<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0163</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-07-20" temporalFunction="false" functionInDocument="CREATION_TIME">2018-07-20</TIMEX3></DCT>

<TITLE>Dihantam Badai, 3 Kapal Tenggelam</TITLE>

<TEXT>
Gelombang tinggi yang melanda wilayah Banten Selatan mengakibatkan dua kapal nelayan dan satu kapal yang ditumpangi rombongan mahasiswa serta warga negara asing (WNA) tenggelam. 

Akibat kejadian tersebut, 34 orang selamat, dua orang juru masak meninggal dunia, dan dua orang nelayan hilang. 

Informasi yang dihimpun, sekira <TIMEX3 tid="t1" type="TIME" value="2018-07-19T07:30">pukul 07.30 WIB</TIMEX3>, KM Barokah yang ditumpangi enam orang nelayan dihantam ombak setinggi lima meter lebih. 

Nelayan lain yang berada di dekat lokasi kemudian melakukan upaya pertolongan dengan menggunakan perahu kincang. 

Namun, kedua perahu tersebut tenggelam dan mengakibatkan dua orang hilang, sedangkan 10 orang lainnya berhasil selamat. 

Dua orang yang hilang, yakni Andi dan Rudi, sedangkan 10 orang nelayan yang selamat, yaitu Jamin, Ace, Itoh, Bayu, Nurhidin, Amad, Hendi, Midi, Ucum, dan Enang. 

Pada <TIMEX3 tid="t2" type="TIME" value="2018-07-19T14:10">pukul 14.10 WIB</TIMEX3>, kecelakaan laut kembali terjadi di tempat kejadian perkara (TKP) yang sama. 

Kapal Orange yang ditumpangi mahasiswa dan WNA asal Amerika dan Thailand tersebut tenggelam, sehingga mengakibatkan dua orang juru masak meninggal dunia. 

Sementara itu, dua anak buah kapal (ABK) dan 20 orang mahasiswa dari IPB dan Universitas <TIMEX3 tid="t3" type="DATE" value="2018-03-11">Sebelas Maret</TIMEX3> (UNISMA) Solo selamat. 

Rombongan dari pusat studi satwa primata IPB tersebut baru saja pulang setelah melakukan penelitian di Pulau Tinjil. 

Kapal yang ditumpangi peneliti tidak bisa masuk ke dermaga Muara Binuangeun, karena terhalang ombak besar. 

Data di Puskesmas Binuangeun, korban kapal Orange yang tenggelam di Perairan Banten Selatan, yaitu Madeline Monic (USA), Vanseska Samanta (USA), Lily Preya (USA), Mathew Stuart (USA), Randall C Kyes (USA), Kimberly (USA), dan Pensi Kyes (THAILAND). 

Selanjutnya, Entang Iskandar, Rifqi Hendrik, Bangkit Dika Pradana, Sofian Soleh, Aulia Fakhrurozi, Muhammad Annas, Falen Sakti, Salmah Widiastuti, Desi Kurniasih, Aisyah Putri Muhtadin, Abdulatif, dan Agung Satria Aji. 

Bangkit Diki Pradana, mahasiswa UNISMA Solo mengatakan, dia dan rombongan melakukan penelitian tentang Primata di Pulau Tinjil. 

Setelah penelitian selesai, rombongan kemudian meninggalkan pulau untuk kembali ke basecamp di Hotel Berkah, Kecamatan Cikeusik, Kabupaten Pandeglang. 

Ketika kapal akan bersandar di dermaga Muara Binuangen, kapal tersebut kesulitan untuk masuk ke dermaga akibat gelombang tinggi. 

Sebelum pulang ke dermaga Muara Binuangen, kami telah menerima informasi bahwa gelombang di laut cukup tinggi. 

Tapi, rombongan yang telah meneliti populasi monyet tetap memutuskan untuk pulang, kata Bangkit kepada wartawan, <TIMEX3 tid="t4" type="DATE" value="2018-07-19">kemarin</TIMEX3>. 

Kapal tersebut tenggelam di dekat dermaga Muara Binuangen. 

Para mahasiswa, dosen, dan nahkoda kapal berhasil selamat. 

Namun, dua orang juru masak yang sedang tidur di atas kapal meninggal dunia. 

Para korban langsung dibawa tim penyelamat dan masyarakat ke Puskesmas Wanasalam, terangnya. 

Kapolres Lebak AKBP Dani Arianto membenarkan, musibah tenggelamnya dua kapal nelayan dan satu kapal rombongan peneliti dari IPB. 

Akibat kejadian tersebut, dua orang meninggal dunia, dua orang hilang, dan 32 orang lainnya selamat. 

Dua warga yang meninggal dan hilang merupakan warga Kabupaten Lebak. 

Tapi, TKP tenggelamnya kapal nelayan dan kapal peneliti populasi monyet berada di wilayah Cikeusik, Kabupaten Pandeglang. 

Dua korban meninggal merupakan warga Lebak. 

Untuk itu, saya langsung ke sini untuk mengecek kondisi korban dan memastikan pencarian nelayan yang hilang terus dilaksanakan, ungkapnya. 

Dia mengungkap, korban tenggelam di Perairan Banten Selatan tujuh diantaranya merupakan warga negara asing. 

Mereka ikut rombongan melakukan penelitian tentang populasi Primata di Pulau Tinjil. 

Di pulau tersebut, peneliti melakukan kegiatan selama <TIMEX3 tid="t5" type="DURATION" value="P15D">15 hari</TIMEX3> dan selanjutnya kembali ke basecamp di Cikeusik. 

Paspor WNA yang tenggelam juga hilang. 

Kita akan upayakan paspor mereka ditemukan, sehingga para WNA tersebut bisa kembali ke negaranya masing-masing, jelasnya. 

Kapolres mengimbau kepada nelayan dan masyarakat di pesisir Banten Selatan untuk tetap hati-hati dan waspada ketika beraktivitas di laut. 

Gelombang tinggi di wilayah Banten Selatan akan membahayakan keselamatan para nelayan dan masyarakat. 

Kita minta kepada Bhabinkamtibmas untuk memberikan imbauan agar nelayan dan masyarakat waspada, karena gelombang tinggi cukup tinggi, tegasnya. 

Camat Wanasalam Cece Saputra menyatakan, korban tenggelam di Perairan Cikeusik dibawa ke Puskesmas Wanasalam untuk mendapatkan penanganan medis. 

Mereka semua telah dipulangkan ke basecamp dan rumahnya masing-masing.Dua orang yang meninggal dunia merupakan juru masak, sedangkan nahkoda dan peneliti dari IPB serta Unisma selamat, katanya.Cece mengatakan, dua orang nelayan yang hilang akibat kecelakaan laut pada <TIMEX3 tid="t6" type="TIME" value="2018-07-18TMO">Rabu pagi</TIMEX3> masih dalam proses pencarian. 

Tim Search And Rescue (SAR) dibantu masyarakat akan berupaya maksimal untuk menemukan korban kapal tenggelam tersebut.Semoga, korban yang hilang dapat segera ditemukan, harapnya. 

Sementara itu, anak korban meninggal Rohaemah, Nurlela mengatakan, ibunya baru pertama kali menjadi juru masak di basecamp mahasiswa yang sedang melakukan penelitian. 

Rohaemah diajak oleh tetangganya Atyah yang telah terlebih <TIMEX3 tid="t7" type="DATE" value="PAST_REF">dahulu</TIMEX3> menjadi juru masak di basecamp yang menjadi tempat penelitian tersebut. 

Untuk itu, dia kaget ketika mendengar kabar kapal yang ditumpangi ibunya tenggelam.Saya kaget ketika mendengar kabar kapal tenggelam. 

Karena itu, saya dan keluarga langsung ke pinggir pantai untuk mencari ibu kandungnya tersebut, ujarnya.Nurlaela dan keluarganya mengaku syok dengan kejadian tersebut. 

Dia tidak menyangka, ibunya yang pergi sekira <TIMEX3 tid="t8" type="DATE" value="2018-06-30">20 hari lalu</TIMEX3> pulang ke rumah dalam keadaan tidak bernyawa. 

Saya sebenarnya udah melarang ibu untuk menjadi juru masak di sana. 

Tapi, ibu tetap pergi dan pulang dalam kondisi tewas, tukasnya. 

(jpg/bha) 
</TEXT>

</TimeML>