<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1194</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-06" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-06</TIMEX3></DCT>

<TITLE>Pohon Tumbang di Sejumlah Titik Surabaya, Emil Dardak : Waspada saat Hujan Disertai Angin Kencang</TITLE>

<TEXT>
Hujan disertai angin kencang melanda Kota Surabaya dan Sidoarjo, <TIMEX3 tid="t1" type="DATE" value="2020-01-05">Minggu (5/1/2020)</TIMEX3>. 

Hal ini menyebabkan terjadinya pohon tumbang dan tiang listrik roboh di sejumlah daerah mulai dari kawasan MERR, Semolowaru, Rungkut Asri, Barata Jaya, Nginden, Gunung Anyar, Lakarsantri, hingga Krian. 

Wakil Gubernur Jawa Timur Emil Dardak yang mengetahui hal tersebut pun ikut meninjau ke salah satu lokasi tumbangnya pohon di Jalan Ahmad Yani, Surabaya. 

Emil nampak langsung bergabung bersama tim BPBD Jatim yang melakukan pembersihan pohon dan memotong batang pohon yang tumbang menutupi jalan. 

" Tindakan cepat dalam mengatasi bencana seperti ini harus dilakukan agar fasilitas umum masyarakat bisa berfungsi dan tidak terganggu, " ujar Emil. 

Walaupun begitu, Emil tetap mengingatkan agar tim mengutamakan alat keamanan saat bekerja. 

Ia memastikan para pekerja menggunakan helm, dan chainsaw pemotong bisa bekerja dengan baik dan aman. 

Sedangkan kepada masyarakat Jawa Timur, terutama yang sedang berkendara di jalan, Emil meminta untuk waspada ketika terjadi hujan disertai angin kencang. " Harap waspada adanya ranting dan batang pohon tumbang, " katanyaSelain itu, Emil juga menjelaskan jika dirinya berkoordinasi dengan PLN untuk memulihkan tiang-tiang listrik yang roboh di daerah Sidoarjo. " Petugas PLN terus menginventarisir dan melakukan upaya pemilihan, " pungkasnya. 
</TEXT>

</TimeML>