<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1090</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-06-15" temporalFunction="false" functionInDocument="CREATION_TIME">2017-06-15</TIMEX3></DCT>

<TITLE>Cuaca Ekstrim di Sawahlunto, Satu Rumah Hancur Ditimpa Pohon</TITLE>

<TEXT>


- Satu rumah semi permanen di Kampung Teleng, Kelurahan Pasar, Kecamatan Lembah Segar, Kota Sawahlunto terbelah menjadi dua akibat ditimpa oleh pohon yang tumbang. 

Pohon Bayua yang menimpa rumah Ade Irawan (34) itu, roboh setelah diterjang angin kencang dan hujan lebat yang melanda seputaran Sawahlunto, <TIMEX3 tid="t1" type="DATE" value="2017-06-13">Selasa (13/6)</TIMEX3>. 



" <TIMEX3 tid="t2" type="TIME" value="2017-06-14T17:00">Sekitar pukul 17.00 WIB</TIMEX3>, pohon yang berada disamping rumah ambruk setelah hujan dan angin kencang bertiup, ketika hujan dan angin kencang karena takut saya dengan istri dan anak anak pindah ke ruang rumah sebelah. 

Tak berapa lama, tiba-tiba bunyi sesuatu yang menimpa atap rumah, setelah dilihat ternyata pohon yang menimpa rumah, " kata Ade kepada, <TIMEX3 tid="t3" type="DATE" value="2017-06-14">Rabu (14/6)</TIMEX3>. 



Alhamdulillah sebutnya, dia dan keluarga tidak terkena timpaan pohon tersebut, karena sebelumnya karena was was terlebih <TIMEX3 tid="t4" type="DATE" value="PAST_REF">dahulu</TIMEX3> sudah pindah ke ruangan yang lain. 

Ade menjelaskan, sebenarnya pohon bayua yang robah tersebut jaraknya cukup jauh dari rumah, akan tetapi setelah roboh, pohon bayua itu juga menimpa pohon mangga dan pohon durian serta batang kelapa yang jaraknya dekat dengan rumah. 

" Batang kelapa dan durian itulah yang menimpa atap rumah hingga hancur terbelah dua, " ungkapnya. 



Sementara itu Kepala Badan Kesatuan Bangsa Politik dan Penganggulangan Bencana Daerah (Kesbangpol PBD) Sawahlunto, Adri Yusman menyebutkan, hujan dan angin kencang yang melanda wilayah Sawahlunto <TIMEX3 tid="t5" type="TIME" value="2017-06-13TAF">selasa sore itu</TIMEX3>, juga mengakibat beberapa pohon tumbang dan tanah longsor serta atap rumah yang beterbangan. 

Setidaknya empat pohon tumbang, ada satu titik longsor yang menutup jalan dari Silungkang menuju Pasar Kubang, satu unit rumah di Aur Mulyo Lembah Segar beterbangan. 




</TEXT>

</TimeML>