<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0761</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2013-11-18" temporalFunction="false" functionInDocument="CREATION_TIME">2013-11-18</TIMEX3></DCT>

<TITLE>Inilah Kedahsyatan Topan Haiyan Dilihat dari Antariksa</TITLE>

<TEXT>
Karen Nyberg, di International Space Station (ISS), memotret kedahsyatan topan Haiyan dari antariksa. 

Topan dipotret <TIMEX3 tid="t1" type="DATE" value="P1D">sehari</TIMEX3> setelah menerjang wilayah Filipina atau <TIMEX3 tid="t2" type="DATE" value="2013-11-09">Sabtu (9/11)</TIMEX3> seiring pergerakan menuju wilayah Vietnam. 

" Topan Haiyan, <TIMEX3 tid="t3" type="DATE" value="2013-11-09">9 November</TIMEX3>, " demikian tulis Nyberg ketika mengunggah fotonya ke akun Twitter-nya, dikutip Space. 

com, <TIMEX3 tid="t4" type="DATE" value="2013-11-12">Selasa (12/11)</TIMEX3>. 

Topan Haiyan menghantam Filipina pada <TIMEX3 tid="t5" type="DATE" value="2013-11-08">Jumat (8/11)</TIMEX3>. 

Jumlah orang yang tewas diperkirakan mencapai 10.000 jiwa. 

Namun, seperti diberitakan Kompas. 

com, <TIMEX3 tid="t6" type="DATE" value="2013-11-12">Selasa (12/11)</TIMEX3>, menurut PBB, jumlah tersebut baru korban dalam satu kota saja. 

Topan tersebut masuk dalam kategori 5, artinya kecepatan badai mencapai 235 km/jam, sanggup menyebabkan kerusakan parah, mulai rumah roboh, pohon tumbang, dan gangguan pasokan listrik. 

Diperkirakan, kecepatan topan Haiyan maksimum mencapai 275 km/jam. 

Hingga <TIMEX3 tid="t7" type="DATE" value="2013-11-04">Senin (11/11)</TIMEX3>, menurut Xin Hua, topan Haiyan sudah mencapai Vietnam dan menyebabkan korban jiwa bertambah setidaknya 13 orang. 

Selain Nyberg, NASA juga mengambil foto-foto topan Haiyan dari antariksa, di antaranya dengan instrumen MODIS di satelit Aqua.NASA Topan haiyan saat mendekati Filipina, dipotret instrumen MODIS pada satelit Aqua milik NASA pada <TIMEX3 tid="t8" type="DATE" value="2013-11-13">Rabu</TIMEX3> (6/11)Nyberg sendiri memotret topan <TIMEX3 tid="t9" type="DATE" value="UNKNOWN">kala</TIMEX3> astronaut ISS sedang sibuk melakukan spacewalk untuk memamerkan obor olimpiade Rusia. 

Pada <TIMEX3 tid="t10" type="DATE" value="2013-11-10">Minggu (10/11)</TIMEX3>, Nyberg kembali ke Bumi dengan pesawat antariksa Soyuz TMA-09M. 
</TEXT>

</TimeML>