<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0272</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-04-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-04-25</TIMEX3></DCT>

<TITLE>Video dan Foto Pusaran Angin Puting Beliung Jogja, Berdampak Di 3 Titik Wilayah Yogyakarta</TITLE>

<TEXT>
Pusaran angin terpantau dari berbagai tempat di wilayah Yogyakarta. 

Ini bersamaan dengan turunnya hujan deras pada <TIMEX3 tid="t1" type="TIME" value="2018-04-24TAF">Selasa (24/4/2018) siang</TIMEX3>. 

Adapun sejumlah warganet berhasil mengabadikan pusaran angin puting beliung dari berbagai tempat. 

Satu diantaran Rahmad Febrianto yang mengirimkan video rekamannya ke redaksi Tribunjogja. 

com. 

Rahmad menginformasikan video diabadika di seputaran Kampus STPMD " APMD " Yogyakarta. 

(*). 

Terlihat di sejumlah titikPusaran angin terpantau dari berbagai tempat di wilayah Yogyakarta. 

Ini bersamaan dengan turunnya hujan deras pada <TIMEX3 tid="t2" type="TIME" value="2018-04-24TAF">Selasa (24/4/2018) siang ini</TIMEX3>. 

Adapun sejumlah warganet berhasil mengabadikan pusaran angin puting beliung dari berbagai tempat. 

(Gulir ke bawah untuk melihat foto lainnya) // Foto-foto ini memperlihatkan pusaran angin yang baru terbentuk di bawah awan pekat yang menggelayut. 

Sementara ini belum diperoleh informasi daerah mana yang terkena angin kencang. 

Sebelumnya BMKG Staklim Jogja telah mengeluarkan peringatan cuaca dini melalui akun Twitter-nya pada <TIMEX3 tid="t3" type="TIME" value="2018-04-24T12:50">Selasa (24/4/2018) pukul 12.50 WIB</TIMEX3>. 

Disebutkan bahwa hujan dengan intensitas sedang lebat dan disertai kilat dan angin kencang akan melanda beberapa wilayah Sleman dan Bantul. 

Foto-foto yang diunggah warganet: // Tiga titik yang alami kerusakanPusaran angin terpantau dari berbagai tempat di wilayah Yogyakarta. 

Ini bersamaan dengan turunnya hujan deras pada <TIMEX3 tid="t4" type="TIME" value="2018-04-24TAF">Selasa (24/4/2018) siang</TIMEX3>. 

// Laporan BPBD DIY melalui akun Pusdalops_diy peristiwa itu menimbulkan beberapa kerugian material di sejumlah tempat di Yogyakarta. 

Berikut datanya:Laporan Situasi Angin Kencang <TIMEX3 tid="t5" type="DATE" value="2018-04-24">Selasa 24 April</TIMEX3> 2018Dampak hujan deras disertai angin kencang (Cuaca Ekstrim) di wilayah DIY, terjadi angin kencang <TIMEX3 tid="t6" type="TIME" value="2018-04-24T14:00">sekitar jam 14.00 WIB</TIMEX3>. 

Kejadian angin kencang ini berdampak di 3 titik di wilayah DIY. 

Titik pertama di Sorowajan, Banguntapan, Bantul yang berdampak pada Rumah Rusak, Pohon Tumbang, kedai kopi rusak. 

Titik kedua di Kampus STPMD APMD Bciro, Gondokusuman, Kota Yogyakarta yang berdampak pohon tumbang. 

Titik ketiga di Gendeng Gondokusuman, Kota Yogyakarta RW 17 dan RW 18 yang berdampak pada atap rusak. 

Laporan itu dilansir <TIMEX3 tid="t7" type="TIME" value="2018-04-24T16:21">pukul 16.21 WIB</TIMEX3> (*) 
</TEXT>

</TimeML>