<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1068</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-28</TIMEX3></DCT>

<TITLE>Korban Puting Beliung Bertambah, Ruksamin Instruksikan OPD Evakuasi</TITLE>

<TEXT>
Korban bencana alam angin puting beliung di Kabupaten Konawe Utara (Konut), Sulawesi Tenggara (Sultra) bertambah. 

Data hasil evakuasi Badan Penanggulan Bencana Daerah (BPBD) Konut, terdapat 8 rumah rusak parah di 5 kecamatan setelah disapu angin puting beliung. 

Kepala BPBD Konut, Rahmatullah melalui Kabid Kedaruratan, Djamiddin mengungkapkan, lima kecamatan yang diterjang bencana angin puting beliung itu di antaranya Kecamatan Langgikima, Desa Mekar Jaya, Sari Mukit dan Molore, Kecamatan Lasolo Kepulauan, Desa Morombo, Kecamatan Landawe Desa Hialu, Kecamatan Oheo, Desa Walandawe dan Kecamatan Lasolo Desa Larodangge. 

Delapan rumah warga ini rusak parah rata dengan tanah, kata Djasmiddin dikonfirmasi, <TIMEX3 tid="t1" type="DATE" value="2019-01-28">Senin (28/1/2019)</TIMEX3>. 

Dikatakan, pihaknya <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> tengah melakukan evakuasi dan pengambilan dokumentasi, juga data kejadian untuk selanjutnya diambil langkah upaya penindakan dari pihak pemerintah. 

Bencana angin puting terjadi pada <TIMEX3 tid="t3" type="DATE" value="2019-01-27">Minggu (27/1/2019)</TIMEX3> sekitar <TIMEX3 tid="t4" type="TIME" value="2019-01-27T17:00">pukul 17.00</TIMEX3> wita, sedangkan di Desa Larodangge terjadi <TIMEX3 tid="t5" type="DATE" value="2019-01-28">hari ini</TIMEX3>, <TIMEX3 tid="t6" type="TIME" value="2019-01-28T14:00">Senin (28/1/2019) pukul 14.00</TIMEX3> wita. 

Berita Terkait: Puting Beliung Terjang 3 Kecamatan di Konut, 3 Rumah Hancur Tugas kami dari BPBD melakukan kaji cepat turun lapangan evakuasi dan tindakan penyelamatan juga dokumentasi. 

Setelah itu buat laporannya <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">nanti</TIMEX3> SKPD terkait seperti Dinas Sosial dan Perumahan yang akan menyalurkan bantuannnya tinggal dilihat jenisnya, ujarnya. 

Pria berkacamatan ini menjelaskan, pihaknya juga menyiapkan Surat Keputusan (SK) tanggap darurat untuk pendistribusian donasi oleh dinas terkait yang akan dilaporkan ke bupati, untuk selanjutnya ditandatangani. 

Sebab, bantuan tidak bisa disalurkan bantuan kalau tidak ada acuannya. 

Ditambahkan, beruntung dalam peristiwa itu tidak menimbulkan korban jiwa. 

Namun, kerugian ditaksir mencapai ratusan juta rupiah. 

Mendapati laporan tersebut, Bupati Konut Ruksamin, langsung menginstruksikan Sekretaris Daerah (Sekda) Konut melakukan koordinasi ke dinas terkait untuk melakukan peninjauan para korban angin puting beliung. 

Pak Sekda karena adanya beberapa laporan yang masuk terkait akibat puting beliung mohon di Instruksikan kepada dinas terkait untuk melakukan peninjauan, serta mengambil langkah-langkah sesuai ketentuan perundang-undangan yang berlaku. 

Ini Istruksi saya, tegas mantan Ketua DPRD Konut ini. 

Ilham Tisna, warga Kecamatan Oheo, Konut mengungkapkan, sebelum musibah itu angin kencang disertai hujan melanda wilayah itu. 

Dengan cepat tiba-tiba angin puting beliung menyambar kediaman warga hingga menyebabkan kerusakan parah dan tak bisa ditinggali lagi. 

Beruntung tak ada korban jiwa dalam bencana alam itu. 

Akibat dari peristiwa itu, satu rumah warga yang berada di Desa Landawe rusak parah hingga menyisahkan atap rumah. 

Yang rusak itu rumah pak Suleman. 

Dan sudah divakuasi warga. 

Kami agak kesulitan komunikasi karena jaring telpon tidak ada, ujarnya. 

(a) 
</TEXT>

</TimeML>