<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0718</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-22" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-22</TIMEX3></DCT>

<TITLE>Siang Ikut Pelatihan Mitigasi Bencana, Malamnya Ada Bencana Angin Kencang Campur Debu di Kota Batu</TITLE>

<TEXT>
Seluruh ruang kelas SDN Tulungrejo 3, Desa Tulungrejo Kecamatan Bumiaji, Kota Batu dipenuhi debu. 

Selain ruang kelas, kamar mandi dan dapur sekolah juga dipenuhi debu, <TIMEX3 tid="t1" type="DATE" value="2019-10-22">Selasa (22/10/2019)</TIMEX3>. 

Kondisi diperparah karena saluran air terputus. 

Pantauan SuryaMalang. 

com di lokasi, debu menutupi meja dan kursi yang ada di dalam kelas. 

Sejumlah guru membersihkan debu yang menutupi lantai kelas. 

Ada juga beberapa petugas dari TNI AD yang turut membantu mengganti genting rusak. 

Debu yang masuk ke dalam kelas menjadikan ruang kelas didominasi warna cokelat. 

Arboretrum yang berada di SDN 3 Tulungrejo juga ikut rusak karena terpaan angin kencang. 

Termasuk sejumlah kaca pecah. 

Adinda Dewi, guru kelas 4A, menerangkan, tidak ada korban jiwa akibat bencana alam angin kencang yang menimpa SDN Tulungrejo 3. 

Diceritakan kembali oleh Dewi, kejadian bencana alam angin kencang terjadi pada <TIMEX3 tid="t2" type="TIME" value="2019-10-19TNI">Sabtu malam</TIMEX3>. 

<TIMEX3 tid="t3" type="DATE" value="PAST_REF">Saat itu</TIMEX3> sudah tidak ada kegiatan di dalam kelas. 

Namun <TIMEX3 tid="t4" type="TIME" value="UNKNOWN">siang sebelumnya</TIMEX3>, seperti diceritakan Dewi, para murid kelas 4 dan 5 baru saja mendapatkan pelatihan mitigasi bencana oleh mahasiswa Universitas Negeri Malang (UM). 

Ada 70 mahasiswa UM dari jurusan Geografi yang memberikan pelatihan mitigasi bencana siangnya. 

<TIMEX3 tid="t5" type="TIME" value="2019-10-21TNI">Malam harinya</TIMEX3>, angin bertiup kencang dan mengakibatkan sejumlah kelas terisi debu, katanya, <TIMEX3 tid="t6" type="DATE" value="2019-10-22">Selasa (22/10/2019)</TIMEX3>. 

Dilanjutkan Dewi, pada <TIMEX3 tid="t7" type="TIME" value="2019-10-21TMO">Senin pagi</TIMEX3> aktivitas di sekolah diliburkan. 

Banyak murid diungsikan ke posko-posko pengungsian. 

Pasalnya, kondisi ruangan tidak memungkinkan untuk menggelar kegaitan belajar mengajar. 

Hingga <TIMEX3 tid="t8" type="DATE" value="2019-10-22">Selasa (22/10/2019)</TIMEX3>, proses belajar mengajar di SDN 3 Tulungrejo belum bisa dilaksanakan. 

Tadi kami turun ke posko pengungsian untuk memberikan materi pembelajaran. 

Kami harus berpindah-pindah karena tempat mengungsinya tersebar di beberapa tempat, kata Dewi. 

Di tempat terpisah, Kasi Kedaruratan dan Logsitik BPBD Kota Batu Achmad Choirur Rochim melalui keterangan tertulis resmi menjelaskan bahwa sejumlah pengungsi dipulangkan pada <TIMEX3 tid="t9" type="TIME" value="2019-10-15TAF">Selasa sore</TIMEX3>. 

Pemulangan pengungsi itu atas pertimbangan bahwa Desa Sumber Brantas sudah kondusif. 

Telah dilaksanakan rapat koordinasi di Posko BPBD yang dihadiri SKPD/instansi terkait. 

Hasil koordinasi disepakati untuk melaksanakan pemulangan pengungsi <TIMEX3 tid="t10" type="TIME" value="2019-10-22TAF">sore hari ini</TIMEX3>, katanya. 

Kata Rochim, petugas telah menyiapkan proses pemulangan sejak <TIMEX3 tid="t11" type="TIME" value="2019-10-15TAF">Selasa sore</TIMEX3>. 

Para pengungsi dipulangkan dengan menggunakan sejumlah kendaraan. 

Berdasarkan informasi dari tim kami di lokasi Desa Sumber Brantas, untuk <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> cuaca sudah baik. 

Cuaca terpantau cerah dengan kondisi angin normal, katanya.Informasi dari BPBD Kota Batu, kondisi jalan raya sudah bersih dari material pohon tumbang. 

Dari lapangan terpantau juga bahwa kebutuhan air bersih sudah tercover dengan baik. 

Kondisi jaringan listrik sudah pulih sekitar 90 persen, dan kondisi jaringan telekomunikasi juga sudah pulih sekitar 90 persen. 

Diperkirakan <TIMEX3 tid="t13" type="DATE" value="2019-10-23">besok</TIMEX3> kondisi jaringan listrik dan komunikasi sudah pulih sepenuhnya. 

Secara umum kondisi di Desa Sumber Brantas sudah mulai kondusif. 

Tim kami sedang melakukan pendataan jumlah kerugian material dari dampak bencana angin kencang, paparnya. 
</TEXT>

</TimeML>