<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0968</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-13" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-13</TIMEX3></DCT>

<TITLE>Usai Topan Hagibis Menerjang Jepang, Dilaporkan 11 Orang Tewas dan Belasan Orang Hilang</TITLE>

<TEXT>
Topan Hagibis menerjang wilayah Jepang tengah pada <TIMEX3 tid="t1" type="DATE" value="2019-10-12">Sabtu (12/10/2019)</TIMEX3>, membawa hujan deras yang memicu tanah longsor serta meluapkan sungai hingga terjadi banjir. 

Sedikitnya telah ada 11 orang yang dilaporkan tewas dan belasan lainnya hilang. 

Militer Jepang telah dikerahkan pada <TIMEX3 tid="t2" type="DATE" value="2019-10-13">Minggu (13/10/2019)</TIMEX3>, untuk menyelamatkan orang-orang yang terjebak banjir. 

. 

Militer Jepang mengerahkan helikopter untuk menyelamatkan orang-orang yang terjebak banjir dan bertahan di balkon tempat tinggal mereka sambil melambaikan handuk untuk menarik perhatian tim penyelamat. 

" <TIMEX3 tid="t3" type="DURATION" value="2019-10-01TNI">Semalam</TIMEX3> kami mengeluarkan perintah evakuasi untuk 427 keluarga, dengan sekitar 1.417 individu, " kata pejabat darurat kota Nagano, Yasuhiro Yamaguchi, kepada AFP, <TIMEX3 tid="t4" type="DATE" value="2019-10-13">Minggu (13/10/2019)</TIMEX3>. 

Belum diketahui pasti berapa banyak rumah warga yang terkena dampak dari banjir serta badai yang dibawa Topan Hagibis. 

Sebuah rekaman video yang diambil dari udara menunjukkan deretan kereta peluru yang setengah tenggelam di perairan berlumpur di sebuah depot di Nagano. 

Topan Hagibis menghantam pulau utama Jepang, Honshu, pada <TIMEX3 tid="t5" type="DATE" value="2019-10-12">Sabtu (12/10/2019)</TIMEX3>, <TIMEX3 tid="t6" type="TIME" value="2019-10-12T19:00">sekitar pukul 19.00</TIMEX3> waktu setempat. 

Topan ini disebut sebagai yang terkuat dalam <TIMEX3 tid="t7" type="DURATION" value="PXY">beberapa tahun</TIMEX3> terakhir, dengan membawa angin berkecepatan 216 kilometer per jam. 

// Bahkan sebelum inti topan tiba di daratan Jepang, angin kencang yang menyertainya telah menimbulkan korban jiwa pertama, yakni seorang pengemudi yang mobilnya terbalik akibat angin kencang. 

Sejumlah korban tewas lainnya dikonfirmasi pada <TIMEX3 tid="t8" type="TIME" value="2019-10-12TNI">Sabtu malam</TIMEX3>, termasuk seorang pria yang tewas akibat tanah longsor dan seorang lainnya yang ditemukan tewas terendam banjir di rumahnya. 

Jumlah korban meningkat setelah dampak angin topan lebih terlihat jelas pada <TIMEX3 tid="t9" type="TIME" value="2019-10-13TMO">Minggu pagi</TIMEX3>. 

Sejumlah korban tewas ditemukan di dalam mobil yang terendam dan dalam longsoran tanah di sejumlah wilayah. 

Stasiun penyiaran nasional NHK melaporkan setidaknya 99 orang terluka dan lebih dari selusin orang hilang setelah badai. 

Di antara warga yang hilang adalah delapan orang dari kapal kargo yang tenggelam di Teluk Tokyo, pada <TIMEX3 tid="t10" type="TIME" value="2019-10-12TNI">Sabtu malam</TIMEX3>. 

Penjaga pantai mengatakan telah menyelamatkan empat kru kapal berbendera Panama tetapi masih mencari yang lain. 

Saat puncak badai, lebih dari tujuh juta orang ditempatkan di bawah perintah evakuasi tak wajib dan puluhan ribu di antaranya memilih mengikuti perintah dan menuju ke tempat berlindung milik pemerintah. 

Badan Meteorologi Jepang mengeluarkan peringatan bencana hujan tingkat tertinggi dan mengatakan perkiraan terjadinya hujan yang " belum pernah terjadi sebelumnya ". 

. 

Tetapi <TIMEX3 tid="t11" type="TIME" value="2019-10-13TMO">Minggu pagi</TIMEX3>, layanan kereta api telah berfungsi dan operasi perlahan dimulai kembali di dua bandara yang melayani ibu kota, meskipun banyak penerbangan tetap dibatalkan. 

(Agni Vidya Perdana)Artikel ini telah tayang di Kompas.com dengan judul " Dampak Terjangan Topan Hagibis di Jepang, 11 Orang Tewas dan Belasan Hilang " 
</TEXT>

</TimeML>