<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0444</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-09" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-09</TIMEX3></DCT>

<TITLE>BPBD Kabupaten Semarang Evakuasi Korban Luka dan Bersihkan Material Usai Puting Beliung Ambarawa</TITLE>

<TEXT>
BPBD Kabupaten Semarang ikut mengevakuasi dan membersihkan material yang berjatuhan terkena angin kencang di Ambarawa. 

Kepala Pelaksana Harian BPBD Kabupaten Semarang, Heru Subroto, mengatakan pihaknya menerjunkan 1 regu untuk membantu evakuasi. 

" BPBD Kabupaten Semarang <TIMEX3 tid="t1" type="TIME" value="2020-03-08T15:00">pukul 3 sore</TIMEX3> setelah mendapatkan informasi tersebut langsung ikut membantu evakuasi, " jelasnya, <TIMEX3 tid="t2" type="DATE" value="2020-03-08">Minggu (8/3/2020)</TIMEX3>. 

. 

Selain itu ada papan minimarket yang juga terjatuh akibat terkena angin kencang. 

Juga genteng-genteng rumah warga di kawasan tersebut juga berjatuhan. 

BPBD pun membantu warga sekitar yang rumahnya terkena angin puting beliung. 

" Selain itu aktivitas jual beli dihentikan untuk fokus membersihkan material yang berjatuhan, " katanya. 

Ia menjelaskan, tidak ada korban jiwa dalam kejadian tersebut.Meski begitu salah satu operator SPBU tersebut kakinya terluka terkena seng. 

// " Untuk kerugian sementara belum dapat diperkirakan, " kata Heru. 

Menurutnya <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> BPBD bersama petugas SPBU masih membersihkan sisa-sisa seng yang beterbangan. 

Sebelumnya diberitakan angin puting beliung melanda kawasan Ngampin, Ambarawa, Kabupaten Semarang, <TIMEX3 tid="t4" type="TIME" value="2020-03-08TAF">Minggu (8/3/2020) siang</TIMEX3>. 

Angin puting beliung itu merusak sedikitnya 5 rumah dan 1 SPBU Ngampin yang dilewati arah angin tersebut. 

Saat Tribun Jateng berada di lokasi kejadian, warga bahu membahu membersihkan genteng dan seng yang beterbangan. 

Sementara petugas SPBU Ngampin juga membersihkan material yang disasar angin puting beliung. 

BMKG 3 Kali Peringatan Cuaca BurukBMKG kali ketiga merilis peringatan dini cuaca buruk wilayah Jawa Tengah, sebelum dan sesudah bencana puting beliung di Ambarawa. 

Peringatan itu dipublikasikan melalui media sosial dan grup Whatsapp Info Cuaca Jawa Tengah. 

Pemberitahuan cuaca buruk kali pertama diunggah pada <TIMEX3 tid="t5" type="TIME" value="2020-03-08T13:45">pukul 13.45 WIB</TIMEX3>. 

// Berikut daftar dan data peringatan cuaca buruk yang dipublikasi BMKG pada <TIMEX3 tid="t6" type="DATE" value="2020-03-08">Minggu (8/3/2020)</TIMEX3>. 

Peringatan Cuaca 1Berpotensi terjadi hujan dengan intensitas lebat disertai petir dan didahului angin kencang pada <TIMEX3 tid="t7" type="TIME" value="2020-03-08T13:55">pukul 13.55 WIB</TIMEX3> di wilayah Temanggung, Batang, Larangan (Brebes), Kabupaten Pekalongan, Ambarawa dan sekitarnya. 

Dapat meluas ke wilayah Pekalongan bagian selatan, Kendal bagian selatan (Boja, Sumowono), Kabupaten Tegal, Kebumen dan sekitarnya. 

Kondisi ini diprakirakan masih akan berlangsung hingga <TIMEX3 tid="t8" type="TIME" value="2020-03-08T15:30">pukul 15.30</TIMEX3> WIBBadan Penanggulangan Bencana Daerah (BPBD) Kabupaten Semarang mengevakuasi korban luka saat bencana puting beliung. 

Peringatan Cuaca 2Update Peringatan Dini Cuaca Provinsi Jawa TengahTanggal <TIMEX3 tid="t9" type="TIME" value="2020-03-08T14:20">08 Maret 2020 Pukul 14.20</TIMEX3> WIBMasih berpotensi terjadi hujan dengan intensitas lebat disertai petir dan didahului angin kencang pada <TIMEX3 tid="t10" type="TIME" value="2020-03-08T13:55">pukul 13.55 WIB</TIMEX3> di wilayah Temanggung, Batang, Larangan (Brebes), Kabupaten Pekalongan, Kota Pekalongan, Pemalang bagian Selatan, Wonosobo bagian utara, Banjarnegara bagian utara, Ambarawa, Kendal, Semarang bagian atas (pegunungan), Grobogan dan sekitarnya. 

Dan dapat meluas ke wilayah Salatiga, Magelang, Selo Boyolali. 

Brebes dan sekitarnya. 

Kondisi ini diprakirakan masih akan berlangsung hingga <TIMEX3 tid="t11" type="TIME" value="2020-03-08T16:00">pukul 16.00 WIB</TIMEX3>. 

Peringatan Cuaca 3Update Peringatan Dini Cuaca Provinsi Jawa TengahTanggal <TIMEX3 tid="t12" type="TIME" value="2020-03-08T15:45">08 Maret 2020 Pukul 15.45 WIB</TIMEX3> // Masih berpotensi terjadi hujan dengan intensitas lebat disertai petir dan didahului angin kencang di wilayah Temanggung, Batang, Kajen, Purbalingga bagian utara, Wonosobo bagian selatan, Ungaran, Semarang bagian atas (pegunungan), Grobogan, Blora, Rembang bagian selatan, Boyolali, dan sekitarnya. 

Dan dapat meluas ke wilayah Sragen, Karanganyar, Surakarta, Majenang, Bumiayu dan sekitarnya. 

Kondisi ini diprakirakan masih akan berlangsung hingga <TIMEX3 tid="t13" type="TIME" value="2020-03-08T17:30">pukul 17.30 WIB</TIMEX3>. 

Peringatan Cuaca 4Update Peringatan Dini Cuaca Provinsi Jawa TengahTanggal <TIMEX3 tid="t14" type="TIME" value="2020-03-08T19:15">08 Maret 2020 Pukul 19.15</TIMEX3> WIBMasih berpotensi terjadi hujan dengan intensitas lebat disertai petir dan didahului angin kencang di wilayah Kab Cilacap bagian Utara, Banjarnegara Utara dan sekitarnya. 

Dan dapat meluas ke wilayah Brebes Barat-Selatan, Tegal Selatan, Banyumas Barat, Purbalingga Barat, Pesisir Kebumen-Pesisir Purworejo dan sekitarnya. 

Kondisi ini diprakirakan masih akan berlangsung hingga <TIMEX3 tid="t15" type="TIME" value="2020-03-08T21:00">pukul 21.00 WIB</TIMEX3>. 

(Ahm) 
</TEXT>

</TimeML>