<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0464</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-23" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-23</TIMEX3></DCT>

<TITLE>Angin Kencang Diperkirakan Masih akan Menerjang Blitar, Masyarakat Diminta Waspada</TITLE>

<TEXT>
Badan Kesatuan Bangsa Politik dan Penanggulangan Bencana Daerah (Bakesbangpol dan PBD) Kota Blitar memperkirakan angin kencang masih akan menerjang wilayah Kota Blitar hingga <TIMEX3 tid="t1" type="DURATION" value="P2D">dua hari ke depan</TIMEX3>, yaitu hingga <TIMEX3 tid="t2" type="DATE" value="2019-01-25">Jumat (25/1/2019)</TIMEX3>. 

Untuk itu, masyarakat diimbau agar lebih waspada saat berada di luar rumah. 

" Informasi peringatan dini yang kami terima dari BMKG menyebutkan hujan lebat dan angin kencang akan terjadi di sejumlah wilayah di Jatim mulai 23-25 <TIMEX3 tid="t3" type="DATE" value="2019-01">Januari 2019</TIMEX3>. 

Blitar termasuk wilayah yang terkena angin kencang, " kata Kepala Bakesbangpol dan PBD Kota Blitar, Hakim Sisworo, <TIMEX3 tid="t4" type="DATE" value="2019-01-23">Rabu (23/1/2019)</TIMEX3>. 

.150 Pil Dobel LHakim Sisworo mengatakan, angin kencang sudah melanda Kota Blitar pada <TIMEX3 tid="t5" type="TIME" value="2019-01-22TNI">Selasa (22/1/2019) malam</TIMEX3>. 

Angin kencang itu menyebabkan sejumlah pohon di pinggir jalan roboh. 

Berdasarkan pantuan Bakesbangpol dan PBD Kota Blitar, ada dua peristiwa pohon roboh di wilayah Kota Blitar. 

Yaitu, di Jalan Ir Soekarno, Kelurahan Sentul, Kecamatan Kepanjenkidul dan di Lingkungan Santren, Kelurahan Tanggung, Kecamatan Kepanjenkidul. 

. 

Seorang pengendara sepeda motor tewas setelah tertimpa pohon di lokasi. 

Sedangkan peristiwa pohon tumbang di Lingkungan Santren menimpa kandang ayam milik warga. 

// " Yang di Lingkungan Santren kejadiannya tadi <TIMEX3 tid="t6" type="TIME" value="2019-01-23TMO">pagi</TIMEX3>, tidak ada korban jiwa. 

Batang pohon menimpa kandang ayam milik warga, " ujarnya. 

. 

Hampir semua ruas jalan di Kota Blitar kondisinya terdapat pohon di kanan dan kirinya. 

" Kalau hujan dan angin kencang, seluruh Kota Blitar potensi terjadi pohon tumbang. 

Kami meminta masyarakat agar tidak berteduh di sekitar lokasi yang rawan terjadi pohon tumbang saat hujan lebat disertai angin kencang, " katanya. 

. 

Menurutnya, pemangkasan ranting pohon sebenarnya rutin dilakukan tiap enam bulan sekali. 

" <TIMEX3 tid="t7" type="DATE" value="UNKNOWN">Hari ini tadi</TIMEX3> petugas sudah terjun ke lapangan untuk memangkas ranting pohon di sejumlah titik. 

Jenis pohon yang rantingnya mudah patah, pohon saman (trembesi) dan pohon glodok. 

Kedua pohon itu memang banyak ditanam di Kota Blitar, " katanya. 

(Surya/Samsul Hadi) 
</TEXT>

</TimeML>