<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0961</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-11-11" temporalFunction="false" functionInDocument="CREATION_TIME">2019-11-11</TIMEX3></DCT>

<TITLE>Hujan Deres Disertai Angin Hantam Boyolali, 8 Rumah di Juwangi Luluh Lantak, Seperti Ini Kondisinya</TITLE>

<TEXT>
Ganasnya hujan disertai angin kencang yang terjadi di Kabupaten Boyolali mengakibatkan 8 rumah di Desa Ngaren, Kecamatan Juwangi luluh lantak, <TIMEX3 tid="t1" type="DATE" value="2019-11-04">Senin (11/11/2019)</TIMEX3>. 

Dari informasi yang dihimpun TribunSolo. 

com, rumah milik warga itu ambruk setelah disapu oleh angin puting beliung saat hujan mengguyur desa tersebut <TIMEX3 tid="t2" type="TIME" value="2019-11-10TAF">sore hari</TIMEX3>. 

Rumah-rumah kayu yang belasan hingga puluhan tahun berdiri gagah di perkukiman, rata dengan tanah, termasuk menimpa barang-barang di dalam rumah seperti kendaraan bermotor dan perabot. 

Kepala Badan Penanggulangan Bencana Daerah (BPBD) Boyolali, Bambang Sinungharjo menjelaskan, beruntung hujan disertai angin kencang yang terjadi <TIMEX3 tid="t3" type="TIME" value="2019-11-11T15:00">sekitar pukul 15.00 WIB itu</TIMEX3>, tidak mengakibatkan korban jiwa. 

" Ya benar, ada 8 rumah ambruk atau roboh dihantam angin saat hujan deras, " jelasnya kepada TribunSolo. 

com. 

BPBD Boyolali memastikan, tidak ada korban jiwa meskipun <TIMEX3 tid="t4" type="DATE" value="PAST_REF">saat itu</TIMEX3> rumah yang roboh dalam kondisi sangat parah karena sudah tidak berbentuk bangunan atau rata dengan tanah. 

.Adapun rumah yang roboh yakni milik:1. 

Wiro Samidi (80) alamat Doplang RT 06 RW 02, kerugian 1 unit rumah roboh // 2. 

Ngatiman (45) alamat Doplang RT 06 RW 02, kerugian 1 unit rumah roboh dan 1 motor remuk3. 

Waji (42) alamat Kalitlawah RT 09 RW 03, kerugian 1 rumah roboh. 

Ngatimin (51) alamat Kalitlawah RT 10 RW 03, kerugian 1 unit rumah roboh5. 

Kalimin (55) alamat Kalitlawah RT 10 RW 03, kerugian 1 unit rumah roboh6. 

Marmin (53) alamat Kalitlawah RT 10 RW 03, kerugian 1 unit rumah roboh7. 

Rukinem (60) alamat Kalitlawah RT 10 RW 03, kerugian 1 unit rumah rusak berat8. 

Pujiyono (32) alamat Ngaren RT 02 RW 01, kerugian 1 unit rumah rusak berat(*) 
</TEXT>

</TimeML>