<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0683</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-23" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-23</TIMEX3></DCT>

<TITLE>Angin Puting Beliung Sapu Lapak Pedagang Pasar Buah Kotabumi Lampung Utara</TITLE>

<TEXT>
Sejumlah lapak pasar buah Kotabumi Lampung Utara porak poranda diterpa angin puting beliung yang disertai hujan deras, <TIMEX3 tid="t1" type="DATE" value="2019-03-23">Sabtu (23/3/2019)</TIMEX3>. 

Kepala Dinas Perdagangan Kabupaten Lampung Utara, Wanhendri, didampingi Kepala UPT Pasar <TIMEX3 tid="t2" type="TIME" value="2019-03-23TMO">Pagi</TIMEX3> Kotabumi, Bambang Irawan telah berada di lokasi untuk melakukan pengecekan dan pendataan. 

Kepala Dinas Perdagangan Lampung Utara Wanhendri mengatakan, sedikitnya ada 10 unit lapak pedagang di Pasar Buah Kotabumi, mengalami kerusakan berat akibat terpaan angin kencang yang diperkirakan terjadi sekira <TIMEX3 tid="t3" type="TIME" value="2019-03-22T14:30">pukul 14.30</TIMEX3> - <TIMEX3 tid="t4" type="TIME" value="2019-03-22T15:00">15.00 WIB</TIMEX3>. 

" Kami kena musibah angin puting beliung, ada sekitar sepuluh los yang mengalami kerusakan berat, " ujarnya. 

Dalam musibah itu, tidak ada korban jiwa karena pada saat kejadian para pedagang sudah mengamankan diri karena kondisi hujan yang turun sangat deras disertai angin kencang tersebut. 

Untuk langkah sementara, lanjut Wanhendri, pihaknya akan bekerjasama dengan pemilik los guna melakukan perbaikan. 

Karena untuk mengalokasikan perbaikan secara permanen tentunya akan melalui proses panjang. 

" Jadi untuk sementara akan dilakukan upaya perbaikan dengan mempergunakan alat yang masih bisa dipakai. 

Untuk korban tidak ada, karena pada saat kejadian mereka (pedagang) sudah meninggalkan los, " katanyaSementara, Iwan warga setempat yang melihat kejadian tersebut mengungkapkan bahwa angin Puting beliung yang menerpa sejumlah los pasar itu terjadi sekita <TIMEX3 tid="t5" type="TIME" value="2019-03-22T14:30">pukul 14.30</TIMEX3> Wib yang disertai hujan lebat. " Ya mas untuk para pedagang disana selamat semua, kasian melihatnya, tempat mereka untuk mencari rezeki rusak seperti itu, " jelasnya.Selain merusak los pasar buah kotabumi, anging puting beliung yang terjadi di wilayah Kotabumi juga merusakan sebagian atap aula di Taman olah Seni (TS).(Tribunlampung.co.id/Anung Bayuardi) 
</TEXT>

</TimeML>