<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1204</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-06" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-06</TIMEX3></DCT>

<TITLE>BREAKING NEWS -  Pasangan Suami Istri Tewas Tertimpa Pohon Tumbang di Jalan Johar Surabaya</TITLE>

<TEXT>
Hujan deras disertai angin kencang di Surabaya mengakibatkan beberapa pohon di Jalanan Surabaya tumbang, <TIMEX3 tid="t1" type="TIME" value="2019-12-30TAF">Senin sore</TIMEX3> (6/1/2020). 

Pohon tumbang tersebut bahkan bahkn menimbulkan korban jiwa terhadap dua pengendara motor saat melintas di lokasi. 

Seperti pohon tumbang di Jalan Johar Surabaya. 

Pohon jenis pinus dengan panjang 10 Meter dan berdiameter sekitar 30 cm itu tumbang diterjang hujan angin hingga lalu menimpa dua pasangan suami istri yang sedang berboncengan motor, <TIMEX3 tid="t2" type="TIME" value="2020-01-05T16:30">sekitar pukul 16.30 WIB</TIMEX3>. 

Akibatnya, dua pengendara itu tewas di lokasi kejadian. 

Kedua korban bernama Tan Tiong Tjing (49) dan Lisa (47), warga Jalan Sidotopo Wetan Indah II/53 Surabaya. 

. 

Kapolsek Bubutan, AKP Galang Ari Saputro menuturkan kedua korban mengendarai motor Honda Blade L <TIMEX3 tid="t3" type="DATE" value="6911">6911</TIMEX3> TF dari arah barat menuju timur dengan kecepatan sedang. 

" Menurut saksi mata memang tidak terlalu cepat laju motornya. 

Kemudian saat di lokasi tiba-tiba pohon tersebut tumbang dan menimpa keduanya, " kata Galang, <TIMEX3 tid="t4" type="DATE" value="2020-01-06">Senin (6/1/2020)</TIMEX3>.Lebih lanjut, Galang menyebut kedua korban tersebut dinyatakan meninggal dunia setelah diperiksa TGC Kota Surabaya yang mendatangi lokasi. " Kami terjunkan inafis juga dan korban sudah dalam kondisi meninghal dunia, " tambahnya.Kini kedua jenazah korban dibawa ke RSUD Dr Soetomo untuk keperluan autopsi. 
</TEXT>

</TimeML>