<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0466</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-02-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-02-23</TIMEX3></DCT>

<TITLE>Puting Beliung Terjang Waru Sidoarjo, Penjual Bakso Spontan Teriak 'Biung, Biung, Astaga Biung'</TITLE>

<TEXT>
Biung. 

. 

. 

Biung. 

. 

. 

Astaga biung. 

. 

. 

, ujar Abdul Rohim (62), penjual bakso di depan Mushola Al Huda, Desa Ngingas, Waru, Sidoarjo, <TIMEX3 tid="t1" type="DATE" value="2018-02-23">Jumat (23/2/2018)</TIMEX3>, saat melihat kumpulan sampah beterbangan. 

Usai berteriak, Abdul pun berdoa karena takut dirinya dan rombong dagangannya keterjang angin.Angin puting beliung kembali menimpa warga Waru <TIMEX3 tid="t2" type="TIME" value="2018-02-22T14:20">sekitar pukul 14.20 WIB</TIMEX3>.Menurut warga, angin yang berpusar cepat dan singkat ini belum sempurna terbentuk.5 Fakta Sosok Irfan Sebastian, Berondong Muda Kekasih Baru Elly Sugigi yang Tak Disukai PutrinyaMeski demikian, tercatat ada 20 rumah lebih rusak, pasca angin besar ini menerjang.Bahkan, menurut video amatir yang diambil warga, angin nampak mulai membentuk pusaran.Spontan, warga pun berteriak-teriak dan terdengar suara adzan yang dikumandangkan oleh seorang pengambil video.5 Fakta Meninggalnya Pupu Purnama, Sosok Bayi Gaib di Film Bayi Gaib, No 4 Soal PenyebabTak hanya merusak atap rumah warga, atap pondok pesantren juga rusak dan bahkan terjungkal ke jarak dua meter dari posisi rumah.Menurut pengamatan TribunJatim.com di lapangan, pagar milik warga sepanjang 10 meter lebih juga turut ambruk.Warga pun memperbaiki atap sebisanya dan menutup dengan terpal agar air hujan turun tak masuk rumah.Inikah Rumah Bu Dendy dan Rumah Pemberian Pak Dendy ke Terduga Pelakor? Begini Perbandingannya 
</TEXT>

</TimeML>