<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0156</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-02-18" temporalFunction="false" functionInDocument="CREATION_TIME">2019-02-18</TIMEX3></DCT>

<TITLE>Banjir, 2 Jembatan Jebol</TITLE>

<TEXT>
Hujan yang mengguyur eilayah Kota Serang mulai <TIMEX3 tid="t1" type="TIME" value="2019-02-16T23:00">Sabtu (16/2) pukul 23.00 WIB</TIMEX3> hingga <TIMEX3 tid="t2" type="TIME" value="2019-02-17">Minggu (17/2) pagi</TIMEX3> menyebabkan sejumlah lokasi di Kota Serang terendam banjir. 

Selain banjir, hujan pun membuat air di SUngai Cibanten meluap yang mengakibatkan dua jembatan di Kota Serang jebol. 

Kedua jembatan itu yakni Jmebatan Perumnas Ciracas RW 11 dan Jembatan Kerunjukan Kavling Kemuning di Kelurahan Serang, Kecamatan Serang. 

Kendaraan yang biasa melintas di sana terganggu. 

Di Kavling Kemuning, tinggi air banjir mulai dari seletut hingga setinggi orang dewasa. 

Salah satu warga Ciracas, Kota Serang yang enggan disebutkan namanya mengatakan jebolnya jembatan itu terjadi pada <TIMEX3 tid="t3" type="TIME" value="2019-02-17T02:00">Minggu (17/2) pukul 02.00 WIB</TIMEX3>. 

Banjir juga sampai masuk ke musola (musala), katanya saat ditemui Banten Ekspres di lokasi, <TIMEX3 tid="t4" type="DATE" value="2019-02-17">Minggu</TIMEX3>. 

Berdasarkan data dari Badan Penanggulangan Bencana Daerah (BPBD) Kota Serang, lokasi di Kota Serang yang mengalami banjir yaitu Jalan Jenderal Ahmad Yani berdekatan dengan Rumah DInas (Rumdin) Gubernur Banten Wahidin Halim, Ponpes Daar Al-Ilmi Cikulur, Komplek Untirta, dan Taman Angsoka Kasemen. 

Kemudian, Pasar Rau Timur Kecamatan Serang, Cinanggung RT 006 dan Pejaten RT 003/RW 09 Kecamatan Serang, Lingkungan Kiara Kecamatan Walantaka, dan Lingkungan Kenari Kecamatan Kasemen. 

Pada banjir itu tak ada korban jiwa. 

Bnajir di Komplek Untirta Serang mendapat perhatian dari Wakil Walikota Serang, Subadri Ushuludin. 

Ia meninjau ke lokasi tersebut. 

Ia pun turut membantu evakuasi warga. 

Pada kesempatan itu, Subadri mengatakan sebetulnya Kota Serang tak akan banjir jika intensitas hujan tak tinggi. 

Gimana. 

yang namanya hujan itu rizki (rejeki) juga, patut kita syukuri sekalipun pada akhirnya warga kita yang bangunannya dekat dengan garis sepadan kali (sungai) akhirnya jadi korban, katanya. 

Subadri meminta kesadaran masyarakat untuk membangun bangunan tak terlalu dekat dengan garis sepadan sungai. 

Hal itu dilakukan agar tidak ada korban jiwa saat sungai meluap. 

Kalau ada space (ruang) kan antara bangunan dan sepadan kali tidak begini, tapi apapun itu karena ini warga kita, harus dibantu agar normal kembali. 

Secepatnya DPU (Dinas Pekerjaan Umum Kota Serang) mengatasi permasalahan yang ada, ujarnya. 

Selain itu, kata dia, banjir juga terjadi lantaran masih banyak warga Kota Serang yang belum sadar membuang sampah pada tempatnya. 

Contohnya di Komplek Untirta ini, saya rasa masih kurang sadarnya masyarakat yang buang sampah sembarangan. 

<TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">Nanti</TIMEX3> Pemkot Serang akan langsung mencari penyebabnya, di drainase mana yang tersumbat yang jadi penyebab banjir di lokasi ini (komplek Untirta), katanya. 

Bnajir juga terjadi di Kabupaten Serang. 

Rumah milik warga yang ada di Kampung Citerep, Desa Citerep, Kecamatan Ciruas terendam banjir pada <TIMEX3 tid="t6" type="DATE" value="2019-02-17">Minggu (17/2)</TIMEX3>. 

Akibatnya pemilik rumah harus mengungsi ke warga lainnya. 

Tak hanya itu sejumlah kios di pinggir jalan Ciruas-Walantaka pun terendam banjir. 

Berdasarkan informasi yang dihimpun, sejak <TIMEX3 tid="t7" type="DATE" value="2019-02-17">Minggu</TIMEX3> sekira <TIMEX3 tid="t8" type="TIME" value="2019-02-17T00:30">pukul 00.30 WIB</TIMEX3> hujan begitu deras. 

Hingga <TIMEX3 tid="t9" type="TIME" value="2019-02-17T14:00">pukul 14.00 WIB</TIMEX3>, hujan sudah tidak ada lagi namun salah satu dampaknya mengakibatkan kebanjiran di sejumlah lokasi. 

Lokasi yang banjir itu antara lain Jalan Raya Serang-Jakarta tepatnya di depan Rumah Sakit Hermina, Kecamatan Ciruas. 

Ruas jalan itu sebelumnya tidak pernah banjir. 

Kemudian di pemukiman warga Kmapung Citerep, Desa Citerep, Kecamatan Ciruas. 

Hal itu terjadi karena pemukiman yang berada di dataran rendah, bahkan hingga <TIMEX3 tid="t10" type="TIME" value="2019-02-17T14:30">pukul 14.30 WIB</TIMEX3> air masih menggenang di pemukiman dengan ketinggian sekira 40 sentimeter.Pengakuan warga Kampung Citerep, Safei, banjir itu telah terjadi sekira <TIMEX3 tid="t11" type="TIME" value="2019-02-17T02:00">pukul 02.00 WIB</TIMEX3>, bahkan ketinggian air bisa mencapai 70 sentimeter, beruntung pada <TIMEX3 tid="t12" type="DATE" value="PAST_REF">saat itu</TIMEX3> dirinya masih sempat menyelamatkan barang-barang berharga miliknya. 

Pas saya bangun air sudah hampir melebihi lutut, kebetulan saya lagi sendiri dan langsung cari barang-barang yang masih bisa diselamatkan, katanya saat ditemui di rumahnya.Dia menuturkan memang rumahnya menjadi langganan terkena banjir, namun ketinggian banjir <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> tidak seperti biasanya. 

Kalau biasanya paling cuma 20 sentimeter saja, dan itu saya masih bisa menutupi sebagian rumah biar ga kena banjir, ujarnya.Menurut dia, banjir terjadi lantaran huja deras yang tiada henti, ditambah dengan drainase yang bermasalah. 

Drainasenya kecil ditambah ada bekas bangunan jadi mandek. 

Kalau biasanya cepat beresnya, tapi sampai <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> belum beres saja, bahkan tetangga pada ngungsi ke keluarganya, tuturnya.Sementara itu, Koordinator Pusdalops BPBD Kabupaten Serang, Jhoni mengatakan bahwa bajir tersebut terjadi di beberapa wilayah di Kabupaten Serang. 

Daerah yang terkena banjir itu di antaranya Perumahan Bumi Ciruas Permai (BCP), Perumahan Taman Ciruas Permai (TCP), SMPN 1 Ciruas, dan SDN 1 Ciruas.Yangterdampak (banjir), di TCP 6 blok dengan jumlah KK 508, di BCP hanya di blok E, F, G dan J, katanya.Hujam deras yang disertai angin kencang tersebut juga mengakibatkan rumah warga di Kampung Teras Bojong, Desa Teras, Kecamatan Carenang mengalami rusak berat. 

Satu unit rumah permanen rusak berat milik warga bernama Asma dengan usia <TIMEX3 tid="t15" type="DURATION" value="P72Y">72 tahun</TIMEX3>, paparnya. 

(mg-04-mg-03/tnt) 
</TEXT>

</TimeML>