<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0257</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-01" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-01</TIMEX3></DCT>

<TITLE>Diguyur Hujan Deras dan Angin Kencang, Pohon Tumbang</TITLE>

<TEXT>
Pedomanbengkulu. 

com, Bengkulu Utara-Telah terjadi pohon tumbang di jalan lintas Provinsi Bengkulu tepatnya di Desa Bukit Makmur Kecamatan Pinang Raya Kabupaten Bengkulu Utara, pada <TIMEX3 tid="t1" type="DATE" value="2019-12-31">Selasa</TIMEX3> (31/12/ 2019) sekira <TIMEX3 tid="t2" type="TIME" value="2019-12-31T20:30">pukul 20.30</TIMEX3> wib. 

Berdasarkan data yang dihimpun PedomanBengkulu. 

com pohon tumbang ini belum diketahui pasti penyebabnya, diperkirakan pohon ini tumbang karena hujan yang deras disertai angin yang cukup kencang. 

Diperkirakan pohon tumbang karena hujan yang deras disertai angin ungkap Iptu Teguh Ari Aji selaku Kapolsek Ketahun. 

Dirinya menambahkan tidak ada korban jiwa dalam kejadian tersebut hanya arus lalu lintas lintas Provinsi Bengkulu menjadi tersendat karena pohon yang melintang di tengah jalan. 

Dari kejadian ini arus lalu lintas kendaraan di jalan lintas Provinsi tersendat imbuhnya. 

Polsek Ketahun bersama instansi terkait yang dipimpin langsung Kapolsek Ketahun Iptu Teguh Ari Aji bersama dengan masyarakat melaksanakan pemotongan dan membersihkan pohon yang mengganggu arus lalu lintas, setelah selesai akhirnya arus lalu lintas kembali lancar. 

Kami bersama masyarakat melakukan pemotongan dan membersihkan pohon supaya arus lalu lintas cepat kembali normal pungkas Iptu Ari Aji. 

Sugeng 
</TEXT>

</TimeML>