<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0543</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-12-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-12-19</TIMEX3></DCT>

<TITLE>Puting Beliung Robohkan 10 Rumah di Desa Rawana Candi Laras Utara Tapin</TITLE>

<TEXT>
Angin puting beliung sapu Desa Rawana Hilir Rt 04 dan Desa Rawana Hulu Rt 04 dan Rt 05, Kecamatan Candi Laras Utara, Kabupaten Tapin, <TIMEX3 tid="t1" type="TIME" value="2019-12-18TNI">Rabu (18/12) malam</TIMEX3> sekitar <TIMEX3 tid="t2" type="TIME" value="2019-12-18T22:00">pukul 22:00</TIMEX3> Wita. 

Hujan Lebat dan angin kencang <TIMEX3 tid="t3" type="TIME" value="2019-12-17TNI">malam tadi</TIMEX3> menyebabkan 10 buah rumah rusak berat dan ringan yang diantaranya roboh, 2 kantor balai desa, dan 1 buah pabrik padi rusak. 

Selain itu, dua tiang listrik roboh sampai kabel listrik PLN di kawasan itu putus hingga sebabkan aliran listrik padam sampai <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> dan jaringan internet sulit. 

Juga tanaman seperti pisang, rumbia menjadi tumbang dan rusak. 

Yusni Warga Candi Laras Utara melaporkan kejadian ini <TIMEX3 tid="t5" type="TIME" value="2019-12-17TNI">malam tadi</TIMEX3> melalui group di WA untuk meminta bantuan Badan Penanggulangan Bencana Daerah (BPBD) dan Dinas Sosial untuk melakukan pendataan korban puting beliung. 

Mohon doanya semoga kami semua dapat perlindungan Allah. 

Alhamdulillah, hujan sudah reda, katanya digroup WA. 

Warga yang terkena dampak angin puting beliung di Desa Rawana Hilir Rt 04 1. 

Ulih (40 Tahun) 1KK 3Jiwa Kerusakan: Rusak sedang Keterangan: Bagian dinding rumah dan atap sebagian rusak Desa Rawana Hulu Rt 04 1. 

Hamsan (37 Tahun) 1 KK 3 Jiwa Kerusakan: Rusak Berat bagian atap rumah Keterangan: Mengungsi kerumah keluarga2. 

Sainah (54 Tahun) 1KK 6 Jiwa Kerusakan: Rusak sedang Keterangan: Bagian dinding rumah rusak3. 

Jaitun (53 Tahun) 1KK 6 Jiwa Kerusakan: Rusak Sedang Keterangan: Bagian atap rumah belakang4. 

H. 

Dian (79 Tahun) 1KK 3Jiwa Kerusakan: Rusak Berat Keterangan: Rumah roboh tinggal lantai dan warga terdampak mengungsi kerumah keluarga5. 

Rustam (41 Tahun) 1KK 7Jiwa Kerusakan: Rusak Berat Keterangan: Rumah Roboh tinggal lantai, warga terdampak mengungsi kerumah keluarga. 

Desa Rawana Hulu Rt 05 1. 

Abdullah (35 Tahun) 1KK 4Jiwa Kerusakan: Rusak sedang Keterangan: Sebagian atap rumah terbongkar2. 

Samsuni (42 Tahun) 1KK 5Jiwa Kerusakan: Rusak Berat Keterangan: Rumah Roboh tinggal lantai, warga terdampak mengungsi kerumah keluarga.3. 

Jumberi (70 Tahun) 1KK 5Jiwa Kerusakan: Rusak Sedang Keterangan: Bagian atap rusak sebagian4. 

Samat (30 Tahun) 1KK 4Jiwa Kerusakan: Rusak Ringan Keterangan: Bagian atap rusak sebagian5. 

Rajudin (45 Tahun) 1KK 4Jiwa Kerusakan: Rusak ringan Keterangan: Bagian atap rusak sebagian6. 

Nani (55 Tahun) 1KK 5Jiwa Kerusakan: Rusak ringan Keterangan: Bagian atap rusak sebagianPabrik beras milik H. 

Murdi (55 Tahun) Kerusakan: Rusak berat Keterangan: Dinding pabrik robohInformasi dihimpun dari BPBD Tapin bahwa setelah kejadian petugas BPBD Tapin langsung ke lokasi untuk melakukan pendataan korban dan kerusakan akibat puting beliung. 

Beruntung tidak ada korban jiwa dalam musibah itu. 

Kerugian akibat musibah puting beliung diperkirakan mencapai ratusan juta rupiah. 

Langkah selanjutnya BPBD Tapin bersama Tim TRC dan Satgas berkordinasi dengan pihak terkait pasca terjadinya bencana termasuk menyerahkan bantuan, kata Kabid Kedaruratan BPBD Tapin Akhmad Sufian. 

Reporter Nasrullah 
</TEXT>

</TimeML>