<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1135</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-02-10" temporalFunction="false" functionInDocument="CREATION_TIME">2019-02-10</TIMEX3></DCT>

<TITLE>Hujan Lebat, Jurnalis ini Tertimpa Pohon</TITLE>

<TEXT>
Salah satu jurnalis di Kabupaten Lahat menjadi korban, pohon roboh. 

Pohon yang sudah tua tersebut roboh setelah diterpa hujan dan angin kencang, <TIMEX3 tid="t1" type="TIME" value="2019-02-09TNI">Sabtu (9/2) malam</TIMEX3>. 

Korbannya Mirhan, warga Tanjung Kepayang, Kecamatan Lahat Selatan, Lahat. 

Informasi yang dihimpun, saat kejadian hujan disertai angin kencang <TIMEX3 tid="t2" type="TIME" value="2019-02-09T19:45">sekitar pukul 19.45 WIB</TIMEX3>. 

<TIMEX3 tid="t3" type="DATE" value="PAST_REF">Saat itu</TIMEX3> korban yang mengendari motor hendak pulang, naas tiba- tiba saat melintas di depan Gedung PKK Jl Kol H Barlian Lahat, pohon tiba- tiba roboh. 

Mirhan yang juga jurnalis salah satu media online di Kabupaten Lahat ini motornya terjepit. 

Sontak warga serta aparat Polres Lahat dan Pol PP yang berada di lokasi langsung membantu korban. 

Mereka langsung mengangkat batang pohon dan melepaskan tubuh korban yang terjepit. 

Kejadiannyo aku jingok langsung, deras nian ujan dan angin kencang, tibo-tibo bae pas pengendara ni melintas batang tu langsung roboh dan nimpo dio, ujar Elvis, salah satu honorer Pol PP yang menolong korban. 

Aku samo anggota Sabhara Polres Lahat yang pertamo ngangkatnyo, dak lamo ado warga. 

Sebelumnya ku kiro lah meninggal pengendara motor, pas aku deketi ado suaro minta tolong dan Alhamdulillah korban berhasil kito evakuasi dan dibawa ke rumah sakit oleh anggota Sabhara, tambahnya. 

Sementara Bakrun, pemilik salah satu media online ternama di Lahat membenarkan bahwa Mirhan adalah jurnalis yang bekerja di medianya. 

Masih observasi untuk kondisinya Namun ada patah dibagian kaki, ungkap Bakrun. 

Dirinya berharap agar pemerintah daerag Lahat terutama intansi terkait bisa lebih awas mengecek pohon, dahan yang sudah tua atau rapuh di pinggiran jalan. 

Jangan sampai ada korban lain akibat tertimpa pohon. 

Sudah sering kejadian pohon roboh di Kecamatan kota Lahat. 

Seharusnya harus benar- benar dicek kondisi pohonya dan dipangkas Jangam sampai kejadoan serupa terulang, ungkapnya. 

Sementara Kepala BPBD Lahat Marjoni ditemui di lokasi menjelaskan bahwa <TIMEX3 tid="t4" type="DATE" value="2018-WI">musim hujan</TIMEX3> masih berlangsung di <TIMEX3 tid="t5" type="DATE" value="2019-02">bulan Februari ini</TIMEX3>. 

Begitupun angin kencang. 

Saya harap warga bisa lebih waspada dan hati- hati, tukasnya. 

Atas kejadian itu, pihak Pol PP, BPBD Lahat maupun Satlantas Polres Lahat langsung membersihkan lokasi dan mengatur lalu lintas. 

Hujan sendiri reda <TIMEX3 tid="t6" type="TIME" value="2019-02-10T00:15:00">sekitar 15 menit kemudian</TIMEX3>. 

(gti) 
</TEXT>

</TimeML>