<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0549</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-12-29" temporalFunction="false" functionInDocument="CREATION_TIME">2019-12-29</TIMEX3></DCT>

<TITLE>Baru Saja Diresmikan Plafon Bandara Syamsudin Noor Jebol Diterjang Angin</TITLE>

<TEXT>
Baru saja di resmikan oleh Presiden Ri Joko Widodo dan tak sampai <TIMEX3 tid="t1" type="DURATION" value="P1M">sebulan</TIMEX3>. 

Bagian plafon di area smoking room tempat keberangkatan penumpang Bandara Internasional Syamsuddin Noor mengalami kerusakan. 

Pantauan dilapangan, kerusakan plafon bandara, diduga kuat akibat tak kuat dihantam angin kencang bersamaan hujan deras <TIMEX3 tid="t2" type="TIME" value="2019-12-22TNI">Minggu malam</TIMEX3> (29/12). 

Akibat hancurnya plafon bandara membuat kemegahan bandara tak enak dipandang mata, sehingga dapat membahayakan pengunjung yang datang ke bandara tersebut. 

Sementara Kepala Komunikasi dan Legal Bandara Syamsuddin Noor Aditya Putra Patria mengungkapkan, kerusakan plafon terjadi di dekat smoking area selasar terminal keberangkatan penumpang. 

Kejadiannya <TIMEX3 tid="t3" type="TIME" value="2019-12-29TMO">subuh</TIMEX3> sekitar <TIMEX3 tid="t4" type="TIME" value="2019-12-28T05">jam 05.00</TIMEX3> Wita. 

Setelah kejadian, area langsung dibersihkan petugas, terangnya. 

Kata Adit, bagian yang mengalami kerusakan hanya plafon dan sama sekali tidak mengganggu jadwal penerbangan, baik <TIMEX3 tid="t5" type="TIME" value="2019-12-28TNI">malam</TIMEX3> maupun <TIMEX3 tid="t6" type="DATE" value="2019-12-29">Minggu</TIMEX3>. 

Semua struktur bangunan akan terus dipantau dan dievaluasi, pungkasnya. 

Febri 
</TEXT>

</TimeML>