<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0474</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-26</TIMEX3></DCT>

<TITLE>Dinas Kesehatan Kota Batu Periksa Sanitasi Desa Terdampak Bencana Angin Kencang</TITLE>

<TEXT>
Dinas Kesehatan Kota Batu memeriksa kelayakan sanitasi dan kelayakan instalasi pengolahan air limbah (Ipal) komunal di setiap dusun Desa Sumber Brantas, <TIMEX3 tid="t1" type="DATE" value="2019-10-25">Jumat (25/10/2019)</TIMEX3>. 

Hal itu dilakukan setelah terjadinya bencana angin kencang yang merusak sistem sanitasi warga. 

" Kami sudah mengecek Dusun Krajan dan Dusun Jurang Kuali, dan hasilnya masih baik semua, " ujar Kepala Dinas Kesehatan Kota Batu, Kartika Trisulandari, <TIMEX3 tid="t2" type="DATE" value="2019-10-25">Jumat (25/10/2019)</TIMEX3>. 

Belum ditemukan adanya kerusakan sanitasi yang serius akibat bencana alam. 

Kartika Trisulandari juga mengatakan, warga memanfaatkan tandon dan melindungi sanitasi dengan peralatan. 

. 

Namun kerusakannya tidak sampai mengalami kebocoran. 

Kartika Trisulandari juga mengungkapkan, akan mengganti kelengkapan alat jika tedapat kerusakan yang dianggap parah atau tidak dapat bertahan lama. 

" Selain itu, kami juga membuka 1 posko kesehatan di balai desa dan buka selama <TIMEX3 tid="t3" type="DURATION" value="PT24H">24 jam</TIMEX3>, " imbuh Kartika Trisulandari. 

Ia berharap, dengan adanya pelayanan dari Dinas Kesehatan, masyarakat Desa Sumber Brantas bisa terjaga kesehatan personal maupun kesehatan lingkungannya.Kartika Trisulandari juga menjelaskan, ada korban yang dioperasi akbiat angin kencang. 

// Korban dioperasi karena terdampak pecahan kaca. 

.015 Pelanggan PLN Wilayah ULP Batu Mengalami Pemadaman Listrik Ada yang dioperasi, arterinya putus karena pecahan kaca. 

Namun kondisinya membaik setelah dioperasi di RS Karsa Husada, jelasnya. 

Beberapa warga juga terdampak Ispa, kata Kartika Trisulandari, hal itu wajar karena angin membawa debu. 

Ada juga beberapa warga yag dirawat di puskesmas serta polindes. 

Petugas dari Dinkes Kota Batu juga mendapat bantuan dari Batalyon Kesehatan, organisasi kesehatan, Rumah Sakit Universitas Brawijaya dan Ormas. 

(Benni Indo)Yuk Subscribe YouTube Channel TribunJatim. 

com: 
</TEXT>

</TimeML>