<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0707</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-11-22" temporalFunction="false" functionInDocument="CREATION_TIME">2017-11-22</TIMEX3></DCT>

<TITLE>VIDEO : Ngerinya Puting Beliung di Bandara Juanda Surabaya, Enam Pesawat Tak Bisa Mendarat</TITLE>

<TEXT>
Hujan deras disertai angin kencang terjadi di kawasan Surabaya selatan dan Kabupaten Sidoarjo, <TIMEX3 tid="t1" type="TIME" value="2017-11-22TAF">Rabu (22/11/2017) siang</TIMEX3>. 

Di beberapa kawasan, hujan disertai angin puting beliung memporak-porandakan pemukiman. 

Cuaca buruk di Surabaya dan Kabupaten Sidoarjo itu membuat sejumlah penerbangan mengalami delay di bandara Juanda. 

Sejumlah pesawat yang hendak mendarat di Bandara Juanda Surabaya, Sidoarjo, Jatim ini harus menunggu selama <TIMEX3 tid="t2" type="DURATION" value="PT20M">20 menit</TIMEX3> di holding Point. 

" Ada sekitar 5 sampai 6 pesawat yang berputar-putar di udara selama <TIMEX3 tid="t3" type="DURATION" value="PT20M">20 menit</TIMEX3>, " jelas Jafar Abidin, petugas AirNav Indonesia cabang Surabaya dikutip dari TribunJatim. 

com. 

Kendati sempat terganggu, <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> kondisi cuaca sudah membaik dan penerbangan kembali normal. 

Bahkan airnav pun sudah menyatakan aktivitas penerbangan sudah kembali normal. 

" <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> sudah normal dan penerbangan sudah tak terganggu lagi cara pandang sudah meningkat lebih dari 1 km atau <TIMEX3 tid="t6" type="DATE" value="1000">1000</TIMEX3> meter, " tandas Jafar.Simak kengerian terpaan hujan dan angin kencang di Bandara Juanda dalam video di atas.KEHANCURAN AKIBAT PUTING BELIUNG DI SIDOARJO. 

Suasana Desa Tambakrejo, Sidoarjo, Jawa Timur, usai diterjang angin puting beliung, <TIMEX3 tid="t7" type="TIME" value="2017-11-22TEV">Rabu (22/11/2017) petang</TIMEX3>. 

Bencana ini meluluhlantakan sejumlah rumah warga. 

Reportase Irwan dari Sidoarjo di Facebook SURYA AREMA. 


</TEXT>

</TimeML>