<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1027</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-13" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-13</TIMEX3></DCT>

<TITLE>Pohon Tumbang, Gedung SDN 73 Paranglabbua Bantaeng Rusak</TITLE>

<TEXT>
Angin kencang di sertai dengan hujan yang terjadi di <TIMEX3 tid="t1" type="DATE" value="2020">penghujung awal tahun 2020</TIMEX3> mengakibatkan salah satu pohon tumbang (jenis pohon kapuk) di Dusun Bisappu Desa Bonto Salluang Kecamatan Bissappu Kabupaten Bantaeng, <TIMEX3 tid="t2" type="DATE" value="2020-01-12">Minggu (12/1)</TIMEX3>. 

Dari hasil pantauan KabarMakassar. 

com dilokasi, pohon tumbang tersebut menimpa dua ruang kelas proses belajar yakni kelas 3 dan kelas 5 di SDN 73 Paranglabbua Desa Bonto Salluang Kecamatan Bissappu Kabupaten Bantaeng. 

Kepala Dinas Pendidikan dan Kebudayaan Kabupaten Bantaeng, Muhammad Haris mengatakan, sebahagian kelas yang rusak akibat tertimpa pohon dalam kondisi rusak berat dan tidak dapat gunakan lagi. 

Batang pohon kapuk berukuran besar tersebut ambruk tersapu angin kencang pada <TIMEX3 tid="t3" type="DATE" value="2020-01-12">Minggu (12/1)</TIMEX3> sekitar <TIMEX3 tid="t4" type="TIME" value="2020-01-12T16:00">pukul 16.00</TIMEX3> Wita. 

Terkait kerusakan tersebut, aktivitas belajar siswa menjadi terganggu. 

untuk sementara proses belajar mengajar dialihkan ke ruang kelas yang tidak tertimpa pohon, kata Muhammad Haris, <TIMEX3 tid="t5" type="DATE" value="2020-01-13">Senin (13/1)</TIMEX3>. 

Muhammad Haris memastikan kejadian angin kencang dan pohon tumbang tersebut tidak sampai menimbulkan korban jiwa karena sejumlah siswa yang <TIMEX3 tid="t6" type="DATE" value="PAST_REF">saat itu</TIMEX3> sedang libur, namun kerugian materil ditaksir sekitar kurang lebih Rp.100.000.000, - (Seratus juta rupiah). 

<TIMEX3 tid="t7" type="TIME" value="2020-01-12T19:30">Sekitar pukul 19.30 WITA</TIMEX3>, Kapolres Bantaeng AKBP Wawan Sumantri bersama bersama Kadis Pendidikan Pemkab. 

Bantaeng Muh. 

Haris meninjau lokasi pohon tumbang dan dalam kegiatan tersebut Kapolres Bantaeng memerintahkan kepada Kapolsek Bissapu Iptu Baharuddin, untuk segera berkoordinasi dengan pemerintah setempat dalam hal pembersihan dan pembenahan di lokasi pohon tumbang tersebut. 

Reporter: Editor: Muh Nur AlimFritz V Wongkar 
</TEXT>

</TimeML>