<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0662</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-01-28" temporalFunction="false" functionInDocument="CREATION_TIME">2018-01-28</TIMEX3></DCT>

<TITLE>Angin Kencang Cabut Plafon Bagian Depan Kantor Gubernur NTT</TITLE>

<TEXT>
Angin kencang yang melanda Kota Kupang sempat mengangkat Plafon Gedung Kantor Gubernur NTT. 

Plafon yang terangkat tepat pada bentuk sasando bagian kanan depan. 

Pantauan Pos Kupang, <TIMEX3 tid="t1" type="DATE" value="2018-01-28">Minggu (28/1/2018)</TIMEX3>, Plafon di bagian bentuk Sasando dari Kantor Gubernur NTT ini terangkat karena diterpa angin kencang. 

Nampak pada Plafon yang terbuat dari bahan seperti aluminium ini terangkat cukup banyak dan masih ada yang tergantung. 

Sedangkan yang jatuh juga sempat memberntur pada kaca depan dekat loby. 

Runtuhan Plafon ini sempat membuat kaca pecah. 

Petugas Satpol PP NTT yang menjaga di depan Kantor Gubernur NTT mengatakan, peristiwa terbongkarnya, kantor ini tepat <TIMEX3 tid="t2" type="TIME" value="2018-01-27T11:00">sekitar pukul 11:00</TIMEX3> wita. 

<TIMEX3 tid="t3" type="DATE" value="PAST_REF">Saat itu</TIMEX3>, ada warga yang ingin berpose dan tiba-tiba lari karena takut terkena pecahan plafon. 

(*) 
</TEXT>

</TimeML>