<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0696</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-12-09" temporalFunction="false" functionInDocument="CREATION_TIME">2019-12-09</TIMEX3></DCT>

<TITLE>Suara Azan dan Shalawat Menderu saat Puting Beliung Sapu Akses Suramadu: Angin Berbelok Hantam Pohon</TITLE>

<TEXT>
Suara azan dan shalawat, dan tangisan terdengar nyaring, melebur bersama deru angin puting beliung yang menerjang deretan warung semi permanen di akses menuju Jembatan Suramadu sisi Madura (akses Suramadu), yang berada di Dusun Tangkel Desa / Kecamatan Burneh, Kabupaten Bangkalan, <TIMEX3 tid="t1" type="DATE" value="2019-12-09">Senin (9/12/2019)</TIMEX3>. 

Ini setelah pepohonan berukuran sedang dan besar di median akses Suramadu tumbang. 

Begitu juga sejumlah warung, bahkan tiang-tiang listrik di sisi timur sebelum pintu masuk akses Surabaya juga roboh. 

" Saya mem. 

Orang yang berteduh mengucapkan azan. 

Suara angin mengerikan, berputar menjauh dari warung dan merobohkan pohon di seberang itu, " ungkap pemilik warung bebek di akses Suramadu, Ny Nikmah (45) kepada Tribunmadura. 

com. 

. 

Bersama para pengendara sepeda motor yang berteduh dari hujan lebat yang disertai angin puting beliung. 

Angin puting beliung disebutnya bergerak kencang dari arah timur laut. 

Warung milik Ny Nikmah berada di sisi timur akses Suramadu, sekitar 200 meter dari pintu masuk akses. 

// " Tidak ada kerusakan. 

Namun semisal angin tidak berbelok menghantam pohon itu, habislah warung-warung di deretan ini " jelasnya sambil menghel nafas panjang. 

Sejauh 300 meter ke arah selatan atau menuju Jembatan Suramadu, sebuah warung semi permanen milik Sanilam (49) mengalami kerusakan total di bagian atap. 

Serpihan atap miliknya berhamburan di depan warung. 

Ia hanya bisa terpaku di bawah atap bagian depan warung ketika angin puting beliung menerjang warung makanan miliknya. 

" Dalam hati, saya akan loncat ke depan jika warung ini roboh, " tutur pria pria asal Desa Berbeluk Kecamatan Arosbaya, Bangkalan itu. 

Ia mengatakan, angin kencang kerap menerjang kawasan akses Suramadu dalam <TIMEX3 tid="t2" type="DURATION" value="PXW">beberapa minggu</TIMEX3> terakhir. 

" Kali ini angin sangat kencang, mengerikan. 

Saya melihat pohon-pohon di depan tumbang digulung angin, " tegasnya. 

.30 <TIMEX3 tid="t3" type="TIME" value="UNKNOWN">WIB</TIMEX3>. 

" <TIMEX3 tid="t4" type="TIME" value="2019-12-09T00:30:00">Sekitar 30 menit kemudian</TIMEX3>, hujan lebat disertai angin kencang (angin puting beliung) menerjang selama kurang lebih <TIMEX3 tid="t5" type="DURATION" value="PT15M">15 menit</TIMEX3>, " ungkapnya. 

// Ia menjelaskan, hujan mereda pada <TIMEX3 tid="t6" type="TIME" value="2019-12-08T15:30">pukul 15.30 WIB</TIMEX3> dan meninggalkan kerusakan pada beberapa warung, pepohonan, dan enam buah tiang listrik. 

" Kondisi ini menimbulkan kemacetan karena pohon dan tiang listrik tumbang ke jalan nasional, " jelasnya. 

Data BPBD Bangkalan menyebutkan, angin puting beliung menerjang dua desa di Kecamatan Burneh; Desa Benangkah dan Desa Burneh. 

Kerusakan di Desa Benangkah terdata berupa satu unit gudang bahan bangunan mengalami rusak berat karena tertimpa tiang listrik. 

Hal serupa menimpa satu unit mobil milik pedagan tape. 

Selain itu, sebuah bengkel mengalami rusak sedang dan dua warung rusak ringan karena tertimpa pohon tumbang. 

" Di Desa Burneh ada lima buah warung rusak sedang karena angin puting beliung, " papar Rizal. 

BPBD Kabupaten Bangkalan menerjunkan Tim Reaksi Cepat (TRC) beserta satu unit mobil pemadam kebakaran ke lokasi kejadian. 

" Hingga <TIMEX3 tid="t7" type="TIME" value="2019-12-09TNI">malam ini</TIMEX3>, kami bersama PLN dan Polres Bangkalan masih melakukan upaya pembersihan jalan, " terangnya.Rizal menambahkan, pihaknya telah memperingatkan kepada para pemilik warung semi permanen dan pedagang dadakan di akses Suramadu. 

// Imbauan yang disampaikan, lanjut Rizal, bahwa angin puting beliung di kawasan akses Suramadu memang berpotensi sangat besar terjadi. 

" Kami imbau agar meninggalkan lokasi ketika hujan dan angin. 

Rupanya <TIMEX3 tid="t8" type="DATE" value="2019-12-09">hari ini</TIMEX3> prediksi kami benar, " pungkasnya. 

BPBD Bangkalan telah menetapkan Kecamatan Burmeh sebagai wilayah rawan puting beliung bersama Kecamatan Tragah dan Kecamatan Kota. 

Tumbangnya enam buah tiang listrik penyangga kabel Saluran Udara Tegangan Menengah (SUTM) itu mengakibatkan traffic light di simpang tiga pintu akses menuju Jembatan Suramadu padam. 

" Betul, traffic light padam karena imbas putusnya kabel SUTM karena enam tiang listrik patah, " ungkap Manajer Unit Layanan Pelanggan PLN Bangkalan Pangky Yonkynata A kepada Surya. 

Ia menjelaskan, kabel SUTM bertegangan 20.000 Volt itu merupakan jalur penyuplai aliran listrik ke Kecamatan Merah, Burneh Galis, dan Geger. 

" Ada satu travo 100 Kva juga rusak. 

Di kecamatan-kecamatan itu kami pastikan padam untuk sementara, " jelasnya. 

Pangky menyatakan, pihaknya tidak bisa memprediksi kapan normalisasi aliran listrik rampung.Karena perbaikan di area terdampak angin puting beliung itu membutuhkan banyak material listrik. " Kami upayakan secepatnya, karena memerlukan koordinasi dengan (PLN) Pamekasan. 

Ini kami terjunkan enam regu, dibantu kru PLN Blega, " pungkasnya. 
</TEXT>

</TimeML>