<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1164</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-27</TIMEX3></DCT>

<TITLE>Stasiun LRT DJKA (OPI Jakabaring) Rusak Parah, Stasiun Ditutup Sementara, Ini Pengalihan Rute</TITLE>

<TEXT>
Hujan deras disertai angin kencang mengakibatkan beberapa fasilitas publik di Palembang rusak. 

Fasilitas baru seperti stasiun Light Rail Transit (LRT) terkena dampaknya. 

Seperti di stasiun DJKA (OPI Jakabaring) terlihat beberapa bangunan ada yang rusak akibat hujan disertai angin tersebut. 

" Terkait kejadian hujan angin tadi, ada perubahan pelayanan oprasional yang tadinya sampai DJKA maka dialihkan sampai Jakabaring, " ujar Manager Humas PT. 

KAI Divre III Palembang, Aida Suryanti saat dikonfirmasi, <TIMEX3 tid="t1" type="DATE" value="2018-10-27">Sabtu (27/10/2018)</TIMEX3>. 

Lebih lanjut ia menjelaskan, untuk jadwal operasional tidak berubah seperti biasa. 

Hanya saja yang tadinya stasiun pemberhentian terakhir sampai DJKA maka dialihkan sampai Jakabaring (Depan Komplek JSC). 

" Untuk pengalihan ini kurang lebih <TIMEX3 tid="t2" type="DURATION" value="P2D">dua hari</TIMEX3>. 

Kami mohon maaf atas perubahan sementara pelayanan operasional LRT ini, " ungkapnya. 

Sementara itu, Pejabat Pembuat Komitmen (PPK) Kementerian Perhubungan LRT Sumsel, Suranto mengatakan, bahwa terjadinya kerusakan di Stasiun DJKA tersebut lantaran hujan lebat disertai angin kencang. 

" Kerusakan yang terjadi di Stasiun DJKA tersebut karena hujan lebat dan angin kencang, " ujar Suranto saat dikonfirmasi via telepon, <TIMEX3 tid="t3" type="DATE" value="2018-10-27">Sabtu (27/10/2018)</TIMEX3>. 

// Lebih lanjut ia mengatakan, bahwa terkait hal tersebut maka <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sedang dievaluasi. 

Diberitakan sebelumnya, angin kencang telah merobohkan pohon dan atap sejumlah venue di kompeks Jakabaring Spor City, <TIMEX3 tid="t5" type="DATE" value="2018-10-27">Sabtu (27/10/2018)</TIMEX3> sekitar <TIMEX3 tid="t6" type="TIME" value="2018-10-26T15:30">pukul 15.30</TIMEX3>. 

Meski hanya berlangsung <TIMEX3 tid="t7" type="DURATION" value="PXX">sebentar</TIMEX3> cukup membuat porak poranda di sekitar kompleks JSC. 

Pantauan Tribunsumsel. 

com, sejumlah pohon tumbang terlihat di kompleks JSC. 

Demikian juga beberapa bangunan terlihat roboh seperti bangunan di danau JSC dan atap venue Tennis Indoor JSC. 

Dilaporkan juga stasion LRT Opi Mall tak luput dari kerusakan akibat angin kencang. 

Kasi Iklim BMKG Kenten Nuga P mengungkapkan BMKG SMB II sempat mengeluarkan perinngatan dini satu jam sebelumnya potensi akan terjadi angin kencang disertai hujan lebat dan sedang. 

Hal ini disebabkan adanya awan columunimbus yang memicu terjadinya angin kencang. 

" Sebenarnya ini normal dalam kondisi pancaroba seperti ini, peralihan dari <TIMEX3 tid="t8" type="DATE" value="2018-SU">musim kemarau</TIMEX3> ke <TIMEX3 tid="t9" type="DATE" value="2017-WI">musim hujan</TIMEX3>,, " kata Nuga dikonfirmasi Tribun Sumsel.com.Pihaknya menerima laporan ada pohon tumbang di Jakabaring dan sejumlah wilayah lain. 

// Termasuk juga di luar Palembang yakni di Ogan Olir, tanjungraja, Kayuagung. 

Potensi angin kencang diperkirakan akan terus terjadi hingga <TIMEX3 tid="t10" type="TIME" value="2018-10-26T18:00">pukul 18.00</TIMEX3> di OKI, Banyuasin, Muba, Ogan Ilir dan Muaraenim. 

Dapat juga berpotensi ke wilayah Prabumulih, PALI, OKU dan OKUT. 

Stasiun LRT OPI Jakabaring dikabarkan rusak dihantam hujan dan angin kencang, <TIMEX3 tid="t11" type="TIME" value="2018-10-27TAF">Sabtu (27/10/2018) sore</TIMEX3>. 

Hujan sendiri mengguyur Kota Palembang sejak <TIMEX3 tid="t12" type="TIME" value="2018-10-26T15:00">pukul 15.00 WIB</TIMEX3>. 

Dari video amatir yang diterima Tribunsumsel. 

com, terlihat bagian dalam stasiun LRT OPI Jakabaring berantakan. 

Beberapa bagian mirip plafon terlihat lepas. 

Tak hanya itu dari video itu terlihat bagian yang retak dari dinding stasiunTribunsumsel. 

com yang berada di lokasi tidak diizinkan untuk masuk ke dalam stasiun. 

Sementara belum ada pihak terkait yang berkomentar. 

// Fasilitas JSC yang RusakFasilitas yang Rusak Angin kencang melanda Kota Palembang khususnya di daerah Jakabaring. 

Angin kencang disertai hujan deras ini membuat banyak bangunan rusak. 

Dari data-data yang Tribunsumsel. 

com kumpulkan sejumlah fasilitas utama di Jakabaring terkena dampak angin kencang ini. 

Berikut fasilitas-fasilitas di Jakabaring yang rusak.1. 

Stasiun LRT OPI JakabaringStasiun ini dikabarkan rusak dihantam hujan dan angin kencang, <TIMEX3 tid="t13" type="TIME" value="2018-10-27TAF">Sabtu (27/10/2018) sore</TIMEX3>. 

Hujan sendiri mengguyur Kota Palembang sejak <TIMEX3 tid="t14" type="TIME" value="2018-10-26T15:00">pukul 15.00 WIB</TIMEX3>. 

Dari video amatir yang diterima Tribunsumsel. 

com, terlihat bagian dalam stasiun LRT OPI Jakabaring berantakan. 

Beberapa bagian mirip plafon terlihat lepas.2. 

Tiang Listrik Timpa Toilet di Venue Atletik3. 

Venue di Danau Jakabaring robohSeperti lampu di venue dan bagian atap penonton. 

Di bagian danau Jakabaring, bangunan juga terlihat roboh. 

. 

Lampu Penerangan RobohDi bagian lain lampu penerangan di komplek JSC juga terlihat roboh. 

Kerusakannya sangat parah.Lampu-lampu pecah dan rangkaian besinya penyok.5. 

Papan-papan Reklame Beterbangan6. 

Atap Wisma Atlit Rusak7. 

Atap Venue Tenis(Tribunsumsel.com/TIM) 
</TEXT>

</TimeML>