<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0671</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-11" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-11</TIMEX3></DCT>

<TITLE>Kumpulan Video Rancaekek Bandung Dilanda Puting Beliung Hebat</TITLE>

<TEXT>
Bencana angin puting beliung terjadi di wilayah Rancaekek, Kabupaten Bandung, <TIMEX3 tid="t1" type="DATE" value="2019-01-11">Jumat (11/1/2019)</TIMEX3>. 

Peristiwa itu terjadi pada <TIMEX3 tid="t2" type="TIME" value="2019-01-10TAF">sore hari</TIMEX3> sekitar <TIMEX3 tid="t3" type="TIME" value="2019-01-10T15:00">pukul 15.00 WIB</TIMEX3>. 

Dalam video kiriman warga Perum Kencana, Rancaekek, Kabupaten Bandung angin kencang yang disebut-sebut sebagai angin puting beliung nampak memporakporandakan lingkungan di sekitarnya. 

Tak hanya benda-benda ringan seperti plastik atau kertas saja yang terlihat beterbangan, beberapa pohon dan bambu juga terlihat bergerak-gerak kencang akibat angin puting beliung itu. 

Akibat angin kencang yang disebut-sebut angin puting beliung di wilayah Rancaekek itu, satu unit motor terlihat sudah berada dalam posisi tergeletak. 

Video angin kencang yang melanda Rancaekek itu juga beredar di media sosial. 

Dilansir TribunnewsBogor. 

com dari Twitter sonoraFM92, sebuah video merekam kejadian mengerikan tersebut. 

Tampak warga yang ada di sekitar sebuah bangunan berlarian dan mencari tempat berlindung.Di sekitar bangunan itu, tampak angin kencang berhembus disertai dengan hujan.Benda-benda tampak terbawa angin kencang, mulai dari kertas, plastik, hingga rangka kayu. 

// Kemudian terlihat pula pepohonan bergerak akibat terkena angin. 

Tampak pula sebuah motor dalam keadaan tergeletak dan masih bergerak terbawa angin. 

" <TIMEX3 tid="t4" type="TIME" value="2019-01-10T17:45">17.45</TIMEX3> BeritaSONORA - Angin Puting Beliung Terjang Rancaekek Bandung, Sejumlah Rumah Dikabarkan Rusak. 

Terjadi Juma't 11 Jan' pkl <TIMEX3 tid="t5" type="TIME" value="2019-01-10T15:00">15.00</TIMEX3> s. 

d <TIMEX3 tid="t6" type="TIME" value="2019-01-10T15:30">15.30 WIB</TIMEX3>, di Perumahan Permai Rancaekek 2 Desa Jelegong Rancaekek Bandung. 

info: SAR Jawa Barat, " tulisnya. 

Akun itu juga memposting video kondisi perumahan di Rancaekek yang mengalami kerusakan akibat angin puting beliung tersebut. 

Tampak rumah beberapa rumah warga mengalami kerusakan. 

Terlihat beberapa genting hilang terbawa angin. 

" <TIMEX3 tid="t7" type="TIME" value="2019-01-10T17:55">17.55</TIMEX3> BeritaSONORA - Pasca terjadinya angin puting beliung di kawasan Rancaekek yang terjadi <TIMEX3 tid="t8" type="DATE" value="2019-01-11">hari ini</TIMEX3>, banyak atap rumah yang rusak. 

RT DoniSuitela, " tulisnya lagi.Ada juga sebuah video yang direkam warga memperlihatkan angin puting beliung yang diduga berada di Rancaekek.Angin itu tampak berputar dengan sangat tinggi. 

// BPBD BantuDilansir dari TribunJabar, puluhan rumah di Perumahan Rancaekek Permai II, Desa Jelegong, Kecamatan Rancaekek, Kabupaten Bandung, rusak diterjang angin puting beliung, <TIMEX3 tid="t9" type="DATE" value="2019-01-11">Jumat (11/1/2019)</TIMEX3> sekitar <TIMEX3 tid="t10" type="TIME" value="2019-01-10T16:00">pukul 16.00</TIMEX3>. 

Bupati Bandung Dadang M Naser mengatakan Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Bandung akan segera turun tangan ke lapangan untuk membantu evakuasi korban dan melakukan asesmen di lapangan. 

" Tentu BPBD akan segera turun tangan, camat juga akan segera membantu, " ujarnya di Gedung Moch Toha, kompleks Pemda Kabupaten Bandungseusai melantik Sekretaris Daerah (Sekda) Kabupaten Bandung yang baru. 

Bupati menambahkan Kabupaten Bandung memang kerap diterjang bencana setiap tahunnya seperti bencana banjir, longsor, termasuk angin puting beliung. 

Bupati juga mewaspadai bencana gempa yang <TIMEX3 tid="t11" type="DATE" value="PAST_REF">akhir-akhir ini</TIMEX3> kerap terjadi di beberapa wilayah. 

Bencana angin puting beliung yang terjadi di Kecamatan Rancaekek, Kabupaten Bandung, <TIMEX3 tid="t12" type="TIME" value="2019-01-11TAF">Jumat (11/1/2019) sore</TIMEX3>, merusak puluhan rumah di Perumahan Rancaekek Permai 2, Desa Jelegong. 

(Tribun Jabar/Hakim Baihaqi) " Tempo hari ada gempa yang sumbernya di Sukabumi di 6 skala richter, alhamdulillah kita tidak ada apa-apa. 

Saya betul-betul sudah deg-degan ini ada gempa. 

Tapi di monitor alhamdulillah gedung-gedung sebagian masyarakat terutama di Rancabali-Pangalengan sudah mulai memakai pola anti gempa, " ujarnya. 

Menurutnya bencana angin puting beliung ini memang sering berpindah-pindah wilayah, termasuk rumah bupati juga pernah terkena angin puting beliung. 

" Bantuan BPBD akan segera diturunkan membantu mereka yang terkena puting beliung. 

Dana on call untuk bencana <TIMEX3 tid="t13" type="DATE" value="2019">tahun ini</TIMEX3> lebih dari Rp 15 miliar, " ucap Dadang M Naser. 


</TEXT>

</TimeML>