<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0825</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-02-26" temporalFunction="false" functionInDocument="CREATION_TIME">2018-02-26</TIMEX3></DCT>

<TITLE>Ratusan Rumah Warga di Jombang Rusak Diterjang Angin Puting Beliung</TITLE>

<TEXT>
Angin puting beliung menerjang ratusan rumah warga di Desa Pesanggrahan, Kecamatan Gudo, Kabupaten Jombang, Jawa Timur, <TIMEX3 tid="t1" type="TIME" value="2018-02-19TEV">Senin petang</TIMEX3> (26/2/2018). 

Sebagian rumah bahkan kondisinya rusak parah dan tidak bisa ditempati lagi karena tertimpa pohon yang tumbang. 

Menurut Aris warga setempat, angin puting beliung datang dengan sangat cepat sesaat sebelum hujan turun. 

<TIMEX3 tid="t2" type="DATE" value="PAST_REF">Saat itu</TIMEX3> angin bergerak dari utara ke arah selatan dan menerjang rumah-rumah warga. 

Beruntung saat peristiwa ini terjadi seluruh penghuni rumah sedang berada di luar. 

Selain di Desa Pesanggrahan angin puting beliung juga menerjang rumah-rumah warga di Desa Krembangan dan Desa Plumbon Gambang, Kecamatan Gudo. 

Di desa ini pohon-pohon juga banyak yang roboh dan menimpa rumah warga. 

Hingga berita ini diturunkan belum ada laporan adanya korban jiwa dalam peristiwa tersebut. 

Petugas dari Tagana dan BPBD Kabupaten Jombang sampai <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> juga masih terus bergerak mendata rumah-rumah warga yang rusak. 

(sms) 
</TEXT>

</TimeML>