<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0827</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-09-02" temporalFunction="false" functionInDocument="CREATION_TIME">2017-09-02</TIMEX3></DCT>

<TITLE>Masjid Houston Tampung Warga Non-Muslim Korban Badai Harvey</TITLE>

<TEXT>
Sebuah masjid di Houston membuka pintu untuk menampung para korban badai Harvey, termasuk warga Muslim dan non-Muslim. 

Pihak masjid menyediakan pakaian, makanan dan selimut untuk para korban. 

Bertepatan dengan peryaaan Idul Adha, pihak Champions Islamic Center (nama bangunan masjid di Houston) juga membagikan daging kurban kepada para pengungsi pada <TIMEX3 tid="t1" type="DATE" value="2017-09-01">hari Jumat</TIMEX3>. 

Pihak masjid tidak memandang agama para pengungsi ketika menolong para korban badai Harvey. 

Mereka adalah prioritas nomor satu. 

Mereka tidak akan diganggu, mereka tidak akan dipindahkan, mereka tidak akan dipindahkan, kata MJ Khan, Presiden Islamic Society of Greater Houston, yang mengoperasikan Masjid Champions. 

Menurutnya, para jamaah masjid juga menyediakan tempat berlindung. 

Orang yang datang, jika mereka harus salat di tempat parkir, mereka akan salat di tempat parkir, lanjut Khan mengacu pada penggunaan bangunan masjid untuk para pengungsi. 

Badai Harvey telah mengacaukan wilayah Houston sejak <TIMEX3 tid="t2" type="DATE" value="2017-08-26">sepekan lalu</TIMEX3>. 

Kekuatan badai yang memicu banjir bandang ini disamakan dengan Badai Sandy pada <TIMEX3 tid="t3" type="DATE" value="2012-10">Oktober 2012</TIMEX3> dan Badai Katrina pada <TIMEX3 tid="t4" type="DATE" value="2005">tahun 2005</TIMEX3>. 

Komunitas Muslim Houston, yang diperkirakan berjumlah 200.000 orang telah membuka banyak pusat komunitasnya dan mengirim ratusan sukarelawan untuk menyajikan makanan dan memberikan sumbangan kepada para korban bencana. 

Beberapa sukarelawan telah menyelamatkan para korban dari banjir besar. 

Meskipun banjir melanda wilayah Houston selama <TIMEX3 tid="t5" type="DATE" value="PXD">beberapa hari yang lalu</TIMEX3>, Masjid Champions yang juga dikenal sebagai Masjid as-Salam tetap menjadi tempat yang sibuk bagi warga Muslim yang menjalani ibadah puasa dan buka puasa menyambut Idul Adha. 

Para pemimpin dan cendekiawan Muslim mengatakan, kepedulian warga Muslim terhadap korban Badai Harvey menggarisbawahi semangat Idul Adha atau <TIMEX3 tid="t6" type="DATE" value="P1D">Hari Raya</TIMEX3> Kurban. 

Tujuan utama untuk memegang dan mempraktikkan semua ritual ini adalah untuk membantu orang lain, kata Imam Hassan Qazwini, pemimpin sebuah masjid di daerah Detroit dan salah satu pemimpin Muslim di AS. 

Masjidnya, Islamic Institute of America, mendedikasikan perayaan Idul Adha untuk mengumpulkan uang bagi korban badai. 

Organisasi Islam di negara bagian lainnya juga melakukan upaya serupa. 

Saya percaya membuka pintu pada Idul Adha untuk pengungsi dan orang yang membutuhkan adalah bentuk ibadah itu sendiri, katanya, seperti dikutip AP, <TIMEX3 tid="t7" type="DATE" value="2017-09-02">Sabtu (2/9/2017)</TIMEX3>. 

Salah satu korban Badai Harvey, Mabel Rozier, yang ditolong pihak Masjid Champions, mengaku bahwa dia diselamatkan dari apartemennya di lantai tiga saat banjir sudah mencapai lantai dua. 

Dia dibawa ke masjid bersama sekitar 35 orang lainnya. 

Rozier mengaku bersyukur diberi tempat yang nyaman untuk makan dan tidur sambil menunggu waktu untuk kembali ke rumah. 

Muslim sama seperti tipe orang lain. 

Mereka peduli, mencintai, memberi kepada orang-orang, kata Katherine McCusker, korban badai yang juga menginap di bangunan masjid. 

Saya merasa sangat beruntung karena mereka terbuka dan bersedia datang. 

Di George R Brown Convention Center, yang jadi tempat perlindungan bagi sekitar 10.000 orang, beberapa pengungsi Muslim mengorganisir perayaan Idul Adha pada <TIMEX3 tid="t8" type="DATE" value="2017-09-01">hari Jumat</TIMEX3>. 

Hasan Logan, 33, telah bertemu dengan orang-orang Muslim lainnya selama <TIMEX3 tid="t9" type="DURATION" value="PXD">beberapa hari</TIMEX3> mereka tinggal di dalam pusat konvensi tersebut. 

Dia mengaku kursi dan sepatunya terkadang menghalangi jamaah di ruang salat yang berukuran kecil.Ini akan sulit (melihat perayaan Idul Adha), tapi saya akan melakukannya, kata Logan yang tidak terbiasa melihat perayaan seperti itu sebelumnya.Di dekatnya, Ismail dan Rabia Vaid menjadi relawan bersama Palang Merah Amerika, membantu memperluas kapasitas ruang pengungsi. 

Ini bukan soal agama, " kata Ismail Vaid. 

Ketika sebuah masalah atau kekacauan terjadi, apakah itu hal wajar atau perbuatan manusia, sebagai seorang Muslim dan sebagai manusia, kita harus berpartisipasi, ujarnya. 

(mas) 
</TEXT>

</TimeML>