<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0446</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-02-06" temporalFunction="false" functionInDocument="CREATION_TIME">2019-02-06</TIMEX3></DCT>

<TITLE>Bupati Umi Azizah Berikan Bantuan Beras ke 2 Desa yang Alami Bencana Longsor di Kabupaten Tegal</TITLE>

<TEXT>
Bupati Tegal, Umi Azizah memberikan bantuan beras sebanyak 1,56 kwintal untuk korban bencana longsor dan angin puting beliung yang berada di dua desa, Kecamatan Bumijawa, <TIMEX3 tid="t1" type="TIME" value="2019-02-06TMO">Rabu (6/2/2019) pagi</TIMEX3> di Balaidesa Desa Bumijawa. 

Adapun dua desa yang menerima bantuan, di antaranya Desa Sumbaga dan Desa Bumijawa. 

Dari dua desa itu terdapat enam kepala keluarga dengan jumlah 28 orang. 

Semoga bantuan ini bisa membantu meringankan beban korban, ujar Umi, usai pembagian kepada Tribunjateng. 

com, <TIMEX3 tid="t2" type="DATE" value="2019-02-06">Rabu (6/2/2019)</TIMEX3>. 

Dalam cuaca ekstrem ini, Umi menitip pesan kepada masyarakat Kabupaten Tegal, khususnya mereka yang tinggal di daerah pegunungan, untuk selalu waspada dan berhati-hati. 

Kebiasaan membuang sampah sembarangan, menurut Umi, juga menjadi salah satu faktor penyebab terjadinya bencana longsor dan banjir. 

Dikatakan Umi, rata-rata pinggiran tebing di daerah pegunungan dijadikan tempat pembuangan sampah. 

Sampah-sampah itu menggunung ditambah dengan tekanan air hujan yang berintensitas tinggi, maka terjadilah longsor, sambung dia. 

Selain itu, Umi juga menghimbau kepada Kepala Desa di daerah Kecamatan Bumijawa dan Bojong untuk selalu mengawasi warga yang akan membangun rumah baru. 

Dia meminta agar warga memperhatikan aliran air mengalir, pastikan secara aman dan upayakan jauh dari pinggiran tebing. 

Ditempat yang sama, Kepala Dinas Pertanian dan Ketahanan Pangan, Khofifah mengatakan pada <TIMEX3 tid="t3" type="DATE" value="2018-WI">musim penghujan</TIMEX3> seperti ini, Pemkab Tegal mempunyai persediaan 100 ton beras untuk status tanggap bencana. 

Jika dirasa persediaan di Pemkab Tegal habis, kami akan meminta bantuan ke Pemprov maupun pusat, jelas Khofifah.Selain memberi bantuan di enam kepala keluarga yang ada di Kecamatan Bumijawa, Bupati Tegal juga memberikan bantuan beras untuk 18 kepala keluarga di Desa Kajenengan, Kecamatan Bojong. 

(*) 
</TEXT>

</TimeML>