<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0889</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-06" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-06</TIMEX3></DCT>

<TITLE>KM Fajar Anugerah pengangkut material tenggelam di perairan Pulau Habe</TITLE>

<TEXT>
KM <TIMEX3 tid="t1" type="TIME" value="2020-02-06TMO">Fajar</TIMEX3> Anugerah yang mengangkut material berupa semen, kerikil, seng serta sejumlah bahan bangunan lainnya, tenggelam di perairan Pulau Habe. 

Sementara anak buah kapal (ABK) bersama nahkoda yang berjumlah enam orang dinyatakan selamat. 

Kasat Polair Polres Merauke, Ajun Komisaris Polisi (AKP) Micha Tobing yang dihubungi <TIMEX3 tid="t2" type="DATE" value="2020-02-06">Kamis (6/2/2020)</TIMEX3> membenarkan kejadian tersebut. 

Dikatakan, kapal naas itu berangkat dari pelabuhan perikanan Kelapa Lima tanggal 1 Pebruari <TIMEX3 tid="t3" type="DATE" value="2020">2020</TIMEX3>. 

Saat berangkat, menurutnya, cuaca dalam keadaan baik. 

Namun begitu tiba di perairan Pulau Habe <TIMEX3 tid="t4" type="TIME" value="2020-02-05T14:00">sekitar pukul 14.00 WIT</TIMEX3>. 

Tiba-tiba cuaca berubah disertai angin kencang serta ghelombang tinggi. 

Kapal sudah berusaha berlindung, namun gelombang terus menghantam. 

Awalnya gelombang menghantam bagian depan kapal dan <TIMEX3 tid="t5" type="DATE" value="PXX">beberapa saat kemudian</TIMEX3>, air masuk di palka. 

Sehingga nahkoda meminta ABK mencari sumber air dan ternyata ada papan di bagian lambung kiri terlepas, katanya. 

Lalu para ABK mencoba menguras air menggunakan alkon, namun tidak membuahkan hasil. 

Seketika juga, nahkoda melihat ada kapal ikan lain tak jauh dari situ. 

Sehingga mencoba melarikan kapal dimaksud dengan kecepatan tinggi. 

Dari kejauhan kapal yang sedang mencari cumi itu, berusaha mendekat. 

Namun sebelum itu, nahkoda telah membagikan pelampung kepada para ABK, katanya. 

Sebelum kapal tenggelam, mereka menyiapkan rakit. 

Lalu kapal satunya yang sedang mencari cumi, melempar tali menyelamatkan mereka sekaligus pindah. 

Setelah diselamatkan, demikian Tobing, ada kapal lain membawa ABK bersama nahkoda menuju ke Kota Merauke. 

Kasubag Humas Polres Merauke, Ajun Komisaris Polisi (AKP Suhardi menambahkan, para ABK bersama nahkoda sedang diperiksa untuk mengetahui lebih jelas penyebab tenggelamnya kapal tersebut. 

Kita belum tahu berapa besar kerugiannya. 

Karena harus mendengar juga keterangan dari pemilik kapal, ungkapnya. 
</TEXT>

</TimeML>