<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1087</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-09-28" temporalFunction="false" functionInDocument="CREATION_TIME">2016-09-28</TIMEX3></DCT>

<TITLE>Murid SD Tewas Tertimpa Pohon</TITLE>

<TEXT>


Ma lang benar nasib Mul yadi (9), warga Padang Tongga Labuah Sampik, Nagari Manggopoh, Kecamatan Lubuk Basung, Kabupaten Agam. 

Murid kelas 3 Se kolah Dasar (SD) itu, tewas setelah tertimpa pohon tumbang tepat di halaman rumahnya saat baru pulang dari sekolah, <TIMEX3 tid="t1" type="TIME" value="2016-09-27TAF">Selasa (27/9) siang</TIMEX3>, <TIMEX3 tid="t2" type="TIME" value="2016-09-27T13:00">sekitar pukul 13.00 WIB</TIMEX3>. 


Nyawa korban tidak ter tolong setelah ditimpa pohon kelapa yang berada tidak jauh dari rumahnya. 

Korban lang sung meninggal du nia, tanpa dapat mendapatkan per tolong an serius. 

Selain itu, juga ada satu ekor sapi yang ikut men jadi korban timpaan pohon tumbang tersebut. 


Kepala Bidang (Kabid) Keda ruratan dan Logistik BPBD Kabupaten Agam, Yunaidi, membenarkan kejadian itu. 

Paska kejadian masyarakat melakukan pertolongan, namun nyawa korban tidak tertolong. 

Korban kemudian langsung dibawa kerumah duka untuk disemayamkan. 


Anggota Bagian Sumda Kepolisian Resort (Polres) Agam, Bripka Nico Parosa mengatakan, kejadian tersebut bermula saat Mulyadi baru pulang sekolah hendak menuju pulang ke rumahnya. 

Tetapi tiba-tiba pohon kelapa yang berada di halaman rumah korban tumbang. 


Begitu mendapat laporan, jajaran Polres Agam langsung turun ke TKP untuk meminta keterangan saksi dan melakukan olah TKP. 

Kita sudah kumpulkan keterangan para saksi. 

Pohon itu tiba-tiba tumbang akibat angin kencang, ungkapnya. 


Tempat Kejadian Perkara (TKP), tepat di halaman rumah yang bersangkutan. 

Saat tiba-tiba satu pohon kelapa besar tumbang dan tepat mengenai siswa malang tersebut. 

Mulyadi mengalami luka parah di bagian kepala dan ia langsung meninggal dunia di perjalanan saat hendak dilarikan ke klinik terdekat, jelasnya. 


Selang <TIMEX3 tid="t3" type="DURATION" value="PXX">beberapa saat</TIMEX3> di tempat terpisah, satu rumah semi permanen di Jorong Parit Rantang, Nagari Lubuk Basung, Kecamatan Lubuk Basung, Kabupaten Agam, milik Datuak Rajo Endah (65), <TIMEX3 tid="t4" type="DATE" value="2016-09-27">Selasa</TIMEX3>, <TIMEX3 tid="t5" type="TIME" value="2015-09-29TAF">(29/9) siang</TIMEX3>, <TIMEX3 tid="t6" type="TIME" value="2016-09-27T14:15">sekitar pukul 14.15 WIB</TIMEX3> hangus terbakar. 

Asal api diduga dari hubungan arus pendek jaringan listrik dalam rumah. 


</TEXT>

</TimeML>