<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1176</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">2017-11-15</TIMEX3></DCT>

<TITLE>Takut Diterbangkan Puting Beliung, Warga Pulau Kelapa Ikatkan Tubuh ke Pohon</TITLE>

<TEXT>
Angin puting beliung yang menerjang Pulau Kelapa Dua, Pulau Kelapa, Kabupaten Kepulauan Seribu, Jakarta, <TIMEX3 tid="t1" type="TIME" value="2017-11-14TNI">Selasa (14/11/2017) malam</TIMEX3>, membuat warga panik dan dicekam ketakutan. 

Sedikitnya 20 rumah warga rusak berat dan ratusan pohon tumbang akibat terjangan badai kencang tersebut. 

Dikutip dari sindonews. 

com, Lurah Pulau Kelapa, Fadli ketika dikonfirmasi membenarkan peristiwa itu. 

Saat angin puting beliung datang, warga panik dan berlarian keluar rumah karena ketakutan. 

Bahkan ada yang nekat mengikatkan tubuhnya ke batang pohon, karena takut diterbangkan angin. 

''Seram Mas, kejadian begitu tiba-tiba dan cukup lama, '' ucap Fadli dikonfirmasi, <TIMEX3 tid="t2" type="DATE" value="2017-11-15">Rabu</TIMEX3> (15/11/2017)Suasana di pemukiman warga kian menyeramkan, sebab angin datang bersamaan dengan petir dan hujan lebat. 

Kondisi ini membuat salah satu rumah milik Dadang, RT <TIMEX3 tid="t3" type="DATE" value="2017-05-03">03/05</TIMEX3> bergeser, terbalik, dan roboh. 

Selain rumah milik Dadang, 19 rumah warga lainnya juga dilapokan rusak. 

''Yang paling parah mah rumah Dadang. 

Tapi rumah lainnya juga rusak berat kok, '' tuturnya. 

Untuk membuat suasana kembali kondusif, warga dibantu Petugas Penanganan Sarana dan Prasarana Umum (PPSU) bergotong royong membersihkan puing-puing rumah yang terkena dampak puting beliung. 

Terpisah, Humas BMKG, Hary Tirto Jatmiko mengatakan, potensi hujan dan angin <TIMEX3 tid="t4" type="DATE" value="2017">tahun ini</TIMEX3> jauh lebih rendah dibandingkan <TIMEX3 tid="t5" type="DATE" value="2016-11-15">tahun lalu</TIMEX3>, namun lebih tinggi dibandingkan <TIMEX3 tid="t6" type="DATE" value="2015">2015</TIMEX3>. 

Meski demikian, ia mengingatkan agar semua pihak waspada. 

Terlebih bagi Pemprov DKI jakarta yang menjadi pembungan air di bibir sungai serta laut. 

Sebab, tren hujan akan mengalami peningkatan hingga <TIMEX3 tid="t7" type="DATE" value="2018-03">Maret 2018</TIMEX3> dengan puncak tertinggi pada <TIMEX3 tid="t8" type="DATE" value="2016-12">Desember</TIMEX3> 2017-Januari <TIMEX3 tid="t9" type="DATE" value="2018">2018</TIMEX3> untuk wilayah Jabodetabek. 

*** 
</TEXT>

</TimeML>