<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1169</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-27</TIMEX3></DCT>

<TITLE>Angin Kencang di Jakabaring, Begini Kesaksian Warga yang Mengalami, Porak-poranda</TITLE>

<TEXT>
Hujan yang mengguyur disertai angin kencang, membuat sejumlah bangunan yang ada di Palembang mengalami kerusakan, <TIMEX3 tid="t1" type="DATE" value="2018-10-27">Sabtu (27/10/2018)</TIMEX3>. 

Seperti yang terjadi di wilayah Jakabaring yabg membuat wilayah ini porak poranda. 

Hujan yang disertai angin kencang, membuat pohon penghijauan berukuran besar di Jalan Pangeran Ratu Jakabaring Palembang roboh. 

Robohnya pohon yang ada di pinggir jalan ini, membuat akses jalan yang ada tertutup pohon tumbang. 

Tak hanya pohon tumbang yang menutupi akses jalan, akan tetapi dampaknya juga mengakibatkan arus lalu lintas tersendat. 

Hanya satu jalur yang dapat digunakan, sedangkan akses jalan yang lain menuju ke Pasar induk Jakabaring Palembang tertutup pohon yang tumbang. 

Dampak lain dari robohnya pohon, membuat kabel listrik yang ada di dekatnya menjadi terputus. 

Terlihat, sejumlah pekerja dari pihak PLN sibuk memperbaiki kabel yang putus akiba terkena pohon yang tumbang. 

" Sangat ngeri sekali ketika hujan di sertai angin kencang dan petir, " ujar warga Jakabaring Palembang Harno.Tak hanya itu saja, sejumlah atap rumah warga yang berada di jalan akses dari Pasar Induk Jakabaring menuju ke OPI juga mengalami kerusakan. 

// Banyak atap rumah warga yang terlepas karena ditiup angin. 

Dari pantauan, saat hujan mulai reda <TIMEX3 tid="t2" type="DURATION" value="PXX">sejenak</TIMEX3> sejumlah warga yang atap rumahnya terlepas langsung melakukan perbaikan. 

Karena, mereka takut akan kembali turun hujan yang dapat membuat di dalam rumah basah. 

" Atapnya lepas di tiup angin. 

Tadi anginnya kencang sekali, " ujar seorang warga yang sibuk memperbaiki atap rumah saat ditemui Tribubsumsel. 

comFasilitas yang Rusak Angin kencang melanda Kota Palembang khususnya di daerah Jakabaring. 

Angin kencang disertai hujan deras ini membuat banyak bangunan rusak. 

Dari data-data yang Tribunsumsel. 

com kumpulkan sejumlah fasilitas utama di Jakabaring terkena dampak angin kencang ini. 

Berikut fasilitas-fasilitas di Jakabaring yang rusak.1. 

Stasiun LRT OPI Jakabaring // Stasiun ini dikabarkan rusak dihantam hujan dan angin kencang, <TIMEX3 tid="t3" type="TIME" value="2018-10-27TAF">Sabtu (27/10/2018) sore</TIMEX3>. 

Hujan sendiri mengguyur Kota Palembang sejak <TIMEX3 tid="t4" type="TIME" value="2018-10-26T15:00">pukul 15.00 WIB</TIMEX3>. 

Dari video amatir yang diterima Tribunsumsel. 

com, terlihat bagian dalam stasiun LRT OPI Jakabaring berantakan. 

Beberapa bagian mirip plafon terlihat lepas.2. 

Tiang Listrik Timpa Toilet di Venue Atletik3. 

Venue di Danau Jakabaring robohSeperti lampu di venue dan bagian atap penonton. 

Di bagian danau Jakabaring, bangunan juga terlihat roboh. 

. 

Lampu Penerangan RobohDi bagian lain lampu penerangan di komplek JSC juga terlihat roboh. 

Kerusakannya sangat parah. 

Lampu-lampu pecah dan rangkaian besinya penyok.5. 

Papan-papan Reklame Beterbangan6. 

Atap Wisma Atlit Rusak7. 

Atap Venue Tenis(Tribunsumsel. 

com/TIM) 
</TEXT>

</TimeML>