<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1026</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-06" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-06</TIMEX3></DCT>

<TITLE>Pasca Angin Kencang, Wali Kota Parepare Tinjau Rumah Warga</TITLE>

<TEXT>
Wali Kota Parepare, Taufan Pawe meninjau rumah warga yang rusak diterjang angin kencang. 

Tinjauan itu dilakukan di Kelurahan Bumi Harapan, Kelurahan Cappa Galung, dan Tonrangeng, Parepare, Sulsel, <TIMEX3 tid="t1" type="DATE" value="2020-01-06">Senin (6/01/2020)</TIMEX3>. 

Hadir pula Wawaliz Pangerang Rahim, Sekda, Iwan Asaad dan Kepala OPD. 

Taufan Pawe menyapa langsung warga, mengimbau warga untuk bersabar menghadapi ujian itu, sembari memberi bantuan tenda dan bahan pangan secara simbolis. 

Dalam waktu tiga hari akan kami salurkan bantuan musibah ganti rugi kepada warga yang rumahnya rusak, berupa sangan dan papan darurat, ucapnya. 

Ganti rugi dibawah Rp5 juta akan ditangani BPBD Parepare. 

Kalau diatas Rp5 juta akan diproses di Badan Keuangan Daerah (BKD), lanjut dia. 

Taufan pun membeberkan, ada ratusan rumah warga yang rusak akibat angin kencang yang terjadi <TIMEX3 tid="t2" type="DATE" value="2020-01-05">Minggu</TIMEX3>, <TIMEX3 tid="t3" type="DATE" value="2020-01-05">5 Januari kemarin</TIMEX3>. 

Yang jelas jumlahnya diatas 100. 

Saya tidak sebutkan jumlah pasti karena seterusnya kita lakukan validasi. 

Jumlahnya tidak sedikit, papar dia. 

Untuk mengantisipasi angin kencang susulan, Taufan bakal melakukan edukasi dan menyajikan informasi untuk terus bersikap waspada. 

Untuk pohon besar kita tidak akan tumbangkan karena itu ekosistem. 

Penataan ruang terbuka hijau dikedepankan, kalau ada pohon yang belum tua kita pangkas saja, tandas dia. 

Sementara, salah satu warga yang dikunjungi di Kelurahan Bumi Harapan Jumiati mengatakan terima kasih atas perhatian pemerintah dengan kondisi rumahnya yang rusak. 

Bantuan tenda sangat berguna, karena kami sulit berteduh apalagi hujan deras, ujarnya. 

Reporter: Editor: Prisatno Panji Latief 
</TEXT>

</TimeML>