<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0107</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-30" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-30</TIMEX3></DCT>

<TITLE>Dihantam Puting Beliung, 16 Bangunan di Desa Tamba Jaya Batola Rusak Parah</TITLE>

<TEXT>
Warga di RT 01, 02 dan 03 Desa Tamba Jaya, Kecamatan Tabukan, Kabupaten Batola diamuk puting beliung, <TIMEX3 tid="t1" type="TIME" value="2019-09-29T18:20">Minggu (29/9) pukul 18:20</TIMEX3> Wita hanya bisa pasrah. 

Puting beliung yang menyatu dengan hujan menyapu tiga RT di desa Tamba Jaya tersebut. 

Informasi terhimpun, <TIMEX3 tid="t2" type="DATE" value="2012-09-30">Senin (30/9/12)</TIMEX3>. 

sebanyak 16 bangunan di RT 01, 02 dan 03 Desa Tamba Jaya, Kecamatan Tabukan, disapu puting beliung diserta hujan lebat. 

Dari 16 bangunan tersebut, tiga di antaranya mengalami kerusakan total atau roboh. 

Salah satunya dermaga feri di RT 01 yang menghubungkan Tabukan dengan Kapuas Murung. 

Rumah warga yang roboh milik Marwansyah. 

Selanjutnya, rumah Ahmad Riadi yang ditinggali bersama lima anggota keluarga juga roboh. 

Salah seorang anak Riadi mengalami luka memar akibat dijatuhi bagian bangunan saat puting beliung mengamuk. 

Sementara itu rumah-rumah lain masih bisa berdiri. 

Hanya terjadi kerusakan pada bagian atap, dinding dan teras. 

Camat Tabukan Abdi Maulana, saat dikonfirmasi membenarkan kejadian puting beliung di RT 01, 02 dan 03 Desa Tamba Jaya, Kecamatan Tabukan, Kabupaten Batola <TIMEX3 tid="t3" type="TIME" value="2019-09-29T18:20">Minggu (29/9) pukul 18:20</TIMEX3> Wita. 

Iya benar benar benar ada puting beliung di Desa Tamba Jaya, katanya. 

Dijelaskan Abdi, atas kejadian tersebut semua warga membantu para korban musibah ini. 

Untuk warga yang rumahnya roboh sementara mengungsi ke tetangga atau keluarga terdekat. 

Pihak kecamatan sudah memberikan laporan ke kabupaten agar bantuan segera diterima para korban puting beliung. 

Selain dermaga fery, SDN Tamba Jaya juga tak luput amukan puting beliung. 

Bagian atap sebagian terbuka dan melayang ke sekitar bangunan, tegas Abdi. 

// Data Korban Puting Beliung TabukanRT 011. 

Marwansyah/1 KK/4 orang (atap rumah roboh/hancur)2. 

Ahmad Riadi/1 KK/5 orang (1 anak luka memar, rumah roboh/hancur)3. 

Dermaga fery (ambruk)RT 021. 

Budi/1 KK/4 orang (1 orang luka lecet, rumah roboh bagian belakang)2. 

Karli/1 KK/6 orang (roboh bagian belakang rumah)3. 

Awet/1 KK/3 orang (bagian atap sebagian rusak)4. 

Misdan/1 KK/5 orang (1 orang luka di bagian kepala, rusak bagian belakang rumah)5. 

Nanda/1 KK/6 orang (sebagian atap rumah hancur)6. 

Asrani/1 KK/5 orang (bagian dinding dan atap hancur)7. 

Syahmi/1 KK/3 orang (dinding hancur)8. 

Normiah/1 KK/4 orang (bagian belakang rumah hancur)9. 

SDN Tamba Jaya (bagian atap sebagian terbuka/rusak)RT 031. 

Ahmadi Jaya/1 KK/3 orang (sebagian atap rumah dan pelataran rusak)2. 

Jumansyah/1 KK/4 orang (bagian belakang rumah rusak)3. 

Sugitman/1 KK/4 orang (sebagian atap rusak)4. 

Sahyuni/1 KK/3 orang (sebagian atap rusak)Sumber: Camat Tabukan Batola Abdi Maulana. 

(Banjarmasinpost. 

co. 

id/edi nugroho) 
</TEXT>

</TimeML>