<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0121</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-11-10" temporalFunction="false" functionInDocument="CREATION_TIME">2019-11-10</TIMEX3></DCT>

<TITLE>Empat Desa Terdampak Angin Kencang di Balangan, BPBD Balangan Peringatkan ini</TITLE>

<TEXT>
Empat desa di Balangan terdampak bencana alam akibat adanya terpaan angin deras yang melanda beberapa wilayah di Kabupaten Balangan, <TIMEX3 tid="t1" type="DATE" value="2019-11-09">Sabtu (9/11/2019)</TIMEX3> kemaren. 

Dari data yang disampaikan oleh BPBD Balangan, <TIMEX3 tid="t2" type="DATE" value="2019-09-10">Minggu (10/9/2019)</TIMEX3> empat desa tersebut dari tiga kecamatan yang berbeda. 

Namun permukiman warga yang terdampak yakni di Desa Baruhpenyamaran dan Binjaipanggul Kecamatan Halong. 

Dua desa lainnya yang terdata yakni di Desa Baruhbahinu Dalam, Kecamatan Paringin Selatan. 

Dimana pada desa tersebut satu gedung badminton mengalami kerusakan pada bagian atap. 

Bahkan atapnya terbang ke rumah warga. 

Selain itu beberapa rumah dan pohon juga tumbang. 

Desa lainnya yang juga terdampak dari angin deras yakni Desa Belanti, Kecamatan Awayan, Kabupaten Balangan. 

Ada satu kandang ayam yang runtuh akibat hujan deras disertai angin kencang tersebut.Perihal insiden itu, tim BPBD Balangan pun gerak cepat melakukan pendataan dan mengecek persentase kerusakan. 

// Mereka juga mengantarkan bantuan logistik untuk korban yang rumahnya rusak. 

" Ada 14 KK yang terdampak di dua desa, yakni Desa Baruhpenyambaran dan Binjaipunggal. 

Kami telah mengantarkan bantuan logistik untuk warga yang terdampak bencana alam tersebut, " ucap Kasi Kedaruratan dan Bencana BPBD Balangan, Syuhada. 

Perihal hujan deras disertai angin kali ini, Kepala BPBD Balangan, Alive Yoesfah Love mengimbau dan memperingatkan agar masyarakat lebih waspada. 

Jelas Alive, <TIMEX3 tid="t3" type="DATE" value="2018-WI">musim hujan</TIMEX3> di <TIMEX3 tid="t4" type="DATE" value="2019-11">bulan November ini</TIMEX3> harus diwaspadai. 

Karena diperkirakan curah hujan akan tinggi dan memasuki <TIMEX3 tid="t5" type="DATE" value="2018-12">Desember</TIMEX3> intensitasnya akan meningkat. 

<TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> kami mulai waspada terkait transisi ke <TIMEX3 tid="t7" type="DATE" value="2018-WI">musim hujan</TIMEX3>. 

Biasanya rentan terjadi angin kencang ataupun angin puting beliung, ucap Alive. 

Belajar dari tahun-tahun sebelumnya, pihak BPBD Balangan pun meminta kepada masyarakat Kabupaten Balangan agar lebih waspada dan berhati-hati saat memasuki musim transisi tersebut. 

Terutama angin deras dan puting beliung. 

Alive menuturkan, peta kebencanaan di Balangan ketika <TIMEX3 tid="t8" type="DATE" value="2018-WI">musim hujan</TIMEX3> hampir pada semua kecamatan rawan bencana. 

Sementara kejadian angin kencang berkaca dari <TIMEX3 tid="t9" type="DATE" value="2018-11-10">tahun sebelumnya</TIMEX3> rentan terjadi di Batumandi, Paringin, dan Paringin Selatan. 

// Adapun langkah yang disiapkan oleh BPBD Balangan <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> pihaknya sudah mulai melakukan sosialisasi ke masyarakat. 

Tentunya hal tersebut agar masyarakat lebih waspada terhadap cuaca kemarau maupun <TIMEX3 tid="t11" type="DATE" value="2018-WI">musim hujan</TIMEX3> yang akan dihadapi. 

Intinya kami mengharapkan agar masyarakat lebih meningkatkan kewaspadaan terutama angin kencang, karena pohon tumbang bisa saja terjadi. 

tutupnya. 
</TEXT>

</TimeML>