<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0713</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-21" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-21</TIMEX3></DCT>

<TITLE>Fakta-fakta Angin Kencang di Kota Batu yang Sebabkan Badai Pasir, Dari Kronologi &amp; Kondisi Pengungsi</TITLE>

<TEXT>
Ini fakta-fakta lengkap terkait peristiwa angin kencang di Kota Batu yang sebabkan badai pasir. 

Seperti diketahui, angin kencang menyerang kota Batu pada <TIMEX3 tid="t1" type="DATE" value="2019-10-20">Minggu 20 Oktober 2019</TIMEX3>. 

<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> korban angin kencang berjulmah 1.270 orang <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> tengah berlindung di beberapa area tersebar. 

Pengungsi yang berada di Rumah Dinas Wali Kota berjumlah 122 pengungsi, Balai Desa Punten berjumlah 530 pengungsi, Posko BPBD berjumlah 379 pengungsi, Balai Desa Tulungrejo berjumlah 40 pengungsi, SDN Punten berjumlah 173 pengungsi, Balai Desa Sidomulyo berjumlah 7 pengungsi, dan Kantor Lurah Songgokerto berjumlah 19 pengungsi. 

Berikut ini fakta-fakta terkait angin kencang di Kota Bat berdasarkan informasi yang dihimpun SURYAMALANG.1. 

Sudah Dirasakan Sejak SabtuMenurut pengakuan Ani, salah satu warga di Desa Sumber Brantas, Kecamatan Bumiaji, Kota Batu yang turut terdampak angin kencang, angin itu sudah terasa sejak <TIMEX3 tid="t4" type="DATE" value="2019-10-19">Sabtu</TIMEX3>. 

" Angin itu sudah ada angin sejak <TIMEX3 tid="t5" type="TIME" value="2019-10-19T21:00">Sabtu pukul 21.00 WIB</TIMEX3>, tapi tidak seberapa kencang. 

" " Angin besar masuk rumah <TIMEX3 tid="t6" type="TIME" value="2019-10-20T21:30">pukul 21.30 WIB</TIMEX3>, dan saya sudah gak bisa nafas, ujar Ani. 

Ketika angin kencang berlangsung, Ani, suami, dan anaknya sedang tidur. 

// Mereka terbangun karena suara angin kencang. 

Itu saking kencangnya saya kebangun, pas kebangun itu muka udah full debu, katanya. 

Selanjutnya Ani menceritakan bahwa angin kencang terus berhembus sampai <TIMEX3 tid="t7" type="DATE" value="2019-10-20">Minggu (20/10/2019)</TIMEX3>. 

<TIMEX3 tid="t8" type="TIME" value="2019-10-27T06:00">Minggu pukul 06.00 WIB itu</TIMEX3> sempet berhenti <TIMEX3 tid="t9" type="DURATION" value="PTXH">beberapa jam</TIMEX3>, tapi <TIMEX3 tid="t10" type="TIME" value="2019-10-21T09:00">jam 9 itu</TIMEX3> mulai lagi anginnya makin kencang terus sampai gak bisa lihat apa-apa, terang Ani. 

Suami Ani, juga menderita luka dalam di mata akibat fenomena angin kencang ini. 

Suami saya itu matanya katanya luka dalam, sampai merah, tapi udah dikasih krim tadi sama dokter, terangnya.2. 

Penjelasan BMKG Kelas II MalangPrakirawan BMKG Kelas II Malang Ahmad Lutfi menjelaskan analisis kejadian cuaca ekstrim angin kencang di Desa Sumber Brantas. 

Berdasarkan pantauan kondisi di lapangan dan dinamika atmosfer yang terjadi dapat kami berikan penjelasan bahwa angin kencang di Desa Sumber Brantas, pada <TIMEX3 tid="t11" type="DATE" value="2019-10-19">Sabtu</TIMEX3> sampai dengan <TIMEX3 tid="t12" type="DATE" value="2019-10-20">Minggu 20 Oktober 2019</TIMEX3> dengan kecepatan angin maksimum mencapai 80 km/jam, ujar Lutfi dalam rilis yang diterima SURYAMALANG. 

COM, <TIMEX3 tid="t13" type="DATE" value="2019-10-21">Senin (21/10/2019)</TIMEX3>. 

Dijelaskannya lagi, kecepatan angin maksimum di Stasiun Klimatologi Malang terpantau 60 km/jam. 

// Secara umum wilayah Jawa Timur berada pada masa peralihan, hal ini ditandai dengan peningkatan kecepatan angin timuran. 

Peningkatan kecepatan angin yang terjadi di wilayah tersebut juga disebabkan adanya kebakaran hutan yang cukup luas di kawasan Gunung Arjuna. 

Kebakaran hutan meningkatkan suhu. 

Suhu yang meningkat secara drastis dan luas menurunkan tekanan udara sehingga kecepatan angin meningkat, paparnya. 

Lutfi mengatakan kondisi ini juga dipengaruhi oleh daerah kejadian yang berupa dataran tinggi berbukit. 

Katanya, pusaran-pusaran angin dapat lebih mudah terbentuk di daerah tersebut. 

Kondisi ini akan meluruh seiring dengan datangnya <TIMEX3 tid="t14" type="DATE" value="2018-WI">musim penghujan</TIMEX3> yang diprediksi terjadi pada <TIMEX3 tid="t15" type="DATE" value="2019-11">November 2019</TIMEX3>, jelasnya.3. 

Kondisi Para PengungsiKondisi pengungsi bencana alam angin puting beliung di Rumah Dinas Wali Kota Batu baik-baik saja. 

Pengungsi yang sebagian besar adalah lansia dan anak-anak terlihat sedang sarapan <TIMEX3 tid="t16" type="TIME" value="2019-10-21TMO">pagi</TIMEX3> pada <TIMEX3 tid="t17" type="DATE" value="2019-10-21">Senin (21/10/2019)</TIMEX3>. 

Wali Kota Batu, Dewanti Rumpoko mendatangi sejumlah pengungsi dan mengajak ngobrol mereka. 

// Dikatakan Dewanti, ada sekitar 145 pengungsi yang ditampung di rumah dinas. 

Tapi tadi <TIMEX3 tid="t18" type="TIME" value="2019-10-21TMO">pagi</TIMEX3> ada yang dijemput sekitar 20 orang. 

Jadi sisa sekitar 120 an irang, ujar Dewanti kepada SURYAMALANG. 

COM. 

Dewanti mengatakan rumah dinas sengaja dibuka untuk tempat pengungsian karena melihat kondisi tempat pengungsian bagi balita dan lansia di Posko BPBD belum ideal. 

Pengungsi sebagian besar datang pada <TIMEX3 tid="t19" type="TIME" value="2019-10-20TNI">Minggu malam</TIMEX3>. 

Karena di sana kamar kecilnya agak jauh, ujar Dewanti. 

Kebutuhan logistik di pengungsian rumah dinas juga tercukupi. 

Dewanti memastikan pengungsi mendapat pelayanan sesuai kebutuhan. 

Insya Allah kalau di sini tercukupi semua. 

Hanya memang soal kamar mandi harus ngantri, ungkapnya.4. 

Desa Dijaga Warga dan Polres BatuRatusan personie Polres Batu mengamankan sejumlah rumah kosong yang ditinggal penghuninya karena mengungsi akibat bencana alam puting beliung. 

Kabagops Polres Batu, Kompol Endro Sujiat menjelaskan para personel dikerahkan untuk mengamankan barang berharga milik warga. 

Pasalnya, sebagian besar rumah ditinggal kosong, dan beberapa dijaga anggota keluarga yang lain. 

Dari hasil keterangan warga, setiap anggota keluarga masih menyisakan satu orang laki-laki untuk berjaga di rumahnya, ungkap Kompol Endro Sujiat kepada SURYAMALANG. 

COM, <TIMEX3 tid="t20" type="DATE" value="2019-10-21">Senin (21/10/2019)</TIMEX3>. 

Anggota Polres Batu juga diinstruksikan membantu proses evakuasi, melaporkan kebutuhan warga serta akses komunikasi. 


</TEXT>

</TimeML>