<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0175</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-06-20" temporalFunction="false" functionInDocument="CREATION_TIME">2018-06-20</TIMEX3></DCT>

<TITLE>Dua Rumah Diterjang Ombak</TITLE>

<TEXT>
Dua unit rumah di Kampung Boyan, Dusun II, RT 01, RW 05, Desa Batu Berdaun yang terletak di pesisir pantai roboh diterjang ombak, <TIMEX3 tid="t1" type="DATE" value="2018-06-18">Senin (18/6)</TIMEX3> sekitar <TIMEX3 tid="t2" type="TIME" value="2018-06-19T21:00">pukul 21.00 WIB</TIMEX3>. 

Ombak besar datang dan langsung menghantam dua unit rumah yakni milik Ropiah dan Iwan. 

Menurut Ropiah, salah satu korban dalam <TIMEX3 tid="t3" type="DURATION" value="PXD">beberapa hari</TIMEX3> terakhir ombak dengan intensitas sering dan berkekuatan besar terus menghantam bagian tepi rumah miliknya. 

Sehingga Ropiah yang berstatus janda itu mengungsi ke rumah keluarganya. 

Firasat Ropiah ternyata benar setelah menerima kabar dari warga sekitar kalau rumahnya telah roboh dan hancur diterjang ombak. 

Memang <TIMEX3 tid="t4" type="DURATION" value="PXD">beberapa hari</TIMEX3> terakhir ombak kuat menghantam samping rumah kami. 

Saya takut makanya mengungsi ke rumah saudara, ujar Ropiah, <TIMEX3 tid="t5" type="TIME" value="2018-06-19">Selasa (19/6) pagi</TIMEX3>. 

<TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> sekitar bangunan rumah Ropiah terlihat berserakan puing-puing dinding bekas ruangan rumah. 

Yang tinggal berdiri hanya dinding rumah bagian belakang dan dapur, selebihnya hancur dan hilang diterjang ombak. 

Begitu juga dengan sejumlah perabot rumah tangga, sebagian hilang dibawa ombak. 

Walau demikian, musibah tersebut tidak menelan korban jiwa. 

Karena, warga sekitar turut membantu dan waspada dengan kondisi alam yang <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> semakin tidak menentu. 

Akibat kejadian tersebut, Ropiah memperkirakan mengalami kerugian hingga Rp 100 juta. 

Selain Ropiah, Iwan warga lainnya juga mengalami kejadian yang sama, rumahnya juga hancur akibat ombak yang besar dan kuat. 

Iwan yang tinggal bersama ibu dan adiknya yang berkebutuhan khusus. 

Beruntung, warga membantu Iwan membangun rumahnya kembali di atas lokasi yang diperkirakan aman dari musibah angin kencang dan ombak besar. 

Sehingga Iwan dapat kembali bekerja untuk memenuhi kebutuhan ibu dan adiknya. 

Yang paling kencang itu ombak pada <TIMEX3 tid="t8" type="TIME" value="2018-06-18TNI">Senin malam</TIMEX3> sekitar <TIMEX3 tid="t9" type="TIME" value="2018-06-19T21:00">pukul 21.00 WIB</TIMEX3>. 

Itu yang membuat rumah ambruk, kata Iwan. 

(wsa) 
</TEXT>

</TimeML>