<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0528</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-21" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-21</TIMEX3></DCT>

<TITLE>Puting Beliung Terjang Pabrik Sawit</TITLE>

<TEXT>
Nasib bisa bagaikan tertimpa tangga, seperti pabrik sawit PT Sentosa Bumi Wijaya (SBW) dan pemukiman warga di Kecamatan Ledo, Kabupaten Bengkayang. 

Setelah harga sawit anjlok, was-was di bawah ancaman kebakaran lahan, <TIMEX3 tid="t1" type="DATE" value="2019-08-19">Senin (19/8)</TIMEX3> sekitar <TIMEX3 tid="t2" type="TIME" value="2019-08-20T16:00">pukul 16:00 WIB</TIMEX3>, pabrik pengolahan CPO itu diterjang puting beliung. 

Akibatnya sejumlah bangunan rusak parah. 

Kerusakan yang terjadi nyaris hampir di semua perumahan yang ada di PT SBW, kata Kepala Bagian Hubungan Masyarakat (Humas) PT SBW, Tri Wibowo, <TIMEX3 tid="t3" type="DATE" value="2019-08-20">Selasa (20/8)</TIMEX3>. 

Menurut Tri, <TIMEX3 tid="t4" type="DATE" value="PAST_REF">saat itu</TIMEX3> hujan deras disertai angin kencang menerjang dan menyasar komplek perumahan hingga membuat atap bangunan berterbangan dan porak poranda. 

Seluruh karyawan yang sedang sibuk bekerja sempat mencari tempat aman, peristiwa begitu cepat dan selang berapa waktu terlihat bekas kerusakan di beberapa bangunan, terangnya. 

Sedikitnya lima rumah yang rusak parah dan bahkan Pos TKBM (Tenaga Kerja Bongkar Muat) tak luput dari terpaan angin kencang. 

Sejumlah fasilitas di lokasi pabrik dan bahkan rumah penduduk yang berada di simpang pintu masuk PT SBW serta komplek Kantor Camat Ledo juga terkena dampak. 

Terhadap kerusakan ini, kami coba perbaiki instalasi listrik dan rumah yang rusak. 

Kerugian diperkirakan lebih dari Rp30 juta, ucap Tri. 

Kepala Badan Penanggulangan Bencana Daerah (BPBD) Bengkayang, Yosep mengatakan, pihaknya telah menurunkan personil untuk memantau dan mendata kerusakan, sekaligus menyerahkan bantuan logistik pada warga yang menjadi korban angin puting beliung. 

Informasi yang kami terima ada lima rumah karyawan PT SBW dan tiga rumah warga yang berada tak jauh dari Kantor Camat yang mengalami kerusakan, ujarnya. 

Yosep mengimbau agar warga tetap waspada pada kemungkinan terjadinya angin puting beliung. 

KEBAKARAN PELANG TELAH DIKENDALIKANHujan itu sebenarnya anugerah yang patut disyukuri, walaupun angin kencang yang menyertainya memporakporandakan pabrik sawit dan pemukiman warga di Bengkayang. 

Koordinator Daerah Operasi Manggala Agni Kalbar, Sahat Irawan Manik, mengatakan secara teknis hujan belum turun merata dan intensitas masih belum cukup untuk memadamkan Karhutla besar. 

Kendati demikian, turunnya hujan sudah sangat berperan mematikan titik api yang kecil, dan menghilangkan asap di areal terdampak hujan. 

Hotspot pun pada umumnya cukup merata terjadi di seluruh Kalbar. 

Namun yang konsisten dalam <TIMEX3 tid="t5" type="DURATION" value="PXD">beberapa hari</TIMEX3> terakhir di Ketapang. 

<TIMEX3 tid="t6" type="DATE" value="2019-08-19">Senin (19/8)</TIMEX3> ada 104 titik Karhutla, di Kalbar, jelasnya saat dikonfirmasi Rakyat Kalbar, <TIMEX3 tid="t7" type="TIME" value="2019-08-19TNI">Senin (19/8) malam</TIMEX3>. 

Menurunnya hotspot, kata dia, cukup lumayan dibandingkan dengan <TIMEX3 tid="t8" type="DATE" value="2019-08-18">hari Minggu (18/8)</TIMEX3> yang berjumlah 404 titik.Kemarin <TIMEX3 tid="t9" type="DATE" value="2019-08-20">(20/8)</TIMEX3>, Sahat menyatakan Karhutla juga jauh menurun. 

Untuk kebakaran lahan di Ketapang, areal Sei Pelang sudah bisa dikendalikan, namun masih ada beberapa titik yang perlu penanganan di Ketapang dan Kayong Utara, ungkapnya.Berdasarkan data Lapan, Sahat menyebut, sebaran hotspot di Kalbar <TIMEX3 tid="t10" type="DATE" value="2019-08-20">kemarin</TIMEX3> ada 63 titik. 

Yang terdiri di Kabupaten Sambas 6 titik, Ketapang 31 titik, Bengkayang 7 titik, Sekadau 7 titik, Kayong Utara 2 titik, Melawi 9 titik, dan Kubu Raya 1.Di sisi lain, ancaman Gubernur Sutarmidji yang kerap menyatakan akan mencopot anak buahnya yang tak bisa menangani persoalan Karhutla rupanya tak main-main. 

Dibuktikan: seorang Kepala Kesatuan Pengelola Hutan (KPH) di Kubu Raya telah menerima sanksi tegas.Sekarang, ada satu KPH di Rasau (Kubu Raya sudah dicopot), tutur Sutarmidji, <TIMEX3 tid="t11" type="DATE" value="2019-08-20">Selasa (20/8)</TIMEX3>.Alasan pencopotan KPH tersebut, karena yang bersangkutan dinilai tidak melakukan koordinasi dengan baik. 

Terkait kejadian kebakaran lahan di wilayah Rasau Jaya yang rupanya sudah berlangsung selama <TIMEX3 tid="t12" type="DURATION" value="P4D">empat hari</TIMEX3>.Kan die kerja sama di lahan itu, tapi die tidak beri tahu bahwa terjadi kebakaran, yang sudah <TIMEX3 tid="t13" type="DURATION" value="P4D">empat hari</TIMEX3>, itu salah die, tapi intinye die tak cocok di sana, kite pindahkan ke tempat lain, sebutnya.Sebagaimana diketahui, gubernur memang sangat serius dan tegas dalam penanganan Karhutla di Kalbar. 

Kebakaran lahan yang cukup besar di wilayah Pelang, Kabupaten Ketapang, yang viral di media sosial beberpa <TIMEX3 tid="t14" type="DATE" value="2019-08-20">hari lalu</TIMEX3> pun menjadi atensinya untuk ditelusuri.Kebaran di Pelang, saya masih suruh diteliti, apakah itu lahan masyarakat yang terbakar atau lahan perusahaan, tuturnya.Jika hasil penelitian <TIMEX3 tid="t15" type="DATE" value="FUTURE_REF">nanti</TIMEX3> terbukti lahan yang terbakar di Pelang tersebut adalah lahan konsesi perusahaan, Midji akan memberikan tindakan tegas. 

Kalau itu lahan perusahaan (yang terbakar) pasti kita segel. 

Pasti, pungkasnya.Mengenai penindakan hukum terhadap pelaku Karhuta, Polda Kalbar juga tak main-main. 

Hingga <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, setidaknya aparat telah nenetapkan 40 tersangka dari 34 kasus Karhutla yang sedang ditangani. 

Laporan: Kurnadi, Andi Ridwansyah, Abdul HalikurrahmanEditor: Indra Wardhana 
</TEXT>

</TimeML>