<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0695</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-01" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-01</TIMEX3></DCT>

<TITLE>VIDEO Suzuki APV Pasangan Suami Istri Tertimpa Pohon di Sidoarjo saat mau Silaturahmi ke Orang Tua</TITLE>

<TEXT>
Dua pohon trembesi di jalan Raya Tulangan arah Desa Kejaksan, sejalan selatan Pabrik Gula Tulangan Sidoarjo mendadak roboh, <TIMEX3 tid="t1" type="DATE" value="2019-12-31">Selasa (31/12/2019)</TIMEX3>. 

Apes, sebuah mobil Suzuki APV bernopol F <TIMEX3 tid="t2" type="DATE" value="1279">1279</TIMEX3> CF tertimpa pohon yang ambruk akibat tersapu angin kencang itu. 

Di dalam mobil ada pasangan suami istri. 

Yakni Sugeng Ariadi, warga setempat. 

Dia bersama istri, <TIMEX3 tid="t3" type="DATE" value="PAST_REF">saat itu</TIMEX3> dalam perjalanan menuju Sidoarjo Kota. 

Hendak silaturahmi ke rumah orangtuanya. 

berikut videonya:Untungnya, mereka selamat. 

Meski sempat terjebak di dalam mobil, pasutri itu tak mengalami luka. 

Mereka berhasil keluar dari mobil yang terjebak di reruntuhan pohon yang menimpa mobilnya itu. 

" Saat kejadian, sedang hujan dan anginnya kencang. 

Saya sedang nyetir, kan posisinya hujan dan angin. 

Braakk. 

. 

. 

tiba-tiba ada benda membentur mobil saya. 

Mobil saya tidak bisa maju-mundur. 

Lihat ke depan dan belakang, gelap, " kata Sugeng. 

Warga yang melihat itupun kemudian berusaha mengevakuasi mobil. 

Ranting-ranting pohon dipotong agar mobil bisa keluar dari sana.Kemudian, evakuasi dilanjutkan dengan memotong ranting untuk menyingkirkan pohon yang tumbang di jalan raya itu.Budi Santoso, scurity PG Tulangan menceritakan, saat hujan turun dan angin kencang menerjang wilayah Tulangan, dia mendengar suara pohon tumbang. 

Setelah dicek, ternyata ada mobil di bawah pohon yang roboh itu. " Beruntung supir dan seorang wanita selamat. 

Mereka keluar mobil lewat kaca sebelah kiri bagian depan, " ujar dia.Akibat tertimpa pohon, kondisi kerusakan mobil terparah terlihat di bagian depan. 

Kaca mobil bagian depan, sebelah kiri, terlihat retak dan berlubang. 

Dengan kondisi seperti itu, mobil masih hidup dan berjalan. 

(Ufi) 
</TEXT>

</TimeML>