<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0311</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-12-23" temporalFunction="false" functionInDocument="CREATION_TIME">2019-12-23</TIMEX3></DCT>

<TITLE>Warga Tersambar Petir Hujan Angin</TITLE>

<TEXT>
Sekira <TIMEX3 tid="t1" type="TIME" value="2019-12-22T15:25">pukul 15.25 WIB</TIMEX3>, hujan turun dengan deras dibarengi angin kencang dan suara petir. 

Pohon roboh menimpa rumah di Desa Sanca, Kecamatan Gantar, Kabupaten Indramayu. 

Bahkan, seorang warga Blok Padasuka, Casino (27) tersambar petir. 

Lalu dibawa ke RS Ciereng. 

Rahmat Noviawan (24) dan Tomy (24) warga Blok Punduan 1 Desa Mekarjaya Kacamatan Gantar pun menjadi korban saat mengendarai sepeda motor. 

Rahmat dan Tomy tertimpa pohon waktu sedang berboncengan melaju di Jalan Gantar-Sanca. 

Keduanya langsung dirawat di Klinik kesehatan HaurgeulisRumah milik Nanya (35) mengalami kerusakan ringan. 

Sebagian atap rumah hancur akibat tertimpa phon tumbang. 

Sedangkan, warga yang tersambar petir, Casino, <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">kini</TIMEX3> sudah sadar setelah dirawat di rumah sakit. 


</TEXT>

</TimeML>