<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0701</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-12-13" temporalFunction="false" functionInDocument="CREATION_TIME">2019-12-13</TIMEX3></DCT>

<TITLE>Hujan Deras dan Angin Kencang Melanda Madiun, ada Daerah Dilanda Hujan Es, Sejumlah Fasilitas Rusak</TITLE>

<TEXT>
Hujan deras disertai angin kencang melanda Kota Madiun, <TIMEX3 tid="t1" type="TIME" value="2019-11-13TAF">Jumat (13/11/2019) sore</TIMEX3> sekitar <TIMEX3 tid="t2" type="TIME" value="2019-12-12T16:00">pukul 16.00 WIB</TIMEX3>. 

Sejumlah pohon, kanopi dan juga papan nama, ambruk. 

Sejumlah netizen di Kota Madiun juga membagikan video yang menunjukan lebatnya hujan di Kota Madiun. 

Bahkan beberapa di antaranya merekam terjadinya hujan es, dan juga kilatan petir yang menyambar atap seng di pinggir jalan. 

Satu pohon ambruk di depan Indomaret di Jalan dr. 

Soetomo, Kartoharjo, sebuah kanopi di tempat parkir Stasiun Madiun, dan kanopi Bank Mandiri di Jalan Pahlawan. 

" Masih aman terkendali, semua pihak Perkim, LH, BPBD komplit, turun di lokasi, " kata Wakil Wali Kota Madiun, Inda Raya saat dikonfirmasi, <TIMEX3 tid="t3" type="TIME" value="2019-12-13TNI">Jumat (13/12/2019) malam</TIMEX3>. 

Dia menuturkan, saat masih dilakukan proses evakuasi dan pendataan terhadap pohon yang tumbang, oleh letugas gabungan dari BPBD, Polisi, TNI dan juga beberapa unsur yang lain. 

<TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3>, hujan sudah mulai reda namun masih gerimis. 

(rbp) 
</TEXT>

</TimeML>