<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0703</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-23" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-23</TIMEX3></DCT>

<TITLE>Diterjang Angin Kencang Berbalut Gerimis, Pohon Jati di Wilayah Tegalsari Pamekasan Bertumbangan</TITLE>

<TEXT>
Hujan gerimis disertai angin kencang menyebabkan pohon jati tumbang di Jalan Dusun Tegalsari, Desa Pademawu Barat, Kecamatan Pademawu, Kabupaten Pamekasan, <TIMEX3 tid="t1" type="TIME" value="2019-01-23TAF">Rabu (23/1/2019) sore</TIMEX3>, bertumbangan. 

Warga yang ingin melintas di Jalan Dusun Tegalsari, Desa Pademawu Barat harus berhati-hati, karena pohon tumbang menutupi sebagian besar ruas jalan. 

Beruntung tidak ada korban dalam kejadian tersebut, tapi kabel listrik milik PLN terkena dampaknya. 

Pantauan Tribunmadura. 

com di lokasi, setelah mendapat informasi pohon tumbang, Tim BPBD Kabupaten Pamekasan langsung mendatangi lokasi. 

Dibantu warga dan para petugas lainnya, mereka lalu memotong dan membersihkan pohon yang tumbang tersebut. 

Supervisor PusdalOps BPBD Kabupaten Pamekasan, Budi mengatakan, penyebab pohon jati yang tumbang karena hujan gerimis disertai angin kencang hingga pohon yang akarnya keropos tumbang saat diterjang angin kencang. 

" <TIMEX3 tid="t2" type="TIME" value="2019-01-22T15:30">Sekitar pukul 15:30 WIB</TIMEX3> tumbang. 

Kami sempat mengalami kesulitan karena pohon dan kabel listrik dan juga kabel telepon nempel. 

<TIMEX3 tid="t3" type="DURATION" value="PT30M">Sekitar 30 menit</TIMEX3> pemotongan pohon selesai, " ujarnya. 

Pohon tumbang tersebut, kata Budi, menyebabkan sejumlah kerusakan, seperti kabel listrik yang menggelantung hingga ke jalan raya.Untuk mengantisipasi hal yang tidak diinginkan, BPBD Kabupaten Pamekasan menghimbau masyarakat, jika terjadi hujan, baik gerimis atau deras di sertai angin kencang agar tidak berteduh di bawah atau dekat pohon dan papan reklame. " Kalau hujan di sertai angin kencang, lebih baik berteduh di dalam ruangan yang ada atapnya. 

Waspada dan selalu memperhatikan sekeliling untuk menjaga hal yang tidak diinginkan, " tegas Budi. 
</TEXT>

</TimeML>