<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0902</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-20" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-20</TIMEX3></DCT>

<TITLE>Nelayan La Erwin Belum Ditemukan</TITLE>

<TEXT>
Seorang nelayan, La Erwin (33) dinyatakan hilang ketika hendak menjaring ikan bersama putranya, Fajrin (9) di seputaran Tanjung Kasuari pada <TIMEX3 tid="t1" type="TIME" value="2020-02-19T16:00">pukul 16.00 WIT</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2020-02-18">Selasa (18/2)</TIMEX3>. 

Hingga <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">kini</TIMEX3> Tim SAR berserta prajurit TNI AL, dan para prajurit Polairud serta Badan Penanggulangan Bencana Daerah (BPBD) masih terus melakukan pencarian. 

Ferin yang merupakan istri korban menceritakan kronologi kejadian yang berawal ketika suami bersama putra pertamanya tersebut hendak pergi untuk menjaring ikan dengan menggunakan perahu fiber. 

Namun, sebelum pergi suaminya sempat meminta izin untuk menjaring ikan setelah sholat dzuhur. 

Tapi karena dia ketiduran, sehingga saya memintanya untuk tidak pergi karena melihat kondisi laut yang tidak memungkinkan. 

Tapi kemudian anak pertamanya ini ajak pergi ke laut, makanya dia langsung ambil jaring, jelasnya kepada wartawan, <TIMEX3 tid="t4" type="DATE" value="2020-02-19">Rabu (19/2)</TIMEX3>. 

Biasanya, sambung Ferin suaminya tersebut adalah tukang ojek akan tetapi karena sepeda motornya rusak sehingga ia ingin menjaring ikan. 

Menanyakan terkait firasat sebelum hilangnya La Erwin, Ferin mengakui <TIMEX3 tid="t5" type="DATE" value="2020-02-18">dua hari sebelumnya</TIMEX3> sikap suaminya tersebut sangat berbeda. 

Sebelum kejadian, suami saya pulang ojek marah-marah suruh saya kasih bersih-bersih rumah, minta saya temani dia makan. 

Terus dia juga bercanda dengan saya tidak seperti biasanya. 

Dia bikin hati saya senang, padahal dia mau pergi itu. 

Mungkin supaya saya jangan sedih ketika dia pergi, ungkapnya seraya meneteskan air matanya. 

Lebih lanjut, Ferin menjelaskan bahwa dirinya sempat mengantar sang suami dan putra pertamanya pergi menjaring. 

Sampai mereka pergi, saya masih berdiri di pinggir pantai untuk melihat mereka. 

Memang <TIMEX3 tid="t6" type="DATE" value="UNKNOWN">kemarin itu</TIMEX3> angin kencang sekali sama ombak. 

Pas suami dan anakku sudah ada ditengah laut, tiba-tiba perahu mereka sudah tidak kelihatan. 

Langsung saya berteriak minta tolong, ungkapnya. 

Mendengar teriakannya, sambung Ferin kakak dan warga sekitar langsung bergerak menggunakan perahu untuk menolong keduanya. 

Beruntung, anak pertamanya Fajrin berhasil diselematkan sebab Fajrin sempat berenang dan berdiri diatas batu. 

Menurut cerita dari anakku, dia berenang sampai nafasnya sesak dan kemudian kakinya kena batu sehingga anak saya berdiri sambil meminta tolong dan akhirnya kakak saya berusaha untuk pergi ambil dia, tuturnya seraya menambahkan perahu yang digunakan suaminya pun belum ditemukan. 

Sementara itu, Kepala SAR Kota Sorong, Joko Sungkowo mengatakan timnya telah bekerja pada hari pertama dilaporakan hingga <TIMEX3 tid="t7" type="TIME" value="UNKNOWN">pukul 00.40 WIT kemudian</TIMEX3> dilanjutkan lagi pada <TIMEX3 tid="t8" type="TIME" value="2020-02-19TMO">Rabu pagi</TIMEX3>. 

Namun, memang belum mendapatkan korban La Erwin tersebut karena ada beberapa kendala di lapangan. 

Kendala yang kami hadapi adalah alam karena ini musim angin dari utara hingga timur dan tinggi gelombangnya hingga 3 meter dan banyak karang sehingga sangat membahayakan bagi perahu karet, kemudian kapal besar kami pun tidak bisa merapat, ungkapnya. 

Untuk personel yang dilibatkan diantaranya sekitar 30 personel kantor SAR Sorong, 20 prajurit TNI AL, 10 prajurit Polairud, 5 orang BPBD Kota Sorong dan masyarakat setempat sekitar 20 orang. 

Dan untuk pencarian hari pertama, sambungnya tim gabungan berada pada sekitar TKP dan setelah itu berpencar sesuai dengan arah arus dan angin. 

Beruntung masyarakat setempat juga turut membantu dengan menggerakan perahu nelayan mereka, pungkasnya. 

(juh) 
</TEXT>

</TimeML>