<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0183</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-05-20" temporalFunction="false" functionInDocument="CREATION_TIME">2019-05-20</TIMEX3></DCT>

<TITLE>Tiga Rumah Diterjang Puting Beliung</TITLE>

<TEXT>
Tiga unit rumah di Desa Resang mengalami kerusakan parah setelah dihantam angin puting beliung. 

Peristiwa ini berlangsung, <TIMEX3 tid="t1" type="DATE" value="2019-05-18">Sabtu (18/5)</TIMEX3> sekitar <TIMEX3 tid="t2" type="TIME" value="2019-05-19T01:00">pukul 01.00 WIB</TIMEX3>. 

Selain merusak rumah, angin puting beliung juga menumbangkan sejumlah pohon yang ada di daerah tersebut. 

Menurut Kepala Desa Resang, Hanafi, bencana alam ini terjadi di RT 03, RW 01 Dusun II Resang. 

Ketiga rumah yang menjadi korban, mengalami kerusakan parah di bagian atap dan plafon. 

Kejadian angin ribut yang menghantam rumah warga ini jarang terjadi, kata Hanafi kepada Batam Pos, <TIMEX3 tid="t3" type="TIME" value="2019-05-19TMO">Minggu (19/5) pagi</TIMEX3>. 

Dirinya mengatakan, meski ada rumah yang rusak, namun kejadian ini tidak menimbulkan korban jiwa. 

Menyikapi kejadian ini Pemerintah Desa Resang, Kabupaten Natuna, telah turun mengecek kerusakan rumah warga dan memberikan bantuan perbaikan rumah. 

Adapun tiga warga yang menjadi korban bencana puting beliung yakni M. 

Ali, Anjasmara, dan Anuar. 

Ketiga rumah tersebut mengalami mengalami kerusakan pada bagian atap. 

Sedangkan yang paling parah, rumah milik M Ali. 

Rumah Bapak M Ali mengalami kerusakan seluruh atap rumahnya, kata Hanafi. 

Sedangkan pohon yang tumbang dan meng halangi jalan, sudah dibersihkan warga dengan cara bergotong royong. 

Dirinya mengucapkan terimakasih kepada warga yang mau bersama-sama untuk membantu dan meringankan beban bersama. 

(wsa) 
</TEXT>

</TimeML>