<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0463</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-07" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-07</TIMEX3></DCT>

<TITLE>Atap Dua Kelas SDN Curahtakir 3 Jember Dihempas Puting Beliung, Tembok Retak, Kondisinya Mengenaskan</TITLE>

<TEXT>
Atap di dua ruang kelas V dan VI SDN Curahtakir 3 Kecamatan Tempurejo, Jember, lepas dari rangkanya. 

Karenanya lubang menganga di atas terlihat. 

Atap yang tidak tertutup itu membuat sinar matahari langsung menerobos masuk ke ruang kelas. 

Begitulah pemandangan di ruang kelas itu saat Surya (grup TribunJatim. 

com) mengunjungi SDN Curahtakir 3, <TIMEX3 tid="t1" type="DATE" value="2019-09-07">Sabtu (7/9/2019)</TIMEX3>. 

. 

Selain atap asbes yang lepas, tembok di tiga kelas juga retak. 

Keretakan tembok terjadi di kelas IV, V, dan VI. 

Tidak hanya retak, kondisi pintu dan jendela juga mengenaskan. 

Seperti pintu ruang kelas IV yang harus disambung memakai bambu untuk menutup pintu yang berlubang karena rusak. 

. 

// " Asbes dibawa terbang angin puting beliung <TIMEX3 tid="t2" type="DATE" value="2017">2017 lalu</TIMEX3>. 

Kerusakan tiga ruang kelas terjadi sejak <TIMEX3 tid="t3" type="DATE" value="2015">2015</TIMEX3>. 

Beberapa kali sudah kami ajukan proposal rehab tetapi sampai <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> belum ada perbaikan, " ujar Ferdian. 

Tiga ruang kelas itu merupakan bangunan SD sejak <TIMEX3 tid="t5" type="DATE" value="1979">1979</TIMEX3>. 

. 

Padahal tiga ruang kelas I, II, dan III pernah direnovasi pada <TIMEX3 tid="t6" type="DATE" value="2013">2013 lalu</TIMEX3>. 

Ferdian berharap tiga ruang kelas yang rusak segera diperbaiki. 

(Surya/Sri Wahyunik) 
</TEXT>

</TimeML>