<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0193</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-06-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-06-24</TIMEX3></DCT>

<TITLE>KM Berkat Anugerah Tenggelam! Santo Menangis Dalam Pelukan Sang Kakak saat Pemakaman Korban</TITLE>

<TEXT>
Jenazah Eri Binti Tukijo <TIMEX3 tid="t1" type="TIME" value="2018-06-24TNI">malam ini</TIMEX3> dimakamkan di pemakaman sungai panas, <TIMEX3 tid="t2" type="TIME" value="2018-06-24TNI">Minggu (24/6/2018) malam ini</TIMEX3>. 

Terlihat Santo yang juga korban kapal tenggelam yang selamat hanya berdiri menangis dalam pelukan kakaknya. 

Dengan menggunakan baju kaos hitam, celana training, Santo yang duduk dikelas 1 SMA sesekali menghapus air matanya. 

Suami korban yang juga selamat tidak terlihat di lokasi pemakaman. 

Salah satu warga menyebutkan, suami masih dalam kondisi lemas. 

" Kecapekan soalnya, dari pada <TIMEX3 tid="t3" type="DATE" value="FUTURE_REF">nanti</TIMEX3> di sini malah pingsan, lebih baik istirahat di rumah, " ujar Jimy, <TIMEX3 tid="t4" type="DATE" value="2018-06-24">Minggu (24/6)</TIMEX3>. 

<TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> prosesi pemakaman masih sedang berlangsung. 

Seperti diberitakan tiba-tiba ombak besar menggulung kapal kargo nahas yang karam di perairan Tanjung Kelit Kecamatan Senayan kabupaten Lingga. 

Selain basarnas dan Kepolisian d Polres lingga, Pangkalan Utama Angkatan Laut (Lantamal) IV Tanjungpinang melalui Pangkalan Angkatan Laut (Lanal) Dabo Singkep membantu proses evakuasi dan pencarian. 

" Kita mengerahkan dua Patroli Keamanan Laut (Patkamla) Cempa dan Patkamla Dabo Singkep untuk melakukan Search and Rescue (SAR) terhadap Kapal Kargo yang tenggelam di Perairan Tanjung Kelit, " kata Danlantamal lV Laksamana Eko Suyatno, <TIMEX3 tid="t6" type="DATE" value="2018-06-24">Minggu (24/6/2018)</TIMEX3>.Kejadian tersebut diperkirakan lantaran cuaca buruk angin kencang yang menyebabkan gelombang ombak meninggi dan menerpa kapal tersebut.Kapal Kargo KM Berkat Anugerah tersebut berangkat dari Nipah Panjang tujuan Bagan Tanjung Piayu, Batam, membawa 13 orang penumpang terdiri dari 11 laki-laki dan 2 perempuan dengan muatan pisang dan kelapa. " Saat berada di sekitar Tanjung Kelit kapal di hantam badai mengakibatkan kapal tenggelam. 

Selang beberapa lama di tempat kejadian melintas Kapal Oceana 10 dan melakukan pertolongan terhadap para penumpang yang terombang ambing. 

(*) 
</TEXT>

</TimeML>