<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1108</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-12" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-12</TIMEX3></DCT>

<TITLE>Rosnaldianis Tewas Ditimpa Pohon Kelapa Saat Petik Buah Seri Bersama Cucu</TITLE>

<TEXT>
Ibu rumah tangga, nenek Rosnaldianis (63 tahun) meninggal dunia ditimpa pohon kelapa di belakang rumahnya di Bukik Sangok, jorong Rambatan, Nagari Rambatan, kecamatan Rambatan <TIMEX3 tid="t1" type="TIME" value="2019-03-11T17:00">sekitar pukul 17.00 WIB</TIMEX3>, Senin(11/3). 

Monitoring dan informasi serta keterangan dua saksi, Yelki <TIMEX3 tid="t2" type="DURATION" value="P12Y">12 tahun</TIMEX3> seorang p lajar dan Hendri Antoni <TIMEX3 tid="t3" type="DURATION" value="P32Y">32 tahun</TIMEX3>, wiraswasta mengatakan, <TIMEX3 tid="t4" type="DATE" value="PAST_REF">saat itu</TIMEX3> korban bersama cucunya Bayu (8 tahun) sedang berada di belakang rumah korban saat mengambil buah Seri. 

Ketika itu kondisi angin kencang, tiba-tiba sebatang pohon kelapa roboh dan korban tidak bisa menyelamatkan diri, langsung meninpa ibu Rosnaldianis dan diperkirakan tewas di tempat kejadian. 

Menyaksikan peristiwa itu saksi Yelki berada dalam rumah memberitahu kepada Hendri Antoni. 

Setetelah diberitahu, bersama masyarakat datang memberikan pertolongan kepada korban nenek Rosnaldianis. 

Seterusnya, korban langsung dibawa ke RSUD Koto Batusangkar. 

Namun dalam pemeriksaan paramedis, nenek Rosnaldianis dinyatakan sudah meninggal dunia. 

Kapolres Tanah Datar AKBP H. 

Bayuaji Yudha Parajas, SH ketika dikonfirmasi membenarkan peristiwa itu. 

<TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> nenek Rosnaldianis sudah berada di RSU Batusangkar, kabarnya korban sudah meninggal, tutur Kapolres H Bayu tadi <TIMEX3 tid="t6" type="TIME" value="2019-03-11TNI">malam</TIMEX3>. 

Setelah proses pemeriksaan, korban <TIMEX3 tid="t7" type="TIME" value="2019-03-12TNI">malam itu</TIMEX3> juga dibawa kembali ke kedimannya di Bukik Sangok, jorong Rambatan, Nagari Rambatan. 

Menurut rencana, <TIMEX3 tid="t8" type="TIME" value="2019-03-12TMO">pagi ini</TIMEX3> korban akan dikebumikan di Pandam pekuburan keluarga. 

habede 
</TEXT>

</TimeML>