<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0228</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-04-18" temporalFunction="false" functionInDocument="CREATION_TIME">2018-04-18</TIMEX3></DCT>

<TITLE>SDN 49 Kota Bengkulu Kebanjiran, US 42 Siswa Tertunda</TITLE>

<TEXT>
Hujan lebat disertai petir yang mengguyur Kota Bengkulu, <TIMEX3 tid="t1" type="TIME" value="2018-04-17TAF">Selasa (17/4) sore</TIMEX3>, menyebabkan Sekolah Dasar Negeri (SDN) 49 Kota Bengkulu, kebanjiran. 

Dengan ketinggian air mencapai betis orang dewasa. 

Dampaknya pelaksanaan ujian sekolah (US) bagi 42 siswa kelas VI sekolah ini pada <TIMEX3 tid="t2" type="TIME" value="2018-04-18">Rabu (18/4/18) pagi</TIMEX3>, terpaksa tertunda sekitar setengah jam lamanya. 

Rendaman banjir mencapai betis kaki orang dewasa, namun saat pagi sudah surut, ungkap Guru Kelas 6 SDN 49, Rositen diamini rekannya Nidanawati ketika diwawancarai BE <TIMEX3 tid="t3" type="DATE" value="2018-04-18">Rabu (18/4/18)</TIMEX3>. 

Sedikitnya lima ruangan di SDN 49, terdiri dari tiga ruang kelas siswa, ruang guru dan ruang kepala sekolah terendam air berlumpur. 

Siswa/siswi yang <TIMEX3 tid="t4" type="TIME" value="2018-04-18TMO">pagi itu</TIMEX3> dijadwalkan melaksanakan Ujian Sekolah (US) terpaksa menunda pelaksanaan US. 

Siswa/siswi kelas 6 beserta dewan guru bergotong royong membersihkan teras sekolah dan sebagian kelas yang basah terlebih <TIMEX3 tid="t5" type="DATE" value="PAST_REF">dahulu</TIMEX3> untuk bisa melaksanakan US. 

Sebelum ujian kami gotong royong <TIMEX3 tid="t6" type="DATE" value="PAST_REF">dulu</TIMEX3> membersihkan lumpur. 

Dengan cara mengepel kelas dan teras kelas, bebernya. 

Hal inilah menyebabkan pelaksanaan Ujian Sekolah yang seharusnya sudah dimulai sejak <TIMEX3 tid="t7" type="TIME" value="2018-04-17T07:30">pukul 07.30 WIB</TIMEX3> harus tertunda dan baru dimulai <TIMEX3 tid="t8" type="TIME" value="2018-04-17T08:00">sekitar pukul 08.00 WIB</TIMEX3>. 

Meski begitu ujian tetap dilaksanakan pada <TIMEX3 tid="t9" type="DATE" value="2018-04-18">hari yang sama</TIMEX3>, dan siswa/i bisa melaksanakan US dengan lancar tanpa kendala. 

Sekolah ini memang sudah langganan banjir sehingga diakali dengan membuat dinding setinggi lutut pada pintu masuk kelas untuk mencegah air masuk ke kelas. 

Persoalan ini sudah kerap kita usulkan ke Dinas Pendidikan dan Kebudayaan Kota Bengkulu. 

Bahkan ke Dinas Pekerjaan Umum dan Penataan Ruang (PUPR) Kota Bengkulu. 

Kami sangat berharap ada solusi sehingga sekolah kami tidak banjir lagi, pintanya. 

<TIMEX3 tid="t10" type="DATE" value="2017-WI">Musim penghujan</TIMEX3> saat ini membuat warga sekolah khawatir. 

Mengingat berdasarkan pengalaman Ujian Sekolah Berstandar Nasional (USBN) <TIMEX3 tid="t11" type="DATE" value="2017">2017</TIMEX3>, sekolah ini pernah mengalami kebanjiran. 

Parahnya saat ujian berlangsung tiba-tiba hujan lebat dan sekolah pun kebanjiran. 

Hal itu dikhawatirkan terjadi lagi saat US yang sedang berlangsung <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>. 

(247) 
</TEXT>

</TimeML>