<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0831</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-04-10" temporalFunction="false" functionInDocument="CREATION_TIME">2019-04-10</TIMEX3></DCT>

<TITLE>Lagi-lagi, Tanggul Kali Laya Depok Jebol dan Sebabkan Banjir.

.

.</TITLE>

<TEXT>
Banjir kembali terjadi di Perumahan Bukit Cengkeh dan Bukit Savana Residence pada <TIMEX3 tid="t1" type="TIME" value="2019-04-08TNI">Senin (8/4/2019) malam</TIMEX3>. 

Sama seperti sebelumnya, banjir kali ini disebabkan Kali Laya yang meluap dan tanggul jebol. 

Dalam <TIMEX3 tid="t2" type="DURATION" value="P1W">seminggu</TIMEX3>, tanggul Kali Laya sudah dua kali jebol. 

Tanggul di Kali Laya mulai sering jebol pada <TIMEX3 tid="t3" type="DATE" value="2012">tahun 2012</TIMEX3> hingga <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">kini</TIMEX3> tak terselesaikan. 

Padahal, pemerintah sudah membangun tanggul yang lebih kokoh dan tinggi. 

Tanggul tersebut pun jebol lagi pada <TIMEX3 tid="t5" type="DATE" value="2014">tahun 2014</TIMEX3>. 

Namun, tanggul segera dicor kembali. 

. 

Kemudian, tanggul sudah diperbaiki, dicor dan lubangnya telah dicucuki bambu. 

Namun, tanggul Kali Laya itu jebol kembali pada <TIMEX3 tid="t6" type="DATE" value="2019-04-08">8 April 2019</TIMEX3> sehingga mengakibatkan sejumlah wilayah di kawasan itu terendam banjir. 

Jebol kali ini, tak terletak persis pada sisi tanggul, namun dari bawah. 

Air yang deras mendorong dari hulu dan akhirnya menerobos masuk ke coakan di bagian bawah hingga merusak jalan setapak warga. 

. 

// " Berbicara Kali Laya bicara bagaimana penanganan tuntasnya, yang saya lihat hanya di atas yang ditambal kuat. 

Namun di bawah tidak diperhatikan sehingga kali-kali yang bolong pada akhirnya jebol juga, kata Selamat. 

Saat menelusuri tangggul Kali Laya pada <TIMEX3 tid="t7" type="DATE" value="2019-04-09">Selasa (9/4/2019)</TIMEX3> tampak ada bagian tanggul Kali Laya yang sudah rapuh. 

Tampak juga beberapa lubang di sepanjang bagian tanggul tersebut yang berpotensi akan jebol lagi. 

Menanggapi hal tersebut, Lurah Tugu Abdul Mutholib mengatakan, penataan dan normalisasi Kali Laya terkendala dengan dana. 

Harusnya pada <TIMEX3 tid="t8" type="DATE" value="2019">tahun 2019 ini</TIMEX3> Kali Laya direncanakan untuk dinormalisi dan dipasangi turap. 

Namun, hingga <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">kini</TIMEX3> tidak terealisasikan. 

Untuk sementara tanggul Kali Laya dipasangi bronjong agar air tidak meluap lagi. 

" Langkah awal kami pakai beronjong terus pakai terpal untuk dalamanya kami cor menggunakan batu supaya enggak rembes ke dalam, " ucap Abdul. 

Solusi pemerintah Dinas Pekerjaan Umum dan Penataan Ruang (PUPR) Kota Depok mendapatkan Rp 1,6 miliar dari dana bantuan Gubernur Provinsi Jawa Barat untuk memperbaiki tanggul Kali Laya yang jebol <TIMEX3 tid="t10" type="DATE" value="2019">tahun ini</TIMEX3>. 

Kepala Bidang Sumber Daya Air (SDA), dari Dinas PUPR Kota Depok, Citra Indah Yulianti mengatakan, <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">kini</TIMEX3> perbaikan dan normalisasi tersebut masih dalam tahap pelelangan. 

Namun, ia tak bisa memastikan kapan kali Laya itu akan ditata. 

" Saya belum bisa pastikan semoga tidak gagal lelang dan dapat dikerjakan <TIMEX3 tid="t12" type="DATE" value="2019">tahun ini</TIMEX3>, " ucap Citra. 

Citra mengatakan, tanggul tersebut akan diperbaiki sekaligus normalisasi sepanjang 300 meter Kali Laya. 


</TEXT>

</TimeML>