<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0134</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-01" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-01</TIMEX3></DCT>

<TITLE>Tinjau Dampak Banjir Bandang, Bupati Lebak Jamin Kebutuhan Korban</TITLE>

<TEXT>
Bupati Iti Octavia Jayabaya bersama para pejabat di lingkungan Pemkab Lebak meninjau lokasi banjir bandang di Kecamatan Cipanas dan Sajira, <TIMEX3 tid="t1" type="DATE" value="2020-01-01">Rabu (1/1/2020)</TIMEX3>. 

Orang nomor satu di Lebak ini mengaku berduka dengan musibah banjir bandang dan longsor yang menerjang beberapa kecamatan di Bumi Multatuli. 

Saya menyampaikan duka cita atas musibah banjir bandang yang terjadi di wilayah Lebak utara. 

Saya sudah instruksikan kepada Badan Penanggulangan Bencana Daerah untuk melakukan upaya penyelamatan dan langkah-langkah cepat dalam menangani banjir, kata Iti Octavia Jayabaya kepada wartawan, <TIMEX3 tid="t2" type="DATE" value="2020-01-01">Rabu (1/1)</TIMEX3>. 

Bupati berkacamata ini mengatakan, BPBD bersama pemerintah kecamatan dan desa masih mendata bangunan, fasilitas umum, fasilitas sosial, dan fasilitas keagamaan yang rusak akibat banjir bandang. 

Untuk itu, dirinya belum mengetahui berapa jumlah rumah yang terdampak bencana banjir bandang di wilayah Lebak. 

Langkah awal yang kita lakukan adalah evakuasi korban. 

Setelah itu, kita akan jamin kebutuhan hidup korban banjir dan selanjutnya baru penanganan pasca-bencana, tegasnya. 

Diberitakan sebelumnya, bencana banjir bandang menerjang wilayah Lebak utara. 

Ada beberapa kecamatan di Lebak yang terdampak banjir bandang. 

Dari pantauan di lapangan, ratusan rumah rusak akibat bencana alam yang terjadi di <TIMEX3 tid="t3" type="DATE" value="2020">awal tahun 2020</TIMEX3> tersebut. 

(Mastur) 
</TEXT>

</TimeML>