<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0436</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-07" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-07</TIMEX3></DCT>

<TITLE>Wilayah Tebo Hari Ini Terendam Banjir, Ketinggian Air Mencapai Lutut, BPBD Imbau Masyarakat Waspada</TITLE>

<TEXT>
Kondisi cuaca yang tak menentu membuat masyarakat kabupaten Tebo dihimbau untuk selalu waspada terhadap adanya potensi banjir. 

Hal ini disampaikan Kabid Penanggulangan Bencana BPBD Tebo Antoni Faksi, <TIMEX3 tid="t1" type="DATE" value="2018-12-07">Jumat (7/12)</TIMEX3>. 

Desa Aburan Batang Tebo satu diantaranya, di desa tersebut 18 KK dinyatakan terdampak banjir. 

" Banjir menggenangi pemukiman masyarakat. 

Ketinggian air sebatas lutut lah, tapi sejauh ini belum ada yang mengungsi, " kata Antoni Faksi. 

Hingga <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> genangan air masih terjadi pasalnya hujan juga intens turun. 

" Menurut informasi BMKG kalau <TIMEX3 tid="t3" type="DATE" value="2018-12">Desember ini</TIMEX3> merupakan puncak <TIMEX3 tid="t4" type="DATE" value="2017-WI">musim penghujan</TIMEX3>, " jelasnya. 

. 

" Sejauh ini memang belum ada laporan adanya banjir di kecamatan lain, " kata Antoni Faksi. 

Sebanyak 18 Kepala Keluarga (KK) di Desa Aburan Batang Tebo terdampak banjir. 

// Banjir merendam jalan akses menuju desa tersebut serta pemukiman masyarakat setempat. 

Kabid Penanggulangan Bencana BPBD Tebo Antoni Faksi <TIMEX3 tid="t5" type="DATE" value="2018-12-07">Jumat (7/12/2018)</TIMEX3> menyebut jika sebagian keluarga yang terdampak banjir memiliki anak-anak, balita, bayi serta ada yang sedang sakit. 

. 

Sementara itu Dian, seorang warga yang sering melintasi lokasi tersebut menyebut jika <TIMEX3 tid="t6" type="SET" value="XXXX-WI">setiap musim penghujan</TIMEX3>, air kerap menggenangi jalan akses desa hingga pemukiman warga. 

Bahkan beberapa Minggu lalu, kenaikan air juga mulai nampak, meskipun masih dalam skala kecil. 

" Karena hujan <TIMEX3 tid="t7" type="DATE" value="UNKNOWN">beberapa hari ini</TIMEX3> kian sering terjadi, hingga akhirnya air meninggi, " jelasnya. 


</TEXT>

</TimeML>