<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0006</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">2016-11-17</TIMEX3></DCT>

<TITLE>Warga Lhok Guci Mengungsi</TITLE>

<TEXT>
Sungai Teunom meluap, akibatnya warga Lhok Guci, Kecamatan Pasie Raya mengungsi <TIMEX3 tid="t1" type="DATE" value="2016-11-16">Rabu (16/11)</TIMEX3>. 

Aksi warga meninggalkan rumahnya terjadi <TIMEX3 tid="t2" type="TIME" value="2016-11-17TMO">dini hari</TIMEX3>, saat luapan air semakin tinggi. 

Kecik Gampong Lhok Guci, Elis Wardi menjelaskan warga mengungsi <TIMEX3 tid="t3" type="TIME" value="2016-11-16T02:00">pukul 2.00 WIB</TIMEX3>. 

Dikarenakan air sungai Krueng Teunom sedang meluap, sempat mengakibatkan terjadinya kepanikan diantara warga. 

Hingga <TIMEX3 tid="t4" type="DATE" value="2016-11-16">kemarin</TIMEX3>, warga yang telah mengungsi mencapai 33 keluarga dari 123 keluarga atau 418 Jiwa. 

banjir tersebut merupakan air yang meluap dari sungai Krueng Teunom. 

Mengakibatkan sejumlah warga kembali mengungsi Kata Wardi Ia berharap pemerintah segera memperbaiki tanggul, apalagi kondisi <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sering terjadi banjir. 

Ia juga berharap adanya bantuan perahu karet untuk memudahkan evakuasi warga dalam kondisi darurat, sebelum petugas tiba. 

Ilyas, warga Gampong Puloe Tinggi, Kecamatan Pasie Raya Ilyas menjelaskan lokasi pengunsian di meunasah dan Taman Pendidikan Al Quran (TPA) setempat. 

Sejak terjadinya banjir <TIMEX3 tid="t6" type="DATE" value="PAST_REF">beberapa waktu lalu</TIMEX3>, barang-barang masih disimpan di meunasah belum dibawa pulang, sebutnya. 

Menurutnya, sejumlah armada mobil dapur umum milik Badan Penanggulangan Bencana Kabupaten (BPBK) telah berada di lokasi. 

Ia menyebutkan, para pengungsi butuh bantuan pakaian, sebab banyak pakaian yang tak dapat digunakan lagi. 

Untuk persiapan ganti pakain yang hanya tinggal di badan, kata Ilyas. 

Ketua Radio Antar Penduduk Indonesia (RAPI) Aceh Jaya, Rizal Dinata, menjelaskan kondisi lintas Jalan Nasional Calang-Meulaboh tepatnya di Gampong Baro, Kecamatan Terunom hanya dapat dilintasi mobil. 

Sejumlah kendaraan roda dua harus dilewati dengan menggunakan becak. 

Kendaraan roda empat masih dapat melintas, namun ketinggian air semakin meningkat, sebutnya. 

Para relawan kemanusian RAPI, Bulan Sabit Aceh, TNI/Polri dan sejumlah organisasi lain bersiaga di lokasi banjir. 

(mag-67/mai) 
</TEXT>

</TimeML>