<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1071</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-06-12" temporalFunction="false" functionInDocument="CREATION_TIME">2019-06-12</TIMEX3></DCT>

<TITLE>Bupati Morut dan Kapolres Tinjau Lokasi Banjir</TITLE>

<TEXT>
Bupati Morowali Utara (Morut), Aptripel Tumimomor bersama Kapolres AKBP Dadan Wahyudi meninjau langsung lokasi bencana banjir di Kecamatan Bungku Utara dan Kecamatan Mamosalato, <TIMEX3 tid="t1" type="DATE" value="2019-06-11">Selasa (11/6/2019)</TIMEX3>. 

Melalui jalur laut dari Kolonodale menuju Pelabuhan Seliti di Kecamatan Bungku Utara, Bupati didampingi sejumlah pejabat teras Organisasi Perangkat Daerah (OPD) setempat untuk melihat langsung kondisi yang terjadi di dua kecamatan tersebut. 

Kunjungan tersebut merupakan yang kedua dilakukan Bupati sejak terjadi bencana di wilayah itu pada <TIMEX3 tid="t2" type="DATE" value="2019-06">awal bulan ini</TIMEX3>. 

Dalam kunjungannya, Bupati dan Kapolres meninjau rumah-rumah penduduk yang terdampak banjir, selain itu juga pihaknya meninjau langsung sejumlah infrastruktur yang rusak akibat bencana, rombongan juga meninjau sejumlah ruas jalan yang tertimbun longsor. 

Selain itu, pihaknya juga mengunjungi dua unit jembatan yang putus dan langsung membenahinya untuk kembali membuka akses jalan untuk mendukung perputaran ekonomi masyarakat setempat, sebab sejak terjadinya banjir sejumlah harga kebutuhan pokok masyarakat mengalami kenaikan signifikan seperti Bahan Bakar Minyak (BBM) dan tabung gas elpiji. 

Bupati mengikutkan pejabat pemerintahan untuk turun langsung ke lokasi dengan melakukan upaya tanggap darurat dalam memberikan bantuan logistik bagi masyarakat berupa kebutuhan sembako dan juga obat-obatan, serta mengupayakan agar aktivitas masyarakat kembali berjalan normal. 

Kunjungan ini sebagai bentuk tanggung jawab daerah kepada masyarakat, saya membawa pejabat-pejabat yang berwenang untuk menangani bencana ini agar ekonomi masyarakat bisa segera pulih kembali, ujarnya, <TIMEX3 tid="t3" type="DATE" value="2019-06-11">Selasa (11/6/2019)</TIMEX3> di Baturube. 

Bupati mengatakan, kejadian alam ini merupakan musibah, untuk itu harus lapang dada dalam menghadapinya. 

Bencana alam tentu tentu tidak dapat diprediksi, akan tetapi pihak Pemerintah Kabupaten Morowali Utara siap siaga dan meminta masyarakat agar selalu waspada, khususnya masyarakat di pemukiman yang berdekatan dengan aliran sungai sebab <TIMEX3 tid="t4" type="DATE" value="2018-WI">musim hujan</TIMEX3> masih bisa terjadi. 

Bupati menyebut, ada lima kecamatan ditetapkan statusnya menjadi tanggap darurat yakni Kecamatan Bungku Utara, Mamosalato, Soyo Jaya, Petasia Barat dan Petasia Timur dengan 45 desa yang terdampak. 

Maka kita harus ekstra hati-hati dan selalu waspada, katanya. 

Sementara, Kapolres Morowali Utara AKBP Dadan Wahyudi menegaskan, pihaknya selalu siap berkolaborasi dengan pemerintah kabupaten untuk menangani bencana tersebut, baik dalam pembenahan infrastruktur yang rusak maupun membantu warga untuk mengungsi serta membereskan puing-puing yang disebabkan banjir. 

Diketahui, sejumlah OPD yang ikut dalam kunjungan di lokasi banjir masing-masing, Dinas Sosial, Dinas Kesehatan, Badan Penanggulangan Bencana Daerah dan lainnya. 

VAN 
</TEXT>

</TimeML>