<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0738</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-01-13" temporalFunction="false" functionInDocument="CREATION_TIME">2017-01-13</TIMEX3></DCT>

<TITLE>Ganasnya Buaya Liar di Bangka, Dalam Dua Pekan, 4 Warga Sudah Diterkam</TITLE>

<TEXT>
Buaya Sungai Aek Sengok, Desa Telak Kecamatan Parittiga kembali memangsa korban manusia. 

Kali ini, Muldi (34) pekerja Tambang Inkonvensional (TI) menjadi sasaran reptil bertaring tajam tersebut, <TIMEX3 tid="t1" type="DATE" value="UNKNOWN">Kamis (12/1/2017) tadi</TIMEX3> sore. 

Beruntung, warga Desa Telak itu berhasil lolos dan melepaskan diri dari gigitan sang reptil. 

Akibat kejadian itu, korban mengalami luka robek pada bagian pergelangan kaki sebelah kanan. 

Korban selanjutnya, dilarikan warga ke Pusyandik, Desa Puput, Kecamatan Parittiga untuk di rawat. 

" Buaya di sungai Aek Sengok kembali memangsa. 

Beruntung korban masih bisa lolos dari serangan dan naik ke daratan, " ujar Kapolsek Jebus Kompol Alam Bawono di konfirmasi, <TIMEX3 tid="t2" type="TIME" value="2017-01-12TNI">Kamis (12/1/2017) malam</TIMEX3>. 

Sebelumnya dilokasi yang sama Masda (20) remaja yang berprofesi sebagai penailing timah, tewas diterkam buaya di sungai Aek Sengok, Desa Telak, Kecamatan Parittiga, Kabupaten Bangka Barat, <TIMEX3 tid="t3" type="DATE" value="2017-01-09">Senin</TIMEX3> (2/1/2/2016) <TIMEX3 tid="t4" type="TIME" value="2017-01-11TNI">malam lalu</TIMEX3>. 

Muldi (34) disambar buaya saat mencuci pakaian di Sungai Aek Sengok, Desa Telak Kecamatan Parittiga, Kabupaten Bangka Barat, <TIMEX3 tid="t5" type="TIME" value="2017-01-12TAF">Kamis (12/1/2017) sore tadi</TIMEX3>. 

Kala itu, Muldi baru saja pulang menambang dan bermaksud mencuci pakaian dialiran Sungai Aek Sengok. 

Tiba-tiba saat asik mencuci pakaian, buaya tersebut menerkam pergelangan kaki bagian kanan Muldi. 

Bahkan reptil buas tersebut sempat berupaya menarik Muldi ke dasar sungai. 

Namun, beruntung Muldi mampu melepaskan diri dari serangan tersebut. " Korban diterkam ketika tengah mencuci pakaian usai menambang. 

Tetapi beruntung korban tidak sampai di bawa ke dasar laut seperti korban sebelumnya, " ujar Kompol Alam Bawono. 

// Tak butuh waktu lama bagi warga, untuk melumpuhkan buaya yang diduga memangsa Muldi (34) saat mencuci pakaian di aliran Sungai Air Sengok, Desa Telak, Kecamatan Parittiga. 

Warga yang resah beramai-ramai menyisir aliran sungai Air Sengok. 

Setelah melakukan penyisiran, warga dibantu bhabinkamtibmas Desa Telak, akhirnya reptil yang diduga memangsa Muldi dan mendiang Masda (20) pun berhasil ditangkap warga. 

" Alhamdulillah setelah kejadian <TIMEX3 tid="t6" type="TIME" value="2017-01-12TAF">sore tadi</TIMEX3>, warga bersama bhabinkamtibmas kami langsung melakukan penyisiran dan buaya tersebut pun berhasil ditangkap warga, " ungkap Kompol Alam BawonoSerangan Buaya KeempatSejak <TIMEX3 tid="t7" type="DATE" value="2017-01">awal Januari 2017 lalu</TIMEX3> tercatat sudah empat kali serangan buaya di wilayah Pulau Bangka. 

Dua korban serangan buaya berhasil selamat sementara dua orang lainnya tewas akibat keganasan Buaya Muara. 

Masda (20) remaja yang berprofesi sebagai penailing timah, tewas diterkam buaya di sungai Aek Sengok, Desa Telak, Kecamatan Parittiga, Kabupaten Bangka Barat, <TIMEX3 tid="t8" type="DATE" value="2017-01-09">Senin</TIMEX3> (2/1/2/2016) <TIMEX3 tid="t9" type="TIME" value="2017-01-12TNI">malam</TIMEX3> laluNyawa Masda tak terselamatkan setelah reptil buas tersebut menyeretnya hingga ke dasar sungai Aek Sengok. 

Saat ditemukan, bujangan <TIMEX3 tid="t10" type="DATE" value="UNKNOWN">20 tahun itu</TIMEX3> telah merenggang nyawa di dasar sungai. 

// Sementara pada <TIMEX3 tid="t11" type="DATE" value="2017-01-05">Kamis (5/1/2017)</TIMEX3> Ardiansyah, warga Kampung Padang, Kecamatan Toboali digigit buaya laut di perairan Kelurahan Tanjung Ketapang saat sedang menjaring udang. 

Selang <TIMEX3 tid="t12" type="DATE" value="2017-01-14">sehari kemudian</TIMEX3> pada <TIMEX3 tid="t13" type="DATE" value="2017-01-06">hari Jumat (6/1/2017)</TIMEX3> Ngalimun (60), warga Dusun Mempunai, Desa Serdang Kecamatan Toboali, Kabupaten Bangka Selatan tewas akibat terkaman buaya di perairan dusun Mempunai, <TIMEX3 tid="t14" type="DATE" value="2017-01-06">Jumat (6/1/2017)</TIMEX3> sekitar <TIMEX3 tid="t15" type="TIME" value="2017-01-12T06:00">pukul 06.00</TIMEX3> WIBNgalimun <TIMEX3 tid="t16" type="DATE" value="PAST_REF">saat itu</TIMEX3> sedang mencari udang di bibir pantai dusun Mempunai, ia diseret buaya yang memiliki ukuran, kurang lebih tiga meter. 

Buaya BerkeliaranDusun Cengel, Desa Jurung, Kecamatan Merawang, Kabupaten Bangka, <TIMEX3 tid="t17" type="DATE" value="2017-01-11">Rabu (11/1/2017) kemarin</TIMEX3> diterjang banjir saat hujan deras mengguyur Kabupaten Bangka. 

Hingga tadi <TIMEX3 tid="t18" type="TIME" value="2017-01-12TNI">malam</TIMEX3> ketinggian air bisa mencapai sekitar 1,5 meter. 

Bahkan desa tersebut sempat terisolir karena akses jalan menuju ke desa tersebut terendam banjir. 

Namun hingga <TIMEX3 tid="t19" type="DATE" value="2017-01-12">Kamis</TIMEX3> (12/1/2017)pagi ini, sebagian wilayah desa yang terendam air mulai surut, sehingga ketinggian air masih mencapai sekitar 10 centimeter dan <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> mulai kering. 

" Desa Cengel <TIMEX3 tid="t21" type="DATE" value="2017-01-12">kemarin</TIMEX3> terendam banjir dan sempat terisolir. 

Kalau tadi malem (<TIMEX3 tid="t22" type="DATE" value="2017-01-11">Rabu 11/1/2017)</TIMEX3> ketinggian air di jalan semeter lebih. 

Ada tiga rumah yang kerendem tapi dak tinggi, 10 centimeteran. 

Kadusnya pro aktif lah tadi <TIMEX3 tid="t23" type="TIME" value="2017-01-12TNI">malam</TIMEX3> ngecek kondisi warganya, " ungkap Ketua Laskar Sekaban M Achin ketika dikonfirmasi bangkapos. 

com, <TIMEX3 tid="t24" type="DATE" value="2017-01-12">Kamis (12/1/2017)</TIMEX3>. 

<TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">Sekarang ini</TIMEX3> kondisi jalan menuju Dusun Cengel sudah bisa dilewati oleh para pengendara kendaraan. 

// Kondisi saat banjir ini menurut Achin sempat meresahkan warga karena buaya dari sungai di desa tersebut berkeliaran. 

Bahkan buaya, sempat berkeliaran di sekitar jalan ketika air mulai surut. 

" Warga resah karena buaya di sekitar sungai berkeliaran, tadi <TIMEX3 tid="t26" type="TIME" value="2017-01-13TMO">pagi</TIMEX3> buaya-buaya itu juga kata warga sempat turun ke darat berjalan di sekitar jalan. 

Ini yang membuat warga tidak tenang, " ungkap Achin. 

Untuk itu ia berharap agar aparat desa bersama dengan Pemkab Bangka bisa mengantisipasi agar buaya-buaya yang berada di sungai tidak membahayakan keselamatan warga sehingga tidak terjadi korban jiwa. 

" Yang jelas warga harus ekstra waspada, anak-anak jangan main air. 

Harus ada tindakan nyata dan cepat dari yang berwenang. 

Karena buaya ini <TIMEX3 tid="t27" type="SET" value="UNKNOWN">hampir tiap minggu</TIMEX3> menerkam anjing. 

Jadi sangat berbahaya, karena sangat dekat dengan pemukiman warga, " imbau Achin. 

(*) 
</TEXT>

</TimeML>