<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1061</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-12" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-12</TIMEX3></DCT>

<TITLE>Banjir Parepare, Air Sungai Meluap, Akses Jalan di Lemoe Terputus</TITLE>

<TEXT>
Banjir Parepare, Air Sungai Meluap, Akses Jalan di Lemoe TerputusKabarmakassar. 

com Parepare diguyur hujan dengan intensitas sedang hingga tinggi. 

Sejumlah lokasi terendam banjir sejak <TIMEX3 tid="t1" type="DATE" value="2020-01-11">kemarin</TIMEX3>. 

Air sungai pun meluap. 

Salah satunya di Jalan Jenderal Muh Yusuf Kelurahan Lemoe terendam banjir. 

Akibatnya akses jalan yang menghubungkan antara Parepare-Sidrap itu terputus. 

Pantauan kabarmakassar. 

com, genangan air itu berasal dari luapan sungai Salo Karajae. 

Sejumlah lahan sawah dan rumah warga sekitar juga ikut terendam. 

Genangan air itu bahkan naik sekira satu meter lebih atau diatas lutut orang dewasa hingga menutup ruas jalan. 

Tak sedikit, pengendara terpaksa putar balik. 

Salah satu warga yang rumahnya terendam banjir, Hariyani (42) mengatakan air naik sejak <TIMEX3 tid="t2" type="DATE" value="2020-01-11">kemarin</TIMEX3>, <TIMEX3 tid="t3" type="TIME" value="2020-01-11TNI">Sabtu (11/1) malam</TIMEX3>. 

Banjir ini disebabkan hujan deras dan air sungai Salo Karajae meluap. 

Alhamdulillah aman ji barang-barang ku, ucapnya saat ditemui, <TIMEX3 tid="t4" type="DATE" value="2020-01-12">Minggu (12/01/2020)</TIMEX3>. 

Sementara itu, Rijal pengendara roda empat dari Sidrap mengatakan dirinya terpaksa putar balik dan cari akses lainnya. 

Saya mau ke Makassar ini. 

Biasanya lewat disini. 

Cuma karena banjir, mobil tidak bisa lewat. 

Saya harus putar balik cepat, ucapnya. 

Sekadar diketahui, sejak <TIMEX3 tid="t5" type="DATE" value="2020-01-11">kemarin</TIMEX3> Sabtu <TIMEX3 tid="t6" type="DATE" value="2020-01-11">11 Januari</TIMEX3> hingga detik ini Parepare terus diguyur hujan dengan intensitas ringan hingga tinggi. 

Reporter: Editor: 
</TEXT>

</TimeML>