<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0127</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-16" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-16</TIMEX3></DCT>

<TITLE>Sekolah Kebanjiran, Para Siswa Laki-laki MIN Gambut Terpaksa Belajar dengan Cara Begini</TITLE>

<TEXT>
Sekolah Madrasah Ibtidaiyah Negeri (MIN) Gambut, Kabupaten Banjar, juga kebanjiran. 

Namun pihak sekolah belum meliburkan muridnya. 

Akibatnya para murid laki-laki terpaksa melipat celana panjangnya agar tidak kebasahan. 

Kepala MIN Gambut, Abdul Halim, mengatakan pihaknya sudah mengantisipasi agar sekolahnya tidak kebanjiran. 

Yakni halaman muka madrasah sudah ditinggikan setengah meter. 

Demikian juga halaman bagian belakang. 

Empat kelas juga sudah kami ditinggikan dari sebelumnya dan tiga kelas direnovasi untuk ditinggikan, serta tiga kelas bangunan baru sudah tinggi dengan fondasi tingkat dua, ujarnya. 

Menurut Halim, sekolahnya memang menjadi langganan banjir, khususnya pada <TIMEX3 tid="t1" type="DATE" value="2018-WI">musim hujan</TIMEX3>. 

Banjir ini karena kondisi alam dan pelarian air datang yang kurang cepat, ujarnya. 

Terendamnya MIN Gambut ini menjadi perhatian Camat Gambut, Sirajudin Ali. 

// Dirinya berharap di tengah kondisi tersebut sekolah melaksanakan kelompok belajar mengajar. 

Apabila tidak bisa, maka di waktu lain supaya menambah jam pelajarannya, supaya para murid tidak ketinggalan pelajaran, ujarnya. 

Apabila ada kerusakan material akibat banjir, kata Sirajudin, pihak sekolah melaporkannya kepada pihak Kanwil Kemenag Kabupaten Banjar. 

Kami akan melaksanakan gotong royong membersihkan segala sesuatu yang menyumbat saluran air supaya cepat mengalir. 

Pelaksanaannya nantinya, kami akan meminjam alat berat dari Balai Sungai di Desa Pematang, ujarnya. 

Kepala Kemenag Kabupaten Banjar, H Izzudin, mengatakan pihaknya belum menerima laporan terkait terendamnya MIN Gambut. 

Selama <TIMEX3 tid="t2" type="DURATION" value="P1Y">setahun</TIMEX3> lebih saya menjabat sebagai kepala kantor belum pernah menerima laporan terkait terendamnya MIN Gambut, ujarnya. 

Izzudin mengatakan, setiap madrasah memiliki anggaran yang disebutnya dana operasional sekolah. 

Jika sekolah berada di desa, maka bisa saja berkoordinasi dengan kepala desa atau camat untuk masuk dalam dana desa, ujarnya. 


</TEXT>

</TimeML>