<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0798</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-02-02" temporalFunction="false" functionInDocument="CREATION_TIME">2019-02-02</TIMEX3></DCT>

<TITLE>Banjir di Kampung Tubir, Warga Butuh Makanan, Ternak Babi Dilepaskan dari Kandang</TITLE>

<TEXT>
Kampung Tubir kembali terendam air saat hujan mengguyur <TIMEX3 tid="t1" type="DURATION" value="UNKNOWN">hampir seharian</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2019-02-01">Jumat (1/2/2019)</TIMEX3>. 

Air bahkan sudah naik di badan jalan dan menutup sebagian rumah di kawasan yang menjadi langganan banjir tersebut. 

Beberapa warga sudah membuat tenda di tempat lebih tinggi di dekat jembatan dekat SPBU Paal 2. 

Mereka bergerombol menunggu bantuan. 

Gabi Ticoalu (61) mengatakan, air mulai naik <TIMEX3 tid="t3" type="TIME" value="2019-02-01T07:00">pukul 07.00 pagi</TIMEX3>. 

Air bisa naik kembali karena hujan belum berhenti. 

" Ini Lingkungan 2, ini Kampung Tubir, " katanya. 

Mereka mengaku membutuhkan makanan, terutama makanan yang sudah dimasak. 

" Menunggu bantuan makanan. 

Sudah habis yang kami beli sendiri, " ujarnya.Air yang naik membuat ternak babi dilepaskan dari kandang.Babi ditempatkan pada kandang yang berposisi dekat dengan sungai. 

// Namun, karena air sungai meluap, ternak itu dilepas dan ditempatkan di tempat yang tinggi. 

Untuk mencegah ternak tersebut kabur, pagar tetap dikunci. 

BERITA POPULER:Banjir besar yang melanda sejumlah lokasi di Manado mengharuskan banyak warga untuk sementara tinggal di pengungsian. 

Pemerintah Provinsi Sulawesi Utara dan Pemerintah Kota Manado telah menyalurkan bantuan. 

Hingga <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> tercatat tiga warga meninggal dunia, dua di antaranya karena terjangan longsor. 

(*) 
</TEXT>

</TimeML>