<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0409</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-04-26" temporalFunction="false" functionInDocument="CREATION_TIME">2017-04-26</TIMEX3></DCT>

<TITLE>Ini Sebabnya Mengapa Kawasan Larangan Jadi Langganan Banjir</TITLE>

<TEXT>
Banjir menggenai kawasan Kreo dan Cipadu, Kecamatan Larangan, Kota Tangerang pada <TIMEX3 tid="t1" type="DATE" value="2017-04-26">Rabu (26/4/2017)</TIMEX3>. 

Lokasi tersebut merupakan wilayah rawan bencana banjir. 

Hal itu diungkapkan langsung oleh masyarakat sekitar. 

Tri (28) satu dari warga Larangan berkeluh kesah terkait banjir yang kerap kali menghantui masyarakat setempat. 

" Di sini memang langganan banjir. 

Hujan <TIMEX3 tid="t2" type="DURATION" value="PXX">sebentar</TIMEX3> saja sudah banjir, " ujar Tri kepada Wartakotalive. 

com, <TIMEX3 tid="t3" type="DATE" value="2017-04-26">Rabu (26/4/2017)</TIMEX3>. 

Menurut Tri, banjir menggenangi di sekitar pemukimannya tersebut sudah terjadi <TIMEX3 tid="t4" type="DURATION" value="P1Y">bertahun</TIMEX3> - tahun lamanya. 

Tri pun berharap agar pemerintah tanggap dalam menanggulangi bencana tersebut. 

" Banjirnya sudah lama. 

Hujan turun pasti banjir dan belum ada antisipasi dari pemerintah, " ucapnya.Hal senada dengan disampaikan Ayu (31) satu dari masyarakat sekitar. 

// Ayu mengungkapkan banjir di lokasi tersebut bahkan melumpuhkan arus lalu lintas yakni Jalan Hos Cokroaminoto sebagai akses penghubung Tangerang dan Jakarta. 

" Kalau banjir ya jalan sudah enggak bisa dilewati. 

Air sampai ketinggian lebih dari 30 cm, " kata Ayu. 

Terlebih jika <TIMEX3 tid="t5" type="DATE" value="2016-WI">musim penghujan</TIMEX3> tiba. 

Warga merasa cemas lantaran air merangsek ke pemukiman dengan ketinggian sekitar 1 meter. 

" Kalau hujannya deras dan terus - terusan, banjir sampai sedada orang dewasa, " tuturnya. 

Camat Larangan, Damyati menjelaskan bencana banjir ini memang kerap kali menyusahkan warganya. 

Apa bila hujan turun, genangan pun mengepung daerah Larangan. 

" Ini penyebabnya saluran air yang tak berjalan maksimal. 

Kami sudah melakukan pengerukan. 

Dan nantinya untuk antisipasi ini akan dibuat tandon - tandon dan serapan air, " papar Damyati saat dihubungi Wartakotalive. 

com. 

(dik) 
</TEXT>

</TimeML>