<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1057</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-06" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-06</TIMEX3></DCT>

<TITLE>Pelindo IV Bantu Banjir Bandang di Sangihe</TITLE>

<TEXT>
Pelindo IV Bantu Banjir Bandang di SangiheKabarmakassar. 

com Manajemen PT Pelabuhan Indonesia IV (Persero) menyerahkan sejumlah bantuan kemanusiaan kepada korban bencana banjir bandang dan tanah longsor di Kabupaten Kepulauan Sangihe, Sulawesi Utara. 

Direktur Utama PT Pelindo, Farid Padang mengatakan penyaluran bantuan tersebut diserahkan melalui Posko Pelindo IV Peduli yang ada di Cabang Bitung. 

Bantuan yang diserahkan ini merupakan salah satu bentuk kepedulian kami kepada para korban bencana banjir bandang dan tanah longsor yang terjadi di Kabupaten Kepulauan Sangihe, Sulawesi Utara. 

Ini juga adalah salah satu wujud dari BUMN Hadir untuk Negeri, ucap Farid. 

Dia menuturkan bahwa pihaknya akan menyalurkan bantuan kepada para korban banjir secara bertahap. 

Dan bantuan ini adalah bantuan untuk tahap pertama. 

Insya Allah kami akan terus menyerahkan bantuan hingga korban banjir bisa tertangani dengan baik, ujarnya. 

Sementara itu, Corporate Secretary PT Pelindo IV, I M. 

Herdianta mengatakan, untuk penyerahan bantuan pihaknya bersinergi dengan PT ASDP Indonesia Ferry (Persero) Cabang Bitung yang menjadi koordinator dalam kegiatan tersebut. 

Di tahap awal ini, Pelindo IV menyerahkan bantuan berupa beras, gula, kopi, teh, susu, mie instan, biskuit, air mineral, selimut, sabun cuci dan obat-obatan, jelas Herdianta. 

Dilansir dari salah satu media daring, banjir bandang yang terjadi pada <TIMEX3 tid="t1" type="DATE" value="2020-01-03">Jumat 3/1</TIMEX3> telah memporakporandakan tiga desa di Kabupaten Kepulauan Sangihe, Sulawesi Utara. 

Banjir yang terjadi <TIMEX3 tid="t2" type="TIME" value="2020-01-05T06:00">sekitar pukul 06.00</TIMEX3> Wita dan menerjang tiga desa, yaitu Desa Lebo di Kecamatan Manganitu, Desa Belengang di Kecamatan Manganitu dan Desa Ulung Peliung di Kecamatan Tamako tersebut telah menghanyutkan sejumlah rumah warga dan sedikitnya menelan tiga korban jiwa. 

Menurut Kepala Badan Penanggulangan Bencana Daerah (BPBD) Sangihe, Rivo Pudihang seperti dikutip salah satu media daring, banjir bandang di Desa Lebo menyebabkan sekitar lima unit rumah rusak dan hanyut. 

Sedangkan 80 kepala keluarga (KK) mengungsi. 

Di Desa Belengang menyebabkan enam rumah rusak, satu rumah hanyut dan 16 KK mengungsi. 

Sedangkan di Desa Ulung Peliung tercatat ada enam rumah hanyut, satu jembatan putus, 174 KK terisolasi di Lindongan dan 255 KK yang mengungsi. 

Reporter: Editor: Prisatno Panji Latief 
</TEXT>

</TimeML>