<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0547</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-03-02" temporalFunction="false" functionInDocument="CREATION_TIME">2017-03-02</TIMEX3></DCT>

<TITLE>Sungai Meluap, Melawi Dilanda Banjir, Transportasi Darat Putus</TITLE>

<TEXT>
Meluapnya sungai di Melawi akibat hujan deras membuat sejumlah kecamatan terendam banjir sejak <TIMEX3 tid="t1" type="DATE" value="2017-03-01">Rabu (1/3)</TIMEX3>. 

Sejumlah desa yang terendam meliputi Kecamatan Sayan, Tanah Pinoh dan Sokan. 

Banyak jalan yang sudah terendam, akses transportasi darat menuju ke Kota Baru sudah putus karena terendam banjir, kata Anggota DPRD Melawi, Nur Ilham, yang <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> berada di Kota Baru, menghubungi melalui via seluler, <TIMEX3 tid="t3" type="TIME" value="2017-03-02TMO">Kamis (2/3) pagi</TIMEX3>. 

<TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> ketinggian air rata-rata sudah mencapai 1 meter lebih. 

Bahkan menurutnya kondisi banjir <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">sekarang ini</TIMEX3> lebih parah dari banjir yang terjadi <TIMEX3 tid="t6" type="DATE" value="PXM">beberapa bulan lalu</TIMEX3>. 

Desa-desa di pesisir sungai sudah habis terendam. 

Banyak desa yang sudah terendam. 

Diantaranya Desa Madong Raya, Desa Keranjik, Desa Loka Jaya, Tanjung Gunung, Sukamaju, Tanjung Beringin. 

Puluhan rumah terendam. 

Bahkan ada yang terendam sampai ventilasi pintu. 

<TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> air masih terus naik, terangnya. 

(Ira) 
</TEXT>

</TimeML>