<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0634</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-17" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-17</TIMEX3></DCT>

<TITLE>UPDATE Korban Banjir Bandang Sentani Jayapura Kini 42 Orang Meninggal Dunia dan 21 Luka-luka</TITLE>

<TEXT>
Banjir bandang melanda Kecamatan Sentani, Kabupaten Jayapura, Papua pada <TIMEX3 tid="t1" type="TIME" value="2019-03-16TNI">Sabtu (16/3/2019) malam</TIMEX3>. 

Dikutip Tribunkaltim. 

co dari TribunWow. 

com pada <TIMEX3 tid="t2" type="DATE" value="2019-03-17">Minggu (17/3/2019)</TIMEX3>, <TIMEX3 tid="t3" type="TIME" value="2019-03-16T08:30">pukul 08.30 WIB</TIMEX3>, tercatat korban meninggal dunia sebanyak 42 orang. 

Selain itu, rilis dari Kepala Pusat Data Informasi dan Humas BNPB, Sutopo Purwo Nugroho juga menyebut 21 orang dilaporkan mengalami luka-luka. 

Dampak banjir bandang meliputi rumah warga, di antaranya 9 rumah rusak di BTN Doyo Baru, dan sekitar 150 rumah terendam di BTN Bintang Timur Sentani. 

Banjir bandang membuat jembatan di wilayah Doyo dan Kali Ular mengalami kerusakan. 

Selain itu, sebuah mobil turut hanyut dan mengalami kerusakan, serta sebuah pesawat jenis Twin Otter di Lapangan Terbang Adventis Doyo Sentani juga dilaporkan rusak akibat banjir bandang. 

Ada pun Tim SAR gabungan terdiri dari BPBD, TNI, Polri, Basarnas, SKPD, PMI dan relawan.Guna memudahkan koordinasi dan menyalurkan bantuan, Tim SAR gabungan mendirikan posko di daerah terdampak bencana.Diketahui peristiwa banjir bandang itu dipicu adanya hujan yang sangat lebat pada <TIMEX3 tid="t4" type="TIME" value="2019-03-16TAF">Sabtu (16/3/2019) sore</TIMEX3>. 

// Akibatnya, 9 kelurahan di Kecamatan Sentani dilanda banjir bandang, seperti Kelurahan Barnabas Marweri, Piter Pangkatana, Kristian Pangakatan, Didimus Pangkatana, Andi Pangkatana, Yonasmanuri, Yulianus Pangkatana, Nelson Pangkatan, dan Nesmanuri. 

Sebagai ungkapan simpati dan belasungkawa, warga Twitter beramai-ramai menyerukan tagar 'Pray for Jayapura' hingga menjadi trending Twitter. 

Di antara cuitan dengan tagar 'Pray for Jayapura', terdapat video seorang anak kecil yang menjadi korban banjir bandang tersebut. 

Dalam video unggahan akun Twitter upeekabhu pada <TIMEX3 tid="t5" type="DATE" value="2019-03-17">Minggu (17/3/2019)</TIMEX3> dini hari, tampak seorang pria yang menggendong anak kecil. 

Pria berkacamata yang mengenakan kaos serta topi warna krem itu membawa tubuh lemas bocah tersebut di punggung kirinya. 

Sementara itu, kedua tangan pria itu tampak berusaha menopang tubuh mungil si bocah sambil sesekali melihat ponselnya seperti menanti kabar. 

Kondisi anak tersebut tampak basah kuyup serta rambut yang acak-acakan tersapu banjir. 

" Ada anak kecil ditemukan hanyut, di rumahnya Pak Bob, " ujar pria tersebut sambil diulangi lagi oleh orang lain yang merekam peristiwa itu. 

Di dekat pria tersebut tampak seorang warga setempat dengan tubuh basah kuyup berlumuran lumpur. 

Hingga berita ini diterbitkan, tagar PrayFor Jayapura sudah dicuitkan lebih dari 10 ribu pengguna Twitter. 

// Lihat videonya di bawah ini:(TribunWow. 

com/Ifa Nabila) 
</TEXT>

</TimeML>