<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0571</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-13" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-13</TIMEX3></DCT>

<TITLE>Perekonomian Desa Gandang Barat Lumpuh akibat Banjir</TITLE>

<TEXT>
Banjir tak hanya merendam sejumlah lahan pertanian, tapi <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">kini</TIMEX3> sudah mulai melumpuhkan perekonomian di Desa Gandang Barat, Kecamatan Maliku, Kabupaten Pulang Pisau. 

Masyarakat setempat hanya bisa berharap adanya bantuan dan dukungan dari semua pihak. 

Jika tidak ada dukungan dari semua pihak, khususnya pemerintah kabupaten, maka saya meyakini selama <TIMEX3 tid="t2" type="DURATION" value="P6M">6 bulan ke depan</TIMEX3>, desa kami benar-benar akan lumpuh, tegas Haryono, Kepala Desa Gandang Barat, <TIMEX3 tid="t3" type="DATE" value="2020-03-13">Jumat (13/3/2020)</TIMEX3>. 

Menurut Haryono, sampai <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> pihaknya belum sama sekali mendapatkan bantuan dari Pemkab. 

Bahkan, rencana akan disalurkannya bantuan dari Pemkab ke desa, ternyata dibatalkan. 

Saat rapat yang berlangsung di Aula Kantor BPBD Pulpis, status bencana tidak diputuskan. 

Waktu kunjungan bupati bersama DPRD dan pejabat-pejabat itu, kan nyata di desa kami itu tenggelam dan sudah kebanjiran, baik itu hasil pertanian, padi busuk, sayur mayur busuk, dan semua sudah tidak bisa panen lagi, kata Haryono. 

Dia menyebut, bantuan yang mau disalurkan ke Desa Gandang Barat telah beku karena tidak adanya penetapan status bencana dari Pemkab. 

Padahal, menurutnya, Dinas Sosial Provinsi Kalimantan Tengah sudah menyiapkan 100 ton beras untuk desa, tetapi dikurangi menjadi 8 ton 750 kilo, dan itu pun tidak jadi karena tidak ada penetapan status. 

Haryono menepis jika pemkab telah menyalurkan bantuan melalui Dinas Sosial, baik itu beras dan sembako. 

Yang membantu desanya <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, kata Haryono, hanya ada dari Asosiasi Pengusaha Hutan Indonesia (APHI) sebanyak 1 ton, dan 50 kotak mi instan. 

Tidak benar jika ada bantuan dari Pemda setempat, sampai <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> kita menunggu, dan kalau dari Pemda itu hanya dapur umum dan Posko BPBD saja, belum ada sama sekali bantuan, tandasnya. 

Pemkab Pulpis Peduli Dikonfirmasi terpisah, Camat Maliku Teras menegaskan, dukungan Pemkab Pulpis kepada Desa Gandang Barat sangat cukup, baik memberikan dukungan logistik melalui Dinas Sosial, BNPB, CSR berupa sembako dan beras dari PBS PT Suryamas Cipta Perkasa (SCP). 

Tidak ada yang tidak membantu. 

Saya pastikan semua sudah disalurkan ke desa itu. 

<TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">Sekarang</TIMEX3> debit air sudah turun, bahkan <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> terus dilakukan pembersihan primer, pencucian primer dan bahkan yang dangkal banyak kayunya juga sudah dilakukan, hasilnya <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> sudah surut, katanya. 

Untuk itu, menurutnya, terkait usulan akan adanya bantuan dari provinsi, tidak serta merta harus ada, dan harus melalui prosedur yang benar. 

Terkait penetapan itu kan perlu proses, dan ada SOP-nya, dan tidak harus ada penetapan, katanya. 

Teras menegaskan, kepedulian pemerintah dalam menangani masalah banjir sangat cukup tanggap. 

Dia menepis jika pemerintah tidak ada kepedulian dalam membantu, dan bukti kepedulian Pemkab menurutnya dengan hadirnya pemerintah ke tengah-tengah masyarakat terdampak banjir. 

Saya jamin, tidak ada yang namanya masyarakat kita perekonomiannya akan lumpuh dalam <TIMEX3 tid="t10" type="DURATION" value="P6M">6 bulan ke depan</TIMEX3>, itu tidak benar, pungkasnya. 

c-mye 
</TEXT>

</TimeML>