<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0627</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-11-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-11-30</TIMEX3></DCT>

<TITLE>Delapan RT Bukit Subur dan Satu RT di Riko Diterjang Banjir</TITLE>

<TEXT>
Sedikitnya delapan RT di Desa Bukit Subur dan Satu RT di Kelurahan Riko, Kecamatan Penajam, Kabupaten Penajam Paser Utara (PPU), Kalimantan Timur (Kaltim), <TIMEX3 tid="t1" type="DATE" value="2018-11-30">Jumat (30/11/2018)</TIMEX3> diterjang banjir akibat tingginya intensitas hujan yang terjadi pada <TIMEX3 tid="t2" type="DATE" value="2018-11-29">Kamis (29/11/2018) kemarin</TIMEX3>. 

Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Penajam Paser Utara (PPU) melalui Kasubbid Logistik dan Peralatan, Nurlaila kepada newskaltim. 

com mengatakan, bencana banjir yang melanda Desa Bukit Subur dan Kelurahan Riko tersebut akibat terjadinya hujan dengan intensitas yang cukup tinggi pada <TIMEX3 tid="t3" type="DATE" value="2018-11-29">hari Kamis kemarin</TIMEX3>, sehingga melauapnya air sungai hingga kepemukiman warga. 

Selain itu, tambahnya, ada dugaan akibat aktifitas pengerukan tanah di hulu sungai seluas lebih kurang 100 Ha oleh salah satu perusahaan untuk persiapan tanam pohon sengon mengakibatkan kurangnya resapan air. 

Dibeberkannya, korban terdampak di desa Bukit Subur mencapai 123 Kepala Keluarga (KK) di delapan RT. 

yakni RT. 

01 dengan 17 KK, RT. 

02 sejumlah 22 KK, RT. 

03 sebanyak 10 KK, RT. 

04 sejumlah 26 KK, RT. 

05 dengan sembilan KK, RT. 

06 sejumlah 27 KK, RT. 

07 dengan tiga KK dan RT 10 sebanyak sembilan KK. 

Sedangkan di Kelurahan Riko hanya terdampak di RT. 

04 dihuni 12 KK. 

Selain itu, akibat luapan air sungai tersebut, ada dua jembatan di Kelurahan RT. 

04 terdampak rusak parah, jembatan pertama ambruk dan satunya mengalami penurunan badan jembatan hingga hampir amblas. 

Akibatnya akses jalan terputus, tukasnya. 

Untuk diketahui, jelasnya, upaya pihaknya dalam menanggulangi bencana tersebut berupa pemantauan dan sosialisasi kepada masyarakat untuk berhati hati meningkatkan ketinggian air, dimana ketinggian tertinggi kurang lebih 50 cm hingga satu meter. 

Kami juga melakukan koordinasi dengan aparat desa Bukit Subur dan kelurahan Riko untuk giat mitigasi bencana selanjutnya dan lain lain kebutuhan penanganan dampak yang ditimbulkan yang berhubungan langsung dengan fasilitas atau akses masyarakat, ujarnya. 

Kemudian, tambahnya, dalam waktu dekat ini pihaknya akan melakukan komunikasi dengan perusahaan yang melakukan pengurakan di hulu sungai. 

Pihaknya juga melalui Pusdalops BPBD akan melakukan pemantauan lanjutan di desa dan kelurahan itu mengingat <TIMEX3 tid="t4" type="DATE" value="2017-WI">musim penghujan</TIMEX3> akan mencapai puncaknya diakhir <TIMEX3 tid="t5" type="DATE" value="2017-12">bulan Desember</TIMEX3> hingga <TIMEX3 tid="t6" type="DATE" value="2019-01">Januari 2019 depan</TIMEX3>. 

Kendala yang kami temui di lapangan adalah sulitnya melakukan komunikasi menggunakan handphone karena jaringan GSM terbatas akibatnya memperlambat proses pelaporan Satgas di lapangan ke Pusdalops BPBD PPU, pungkasnya. 
</TEXT>

</TimeML>