<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0452</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-02-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-02-25</TIMEX3></DCT>

<TITLE>Fathan Subchi Serahkan Bantuan untuk Korban Banjir Sayung Demak</TITLE>

<TEXT>
Anggota DPR RI Komisi XI dari Fraksi Partai Kebangkitan Bangsa (FPKB), H Fathan Subchi menyalurkan bantuan untuk warga korban banjir di Desa Sayung, Kalisari, Prampelan, dan Timbulsloko, Kecamatan Sayung, Demak. 

Kegiatan ini juga bersama Pengurus Cabang Lembaga Amil Zakat, Infak, dan Sedekah Nahdlatul Ulama (PC LAZISNU) Kabupaten Demak, Lazisnu Jateng serta Bank Indonesia (BI). 

Total ada 400 bingkisan sembako yang diserahkan kepada masyarakat setempat. 

Disampaikan oleh salah satu warga, Paiman (50) adanya bantuan sembako tersebut banyak membantu warga Sayung yang terkena dampak banjir. 

" Senang sekali banyak bantuan yang datang ke kami, dan juga bantuan obat-obatan juga sehingga inu semua bisa membantu meringankan beban kami, kami juga berharap semoga banjir tahunan ini bisa segera teratasi dengan berbagai upaya daro pemerintah, " jelas warga Desa Sayung, Kecamatan Sayung, Demak itu. 

Dikatakan oleh Ketua PC Lazisnu Kabupaten Demak, Zayinul Fata, bahwa bakti sosial berupa bantuan sembako tersebut diharapkan dapat meringankan beban penderitaan warga yang terkena banjir. 

" Ini sebagai bentuk kepedulian anggota DPR RI Komisi XI dan PC Lazisnu Demak terhadap warga Sayung yang terdampak banjir. 

Lazisnu juga segera menggelar pengobatan gratis, agar warga ini bisa terhindar dari penyakit, " jelasnya, <TIMEX3 tid="t1" type="DATE" value="2018-02-25">Minggu (25/2/2018)</TIMEX3>. 

Dia juga menambahkan, bahwa, banjir yang <TIMEX3 tid="t2" type="SET" value="P1Y">setiap tahun</TIMEX3> melanda Kecamatan Sayung harus menjadi perhatian khusus pemerintah. 

Menurutnya, perlu ada penanganan penyebab banjir dari hulu hingga hilir secara menyeluruh. 

Dengan demikian, kejadian banjir tidak terulang lagi dimasa mendatang. 

" Selain normalisasi sungai Dombo, pemerintah perlu mempercepat pembangunan jalan tol laut yang berfungsi membendung air laut di Kecamatan Sayung, " bebernya.Lebih lanjut dia menambahkan, bahwa, air sungai yang menyebabkan banjir itu, tidak dapat langsung mengalir ke lait, akibat pendangkalan, dan juga sulit dibuang ke laut lantaran karena bersamaan dengan terjadinya naiknya air laut (rob). " Dalam kondisi seperti ini, banjir sulit hilang. 

Sebab, air banjir sungai bercampur dengan rob. 

Karena itu, kita prihatin sekali dengan bencana banjir yang tak kunjung teratasi ini, " ujar wakil rakyat dari Dapil 2 Jateng itu yang meliputi Demak, Kudus, dan Jepara ini.Sementara itu, Tokoh Ulama Desa Sayung, KH Mufid menyampaikan rasa terimakasihnya atas bantuan dan kepedulian sebagai anggota DPR RI dari PKB dan Lazisnu Demak tersebut, kepada warga Sayung, Demak. " Kita berharap, bantuan pompa dari pemerintah juga bisa segera terealisasi, untuk sedikit menanggulangi banjir tahunan ini di daerah kami ini, " ungkapnya.(hei) 
</TEXT>

</TimeML>