<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0389</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-01" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-01</TIMEX3></DCT>

<TITLE>Hujan Semalam Suntuk, 3000 Rumah di 18 Titik Kabupaten Tangerang Terendam Banjir</TITLE>

<TEXT>
Sebanyak <TIMEX3 tid="t1" type="DATE" value="3000">3000</TIMEX3> rumah di Kabupaten Tangerang di 18 titik yang tersebar terendam banjir sejak <TIMEX3 tid="t2" type="TIME" value="UNKNOWN">Rabu (1/1/2020) pagi hari</TIMEX3> karena diguyur hujam <TIMEX3 tid="t3" type="DURATION" value="2020-01-01TNI">semalam</TIMEX3> suntuk. 

Bupati Tangerang Ahmed Zaki Iskandar mengatakan dari 18 titik tersebut yang paling parah adalah kawasan Kecamatan Kelapa Dua. 

" Kalau rumah dari beberapa kecamatan <TIMEX3 tid="t4" type="DATE" value="3000">hampir sekitar 3000</TIMEX3> ribu rumah, paling parah di Kelapa Dua, " kata Zaki saat memantau banjir di bilangan Kelapa <TIMEX3 tid="t5" type="TIME" value="2020-01-02TAF">Dua sore tadi</TIMEX3>. 

Ia mengatakan, beberapa Kecamatan yang terendam banjir hingga <TIMEX3 tid="t6" type="TIME" value="2019-12-31TAF">sore tadi</TIMEX3> diantaranya adalah Kecamatan Legok, Kelapa Dua, dan Pagedangan. 

Dari tiga kecamatan tersebut, terdapat 18 titik yang masih terendam banjir dan butuh bantuan logistik. 

" Total ada 18 titik yang terkena banjir, hanya saja yang menjadi fokus itu di Kecamatan Kelapa Dua, " sambung Zaki. 

Menurut dia, Kecamatan Kelapa Dua saja, total ada 325 Kepala Keluarga atau sekitar 800 jiwa yang menjadi korban banjir.Menurutnya, banjir yang terjadi di <TIMEX3 tid="t7" type="DATE" value="2020">awal tahun ini</TIMEX3> lantaran hujan dengan intensitas besar yang terjadi sejak <TIMEX3 tid="t8" type="DATE" value="2019-12-31">31 Desember 2019</TIMEX3>.Hingga akhirnya membuat debit air di berbagai anak Sungai Cisadane meluap dan tak mampu terbendung lagi. 

// " Makanya, kita fokuskan untuk memenuhi kebutuhan logistik, makan dan kebutuhan lainnya. 

Kalau soal cuaca, kita berserah pada Yang Maha Kuasa, " kata Zaki. 

Dikesempatan yang sama Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Tangerang, Kosrudin mengatakan daerah Kelapa Dua terendam banjir setinggi dua meter. 

Akibatnya, puluhan warga ramai-ramai mengungsi di sekitar perumahan dengan cara mendirikan tenda darurat. 

" Ada sekitar 40 kepala keluarga di perumahan tersebut yang terdampak paling parah, ketinggian air itu 1.5 meter hingga 2 meter, " terang Kosrudin, Tim BPBD pun sudah menyiagakan perahu karetnya, dimana puluhan petugas sudah waspada mondar mandir wilayah tersebut. 

Bahkan posko dapur umum juga didirikan, agar <TIMEX3 tid="t9" type="TIME" value="UNKNOWN">nanti malam</TIMEX3> kebutuhan makan dan logistik lainnya tersedia. 

" Kami bangunkan tenda darurat, dapur umum, agar <TIMEX3 tid="t10" type="TIME" value="UNKNOWN">nanti sore</TIMEX3> tim dari Dinas Sosial yang menyiapkannya. 

Sementara kalau makan <TIMEX3 tid="t11" type="TIME" value="2019-12-31TAF">siang</TIMEX3> mereka mendapatkan makan cepat saji, " ucap Kosrudin. 


</TEXT>

</TimeML>