<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1159</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-02" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-02</TIMEX3></DCT>

<TITLE>Korban Banjir Jabodetabek Capai 16 Jiwa</TITLE>

<TEXT>
Kapusdatinkom Badan Nasional Penanggulangan Bencana (BNPB) Agus Wibowo dalam keterangan tertulis di Jakarta, <TIMEX3 tid="t1" type="DATE" value="2020-01-02">Kamis (2/1/2020)</TIMEX3>, menyebutkan sebanyak 16 korban jiwa akibat banjir yang melanda kawasan Jakarta, Bogor, Tangerang, Depok, dan Bekasi (Jabodetabek). 

Selain menimbulkan kerusakan juga menyebabkan korban meninggal. 

Sampai <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> data yang berhasil BNPB kumpulkan terdapat 16 orang meninggal akibat banjir dengan rincian DKI Jakarta delapan orang, Kota Bekasi satu orang, Kota Depok tiga orang, Kota Bogor satu orang, Kabupaten Bogor satu orang, Kota Tangerang satu orang, dan Tangerang Selatan satu orang, kata Agus. 

Untuk wilayah Jakarta, korban jiwa akibat banjir yakni M Ali (82) dari Kelurahan Cipinang Melayu, Jakarta Timur (korban mengalami hipotermia), Siti Hawa (72) dari Kelurahan Cipinang Melayu, Jakarta Timur (korban mengalami hipotermia), Willi Surahman dari Kelurahan Cipinang Melayu, Jakarta Timur (korban mengalami hipotermia, Sutarmi (73) dari Kramat Jati, Jaktim (tersengat listrik), Agus (19) Duren Sawit, Jaktim (tenggelam), Sanusi dari Duren Sawit, Jaktim (masih dalam proses pencarian), Arfiqo Alif (16) dari Kemayoran, Jakarta Pusat (Kesetrum listrik), dan Yuda Irawan (29) dari Pal Merah, Jakbar (tenggelam) Selanjutnya, korban jiwa di Kota Bekasi yakni Andika Pradika (14) dari Kecamatan Rawa Lumbu, Bekasi (tenggelam saat bermain di selokan). 

Korban jiwa di Kota Depok yakni Amelia Susanti (27), Kecamatan Cinere, Kota Depok (Korban tertimbun tanah longsor), Lusinah (68) Kecamatan Cinere, Kota Depok (Korban tertimbun tanah longsor), Nizam Saputra (8), Kecamatan Cinere, Kota Depok (korban tertimbun tanah longsor). 

Korban jiwa akibat banji di Bogor yakni Kusmiyati (30), dari Tanah Sereal Kota Bogor (rumah korban tertimpa tanah longsor). 

Selanjutnya, korban jiwa di Kabupaten Bogor yakni Marsdianto (20), Perumahan Puri Citayam Permai, Kabupaten Bogor (korban terseret arus banjir saat aliran kali yang berada persis di depan rumahnya menjebol tanggul). 

Di Tangerang Kota yakni Jamilah (55th), dari Batu Ceper, Tangkot (tersengat listrik). 

Selanjutnya, Tangerang Selatan yakni Teguh Taufik (36 th), Perumahan Ciputat Baru (tersengat listrik). 

Agus menyatakan <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> BNPB masih terus melakukan pendataan dari berbagai sumber dan kemungkinan jumlah korban bisa bertambah. 


</TEXT>

</TimeML>