<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0107</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-02" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-02</TIMEX3></DCT>

<TITLE>OMONGAN Ahok BTP Soal Banjir Jakarta hingga Sindiran Soal Teori dan Praktik</TITLE>

<TEXT>
Apa kata Ahok alias Basuki Tjahaja Purnama soal banjir yang melumpuhkan Jakarta <TIMEX3 tid="t1" type="DATE" value="2020-01-01">1 Januari 2020</TIMEX3>, menewaskan 9 warganya dan menghanyutkan mobil-mobil mewah termasuk BMW? Rasa penasaran itu ada di benak banyak warga Jakarta. 

Terbukti dari munculnya tagar-tagar berbau nama Ahok di ranah media sosial, khususnya Twitter. 

Meski sudah tak jadi Gubernur Jakarta, Ahok tetap saja diburu komentarnya soal banjir Jakarta. 

Apa yang kurang pas dari cara penanganan banjir oleh Gubernur Anies Baswedan, penerusnya? Rasa penasaran itu tercermin dari bermunculannya tagar-tagar atau hashtag di Twitter. 

Pantauan TribunStyle. 

com, sejak <TIMEX3 tid="t2" type="TIME" value="2020-01-01TNI">Rabu malam</TIMEX3> hingga <TIMEX3 tid="t3" type="TIME" value="2019-12-31TMO">Selasa pagi</TIMEX3> 2 <TIMEX3 tid="t4" type="DATE" value="2019-01">Januari 2019</TIMEX3>, bermunculan tagar-tagar yang isinya membanding-bandingkan cara penanganan banjir oleh Ahok dibanding Anies Baswedan. 

Muncul tagar banjir2020, isinya wawancara dengan Ahok soal banjir Jakarta. 

Muncul nama 'Basuki' di Twitter, ketika diklik isinya soal jejak rekam Ahok tangani banjir di Jakarta. 

Muncul juga tagar-tagar lain yang isinya menyinggung cara kerja Anies Baswedan tangani banjir. 

// Sayangnya, mereka yang penasaran pada komentar Ahok soal banjir yang melumpuhkan Jakarta <TIMEX3 tid="t5" type="DATE" value="2020-01-01">1 Januari 2020</TIMEX3> belum terobati. 

Ahok yang <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">kini</TIMEX3> jadi Komisaris Utama Pertamina belum berkomentar. 

Media sosial Instagram basukibtp tidak memosting apapun terkait banjir Jakarta. 

Unggahan terakhir Ahok di Instagram muncul <TIMEX3 tid="t7" type="DATE" value="2019-12-24">24 Desember 2019</TIMEX3>. 

<TIMEX3 tid="t8" type="DATE" value="PAST_REF">Saat itu</TIMEX3> Ahok muncul untuk mengucapkan Selamat Natal kepada mereka yang merayakan. 

Tidak ada postingan soal komentar banjir. 

Akhirnya yang ramai jadi sorotan adalah video wawancara dengan Ahok soal penanganan banjir di Jakarta oleh penerusnya, Gubernur Anies Baswedan. 

Tidak disebutkan kapan wawancara dengan Ahok tersebut. 

Terlepas dari kapan wawancaranya, yang pasti topik wawancara soal penanganan banjir di Jakarta itu dianggap masih relevan dengan suasana terkini Jakarta yang dilanda keprihatinan karena musibah banjir. 

Dari a sampai z wawancara dengan Ahok jadi sorotan di media sosial. 

// Namun bagian penutup kalimat Ahok yang paling viral dan dibahas ramai. 

" his last sentence for the current governor makes me laugh so hard. 

u guys better stan this man. 

ILY BTP (bagian kalimat terakhir untuk gubernur yang <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> bikin saya ketawa), " kicau akun Twitter hycinsss. 

Rekaman video tersebut sudah di-like sebanyak 1.200 hingga <TIMEX3 tid="t10" type="TIME" value="2020-01-01T08:32">pukul 08.32 WIB</TIMEX3> setidaknya hingga <TIMEX3 tid="t11" type="DATE" value="2019-01-02">Kamis 2 Januari 2019</TIMEX3>. 

Komentarnya juga bermunculan di berbagai akun. 

Memang apa kalimat penutup dari Ahok yang jadi sorotan? Ikuti transkrip tanya jawab lengkap dengan Ahok soal banjir Jakarta ini:Apakah Jakarta masih potensi banjir lagi, Pak Ahok? Ngga tau ya, kalau pengalaman saya sih sebenarnya Jakarta tuh kompas semua sudah cukup oke, tanggul juga sudah oke. 

Jadi perhatikan aja, biasanya kalau hujan lama kemarau kalau langsung hujan itu memang banyak kayu-kayu ranting nutupin saringan. 

makanya <TIMEX3 tid="t12" type="DATE" value="PAST_REF">dulu</TIMEX3> kita selalu taruh alat berat. 

Kalau saringan ketutup itu volume air kan ngga bisa turun cepat. 

// Sama tentu pasukan oranye mesti keliling, pasukan biru juga mesti keliling. 

Tiap kali hujan, Jakarta kan banyak, kadang-kadang orang buang sampah jangan nyumbat kalo nyumbat volume turunya telat. 

Sama pompanya mesti diperhatikan, jalan jamnya mesti dipenuhin, jangan hidupin pompanya telat, kalau kamu telat ngga keburu. 

Bagaimana agar pemompa bisa bekerja sehingga kehadiran banjir bisa dicegah? Saya orang tambang kan, kalau ngehidupin pompanya telat, udah terlalu tinggi bisa ngga keburu. 

Saya kira mungkin tergenang itu karena mungkin ada pompa yang telat, saya ngga tahu. 

Apa saran Bapak untuk Gubernur Anies Baswedan? Saya udah <TIMEX3 tid="t13" type="DURATION" value="P3Y">hampir 3 tahun</TIMEX3> ngga tahu urusan. 

<TIMEX3 tid="t14" type="DURATION" value="P2Y">2 tahun</TIMEX3> lah ya. 

Saya ngga tahu teori ini, kita tuh kadang-kadang gini, saya <TIMEX3 tid="t15" type="DATE" value="2020-01-01">kemarin</TIMEX3> di Jepang, saya videoin, saya lihat di Jepang saya ketawa-ketawa. 

Saya ngga tahu yang ngomong siapa, <TIMEX3 tid="t16" type="DATE" value="PAST_REF">dulu</TIMEX3> kan ada yang ngomong 'ngapain bikin jalan layang-layang, dibongkar, coba kamu lihat Jepang, di Jepang kereta api semua layang di atas loh. 

<TIMEX3 tid="t17" type="DATE" value="PAST_REF">Dulu</TIMEX3> waktu kita mau bangun MRT dimaki-maki kita, ngoceh macem-macem, termasuk jalan layang berapa tingkat katanya salah. 

Jepang, kalo Jepang salah kok kita pakai Toyota seluruh dunia bodo amat orang Jepang gitu loh. 

Jadi di dunia ini ngga ada yang baru tau nggak, kita negara yang terlambat bangun itu untung ngga usah teori barulah, nyontek aja kesalahan negara lain.Kalo negara lain udah seperti itu, kita nyontek, yaudah saya pikir kaya gitu ya.Pak, untuk penanganan banjir Jakarta itu bagusnya normalisasi atau naturalisasi? Aduuuh.... 

Kalo soal kata-kata gitu itu, pak Gubernur yang <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> lebih pinter dari saya.Jawaban penutup Ahok inilah yang belakangan viral dan dibahas ramai di Twitter. 

Karena, gara-gara pertanyaan perbandingan antara 'normalisasi' dan 'naturalisasi' itulah yang membuat Ahok malas melanjutkan wawancara dengan media.Ahok memilih ngeloyor pergi dan tak lagi bersemangat menjawab pertanyaan-pertanyaan berikutnya dari awak media. 

" Akhir video, epic, " kicau akun kisaptadii di Twitter. 
</TEXT>

</TimeML>