<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0772</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-26" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-26</TIMEX3></DCT>

<TITLE>Pemuda dan Pelajar Malifut Galang Dana Bagi Korban Banjir Sulsel</TITLE>

<TEXT>
Belasan pemuda dan pelajar yang ada di Kecamatan Malifut, Kabupaten Halmahera Utara melakukan penggalangan dana untuk korban banjir di beberapa daerah di Sulawesi Selatan. 

Pengalangan dana yang dipusatkan diperempatan Desa Wangeotak Kecamatan Malifut, <TIMEX3 tid="t1" type="DATE" value="UNKNOWN">Sabtu (26/01/2019) itu</TIMEX3> merupakan salah satu bentuk rasa kemanusiaan terhadap sesama. 

Dalam ajaran agama apapun kita diwajibkan untuk saling membantu atau tolong menolong antara sesama. 

Atas dasar itulah maka bencana banjir yang melanda Sulsel tentu menjadi tanggungjawab kita bersama termasuk kami (Pemuda Malifut Peduli Sulsel) yang <TIMEX3 tid="t2" type="DATE" value="2019-01-26">hari ini</TIMEX3> melakukan penggalangan dana, Yusri Bailussy, tokoh masyarakat setempat. 

Tujuan penggalangan dana ini katanya diantaranya memupuk rasa kecintaan terhadap sesama manusia, kemudian mengurangi beban saudara-saudara yang menjadi korban banjir di Sulsel. 

Kami berharap dengan kegiatan yang kami lakukan ini dapat dilakukan di tempat yang lain sehingga dapat bermanfaat dan dirasakan manfaatnya khususnya bagi korban banjir, ujarnya. 

Senada juga disampaikan M. 

Sairi Sahrun ST, salah satu alumni Bosowa bahwa kegiatan pengalangan dana ini tujuannya untuk meringankan beban bagi korban banjir yang dialami saudara-saudara kita yang ada di Sulsel, dan juga kegiatan galang dana untuk menarik empatinya saudara-saudara lain dimanapun berada sehingga mereka juga turut ikut berpartisipasi dalam hal ini turun kejalan. 

Secara pribadi saya kegiatan galang dana ini adalah panggilan nurani dan ikut nelangsa ketika melihat saudara-saudara kita diterpa musibah, ujarnya. 

Untuk itu saya mengajak aliansi pemuda peduli Sulsel, turun kejalan untuk melakukan kegiatan galang dana terhadap saudara-saudara kita yang sedang di terpa bencana banjir, katanya lagi. 

(Dy) 
</TEXT>

</TimeML>