<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0502</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-12-03" temporalFunction="false" functionInDocument="CREATION_TIME">2017-12-03</TIMEX3></DCT>

<TITLE>Jalan Putus, Bantuan Bencana Sido Waras Dijemput Motor</TITLE>

<TEXT>
Perwakilan keluarga besar Klinik Sido Waras Sleman menyerahkan bantuan untuk korban bencana banjir di Siluk, Selopamioro, Imogiri <TIMEX3 tid="t1" type="DATE" value="2017-12-03">(3/12)</TIMEX3>. 

(Foto: Klinik Sido Waras for Radar Jogja)BANTUL Bencana banjir yang terjadi di Jogjakarta <TIMEX3 tid="t2" type="DATE" value="2017-11-26">awal pekan lalu</TIMEX3> mengetuk nurani berbagai pihak untuk menunjukkan kepedulian. 

Tak terkecuali tim kesehatan Klinik Sido Waras Sleman. 

Mereka menyalurkan bantuan ke korban bencana banjir di Siluk, Selopamioro, Bantul tadi <TIMEX3 tid="t3" type="TIME" value="2017-12-02TAF">siang</TIMEX3> (3/12). 

Bantuan yang diberikan berupa sembako, diapers, dan sebagainya. 

Rombongan dipimpin dr Dewi Ari Mulyani. 

Saat akan menyalurkan bantuan untuk korban bencana banjir di Dusun Wunut, rombongan Klinik Sido Waras tak bisa menyerahkan secara langsung. 

Sebab, satu-satunya jalan akses menuju dusun tersebut terputus. 

Bantuan kemudian dijemput oleh perwakilan waga Dusun Wunut. 

Bantuan dibawa menuju Dusun Wunut dengan menggunakan sepeda motor. 

Menurut Dewi, kegiatan sosial ini tak hanya melibatkan dokter dan paramedis. 

Para peserta Program Pengelolaan Penyakit Kronis (Prolanis) di klinik tersebut pun dilibatkan. 

Kegiatan sosial peduli bencana alam ini melibatkan keluarga besar Klinik Sido Waras. 

Setelah senam Prolanis, kita berangkat. 

Membantu saudara kita yang terkena bencana alam, jelasnya. 

(zam/amd) 
</TEXT>

</TimeML>