<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0080</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-02" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-02</TIMEX3></DCT>

<TITLE>Adu Ampuh Cara Anies Baswedan dan Ahok Mengatasi Banjir Jakarta, Ini Perbedaan Program-programnya</TITLE>

<TEXT>
Sebagian ibukota harus lumpuh akibat banjir bandang yang menerjang sejumlah titik di Jakarta sejak <TIMEX3 tid="t1" type="DATE" value="2019-12-31">Selasa (31/12/2019)</TIMEX3>. 

Data terbaru dari Badan Nasional Penanggulangan Bencana (BNPB), hingga <TIMEX3 tid="t2" type="TIME" value="2020-01-02TMO">Kamis pagi</TIMEX3> dilaporkan 16 orang meninggal dunia akibat banjir dan longsor di Jabodetabek. 

Rinciannya di DKI Jakarta 8, Kota Bekasi 1, Kota Depok 3, Kota Bogor 1, Kab Bogor 1, Kota Tangerang 1, dan Tangerang Selatan 1. 

Selain itu, lebih dari 30 ribu orang mengungsi akibat banjir. 

Lantas, seperti apa program pengendalian banjir yang dilakukan oleh Pemprov DKI Jakarta? Dalam kurun <TIMEX3 tid="t3" type="DATE" value="UNKNOWN">lima tahun ini</TIMEX3>, terdapat perbedaan cara dalam pengendalian banjir oleh Pemprov DKI Jakarta. 

Perbedaan itu terjadi saat Anies Baswedan menjabat Gubernur DKI Jakarta menggantikan Basuki Tjahaja Purnama alias Ahok. 

Anies dan Ahok memiliki cara pandang berbeda dalam pengendalian banjir. 

Berikut beda program pengendalian banjir ala Anies dan Ahok sebagaimana dihimpun Tribunnews. 

com, <TIMEX3 tid="t4" type="DATE" value="2019-01-02">Kamis (2/1/2019)</TIMEX3>. 

1. 

Pengendalian Banjir di Masa Ahok // Ahok resmi menjabat sebagai Gubernur DKI Jakarta pada <TIMEX3 tid="t5" type="DATE" value="2014-11-19">19 November 2014</TIMEX3>. 

Ia menggantikan Joko Widodo (Jokowi) yang terpilih sebagai Presiden. 

Dalam mengendalikan banjir, Ahok melakukan sejumlah langkah yakni:- Normalisasi Sungai, Warga DipindahkanProgram utama yang dilakukan oleh Ahok semasa menjabat Gubernur DKI Jakarta adalah melakukan normalisasi sungai Ciliwung. 

Normalisasi ini adalah langkah melebarkan sungai dengan cara memindahkan atau menggusur warga yang tinggal di bantaran sungai. 

Setelah dipindahkan, pinggiran sungai itu kemudian dilakukan betonisasi. 

Warga di bantaran sungai yang dipindah atau digusur kemudian dipindahkan ke rumah-rumah susun yang disiapkan oleh Pemprov DKI Jakarta. 

Di akhir masa jabatannya, Ahok bahkan menegaskan komitmennya tetap melanjutkan normalisasi sungai yang menjadi program andalannya itu. 

Hal itu diungkapkan Ahok pada <TIMEX3 tid="t6" type="DATE" value="2017">2017</TIMEX3>. 

// " Tetap normalisasi, sampai saya berhenti dari sini, " kata Ahok di Balai Kota DKI Jakarta, Jalan Medan Merdeka Selatan, <TIMEX3 tid="t7" type="DATE" value="2017-05-03">Rabu (3/5/2017)</TIMEX3> seperi diberitakan Kompas. 

com. 

Ahok seharusnya berhenti dari jabatannya sebagai Gubernur DKI Jakarta pada <TIMEX3 tid="t8" type="DATE" value="2017-10">Oktober 2017</TIMEX3>. 

Namun, belum sampai <TIMEX3 tid="t9" type="DATE" value="2019-10">Oktober</TIMEX3>, Ahok mengundurkan diri sebagau Gubernur DKI pada <TIMEX3 tid="t10" type="DATE" value="2017-05-23">23 Mei 2017</TIMEX3> karena kasus penodaan agama. 

- Optimalisasi dan Perbaikan PompaSelain melakukan normalisasi sungai, di masa pemerintahannya, Ahok juga menekankan perbaikan pompa-pompa yang rusak. 

Ahok meminta kepada camat dan lurah agar mengawasi pompa di wilayahnya. 

Hal itu ditekankan Ahok pada <TIMEX3 tid="t11" type="DATE" value="2015">2015</TIMEX3>. 

" Saya instruksikan seluruh lurah harus tahu persis seluruh kondisi pompa di wilayahnya, harus ditungguin itu pompa, masih ada minyaknya enggak, hidup jam berapa, mati jam berapa, " kata Ahok di gedung DPRD DKI Jakarta, <TIMEX3 tid="t12" type="DATE" value="2015-12-19">Sabtu (19/12/2015)</TIMEX3> dikutip dari Kompas. 

com. 

- Pengendalian Banjir Lewat Pembuatan Situ, Waduk, Embung dan KanalLangkah pengendalian banjir lainnya yang dilakukan Ahok adalah membuat situ, waduk, embung dan kanal. 

Saat menyampaikan Laporan Keterangan Pertanggungjawaban (LKPJ) APBD <TIMEX3 tid="t13" type="DATE" value="2014">2014</TIMEX3>, di Gedung DPRD DKI, <TIMEX3 tid="t14" type="DATE" value="2015-04-06">Senin (6/4/2015)</TIMEX3> Ahok mengklaim telah melakukan pengembangan situ hingga waduk. 

// " Pada program pembangunan prasarana dan sarana pengendali banjir telah dilaksanakan sejumlah kegiatan. 

Di antaranya pengembangan situ, waduk, embung dan kanal, " kata Basuki. 

Kegiatan-kegiatan itu meliputi pembebasan lahan di Waduk Kampung Rambutan, Waduk Kampung Rambutan 1, Sunter Hulu, Kanal Banjir Timur, Kali Pesanggrahan, Kali Sunter, dan Kali Ciliwung dengan luas total 71.113 hektare. 

Saat mencalonkan diri sebagai Gubernur DKI pada <TIMEX3 tid="t15" type="DATE" value="2016">2016</TIMEX3>, Ahok memasukkan pembuatan embung dan waduk ini sebagai salah satu program pengendalian banjir. 

" Kita (program) yang baru akan membuat banyak embung waduk. 

Kita <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> sedang beli-beli tanah, " ujar Basuki atau Ahok di Rumah Lembang, Menteng, <TIMEX3 tid="t17" type="DATE" value="2016-11-29">Selasa (29/11/2016)</TIMEX3> sebagaimana dikutip dari Kompas. 

com. 

Namun, Ahok akhirnya kalah di Pilkada <TIMEX3 tid="t18" type="DATE" value="2017">2017</TIMEX3>. 

- Pembuatan Sumur Resapan hingga BioporiDi masa Ahok, Pemprov DKI juga telah melakukan persiapan pembangunan tanggul national Capital Integrated Coastal Development (NCICD), pembuatan 272 sumur resapan dan pembuatan 667.573 lubang biopori. 

Hal itu disampaikan Ahok dalam LKPJnya pada <TIMEX3 tid="t19" type="DATE" value="2014">2014</TIMEX3>. 

2. 

Pengendalian Banjir di Era Anies BaswedanMenggantikan Ahok, Anies yang menjabat Gubernur DKI Jakarta pada <TIMEX3 tid="t20" type="DATE" value="2017-10-16">16 Oktober 2017</TIMEX3> memiliki program pengendalian banjir yang berbeda dengan Ahok. 

Berikut sejumlah program pengendalian banjir ala Anies:1. 

Naturalisasi SungaiBerbeda dengan Ahok yang memilih normalisasi sungai, Anies menjalankan program naturalisasi sungai. 

Dengan program ini, Anies menyatakan tak ingin menggusur warga di bantaran sungai. 

" Naturalisasi kita jalankan. 

Bahkan (tahun) <TIMEX3 tid="t21" type="DATE" value="2019">2019</TIMEX3>, <TIMEX3 tid="t22" type="DATE" value="FUTURE_REF">nanti</TIMEX3> kita sudah lihat jadi hasilnya, <TIMEX3 tid="t23" type="DATE" value="2020">akhir tahun ini</TIMEX3> Insya Allah sudah selesai, " kata Anies, <TIMEX3 tid="t24" type="DATE" value="2019-05-02">Kamis (2/5/2019)</TIMEX3> dikutip dari TribunJakarta. 

Naturalisasi sungai merupakan konsep mengembalikan ekosistem sungai dan waduk hingga sesuai pada fungsi aslinya. 

Hal ini dijelaskan Anies Baswedan berbeda dengan upaya normalisasi.Menurut Anies, program naturalisasi tersebut <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">kini</TIMEX3> sudah berjalan.Ia pun mengatakan bahwa hasilnya terlihat pada <TIMEX3 tid="t26" type="DATE" value="2019">akhir tahun 2019</TIMEX3>. " Kami akan bangun tempat-tempat di mana ekosistem sungainya dihidupkan kembali. 

Nah ekosistemnya itu supaya airnya jernih, makhluk-makhluk bisa hidup di sana. 

Kalau makhluk-makhluk bisa hidup di sana, artinya polusinya juga rendah. 

Itu yang akan kita lakukan, " paparnya.- Bangun Kolam Retensi dan Membuat Sumur ResapanDiketahui, naturalisasi bukanlah satu-satunya upaya Anies Baswedan dalam tangani banjir Ibu kota.Mantan Menteri Pendidikan dan Kebudayaan ini menjabarkan setidaknya ada tiga upaya lain yang ia lakukan.Yakni membangun kolam retensi, membangun tanggul di pesisir Jakarta, hingga membuat sumur resapan air atau drainase vertikal. " Terkait dengan program pengendalian banjir, saya selalu sampaikan ada beberapa. 

Satu adalah sumber banjir karena air dari hulu. 

Itu solusinya dengan membangun lebih banyak kolam retensi, waduk atau dam, " kata Anies Baswedan, masih mengutip TribunJakarta. 

Kolam retensi yang dimaksud, merupakan pembangunan bendungan yang dibuat di sejumlah titik perbatasan.Fungsinya, untuk mengontrol air yang masuk ke sungai Jakarta dari hulu, Bogor Jawa Barat.Anies berharap dengan dibuatnya kolam retensi tersebut nantinya air yang mengalir ke Ciliwung bisa dikendalikan.Sehingga tak terjadi luapan ketika <TIMEX3 tid="t27" type="DATE" value="2019-WI">musim hujan</TIMEX3>. " Air dari hulu bergerak ke Jakarta secara lebih terkontrol. 

Kemudian sebab (banjir) yang kedua adalah meningkatnya permukaan air laut. 

Caranya dengan meneruskan pembangunan tanggul di pesisir Jakarta. 

Lalu yang ketiga adalah terkait dengan banjir akibat hujan dalam kota. 

Itu ada beberapa wilayah. 

Wilayah yang tanahnya mampu menyerap air, di situ kita bangun program drainase vertikal, " kata Anies Baswedan. 
</TEXT>

</TimeML>