<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0269</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-12" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-12</TIMEX3></DCT>

<TITLE>Cerita Ketua Adat Soal Kampung Adat Urug Bogor yang Hancur Diterjang Banjir, 66 Rumah Hilang</TITLE>

<TEXT>
<TIMEX3 tid="t1" type="DURATION" value="P9D">Sekitar 9 hari</TIMEX3>, Kampung Adat Urug, Desa Urug di Kecamatan Sukajaya, Kabupaten Bogor terisolir tanpa listrik dan jaringan seluler pasca dilanda bencana banjir dan longsor pada <TIMEX3 tid="t2" type="DATE" value="2020-01-01">Rabu (1/1/2020) lalu</TIMEX3>. 

Sebanyak 1.766 orang warga Kampung Urug ini mengungsi pasca kejadian sampai <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">sekarang</TIMEX3>. 

Mereka mengungsi ke rumah-rumah kerabat atau tetangga dan sebagian di kantor desa. 

Pantauan TribunnewsBogor. 

com, <TIMEX3 tid="t4" type="DATE" value="2020-01-11">Sabtu (11/1/2020)</TIMEX3>, kerusakan rumah akibat bencana ini cukup banyak. 

Luapan Sungai Cikaso di kampung ini sempat merendam rumah warga dengan ketinggian air nyaris menyentuh atap rumah. 

Sejumlah rumah, ada yang menggantung separuhnya setelah sebagian tanah dan pondasi di bawahnya habis tergerus banjir. 

Beberapa rumah bahkan terpantau tak terlihat lagi bentuknya dan hanya menyisakan puing-puing yang berserakan. 

Tanah lumpur dan pasir beserta material bambu, kayu dan batu juga turut merendam rumah warga hingga ketebalan sekitar 1 meter.Lumpur yang tebal ini masuk ke dalam rumah bercampur dengan peralatan rumah tangga dan benda-benda di dalamnya setelah menjebol dinding dan jendela rumah. 

// Beberapa rumah bahkan terpantau hanya menyisakan tiang-tiang pondasi setelah semua dinding di segala sisinya jebol dalam kejadian ini. 

Batu-batu besar yang terbawa banjir, juga ikut meluluh lantakan ratusan rumah warga kampung urug ini. 

Ketua Adat Kampung Urug, Abah Ukat Raja Aya mengatakan bahwa kejadian ini mulai terjadi <TIMEX3 tid="t5" type="TIME" value="2020-01-11T06">sekitar jam 06.00 WIB</TIMEX3> diikuti banjir susulan. 

" <TIMEX3 tid="t6" type="TIME" value="2020-01-11T06">Sekitar jam 06.00</TIMEX3> - <TIMEX3 tid="t7" type="TIME" value="2020-01-11T07:00">07.00 WIB</TIMEX3> lah, soalnya meluapnya ini susulan. 

Tahap pertama enggak, <TIMEX3 tid="t8" type="TIME" value="2020-01-11T07:00">jam 07.00 WIB</TIMEX3> mulai meluap, " kata Abah Ukat kepada TribunnewsBogor. 

com, <TIMEX3 tid="t9" type="DATE" value="2020-01-11">Sabtu (11/1/2020)</TIMEX3>. 

Saat jam <TIMEX3 tid="t10" type="TIME" value="2020-01-11T06:00">06.00 WIB</TIMEX3> kebanyakan warga di lokasi, kata dia, sudah mengetahui bahwa air sudah mulai meluap sedikit demi sedikit. 

Namun, harta benda di dalam rumah warga ini rata-rata tidak terselamatkan karena saat kejadian kebanyakan rumah dalam keadaan kosong ditinggal berlibur. 

" Sehubungan kepemilikan penghuninya, gak diselametin baik pakaian, lemari dan sebagainya, karena kebanyakan orangnya gak ada, selagi memeriahkan <TIMEX3 tid="t11" type="DATE" value="2020-01">1 Januari</TIMEX3>, tahun baruan ke kota, " kata Abah Ukat. 

Ketua Adat Urug generasi ke-11 ini menjelaskan bahwa tidak ada korban dalam kejadian ini namun banyak rumah warga yang hancur.Termasuk puluhan bangunan leuit (lumbung padi tradisional) milik warga yang merupakan bagian tradisi warga Kampung Adat Urug yang masih terjaga.Terpantau, beberapa warga sampai <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> masih berupaya menyelamatkan barang-barang yang tersisa seperti mencari surat-surat penting, mencari kendaraan roda dua yang terkubur dan yang lainnya. 

// Meski begitu, banyak pula rumah-rumah di kampung ini masih ditinggal pemiliknya dan sampah-sampah kayu yang terbawa banjir ditambah banyak pula batu-batu besar masih dibiarkan. 

" <TIMEX3 tid="t13" type="DATE" value="PAST_REF">Dulu</TIMEX3> batu ini tidak ada, ini batu kiriman dari atas. 

Jadi semeluap, sebesar-sebar air belum pernah kejadian. 

Jadi di atasnya banyak yang longsor, " kata Abah Ukat. 

Diketahui, Kampung Adat Urug ini merupakan salah satu titik bencana dari 128 desa di 28 kecamatan se-Kabupaten Bogor yang terjadi di hari pertama <TIMEX3 tid="t14" type="DATE" value="2020-01-01">tahun baru 2020</TIMEX3>. 

Menurut data resmi dari Kantor Desa Urug, di desa ini ada 66 unit rumah warga yang hilang atau tertimbun. 

Kemudian sebanyak 104 rumah rusak berat, 175 rusak ringan dan 289 unit rumah terancam longsor. 

Beruntung tidak ada korban jiwa dalam kejadian ini, namun desa ini sempat terisolir selama <TIMEX3 tid="t15" type="DURATION" value="P9D">9 hari</TIMEX3> tanpa listrik dan jaringan telepon seluler. 

Kampung Urug ini pun berubah menjadi kampung mati setelah penghuninya sebanyak 1.766 jiwa atau 640 kepala keluarga (KK) pergi mengungsi. 


</TEXT>

</TimeML>