<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0617</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">2018-03-22</TIMEX3></DCT>

<TITLE>Enam RT Desa Bukit Subur PPU Diterjang Banjir</TITLE>

<TEXT>
Luapan air sungai akibat guyuran hujan dengan intensitas cukup tinggi, sejak <TIMEX3 tid="t1" type="TIME" value="2018-03-14TNI">Rabu malam kemarin</TIMEX3> (22/3/2018) sehingga membanjiri sedikitnya enam RT yakni, RT. 

01, RT. 

02, RT. 

04, RT. 

05, RT. 

06, dan RT. 

10 Desa Bukit Subur Kecamatan Penajam Kabupaten Penajam Paser Utara (PPU), dengan ketinggian air diperkirakan mencapai sekitar 140 cm. 

Banjir yang terjadi sejak pukul pukul <TIMEX3 tid="t2" type="TIME" value="2018-03-21T02:00">02.00</TIMEX3> wita <TIMEX3 tid="t3" type="DATE" value="2018-03-23">Kamis (23/3/2018)</TIMEX3> tersebut sempat membuat kalang kabut warga di enam desa itu, sementara Satgas Badan Penanggulangan Bencana Daerah (BPBD) PPU diterjungkan untuk memberikan pertolongan kepada warga korban bencana alam tersebut. 

Kepala Sub Bidang Logistik dan Peralatan BPBD PPU, Nurlaila kepada newskaltim. 

com dilokasi kejadia mengatakan, untuk evakuasi dan penyelamatan, dirinya bersama satgas lainnya mengalami kesulitan untuk menembus pemukiman warga dikarenakan air yang meluap hingga jalan poros dengan ketinggian sekitar 60 cm dengan lintasan air yang meluap dijalan kurang lebih 100 meter. 

Selain itu ucap Nurlaila, gorong-gorong yang ada juga terputus, sehingga <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> akses masuk ataupun keluar desa Bukit Subur terputus. 

Tim BPBD tertahan dan masih berada di Km 3 dari simpang masuk Bukit Subur, ujarnya. 

Lanjutnya, <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> jalan poros menuju Desa Bukit Subur belum dapat dilalui dengan kendaraan roda dua dan roda empat karena luapan air di jalan yang cukup tinggi dan arus yang cukup deras. 

Sehingga dijelaskannya, peralatan evakuasi dibawa dengan berjalan kaki oleh personil BPBD menuju arah Desa Bukit Subur. 

Perahu pak Kano yang ada di gunakan untuk mengangkut peralatan evakuasi dan telah digunakan juga untuk menyeberangkan anak sekolah yang ada di sekitar lokasi, pungkasnya. 

Hingga berita ini diturunkan, ketinggian air masih tinggi dan tim BPBD PPU masih melakukan evakuasi korban terdampak banjir di Desa Bukit Subur 
</TEXT>

</TimeML>