<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0221</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-07-18" temporalFunction="false" functionInDocument="CREATION_TIME">2017-07-18</TIMEX3></DCT>

<TITLE>Terkait Kabar Jebolnya Bendungan Pice, Ini Penjelasan Gubernur Babel Usai Rapat</TITLE>

<TEXT>
Gubernur Bangka Belitung Erzaldi Rosman Djohan memastikan Bendungan Besar PICE tidak jebol. 

Ini ia pastikan saat menggelar konfrensi pers usai mengadakan rapat terkait Bencana Banjir Beltim di sebuah warung kopi, Kecamatan Manggar, <TIMEX3 tid="t1" type="TIME" value="2017-07-18TNI">Selasa (18/7/2017) malam</TIMEX3>. 

" Saya pastikan itu tidak jebol. 

Yang ada hanya <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> pintunya dibuka, dan sesuai SOP. 

Kalau tidak dibuka, baru jebol. 

Sekali lagi, medsos jangan menyebarkan berita yang tidak-tidak, " ujar Erzaldi. 

Dia mengakui keterangan warga yang menyebut bahwa ada turap yang ada di sekitar Bendungan Besar PICE yang jebol. 

" Secara teknis biarlah orang yang menilai. 

Itu turap. 

<TIMEX3 tid="t3" type="DATE" value="2017-07-19">Besok</TIMEX3> saya bersama orang SDA (Sumber Daya Air) dari Satker pusat akan ke sana untuk memastikannya. 

Karena Menteri PU juga menyampaikan agar Satker segera melakukan tindakan, " tutur Erzaldi. 

Dia mengatakan, pihak Dinas PU Babel telah meminta bantuan dua jembatan Bailey dan rangka baja. 

Karena ada beberapa jembatan yang menurut kami adalah jalur yang harus diamankan agar tidak terputus nantinya. 

Erzaldi membenarkan bahwa hingga <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> Pasar Gantung masih tergenang Diprediksi genangan akan berlangsung lama dibandingkan daerah lain. " Saya sampaikan tadi kepada tim, untuk cek ke lapangan, mana yang menghambat surutnya. 

Kalau sudah ketemu titiknya, segera lakukan tindakan untuk membuka sumbatannya agar surutnya cepat, " ujar Erzaldi. 

// Hingga <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, kata Erzaldi, terdata ada satu korban jiwa terdampak banjir. 

Korban adalah remaja yang ikut terseret arus deras saat memeriksa pukat ikan. 

" Sudah ditemukan, " katanya. 

Diapun meminta agar warga bijak menyikapi dan memberikan informasi di media sosial. 

Dia membantah informasi-informasi yang menyebut adanya korban digigit buaya, termasuk informasi-informasi sejenis yang dikait-kaitkan dengan bencana banjir Beltim. 

" Kalau yang digigit buaya, saya pastikan itu foto <TIMEX3 tid="t6" type="DATE" value="PAST_REF">beberapa waktu lalu</TIMEX3>. 

Saya minta kepada kawan-kawan, media sosial harus jelas siapa dasar informasinya. 

Jangan memperkeruh suasana. 

Apalagi yang menyebut sampai kelaparan. 

Saya pastikan, seluruh jajaran bekerja dengan baik, " tutur dia. 

(*) 
</TEXT>

</TimeML>