<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0365</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-01" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-01</TIMEX3></DCT>

<TITLE>Hari Terakhir 2019 Tol Cipali Banjir, Pengelola Minta Maaf</TITLE>

<TEXT>
Hujan yang mengguyur sebagian besar wilayah Jawa Barat membuat air naik dan menyebabkan banjir di ruas Tol Cikopo-Palimanan (Cipali). 

Ketinggian air yang merendam ruas Tol Cipali memiliki ketinggian sekitar 15 cm hingga 20 cm. 

Dilansir dari Kompas. 

com, General Manager Astra Infra Tol Cikopo-Palimanan Suyitno mengungkapkan, genangan terjadi di KM 136.200 sejak <TIMEX3 tid="t1" type="TIME" value="2019-12-31T17:00">pukul 17.00 WIB</TIMEX3>, arah Jakarta dan Bandung atau sekitar wilayah Cikedung, Indramayu. 

" Kami meminta maaf atas ketidaknyamanan ini, " kata Suyitno. 

Banjir di Tol Cipali, jelas Suyitno, karena curah hujan dengan intensitas tinggi pada <TIMEX3 tid="t2" type="DATE" value="2019-12-31">Selasa (31/12/2019)</TIMEX3>. 

Selain itu, dia menduga genangan juga berasal dari kiriman air dari luar jalan tol. 

. 

Petugas Astra Infra Tol Cikopo-Palimanan serta PJR bersiaga dan melakukan pengarahan lalu lintas kepada pengguna jalan yang melintas. 

Pengarahaan ini terus dilakukan hingga tidak ada genangan air. 

Akhirnya, sejak <TIMEX3 tid="t3" type="TIME" value="2019-12-31T18:00">pukul 18.00 WIB</TIMEX3>, jalan tol sudah bebas dari genangan air dan bisa dilalui dengan aman. 

. 

Pihaknya sudah membangun drainase sesuai dengan Detailed Engineering Design (DED) yang telah disetujui oleh Kementerian Pekerjaan Umum dan Perumahan Rakyat (PUPR) berdasarkan kondisi setempat pada <TIMEX3 tid="t4" type="DATE" value="PAST_REF">saat itu</TIMEX3>.Namun, dia mengakui, sistem drainase yang ada di jalan tol hanya berfungsi sebagai saluran untuk menampung dan mengalirkan air hujan dan atau air yang berasal dari permukaan badan jalan tol. 

.Sebelumnya kabar Tol Cipali terendam banjir viral di media sosial Twitter. 

Seorang pengguna Tol Cipali, Andhika Prakasa mengunggah kondisi jalan tol yang dirancang sepanjang 116,5 kilometer tersebut yang terendam air melalui akun andikaPAP.Menurut Andhika, banjir di Tol Cipali sudah seperti sungai. 


</TEXT>

</TimeML>