<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0488</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-21" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-21</TIMEX3></DCT>

<TITLE>Humanity Food Truck 2.0 ACT Jangkau Korban Banjir Bantul</TITLE>

<TEXT>
Humanity Food Truck 2.0 dari Global Zakat-Aksi Cepat Tanggap (ACT) melakukan aksi perdananya, <TIMEX3 tid="t1" type="DATE" value="2019-03-20">Rabu (20/3)</TIMEX3>. 

Bertempat di Desa Karangtalun, Kecamatan Imogiri, Kabupaten Bantul. 

Seribu porsi makanan siap santap dimasak dalam truk bermerek Hino tipe 500 itu. 

Kemudian dibagikan kepada warga terdampak banjir yang terjadi pada <TIMEX3 tid="t2" type="DATE" value="2019-03-17">Minggu (17/3)</TIMEX3> di wilayah Imogiri, Bantul. 

Koordinator Koki Humanity Food Truck 2.0 Joni Kusumahadi mengatakan, aksi memasak dan pembagian seribu porsi makanan siap santap ini bergerak lebih awal dari rencana. 

Yakni <TIMEX3 tid="t3" type="DATE" value="2018-03-22">Jumat (22/3)</TIMEX3> saat peluncuran Humanity Food Truck 2.0. 

Kami merespons cepat kebutuhan pangan untuk korban terdampak banjir di Bantul, kebetulan truk baru keluar perakitan di karoseri yang berada di wilayah Magelang-Jogjakarta, tak jauh dari lokasi banjir, jelas Joni, <TIMEX3 tid="t4" type="DATE" value="2019-03-20">Rabu (20/3)</TIMEX3>. 

Acara tersebut dihadiri Wakil Bupati Bantul Abdul Halim Muslih yang turut mencicipi masakan dari tim Humanity foodtruck. 

Terima kasih kepada ACT, yang sudah melakukan bakti sosial Humanity Food Truck di Dusun Salaman, untuk warga disini terimalah ini persembahan dari ACT dan seluruh relawan yang tergabung dalam program ini, semoga dampak bencana ini dapat terkurangi jelas Abdul Halim dalam sambutannya. 

Sementara Kepala Cabang ACT DIY Bagus Suryanto menyampaikan, timnya hadir untuk berbagi kebahagiaan. 

Sehingga kita bersama bisa menikmati, makan-makan bersama ini, Insyaallah harapannya bisa mengurangi duka dari bapak dan ibu sekalian, ujarnya. 

Menu makanan untuk warga terdampak banjir berupa nasi putih dengan lauk olahan ayam, sosis, mi goreng dan sambal. 

Proses memasak juga melibatkan tim Masyarakat Relawan Indonesia (MRI) Jogjakarta. 

Mereka bertugas untuk menyiapkan bahan masakan. 

Sedangkan tujuh orang koki bertugas memasak yang dilakukan di dalam truk. 

Paket makanan siap santap itu diberikan ke beberapa desa di Imogiri terdampak banjir. 

Meski sudah beroperasi, Humanity Food Truck 2.0 baru resmi diluncurkan pada <TIMEX3 tid="t5" type="DATE" value="2018-03-22">Jumat (22/3)</TIMEX3> di Balai Kota Yogyakarta. 

Joni menyatakan, Humanity Food Truck akan rutin berkeliling DIJ untuk berbagi makanan siap santap gratis. 

Sehingga kebermanfaatannya dapat dirasakan masyarakat secara luas, tandasnya. 

(*/tif) 
</TEXT>

</TimeML>