<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1092</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-05-14" temporalFunction="false" functionInDocument="CREATION_TIME">2017-05-14</TIMEX3></DCT>

<TITLE>Beberapa Kecamatan di Konawe Mulai Terkepung Banjir</TITLE>

<TEXT>
Warga korban banjir di Desa Baini Kecamatan Sampara terlihat mengevakuasi barang-barang berharga mereka. 

(Def/ZONASULTRA. 

COM) ZONASULTRA. 

COM, UNAAHA Hujan yang turun dari <TIMEX3 tid="t1" type="TIME" value="2017-05-13TNI">malam</TIMEX3> hingga <TIMEX3 tid="t2" type="TIME" value="2017-05-13TMO">pagi hari tadi</TIMEX3> mengakibatkan beberapa wilayah kecamatan di Kabupaten Konawe, Sulawesi Tenggara (Sultra) tergenang air. 

Dari informasi yang diperoleh Zonasultra. 

com, beberapa becamatan yang terendam banjir diantaranya Kecamatan Anggalomoare, Sampara, Amonggedo, dan Morosi. 

Di Kecamatan Sampara, terlihat air sudah setinggi lutut orang dewasa, bahkan ruas jalan yang menghubungkan Kabupaten Konawe dan Kota Kendari ikut tergenang. 

Akibatnya aktivitas lalu lintas lumpuh. 

Beberapa kendaraan roda dua yang melintasi jalur tersebut, banyak yang mati mendadak akibat terendam air. 

Warga yang rumahnya terendam air juga mulai mengungsi ke rumah keluarga mereka yang belum terkena banjir. 

Mulai <TIMEX3 tid="t3" type="DATE" value="2017-05-13">kemarin</TIMEX3> turun hujan tidak berhenti-henti, pas tadi <TIMEX3 tid="t4" type="TIME" value="2017-05-14TMO">pagi</TIMEX3> mulai mi banjir di kampungku. 

Kami dan para warga mulai memngungsikan barang-barang ke tempat yang belum tergenang air, tidak hanya di rumah warga bahkan air juga sampai di jalan raya, jelas Jumran (30), warga Desa Baini. 

. 

(B) Reporter: CR1 Editor: Jumriati 
</TEXT>

</TimeML>