<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0802</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-04" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-04</TIMEX3></DCT>

<TITLE>Balita Umur 5 Tahun Ditemukan Tewas Terbawah Banjir Bandang</TITLE>

<TEXT>
Alifa, bocah berusia <TIMEX3 tid="t1" type="DATE" value="P5Y">5 tahun</TIMEX3> yang hilang dalam banjir bandang di Desa Dominsil, Kecamatan Sang Tombolang, Kabupaten Bolmong, <TIMEX3 tid="t2" type="TIME" value="2020-03-03TNI">Selasa (3/3/2020) malam</TIMEX3>, ditemukan dalam keadaan tewas. 

Kepala Bidang Penanganan Darurat, Badan Penanggunlangan Bencana Daerah (BPBD) Bolmong, Rafik Alamri membeber, Alifa ditemukan tim yang melakukan pencarian sejak <TIMEX3 tid="t3" type="TIME" value="2020-03-03TNI">Selasa malam</TIMEX3>. 

" Kami temukan <TIMEX3 tid="t4" type="TIME" value="2020-03-04TMO">pagi ini</TIMEX3>, " kata dia. 

Rafik mengatakan, Alifa dipeluk kakeknya saat hendak mengungsi dari terjangan banjir. 

Sialnya, dalam perjalanan, balok kayu mengenai kaki sang kakek hingga Alifa terlepas dari pelukannya. 

Bocah malang ini lantas hanyut. 

" Sang kakek hanya luka sedikit, " kata dia. 

Pihak BPBD, kata dia, terus melakukan upaya pencarian seorang anak lagi yang dikabarkan hilang. 

(art)BANJIR Bandang Terjang Desa Sangtombolang, 2 Anak Hanyut, 1 Meninggal, 1 HilangMusibah banjir bandang terjadi di Kecamatan Sangtombolang, Kabupaten Bolaang Mongondow, Sulawesi Utara, <TIMEX3 tid="t5" type="TIME" value="2020-03-04TMO">Rabu (4/03/2020) subuh</TIMEX3>. 

// Berdasarkan data yang dihimpun Tribun Manado dari Basarnas Manado, <TIMEX3 tid="t6" type="TIME" value="2020-03-04">Rabu pagi ini</TIMEX3>, kejadian banjir bandang terjadi di Desa Sangtombolang dan Desa Domisil. 

Kejadian tersebut menyebabkan 2 orang anak hanyut terbawa arus banjir bandang.1 orang anak berhasil ditemukan dalam kondisi meninggal dunia, sementara 1 anak lainnya sedang dalam pencarian. 

Sementara di media sosial, kejadian banjir bandang di Bolmong jadi perbincangan hangat oleh warganet. 

Berdasarkan laporan awal yang masuk di Basarnas Manado. 

Mohon izin melap Ops SAR 2 orang terseret Banjir Bandang di Desa Sangtombolang, Kabupaten Bolaang Mongondow. 

Waktu Kejadian:4 <TIMEX3 tid="t7" type="DATE" value="2020-03">Maret '20</TIMEX3> Jam <TIMEX3 tid="t8" type="TIME" value="2020-03-03T04:15">04.15</TIMEX3> WITADilaporkan:4 <TIMEX3 tid="t9" type="DATE" value="2020-03">Maret '20</TIMEX3> Jam <TIMEX3 tid="t10" type="TIME" value="2020-03-03T05:45">05.45</TIMEX3> WITATim Berangkat:4 <TIMEX3 tid="t11" type="DATE" value="2020-03">Maret '20</TIMEX3> Jam 06. 

05 WITA (Tim Rescue Unit Siaga Kotamobagu). 

Tim Tiba di lokasi: ETA di LKK <TIMEX3 tid="t12" type="DATE" value="2020-03-04">4 Maret '20</TIMEX3>, <TIMEX3 tid="t13" type="TIME" value="2020-03-03T07">Jam 07:45 WITA</TIMEX3>, menggunakan Truck Personil Unit Siaga SAR Kotamobagu <TIMEX3 tid="t14" type="DURATION" value="PT2H">2 jam</TIMEX3>, dg asumsi kec. 

alut darat 30 s. 

d 35 km/jam. 

Pelapor: BPBD Kabupaten Bolmong Radial amp; jarak:281.22 arah Barat amp; 52.95 KM dr Unit siaga SAR Kotamobagu (Lurus)Koordinat Lokasi Kejadian:0 49'35.75 S 123 50 37.80 EKronologisTelah terjadi banjir bandang di Desa sangtombolang, Kabupaten Bolmong 2 anak terseret arus banjir bandang untuk 1 anak sudah berhasil ditemukan dan 1 anak masih dalam pencarian. 

Jumlah korban:2 orang. 

Meninggal Dunia:1 orang.Dalam Pencarian:1 orang.Tindakan Basarnas // (1). 

Berkoordinasi dengan BCC. 

(2). 

Berkoordinasi dengan BPBD(3). 

Berkoordinasi dengan Masyarakat amp; Keluarga Korban. 

(4). 

Memberangkatkan 1 tim Rescue Unit siaga sar Kotamobagu 6 Pers. 

Unsur Yang Terlibat:1. 

Team Rescue Unit Siaga SAR Kotamobagu (6 Orang)2. 

BPBD Bolmong3. 

Masyarakat amp; keluargaAlat yang digunakan:- 1 Unit Truk Personil Unit Siaga SAR Kotamobagu- 1 Unit Rubber Boat. 

- Pal. 

Navigasi- Pal. 

Komunikasi. 

- Pal. 

Medis. 

- Pal. 

Evaks. 

Cuaca saat ini- Angin:8 Km/Jam Barat Laut- Jarak Pandang:3 KM - Cuaca: Hujan 
</TEXT>

</TimeML>