<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0039</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-01-17" temporalFunction="false" functionInDocument="CREATION_TIME">2015-01-17</TIMEX3></DCT>

<TITLE>Seorang Remaja Putri Tewas Terseret Banjir</TITLE>

<TEXT>
Hingga <TIMEX3 tid="t1" type="DATE" value="2015-01-16">Jumat (16/1) kemarin</TIMEX3>, banjir dan longsor masih melanda sebagian Aceh. 

Banjir mendera Kabupaten Pidie Jaya, Bireuen, Aceh Utara, Aceh Selatan, dan Aceh Tamiang, sedangkan longsor terjadi lagi di ruas jalan Bireuen-Takengon, Aceh Tengah. 

Seorang remaja putri tewas di Bireuen akibat terseret banjir, sedangkan sejumlah sekolah terpaksa diliburkan karena terendam air. 

Remaja yang tewas itu bernama Royani (15), warga Ikue Alue, Peudada, Bireuen. 

Jasadnya ditemukan setelah dihanyutkan banjir di Jeunieb, Bireuen, <TIMEX3 tid="t2" type="DATE" value="2015-01-16">Jumat (16/1)</TIMEX3>. 

Korban hanyut sejak <TIMEX3 tid="t3" type="TIME" value="2015-01-16TAF">siang</TIMEX3>, ditemukan di kawasan tambak Desa Matang Teungoh, Jeunieb, <TIMEX3 tid="t4" type="TIME" value="2015-01-16T16:30">pukul 16.30 WIB</TIMEX3>. 

Temannya, M Fikri (28), warga Blang Mee Barat, terpaksa dirawat di Puskesmas Jeunieb karena pingsan akibat terseret banjir. 

Sebelum ditemukan tewas, Royani dari Peudada pergi ke rumah temannya M Fikri di Desa Blang Mee Barat Jeunieb. 

Tiba-tiba <TIMEX3 tid="t5" type="TIME" value="2015-01-16TMO">pagi kemarin</TIMEX3>, kawasan Jeunieb diterjang banjir kiriman. 

M Fikri dan Royani diduga tak bisa berenang dalam banjir yang airnya mencapai dua meter itu, sehingga hanyut dibawa arus. 

Warga berusaha mencari mereka. 

<TIMEX3 tid="t6" type="TIME" value="2015-01-16T12:00">Sekitar pukul 12.00 WIB</TIMEX3>, M Fikri ditemukan dalam air di kawasan Blang Mee Barat. 

Saat ditemukan pemuda itu pingsan dan langsung dilarikan ke Puskesmas Jeunieb. 

Setelah menemukan Fikri, warga bersama tim relawan RAPI, SAR, Tagana, dan PMI menyusuri kawasan banjir mencari Royani. 

Baru pada <TIMEX3 tid="t7" type="TIME" value="2015-01-16T16:30">pukul 16.30 WIB kemarin</TIMEX3>, Royani ditemukan di kawasan tambak Desa Matang Teungoh dalam keadaan tak lagi bernyawa. 

Selanjutnya jenazah korban dievakuasi ke Puskesmas Jeunieb. 

Selanjutnya jenazah Royani dijemput keluarga, kata Irwandi, Kepala Unit Gawat Darurat Puskesmas Jeunieb. 

Sedangkan temannya M Fikri yang juga korban banjir, hingga <TIMEX3 tid="t8" type="TIME" value="2015-01-16TEV">petang kemarin</TIMEX3> masih dirawat intensif di puskesmas tersebut. 

Banjir masih merendam sejumlah desa di Bireuen. 

Banjir juga berdampak terhadap dunia pendidikan, sehingga <TIMEX3 tid="t9" type="DATE" value="2015-01-16">kemarin</TIMEX3> enam sekolah di Bireuen dan dua sekolah di Aceh Utara diliburkan karena ruang kelasnya terendam air. 

Keenam sekolah di Bireuen yang terhenti aktivitas belajarnya itu adalah SDN 2 Pandrah, SDN 9 dan SMKN 1 Jeunieb, serta SMPN 1, SMAN 1, dan SMAN 2 Samalanga. 

Kepala SMKN 1 Jeunieb, Fadil kepada Serambi mengatakan, hampir seluruh mobiler sekolah itu rusak parah diterjang banjir. 

Selain itu, belasan unit komputer praktik rusak. 

// Camat Jeunieb, Husaini menambahkan, ketinggian air di kecamatan itu satu meter lebih dan hingga <TIMEX3 tid="t10" type="TIME" value="2015-01-16">kemarin siang</TIMEX3> belum surut. 

Bertepatan pula dengan pasang purnama sehingga air lama surutnya. 

Pantauan Serambi, tinggi air di permukiman penduduk dalam kecamatan itu mencapai 80-100 cm. 

Bahkan <TIMEX3 tid="t11" type="DATE" value="2015-01-16">kemarin</TIMEX3> warga harus mengungsi ke meunasah atau ke bangunan yang lebih tinggi. 

Kepala Badan Penanggulangan Bencana Daerah (BPBD) Bireuen, Asmara Hadi mengatakan, pihaknya sedang mendata kerusakan akibat banjir dan membantu mengevakuasi korban banjir ke meunasah. 

Bantuan masa panik juga mulai disalurkan, katanya. 

Dari Matangkuli dilaporkan, proses belajar-mengajar (PBM) di SD Negeri 5 Pirak Timu, Aceh Utara, tepatnya di Desa Reungkam dan MTsN Matangkuli, hingga <TIMEX3 tid="t12" type="DATE" value="2015-01-16">Jumat (16/1)</TIMEX3> masih diliburkan. 

Kedua sekolah itu masih terendam banjir sejak <TIMEX3 tid="t13" type="DATE" value="2015-01-13">empat hari lalu</TIMEX3>. 

Sementara itu, warga di 12 desa dalam Kecamatan Matangkuli dan tujuh desa di Kecamatan Pirak Timu sejak Kamis-Jumat (15-16/1) masih membersihkan rumah mereka dari lumpur akibat banjir. 

Kepala Unit Pelaksana Teknis Dinas Pembinaan Kependidikan (UPTD-PK) Matangkuli, Sardani menyebutkan, hanya satu sekolah yang terhenti proses belajar di Pirak Timu akibat banjir. 

Sedangkan SDN 5 Matangkuli <TIMEX3 tid="t14" type="DATE" value="2015-01-16">kemarin</TIMEX3> belajarnya sudah normal lagi. 

Kepala MTsN Matangkuli, Muhammad Hanafiah menyebutkan, air di dalam ruang belajar tersisa 20 cm lagi, sehingga proses belajar tak bisa dilanjutkan. 

<TIMEX3 tid="t15" type="DATE" value="UNKNOWN">Sepekan ini</TIMEX3> kami tak belajar. 

Jikapun surut <TIMEX3 tid="t16" type="TIME" value="2015-01-17TAF">sore ini</TIMEX3>, <TIMEX3 tid="t17" type="DATE" value="2015-01-18">besok</TIMEX3> sekolah harus kita bersihkan, baru bisa belajar, katanya. 

Akibat luapan air Sungai Keude Amplah, Kecamatan Nisam, Aceh Utara, ratusan hektare sawah yang baru ditanami benih padi kembali terendam. 

Petani kembali merugi karena gagal tanam. 

Banjir kirimanDari Tapaktuan dilaporkan, lima gampong di Kecamatan Trumon, Aceh Selatan, yakni Gampong Titi Poben, Lhok Seuneubok Pusaka, Lhok Raya, Cot Bayu, dan Padang Harapan kembali dikepung banjir kiriman dari Sungai Alas, Aceh Tenggara (Agara). 

Warga yang bermukim di lima gampong itu berharap Pemerintah Aceh turut membantu penanganan banjir kiriman yang terjadi di wilayah mereka. 

<TIMEX3 tid="t18" type="DATE" value="2015-01-14">Rabu (14/1)</TIMEX3> ketinggian air mencapai 80 cm dan sempat surut. 

Namun, <TIMEX3 tid="t19" type="TIME" value="2015-01-15TNI">Kamis malam</TIMEX3> banjir kiriman ini kembali menggenangi perkampungan warga, kata Keuchik Titi Poben, Ibnu Abbas, <TIMEX3 tid="t20" type="DATE" value="2015-01-16">Jumat (16/1)</TIMEX3>. 

// Ibnu Abbas mengaku bahwa Bupati Aceh Selatan, HT Sama Indra SH bersama Ketua DPRK Aceh Selatan, T Zulhelmi beserta anggota DPRK Aceh Selatan daerah pemilihan setempat pada <TIMEX3 tid="t21" type="DATE" value="2015-01-13">Selasa (13/1) kemarin</TIMEX3> sudah turun langsung ke lokasi banjir kiriman dimaksud. 

Jadi lautanHujan deras juga menyebabkan banjir di Pidie Jaya (Pijay) pada <TIMEX3 tid="t22" type="TIME" value="2015-01-15TNI">Kamis (15/1) malam</TIMEX3>. 

Empat dari delapan kecamatan di Pijay, yaitu Ulim, Jangkabuya, Bandardua, dan Meurahdua terendam. 

Selain itu, ribuan hektare tanaman padi dan tambak rakyat berubah jadi lautan. 

Beberapa ruas jalan bahkan tak bisa dilintasi kendaraan roda dua. 

Kadis Kelautan dan Perikanan (DKP) setempat, Ir Kamaluddin mengatakan, tambak rakyat yang terendam banjir di wilayahnya kurang lebih 280 ha, meliputi Ulim 150 ha dan Jangkabuya 130 ha. 

Sedangkan saluran yang rusak di dua kecamatan itu mencapai 7.000 meter. 

Dilanda longsor Di Aceh Tengah, hujan deras yang melanda pada <TIMEX3 tid="t23" type="TIME" value="2015-01-15TNI">Kamis malam</TIMEX3> justru menyebabkan longsor di tiga titik badan jalan. 

Longsor ini menyebabkan terganggunya arus lalu lintas hingga <TIMEX3 tid="t24" type="TIME" value="2015-01-16TAF">siang kemarin</TIMEX3>. 

Longsor terjadi antara lain di jalan nasional tepatnya di Km 92 Desa Kelupak Mata, Kecamatan Kebayakan. 

Longsor juga terjadi di Wih Ketol, Kecamatan Ketol. 

Longsornya jalan kabupaten ini menyebabkan arus dari Angkup-Blang Mancung terputus. 

Longsor sepanjang 50 meter terjadi sejak <TIMEX3 tid="t25" type="TIME" value="2015-01-17TMO">pagi</TIMEX3> pukul <TIMEX3 tid="t26" type="TIME" value="2015-01-16T05:00">05.00 WIB</TIMEX3>. 

Jalur ini baru lancar pada <TIMEX3 tid="t27" type="TIME" value="2015-01-16TAF">sore kemarin</TIMEX3>. 

Kepala BPDD Aceh Tengah, Jauhari ST mengatakan, longsor di tiga titik ini disebabkan hujan lebat <TIMEX3 tid="t28" type="TIME" value="2015-01-16">kemarin malam</TIMEX3>. 

Apalagi sejumlah lereng dan tebing di sisi jalan kian labil pascamusim hujan dan gempa. 

Kita sudah minta alat berat jenis louder kepada Wakil Gubernur Aceh. 

Namun, belum tiba, ujarnya. 

Dari Aceh Tamiang dilaporkan banjir mulai surut. 

Ribuan warga mulai membersihkan rumahnya dari lumpur. 
</TEXT>

</TimeML>