<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1029</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-07" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-07</TIMEX3></DCT>

<TITLE>BPBD Gowa Serahkan Bantuan ke Korban Banjir di Pallangga</TITLE>

<TEXT>
Curah hujan yang cukup tinggi selama 2 (dua) hari terakhir mengakibatkan banjir di beberapa wilayah di Kabupaten Gowa, salah satunya di Dusun Parangma lengu, Desa Panakukang, Kecamatan Pallangga. 

Menanggapi kejadian ini, Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Gowa yang dipimpin langsung oleh Kepala Pelaksana BPBD Kabupaten Gowa, Iksan Parawansa langsung meninjau lokasi banjir sekaligus menyerahkan bantuan kepada para korban banjir di wilayah tersebut. 

Tadi kami memberikan bantuan peralatan perahu fiber dan logistik makanan siap saji untuk kebutuhan dasar. 

Peralatan ini dipakai untuk membantu warga Dusun Parangma lengu dan Dusun Kunjungmae, Desa Panakukang melakukan evakuasi dan aktifitas warga keluar masuk daerah, jelas Iksan, <TIMEX3 tid="t1" type="DATE" value="2020-03-07">Sabtu (7/3/2020)</TIMEX3>. 

Iksan menambahkan, sejak <TIMEX3 tid="t2" type="TIME" value="2020-03-07TMO">pagi hari</TIMEX3> Tim Reaksi Cepat (TRC) BPBD Gowa memantau kondisi wilayah Kabupaten Gowa yang terkena banjir dan genangan air akibat cuaca ekstrim dan curah hujan tinggi. 

Beberapa wilayah yang terkena dampak antara lain Dusun Japing dan Dusun Sailong Kecamatan Pattallasang, Desa Sunggumanai Kecamatan Bontomarannu dan Desa Kanjilo Kecamatan Barombong. 

Kondisi terakhir ketinggian air mencapai kurang lebih 50 hingga 80 centimeter, semoga kondisi cuaca dan curah hujan turun agar kondisi ketinggian air semakin surut, ungkapnya. 

Ia berharap kedepannya BPBD Gowa akan meningkatkan sosialisasi dan edukasi ke masyarakat tentang kebencanaan agar masyarakat bisa tanggap dan lebih tangguh dalam menghadapi bencana. 

Pasalnya melakukan evakuasi mandiri sangat perlu dalam keluarga. 

BPBD tidak dapat menjaga selama <TIMEX3 tid="t3" type="DURATION" value="PT24H">24 jam</TIMEX3>, sehingga diperlukan Keluarga Tangguh Bencana (Katana) dan diperlukan hidup bersih dengan tidak membuang sampah sembarangan maka mulai <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> kita perlu menjaga lingkungan sekitar. 

Kita jaga alam dan alam akan jaga kita, pesan Iksan. 

M. 

Syawal 
</TEXT>

</TimeML>