<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0422</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-02-10" temporalFunction="false" functionInDocument="CREATION_TIME">2015-02-10</TIMEX3></DCT>

<TITLE>Ratusan Pengungsi Kampung Melayu Diberi Nasi Bungkus</TITLE>

<TEXT>
Ratusan warga harus mengungsi akibat banjir yang mendera dua kelurahan di Kecamatan Jatinegara yakni Kampung Melayu dan Bidaracina. 

Para pengungsi tersebar di beberapa tempat. 

Untuk Kelurahan Kampung Melayu tersebar di Sudinkes sebanyak 325 jiwa, Hermina (98), Masjid At Tawabin (71), Pos RW 03 (35). 

Sedangkan untuk kelurahan Bidaracina mengungsi di musala terdekat dimana untuk RW 5 ada 10 jiwa, RW 7 (50), dan RW 11 (70). 

" Itu data per <TIMEX3 tid="t1" type="TIME" value="2015-02-09T23:00">jam 11 siang</TIMEX3>. 

Kalau <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> kemungkinan berkurang, " kata Salamun, Kepala Seksi Sosial Kecamatan Jatinegara, saat berada di posko Sudin Kesehatan, <TIMEX3 tid="t3" type="DATE" value="2015-02-10">Selasa (10/2)</TIMEX3>. 

Pihaknya juga sudah mengantisipasi akan kebutuhan pangan para pengungsi dengan menyediakan bantuan nasi bungkus siap saji dari Sudin Sosial. 

" Sudin Sosial ada memberikan 600 nasi bungkus siap saji ke lokasi pengungsi pada <TIMEX3 tid="t4" type="TIME" value="2015-02-09TAF">siang hari</TIMEX3>, " ungkapnya. 

Bukan hanya itu, apabila nantinya waktu pengungsian berlangsung lebih lama dari perkiraan, pihaknya juga akan menyiapkan berbagai perlengkapan seperti selimut dan lain-lain. 

" Lihat <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">nanti</TIMEX3> dulu. 

Tapi kalau memang terjadi <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">nanti</TIMEX3> disiapkan seperti selimut, makanan kecil, biskuit, dan lain-lain, " ujarnya. 

Salamun menambahkan hingga <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> para pengungsi belum melontarkan keluhan. 

Pasalnya mereka masih sering pulang ke rumah masing-masing dan baru <TIMEX3 tid="t8" type="DURATION" value="P1D">satu hari</TIMEX3> berada di pengungsian. 

" Karena ini baru kan, jadi belum ada keluhan. 

Biasanya <TIMEX3 tid="t9" type="DATE" value="FUTURE_REF">nanti</TIMEX3> kalau sudah lama baru kelihatan, " ucapnya. 
</TEXT>

</TimeML>