<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0234</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-04-26" temporalFunction="false" functionInDocument="CREATION_TIME">2019-04-26</TIMEX3></DCT>

<TITLE>Sungai Bengkulu Meluap</TITLE>

<TEXT>
Hujan deras yang mengguyur Kota Bengkulu dan sekitarnya pada <TIMEX3 tid="t1" type="TIME" value="2019-04-25TNI">Rabu (25/4) malam</TIMEX3> membuat debit air Sungai Bengkulu meluap pada <TIMEX3 tid="t2" type="TIME" value="2019-04-25">Kamis (25/4) pagi</TIMEX3>. 

Luapan air sungai tersebut menggenangi ruas Jalan Kalimantan Kelurahan Rawa Makmur, rumah warga di Kelurahan Tanjung Jaya dan sejumlah Perumnas yang ada di Kelurahan Bentiring Permai. 

Ketinggian air di ruas Jalan Kalimantan sekitar selutut orang dewasa. 

Kendaraan roda empat dari arah Rawa Makmur dan Kampung Bali harus memperlambat lajunya. 

Akibatnya kepadatan kendaraan terjadi sepanjang ruas jalan yang tergenang. 

Warga sekitar, Edi mengatakan pemandangan ruas jalan kalimantan yang tergenang merupakan kejadian yang biasa. 

Sebab, sungai meluap hampir terjadi <TIMEX3 tid="t3" type="SET" value="UNKNOWN">setiap hujan</TIMEX3> deras terjadi. 

Jika <TIMEX3 tid="t4" type="DATE" value="2019-04-25">hari sebelumnya</TIMEX3> hujan deras, apalagi lama pasti jalan depan ini tergenang, ujar Edi. 

Meski sudah menjadi kejadian yang biasa, tetapi Edi menilai tidak ada solusi dari pemerintah terkait untuk menyelesaikan permasalahan tersebut. 

Padahal ruas jalan yang tergenang tidak hanya satu kali, <TIMEX3 tid="t5" type="SET" value="UNKNOWN">hampir setiap hujan</TIMEX3> deras terjadi. 

Meski sudah sering, sejauh ini tidak ada tindak lanjutnya, imbuh Edi. 

Salah satu pengendara sepeda motor, Erni harus mutar balik karena takut melintasi genangan air dijalan tersebut menggunakan sepeda motor. 

Bisa saja jatuh atau sepeda motor mesinnya mati. 

Mau ke Padang Jati dari Rawa Makmur, terpaksa mutar lewat pantai karena takut lewat jalan ini, ujar Erni. 

Sementara itu, salah satu Perumnas yang tergenang yakni Perumnas Ejukha yang ada di Kelurahan Bentiring Permai. 

Tingginya hanya sekitar mata kaki orang dewasa. 

Tetapi ketinggian air bisa saja naik jika terjadi hujan lagi. 

Drainase yang kurang baik ditambah lokasi perumnas yang berdekatan dari Sungai Bengkulu membuat perumnas tersebut menjadi langgaran banjir <TIMEX3 tid="t6" type="SET" value="UNKNOWN">setiap hujan</TIMEX3> deras datang. 

(167) 
</TEXT>

</TimeML>