<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0977</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-05-19" temporalFunction="false" functionInDocument="CREATION_TIME">2016-05-19</TIMEX3></DCT>

<TITLE>Bantuan untuk Korban Banjir Terus Diupayakan</TITLE>

<TEXT>
Kepala Dinas Kesehatan Kubu Raya Berli Hamdani mengungkapkan untuk bantuan kesehatan kepada korban banjir terus dilakukan. 

Sejumlah petugas tetap standby di pos-pos bantuan dinas kesehatan. 

Bahkan petugas juga melakukan jemput bola pada korban banjir yang menderita sakit. 

" Sejauh ini untuk yang sakit sudah kita tangani semuanya. 

Ada tiga orang yang sempat kita rawat tapi semuanya sudah pulang karena tidak terlalu parah, " kata Berli Hamdani, <TIMEX3 tid="t1" type="DATE" value="2016-05-19">Kamis (19/5/2016)</TIMEX3>. 

Menuru kadis, pengaktifan seluruh pelayanan kesehatan disemua tingkatan serta pos bantuan guna memberikan bentuan kepada para korban banjir yang terserang sakit. 

Antisipasi dinas kesehatan, mendeteksi tidak ada korban banjir yang mengalami sakit parah. 

" Kondisi korban banjir semuanya relatif aman. 

Adapaun sakit itu hanya sakit biasa. 

Tidak ada yang sampai parah, " ungkapnya. 

Berli Hamdani mengakui adanya kesulitan pihaknya dalam memberikan bantuan kesehatan akibat kondisi banjir tersebut.Baginya akan lebih mudah jika seluruh korban banjir bisa berkumpul pada satu tempat, terutama yang membutuhkan pelayanan kesehatan. " Memang akan lebih mudah jika kita memberikan pelayanan pada satu lokasi, seperti pengungsian. 

Sebab, seluruh alat bantuan juga kita tampung dilokasi yang aman dari banjir. 

Namun begitu pelayanan tetap kita berikan, hingga dilakukan sweeping kepada seluruh korban banjir dari petugas kita, " jelas Berli. 
</TEXT>

</TimeML>