<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0136</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-07" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-07</TIMEX3></DCT>

<TITLE>Sembilan Kecamatan di Kabupaten Serang Masih Terendam Banjir</TITLE>

<TEXT>
Hingga <TIMEX3 tid="t1" type="DATE" value="2020-02-06">kemarin</TIMEX3>, banjir masih merendam sembilan kecamatan di Kabupaten Serang. 

Pemicunya karena luapan sungai, tanggul drainase jebol, hingga kondisi drainase yang buruk. 

Banjir di sembilan kecamatan itu sudah terjadi sejak <TIMEX3 tid="t2" type="DATE" value="2020-02-01">Sabtu (1/2)</TIMEX3> dan merendam 41 desa. 

Sembilan kecamatan tersebut yakni Kecamatan Ciruas, Kibin, Kragilan, Carenang, Cikande, Pontang, Tirtayasa, Binuang, dan Kecamatan Lebakwangi. 

Pantauan Radar Banten, <TIMEX3 tid="t3" type="DATE" value="2020-02-06">Kamis (6/2)</TIMEX3> di Desa Ketos, Kecamatan Kibin, banjir paling parah terjadi di Perumahan Bumi Ketos Regency. 

Di perumahan ini, seluruh kompleks terendam sedalam 30 hingga 70 meter. 

Perumahan itu pun sudah ditinggal mengungsi oleh warganya sejak <TIMEX3 tid="t4" type="DATE" value="2020-02-01">enam hari lalu</TIMEX3>. 

Di perumahan itu, hanya ada satpam berjaga dan relawan kebencanaan berkeliling perumahan menggunakan perahu karet. 

Sementara ratusan warganya diungsikan ke balai desa, sekolahan, dan tenda pengungsian. 

Linson, Ketua RT <TIMEX3 tid="t5" type="DATE" value="2019-02-11">11/02</TIMEX3> Desa Ketos, Kecamatan Kibin mengungkapkan, banjir mulai terjadi pada <TIMEX3 tid="t6" type="DATE" value="2020-02-01">Sabtu (1/2)</TIMEX3> karena curah hujan tinggi dan sistem drainase tidak berfungsi. 

Akibatnya, sebanyak 200 kepala keluarga (KK) harus mengungsi. 

Drainasenya enggak berfungsi, air langsung menggenangi permukiman, katanya. 

Linson mengungkap, <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> warga mengungsi di fasilitas umum seperti sekolah PAUD, SD, balai desa, dan musala. 

Para pengungsi <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> membutuhkan bantuan seperti selimut, obat-obatan, makanan, dan air mineral. 

Sementara itu, kata Linson, bantuan sudah mulai berdatangan baik dari aparat kepolisian dan TNI, serta dari perusahaan di wilayah Kecamatan Kibin. 

Alhamdulillah bantuan sudah ada, tapi belum lengkap, masih kekurangan obat-obatan, katanya. 

Babinsa Desa Ketos Serda Andin Rahmat Hidayat menambahkan, sejumlah personel dari Kodim <TIMEX3 tid="t9" type="DATE" value="UNKNOWN">0602</TIMEX3> Serang sudah terjun ke lokasi untuk melakukan penanganan banjir maupun proses evakuasi warga. 

Kita juga sudah melakukan penambalan tanggul yang bocor, katanya. 

Untuk memastikan keamanan dan kesehatan pengungsi, Serda Andin berjanji akan terus mengontrol warga dengan berkeliling ke setiap pengungsian <TIMEX3 tid="t10" type="SET" value="P1D">setiap hari</TIMEX3>. 

Saya selalu tanya kekurangannya apa, kebutuhannya apa untuk disampaikan ke atasan, ungkapnya. 

(jek/air/ags) 
</TEXT>

</TimeML>