<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0138</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-02-26" temporalFunction="false" functionInDocument="CREATION_TIME">2016-02-26</TIMEX3></DCT>

<TITLE>Diguyur Hujan Deras, Ratusan Rumah di Lebak Terendam Banjir</TITLE>

<TEXT>
Setelah <TIMEX3 tid="t1" type="DURATION" value="UNKNOWN">semalaman</TIMEX3> wilayah Kabupaten Lebak diguyur hujan deras disertai petir pada <TIMEX3 tid="t2" type="TIME" value="2016-02-24TNI">Rabu (24/2/2016) malam</TIMEX3>, mengakibatkan 120 rumah di Kecamatan Rangkasbitung dan Cibadak terendam banjir. 

Pantauan Harian Radar Banten di Kampung Barambang, Kelurahan Muara Ciujung (MC) Timur, banjir masih menggenangi rumah warga dengan ketinggian lebih dari 50 sentimeter. 

Tidak hanya itu, area pesawahan warga di dua kecamatan tersebut terendam dan belum surut. 

Masyarakat berharap agar banjir segera surut sehingga mereka bisa beraktivitas kembali. 

Eva Nurifa, warga Kampung Barambang mengatakan, bahwa hujan deras mengguyur wilayah Rangkasbitung pada <TIMEX3 tid="t3" type="TIME" value="2016-02-24TNI">Rabu malam</TIMEX3> mulai <TIMEX3 tid="t4" type="TIME" value="2016-02-25T21:00">pukul 21.00 WIB</TIMEX3> sampai <TIMEX3 tid="t5" type="TIME" value="UNKNOWN">pukul 24.00 WIB</TIMEX3>. 

<TIMEX3 tid="t6" type="TIME" value="2016-02-26T01:00:00">Satu jam kemudian</TIMEX3>, air dari saluran drainase mulai naik ke permukiman penduduk. 

Bahkan, ketinggian air mencapai 60 sentimeter sehingga warga harus bekerja keras untuk mengungsikan peralatan elektronik dan rumah tangga ke tempat yang lebih tinggi. 

Banjir yang terjadi di Kampung Barambang akibat penyempitan saluran air di lokasi pembangunan rel ganda Maja-Rangkasbitung di Kampung Babakan sehingga air dari saluran drainase meluap ke rumah warga, kata Eva kepada wartawan, <TIMEX3 tid="t7" type="DATE" value="2016-02-25">Kamis (25/2/2016)</TIMEX3>. 

Dia dan warga Barambang berharap, pemerintah daerah segera menangani persoalan banjir di Kampung Barambang dan Kompleks Pendidikan. 

Biasanya, banjir luapan air dari saluran drainase tidak parah seperti <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">sekarang</TIMEX3>. 

Baru kali ini banjir merendam rumah warga dengan ketinggian lebih dari 60 sentimeter, tegasnya. 

Ahmad Fadilah, warga Kelurahan MC Barat, Kecamatan Rangkasbitung, menyatakan bahwa buruknya drainase di wilayah perkotaan menyebabkan banjir terjadi di mana-mana pada <TIMEX3 tid="t9" type="TIME" value="2016-02-24TNI">Rabu malam</TIMEX3>. 

Persoalan drainase harus ditangani serius. 

Buruknya drainase di wilayah perkotaan mengakibatkan puluhan rumah di MC Barat terendam, ujarnya. 

Kepala Dinas Kebersihan Kabupaten Lebak Sumardi membenarkan, terjadi penyempitan saluran air akibat pembangunan rel ganda di Kampung Babakan. 

Pemkab Lebak, telah melakukan rapat koordinasi dengan satuan kerja perangkat daerah (SKPD) untuk membahas persoalan banjir pada <TIMEX3 tid="t10" type="TIME" value="2016-02-24TNI">malam Kamis</TIMEX3>. 

Bahkan, mereka pun turun langsung ke lapangan untuk melihat kondisi drainase dan saluran air di beberapa wilayah di Kota Rangkasbitung. 

Tidak hanya masalah penyempitan saluran air, kita pun menyayangkan sikap masyarakat yang masih buang sampah ke sungai dan saluran drainase. 

Akibatnya, terjadi penumpukan sampah di saluran yang mengakibatkan aliran air tersendat dan akhirnya meluap ke rumah masyarakat, ujarnya. 

Dihubungi terpisah, Kepala Pelaksana Badan Penanggulangan Bencana Daerah (BPBD) Lebak Kaprawi mengatakan, ada 120 rumah di tujuh desa di Lebak yang terendam banjir. 

Tidak hanya banjir, pagar rumah warga di Kampung Salahaur, Kelurahan Cijoro Lebak, longsor sehingga mengakibatkan satu unit mobil Toyota Kijang Super dengan nomor polisi B <TIMEX3 tid="t11" type="DATE" value="2368">2368</TIMEX3> KG milik Dede Hidayat nyaris tercebur ke Sungai Ciujung. 

Kita juga mendapat laporan pohon tumbang di Jalan Maulana Hasanudin di Kampung Cibeurem, Desa Aweh, Kecamatan Kalanganyar. 

Kita bersyukur banjir, longsor, dan pohon tumbang pada <TIMEX3 tid="t12" type="TIME" value="2016-02-24TNI">malam Kamis</TIMEX3> tidak mengakibatkan korban jiwa, ungkapnya. 

(RB/tur/alt/dwi) 
</TEXT>

</TimeML>