<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0804</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-01-27" temporalFunction="false" functionInDocument="CREATION_TIME">2014-01-27</TIMEX3></DCT>

<TITLE>Korban Banjir Minsel Masih Minta Bantuan</TITLE>

<TEXT>
Bencana alam yang terjadi di Minahasa Selatan, <TIMEX3 tid="t1" type="DATE" value="PAST_REF">beberapa waktu lalu</TIMEX3>, mengharuskan pihak Dinas Sosial Tenaga Kerja dan Transmigrasi (Dinsosnakertrans) Minsel, untuk bergerak cepat memberikan bantuan, alhasil banyak bantuan yang sudah tersalur selama bencana terjadi, hingga <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>. 

" Sampai <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> masih ada yang minta bantuan, seperti yang di Lelema misalnya, kan waktu tanggap darurat itu <TIMEX3 tid="t4" type="DURATION" value="P2W">dua minggu</TIMEX3>, dan bisa diperpanjang jika diperlukan, kita siap salurkan terus bantuan, " jelas Jeffry Prang Kepala Dinsosnakertrans Minsel, <TIMEX3 tid="t5" type="DATE" value="2014-01-27">Senin (27/1)</TIMEX3>. 

Dijelaskannya, sekitar 21 ton beras telah disalurkan kepada korban bencana, termasuk para nelayan. 

" Ada sekitar 200 paket makanan siap saji yang kami berikan, juga 400 paket lauk pauk, " ujarnya. 

Selain itu, sudah disalurkan juga kepada masyarakat yang tertimpa musibah, menyebabkan tumah rusak total dan rusak berat, bantuan berupa peralatan rumah tangga. 

" Peralatan rumah dapur lengkap, matras, dan selimut, dan itu hanya diperoleh oleh warga yang rumahnya mengalami rusak berat dan rusak total namun melapor, kalau tidak ya kami tidak akan tahu, sebab kondisi seperti itu kan banyak yang harus dibantu, makanya laporkan supaya kami bantu, " jelas dia.Ia menambahkan, untuk warga yang rumahnya rusak total dan rusak berat, diusulkan ke pemerintah pusat, untuk mendapatkan bantuan perbaikan rumah. " <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">Nanti</TIMEX3> dari pusat akan menurunkan tim untuk melakukan verifikasi, apakah layak mendapat bantuan perbaikan rumah atau tidak, dan di Minsel, tercatat ada 17 rumah rusak total, dan 39 rusak berat, " ujarnya.Ia menambahkan, masih terbuka kemungkinan, Dinsosnakertrans untuk memberikan bantuan, selama itu dilaporkan, dan benar adanya, supaya tidak terjadi kesalahan dan tepat sasaran. 

* 
</TEXT>

</TimeML>