<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1183</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-04-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-04-19</TIMEX3></DCT>

<TITLE>Deliserdang Diterjang Banjir Bandang</TITLE>

<TEXT>
Banjir bandang menerjang Deliserdang, Sumut, <TIMEX3 tid="t1" type="DATE" value="2019-04-18">Kamis (18/4)</TIMEX3>. 

Banjir disebabkan oleh luapan air dari hulu Sungai Seruai, setelah hujan deras mengguyur wilayah hulu sungai. 

Banjir bandang membuat jalan dua desa yakni Desa Bukum dan Cingkam terputus, ujar Kepala Badan Penanggulangan Bencana Daerah (BPBD) Deliserdang, Darwin Sitepu saat dihubungi, <TIMEX3 tid="t2" type="TIME" value="2019-04-18TNI">Kamis (18/4) malam</TIMEX3>. 

Untuk menghindari dampak yang lebih meluas, Tim Reaksi Cepat BPBD Deliserdang sudah turun ke lokasi. 

Alat berat milik Dinas Pekerjaan Umum Deliserdang, katanya, sudah dikerahkan ke lokasi berdampak guna membersihkan material banjir yang menutupi jalan. 

Tidak ada korban, tetapi banjir membuat jalan terputus sehingga dua desa yakni Desa Bukum dan Cingkam terisolasi, katanya. 

Dia menegaskan, kondisi terkini, belum berbahaya karena lokasi berjarak cukup jauh dengan desa lain yakni Desa Martelu, Deliserdang. 

Kepala BPBD Sumut, Riadil Akhir Lubis menyebutkan, BPBD Sumut terus berkoordinasi dengan BPBD kabupaten/kota di Sumut untuk menekan dampak bencana alam. 

Gubernur Sumut H Edy Rahmayadi pada <TIMEX3 tid="t3" type="DATE" value="2018-12-27">27 Desember 2018</TIMEX3>, katanya sudah mengeluarkan surat edaran peringatan dini cuaca ekstrem. 

Gubernur Sumut meminta kepada bupati/wali kota se-Sumut agar melakukan sosialisasi kesiapsiagaan bencana terutama di kawasan daerah aliran sungai dari hulu hingga hilir. 

Riadil menyebutkan, BMKG Medan melaporkan sejumlah daerah di Sumut masih berpotensi terjadi hujan dengan intensitas sedang-lebat yang dapat disertai kilat/petir dan angin kencang di <TIMEX3 tid="t4" type="DATE" value="2019-04-18">tanggal 18 April</TIMEX3>. 

Potensi hujan di sebagian wilayah itu diperkirakan masih akan berlangsung hingga <TIMEX3 tid="t5" type="TIME" value="2019-04-18T23:20">pukul 23.20 WIB</TIMEX3>. 

(ant/fin) 
</TEXT>

</TimeML>