<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0449</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-05" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-05</TIMEX3></DCT>

<TITLE>Bencana Banjir Jakarta dan Sekitarnya, Ganjar: Jangan Nyinyir, Tulis yang Baik di Medsos!</TITLE>

<TEXT>
Gubernur Jawa Tengah, Ganjar Pranowo, telah mengirimkan bantuan logistik bagi korban banjir di Jakarta, Banten, dan Jabar pada <TIMEX3 tid="t1" type="TIME" value="2020-01-03TNI">Jumat (3/1/2020) malam</TIMEX3>. 

Meski demikian, Ganjar siap kembali mengirimkan bantuan apabila dibutuhkan. 

" Alhamdulillah, Jawa Tengah sudah memulai, sedikit bantuan sudah dikirim ke Jakarta, Banten, dan Jabar. 

Untuk logistik berikutnya, akan kami kirim setelah ada komunikasi, " kata Ganjar, dalam keterangan tertulis, <TIMEX3 tid="t2" type="DATE" value="2020-01-05">Minggu (5/1/2020)</TIMEX3>. 

Bantuan logistik berupa berbagai kebutuhan, semisal beras, air mineral, popok, pakaian, selimut, obat-obatan, dan lainnya, sebanyak tiga truk. 

Meski tidak banyak, bantuan diharapkan bisa meringankan beban korban banjir di tiga daerah tersebut. 

Bantuan personel juga akan dikirim ke tiga daerah yang sedang dilanda bencana itu. 

" Nantinya, mereka diharapkan dapat membantu proses evakuasi masyarakat serta melakukan tindakan-tindakan lain yang diperlukan dalam rangka penanganan bencana, " tambahnya.Ganjar pun meminta seluruh masyarakat berhenti memaki dan mencaci musibah banjir yang terjadi di Jakarta, Banten, dan Jabar.Ia mengimbau agar masyarakat tidak menyebar kebencian, terutama di media sosial. 

// " Jangan ada yang nyinyir! Tolong kalau nulis di medsos diniati dengan baik! " tegasnya. 

<TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3>, lanjutnya, seluruh masyarakat harus bergandeng tangan memberikan bantuan. 

" Hentikan saling memaki, mencaci, dan menyalahkan! Mari kita saling membantu demi kebersamaan! " tandasnya. 

Dalam waktu setengah hari, BPBD Jateng kumpulkan bantuan. 

Semua itu dilakukan lantaran semangat gotong-royong dan saling membantu antarsesama. 

" Itu kami lakukan karena Jateng cinta Jakarta, Jateng cinta Jabar, Jateng cinta Banten, Jateng cinta Indonesia, dan Jateng cinta kemanusiaan. 

Itu saja sebenarnya, ini semua untuk kebersamaan, " Ganjar menambahkan. 

(mam) 
</TEXT>

</TimeML>