<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0363</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-11-07" temporalFunction="false" functionInDocument="CREATION_TIME">2018-11-07</TIMEX3></DCT>

<TITLE>Empat Tewas, Dua Hilang Pada Banjir yang Menyergap Sejumlah Wilayah di Jabar [VIDEO TEASER]</TITLE>

<TEXT>
Laporan Tim Liputan Tribun JabarHEADLINE koran TRIBUN JABAR edisi <TIMEX3 tid="t1" type="DATE" value="2018-11-07">Rabu 7 November 2018</TIMEX3>, menyajikan laporan utama tentang enam orang terseret banjir bandang yang menerjang Kabupaten Tasikmalaya, <TIMEX3 tid="t2" type="TIME" value="2018-11-06TMO">Selasa (6/11/2018) pagi</TIMEX3>. 

Empat di antaranya ditemukan sudah dalam kondisi meninggal dan dua lainnya masih dalam pencarian. 

Dua korban meninggal diketahui bernama Elsa (10) dan Mardin (60), warga Kecamatan Culamega. 

Namun dua jasad lainnya, perempuan berusia 35-an tahun dan laki-laki berusia 30-an tahun, belum diketahui identitasnya. 

Keduanya ditemukan tim SAR di sekitar muara Sungai Cipatujah. 

Berapa jumlah kerusakan dan pengungsi pada banjir bandang yang terjadi di sejumlah wilayah ini? 
</TEXT>

</TimeML>