<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0630</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-26" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-26</TIMEX3></DCT>

<TITLE>Setelah ILC TV One, Giliran Mata Najwa Malam Ini Bahas Ketar-Ketir Banjir, Anies Baswedan Hadir?</TITLE>

<TEXT>
Setelah ILC TV One ulas soal Banjir Jakarta, <TIMEX3 tid="t1" type="TIME" value="2020-02-26TNI">malam ini</TIMEX3> giliran acara Mata Najwa di Trans 7 membahas " Ketar-Ketir Banjir ", Anies Baswedan hadir? <TIMEX3 tid="t2" type="TIME" value="2020-02-26TNI">Malam ini</TIMEX3> Live Streaming Mata Najwa kembali hadir di Trans 7 yang membahas tema " Ketar-Ketir Banjir " terkait Banjir Jakarta. 

Acara Mata Najwa yang dipandu Najwa Shihab yang membahas tema Banjir Jakarta akan tayang pada <TIMEX3 tid="t3" type="DATE" value="2020-02-26">Rabu (26/2/2020)</TIMEX3> mulai <TIMEX3 tid="t4" type="TIME" value="2020-02-25T20:00">pukul 20.00 WIB</TIMEX3>. 

Yang jadi pertanyaan, apakah Gubernur DKI Jakarta Anies Baswedan bakal hadir <TIMEX3 tid="t5" type="TIME" value="UNKNOWN">nanti malam</TIMEX3>? <TIMEX3 tid="t6" type="DATE" value="2020-02-19">Pekan lalu</TIMEX3>, Gubernur DKI Jakarta Anies Baswedan hadir sebagai bintang tamu di acara <TIMEX3 tid="t7" type="DURATION" value="P1DE">Satu Dekade</TIMEX3> Mata Najwa. 

Kala itu, Anies Baswedan beraksi goyang Tik Tok bersama Gubernur Jawa Tengah Ganjar Pranowo dan Gubernur Jawa Barat Ridwan Kamil. 

Video Tik Tok Gubernur Anies Baswedan, Ganjar Pranowo dan Ridwal Kamil itu langsung viral di media sosial. 

Setelah <TIMEX3 tid="t8" type="DURATION" value="P1W">sepekan</TIMEX3> berlalu, acara Mata Najwa kembali hadir menyapa pemirsanya. 

Kali ini, Mata Najwa bakal membahas soal musibah Banjir Jakarta. 

Tema soal Banjir Jakarta sebelumnya juga diangkat di acara Indonesia Lawyers Club atau ILC TV One yang dipandu Karni Ilyas. 

// Dalam diskusi ILC TV One, <TIMEX3 tid="t9" type="TIME" value="2020-02-25TNI">Selasa (25/2/2020) malam</TIMEX3>, Gubernur DKI Jakarta Anies Baswedan tak tampak hadir. 

Padahal tema yang diangkat ILC TV One adalah " Jakarta Dirundung Banjir, Salahkah Anies? ". 

Pada acara tersebut, Pemprov DKI Jakarta hanya diwakili oleh Sekretaris Daerah. 

Tak hadir di ILC TV One, akankah Anies Baswedan hadir di acara Mata Najwa <TIMEX3 tid="t10" type="TIME" value="2020-02-26TNI">malam ini</TIMEX3>? Melalui cuitan Twitter, akun Mata Najwa memang belum memberikan bocoran soal kehadiran Anies Baswedan. 

Akun Twitter Mata Najwa hanya menginfokan soal tema yang bakal dibahas, yakni " Ketar-Ketir Jakarta ". 

" Mengapa banjir mengepung berulang dan berulang? Bagaimana harus menyikapi bencana banjir tanpa tarik menarik kepentingan politik? MataNajwa, " Ketar-Ketir Banjir ". 

<TIMEX3 tid="t11" type="TIME" value="2020-02-26TNI">Malam ini</TIMEX3> LIVE <TIMEX3 tid="t12" type="TIME" value="2020-02-25T20:00">20.00 WIB</TIMEX3> TRANS7 MataNajwaKetarKetirBanjir, " tulis akun Mata Najwa. 

" Bicara soal banjir DKI nyatanya tak melulu soal mitigasi bencana. 

Persoalan banjir ibu kota juga menjadi komoditas politik yang ramai diperbincangkan. 

MataNajwa, " Ketar-Ketir Banjir ". 

<TIMEX3 tid="t13" type="TIME" value="2020-02-26TNI">Malam ini</TIMEX3> LIVE <TIMEX3 tid="t14" type="TIME" value="2020-02-25T20:00">20.00 WIB</TIMEX3> TRANS7 MataNajwaKetarKetirBanjir, " tulis akun Mata Najwa. 

" Kendati baru saja pulih dari banjir besar di <TIMEX3 tid="t15" type="DATE" value="2020">awal tahun 2020</TIMEX3>, Jakarta dan sekitarnya kembali terendam. 

Upaya pencegahan banjir oleh pemerintah pusat maupun daerah kembali dipertanyakan. 

MataNajwa, " Ketar-Ketir Banjir ". 

<TIMEX3 tid="t16" type="TIME" value="2020-02-26TNI">Malam ini</TIMEX3> LIVE <TIMEX3 tid="t17" type="TIME" value="2020-02-25T20:00">20.00 WIB</TIMEX3> TRANS7 MataNajwaKetarKetirBanjir, " tulis akun Mata Najwa. 

Bagaimanakah jalannya diskusi Mata Najwa <TIMEX3 tid="t18" type="TIME" value="2020-02-26TNI">malam ini</TIMEX3>? // Simak tayangan Live Streaming Mata Najwa di Trans 7 yang membahas Banjir Jakarta melalui tautan link di bawah ini:Link 1Link 2Link 3Anies Baswedan Disindir Yunarto WijayaDirektur Charta Politika Yunarto Wijaya kembali melempar sindiran untuk Gubernur DKI Jakarta Anies Baswedan. 

Sindiran tersebut Yunarto Wijaya tulis berkaitan dengan banjir yang kembali menggenangi Jakarta. 

Seperti yang diketahui, Jakarta kembali dikepung banjir sejak <TIMEX3 tid="t19" type="DATE" value="2020-02-23">Minggu 23 Februari 2020</TIMEX3>. 

Banjir yang menggenangi Jakarta disinyalir akibat hujan deras yang mengguyur Ibu Kota sejak <TIMEX3 tid="t20" type="DATE" value="2020-02-23">Minggu</TIMEX3> dini hari. 

Sejumlah warga bahkan mengungsi lantaran menjadi korban banjir. 

// Yunarto Wijaya yang tinggal di daerah Pulomas juga menjadi korban banjir. 

Kabar tersebut Yunarto Wijaya sampaikan melalui unggahan di akun Twitter pribadinya. 

Yunarto Wijaya tampak mengunggah foto penampakan banjir yang menggenangi wilayah tempat tinggalnya. 

Air yang menggenang terlihat cukup tinggi. 

Melalui unggahan di akun Twitter pribadinya, Yunarto Wijaya mengadu kalau rumahnya sudah tiga kali kebanjiran. 

Pria berusia <TIMEX3 tid="t21" type="DATE" value="UNKNOWN">38 tahun ini</TIMEX3> mengaku selama <TIMEX3 tid="t22" type="DURATION" value="P7Y">7 tahun</TIMEX3> tinggal di kawasan tersebut, baru kali ini merasakan banjir sebanyak 3 kali dalam <TIMEX3 tid="t23" type="DURATION" value="P1Y">setahun</TIMEX3>. 

Tak hanya itu, sindiran juga dituliskan oleh Yunarto Wijaya. 

Yunarto Wijaya berterima kasih pada Anies Baswedan atas kiriman banjirnya. 

Bahkan pria kelahiran <TIMEX3 tid="t24" type="DATE" value="1981-06-27">27 Juni 1981 ini</TIMEX3> mempersilahkan Gubernur DKI Jakarta tersebut untuk melanjutkan joget Tik Tok. 

Yunarto Wijaya juga menanti kata-kata ajaib dari Anies Baswedan untuk menyurutkan banjirnya. 

" Selamat <TIMEX3 tid="t25" type="TIME" value="2020-02-26TMO">pagi</TIMEX3> dari pulomas buat pak aniesbaswedan... 

<TIMEX3 tid="t26" type="DURATION" value="P7Y">7 tahun</TIMEX3> saya tinggal disini baru <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> ngerasain hadiah banjir, 3x dalam <TIMEX3 tid="t28" type="DURATION" value="P1Y">setahun</TIMEX3>..makasih dab silahkan lanjutkan tiktoknya pak... 

ditunggu kata2 ajaibnya utk menyurutkan air... " Selain itu, Yunarto Wijaya juga menyoroti kicauan Anies Baswedan dalam akun Twitter-nya <TIMEX3 tid="t29" type="DATE" value="PAST_REF">beberapa waktu lalu</TIMEX3>.Dalam unggahan di akun Twitter-nya, Anies Baswedan sempat membagikan potret Jakarta Baru.Tampak beberapa fasilitas baru di Jakarta yang begitu menarik perhatian.Anies Baswedan mengimbau waga Jakarta untuk menikmati wajah baru Jakarta ini. " Tengoklah foto-foto ini, ada biru di langit Jakarta.Itulah pemandangan rutin di Jakarta pada <TIMEX3 tid="t30" type="DURATION" value="PXW">beberapa pekan</TIMEX3> belakangan ini.Ajak teman, tetangga, dan saudara.... 

berjalan, bersepeda menikmati WajahBaruJakarta.Selamat menikmati akhir pekan, semoga selalu dalam keberkahanNya. " Sontak saja unggahan Anies Baswedan tersebut disahut oleh Yunarto Wijaya.Yunarto Wijaya menyindir Anies Baswedan agar mengunggah foto-foto banjir yang sedang melanda Jakarta.Bahkan Yunarto Wijaya menyebut banjir Jakarta sebagai 'hadiah' dari Anies Baswedan. " Makan tuh jakarta baru versi bapak, makasih dah 3 x dikasih hadiah... 

Foto dong yg model begini n posting... " Banjir juga menggenangi sejumlah wilayah di jakarta.Genangan air yang cukup tinggi membuat aktivitas di lokasi banjir lumpuh.Pihak TMC Polda Metro Jaya pun mengimbau kendaraan sejenis sedan agar tak melintasi lokasi tersebut untuk sementara. 

(*) 
</TEXT>

</TimeML>