<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0975</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2013-12-23" temporalFunction="false" functionInDocument="CREATION_TIME">2013-12-23</TIMEX3></DCT>

<TITLE>BREAKING NEWS: Heboh Buaya Besar Lepas di Tengah Banjir</TITLE>

<TEXT>
Di tengah banjir yang terjadi di Singkawang, <TIMEX3 tid="t1" type="DATE" value="2013-12-23">Senin (23/12/2013)</TIMEX3>, beredar kabar yang menghebohkan dan membuat panik warga. 

Seekor buaya berukuran besar dikabarkan lepas dari kandangnya dan tidak diketahui keberadaannya karena tertutupi banjir. 

Kabar mengenai adanya buaya lepas dari tempat penangkaran menyebar secara berantai melalui BlackBerry Messenger (BBM), baik di antara warga Singkawang sendiri maupun dengan orang yang di luar Singkawang. 

Bunyi BBM yang juga sempat diterima Tribun adalah sebagai berikut: " Waspada buat tman2 Singkawang, waspada karena buaya peliharaan di Gg Tani lepas dari kandangnya. 

. 

. 

Harap disebarkan, demi kebaikan masing2. 

. 

. 

. 

. 

Buat teman2 Singkawang, waspadalah... 

Sebarkan berita ini demi kebaikan masing2. 

Sorry BC. 

Pada <TIMEX3 tid="t2" type="DATE" value="UNKNOWN">saat yang sama</TIMEX3> juga beredar foto buaya, yang disebutkan sebagai buaya yang lepas tersebut, yang merupakan milik warga di Jl Tani Gg Cimahi Singkawang Barat.Sang pemilik buaya, Akiun, membenarkan adanya kabar berantai yang beredar sepanjang <TIMEX3 tid="t3" type="TIME" value="2013-12-22TAF">siang</TIMEX3> hingga <TIMEX3 tid="t4" type="TIME" value="2013-12-22TAF">sore</TIMEX3>. 

Namun, dia menegaskan, itu hanya isu, jangan dipercaya. " Dari tadi memang banyak yang bertanya. 

Katanya buaya di sini lepas. 

Padahal masih ada, lihat saja di sana, " ungkapnya seraya menunjuk ke arah kandang terbuat dari beton beratap seng. 

Dia menyatakan, foto yang beredar juga tak sesuai dengan buaya miliknya yang sudah dipelihara sejak <TIMEX3 tid="t5" type="DATE" value="2006-12-23">sekitar 7 tahun lalu</TIMEX3>. " Orang telepon tanya apakah benar buaya saya lari. 

Saya bilang masih ada, " tegasnya.Banjir kembali melanda Singkawang akibat hujan yang turun sejak <TIMEX3 tid="t6" type="DATE" value="2013-12-23">Senin</TIMEX3> dini hari. 

Kawasan Jl dr Sutomo di depan RSUD Abdul Azis tergenang. 

Rumah Kadishubkominfo, Sumastro, yang ada di jalan tersebut juga tak luput dari jangkauan air.Rumah ketua DPRD Singkawang, Tjhai Chui Mie, tak jauh berbeda. 

Air sampai masuk ke dalam rumahnya. 

" Air masuk sampai ke kamar. 

Masih masuk sampai <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">sekarang</TIMEX3>, " ungkapnya, <TIMEX3 tid="t8" type="TIME" value="2013-12-16TAF">Senin siang</TIMEX3>.Kepala BPBD Singkawang, M Syafruddin mengungkapkan, lebih dari 100 rumah warga terendam air. 

Pihaknya, hingga <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> terus memonitor situasi. 
</TEXT>

</TimeML>