<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0952</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-24" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-24</TIMEX3></DCT>

<TITLE>Korban Selamat Menangis Histeris, Teriak di Hari Pertama Sekolah Pasca Tragedi Susur Sungai Sempor</TITLE>

<TEXT>
<TIMEX3 tid="t1" type="DATE" value="2020-02-24">Hari ini</TIMEX3> menjadi hari pertama masuk sekolah bagi para siswa SMPN 1 Turi pasca tragedi maut susur sungai kegiatan Pramuka, <TIMEX3 tid="t2" type="DATE" value="2020-02-24">Senin (24/2/2020)</TIMEX3>. 

Hari pertama sekolah ini, para siswa mendapatkan pendampingan psikologis dari para psikolog. 

Seperti diketahui tragedi susur sungai ini menewaskan 10 siswa, sejumlah siswa luka dan beberapa siswa lainnya mengalami trauma akibat tersapu aliran sungai yang banjir, <TIMEX3 tid="t3" type="DATE" value="2020-02-21">Jumat (21/2/2020) lalu</TIMEX3>. 

Ia menemukan enam siswa yang mengalami gejala gangguan psikologis. 

" Sekali lagi ini baru gejala bukan gangguan. 

Ada yang menangis dan berteriak-teriak misalnya. 

Kami akan terus mendata gejala yang ditunjukkan adik-adik ini, " jelasnya. 

<TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> dibuka dua posko untuk penanganan psikis siswa pasca musibah, yaitu di Puskesmas Turi dan SMPN 1 Turi. 

Tim psikologi telah berjaga mulai <TIMEX3 tid="t5" type="DATE" value="2020-02-21">Jumat</TIMEX3> hingga <TIMEX3 tid="t6" type="TIME" value="2020-02-24TMO">Senin pagi ini</TIMEX3> selama <TIMEX3 tid="t7" type="DURATION" value="PT24H">24 jam</TIMEX3> untuk melakukan pendampingan psikologi. 

Terapi PsikologPasca tragedi susur sungai yang menewaskan 10 siswa, <TIMEX3 tid="t8" type="DATE" value="2020-02-24">hari ini</TIMEX3>, <TIMEX3 tid="t9" type="DATE" value="2020-02-24">Senin (24/2/2020)</TIMEX3>, SMPN 1 Turi Sleman kembali memulai aktivitas belajar mengajar. 

// Meski masih dirundung duka atas tewasnya 10 siswi akibat tragedi susur sungai, pihak SMPN 1 Turi <TIMEX3 tid="t10" type="DATE" value="2020-02-24">hari ini</TIMEX3> tampak bangkit dari trauma. 

Beberapa siswa dan guru pun terlihat mulai berdatangan sejak <TIMEX3 tid="t11" type="TIME" value="2020-02-24TMO">pagi</TIMEX3>. 

Ya, hari pertama dimulainya aktivitas belajar ini rupanya pihak SMPN 1 Turi rupanya memberikan terapi psikolog bagi para muridnya. 

Tak dipungkiri jika rasa trauma dan takut akan tragedi susur sungai masih terekam jelas dalam ingatan para murid. 

Para siswa kela 7 dan kelas 8 di kelas masing-masing mendapatkan pendampingan dari relawan dan psikolog. 

Mereka akan mendapatkan terapi psikolog untuk pulihkan dari rasa takut dan trauma. 

Sementara itu para siswa kelas 9 tengah belajar try out ujian berbasis komputer (CBT) untuk persiapan Ujian Nasional (CBT). 

Beberapa aparat kepolisian juga terlihat berjaga-jaga di sekitar halaman SMPN 1 Turi. 

Artikel ini telah tayang di Tribunnews. 

com dengan judul Hari Pertama Sekolah SMPN 1 Turi Pasca Tragedi Susur Sungai, 6 Siswa Menangis dan Berteriak-teriakKesaksian Kodir // Musibah <TIMEX3 tid="t12" type="TIME" value="2020-02-21TAF">Jumat (21/2/2020) sore</TIMEX3> di Sungai Sempor, Donokerto, Turi, Sleman merenggut nyawa 10 siswi SMPN 1 Turi. 

Saat mereka tengah menyusuri sungai mendadak banjir datang. 

Anak-anak berseragam pramuka itu menjerit ketakutan. 

Mendengar jeritan minta tolong bersahutan, seorang warga Kembangarum Wetan Kali, Donotirto, Turi, Darwanto (37) langsung bergegas mencari sumber suara. 

<TIMEX3 tid="t13" type="DATE" value="PAST_REF">Saat itu</TIMEX3>, pria yang akrab disapa Kodir itu tengah dalam perjalanan menuju sungai untuk memancing ikan. 

Sontak alat pancingnya dibuang, lalu lari ke arah sungai. 

Berada di tebing setinggi tiga meter, Kodir melihat anak-anak itu berjuang untuk bertahan dari gempuran arus. 

Ada yang pegangan kayu, batu, dan tidak sedikit yang terseret. 

Wartawan Tribun Jogja, Hendy Kurniawan dan Sigit Widya mendapat kesempatan wawancara khusus dengan Kodir. 

Berikut petikan wawancaranya. 

Bagaimana ceritanya hingga Anda datang menolong anak-anak itu? // <TIMEX3 tid="t14" type="TIME" value="2020-02-24TAF">Sore itu</TIMEX3>, saat akan memancing bersama adik saya <TIMEX3 tid="t15" type="TIME" value="2020-02-23T14:30">sekitar pukul 14.30 WIB</TIMEX3>, saya mendengar teriakan bocah-bocah dari arah sungai. 

Saya spontan membuang joran, lalu berlari ke sumber suara. 

Dari tebing saya melihat puluhan anak berada di dasar sungai. 

Sebagian berada di pinggir sambil memegang tebing, sebagian lagi berada di tengah sungai sambil memegangi batu. 

Kondisi air masih sangat deras. 

Apa yang kemudian Anda lakukan? Saya seketika loncat dari ketinggian tiga meter. 

Saya tak perlu pikir panjang, apalagi saya sudah hafal betul kondisi sungai di sekitar situ. 

Setelah nyebur di air, saya segera mengevakuasi anak-anak yang memegangi batu di tengah sungai. 

Saya bawa mereka satu per satu ke pinggiran yang bisa dinaiki. 

Ada yang saya bawa ke kiri sungai, ada yang ke kanan sungai. 

Saya bawa mereka naik. 

Adik saya ikut turun. 

Adik saya yang mengevakuasi mereka.Saya fokus menolong anak-anak yang berada di tengah, adik saya mengevakuasi yang berada di pinggir.Selama mengevakuasi anak-anak, saya tak melihat ada siswa maupun siswi hanyut terbawa arus. 

Semua bertahan, dengan cara memegangi apapun yang ada di sungai.Berapa anak yang Anda evakuasi? Total anak yang saya evakuasi lebih dari 20 orang. 

Enam anak dalam kondisi lemas.Banyak perempuannya.Selain Anda dan adik, siapa lagi yang menolong anak-anak? Di tempat lain di sungai, saya juga melihat beberapa warga mengevakuasi siswa-siswi yang berada di pinggir sungai sambil memegangi bebatuan.Mereka membantu pakai tali.Berapa lama Anda melakukan evakuasi itu? Setelah semua terevakuasi dan berada di atas tebing, saya coba mencari tangga bambu.Gunanya untuk menyeberangkan mereka ke jalur yang memungkinkan untuk dilalui.Proses evakuasi yang saya lakukan berlangsung lebih kurang <TIMEX3 tid="t16" type="DURATION" value="PT3H">tiga jam</TIMEX3> dari <TIMEX3 tid="t17" type="TIME" value="2020-02-23T14:30">pukul 14.30</TIMEX3> sampai <TIMEX3 tid="t18" type="TIME" value="2020-02-23T17:30">17.30</TIMEX3>.Setelah menolong, saya pulang. 

Habis maghrib saya balik lagi, nyari lagi. 

Nengok di lembah Sempor, sampai <TIMEX3 tid="t19" type="TIME" value="2020-02-23T21:30">pukul 21.30</TIMEX3>, terus ada yang ketemu satu lagi itu. 

Iya meninggal. 
</TEXT>

</TimeML>