<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0279</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-02" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-02</TIMEX3></DCT>

<TITLE>Paniknya Pemain Persija Jakarta saat Kediamannya Terendam Banjir</TITLE>

<TEXT>
Rumah pemain Persija Jakarta turut terendam banjir Jakarta. 

Hujan deras yang terjadi dalam <TIMEX3 tid="t1" type="DURATION" value="PXD">beberapa hari</TIMEX3> terakhir membuat sebagian besar wilayah di Jakarta terkena musibah banjir. 

Banjir di Ibu Kota turut menimpa rumah kontrakan yang ditempati oleh salah satu pemain tengah andalan Persija Jakarta, Sandi Darma Sute. 

Rumah kontrakan Sandi Darma Sute yang berlokasi di komplek Squadron Halim, Jakarta Timur, tersebut tak luput dari bencana banjir. 

Sandi Sute mengaku sempat panik mendengar kabar rumah kontrakannya harus terkena musibah banjir. 

Saat banjir datang, pemain berusia <TIMEX3 tid="t2" type="DATE" value="UNKNOWN">27 tahun itu</TIMEX3> tengah berada di kampung halamannya di Palu, Sulawesi Tengah. 

Sandi Sute mengetahui kabar banjir tersebut dari tetangga depan rumahnya. 

" Iya panik juga dengar kabarnya. 

Saya kan <TIMEX3 tid="t3" type="DATE" value="UNKNOWN">sekarang baru</TIMEX3> pulang liburan, infonya dari tetangga air sudah sampai se-paha. 

Tapi <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> sudah mulai membaik, " kata Sandi Sute kepada TribunJakarta, <TIMEX3 tid="t5" type="DATE" value="2020-01-02">Kamis (2/1/2020)</TIMEX3>. 

Sandi menuturkan, <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> situasi rumahnya sudah mulai berangsur surut dari banjir.Dirinya terus berkomunikasi dengan tetangga terdekatnya menganai kondisi rumah kontrakan yang ditempatinya. 

// " Saya juga terus komunikasi sama tetangga depan rumah, " paparnya. 

Lebih lanjut, barang-barang di dalam dan luar rumah kontrakan Sandi Sute tak luput terkena banjir. 

Bahkan, sepeda motor yang terparkir di luar rumah juga harus terendam banjir. 

" Iya motor di depan juga terendam, tapi <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> sudah tidak apa-apa, " ungkap Sandi. 

Mantan pemain Bali United itu mengaku tetap menyimpan rasa khawatir meski pun hanya tinggal di rumah kontrakan. 

Sebab, rumah tersebut sering ditempati dan menjadi tempat singgah selama berada di Jakarta. 

" Pastinya khawatir walau cuma rumah kontrakan, tapi kan tetap saya tinggali juga <TIMEX3 tid="t8" type="SET" value="P1D">setiap hari</TIMEX3>, " tutur pemain yang identik dengan nomor punggung 45 tersebut. 

Riko Simanjuntak sedihPenyerang sayap lincah Persija Jakarta, Riko Simanjuntak turut merasakan kesedihan mendalam melihat sebagian wilayah di Jakarta terkena musibah banjir.Hujan deras yang mengguyur Jakarta dalam <TIMEX3 tid="t9" type="DURATION" value="PXD">beberapa hari</TIMEX3> terakhir mengakibatkan sebagian besar wilayah di Ibu Kota terdampak banjir. 

// <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3>, Riko memang tidak terkena dampak langsung musibah banjir tersebut. 

Namun, kesedihan tetap dirasakan Riko Simanjuntak lantaran Jakarta sudah dianggap seperti rumah keduanya setelah tanah kelahirannya di Pematang Siantang, Sumatera Utara. 

" Jakarta <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sudah menjadi rumah kedua saya setelah Pematang Siantar (tanah kelahiran Riko Simanjuntak), " kata Riko Simanjuntak kepada TribunJakarta, <TIMEX3 tid="t12" type="DATE" value="2020-01-02">Kamis (2/1/2020)</TIMEX3>. 

Setelah mendengar kabar banjir tersebut, Riko mengaku langsung menghubungi orang-orang terdekatnya di Jakarta. 

Hal tersebut dilakukan untuk memastikan kondisi rumah dan juga keselamatan pada saat terkena musibah banjir. 

Selain itu, Riko turut memberikan support dan dukungan kepada rekan-rekannya di Jakarta yang terdampak musibah tersebut. 

" <TIMEX3 tid="t13" type="DATE" value="2020-01-01">Kemarin</TIMEX3> setelah tau berita ini, saya langsung hubungin orang terdekat dan teman-teman yang ada di Jakarta untuk memberikan support, " ungkapnya. 

Adanya musibah banjir disebagian wilayah Jakarta membuat pemain yang dikenal memiliki kecepatan tersebut merasakan kesedihan mendalam. 

Riko berharap kepada kerabat dekatnya dan para suporter The Jakmania yang terkena dampak banjir bisa melewati cobaan ini dengan kuat.Banjir yang masih menggenangi sebagian wilayah Jakarta diharapkan bisa segera surut. 

// Semua warga Jakarta yang terkena dampak banjir bisa tegar melewati musibah tersebut. 

" Saya tentunya sangat prihatin atas musibah yang ada di Jakarta. 

Semoga saudaraku Jakmania dan semua warga Jakarta diberi kesehatan dan tentunya musibah ini cepat terselesaikan, " harap Riko. 

Tak lupa, Riko turut memanjatkan doa setiap harinya kepada rekan-rekannya yang terkena banjir. 

" Itu juga yang menjadi doa Riko <TIMEX3 tid="t14" type="DURATION" value="2020-01-01TNI">semalam</TIMEX3> untuk warga Jakarta, " tutur pemain yang identik dengan nomor punggung 25 tersebut. 

Instruksi Gubernur DKI JakartaGubernur DKI Jakarta, Anies Baswedan menegaskan tantangan yang dihadapi jajaran Pemprov untuk menyelesaikan persoalan banjir di ibu kota belum lah usai. 

Meskipun <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> hujan sudah mulai mereda di sebagian wilayah Jakarta. 

" Alhamdulillah, kita sudah merasakan bahwa hujan sudah mulai mereda, air mulai surut, tetapi tantangan kita belum selesai, " kata Anies Baswedan, <TIMEX3 tid="t16" type="DATE" value="2019-01-02">Kamis (2/1/2019)</TIMEX3>. 

Anies Baswedan berpesan kepada jajarannya untuk terus siaga, tanggap, galang. 

Tiga pesan yang selalu ia sampaikan kepada seluruh jajaran ketika kita memasuki <TIMEX3 tid="t17" type="DATE" value="2019-WI">musim penghujan</TIMEX3>. " Saya sampaikan terima kasih kepada seluruh petugas yang berkerja nonstop selama <TIMEX3 tid="t18" type="DURATION" value="PT24H">lebih dari 24 jam</TIMEX3>, " ujarnya.Diakatakan Anies Baswedan, Jakarta mengalami tantangan bencana yang tidak sederhana dan jajarannya memilih untuk bekerja di lapangan bekerja all out atas nama kita semua. 

Ia pun menyampaikan terima kasih dan apresiasi.Dan ia pun titip pesan, sampaikan salam kepada organisasi kemanusiaan, kepada lembaga swadaya masyarakat, kepada tokoh-tokoh, kepada relawan-relawan yang anda temui di lapangan membantu masyarakat. 

Sampaikan kepada mereka terima kasih dan apresiasi dari kita semua. " Khusus kepada Lurah dan Camat, pastikan warga di daerahnya, baik di kawasan yang masih tergenang maupun yang sudah surut, pastikan bahwa mereka terpenuhi seluruh kebutuhannya, " tuturnya.Ia memerintahkan jajarannya untuk mendatangi semua, sapa semua, jangan pasif, harus aktif. 

Tanyakan kebutuhan-kebutuhan mereka dan pastikan bahwa apa yang menjadi masalah terselesaikan sesegera mungkin.Hal-hal yang nampak sederhana harus segera diantisipasi. 

Mulai dari minuman, makanan, obat-obatan, kemudian alas tidur, toilet umum. 

Itu semua harus dipastikan ada.Dan di tempat-tempat yang sudah surut pastikan kebersihan segera terjaga. 

Pastikan petugas-petugas kita hadir membersihan.Kemudian kepada para Lurah dan Camat, bapak ibu sekalian berada di ujung depan. 

Koordinasikan dengan tokoh masyarakat, terutama di tempat-tempat pengungsian mandiri, dapur-dapur umum mandiri,m. 

Koordinasikan dengan mereka dan bila ada kebutuhan, para Lurah, Camat, langsung komunikasi dengan Walikota supaya bisa disiapkan dukungan dari Pemerintah Provinsi.Yang berikutnya adalah soal tanggung jawab. 

Ia mengajak jajarannya untuk merespon seluruh kebutuhan masyarakat dengan sikap bertanggung jawab, meskipun itu bukan wilayah kerja Anda. 

Tapi kita semua adalah bagian dari Pemprov DKI.Maka bila menemukan masalah, langsung respon, catat nomornya, cek apa masalahnya, langsung komunikasi dengan Walikota dan pastikan masalah itu terselesaikan.Sikap bertanggung jawab ini dibutuhkan sekali. 

Semua dari kita adalah wakil negara yang ada di depan masyarakat. 

Tunjukan sikap ini dan pastikan semua kebutuhan terpenuhi. " Pekerjaan kita masih banyak. 

Tanggung jawab dalam penanganan bencana ini baru dibilang tuntas apabila semua banjir dan genangan sudah surut, semua jalan dan fasilitas publik sudah berfungsi, semua yang <TIMEX3 tid="t19" type="DATE" value="2020-01-02">hari ini</TIMEX3> mengungsi sudah kembali ke rumah, bisa tidur dengan nyaman, dan seluruh kegiatan masyarakat masyarakat kembali seperti semula, " katanya.Sampai dengan kondisi itu tercapai, kita kerja nonstop, all out, dan harus tuntas. " Bapak ibu, saudara sekalian, seluruh jajaran yang saya hormati, terus jaga semangat, jangan kendorkan kerja, terus bekerja all out, pastikan semua turun full tim <TIMEX3 tid="t20" type="DATE" value="2020-01-02">hari ini</TIMEX3>, " ujarnya. " Saya menyadari semua dalam kondisi lelah setelah bekerja <TIMEX3 tid="t21" type="DURATION" value="PT24H">lebih dari 24 jam</TIMEX3>. 

InsyaAllah kebahagiaan masyarakat ketika mereka bisa kembali ke rumahnya dan berkegiatan menjadi obat bagi kelelahan kita. 

Dan insyaAllah kelelahan ini akan dibalas dengan pahala yang tak ternilai dari Allah SWT, " kata Anies Baswedan. " Sekali lagi salam hormat, selamat bertugas kepada semua. 

InsyaAllah kita dimudahkan untuk mengembalikan Jakarta seperti kondisi semula, " tandasnya. 
</TEXT>

</TimeML>