<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0599</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-16" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-16</TIMEX3></DCT>

<TITLE>Samarinda Terendam Banjir Setinggi Pinggang Orang dewasa, Dana Tanggap Darurat Rp 3 M Tak Cair</TITLE>

<TEXT>
Dana tak terduga atau tanggap darurat Rp 3 miliar yang tersedia di Pemerintah Kota Samarinda tak bisa dicairkan untuk bantuan korban terdampak banjir. 

Hal itu dikarenakan Wali Kota Samarinda Syaharie Jaang hanya mengeluarkan Surat Keputusan (SK) tanggap siaga atas bencana banjir yang merendam sejumlah lokasi di Samarinda, Kalimantan Timur <TIMEX3 tid="t1" type="DURATION" value="PXD">beberapa hari</TIMEX3> belakangan. 

Hingga <TIMEX3 tid="t2" type="DATE" value="2020-01-16">Kamis (16/1/2020)</TIMEX3> banjir masih merendam sejumlah lokasi. 

Terparah di kawasan Bengkuring, Samarinda Utara. 

Ketinggian air masih di pinggang orang dewasa. 

" Status siaga darurat sudah dikeluarkan Pak Wali Kota <TIMEX3 tid="t3" type="DATE" value="2020-01-15">kemarin</TIMEX3>, <TIMEX3 tid="t4" type="DATE" value="2020-01-15">Rabu (15/1/2020)</TIMEX3>, " ungkap Sekretaris Badan Pengendalian Bencana Daerah (BPBD) Kota Samarinda, Hendra AH kepada Kompas. 

com di Samarinda, <TIMEX3 tid="t5" type="DATE" value="2020-01-16">Kamis (16/1/2020)</TIMEX3>. 

. 

" Karena dana itu bisa dicairkan kalau status tanggap darurat, " jelasnya. 

Kendati demikian, Hendra mengatakan, perlakuan penanganan korban terdampak banjir dari status tanggap siaga dengan status tanggap darurat sama.Hanya, bedanya, dana tanggap darurat tak bisa dicairkan untuk bantuan.Alasan wali kota tak menetapkan bencana banjir jadi tanggap darurat karena sejauh pantauan kondisi air terus menurun. 

Dampak yang ditimbulkan pun tak begitu meluas, hanya lokasi tertentu saja. " Kalau kita tetapkan tanggap darurat tapi kondisi banjir terus turun. 

Bisa jadi temuan kalau dana itu digunakan, " kata dia. 

// Sejauh ini, sumbangan untuk korban terdampak banjir terus terkumpul. 

Hingga <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">kini</TIMEX3> sudah terkumpul bantuan 10.000 butir telur ayam dan 5 ton beras ke posko dapur umum. 

Bahkan, pakaian dan obat-obatan khusus balita pun sudah siap disalurkan. 

" <TIMEX3 tid="t7" type="DATE" value="2020-01-17">Besok</TIMEX3> kita salurkan ke dapur induk, " kata Hendra. 

Penetapan status tanggap siaga menurut SK Wali Kota, kata Hendra, akan berlaku <TIMEX3 tid="t8" type="DURATION" value="P7D">tujuh hari ke depan</TIMEX3> sejak dikeluarkan. 

Sepanjang itu juga air diprediksi terus mengalami penurunan hingga masyarakat kembali beraktivitas normal. 

Data BPBD Samarinda banjir yang menggenangi tiga kecamatan di Samarinda merendam 2.529 kepala keluarga (KK) atau 7.213 jiwa. 

<TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">Kini</TIMEX3> warga yang berdampak mengungsi ke masjid-masjid terdekat. 

Sebagian lain mengungsi ke tempat keluarga di wilayah lain di areal Kota Samarinda yang tak terdampak banjir. 
</TEXT>

</TimeML>