<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0620</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-03-26" temporalFunction="false" functionInDocument="CREATION_TIME">2018-03-26</TIMEX3></DCT>

<TITLE>Ambulance Keliling Polres PPU Periksa 15 Korban Banjir di Riko.

12 Ispa, 3 Diare!!</TITLE>

<TEXT>
Baru saja berjalan, namun program inovatif dari Dokkes Polres Penajam Paser Utara (PPU) Polda Kaltim ini nampaknya sangat bermanfaat dan sangat dibutuhkan warga. 

Hal tersebut terlihat dari kesigapan petugas dari program URdokkes mobile dengan Ambulance Poliklinik keliling langsung tancap gas menuju lokasi banjir di Kelurahan Riko Kecamatan Penajam. 

Giat dipimpin langsung oleh Ipda Abiyantoro. 

S. 

Kep. 

SE bersama Kasat Tahti Aiptu Maman Basri. 

Saat dikonfirmasi, Kapolres PPU AKBP Sabil Umar menjelaskan, petugas giat URdokkes mobile dengan Ambulance Poliklinik keliling langsung menuju lokasi banjir di Kelurahan Riko untuk memberikan bantuan cek kesehatan kepada korban banjir. 

Korban banjir yang mengalami ganguan kesehatan bermacam-macam, ada yang sakit ispa dan diare, ujarnya. 

Lanjut Sabil, petugas berhasil melakukan pengecekkan kesehatan kepada korban banjir sebanyak 15 orang yang diantaranya sebanyak 12 orang mengalami sakit Ispa dan 3 orang mengalami Diare. 

Selanjutnya kita melakukan giat vidio deklarasi anti Hoax, pungkasnya. 
</TEXT>

</TimeML>