<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1087</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-05-15" temporalFunction="false" functionInDocument="CREATION_TIME">2017-05-15</TIMEX3></DCT>

<TITLE>Tanggap Darurat Banjir, Puskesmas Diinstruksikan Layani Masyarakat 24 Jam</TITLE>

<TEXT>
Mengantisipasi dampak banjir, Dinas Kesehatan (Dinkes) Kota Kendari menginstruksikan Pusat Kesehatan Masyarakat (Puskesmas) setempat agar tetap melayani masyarakat yang terkena banjir selama <TIMEX3 tid="t1" type="DURATION" value="PT24H">24 jam</TIMEX3> penuh di dua tempat berbeda yakni di Kelurahan Andounohu, Kecamatan Poasia dan Kelurahan Wowanggu, Kecamatan Baruga. 

Hal itu untuk menangani segala macam penyakit yang timbul akibat banjir secara gratis. 

Kepala Dinkes Kota Kendari, drg Rahminingrum Pujirahayu mengungkapkan, <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> pihaknya telah memberikan instruksi kepada enam Puskesmas untuk tetap melayani masyarakat di dua posko yang telah disiapkan Dinkes Kota Kendari yakni di Kelurahan Andounohu dan Kelurahan Wowanggu. 

Pelayanan Puskesmas tersebut, dilaksanakan selama <TIMEX3 tid="t3" type="DURATION" value="P1W">satu minggu</TIMEX3> kedepan. 

Tapi kata dia, semua Puskesmas yang ada di Kota Kendari siap memberlakukan pelayanan rawat jalan maupun rawat inap terhadap pelayanan kesehatan korban banjir. 

Semua Puskesmas di Kota Kendari menyiapkan layanan <TIMEX3 tid="t4" type="DURATION" value="PT24H">24 jam</TIMEX3>. 

Jadi seperti posko di Andounohu itu menjadi tanggungjawab Puskesmas Abeli, Poasia dan Jatiraya, beserta ambulance-nya, tim medisnya serta obat-obatannya. 

Demikian juga posko di Kali Wanggu, itu menjadi tanggungjawab Puskesmas Mokoau, Lepolepo, dan Wuawua, kata Rahminingrum di Kendari, <TIMEX3 tid="t5" type="DATE" value="2017-05-15">Senin (15/5/2017)</TIMEX3>. 

Ia menambahkan, dalam keadaan darurat seperti ini, pengobatan semuanya digratiskan, tidak lagi diberlakukan harus memakai BPJS, karena kesehatan warga yang paling diutamakan. 

Lebih lanjut ia mengungkapkan, Dinkes Kota Kendari menyiapkan dua posko yang menjadi posko tetap bencana banjir, sehingga pelayanan kesehatan menjadi kewenangan masing-masing Puskesmas, yang sudah diberikan tanggungjawab. 

Terkait jadwal diserahkan kepada Puskesmas yang bersangkutan untuk mengaturnya. 

. 

Mereka mengatur sendiri jadwalnya. 

Jadi selama <TIMEX3 tid="t6" type="TIME" value="UNKNOWN">24 jam itu</TIMEX3> tidak ada kekosongan, tandasnya. 

Ia menambahkan, penyakit yang sering muncul di saat bencana banjir seperti ini adalah penyakit kulit seperti gatal-gatal maupun diare. 

Sehingga ia menghimbau kepada masyarakat untuk selalu menjaga kesehatan diri maupun kesehatan keluarga. 

Saya kira walaupun dalam kondisi keterbatasan, kita tetap harus menjaga kebersihan diri maupun keluarga kita. 

Kalau ada keluhan silakan datang ke posko kesehatan terdekat atau posko Puskesmas, karena kita memberlakukan pelayanan <TIMEX3 tid="t7" type="DURATION" value="PT24H">24 jam</TIMEX3> secara gratis, tutupnya. 

(B) Reporter: Ramadhan Hafid Editor: Kiki 
</TEXT>

</TimeML>