<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1080</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-03-31" temporalFunction="false" functionInDocument="CREATION_TIME">2017-03-31</TIMEX3></DCT>

<TITLE>Pemkab Salurkan Bantuan Beras kepada Korban Banjir</TITLE>

<TEXT>
Pemerintah Kabupaten Morowali Utara, menyalurkan bantuan beras sebanyak 17 ton beras kepada korban banjir di Kecamatan Petasia Barat. 

Petugas sudah melakukan distribusi bantuan bahan makanan di lokasi banjir. 

Distribusi berjalan lancar di sejumlah Desa yang terendam banjir kata Sekkab Morowali Utara Yalbert Tulaka <TIMEX3 tid="t1" type="DATE" value="2017-03-27">Senin (27/3/2017)</TIMEX3>. 

Penyaluran bantuan dilakukan secara langsung oleh petugas kepada warga yang rumahnya terendam banjir di lima desa. 

Kelima Desa itu yakni Ulu La a, Togo Mulya, Sampalowo, Onepute dan Moleono. 

Jumlah rumah yang terkena banjir tersebut sebanyak 893 kepala keluarga (KK) sebanyak 3.188 jiwa. 

Kepala Dinas Sosial Pemkab Morowali Utara Yospid mengatakan <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> banjir sudah surut, bantuan didistribusikan <TIMEX3 tid="t3" type="DATE" value="PAST_REF">baru-baru ini</TIMEX3> sebanyak 17 ton dengan jumlah total 17.853 kilogram beras. 

Bantuan disalurkan setelah Pemkab melakukan pendataan warga oleh petugas Dinas Sosial setempat. 

Bantuan akan tersalur sepenuhnya apabila data sudah terkumpul dan sesuai dengan fakta dilapangan. 

Yospid mengatakan <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> stok beras untuk penanggulangan musibah bencana masih tersimpan sekitas 60 ton. 

Jika suatu saat terjadi musibah maka Pemkab sudah siap. 

Jadi setiap Daerah itu memiliki stok beras 100 ton. 

Beras sebesar itu bisa disalurkan apabila data warga yang tertimpa bencana sudah terkumpul sesuai dengan fakta di lapangan, jelasnya. 

VAN 
</TEXT>

</TimeML>