<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1096</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-06-08" temporalFunction="false" functionInDocument="CREATION_TIME">2019-06-08</TIMEX3></DCT>

<TITLE>BPBD Koltim Catat Empat Kecamatan Dilanda Banjir</TITLE>

<TEXT>
Kepala Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Kolaka Timur (Koltim), Sulawesi Tenggara (Sultra), Herman mengatakan berdasarkan data sementara yang dihimpunnya banjir yang melanda wilayah Koltim tersebar dalam empat kecamatan. 

Empat kecamatan tersebut yakni Kecamatan Ladongi, Dangia, Poli-polia, serta Kecamatan Lambandia. 

Ketinggian air di empat kecamatan antara 30 cm, 50 cm bahkan sampai 1 meter. 

Di wilayah Kecamatan Ladongi berdasarkan data sementara BPBD Koltim, desa yang terendam banjir yakni Desa Wungguloko, Desa Pembiyoha, Desa Lalowosula, dan Kelurahan Ra ra. 

Sementara di Kecamatan Dangia meliputi Desa Anambada, Talinduka, Lalongkateba, Lamosila, Lembah Subur, dan kompleks pasar Desa Gunung Jaya. 

Khusus Kecamatan Poli-polia, desa yang terendam banjir yaitu Desa Tokai. 

Di desa ini, banjir sampai ke jalan poros dengan ketinggian air mencapai 30 cm. 

Sedangkan Kecamatan Lambandia, desa yang terendam banjir meliputi Desa Lambandia dan desa Wonuamboteo. 

(. 

Kami juga tetap memantau titik terparah lainnya yang terkena banjir. 

Kami juga siap berpindah-pindah ke lokasi titik banjir yang betul-betul siap dievakuasi, ujarnya, <TIMEX3 tid="t1" type="DATE" value="2019-06-08">Sabtu (8/6/2019)</TIMEX3>. 

Herman menambahkan bahwa dalam mengatasi persoalan evakuasi terhadap korban banjir di Koltim, pihak BPBD Koltim turut didampingi dari tim Basarnas Kolaka. 

(.00 Wita, <TIMEX3 tid="t2" type="DATE" value="2019-06-08">Sabtu (8/6/2019)</TIMEX3> hari ini. 

Satu persatu warga dievakuasi ke rumah keluarganya (Desa Talinduka) yang aman dari banjir. 

Pihak pemerintah kabupaten juga telah terjun langsung mengengok kondisi banjir di Desa Talinduka. 

Mereka adalah Wakil Bupati Koltim Andi Merya Nur, Sekda Koltim Eko Santoso Budiarto, Kepala Dinas (Kadis) PU, Kepala Bappeda, Kadis Sosial, Kadis Kesehatan, serta Kepala BPBD Koltim. 

Sampai <TIMEX3 tid="t3" type="TIME" value="2019-06-07T20:50">pukul 20.50</TIMEX3> Wita tadi, rombongan Pemda Koltim masih melakukan patroli mengitari titik-titik yang tergenang banjir di Desa Talinduka dan desa tetangga yang ikut terendam banjir. 

(C) 
</TEXT>

</TimeML>