<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0184</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-20" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-20</TIMEX3></DCT>

<TITLE>Ruas Jalan Batu 7 Tergenang Banjir</TITLE>

<TEXT>
Hujan yang mengguyur Tanjungpinang selama lebih kurang <TIMEX3 tid="t1" type="DURATION" value="PT3H">tiga jam</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2018-09-19">Rabu (19/9) kemarin</TIMEX3> membuat beberapa ruas jalan mengalami banjir. 

Salah satunya di ruas Jalan DI Panjaitan, Batu 7 Tanjungpinang. 

Banjir setinggi kurang lebih 30 sentimeter tersebut menimbulkan kemacetan. 

Pengendara yang melintas tidak menyangka ada banjir di kawasan tersebut. 

Sejumlah pengendara terpaksa memperlambat kecepatan kendara-annya karena genangan air. 

Sementara pengendara lainnya, berusaha menerobos banjir tersebut. 

Saya kira ada kecelakaan, jadinya macet, rupanya banjir, biasanya tak pernah macet begini, ujar Adi, salah seorang pengendara. 

Tidak hanya itu, akibat menerobos banjir, sejumlah motor pengendara mogok karena mesin motor kemasukan air. 

Tadi saya lihat, ada juga yang motornya mogok, kata Adi. 

Sementara itu, warga setempat mengatakan, <TIMEX3 tid="t3" type="DURATION" value="PXY">beberapa tahun</TIMEX3> belakangan, banjir tersebut sering terjadi jika hujan deras mengguyur. 

Akibatnya, akses masuk ke jalan atau gang rumah warga menjadi terganggu. 

Lalu lintas jalan menjadi macet total. 

Sepengetahuan warga, banjir tersebut terjadi sejak adanya penimbunan lahan di seberang ruas jalan. 

Sudah <TIMEX3 tid="t4" type="DURATION" value="P10Y">hampir sepuluh tahun</TIMEX3> banjir kalau hujan deras, ungkap Syaiful, warga setempat. 

Warga sangat berharap pemerintah daerah dapat menangani masalah tersebut serta lebih peka dan peduli terhadap banjir yang sering terjadi. 

Banjir ini sangat mengganggu, kami berharap ada solusi, kata Syaiful. 

(odi) 
</TEXT>

</TimeML>