<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0972</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-12-18" temporalFunction="false" functionInDocument="CREATION_TIME">2019-12-18</TIMEX3></DCT>

<TITLE>Sikapi Situasi Banjir di Kapuas Hulu, DPRD Minta Semua Pihak Siaga</TITLE>

<TEXT>
Menyikapi kejadian banjir di sejumlah wilayah Kabupaten Kapuas Hulu, Anggota DPRD Kapuas Hulu Willy Munandar mengimbau kepada masyarakat terus waspada untuk bisa menghadapi banjir. 

" <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> merupakan bulan yang mana curah hujan meningkat atau <TIMEX3 tid="t2" type="DATE" value="2018-WI">musim penghujan</TIMEX3>. 

Sehingga mudah akan terjadi banjir di Kabupaten Kapuas Hulu, " ujarnya kepada Tribun, <TIMEX3 tid="t3" type="DATE" value="2019-12-18">Rabu (18/12/2019)</TIMEX3>. 

Dengan ini dihimbau juga masyarakat harus tenang dan bersabar atas kejadian alam yang sesekali banjir melanda daerah Kabupaten Kapuas Hulu. 

" Untuk pemerintah daerah baik itu pemerintah desa ataupun kecamatan bisa selalu siaga memantau kondisi masyarakat yang sedang menghadapi musibah banjir, " ucapnya. 

Willy Munandar meminta, semua pihak harus saling berkoordinasi agar supaya tidak terjadi korban jiwa akibat banjir. 

" Berkaitan dengan ruas jalan yang terendam banjir, agar ke depan Dinas Bina Marga bisa mensiasati supaya ke depan <TIMEX3 tid="t4" type="SET" value="XXXX-WI">setiap musim hujan</TIMEX3> tidak ada lagi jalan yang putus akibat banjir, " ujarnya. 

Politisi Partai Demokrat juga mengucapkan terimakasih kepada pemerintah daerah Kapuas hulu yang telah berupaya meninggikan beberapa badan jalan yang sering putus karena Banjir. 

" Akan tetapi ke depan kita berharap akan terus di tingkat kan sesuai dengan kemampuan daerah yang ada, " ungkapnya.3 Kecamatan TerendamKabupaten Kapuas Hulu Kalimantan Barat (Kalbar) kembali diterjang banjir, hingga merendam pemukiman warga dan beberapa ruas jalan raya, <TIMEX3 tid="t5" type="DATE" value="2019-12-18">Rabu (18/12/2019)</TIMEX3>. 

// Kondisi ini akibat masuk <TIMEX3 tid="t6" type="DATE" value="2018-WI">musim penghujan</TIMEX3> ditambah air sungai yang naik ke permukaan. 

Sehingga menyebabkan sejumlah desa di tiga kecamatan terendam banjir. 

" <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> sejumlah wilayah di Kapuas Hulu sedang terjadi banjir, akibat dari <TIMEX3 tid="t8" type="DATE" value="2018-WI">musim penghujan</TIMEX3>, hingga membuat air sungai meluap, " ujar Plt Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Kapuas Hulu Rupinus kepada Tribunpontianak. 

co. 

id. 

Rupinus menjelaskan, untuk sementara data yang diterima oleh pihaknya daerah yang sedang banjir seperti, Desa Nanga Tepuai Kecamatan Hulu Gurung, Desa Pengkadan, Desa Riam Panjang, Desa Mawan, Desa Sira Jaya Kecamatan Pengkadan. 

" Kedalam air berkisar 2 meter, " ucapnya. 

Selain itu juga kata Rupinus, daerah Kecamatan Embaloh Informasi yang diterima dari Kecamatan air sungai sudah mulai naik di ruas jalan raya. 

" Rata-rata kedalam banjir di Kapuas Hulu <TIMEX3 tid="t9" type="DATE" value="2019-02-01">sekitar 1-2</TIMEX3> meter, " ujarnya.Plt BPBD mengimbau, agar masyarakat selalu waspada terkait naiknya air karena curah hujan yang cukup tinggi. " Segera mengungsi ke tempat-tempat yang lebih tinggi, jika air naik sangat tinggi. 

Lapor dengan aparat setempat jika terjadi kenaikan air yang sudah melewati kewajaran, " ungkapnya.Kapolsek Pengkadan IPDA Jaspian menyatakan, untuk sementara jalur Pengkadan - Jongkong tidak bisa dilalui kendaraan roda dua, dikarenakan Jembatan Sungai Timpak batas antara Dusun Semelangit Desa Sirajaya dengan Desa Mawan Kecamatan Pengkadan terendam air. 

// " Namun banjir tersebut tidak akan lama, paling sekitar 3 sampai <TIMEX3 tid="t10" type="DURATION" value="PT4H">4 jam</TIMEX3>. 

<TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">Sekarang</TIMEX3> sudah mulai surut, dan <TIMEX3 tid="t12" type="DURATION" value="PXX">sebentar</TIMEX3> lagi jalan sudah bisa dilewati kembali normal, " ujarnya kepada Tribun, <TIMEX3 tid="t13" type="DATE" value="2019-12-18">Rabu (18/12/2019)</TIMEX3>. 

Jaspian menjelaskan, <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> ada empat desa di Kecamatan Pengkadan terjadi banjir, seperti Desa Riam Panjang, Dusun Semelangit, Desa Mawan, dan Desa Pengkadan Hilir. 

" Kedalaman air di Jalan Lintas Selatan Desa Riam Panjang sekitar 1 meter namun sudah surut. 

Itu semua akibat dari hujan <TIMEX3 tid="t15" type="DURATION" value="UNKNOWN">semalaman</TIMEX3> di hulu sungai Pengkadan, " ucapnya. 

Kapolsek mengimbau, kepada masyarakat Pengkadan untuk selalu waspada terhadap bahaya bencana, saat musim hujan dengan curah hujan yang sangat tinggi dapat berpotensi terjadinya bencana banjir, maupun tanah longsor. 

" Alhamdulillah, <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> ruas jalan lintas selatan di Desa Riam Panjang Kecamatan Pengkadan banjir sudah surut dan sudah dapat dilalui kendaraan bermotor baik itu roda dua maupun roda empat dan roda enam, " ungkapnya. 
</TEXT>

</TimeML>