<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0442</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-08" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-08</TIMEX3></DCT>

<TITLE>Update Siang Ini 24 Titik Banjir di Jakarta, Paling Parah hingga 5 Meter</TITLE>

<TEXT>
Pada <TIMEX3 tid="t1" type="TIME" value="2020-02-08TMO">Sabtu (8/2/2020) pagi ini</TIMEX3>, banjir di Jakarta terjadi lagi. 

Sejumlah wilayah di Jakarta terendam banjir. 

Titik yang paling banyak dilaporkan warga tercatat berada di kawasan Jakarta Utara dan Jakarta Timur. 

Dalam informasi titik banjir yang disampaikan TMC Polda Metro Jaya lewat akun Twittter tmcpoldametro dan berdasarkan pantauan di lapangan, Kompas. 

com mencatat setidaknya ada 24 lokasi banjir. 

.17 <TIMEX3 tid="t2" type="TIME" value="UNKNOWN">WIB</TIMEX3>:1. 

Di depan PN Jakarta Pusat banjir sehingga membuat Jalan Garuda dilakukan contraflow.2. 

Jalan Letjen Suprapto, ketinggian air 40-60 cm.3. 

Underpass Kemayoran, banjir 5 meter.4. 

Di depan KBN Cakung, hanya bisa dilalui kendaraan berat. 

// 5. 

Makam tertutup banjir di belakang Apartemen Tifolia, Jalan Perintis Kemerdekaan.6. 

Jalan Boulevard Raya, di depan Mall Kelapa Gading (MKG) hingga depan La Piazza ketinggian air 30-40 cm.7. 

Pulogadung pintu tugas ketingggian air 20 cm.8. 

Sumber Teknik, Jalan Kapuk Raya, Jakarta Utara. 

Air kali meluap, tapi masih bisa dillintasi kendaraan.9. 

Jalan Bungur Raya, Jakarta Pusat. 

Genangan air setinggi 20 cm.10. 

Jalan Gading Putih II, Kelapa Gading Permai.11. 

Gang Seruni, Jalan Condet Raya, Jakarta Timur, ketinggian air 2-2,5 meter.12. 

Jalan RE Martadinata kedua arah hanya bisa dilalui kendaraan besar.13. 

Kawasan Industri Pulo Gadung, Jalan Pulo Ayang.14. 

Jalan Pulonangka Timur Raya, Kayu Putih, Pulogadung. 

// 15. 

Jalan Perintis Kemerdekaan, di depan Oak Tower, ketingggian air 20-40 cm.16. 

Kolong jembatan Semanggi, ketingggian air 20 cm.17. 

Traffic Light Pintu Air Jalan Gunung Sahari, ketingggian air 30-40 cm.18. 

Jalan Letjen Suprapto kedua arah tidak bisa dilalui kendaraan bermotor. 

19. 

Jalan Taman Stasiun Tanjung Priok, depan Terminal Bus Tanjung Priok. 

Ketinggian air 30-40 cm.20. 

Perumahan Jatinegara Indah, ketinggian air sekitar 30 cm.21. 

SPBU Danau Sunter Selatan, ketinggian air sekitar 30 cm.22. 

Jalan Gaya Motor Sunter, Jakarta Utara, ketinggian air 40-60 cm.23. 

Jalan Jenderal Ahmad Yani, depan Gedung Gudang Garam, ketinggian air sekitar 40 cm. 

Hanya ada satu jalur yang bisa digunakan.24. 

Jalan Melodi Mas I, Pegangsaan Dua, Kelapa Gading, Jakarta Utara, air setinggi 40 cm di dalam rumah warga. 

Prakiraan cuaca BMKG Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) memprediksi seluruh daratan DKI Jakarta akan dilanda hujan pada <TIMEX3 tid="t3" type="TIME" value="2020-02-08TAF">Sabtu (8/2/2020) siang</TIMEX3> hingga <TIMEX3 tid="t4" type="TIME" value="2020-02-07TAF">sore</TIMEX3>. 

// Wilayah Jakarta Pusat dan Utara kemungkinan diterpa hujan berintensitas sedang, sedangkan wilayah Jakarta Timur, Selatan, dan Barat diprakirakan hujan disertai angin kencang dan petir. 

<TIMEX3 tid="t5" type="TIME" value="2020-02-07TNI">Malam hari</TIMEX3>, BMKG memprediksi hujan masih tersisa di beberapa titik di Jakarta, dengan cakupan lokal. 

Di Jawa Barat, Kota Bekasi dan Depok diprediksi berawan <TIMEX3 tid="t6" type="DURATION" value="UNKNOWN">seharian</TIMEX3>. 

Sementara itu, Kota Bogor akan turun hujan <TIMEX3 tid="t7" type="TIME" value="2020-02-07TAF">siang</TIMEX3> sampai <TIMEX3 tid="t8" type="TIME" value="2020-02-07TNI">malam hari</TIMEX3> dengan intensitas ringan. 

Di Banten, Kota Tangerang bakal mengawali hari dengan langit mendung. 

<TIMEX3 tid="t9" type="TIME" value="2020-02-07TAF">Siang hari</TIMEX3>, hujan turun dengan intensitas sedang, sebelum berangsur reda pada <TIMEX3 tid="t10" type="TIME" value="2020-02-07TNI">malam hari</TIMEX3>. 

Artikel ini telah tayang di Kompas. 

com dengan judul " UPDATE Ini 24 Lokasi Banjir di Jakarta, Ketinggian Air Terparah 5 Meter " 
</TEXT>

</TimeML>