<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0106</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-02" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-02</TIMEX3></DCT>

<TITLE>Melanie Hingga Widy Vierra Turun Bantu Warga Banjir, Poinnya Urus Sampahmu Secara Benar</TITLE>

<TEXT>
Artis Melanie Subono hingga penyanyi Widy Vierra turun ke daerah terkena dampak banjir di wilayah Jakarta. 

Mereka menyalurkan bantuan untuk warga yang membutuhkan. 

Hal tersebut terlihat di akun Instagram Melanisubono, melaniesubono, ditemani teman-temannya. 

Beberapa postingan telah ia bagikan untuk pengikutnya, <TIMEX3 tid="t1" type="DATE" value="PAST_REF">baru-baru ini</TIMEX3> ia memposting video singkat aksi mereka. 

Melani menyebutkan sedang berada di daerah, Cililitan, Keramat Jati, Jakarta Timur. 

Menurutnya penyebab banjir dikarenakan sampah. 

Diapun menyarankan untuk peduli terhadap sampah. 

" Poinnya adalah loe harus bisa mengurus sampah loe dengan benar, <TIMEX3 tid="t2" type="DATE" value="2019-WI">musim hujan</TIMEX3> masalahnya sampai gila bakal bertemu <TIMEX3 tid="t3" type="SET" value="P1Y">setiap tahun</TIMEX3>, jadi masalahnya sampah-sampah-sampah, " sebutnya dalam video yang dibagikannyaDalam postingan sebelumnya, ia juga mengabadikan momen berada di tengah banjir selutut dengan teman-temannya. 

// Di samping postingan foto ini, ia menulis caption, Jalan jalan <TIMEX3 tid="t4" type="TIME" value="2020-01-02TAF">siang ini</TIMEX3> ditemenin sama _widikidiw_ dan keregean_ dan kecoak2 ngambang, nyampein amanah-amanah yang di titipkan ke gue dari <TIMEX3 tid="t5" type="DATE" value="2020-01-01">kemarin</TIMEX3> -Beberapa area belum tembus dan beberapa bantuan masih di STOK mengingat ini aja udah ujan lagi dan kita bahkan belum masuk ke puncak musim ujan -Terimakasih temen2 yang ga mau disebut namanya, Tuhan berkati kalian. 

Postingan ini ramai komentari nitezen, ada juga rekan sesama artis. 

sarawijayantoThank you babe melaniesubono _widikidiw_ amp; semua teman teman yg turun langsung membantu. 

Ku udah WA yuliadian -- LOVE U ANGELS nanda_syhd13Daerah rawabuaya mbak belum ada petugas atau bantuan yang nyampe juniarvidityaArtis masih mau begini, salut- inna_intanKakk meliii. 

. 

. 

makasih banyakk atas bantuannya yahhh. 

. 

. 

suksess teruss kakkk -- korbanbanjircililitan mawmawarnySehat terus kak Mel. 

. 

semoga bencana segera berakhir. 

. 

semesta menyayangimu // Diberitakan bangkapos. 

com, banjir melanda hampir di sejumlah titik wilayah Provinsi DKI Jakarta pada hari pertama <TIMEX3 tid="t6" type="DATE" value="2020">2020 ini</TIMEX3>. 

Banjir yang terjadi di Jakarta ini diawali dengan hujan intensitas tinggi sejak <TIMEX3 tid="t7" type="DATE" value="2020-01-01">sehari sebelumnya</TIMEX3>, <TIMEX3 tid="t8" type="DATE" value="2019-12-31">Selasa (31/12/2019)</TIMEX3>. 

Banjir melanda hampir di sejumlah titik hampir di setiap wilayah Provinsi DKI Jakarta pada hari pertama <TIMEX3 tid="t9" type="DATE" value="2020">2020 ini</TIMEX3>. 

Hujan deras yang mengguyur sejumlah kawasan di Jakarta dan sekitarnya menyebabkan banjir di beberapa kawasan sejak <TIMEX3 tid="t10" type="DATE" value="2020-01-01">Rabu (1/1/2020)</TIMEX3>. 

Menurut catatan BNPB, tujuh kelurahan dari empat kecamatan di Jakarta dilaporkan terendam banjir. 

Ketujuh kelurahan itu tersebar di Jakarta Pusat, Selatan, Utara dan mayoritas Jakarta Timur. 

Ketujuhnya adalah Kelurahan Makasar, Kelurahan Pinang Ranti, Halim Perdana Kusuma, Kampung Melayu, Rorotan, Rawa Buaya, dan Manggarai Selatan. 

Akibat banjir, sejumlah fasilitas umum menjadi lumpuh. 

Dilaporkan, Bandara Halim Perdanakusuma di Jakarta Timur menutup layanan penerbangan untuk sementara, dan sejumlah ruas tol juga tak beroperasi. 

Banjir di Berbagai Daerah di Jakarta // Banjir menerjang berbagai daerah pada hari pertama <TIMEX3 tid="t11" type="DATE" value="2020">tahun 2020 ini</TIMEX3>. 

Sejumlah wilayah di DKI Jakarta banjir setelah hujan deras yang tak kunjung berhenti sejak <TIMEX3 tid="t12" type="DATE" value="2019-12-31">Selasa (31/12/2019)</TIMEX3>. 

Banjir dilaporkan hampir merata di wilayah ibu kota. 

Dikutip dari Kompas. 

com dari akun Twitter TMCPoldaMetro, lima wilayah di DKI Jakarta terendam banjir. 

Sementara itu, Tol Jatinegara juga terkena banjir. 

Jakarta UtaraPada <TIMEX3 tid="t13" type="TIME" value="2020-01-01T06:13">pukul 06.13 WIB</TIMEX3>, banjir setinggi 30-50 cm terjadi di Jalan Perintis Kemerdekaan, Kelapa Gading, Jakarta Utara. 

Pada <TIMEX3 tid="t14" type="TIME" value="2020-01-01T07:19">pukul 07.19 WIB</TIMEX3>, banjir juga terpantau terjadi di kompleks Duta Harapan Indah, Penjaringan, Jakarta Utara. 

Jakarta TimurSementara itu, pada <TIMEX3 tid="t15" type="TIME" value="2020-01-01T06:10">pukul 06.10 WIB</TIMEX3>, banjir setinggi 50 cm terjadi di Terowongan Interchange Cawang, dan Halim, Jakarta Timur. 

Sedangkan, arus lalu lintas yang mengarah ke Jatinegara dialihkan melewati Pancoran. 

Banjir terjadi <TIMEX3 tid="t16" type="TIME" value="2020-01-01T05:00">pukul 05.00 WIB</TIMEX3> dengan ketinggian air 30 cm hingga 50 cm.Kampus Borobudur di Jalan Kalimalang, Jakarta Timur dengan ketinggian air sekitar 40 cm.Banjir juga terjadi di perumahan warga di Kelurahan Gedong di Pasar Rebo, Jakarta Timur dengan ketinggian air diperkirakan mencapai 30-70 cm.Banjir cukup parah juga terjadi di wilayah Pinang Ranti, Jakarta Timur. 

Jakarta BaratDi kawasan Jakarta Barat banjir setinggi 30-40 cm terjadi di Jalan Daan Mogot, Cengkareng Jakarta Barat.Akibat banjir tersebut arus lalu lintas dialihkan melewati Ring Riad Puri Kembangan.Kawasan Jalan Bambu Kuning Kelurahan Cengkareng Barat, Jakarta Barat juga dilaporkan terjadi banjir dengan ketinggian air mencapai 50-60 cm.Jakarta SelatanPada <TIMEX3 tid="t17" type="TIME" value="2020-01-01T05:49">pukul 05.49 WIB</TIMEX3>, berdasarkan laporan warga lewat akun Twitter dnaryant ke TMC Polda Metro Jaya, banjir juga terjadi di kawasan Pesanggrahan Jakarta Selatan.Sementara pada <TIMEX3 tid="t18" type="TIME" value="2020-01-01T07:11">07.11 WIB</TIMEX3> banjir dengan ketinggian sekitar 30-40 cm terjadi di depan Kampus Atmajaya Semanggi Bawah, Jakarta Selatan. " Bagi pengendara dihimbau untuk menghindari jalur tersebut, " tulis akun TMC Polda Metro Jaya.Sementara itu, Komplek IKPN di Bintaro, Jakarta Selatan juga mengalami banjir yang cukup tinggi. 

Jakarta PusatDilansir Kompas.com, TMC Polda Metro Jaya melalui akun Twitter juga menyebutkan bahwa banjir terjadi di beberapa wilayah di Jakarta, di antaranya di Perumahan Setneg Cempaka Putih, Jakarta Pusat.Selain lokasi tersebut, sejumlah wilayah seperti Pondok Betung, Pondok Gede, TMII Square, Kampung Melayu, Jalan Yos Sudarso, Kalibata juga terdampak banjir di atas 20 cm.Hingga <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, belum ada laporan korban jiwa dari peristiwa alam itu. 

Badan Meteorologi Klimatologi dan Geofisika (BMKG) sebelumnya telah memprediksi terjadi hujan di seluruh wilayah Jakarta pada <TIMEX3 tid="t20" type="TIME" value="2019-12-31TNI">malam tahun baru</TIMEX3>. 

(Bangkapos.com/Nordin) 
</TEXT>

</TimeML>