<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0537</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-12-03" temporalFunction="false" functionInDocument="CREATION_TIME">2016-12-03</TIMEX3></DCT>

<TITLE>Beberapa Ruas Jalan Lintas Utara Banjir</TITLE>

<TEXT>
Tingginya intensitas hujan <TIMEX3 tid="t1" type="DURATION" value="PXD">beberapa hari</TIMEX3> terakhir ini menyebabkan banjir disejumlah daerah Kapuas Hulu. 

Tak hanya menggenangi pemukiman warga, air juga meluap ke jalan, salah satunya disejumlah ruas jalur lintas utara, <TIMEX3 tid="t2" type="DATE" value="2016-12-02">Jumat (2/12)</TIMEX3>. 

Ruas terparah tergenang disekitar Desa Tanjung Kerja dan Desa Sungai Uluk Palin, Kecamatan Putussibau Utara. 

Bahkan, air masih cukup dalam di dua lokasi tersebut. 

Sehingga sebagian warga yang melintasi ada yang memilih bermalam di rumah warga di Desa Benua Tengah, tak jauh dari lokasi banjir Tanjung Kerja. 

<TIMEX3 tid="t3" type="TIME" value="2016-12-03TMO">Pagi ini</TIMEX3> masih tinggi, motor itu setengahnya terendam air kalau maksa lewat, kira-kira tinggi air sepanggul kita (orang dewasa), tutur Hendra, salah seorang warga Putussibau yang mengaku baru saja melintasi jalur tersebut, <TIMEX3 tid="t4" type="TIME" value="UNKNOWN">Jumat (2/12) pagi</TIMEX3>. 

Dikatakan Hendra, dari keterangan pengguna jalan yang sempat bermalam di rumah warga sekitar Desa Benua Tengah, genangan di jalan raya di kawasan itu sudah terjadi sejak <TIMEX3 tid="t5" type="DATE" value="2016-12-01">dua hari lalu</TIMEX3>. 

Namun <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> sudah mulai surut. 

Mereka bermalam karena tidak berani lewat, selain dalam airnya juga deras, ucapnya. 

Warga setempat berupaya membantu pengendara roda dua yang melintasi lokasi banjir. 

Mereka menyediakan longboat untuk menganggkut motor warga. 

Saya tidak tahu itu berbayar atau tidak, saya tidak gunakan longboat warga itu karena motor yang dipakai agak tinggi kenalpotnya jadi bisa lewat banjir, bebernya. 

Bahkan warga yang tidak bisa menunggu air surut sebagian mencoba menerobos banjir dengan mengikat kenalpot motornya menggunakan plastik. 

Adapula yang berupaya menerobos dengan menyalakan mesin kendaraan namun mati karena kemasukan air. 

Kalau truk dengan bis mereka masih bisa lewat, motor-motor trail juga masih mampu, kecuali motor bebek atau matik tidak bisa, kata Hendra. 

(dRe) 
</TEXT>

</TimeML>