<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0710</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-02-05" temporalFunction="false" functionInDocument="CREATION_TIME">2014-02-05</TIMEX3></DCT>

<TITLE>GMKI Tetap Bantu Pengungsi Sinabung</TITLE>

<TEXT>
Tujuh relawan Gerakan Mahasiswa Kristen Indonesia (GMKI) turut tewas terkena semburan awan panas Gunung Sinabung di Kabupaten Karo, Sumatera Utara, <TIMEX3 tid="t1" type="DATE" value="2014-02-01">Sabtu (1/2/2014)</TIMEX3>. 

Meski demikian, organisasi tersebut berkomitmen tetap membantu meringankan beban korban letusan gunung tersebut. 

Mereka mendesak letusan Gunung Sinabung segera ditetapkan jadi bencana nasional. 

" Meskipun <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> kami masih dirundung duka, namun kami masih akan tetap menempatkan anggota untuk menjadi relawan di pengungsian, " ujar Ketua Umum Pengurus Pusat (PP) GMKI, Supriadi Narno, di Kantor Moderamen GBKP, Kabanjahe, Kabupaten Karo, <TIMEX3 tid="t3" type="DATE" value="2014-02-04">Selasa (4/2/2014)</TIMEX3>. 

Menurut Supriadi, meninggalnya rekan-rekan mereka pada <TIMEX3 tid="t4" type="DATE" value="2014-01-29">akhir pekan lalu</TIMEX3> justru merupakan pelecut bagi semua kader GMKI untuk terus mengabdi pada masyarakat. 

Mereka, ujar dia, adalah teladan. 

Supriadi menyebutkan, kehadiran GMKI dan relawan kelompok masyarakat sipil lainnya di Kabupaten Karo menandai pemerintah belum maksimal memperhatikan 30.000 pengungsi di 40 posko. 

Logistik bantuan beras dari Bulog, misalnya, menurut Supriadi juga tak layak dikonsumsi. 

Pemerintah pun menurut dia tak melakukan upaya serius memikirkan aktivitas untuk para pengungsi. 

Dalam kesempatan itu Supriadi juga mendesak pemerintah segera menetapkan status letusan Gunung Sinabung sebagai bencana nasional. 

" Tidak perlu menunggu korban lebih banyak untuk menetapkannya, " kata dia. 

Status itu dibutuhkan, kata Supriadi, agar pemerintah pusat bisa segera memusatkan perhatian pada pengungsi yang sudah mencapai lebih dari 30.000 jiwa. 

Ekonomi masyarakat lumpuh akibat letusan ini dan sudah berlangsung <TIMEX3 tid="t5" type="DURATION" value="PXM">berbulan-bulan</TIMEX3>. 


</TEXT>

</TimeML>