<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0603</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-11-28" temporalFunction="false" functionInDocument="CREATION_TIME">2017-11-28</TIMEX3></DCT>

<TITLE>Penumpang di Bandara Komodo Labuan Bajo Ramai-ramai Kembalikan Tiket</TITLE>

<TEXT>
Erupsi Gunung Agung berdampak pada penutupan Bandara Ngurah Rai di Bali, dimulai <TIMEX3 tid="t1" type="TIME" value="2017-11-26TNI">Minggu (26/11/2017) malam</TIMEX3>. 

Hingga <TIMEX3 tid="t2" type="DATE" value="2017-11-28">Selasa (28/11/2017)</TIMEX3>, Bandara Ngurah Rai masih ditutup. 

Penutupan bandara internasional tersebut berpengaruh terhadap aktivitas penerbangan dari dan ke Bandara Komodo di Labuan Bajo, Kabupaten Manggarai Barat. 

Banyak penumpang menumpuk di Bandara Komodo. 

Lantaran belum ada kepastian kapan mulai normalnya penerbangan, penumpang mendatangi pihak maskapai untuk mengembalikan tiket. 

Hal ini terpantau di lantai dasar terminal Bandara Komodo, <TIMEX3 tid="t3" type="TIME" value="2017-11-28">Selasa pagi</TIMEX3>. 

Penumpang mengantre, membentuk barisan yang cukup panjang. 

Setelah mengembalikan tiket, para penumpang mendapat lagi uang mereka. 

Penerbangan Labuan Bajo - Denpasar mulai ditutup sejak <TIMEX3 tid="t4" type="DATE" value="2017-11-27">Senin (27/11/2017)</TIMEX3>. 

Belum bisa dipastikan kapan penerbangan rute tersebut akan dibuka kembali. 

Sejumlah orang yang mengantre merupakan penumpang dari maskapai pesawat Garuda dan Wings Air. 

// Selain berpengaruh kepada penumpang tujuan Denpasar juga penumpang dengan tujuan Kupang. 

" Saya mau antar anak yang berangkat ke Surabaya. 

Sudah beli tiket Wings Air yang transit di Denpasar <TIMEX3 tid="t5" type="DATE" value="2017-11-28">hari ini</TIMEX3>. 

Ternyata pesawatnya tidak jalan sehingga kami kembalikan tiket dan uang tiket diambil lagi sebesar Rp 1.400.000, " kata Yosep Gande. 

Hal senada disampaikan Sri Djamaludin. 

Dia seharusnya <TIMEX3 tid="t6" type="DATE" value="2017-11-28">hari itu</TIMEX3> menuju Kupang menggunakan Garuda. 

Pesawat Garuda rute Denpasar-Labuan Bajo-Ende-Kupang <TIMEX3 tid="t7" type="DATE" value="2017-11-28">hari itu</TIMEX3> tidak beroperasi karena tutupnya Bandara Ngurah Rai. 

" Saya sudah beli tiket Pesawat Garuda sejak <TIMEX3 tid="t8" type="DATE" value="PXD">beberapa hari lalu</TIMEX3> untuk menuju Kupang <TIMEX3 tid="t9" type="DATE" value="2017-11-28">hari ini</TIMEX3>. 

Ternyata pesawatnya tidak ada sehingga uang tiket diambil lagi. 

Saya akhirnya membeli tiket Pesawat Wings Air, berangkat <TIMEX3 tid="t10" type="TIME" value="2017-11-28TAF">sore ini</TIMEX3>, " kata Sri. 

Dia tetap antri di depan loket Wings Air <TIMEX3 tid="t11" type="DATE" value="PAST_REF">saat itu</TIMEX3>, untuk mendapat kepastian pesawat Wings Air berangkat ke Kupang. 

Penumpang lainnya, Suster Afny menuturkan, " Saya mau ke Kupang dan sudah beli tiket Pesawat Garuda. 

Ternyata Garuda tidak jalan tetapi uang tiket sudah saya ambil lagi sebesar enam ratus ribu. 

Makanya saya antri di loket Wings Air untuk membeli tiket Wings Air ke Kupang. 

" Ditemui terpisah, Air Port Manager Lion Group, Tarsisius Tarsan menyampaikan bahwa Wings Air mengalami kerugian hingga Rp 400 juta akibat tidak adanya penerbagan dari Labuab Bajo ke Denpasar. 

" Kerugian per <TIMEX3 tid="t12" type="DATE" value="P1D">harinya</TIMEX3> antara Rp 300 juta sampai Rp 400 juta. 

Karena tiga kali penerbangan Labuan Bajo-Denpasar dalam <TIMEX3 tid="t13" type="DURATION" value="P1D">sehari</TIMEX3>. 

Uang penumpang kami kembalikan, potong sepuluh persen, " jelas Tarsisius.Dikatakan, pihaknya tidak bisa menerima penumpang dari maskapai lain untuk rute Labuan Bajo-Kupang karena sudah penuh.Kepala Bandara Komodo Djarot Subianto membenarkan tutupnya penerbangan Denpasar-Labuan Bajo. " Semua pesawat yang dari Denpasar ngga ada yang bisa ke Labuan Bajo sejak <TIMEX3 tid="t14" type="DATE" value="2017-11-27">kemarin</TIMEX3> (<TIMEX3 tid="t15" type="DATE" value="2017-11-27">Senin</TIMEX3>, Red), yaitu Garuda, Wings Air dan Nam Air, " sebut Djarot sembari menambahkan pesawat Jakarta-Labuan Bajo masih tetap beroperasi. " Kami belum tahu sampai kapan penerbangan dari Denpasar bisa normal kembali, " ujarnya.(*) 
</TEXT>

</TimeML>