<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0563</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-10-03" temporalFunction="false" functionInDocument="CREATION_TIME">2017-10-03</TIMEX3></DCT>

<TITLE>Misi Kemanusiaan, 2 Tagana PPU Dikirim Ke Gunung Agung</TITLE>

<TEXT>
Dalam rangka melaksanakan misi kemanusian, Dinas Sosial (Dinsos) Penajam Paser Utara (PPU), <TIMEX3 tid="t1" type="DATE" value="2017-10-04">Rabu (4/10/2017)</TIMEX3>, mengirimkan dua orang personel Tim Tanggap Bencana (Tagana) menuju ke lokasi bencana erupsi Gunung Agung Kabupaten Karang Asem, Provinsi Bali guna membantu para pengungsi. 

Sekretaris Dinsos PPU, Hidayat kepada newskaltim menjelaskan, dua personel ini ditunjuk langsung oleh Pemerintah Pusat melalui Dinsos Propinsi Kalimantan Timur untuk membantu para pengungsi erupsi Gunung Agung yang <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">kini</TIMEX3> sedang berstatus awas, khususnya dalam fasilitasi penyediaan dapur umum. 

Ia menyatakan, menyambut baik atas tugas yang diberikan kepada para personilnya, khususnya tim Tagana, karena hal ini merupakan pengalaman berharga yang dapat mereka peroleh. 

Apa yang didapat disana nantinya, semoga bisa diterapkan di PPU, khususnya terkait cara-cara penanganan bencana, khususnya bencana dalam skala besar seperti bencana meletusnya Gunung Berapi yang diperkirakan akan terjadi di Bali ini, terang Hidayat. 

Hidayat berpesan, kepada timnya agar dapat melaksanakan tugas dengan sebaik -baiknya dan menjaga serta membawa nama baik PPU serta dapat memperkenalkan daerah PPU kepada rekan rekan Tagana berasal dari daerah lain. 

Hidayat menyebutkan, rencananya Tim Tagana yang diberangkatkan ini, akan bertugas selama <TIMEX3 tid="t3" type="DURATION" value="P15D">15 hari</TIMEX3>, mulai 04 hingga <TIMEX3 tid="t4" type="DATE" value="2017-10-18">18 Oktober 2017</TIMEX3>. 

Namun, jika tenaga dari Tim Tagana masih diperlukan, pihaknya akan mengirimkan kembali dua anggota Tagana lainnya untuk menggantikan tugas tim yang sebelumnya. 

Sementara itu, Sekda PPU, Tohar berpesan kepada dua orang personel tersebut dimana niatkan dalam hati bahwa ada keterpanggilan dalam hati keduannya terhadap saudara sebangsa yang berada dalam satu wilayah NKRI yaitu Propinsi Bali khususnya Kabupaten Karang Asem, dimana mereka sedang dirundung musibah fenomena alam meletusnya Gunung Agung. 

Tindakan kemanusiaan yang sudah dilakukan itu mencerminkan tindakan antisipasi untuk jatuhnya korban yang lebih dari tidak direncanakan evakuasi, tuturnya. 

Ia meminta tim Tagana yang bertugas agar dapat men- dharma baktikan tenaga, pikiran dan kemampuan untuk membantu semaksimal mungkin. 

Selain itu, karena telah dikoordinir secara structural, maka keduanya harus tunduk dan mengikuti instruksi yang diberikan. 

Hal ini juga dapat menjadi laboratorium bagi kita, karena skala ini skala nasional dan kita bertemu dengan petugas dari berbagai daerah, sehingga cara berpikir dan bertindak secara konseptual itu bagaimana, khususnya dalam rangka tindakan-tindakan kemanusiaan yang dilakukan dalam penanganan bencana. 

Hal ini dapat kita jadikan pelajaran, tambah Tohar. 

Tohar meminya agar dua orang personil yang diberi kesempatan untuk membantu penanganan bencana di Bali ini, nantinya dapat mentransformasikan kepada rekan- rekan yang tidak punya kesempatan berangkat ke lokasi bencana itu. 

Bahtiar salah satu personil Tagana yang akan ditugaskan, berharap dapat membantu para pengungsi musibah erupsi gunung Agung itu, melalui fasilitas dapur umum yang mereka siapkan. 

Kami berharap dalam bertugas tidak terjadi apa-apa dan dapat kembali ke PPU dengan selamat, tutup Bahtiar. 
</TEXT>

</TimeML>