<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0753</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-06-11" temporalFunction="false" functionInDocument="CREATION_TIME">2019-06-11</TIMEX3></DCT>

<TITLE>Dampak Abu Vulkanik Gunung Sinabung, Siswa SD Belajar Gunakan Masker</TITLE>

<TEXT>
Abu vulkanik dari erupsi Gunung Sinabung masih menyelimuti sejumlah wilayah di Kabupaten Karo, Sumatera Utara (Sumut), <TIMEX3 tid="t1" type="DATE" value="2019-06-11">Selasa (11/6/2019)</TIMEX3>. 

Salah satu desa terdampak yaitu Desa Sukandebi, Kecamatan Naman Teran. 

Abu vulkanik mengakibat proses belajar di salah satu sekolah di desa tersebut, sekolah dasar negeri (SDN) 040480 Sukandebi terganggu. 

Seluruh murid dan guru di sekolah tersebut terlihat menggunakan masker. 

Kepala sekolah SDN 040480 Ganti Sitepu mengatakan, abu vulkanik yang melanda sekolah tersebut sejak <TIMEX3 tid="t2" type="TIME" value="2019-06-09TAF">Minggu sore</TIMEX3> membuat sekolah yang sedang melaksanakan ujian terganggu. 

Namun, baik ujian maupun proses belajar masih tetap berlangsung. 

" Memang abu ini mengganggu sikit, tapi enggak pala kali, karena abunya hanya di lapangan. 

Apalagi anginnya enggak kencang jadi tidak sampai masuk ke kelas abunya, " ujar Ganti, di lokasi, <TIMEX3 tid="t3" type="DATE" value="2019-06-11">Selasa (11/6/2019)</TIMEX3>. 

.000 Meter hingga Hujan Abu Sampai ke AcehMasker yang digunakan para siswa didapatkan dari pemerintah desa. 

Para siswa diimbau untuk terus menggunakan masker selama debu vulkanik masih ada. 

Seorang murid, Rina Setiawan mengaku terganggu dengan adanya abu di sekitar sekolah. 

Namun, dirinya mengatakan dengan kondisi ini tidak lantas mengganggunya untuk menyelesaikan soal-soal ujian yang diberikan. 

Murid lainnya, Jodi Kresma Sembiring mengaku dengan memakai masker saat ujian konsentrasinya sedikit terganggu. 

" Sedikit terganggu kalau pakai masker ini telinga jadi agak gatal, " katanya. 

. 
</TEXT>

</TimeML>