<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0885</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-12-28" temporalFunction="false" functionInDocument="CREATION_TIME">2017-12-28</TIMEX3></DCT>

<TITLE>Gunung Sinabung Meletus Lagi Tapi Warga Setempat Tak Panik, Mengapa?</TITLE>

<TEXT>
Pos Pengamatan Gunung Sinabung Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG) melaporkan bahwa gunung ini mengalami erupsi dengan amplitudo 120 milimeter selama <TIMEX3 tid="t1" type="DURATION" value="PT500S">500 detik</TIMEX3> pada <TIMEX3 tid="t2" type="TIME" value="2017-12-27TAF">Rabu (27/12/2017) sore</TIMEX3>. 

Letusannya disertai awan panas guguran dengan jarak luncur 3.500 meter ke arah tenggara-timur dan 4.600 meter ke arah selatan-tenggara. 

Angin bertiup ke arah timur-tenggara. 

Adapun Gunung Sinabung berada di Kabupaten Karo, Sumatera Utara. 

.000 Meter " Dari puncak kawah keluar asap disertai abu vulkanik kelabu hitam dengan tekanan sedang hingga kuat, " kata Kepala Pusat Data Informasi dan Humas Badan Nasional Penanggulangan Bencana (BNPB), Sutopo Purwo Nugroho, <TIMEX3 tid="t3" type="TIME" value="2017-12-27TNI">Rabu malam</TIMEX3>. 

" Hujan abu vulkanik jatuh di beberapa di desa di sekitar gunung. 

" " Aktivitas vulkanik Gunung Sinabung masih tinggi. 

" " Statusnya masih awas atau level 4 mulai <TIMEX3 tid="t4" type="DATE" value="2015-06">Juni 2015</TIMEX3> sampai <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">sekarang</TIMEX3>. 

" // " Meski ribuan penduduk terdampak langsung hujan abu vulkanik namun tidak ada korban jiwa. 

" " Juga tidak ada kepanikan akibat letusan karena <TIMEX3 tid="t6" type="SET" value="UNKNOWN">hampir setiap hari</TIMEX3> Gunung Sinabung meletus, " ujarnya. 

Hujan abu menyebar di beberapa tempat seperti di Desa Sukanalu, Kota Tonggal, Kuta Tengah, Gamber, Berastepu, Jeraya, Pintu Besi, dan beberapa desa lain di sektor timur. 

Akibatnya, tanaman pertanian warga seperti kol, kentang, tomat dan arcis di seputaran Kecamatan Namanteran dan Simpangempat rusak terpapar lumpur abu. 

. 

Dan 7 kilometer untuk sektor selatan-tenggara, 6 kilometer untuk sektor tenggara-Timur, dan dalam jarak 4 kilometer untuk sektor utara-timur Gunung Sinabung. 

Dia mengingatkan agar masyarakat yang bermukim dan beraktivitas di dekat sungai-sungai yang berhulu di gunung setinggi <TIMEX3 tid="t7" type="DATE" value="2460">2460</TIMEX3> mdpl tersebut agar tetap waspada terhadap ancaman bahaya lahar. 


</TEXT>

</TimeML>