<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0476</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-06-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-06-30</TIMEX3></DCT>

<TITLE>12 Penerbangan ke Denpasar Dibatalkan</TITLE>

<TEXT>
Meningkatnya status dan aktivitas Gunung Agung di Bali berdampak pada penerbangan rute Jogja-Denpasar di Bandara Adisutjipto Jogjakarta <TIMEX3 tid="t1" type="DATE" value="2018-06-29">kemarin</TIMEX3>. 

Setidaknya 12 penerbangan dibatalkan sejak <TIMEX3 tid="t2" type="TIME" value="2018-06-29TMO">Jumat pagi</TIMEX3> (29/6). 

Maskapai yang membatalkan penerbangan ke Denpasar, Garuda Indonesia, Air Asia, Lion Air dan NAM Air. 

Pembatalan penerbangan ini seiring dengan terbitnya Notice to Airmen (Notam) A2551/18 di Bandara I Gusti Ngurah Rai Denpasar. 

Pemberlakukan Notam mulai <TIMEX3 tid="t3" type="TIME" value="2018-06-29T03:00">pukul 03.00 WITA</TIMEX3> hingga <TIMEX3 tid="t4" type="TIME" value="2018-06-29T19:00">19.00 WITA</TIMEX3>. 

Bandara di Pulau Dewata tersebut berhenti beroperasi <TIMEX3 tid="t5" type="DURATION" value="PXX">sementara waktu</TIMEX3>. 

Berdampak pada rute ke Bali. 

Tercatat jadwal penerbangan hingga <TIMEX3 tid="t6" type="TIME" value="2018-06-29T19:00">19.00</TIMEX3> ada 12 penerbangan dan penumpang terdampak ada 1.736 orang, kata General Manager Angkasa Pura (AP) I Bandara Internasional Adisutjipto Jogjakarta Agus Pandu Purnama <TIMEX3 tid="t7" type="DATE" value="2018-03-29">Jumat (29/3)</TIMEX3>. 

Terbitnya Notam hanya bertahan hingga <TIMEX3 tid="t8" type="TIME" value="2018-06-29T14:30">14.30 WITA</TIMEX3> atau <TIMEX3 tid="t9" type="TIME" value="2018-06-29T13:30">13.30 WIB</TIMEX3>. 

Namun sejumlah jadwal penerbangan di Jogjakarta telah mengalami pergantian. 

Sehingga pemberlakukan pembatalan penerbangan tetap berlaku hingga <TIMEX3 tid="t10" type="TIME" value="2018-06-29T19:00">pukul 19.00 WIB</TIMEX3>. 

Memastikan kondisi terkini, manajemen Bandara Adisutjipto berkoordinasi dengan Bandara Ngurah Rai. 

Evaluasi berkala terus dilakukan terkait arah embusan abu vulkanik Gunung Agung. 

Koordinasi ini juga memantau kondisi terbaru pasca-erupsi. 

Kecuali tiga jadwal penerbangan di atas <TIMEX3 tid="t11" type="TIME" value="2018-06-29T19">jam 19.00 WIB</TIMEX3> masih beroperasi normal. 

Kebijakan Notam sifatnya evaluative, bisa berubah sewaktu-waktu tergantung kondisi, ujar Agus Pandu. 

AP I meminta maskapai menginfokan kepada penumpang terkait kebijakan lanjutan. 

Penumpang bisa mengajukan refund atau reschedule penerbangan. 

Mayoritas penumpang terdampak telah melakukan kedua solusi tersebut. 

Abu vulkanik ini bahaya untuk mesin pesawat. 

Imbasnya tentu ke keamanan penerbangan dan penumpang. 

Jika sewaktu-waktu mengarah ke bandara atau aerodome maka bandara bisa ditutup lagi, kata Agus Pandu. 

Salah seorang penumpang tujuan Melbourne, Australia, Haryadi melakukan reschedule. 

Pria yang berprofesi sebagai pebisnis ini tidak mengganti hari. 

Hanya saja rute penerbangan diubah dari Bali ke Jakarta. 

Begitu dikabari (ada penutupan Ngurah Rai) saya langsung mendatangi konter Garuda Indonesia. 

Awalnya transit via Bali akhirnya pindah transit via Jakarta. 

Kalau jamnya tetap sama <TIMEX3 tid="t12" type="TIME" value="2018-06-29T16:00">pukul 16.00</TIMEX3> menuju Melbourne, ujar Haryadi. 

(dwi/iwa/mg1) 
</TEXT>

</TimeML>