<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0997</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-05-22" temporalFunction="false" functionInDocument="CREATION_TIME">2016-05-22</TIMEX3></DCT>

<TITLE>Korban Awan Panas Sinabung Bertambah Jadi 9 Orang</TITLE>

<TEXT>
Korban awan panas letusan Gunung Sinabung di Kabupaten Karo, Sumatera Utara, bertambah menjadi sembilan orang, enam di antaranya tewas. 

Data sementara dilaporkan ada tambahan korban menjadi sembilan orang, di mana enam orang meninggal dunia dan tiga lainnya kritis dengan luka bakar terkena awan panas, kata Kepala Pusat Data Informasi dan Humas Badan Nasional Penanggulangan Bencana (BNPB) Sutopo Purwo Nugroho dalam keterangan di Medan, <TIMEX3 tid="t1" type="DATE" value="2016-05-22">Minggu</TIMEX3>. 

Semua korban hingga <TIMEX3 tid="t2" type="DATE" value="2016-05-22">Minggu</TIMEX3> berada di RS Efarina Etaham Kabanjahe, Karo. 

Para korban adalah warga Desa Gamber Kecamatan Simpang Empat Kabupaten Karo yang berada di zona merah saat kejadian Gunung Sinabung meletus disertai luncuran awan panas pada <TIMEX3 tid="t3" type="DATE" value="2016-05-21">Sabtu 21 Mei</TIMEX3> sekitar <TIMEX3 tid="t4" type="TIME" value="2016-05-21T16:48">pukul 16.48 WIB</TIMEX3>. 

Korban meninggal dunia masing-masing Karman Milala (60), Irwansyah Sembiring (17), Nantin Br. 

Sitepu (54). 

Leo Perangin-angin, Ngulik Ginting dan Ersada Ginting (55). 

Adapun korba luka-luka dan dalam kondisi kritis, Ibrahim Sembiring (57). 

Cahaya Sembiring (75) dan Cahaya br Tarigan (45). 

Tim SAR gabungan dari TNI, Polri, Basarnas, BPBD, PMI, relawan dan masyarakat terus melakukan pencarian korban dengan menyisir rumah dan kebun masyarakat. 

(*/lek) Sumber: 
</TEXT>

</TimeML>