<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0413</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-06-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-06-29</TIMEX3></DCT>

<TITLE>Gunung Agung Level Siaga Hingga Bandara Ngurah Rai Tutup, Ini 5 Hal yang Wajib Diketahui Soal Erupsi</TITLE>

<TEXT>
Aktivitas Gunung Agung di Bali kembali meningkat. 

Terhitung sejak <TIMEX3 tid="t1" type="DATE" value="2018-06-27">Rabu (27/6/2018)</TIMEX3>, aktivitas gunung ini mengalami peningkatan. 

Seperti dikutip dari Tribun-Bali. 

com, gunung tersebut mengalami erupsi dengan tinggi kolom abu teramati kurang lebih mencapai 2.000 meter di atas puncak (5.142 meter di atas permukaan laut). 

.1. 

Berada di level siagaMenurut Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG) dalam website resminya vsi. 

esdm. 

com, menyatakan status Gunung Agung dalam level III atau siaga. 

Erupsi bisa terjadi kapan saja dengan level ini.2. 

Zona aman 4 KmPara traveler ataupun pendaki Gunung Agung dan masyarakat sekitar dilarang beraktivitas dalam radius 4 Km dari Kawah Puncak Gunung Agung.3. 

Bandara Ngurah Rai ditutup // Seperti diwartakan akun Twitter angkasapura172, Bandara Ngurah Rai Bali ditutup. 

Dalam penjelasan akun resmi Bandara Ngurah rai, penutupan karena aktivitas Gunung Agung.4. 

Ada dua bandara lain yang juga ditutupDilansir dari akun Twitter Sutopo_Pn, ada dua bandara lain yang ditutup. 

Dua bandara tersebut adalah Bandara Blimbing Sari di Banyuwangi ditutup <TIMEX3 tid="t2" type="DATE" value="2018-06-29">29/6/2018</TIMEX3> hingga <TIMEX3 tid="t3" type="TIME" value="2018-06-28T17:00">17.00</TIMEX3> WIB.3 dan Bandara Noto Hadinegoro di Jember ditutup <TIMEX3 tid="t4" type="DATE" value="2018-06-29">29/6/2018</TIMEX3> hingga <TIMEX3 tid="t5" type="TIME" value="2018-06-28T17:00">17.00 WIB</TIMEX3>. 

" Bandara Blimbing Sari di Banyuwangi dan Bandara Noto Hadinegoro di Jember ditutup (CLOSED) sampai <TIMEX3 tid="t6" type="TIME" value="2018-06-29T17:00">29/6/2018 pukul 17.00 WIB</TIMEX3> akibat terdampak sebaran abu vulkanik Gunung Agung. 

Sebaran abu vulkanik Gunung Agung ke arah barat dan barat daya, " tulis akun Sutopo_PN.5. 

Sekitar 446 tidak dapat beroperasiMasih menurut akun Twitter Sutopo_PN, total ada 446 Flight yang tidak beroperasi <TIMEX3 tid="t7" type="DATE" value="2018-06-29">hari ini</TIMEX3> di Bandara Internasional I Gusti Ngurah Rai. 

Ada 118 jadwal kedatangan dan 121 pemberangkatan untuk domestik. 

Untuk penerbangan internasional ada 103 kedatangan dan 104 keberangkatan. 
</TEXT>

</TimeML>