<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_1041</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-11-28" temporalFunction="false" functionInDocument="CREATION_TIME">2017-11-28</TIMEX3></DCT>

<TITLE>Update Status Gunung Agung - Terjadi Hujan Batu Sebesar Kepalan Tangan, Masuk Fase Kritis</TITLE>

<TEXT>
PVMBG menerima info hujan batu sebesar kepalan tangan di wilayah Dusun Dukuh, Desa Kubu, Kecamatan Kubu, Karangasem, Bali, <TIMEX3 tid="t1" type="DATE" value="2017-11-28">Selasa (28/11/2017)</TIMEX3>. 

Tepatnya di sisi utara Gunung Agung. 

Hujan batu itu terjadi sesaat setelah tremor overscale. 

Batu itu panasnya mencapai 500 derajat celcius. 

Lebih panas dari bibir kawah. 

Sebelumnya diberitakan, <TIMEX3 tid="t2" type="TIME" value="2017-11-27T13:30">sekitar pukul 13.30</TIMEX3> Wita, alat seismograf PVMBG merekam tremor over scale atau tremor dengan amplitudo melebihi alat ukur seismograf dengan amplitudo maksimum 23mmSuasana di Pos Pantau Gunung Api Agung di Desa/Kecamatan Rendang sempat tegang. 

Kondisi itu pun membuat Tim PVMBG dan warga sekitar agak tegang. 

Masyarakat yang memenuhi Pos Pantau untuk melihat suasana Gunung Agung, sempat diminta untuk menjauh dari Pos Pantau oleh petugas PVMBG. 

Kepala Bidang Mitigasi Pusat Vulkanologi dan Mitigasi Bencana Geologi I Gede Suantika, <TIMEX3 tid="t3" type="DATE" value="2017-11-28">Selasa (28/11/2017)</TIMEX3> menjelaksan, tremor over scale tersebut terjadi <TIMEX3 tid="t4" type="TIME" value="2017-11-27T13:30">sekitar pukul 13.30</TIMEX3> Wita hingga <TIMEX3 tid="t5" type="TIME" value="2017-11-27T14:00">14.00</TIMEX3> Wita. 

Tremor ini baru pertama kali terjadi, selama Gunung Agung mengalami krisis <TIMEX3 tid="t6" type="DURATION" value="PXM">beberapa bulan</TIMEX3> terkahir. 

// Letusan Gunung Agung selama krisis pun terjadi dalam periode tremor tersebut. 

Tremor ini juga menandakan Gunung Agung memasuki fase kritis menuju letusan yang lebih besar. 

" Tremor overscale ini menandakan ada volume material yang sangat besar, dan berusaha keluar untuk memenuhi kawah, " jelas I Gede Suantika, Menanggapi tremor over scale tersebut, Suantika memprediksi letusan besar gunung Agung terjadi dalam hitungan <TIMEX3 tid="t7" type="DURATION" value="PTXH">beberapa jam ke depan</TIMEX3>. 

Ada dua letusan yang kemungkinan akan terjadi, pertama letusan efusif yang mana magma cepat memenuhi kawah dan meluber keluar gunung menjadi lahar panas dan diikuti dengan awan panas guguran. 

Sementara, kemungkinan kedua terjadi letusan eksplosif yakni letusan besar mengelontarkan material disertai awan panas. 

" Ini yang kita takuti tadi. 

Kita takut magma sudah dangkal di kawah, tiba-tiba jumlah ada magma dengan volume besar keluar secara barengan. 

Ini yang <TIMEX3 tid="t8" type="DATE" value="FUTURE_REF">nanti</TIMEX3> jadi eksplosif. 

Ini yang kami takutkan, sehingga kami minta warga menjauh dari pos pantau. 

Melihat kondisi gunung agung <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, saya kira impactnya akan luas. 

Kita lihat perkembangan <TIMEX3 tid="t10" type="DATE" value="PAST_REF">dulu</TIMEX3>, <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">nanti</TIMEX3> kita akan pertimbangkan perluasan zona bahaya, " ungkapnya. 

Gunung Agung masih mengalami erupsi magmatik hingga, <TIMEX3 tid="t12" type="TIME" value="2017-11-27TAF">Senin siang</TIMEX3> (28/11). 

Bahkan, letusan <TIMEX3 tid="t13" type="TIME" value="2017-11-27T13:00">sekitar pukul 13</TIMEX3>. 

37 Wita tersebut disertai dengan tremor overscale " Sejauh ini, letusan <TIMEX3 tid="t14" type="DATE" value="2017-11-28">hari ini</TIMEX3> adalah letusan dengan energi terbesar sepanjang krisis gunung Agung yang aktivitas vulkaniknya meningkat dalam <TIMEX3 tid="t15" type="DURATION" value="PXM">beberapa bulan</TIMEX3> terakhir, " Ujar Kepala Sub-Bidang Mitigasi Pemantauan Gunungapi Wilayah Timur PVMBG, Devy Kamil Syahbana.Sementara itu dilansir dari Kompas.com, Kepala Pusat Data Informasi dan Humas Badan Nasional Penanggulangan Bencana (BNPB), Sutopo Purwo Nugroho mengatakan bahwa aktivitas vulkanik Gunung Agung, Bali terus meningkat <TIMEX3 tid="t16" type="TIME" value="2017-11-28TAF">siang ini</TIMEX3>. 

// Terpantau Gunung Agung mengeluarkan letusan terus menerus. 

" Gunung Agung meletus menerus. 

Asap kawah bertekanan sedang teramati berwarna kelabu dengan intensitas tebal dan tinggi 4.000 meter di atas kawah. 

Tremor menerus terekam dengan amplitudo <TIMEX3 tid="t17" type="DATE" value="2017-02-01">1-2</TIMEX3> mm (dominan 1 mm). 

Status Awas level 4, " ujar Sutopo melalui akun Twitter pribadinya Sutopo_BNPB, <TIMEX3 tid="t18" type="DATE" value="2017-11-28">Selasa (28/11/2017)</TIMEX3>. 

Kata Sutopo, berdasarkan informasi dari pos pantau Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG) Rendang, intensitas gempa tremor terjadi sangat tinggi dan terus menerus pada <TIMEX3 tid="t19" type="TIME" value="2017-11-28TAF">siang ini</TIMEX3>. 

Ia pun meminta semua masyarakat waspada akan bahaya erupsi Gunung Agung yang lebih besar terjadi. 

Utamanya bagi masyarakat yang masih berada dalam radius wilayah <TIMEX3 tid="t20" type="DATE" value="2017-10-08">8-10</TIMEX3> kilometer dari Gunung Agung untuk segera mengungsi. 

" Info dari Pos Pantau PVMBG Rendang bahwa gempa tremor sangat tinggi dan menerus pada <TIMEX3 tid="t21" type="TIME" value="2017-11-28TAF">28/11/2017 siang</TIMEX3>. 

Harap semua waspada. 

Masyarakat yang masih berada di dalam radius <TIMEX3 tid="t22" type="DATE" value="2017-10-08">8-10</TIMEX3> km diimbau untuk segera mengungsi dengan tertib dan tenang, " terang Sutopo. 

Status Gunung Agung naik dari Siaga (level 3) menjadi Awas (level 4), terhitung sejak <TIMEX3 tid="t23" type="TIME" value="2017-11-27T06:00">Senin (27/11/2017) pukul 06.00</TIMEX3> Wita. 

Ada lebih dari 40.000 warga desa di sekitar Gunung Agung yang telah mengungsi sejak <TIMEX3 tid="t24" type="TIME" value="2017-11-25TNI">Sabtu (25/11/2017) malam</TIMEX3>.Mereka mengungsi ke desa-desa atau tempat lain yang berada di luar kawasan rawan bencana erupsi Gunung Agung. 

// Angka pasti jumlah pengungsi belum bisa dipastikan, sebab petugas masih melakukan penyisiran dan mengimbau agar warga mengungsi. 

Sebanyak 22 desa berpotensi terdampak erupsi. 

Seluruh desa tersebut berada dalam radius rawan erupsi sejauh delapan kilometer dari kawah Gunung Agung, ditambah perluasan sektoral ke arah utara, timur laut, tenggara, selatan dan barat daya sejauh 10 kilometer. 

Desa tersebut adalah Desa Ababi, Pidpid, Nawakerti, Datah, Bebandem, Jungutan, Buana Giri, Tulamben, Dukuh, Kubu, Baturinggit, Ban, Sukadana, Menanga, Besakih, Pempatan, Selat, Peringsari, Muncan, Duda Utara, Amertha Bhuana dan Sebudi. 

Padahal ada sekitar 90.000 orang sampai 100.000 orang yang berada di desa tersebut dan harus dievakuasi. 

(*) 
</TEXT>

</TimeML>