<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0863</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-07-04" temporalFunction="false" functionInDocument="CREATION_TIME">2017-07-04</TIMEX3></DCT>

<TITLE>Kawah Sileri Tetap Normal Pasca Erupsi Freatik, Radius 100 Meter Harus Kosong</TITLE>

<TEXT>
Aktivitas Kawah Sileri di Komplek Gunung Dieng di Desa Kepakisan Kecamatan Batur Kabupaten Banjarnegara, pasca erupsi freaktik yang terjadi pada <TIMEX3 tid="t1" type="TIME" value="2017-07-02T11:54">Minggu (2/7/2017) pukul 11.54</TIMEX3> Wib <TIMEX3 tid="t2" type="DATE" value="2017-07-03">kemarin</TIMEX3>, <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> kondisinya tetap normal. 

Tidak ada peningkatan aktivitas vulkanik. 

Status tetap Normal (level I). 

Berdasarkan pengukuran oleh PVMBG pada <TIMEX3 tid="t4" type="TIME" value="2017-07-03T05:15">Senin (3/7/2017) pukul 05.15</TIMEX3> Wib, secara visual gunung jelas. 

Asap kawah bertekanan lemah teramati berwarna putih dengan intensitas lemah hingga tebal dan tinggi 60 meter di atas kawah puncak. 

. 

// Suhu kawah 50,7 derajat celcius, pH air 6,23 dan tidak terdeteksi gas beracun CO2, H2S dan SO2. 

Meskipun demikian potensi erupsi freatik di Kawah Sileri masih dapat terjadi. 

Namun tidak dapat dipastikan kapan akan terjadi. 

Umumnya adanya erupsi freatik akan disusul dengan erupsi berikutnya dalam rentang waktu tertentu. 

Apalagi karakter Kawah Sileri memiliki sejarah erupsi freatik yang sering terjadi. 

Erupsi freatik terjadi ketika adanya air tanah, air danau kawah, atau air hujan yang menyentuh magma di dalam bumi, panas dari magma akan membuat air tersebut menjadi uap, dan ketika tekanan uap sudah sangat tinggi dan tidak bisa dibendung, maka akan terjadi letusan. 

Erupsi freatik mengeluarkan material padat berupa lumpur, pasir, kerikil dan air yang terlempar akibat tekanan dari uap tadi. 

Sebelum erupsi pada <TIMEX3 tid="t5" type="TIME" value="2017-07-02TAF">Minggu siang</TIMEX3> (2/7/2017) <TIMEX3 tid="t6" type="DATE" value="2017-07-03">kemarin</TIMEX3>, Kawah Sileri sudah menunjukkan adanya tanda-tanda erupsi. 

Pada <TIMEX3 tid="t7" type="TIME" value="2017-04-30T13:03">30 April 2017 pukul 13.03 WIB</TIMEX3>, terjadi 1 kali semburan lumpur dengan ketinggian sekitar 10 meter. 

Semburan pada posisi tengah kawah dan material tidak terlempar jauh keluar dari kawah, hanya sekitar 1 meter dari bibir kawah dengan ketebalan <TIMEX3 tid="t8" type="DATE" value="2017-02-01">1-2</TIMEX3> milimeter. 

Kemudian pada <TIMEX3 tid="t9" type="TIME" value="2017-05-24T09:41">24 Mei 2017 pukul 09.41</TIMEX3> Wib, terjadi pelepasan gas dan muncul asap hitam tinggi sekitar 20 meter. 

// Erupsi selanjutnya pada <TIMEX3 tid="t10" type="TIME" value="2017-07-02T11:54">Minggu (2/7/2017) pukul 11.54</TIMEX3> Wib yang mengeluarkan material lumpur setinggi 150 meter dengan jarak lontaran sekitar 50 meter ke arah utara dan selatan serta 50m ke arah waterboom. 

Gempa terjadi hanya pada saat letusan. 

Saat erupsi inilah ada 18 orang wisatawan yang berada di sekitar Kawah Sileri. 

Tercatat 11 orang luka-luka. 

Sebagian besar luka ringan. 

Untuk korban atas nama Siti Muainah (48) yang luka tangan kiri mengalami tulang retak dirujuk rawat inap di RSUD Kraton Pekalongan. 

Mereka wisatawan lokal dari Desa Paninggaran Kecamatan Paninggaran Kabupaten Pekalongan. 

Seluruh biaya perawatan ditanggung oleh manajemen obyek wisata Dieng Kabupaten Banjarnegara. 

PVMBG telah merekomendasikan dengan adanya peningkatan aktivitas vulkanik di Kawah Sileri, maka masyarakat dan pengunjung diharapkan untuk meningkatkan kewaspadaan dengan tidak mendekati Kawah Sileri pada jarak 100 meter dari bibir Kawah Sileri. 

Selain itu, masyarakat tidak melakukan aktivitas di Kawah Timbang karena adanya ancaman bahaya gas CO2 dan H2S yang berbahaya bagi kehidupan dan bagi wisatawan yang mengunjungi kawasan wisata kawah disarankan tidak terlalu mendekat. 

Semua pihak diminta menghormati rekomendasi itu dan pengelola wisata hendaknya memasang rambu di pintu masuk para pengunjung khususnya yang masuk Kawah Sileri untuk memberi peringatan agar wisatawan tidak masuk dalam radius 100 meter dari Kawah Sileri. 

Wisatawan untuk melihat pemandangan atau Kawah Sileri sebetulnya tidak harus dekat kawah, dalam status normal dekat kawah juga bahaya. 

// Rekomendasi bukan untuk menghalangi wisatawan menikmati keindahan Kawah Sileri (dan seluruh kawah di komplek Gunung Dieng), tetapi agar aktivitas wisatawan tetap berlangsung, namun ada jaminan keamanan wisatawan dari ancaman erupsi dr Kawah Sileri. 

Tidak ada peningkatan status Gunung Dieng. 

<TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> masih Normal. 

Hingga <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> dari 67 gunungapi aktif yang dipantau PVMBG sebanyak 49 gunungapi berstatus Normal (level I), 17 gunungapi berstatus Waspada (level II), dan satu gunung berstatus Awas (level IV), yakni Gunung Sinabung. 


</TEXT>

</TimeML>