<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0308</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-28" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-28</TIMEX3></DCT>

<TITLE>Wilayah Dukun Magelang Diguyur Hujan Abu dari Erupsi Gunung Merapi</TITLE>

<TEXT>
Di tengah wabah corona yang melanda Indonesia, musibah kembali menimpa bangsa kita. 

Setelah pada <TIMEX3 tid="t1" type="TIME" value="2020-03-27TAF">Jumat 27 Maret 2020 siang</TIMEX3> sekitar <TIMEX3 tid="t2" type="TIME" value="2020-03-27T10:56">pukul 10.56 WIB</TIMEX3> terjadi erupsi Gunung Merapi, erupsi Gunung Merapi kembali terjadi pada <TIMEX3 tid="t3" type="TIME" value="2020-03-28TNI">hari yang sama malam</TIMEX3> pukul <TIMEX3 tid="t4" type="TIME" value="2020-03-27T21:46">21.46 WIB</TIMEX3>. 

.000 meter di atas puncak Merapi. 

Untuk erupsi yang terjadi pada <TIMEX3 tid="t5" type="TIME" value="2020-03-27TNI">malam hari</TIMEX3> teramati kolom erupsi setinggi 1.000 meter di atas puncak Merapi condong ke arah barat. 

Erupsi tercatat di seismograf dengan amplitudo 40 mm dan durasi 180 derik. 

Teramati kolom erupsi setinggi 1.000 meter di atas puncak Merapi condong ke arah barat. 

.56 <TIMEX3 tid="t6" type="TIME" value="UNKNOWN">WIB</TIMEX3> dengan ketinggian kolom sekitar 5.000 meter di atas puncak Merapi. 

Erupsi ini menyebabkan wilayah Kecamatan Dukun, Kabupaten Magelang, Jawa Tengah, <TIMEX3 tid="t7" type="TIME" value="2020-03-27TNI">Jumat 27 Maret 2020 malam</TIMEX3>, kembali diguyur hujan abu setelah terjadi erupsi Gunung Merapi. 


</TEXT>

</TimeML>