<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0893</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-11-27" temporalFunction="false" functionInDocument="CREATION_TIME">2017-11-27</TIMEX3></DCT>

<TITLE>Bandara Internasional Lombok Dibuka Kembali karena Aman dari Abu Vulkanis Gunung Agung</TITLE>

<TEXT>
Kementerian Perhubungan (Kemenhub) mengumumkan bahwa Bandara Internasional Lombok di Praya, Lombok, telah kembali beroperasi dengan normal, sementara itu Bandara I Gusti Ngurah Rai di Denpasar, Bali ditutup sementara. 

Sekretaris Ditjen Perhubungan Udara Kementerian Perhubungan, Pramintohadi Sukarno mengatakan, di Bandara Internasional Lombok tidak terdeteksi adanya abu vulkanik karena itu dapat beroperasi seperti biasa. 

" Untuk itu Bandara Internasional Lombok dinyatakan dibuka kembali dan beroperasi normal mulai <TIMEX3 tid="t1" type="DATE" value="2017-11-27">hari ini</TIMEX3>, <TIMEX3 tid="t2" type="TIME" value="2017-11-27T06:00">Senin 27 November 2017 pukul 06.00 WITA</TIMEX3> (22.00 UTC), " ujar Pramintohadi dalam keterangan resmi yang diterima Kompas. 

com, <TIMEX3 tid="t3" type="DATE" value="2017-11-27">Senin (27/11/2017)</TIMEX3>. 

Sebelumnya, pada <TIMEX3 tid="t4" type="TIME" value="2017-11-26T17:15">Minggu (26/11/2017) pukul 17.15 WITA</TIMEX3> atau <TIMEX3 tid="t5" type="TIME" value="2017-11-26T16:15">16.15 WIB</TIMEX3>, Bandara Internasional Lombok sempat dinyatakan ditutup sementara karena abu vulkanik dari letusan Gunung Agung di Bali diterbangkan angin hingga menutupi jalur udara dari dan menuju bandar tersebut. 

. 

Sedangkan Bandara I Gusti Ngurah Rai di Bali justru ditutup karena sebaran abu vulkanik Gunung Agung sudah memenuhi ruang udara bandara. 

Penutupan Bandara I Gusti Ngurah Rai dinyatakan dalam Notice to Airmen (Notam) Nomor A4242/17, efektif mulai <TIMEX3 tid="t6" type="TIME" value="2017-11-27T07:15">Senin (27/11/2017) pukul 07.15 WITA</TIMEX3> dan diperkirakan berlansung hingga <TIMEX3 tid="t7" type="TIME" value="2017-11-28T07:00">Selasa (28/11/2017) pukul 7.00 WITA</TIMEX3>. 

Direktur Operasi AirNav Indonesia, Wisnu Darjono menjelaskan seluruh penerbangan domestik dan internasional menuju dan dari Denpasar terkena dampak penutupan tersebut. 

Pesawat yang tengah mengudara pun dialihkan ke bandara-bandara terdekat seperti Juanda, Makassar, Lombok atau Kupang. 

Data sementara menunjukkan ada tujuh penerbangan ke Denpasar yang sudah dialihkan. 
</TEXT>

</TimeML>