<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0694</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-04" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-04</TIMEX3></DCT>

<TITLE>Tiga Kelurahan Terkena Abu Gunung, Warga Diimbau Tetap Tenang</TITLE>

<TEXT>
Takome, Loto dan Togafo adalah tiga kelurahan yang terkena langsung dampak abu vulkanik yang disemburkan gunung gamalama, <TIMEX3 tid="t1" type="DATE" value="UNKNOWN">Kamis (4/10/2018) tadi</TIMEX3> siang. 

Terhadap warga maupun pengguna jalan di tiga kelurahan tersebut, langsung dibagikan masker dari beberapa gabungan instansi terkait yakni BPBD, Basarnas, Dinas Sosial, Dinas Kesehatan, TNI dan Polri. 

Terkait hal itu, Badan Penanggulangan Bencana Daerah Kota Ternate mengimbau warga tidak panik dan terus mengupdate perkembangan informasi resmi dari pemerintah atau instansi terkait. 

Kami harapkan kepada seluruh masyarakat Kota Ternate, khususnya masyarakat yang terkena abu vulkanik agar terus mencari informasi yang jelas, untuk mencegah terjadinya hal hal yang tidak kita inginkan, yang mencelakakan diri kita sendiri, karena Gunung Gamalama <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> hanya mengeluarkan abu tidak terlalu banyak dan ini bisa diantisipasi, kata Kepala BPBD Kota Ternate Hasim Yusup. 

Terkait semburan abu vulkanik ini katanya, pihaknya terus membangun koordinasi dengan pusat untuk memantau setiap perkembangan aktifitas Gunung Gamalama. 

Gunung Gamalama <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> masih berada pada status waspada level II dan tidak ada peningkatan dari status pada gunung tersebut, ujarnya. 

Kami sudah memberikan masker kepada masyarakat yang terkena abu vulkanik, untuk menghadapi situasi seperti ini jangan terlalu panik terus mengupdate informasi guna mencegah informasi informasi yang kurang jelas. 

Sehingga bisa mencelakakan diri sendiri. 

Jadi waspada dengan kondisi yang ada, katanya lagi. 

(Lia) 
</TEXT>

</TimeML>