<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0836</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-07-27" temporalFunction="false" functionInDocument="CREATION_TIME">2018-07-27</TIMEX3></DCT>

<TITLE>Langit kelam, warga Ambae dievakuasi</TITLE>

<TEXT>
Abu vulkanik akibat letusan Gunung berapi Manaro di Pulau Ambae Vanuatu, telah menghalau cahaya matahari dan memaksa sekitar 1.000 warga setempat, dari 362 keluarga yang masih tinggal di sana untuk secara sukarela mendaftarkan diri, agar bisa segera dievakuasikan ke luar pulau tersebut. 

Sejumlah saksi mata mengungkapkan bahwa di daerah-daerah yang terkena dampak paling buruk dari hujan abu, langit berubah menjadi kelam pada <TIMEX3 tid="t1" type="DATE" value="UNKNOWN">Rabu kemarin (25/7/2018)</TIMEX3>, bahkan kendaraan yang digunakan untuk menjemput warga desa, terpaksa menggunakan lampu kendaraan mereka di <TIMEX3 tid="t2" type="TIME" value="2018-07-26TAF">siang hari</TIMEX3>. 

Zona yang awalnya dikategorikan sebagai zona aman di Ambae Timur sudah tidak lagi aman, semua pengungsi telah dipindahkan ke Lolowai di sebelah timur laut Ambae, kata mereka. 

Kantor Penanggulangan Bencana Nasional Vanuatu mengatakan kepada surat kabar Daily Post, bahwa kapal antarpulau MV Tauraken diharapkan akan mengangkut semua orang, terutama mereka dari selatan Ambae, ke pulau terdekatnya, Pulau Maewo, <TIMEX3 tid="t3" type="DATE" value="UNKNOWN">kemarin (26/7/2018)</TIMEX3>. 

Beberapa foto dari pengungsi yang tiba di Lolowai menunjukkan masyarakat yang berlumuran abu hitam, dan menggunakan masker mulut. 

Pihak berwenang mengatakan begitu kelompok warga yang baru diantar sampai di Maewo, mereka akan menerima bantuan pemerintah untuk <TIMEX3 tid="t4" type="DURATION" value="P6M">enam bulan ke depan</TIMEX3>, termasuk bantuan makanan, untuk memberikan mereka waktu untuk memulai berkebun. 

Sementara itu, Departemen Geohazards Vanuatu juga memperluas zona eksklusi di sekitar gunung berapi dari 2 km ke 3 km. 

<TIMEX3 tid="t5" type="DATE" value="2018-07-22">Minggu lalu</TIMEX3> departemen tersebut juga menaikkan tingkat siaga Manaro, dari tingkat dua menjadi tiga dari skala lima. 

Analis Melinda Aru mengatakan warga harus menjauhi lokasi yang berbahaya. 

Kami mendesak masyarakat setempat untuk tidak mengakses atau tidak pergi ke kaldera, atau ke mana pun yang ada vent yang aktif, katanya. 

Sampai kapan masih belum ada prediksi sampai kapan abu vulkanik akan terus berjatuhan, kata Aru. 
</TEXT>

</TimeML>