<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0812</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-12-02" temporalFunction="false" functionInDocument="CREATION_TIME">2017-12-02</TIMEX3></DCT>

<TITLE>Ditemukan Dampak Mengerikan akibat Erupsi Gunung Agung Bali, Mulai dari Teriakan Kera hingga.

.

.</TITLE>

<TEXT>
Erupsi Gunung Agung, menimbulkan dampak yang sangat mengerikan. 

Pasemetonan Jagabaya Gunung Agung (Pasebaya) yang melakukan pemantauan bersama Kapolda Bali, Irjen Petrus R Golose, di wilayah Kawasan Rawan Bencana (KRB) Gunung Agung, Karangasem, Bali, <TIMEX3 tid="t1" type="DATE" value="2017-12-01">Jumat (1/12/2017)</TIMEX3>, menemui beberapa perubahan signifikan terhadap vegetasi di sekitar Pura Pasar Agung di Desa Sebudi atau yang berjarak sekitar 5 Km dari kawah Gunung Agung. 

Tanaman keras seperti kopi, cempaka, boni, sengon, manggis, dan lainnya semua berguguran daunnya. 

Bahkan ada yang mati akibat hujan abu yang mengandung zat belerang. 

Sementara rerumputan dari Dusun Sogra menuju Pura Pasar Agung yang radiusnya 5 km dari bibir kawah tampak mengering. 

Beberapa ekor hewan seperti anjing yang ditinggal di rumah warga ada yang mati, akibat kelaparan atau tidak kuat menghirup bau belerang. 

Suara teriakan binatang seperti kera terdengar di parkir bawah Pura Pasar Agung. 

Diperkirakan suara tersebut pertanda kera kelaparan akibat buah yang biasa dimakan oleh kera tidak ada lagi. 

Jalan menuju Pura Pasar Agung penuh lumpur dan atau sisa debu vulkanik. 

Daun-daunan berserakan di aspal yang mengakibatkan jalan licin dan bisa menyebabkan kecelakaan apabila dilalui kendaraan. 

// Sementara bau belerang sangat kuat dan terasa. 

Hingga mengakibatkan sakit kepala apabila terus menghirupnya. 

. 

Karenanya kami imbau untuk tidak ada aktivitas apapun di KRB, " tegas Petrus Golose. 

Golose juga meminta Kapolsek Selat, AKP I Made Sudartawan, dan jajarannya untuk terus bersiaga di kantor Polsek Selat. 

" Buka sana kantornya. 

Pindahkan lagi kantornya ke tempat semula. 

Tidak boleh nyingkir, masih jauh itu kantornya. 

Puskesmas saja buka, " ujar Golose kepada Kapolsek Selat. 

Sementara Korem 163 Wirasatya melakukan langkah antisipasi bagi masyarakat/wisatawan yang masih nekat untuk masuk ke zona kawasan rawan bencana erupsi Gunung Agung. 

Terlebih, <TIMEX3 tid="t2" type="DATE" value="PXD">beberapa hari lalu</TIMEX3> sempat beredar video di media sosial yang menunjukkan ada warga yang masih nekat untuk mendaki ke Giri Tohlangkir. 

" Kami Korem 164 Wirasatya sudah memetakan dan menjaga ketat 60 titik yang menjadi pintu masuk menuju Gunung Agung. 

// Setiap titik ada <TIMEX3 tid="t3" type="DATE" value="2017-05-04">4-5</TIMEX3> personel kita yang akan berjaga selama <TIMEX3 tid="t4" type="DURATION" value="PT24H">24 jam</TIMEX3>, " tegas Komandan Korem Wirasatya Kolonel Arh Gede Widiana, <TIMEX3 tid="t5" type="DATE" value="2017-12-01">kemarin</TIMEX3>. 

Fakta-fakta TerkiniCuaca di Pos Pantau Gunung Api Agung di Desa/Kecamatan Rendang, Karangasem, Bali tampak cerah, <TIMEX3 tid="t6" type="DATE" value="2017-12-01">Jumat (1/12/2017)</TIMEX3>. 

Dari utara, gunung Agung terlihat jelas. 

Sama seperti <TIMEX3 tid="t7" type="DATE" value="2017-12-01">hari sebelumnya</TIMEX3>, asap abu vulkanik yang keluar dari kawah Gunung Agung tampak mereda yakni dengan ketinggian 1.500-2.000 meter di puncak kawah dengan arah terbangan abu ke tenggara. 

Gunung Agung sempat disebut beristirahat <TIMEX3 tid="t8" type="DURATION" value="PXX">sejenak</TIMEX3>. 

Ini 6 Perkembangan Terbaru Gunung Agung, Suplai Magma Makin Cepat Menuju Permukaan1. 

Tremor Terekam <TIMEX3 tid="t9" type="TIME" value="2017-12-01TAF">Sore</TIMEX3> HariSejak <TIMEX3 tid="t10" type="TIME" value="2017-12-02T00:00">pukul 00.00</TIMEX3> Wita hingga <TIMEX3 tid="t11" type="TIME" value="2017-12-01T11:55">11.55</TIMEX3> Wita, <TIMEX3 tid="t12" type="DATE" value="2017-12-01">Jumat (1/12/2017)</TIMEX3> tidak ada tremor yang terekam oleh alat seismograf Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG). 

Barulah <TIMEX3 tid="t13" type="TIME" value="2017-12-01T16:42">sekitar pukul 16.42</TIMEX3> Wita, terjadi tremor dengan amplitudo yang cukup tinggi yakni 23 mm, atau 1 mm di bawah overscale. 

// Tremor ini berdurasi selama <TIMEX3 tid="t14" type="DURATION" value="PT34M">34 menit</TIMEX3> hingga tremor kembali mengecil <TIMEX3 tid="t15" type="TIME" value="2017-12-01T17:16">pukul 17.16</TIMEX3> Wita.2. 

Terjadi Gempa 3,5 SR lebih besar dari hari sebelumnyaTadi <TIMEX3 tid="t16" type="TIME" value="2017-12-01TNI">malam</TIMEX3>, terjadi gempa terasa dengan magnitudo 3,5 SR kedalaman 6 km (17 km timur laut Karangasem) pada <TIMEX3 tid="t17" type="TIME" value="2017-12-01T21:54">pukul 21.54</TIMEX3> Wita. 

Gempa ini lebih besar dari <TIMEX3 tid="t18" type="DATE" value="2017-12-01">hari sebelumnya</TIMEX3>, 3,1 SR.3. 

Banyak gempa low frekuensi, suplai magma ke permukaan makin cepatNamun kali ini tim PVMBG menemukan beberapa hal yang cukup signifikan, yakni banyak terekamnya gempa low frekuensi yang mencapai 19 kali. 

Hal ini mengindikasikan semakin banyak dan semakin cepatnya suplai magma yang berusa meransek menuju permukaan. 

" Hal yang baru <TIMEX3 tid="t19" type="TIME" value="2017-12-02TAF">sore ini</TIMEX3> adalah semakin banyaknya kita rekam gempa low frekuensi yang mencapai 19 kali. 

Ini artinya adanya aliran fluida magmatik ke permukaan. 

Atau dengan kata lain, semakin besar dan semakin cepat suplai magma menuju permukaan, " jelas Kepala Sub-Bidang Mitigasi Pemantauan Gunung Api Wilayah Timur PVMBG, Devy Kamil Syahbana, di Pos Pantau, <TIMEX3 tid="t20" type="DATE" value="2017-12-01">kemarin</TIMEX3>. 

Berdasarkan data perekaman seismik, deformasi, citra satelit, dan geokimia, <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> magma terus keluar untuk memenuhi kawah.4. 

Magma di kawah makin panas, penuhi <TIMEX3 tid="t22" type="DATE" value="2017-03-01">1/3</TIMEX3> dari kawah Gunung AgungSering terlihatnya cahaya glow di atas kawah, juga mengindikasikan magma di kawah masih sangat panas. 

Dari data tersebut, pihak PVMBG juga mengestimasi jika magma sudah memenuhi <TIMEX3 tid="t23" type="DATE" value="2017-03-01">1/3</TIMEX3> dari kawah Gunung Agung yang memilki diameter luas 900 meter dan kedalaman 200 meter. 

Berdasarkan informasi dari data citra satelit yang diterima <TIMEX3 tid="t24" type="DATE" value="2017-11-29">Rabu (29/11/2017)</TIMEX3>, rata-rata pergerakan magma ke permukaan kawah gunung Agung mencapai 36 meter kubik per detik.5. 

Jumlah lava capai 30 juta meter kubikSaat ini jumlah lava di kawah Gunung Agung diestimasi sudah mencapai 20 juta meter kubik, dari total kapasitas kawah Gunung Agung yang mencapai 30 juta meter kubik. 

" Ini artinya lava sementara baru memenuhi sepertiga kawah Gunung Agung. 

Masih cukup jauh untuk memenuhi hingga bibir kawah. 

Kita lihat saja pertumbuhan magma ini kedepannya, bisa bertambah, bisa melambat, bisa juga terhenti sama sekali, " terang Devy.6. 

Aktivitas vulkanik Gunung Agung masih tinggiMeskipun asap abu vulkanik cenderung menurun dan lebih dominan asap putih uap air, namun hasil pengukuran gas SO2 (Sulfur Dioksida) masih cukup tinggi, yakni sebanyak 201 ton per <TIMEX3 tid="t25" type="DATE" value="P1D">harinya</TIMEX3>.Ini artinya aktivitas magmatik masih berlangsung.Hal ini juga masih diikuti dengan masih tampaknya cahaya sinar api di atas kawah Gunung Agung, yang mengindikasikan influsi lava di kawah masih terjadi dan sangat panas. " Kita juga masih merekam gempa vulkanik, yang juga mengindikasikan adanya laju lava yang rata-rata pergerakannya masih stabil. 

<TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> kondisi gunung masih dalam fase kritis, " ujar Kepala Bidang Mitigasi PVMBG, I Gede Suantika.Walau mereda, potensi erupsi selanjutnya pun masih tetap ada.Gunung Agung masih dalam status Awas (level IV), sehingga tidak boleh ada aktivitas apapun di radius 8 km, perluasan sektoral 10 kilometer di sisi arah Utara-Timurlaut dan Tenggara-Selatan-Baratdaya. " Kita pantau terus perkembangnya. 

Walau <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> relatif menurun, kita tidak bisa menilai Gunung Agung sudah mereda sepenuhnya. 

Harus dikuti dengan data-data lainya secara berlahan. 

<TIMEX3 tid="t28" type="DATE" value="2017-12-02">Hari ini</TIMEX3> (<TIMEX3 tid="t29" type="DATE" value="2017-12-01">kemarin</TIMEX3>, red) statusnya masih Awas, " jelas Suantika.Kondisi tenang Giri Tohlangkir --sebut orang Bali terhadap Gunung Agung-- ini pun berlanjut hingga <TIMEX3 tid="t30" type="TIME" value="2017-12-01TAF">sore hari</TIMEX3>.Gunung yang disucikan umat Hindu Bali ini tampak istirahat <TIMEX3 tid="t31" type="DURATION" value="PXX">sejenak</TIMEX3> dari aktivitas vulkanik. " Penurunan itensitas asap ini fluktuatif. 

Walau kepulan asap menipis, kita tidak bisa menilai Gunung Agung dalam kondisi sudah aman. 

Data kita menunjukkan aktivitas vulkanik Gunung Agung masih tinggi, " kata Suantika. 
</TEXT>

</TimeML>