<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0698</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-05-31" temporalFunction="false" functionInDocument="CREATION_TIME">2014-05-31</TIMEX3></DCT>

<TITLE>Abu Vulkanik Sasar Lima Kabupaten di NTT</TITLE>

<TEXT>
Sebanyak lima Kabupaten di Provinsi Nusa Tenggara Timur (NTT) terkena abu Vulkanik akibat letusan gunung Sangaengapi di Kabupaten Bima, Nusa Tenggara Barat (NTB), <TIMEX3 tid="t1" type="DATE" value="2014-05-30">Jumat (30/5/2014) kemarin</TIMEX3>. 

Kepala Badan Penanggulangan Bencana Daerah (BPBD) Provinsi NTT, Tini Tadeus kepada Kompas. 

com, <TIMEX3 tid="t2" type="DATE" value="2014-05-31">Sabtu (31/5/2014)</TIMEX3> mengatakan lima Kabupaten yang kena abu vulkanik yakni Kabupaten Manggarai Barat, Manggarai, Sumba Timur, Sumba Tengah, dan Sabu Raijua. 

Sesuai laporan ada lima Kabupaten yang kena dampak abu vulkanik gunung Sangaengapi dan kita masih menunggu perkembangannya, kata Tadeus. 

Menurut Tadeus, upaya darurat yang sudah dilakukan oleh pihaknya yakni memberikan bantuan masker. 

Selain itu warga di lima kabupaten itu sudah diimbau untuk tidak keluar rumah dan melakukan aktivitasnya di luar rumah selama abu vulkanik masih mengancam. 

Guyuran abu mulai tadi <TIMEX3 tid="t3" type="TIME" value="2014-05-30TNI">malam</TIMEX3> dan sampai <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> masih berlangsung. 

Sesuai laporan yang kita terima belum ada kerusakan yang ditimbukan oleh abu, maupun sesak napas pada warga, pungkasnya. 


</TEXT>

</TimeML>