<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0335</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-02-20" temporalFunction="false" functionInDocument="CREATION_TIME">2018-02-20</TIMEX3></DCT>

<TITLE>Gunung Sinabung Meletus, Juri Indonesian Idol Judika Ingat Perjuangan Semir Sepatu dan Jaket Kulit</TITLE>

<TEXT>
Gunung Sinabung di Kabupaten Karo, Sumatera Utara, meletus besar pada <TIMEX3 tid="t1" type="TIME" value="2018-02-19TMO">Senin (19/2/2018) pagi</TIMEX3> pukul <TIMEX3 tid="t2" type="TIME" value="2018-02-19T08:53">08.53 WIB</TIMEX3>. 

Dikutip dari Tribun Jabar, letusan <TIMEX3 tid="t3" type="TIME" value="UNKNOWN">lebih dari 10 menit itu</TIMEX3> mengeluarkan kolom abu vulkanik setinggi 5.000 meter. 

Letusan Sinabung itu membuat juri Indonesian Idol, Judika Sihotang atau Judika, teringat pada masa kecil. 

Pria kelahiran Dairi, Sidikalang, Sumatera Utara, itu pun mengaku perjuangan hidupnya dimulai dari daerah sekitar Gunung Sinabung. 

" Sinabung itu dekat kampung gue, gue prihatin (soal letusan Gunung Sinabung), " katanya saat menjadi juri Indonesia Idol di RCTI, <TIMEX3 tid="t4" type="TIME" value="2018-02-19TNI">Senin (19/2/2018) malam</TIMEX3>. 

Viral Pria Nangis Histeris Lihat Sang Kekasih Tewas Setelah Terobos Lampu Merah, Lihat Videonya! https://t. 

co/v8FehlQOgN tribunjabarPenyanyi <TIMEX3 tid="t5" type="DATE" value="UNKNOWN">39 tahun itu</TIMEX3> menyebut, <TIMEX3 tid="t6" type="DATE" value="PAST_REF">dulu</TIMEX3>, Gunung Sinabung yang sangat memikat wisatawan. 

" <TIMEX3 tid="t7" type="DATE" value="PAST_REF">Dulu</TIMEX3>, Sinabung itu daerah turis, " ujar Judika.Bukan hanya para pemandu turis yang mencari uang dari keelokan wisata di Gubung Sinabung.Judika, yang <TIMEX3 tid="t8" type="DATE" value="PAST_REF">saat itu</TIMEX3> masih kanak-kanak ikut mengais rejeki di sana. 

// " Waktu masih kecil, saya ingin sekali membeli sepeda tapi tidak minta uang dari orangtua, " kata jebolan Indonesian Idol itu. 

Ia pun mengikuti kawan-kawan kecilnya ke area sekitar Gunung Sinabung. 

. 

Kami tawarkan untuk semir, " ujarnya. 

Menurutnya, perjuangan pada masa kecilnya itu yang membawanya hingga sesukses <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">kini</TIMEX3>. 

" Kekuatan gue di situ, apapun itu pasti perlu perjuangan, " kata Judika. 

Sebagai informasi, Badan Nasional Penanggulangan Bencana (BNPB) menyebut letusan pada <TIMEX3 tid="t10" type="TIME" value="2018-02-19TMO">Senin pagi itu</TIMEX3> adalah yang terbesar Gunung Sinabung selama <TIMEX3 tid="t11" type="DATE" value="2018">2018</TIMEX3>. 

" Letusan disertai dengan suara gemuruh. 

Ini adalah letusan terbesar selama <TIMEX3 tid="t12" type="DATE" value="2018">2018 ini</TIMEX3>. 

Abu vulkanik menyelimuti beberapa daerah di sekitar Gunung Sinabung, " ujar Kepala Pusat Data Informasi dan Humas BNPB, Sutopo Purwo Nugroho dilansir Tribun Jakarta. 

Panduan Lengkap Registrasi Kartu SIM, Lakukan Segera atau Anda Bakal Menyesal Karena Terus Menunda https://t.co/sqQ2xSaBYJ via tribunjabarDaerah-daerah yang diselimuti abu vulkanik itu antara lain Kecamatan Simpang Empat, Naman Teran, Pqyung, Tiga Nderket, dan Munthe. 

// Kondisi di lima kecamatan itu jadi gelap dengan jarak pandang sekitar 5 meter. 

Batuan kecil juga menghujani lima kecamatan tersebut. 

Hujan kerikil kecil juga masih terjadi seperti di Desa Kuta Mbaru dan Kuta Rakyat hingga <TIMEX3 tid="t13" type="TIME" value="2018-02-19T10:00">pukul 10.00 WIB</TIMEX3>. 

" Pasca letusan tadi, PVMBG menaikkan VONA (Volcano Observatory Notice for Aviation) dari Orange menjadi Merah. 

Artinya penerbangan pesawat tidak boleh melintasi sekitar Gunung Sinabung karena berbahaya, " kata Sutopo. 

Sutopo menjelaskan, tidak ada korban jiwa dari letusan Gunung Sinabung. 

Seluruh daerah berbahaya yang merupakan zona merah telah kosong penduduknya. 

" Sebagian masyarakat evakuasi sesaat untuk memgantisipasi kemungkinan terburuk. 

Pada <TIMEX3 tid="t14" type="TIME" value="2018-02-19TAF">siang hari</TIMEX3> aktivitas masyarakat telah normal kembali. 

Masyarakat sudah terbiasa melihat letusan Gunung Sinabung, " katanya. 

PVMBG melaporkan aktivitas vulkanik Gunung Sinabung masih sangat tinggi. 

Status Awas. 


</TEXT>

</TimeML>