<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0418</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-05-03" temporalFunction="false" functionInDocument="CREATION_TIME">2019-05-03</TIMEX3></DCT>

<TITLE>5 Desa Terdampak Abu Vulkanik Gunung Kerinci, BPBD Kerinci Bagikan 4 Ribu Masker ke Warga Kayu Aro</TITLE>

<TEXT>
Lima Desa di Kayu Aro, Kabupaten Kerinci, terdampak semburan abu vulkanik Gunung Kerinci, <TIMEX3 tid="t1" type="TIME" value="2019-05-02TNI">Kamis (2/5/2019) malam</TIMEX3>. 

Lima desa tersebut yakni, Desa Tanjung Bungo, Desa Sangir, Desa Sangir Tengah, Sungai Rumpun, dan Desa Bendung Air. 

Kepala Penanggulangan Bencana Daerah (BPBD) Kerinci, Darifus dikonfirmasi mengatakan sejak <TIMEX3 tid="t2" type="TIME" value="2019-05-03TMO">pagi</TIMEX3> hingga <TIMEX3 tid="t3" type="TIME" value="2019-04-26TAF">siang Jumat</TIMEX3> (3/5), Gunung Kerinci ditutup awan tebal. 

Sehingga pihaknya tidak dapat melihat apakah masih mengeluarkan abu vulkanik atau tidak. 

. 

" Ya ada lima desa yang terkena dampak abu Vulkanik tadi <TIMEX3 tid="t4" type="TIME" value="2019-05-02TNI">malam</TIMEX3>, kita sudah memberikan bantuan 4.000 masker melalui kepala desa, " ujarnya. 

. 

Yakni, tidak terpancing tentang letusan Gunung Kerinci dan berharap selalu mengikuti arahan BPBD. 

" PVMBG melalui pos Pemantauan Gunung Kerinci akan selalu berkoordinasi dengan Pemerintah Provinsi Jambi dan Pemerintah Provinsi Sumbar serta BPBD Kerinci dan BPBD Solok Selatan, masyarakat diharapkan selalu mengikuti arahan dari BPBD Kerinci, " ungkapnya. 

Sementara itu, terkait dengan status Gunung Kerinci, Kepala BPBD Kerinci ini menyebutkan bahwa status masih waspada level II. 

" Tidak ada peningkatan status, masih waspada level II, " terangnya. 

Ditanya apakah dengan adanya abu vulkanik ini akan berdampak pada tanaman warga Kayu Aro, Darifus menjelaskan, pada <TIMEX3 tid="t5" type="DATE" value="2009">2009 lalu</TIMEX3> Gunung Kerinci juga pernah mengeluarkan abu vulkanik panas hingga membuat tanaman yang terkena abu menjadi kering. " Tapi setelah kita lihat tadi, abu vulkanik yang dikeluarkan Gunung Kerinci hanya abu dingin, jadi tanaman warga yang terkena abu tidak mengering, " jelasnya. 

5 Desa Terdampak Abu Vulkanik Gunung Kerinci, BPBD Kerinci Bagikan 4 Ribu Masker ke Warga Kayu Aro (Heru Pitra/Tribun Jambi) 
</TEXT>

</TimeML>