<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0837</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-11-06" temporalFunction="false" functionInDocument="CREATION_TIME">2015-11-06</TIMEX3></DCT>

<TITLE>Lima Maskapai Internasional Batalkan Jadwal ke Bali</TITLE>

<TEXT>
Lima maskapai penerbangan dari total 19 rute internasional masih membatalkan jadwalnya dari dan ke Denpasar, Bali, pascaerupsi Gunung Barujari di Lombok, Nusa Tenggara Barat. 

Itu teknis maskapai yang membatalkan penerbangan ke Bali. 

Kalau bandara sudah beroperasi kembali, kata General Manajer PT Angkasa Pura I Bandar Udara Internasional Ngurah Rai, Trikora Harjo, ditemui di bandara setempat di Kuta, Kabupaten Badung, <TIMEX3 tid="t1" type="DATE" value="2015-11-06">Jumat (6/11/2015)</TIMEX3>. 

Kelima maskapai itu yakni Emirates Airlines sebanyak tiga penerbangan tujuan Denpasar-Dubai, AirAsia satu penerbangan, dan Malaysia Airlines satu penerbangan. 

Dua maskapai lain yakni Jetstar (sembilan penerbangan) dan Virgin Australia (lima penerbangan) juga masih membatalkan jadwal penerbangan mengingat sebaran abu vulkanik anak Gunung Rinjani itu masih mengarah ke selatan berdasarkan pengamatan dari BMKG dan Volcanic Ash Advisory Center (VAAC) di Darwin, Australia. 

Sementara itu di Terminal Keberangkatan Internasional, sudah tidak tampak adanya antrean panjang atau penumpukan calon penumpang. 

Meski demikian, sejumlah calon penumpang yang penerbangannya terganggu masih mendatangi layanan yang disediakan maskapai penerbangan untuk melakukan konfirmasi lanjutan terkait penerbangan mereka. 

Meski operasional penerbangan di bandara setempat sudah dibuka namun bukan berarti sejumlah jadwal penerbangan baik domestik dan internasional beroperasi penuh. 

Pihak Angkasa Pura I selaku operator bandara setempat akan terus melakukan koordinasi dengan BMKG dan instansi terkait lainnya untuk perkembangan cuaca terkait sebaran abu vulkanik Gunung Barujari. 


</TEXT>

</TimeML>