<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0360</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-07-03" temporalFunction="false" functionInDocument="CREATION_TIME">2018-07-03</TIMEX3></DCT>

<TITLE>Lokasi Mengungsi yang Direkomendasikan BNPB untuk Warga Desa Sekitar Gunung Agung</TITLE>

<TEXT>
<TIMEX3 tid="t1" type="DATE" value="2018-07-02">Senin (2/7/2018)</TIMEX3> dari <TIMEX3 tid="t2" type="TIME" value="2018-07-03TMO">pagi</TIMEX3> hingga <TIMEX3 tid="t3" type="TIME" value="2018-07-02TAF">sore hari</TIMEX3>, Gunung Agung mengalami beberapa kali erupsi kecil dengan tinggi abu vulkanik sekitar 1.000 meter hingga 2.000 meter. 

Sutopo Purwo Nugroho, Kepala Pusat Data Informasi dan Humas BNPB mengatakan, pada <TIMEX3 tid="t4" type="TIME" value="2018-07-02TNI">Senin malam</TIMEX3> tiba- tiba masyarakat sekitar Gunung Agung dikejutkan dengan letusan disertai dengan suara ledakan keras dan lontaran batu pijar. 

PVMBG melaporkan bahwa telah terjadi erupsi Gunung Agung, Bali pada tanggal 2/72018 <TIMEX3 tid="t5" type="TIME" value="2018-07-02T21:04">pukul 21:04 WITA</TIMEX3> dengan tinggi kolom abu teramati 2.000 m di atas puncak (5.142 m di atas permukaan laut). 

. 

Erupsi ini terekam di seismogram dengan amplitudo maksimum 24 mm dan durasi <TIMEX3 tid="t6" type="DURATION" value="PT7M21S">7 menit 21 detik</TIMEX3>. 

Ia mengatakan, erupsi terjadi secara strombolian dengan suara dentuman. 

Erupsi bersifat eksplosif melontarkan batu pijar karena ada tekanan dari dalam kawah. 

Sifat magma yang lebih cair dibandingkan letusan <TIMEX3 tid="t7" type="DATE" value="2017-07-03">tahun lalu</TIMEX3> juga menyebabkan mudahnya terjadi lontaran batu pijar. 

Lontaran lava pijar teramati keluar kawah mencapai jarak 2 km. 

Hutan di sekitar puncak kawah Gunung Agung terbakar sehingga api menyala cukup besar di beberapa bagian. 

// Relawan Pasebaya melaporkan bahwa lontaran lava pijar dari puncak Gunung Agung ke lereng bagian timur hingga timur laut ke daerah Culik dan Dukuh di Kabupaten Karangasem. 

Selain itu juga mengarah ke bagian barat dan selatan. 

Akibatnya hutan di puncak kawah terbakar cukup luas. 

Ia menjelaskan, <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> masyarakat sekitarnya tengah melakukan evakuasi mandiri. 

" Turun ke desa-desa yang aman. 

Status Gunung Agung tetap Siaga (level 3) dengan radius berbahaya 4 km dari puncak kawah, " jelas Sutopo dalam rilis yang diterima Tribun Bali. 

Pantauan satelit Himawari BMKG menunjukkan bahwa sebaran abu vulkanik dominan mengarah ke barat. 

. 

Demikian pula bandara di Banyuwangi, Jember dan Lombok. 

" Masyarakat diimbau untuk tetap tenang. 

Jangan terpancing pada isu-isu yang menyesatkan. 

Gunakan semua informasi terkait kegunungapian dari PVMBG sebagai lembaga yang resmi. 

Gunung Agung telah dipasang berbagai peralatan sistem peringatan dini yang lengkap dan terus beroperasi sengan baik, " jelas Sutopo. 

Evakuasi dilakukan dengan tetap tertib.Masyarakat yang melakukan evakuasi diimbau tidak keluar dari wilayah Kabupaten Karangasem tetapi cukup berada di daerah KRB II agar memudahkan penanganan pengungsi.BNPB dan BPBD terus berkoordinasi dengan PVMBG, BMKG dan pihak-pihak lainnya.(*) 
</TEXT>

</TimeML>