<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0241</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2013-07-22" temporalFunction="false" functionInDocument="CREATION_TIME">2013-07-22</TIMEX3></DCT>

<TITLE>Terjadi Erupsi, Status Gunung Merapi Masih Normal</TITLE>

<TEXT>
Menurut Kepala Pusat Data Informasi dan Humas BNPB Sutopo Purwo Nugroho terdapat lontaran material berwarna merah hingga ketinggian 1.000 meter dari puncak Merapi yang teramati dari Pos Selo, Boyolali. 

Hujan abu dan pasir halus terjadi di wilayah Deles, Tlogowatu, Kemalang, Balerante, Klaten di Jawa Tengah. 

Hujan abu juga terjadi di sekitar Kalitengah Lor, Kalitengah Kidul, Srunen di daerah Cangkringan, Kaliurang Sleman Yogyakarta. 

Terdapa juga hujan abu hingga 7-14 km dari puncak Merapi ke arah Klaten dan Sleman, ujar Sutopo melalui rilis yang diterima JPNN, <TIMEX3 tid="t1" type="TIME" value="2013-07-22">Senin (22/7) pagi</TIMEX3>. 

Sutopo mengatakan, meski terjadi erupsi status Gunung Merapi masih normal. 

Aktivitas Merapi, kata dia, akan dievaluasi apakah aktivitas akan berlanjut ke erupsi magmatik atau tidak. 

Sutopo juga memaparkan bahwa status aktivitas gunungapi memiliki 4 tingkatan yaitu normal aktif, waspada, siaga, dan awas. 

Gunungapi umumnya memiliki sifat slow on set. 

Artinya bencana tidak terjadi secara tiba-tiba dan dapat diprediksikan. 

Oleh karena itu, ia menyatakan pihak terkait akan terus melakukan pemantauan intensif. 

Menghadapi situasi ini, masyarakat dihimbau tetap tenang dan selalu siapsiaga. 

Meski disebut kondisi masih normal, kata Sutopo, ratusan masyarakat di Kemalang Klaten telah mengungsi di Kantor Kecamatan Kemalang dan di daerah Bawukan. 

Sedangkan masyarakat di Cangkringan mengungsi ke Balai Desa Glagah Harjo. 

Sedagkan sisanya sebagian besar pengungsi sudah kembali ke rumah masing-masing. 

Kelompok rentan, yaitu lansia, ibu menyusui dan anak-anak <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> masih mengungsi di Balai Desa Glagahharjo. 

Masyarakat di Desa Jrakah Boyolali mengungsi ke desa terdekat dan sudah kembali ke rumahnya. 

Di Magelang, masyarakat sekitar Merapi hanya keluar rumah karena suara gemuruh gunung Merapi, sambungnya. 

BNPB, kata Sutopo, terus berkoordinasi dengan BPBD Provinsi Jawa Tengah, BPBD Provinsi Yogyakarta, BPBD Klaten, BPBD Sleman, BPBD Magelang, BPBD Boyolali, BPPTKG, dan PVMBG Badan Geologi untuk mengetahui kondisi Merapi. 

(flo/jpnn) 
</TEXT>

</TimeML>