<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0786</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-10-02" temporalFunction="false" functionInDocument="CREATION_TIME">2017-10-02</TIMEX3></DCT>

<TITLE>Umat Hindu Lobar Galang Dana untuk Pengungsi Gunung Agung</TITLE>

<TEXT>
Ratusan umat Hindu Lombok Barat (Lobar) menggelar persembahyangan dan doa bersama di Pura Batu Bolong Senggigi, <TIMEX3 tid="t1" type="DATE" value="2017-09-29">Jumat</TIMEX3>, <TIMEX3 tid="t2" type="TIME" value="2017-09-29TAF">29 September 2017 sore</TIMEX3>. 

Selain sembahyang dan doa bersama, ratusan umat Hindu dari semua parisada kecamatan di Lobar menggalang dana untuk membantu para pengungsi erupsi Gunung Agung Bali. 

Sejauh ini, hasil penggalangan dana di sejumlah tempat sudah disalurkan ke pengungsi di Bali. 

Umat Hindu Lobar juga menyiapkan tempat penampungan bagi pengungsi yang tak memiliki tempat tinggal di Lombok, tegas Ketua Parisada Hindu Dharma Indonesia (PHDI) Lobar, I Nyoman Sembah kepada wartawan, <TIMEX3 tid="t3" type="DATE" value="2017-10-01">Minggu</TIMEX3>, <TIMEX3 tid="t4" type="DATE" value="2017-10-01">1 Oktober 2017</TIMEX3>. 

Dijelaskan, pihaknya menginstruksikan ke semua parisada tiap kecamatan di Lobar menggelar sembahyang dan doa bersama tujuannya untuk mendoakan para pengungsi akibat erupsi Gunung Agung agar mereka diberikan kekuatan dan ketabahan. 

<TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Sekarang ini</TIMEX3>, ujarnya, tiga parisada kecamatan sudah melakukan penggalangan dana, yakni Lingsar, bahkan parisada Gunungsari sudah menyalurkan dana hasil penggalangan ke rekening penggalangan dana di Bali. 

Sedangkan parisada Lembar, sudah membuat posko, andaikata terjadi hal yang tak diinginkan maka umat hindu di Kuranji siap menampung pengungsi dari Bali. 

Pihaknya sudah berkoordinasi dengan parisada Lembar. 

Sejauh ini beberapa pengungsi gunung Agung yang ditampung di Lobar, itupun di rumah keluarganya. 

Beberapa lokasi tersebut, seperti di Gerung, pengungsi yang ditampung adalah pengungsi yang beragama Islam dari Karangasem. 

Pihaknya juga sudah berkoordinasi dengan Bupati Lobar dan BPBD Lobar. 

Bupati, jelasnya, bersedia menggunakan tempat di daerah Suranadi dan Narmada. 

Termasuk pihaknya akan membantu anak-anak pengungsi yang masih duduk di bangku sekolah. 

Melalui posko yang dibentuk di Lembar, pihaknya akan koordinasikan jika membutuhkan untuk penanganan selanjutnya. 

Sejauh ini pihak keluarga yang menampung para pengungsi masih mampu menanggulangi, namun sewaktu-waktu memerlukan bantuan dari parisada siap membantu. 

(her) 
</TEXT>

</TimeML>