<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0195</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-11-27" temporalFunction="false" functionInDocument="CREATION_TIME">2017-11-27</TIMEX3></DCT>

<TITLE>BREAKINGNEWS - Gunung Agung Sudah Semburkan Lava Seperti Air Mancur</TITLE>

<TEXT>
Tim Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG) mengamati, lava sudah mulai menyembur dari dalam kawah Gunung Agung. 

Pantauan tersebut sekitar pukul Senin <TIMEX3 tid="t1" type="TIME" value="2017-11-27TNI">(27/11/2017) malam</TIMEX3>, <TIMEX3 tid="t2" type="TIME" value="2017-11-26T20:00">pukul 20.00</TIMEX3> Wita atau <TIMEX3 tid="t3" type="TIME" value="2017-11-26T19:00">pukul 19.00 WIB</TIMEX3>. 

Bahkan, fenomena itu bisa teramati dari Pos Pantau Gunung Api Agung di Desa/Kecamatan Rendang, Karangasem. 

" Suara dentuman sejauh ini belum ada terekam seperti <TIMEX3 tid="t4" type="TIME" value="2017-11-26">kemarin malam</TIMEX3>. 

Tapi kita baru mendeteksi adanya lava yang mulai menyembur dari dalam kawah, " jelas Kepala Bidang Mitigasi Pusat Vulkanologi dan Mitigasi Bencana Geologi I Gede Suantika, <TIMEX3 tid="t5" type="TIME" value="2017-11-27TNI">Senin (27/11/2017) malam</TIMEX3>. 

Ia menggambarkan, semburan lava itu seperti halnya air mancur. 

Lava menyembur dangkal dalam kawah dan sesekali sampai tampak di atas kawah. 

Namun lava tersebut belum sampai meluber keluar dari kawah. 

" Kalau semburan lava seperti ini, kami menyebutnya strombolian. 

Jadi lavanya itu menyembur pendek seperti itu. 

Ini belum letusan ekplosif Gunung Agung, " jelasnya. 

Pada <TIMEX3 tid="t6" type="TIME" value="UNKNOWN">malam sebelumnya</TIMEX3> (26/11/2017), sempat terdengar dua kali suara dentuman dari Gunung Agung <TIMEX3 tid="t7" type="TIME" value="2017-11-26T20:30">sekitar pukul 20.30</TIMEX3> Wita.Suara dentuman tersebut terdengar hingga Pos Pantau Gunung Api Agung yang berjarak sekitar 12 km dari kawah Gunung Agung. 

// Dentuman ini sempat mengagetkan warga yang kebetulan masih berada di Pos Pantau. 

Dentuman tersebut juga terekam dalam alat seismograf tim Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG). 

" Dentuman itu terekam dari alat seismograf kita, yang mempunyai spektrum gelombang punya frekuensi 20 Hz. 

Jadi setiap 20 Hz, itu sudah kami anggap dentuman, " jelas Suantika. 

Ia menjelaskan, detuman itu terjadi karena semburan abu vulkanik yang menyembur ke atas kawah, memiliki volume berlebih. 

Sementara lubang yang dilewatinya cenderung sempit, sehingga hal ini menyebabkan suara dentuman. 

" Suara dentuman ini baru pertama kali terekam setelah Gunung Agung mengalami peningkatan aktivitas vulkanik, " jelas Gede Suantika. 

Hal ini pun menunjukan Gunung Agung terus melalui fase atau menununjukan gejala letusan besar di kemudian hari. 

Status Gunung Agung kemudian dinaikkan ke level IV dan Bandara Ngurah Rai ditutup selama <TIMEX3 tid="t8" type="DURATION" value="PT24H">24 jam</TIMEX3> terhitung dari <TIMEX3 tid="t9" type="TIME" value="2017-11-27">Senin pagi</TIMEX3> hingga <TIMEX3 tid="t10" type="TIME" value="2017-11-21TMO">Selasa pagi</TIMEX3>, <TIMEX3 tid="t11" type="TIME" value="2017-11-26T07:00">pukul 07.00</TIMEX3> Wita. 


</TEXT>

</TimeML>