<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0755</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-07-03" temporalFunction="false" functionInDocument="CREATION_TIME">2018-07-03</TIMEX3></DCT>

<TITLE>Pemkab Banyuwangi Bagi 8.000 Masker Antisipasi Abu Erupsi Gunung Agung</TITLE>

<TEXT>
Pemerintah Kabupaten (Pemkab) Banyuwangi membagikan 8.000 masker kepada pengguna kendaraan khususnya pengendara roda dua untuk mengantisipasi abu vulkanik dari erupsi Gunung Agung yang menyebar hingga ke Banyuwangi. 

Abu vulkanik tersebut terdeteksi menyebar hingga ke Banyuwangi menjelang <TIMEX3 tid="t1" type="TIME" value="2018-07-02TNI">tengah malam</TIMEX3> pasca meletus pada <TIMEX3 tid="t2" type="TIME" value="2018-07-02T21:04">Senin (2/7/2018) pukul 21.04</TIMEX3> Wita. 

Letusan ini disertai lontaran lava pijar sejauh 2 km. 

Bupati Banyuwangi Abdullah Azwar Anas saat dihubungi <TIMEX3 tid="t3" type="DATE" value="2018-07-03">Selasa (3/7/2018)</TIMEX3> menjelaskan, pembagian masker gratis tersebut untuk mengkampanyekan pentingnya menjaga kesehatan khususnya saat ada abu vulkanik. 

" Kita bagikan secara gratis agar masyarakat tahu jika ada abu vulkanik yang bahaya untuk kesehatan khususnya pernapasan, " jelas Anas. 

.000 Penumpang di Bandara Banyuwangi Batal Terbang Selain itu dia juga mengatakan bahwa masyarakat Banyuwangi selalu mendoakan agar warga yang tinggal di Bali terlindungi dari bahaya erupsi gunung Agung. 

" Semoga segera berlalu. 

Masyarakat Banyuwangi mendoakan semoga semuannya terlindungi, " pungkas Anas. 

Sementara itu Eka Muharram, Kepala Bidang (Kabid) Kedaruratan BPBD Kabupaten Banyuwangi mengatakan, BPBD menyiapkan ribuan masker dan untuk masyarakat yang membutuhkan bisa langsung datang ke kantor BPBD. 

" Jika stok di toko atau apotik habis, secara perseorangan bisa datang langsung ke kantor BPBD, " jelas Eka. 

.04 Wita. 

Letusan ini disertai lontaran lava pijar sejauh 2 km. 

Lontaran ini menyebabkan kebakaran di sekitar puncak dan lereng Gunung. 

" Telah terjadi erusi Gunung Agung dengan suara dentuman, lontaran lava pijar terlihat keluar kawah mencapai 2 km, " kata Kasubid mitigasi wilayah timur Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG) Devy Kami Syahbana melalui siaran pers, <TIMEX3 tid="t4" type="TIME" value="2018-07-02TNI">Senin malam</TIMEX3>.Kebakaran di sekitar puncak dan lereng disertai tinggi kolom abu yang mencapai 2.000 meter di atas puncak kawah. 

Erupsi ini terekam di seismogram dengan amplitudo maksimum 24 mm dan durasi <TIMEX3 tid="t5" type="DURATION" value="PT7M21S">7 menit 21 detik</TIMEX3>. 


</TEXT>

</TimeML>