<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0704</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2012-10-07" temporalFunction="false" functionInDocument="CREATION_TIME">2012-10-07</TIMEX3></DCT>

<TITLE>Gunung Lokon Meletus 41 Kali Dalam Sebulan Terakhir</TITLE>

<TEXT>
Untuk periode 2011-2012 letusan terbanyak terjadi pada <TIMEX3 tid="t1" type="DATE" value="2011-09">September 2011</TIMEX3> dengan letusan sebanyak 329 kali, namun letusan tersebut tidak disertai dentuman keras. 

" Untuk letusan dengan dentuman keras terbanyak pada <TIMEX3 tid="t2" type="DATE" value="2012-Q3">periode September 2012 ini</TIMEX3>, " kata Farid. 

<TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> Gunung Lokon menjadi gunung berapi paling aktif, karena tiap saat bisa terjadi letusan. 

" Untuk itu masyarakat tetap diminta tidak melakukan aktivitas pada radius 2,5 kilometer dari Kawah Tompaluan, " tambah Farid. 

Sementara itu akibat letusan yang terjadi pada <TIMEX3 tid="t4" type="DATE" value="2012-10-05">Jumat lalu</TIMEX3>, beberapa warga di Tinoor, Kakaskasen dan Kinilow yang merupakan daerah paling dekat dengan Lokon mulai terserang penyakit infeksi saluran pernafasan akut (ISPA). 

Dinas Kesehatan dan Sosial Kota Tomohon sejak letusan terdahsyat pada <TIMEX3 tid="t5" type="DATE" value="2012-09-21">21 September lalu</TIMEX3>, sudah membagikan 16.500 masker kepada warga. 

(*) 
</TEXT>

</TimeML>