<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0945</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-11-27" temporalFunction="false" functionInDocument="CREATION_TIME">2017-11-27</TIMEX3></DCT>

<TITLE>Menpar Arief Yahya: Saatnya Industri Pariwisata Lombok Berempati</TITLE>

<TEXT>
Bandara Ngurah Rai Bali tutup <TIMEX3 tid="t1" type="DURATION" value="PT18H">18 jam</TIMEX3>, mulai <TIMEX3 tid="t2" type="TIME" value="2017-11-26T06:00">pukul 06.00</TIMEX3> Wita, <TIMEX3 tid="t3" type="DATE" value="2017-11-27">Senin 27 November 2017</TIMEX3>. 

Sebaliknya, Bandara International Lombok (LIA) buka <TIMEX3 tid="t4" type="TIME" value="2017-11-27TMO">pagi ini</TIMEX3>, setelah <TIMEX3 tid="t5" type="DATE" value="2017-11-25">sehari sebelumnya 26 November</TIMEX3>, ditutup karena abu vulkanik Gunung Agung. 

Berkemungkinan, wisatawan ke Lombok untuk mengejar pesawat yang bisa membawanya ke kota atau negara asalnya. 

Maka, wisatawan yang terkena cancellation di Ngurah Rai Bali, bisa jadi bakal menyeberang ke Lombok. 

Pesan saya, beri kemudahan dan layani mereka dengan istimewa. 

Mereka adalah calon-calon customers loyal, jika industri berempati dengan mereka, di saat mereka sedang membutuhkan pertolongan, kata Menpar Arief Yahya. 

Pun juga sebaliknya, jika mereka justru diperlakukan tidak wajar, mereka akan antipati. 

Dan, mereka bisa bercerita viral di media sosial yang tidak menguntungkan bisnis pariwisata di Lombok ke depan. 

Ini saatnya memberi! Ini saatnya melayani dengan hati, ungkap Menpar Arief. 

Caranya? Pertama, akomodasi, seperti hotel, resort, homestay, penginapan, usahakan beri diskon lebih dari 50. 

Lebih besar, lebih bagus, agar wisatawan merasa tidak dimanfaatkan. 

Mereka sudah susah, karena skedul pulang mereka tidak lancar karena bencana. 

Jangan dibikin makin susah, tutur Menpar Arief. 

Jika itu dilakukan oleh industri dan kompak, kata Arief Yahya, mereka akan mengenang hospitality industri di Lombok. 

Mereka akan bersimpati. 

Mereka berpotensi menjadi customers loyal, dengan Lombok. 

Kebaikan induatri di Lombok akan ada di hati dan pikiran mereka, kata dia. 

(. 

Sediakan transport free dari hotel ke bandara. 

Beri kemudahan, seluas-luasnya agar mereka tidak terbebani lagi. 

Siapkan transportasi free menuju bandara, jika memungkinkan perkenalkan destinasi unggulan di Lombok, agar mereka tidak boring, sekaligus promosi destinasi dan event, katanya. 

Ketiga, jika orang yang antre banyak, siapkan hiburan apa saja yang membuat mereka asyik. 

Bisa di hotel, bandara, pelabuhan, maupun tempat berkumpul mereka. 

Beri atraksi yang membuat mereka merasa nyaman. 

Sekaligus promosi budaya Lombok yang bisa mengundang mereka datang lagi, sebutnya.Hari ini, Kadispar NTB Lalu Faozal mengumpulkan industri pariwisata di Lombok. 

Saran dan anjuran Pak Menteri Arief Yahya akan kami teruskan ke kawan-kawan industri. 

Kami akan menawarkan promosi, tour, agar bisa memperkenalkan keunggulan destinasi Lombok, ungkap Kadispar Lalu Faozal. 

(*) 
</TEXT>

</TimeML>