<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0582</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-17" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-17</TIMEX3></DCT>

<TITLE>54 Ribu Warga dari 6 Wilayah di Mitra Terkena Dampak Erupsi Gunung Soputan</TITLE>

<TEXT>
Sebanyak 54.000 warga dari enam lokasi yaitu Kecamatan Silian, Kecamatan Tombatu, Kecamatan Ratahan dan Kecamatan Belang terkena dampak erupsi Gunung Soputan, Sulawesi Utara pada, <TIMEX3 tid="t1" type="DATE" value="2018-12-16">Minggu</TIMEX3> (16/122018). 

Berdasarkan pantauan Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG) tinggi kolom abu teramati kurang lebih 7.000 meter di atas puncak, dengan ketinggian puncak 8.809 meter di atas permukaan laut (MDPL) dengan Status Level III (siaga). 

Pemerintah Kabupaten Minahasa Tenggara (Mitra) melalui Wakil Bupati Mitra Jesaja Jocke Legi mengatakan, pihak pemerintah selalu siaga memantau aktivitas vulkanik Gunung Soputan. 

Legi juga menghimbau kepada para warga yang berprofesi pekerjaan di kaki gunung juga harus dibatasi. 

" Saya juga mengimbau kepada warga yang beraktivitas di lereng gunung dianjurkan untuk membatasi pekerjaan terutama yang berprofesi petani, " lanjutnya. 

Berdasarkan berita Tribunmanado. 

co. 

id dari akun twitter Magma Indonesia id_magma, Gunung Soputan meletus dan mengabarkan bahwa abu vulanik melambung tinggi. 

" Telah terjadi erupsi G. 

Soputan, Sulawesi Utara pada <TIMEX3 tid="t2" type="TIME" value="2018-12-16T03:09">tanggal 16 Desember 2018 pukul 03:09 WITA</TIMEX3> dengan tinggi kolom abu teramati 3.000 m di atas puncak (4.809 m di atas permukaan laut). 

Kolom abu teramati berwarna kelabu dengan intensitas tebal condong ke arah tenggara, " tulis akun id_magma dalam postingannya.Untuk <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> Gunung Soputan berada pada Status Level III (Siaga), Magma Indonesia memberikan rekomendasi untuk sejumlah warga yang bertempat tinggal disekitar Gunung tersebut, yakni:1. 

Masyarakat agar tidak beraktivitas di dlm radius 4 km dan wilayah sektor arah barat-baratdaya sejauh 6.5 km yang merupakan daerah bukaan kawah, guna menghindari ancaman leleran lava dan awan panas guguran. 

// 2. 

Mewaspadai terjadinya ancaman aliran lahar, terutama pada sungai Ranowangko, S. 

Lawian, S. 

Popang dan Londola Kelewahu.3. 

Masyarakat dianjurkan menggunakan masker penutup hidung amp; mulut, guna mengantisipasi gangguan saluran pernapasan.2. 

Pancaran abu vulkanik 7,5 kilometerKementerian Sumber Daya Mineral Badan Geologi, PVMBG Pos Pengamatan Gunung api Soputan menginformasikan telah terjadi erupsi Gunung Soputan, Sulawesi Utara (Sulut) pada <TIMEX3 tid="t4" type="TIME" value="2018-12-16T08:00">16 Desember 2018 pukul 08</TIMEX3>:57 Wita dengan tinggi kolom abu teramati selkitar 7.500 meter di atas puncak atau sekitar 9.309 meter di atas permukaan laut. 

Erupsi ini terekam di seismogram dengan amplitudo maksimum 40 mm dan durasi <TIMEX3 tid="t5" type="DURATION" value="PT30M">sekitar 30 menit</TIMEX3>. 

Aktivitas kegempaan masih tinggi dan masih tremor letusan menerus. 
</TEXT>

</TimeML>