<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0775</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-19</TIMEX3></DCT>

<TITLE>Humas Polda: Siang Ini 5 Truk Bantuan Logistik Tiba di Gane</TITLE>

<TEXT>
Sebanyak 5 mobil truk yang berisi bantuan dari Polda Maluku Utara untuk korban gempa direncanakan akan tiba di sejumlah titik di Kabupaten Halmahera Selatan, <TIMEX3 tid="t1" type="TIME" value="2019-07-19TAF">Jumat (19/07/2019) siang ini</TIMEX3>. 

Kabid Humas AKBP Hendri Badar mengatakan, bantuan tersebut dilepas langsung oleh Wakapolda Kombes Pol Lukas Akbar Apriari pada <TIMEX3 tid="t2" type="DATE" value="2019-07-18">Kamis (18/07/2019)</TIMEX3> dari pelabuhan Feri Bastiong, Ternate. 

Penyaluran bantuan dilakukan melalui jalur darat dan setibanya di Halsel langsung didistribusikan ke beberapa titik pengungsian yang menjadi korban gempa. 

Kegiatan ini dilaksanakan merupakan kepedulian Polda Maluku Utara terhadap musibah bencana alam yang terjadi di Halsel terutama di wilayah Gane, kata Hendri Badar, <TIMEX3 tid="t3" type="DATE" value="2019-07-19">Jumat (19/07/2019)</TIMEX3>. 

Dalam kesempatan itu katanya, Wakapolda Malut berharap bantuan ini dapat bermanfaat bagi saudara-saudara kita yang sedang tertimpa musibah gempa. 

Hendri menambahkan, selain bantuan logistik Polda Malut juga menurunkan 2 platon anggota Polri dan Tim Trauma Hilling dari Bid Dokkes Polda Malut serta dari unsur-unsur lain untuk membantu pemulihan pasca gempa bumi di Halsel. 

Dan untuk Bantuan Korban Bencana Alam ini berupa bahan pokok jadi untuk <TIMEX3 tid="t4" type="DATE" value="2019-07-19">hari ini</TIMEX3> Polda Mengirimkan 5 truk Dan sebelum nya sdh 2 truk yang berangkat ke Halsel dan kemungkinan akan ada susulan lagi hingga 9 sampai 10 truck bantuan yang akan di kirim kan ke Halsel, kata Hendri lagi. 

(As) 
</TEXT>

</TimeML>