<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0755</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-11" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-11</TIMEX3></DCT>

<TITLE>Tiga Daerah Jadi Sasaran Pantauan Tim Penanganan Pengungsi DPRD</TITLE>

<TEXT>
Tiga daerah yang terdampak bencana alam gempa bumi tektonik bermagnitudo 6,5 pada <TIMEX3 tid="t1" type="DATE" value="2019-10-10">Kamis</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2019-09-26">(26/9) 2019 lalu</TIMEX3> telah dikunjungi Tim Penanganan Pengungsi bentukan DPRD Provinsi Maluku untuk mendapatkan data yang akurat dan valid. 

Tiga daerah itu adalah Kecamatan Kairatu dan sekitarnya di Kabupaten Seram Bagian Barat, lokasi pengungsian di Kota Ambon, serta Kabupaten Maluku Tengah, kata ketua Tim Penanganan Pengungsi DPRD Maluku, Amir Rumra di Ambon, <TIMEX3 tid="t3" type="DATE" value="2019-10-11">Jumat (11/10/2019)</TIMEX3>. 

Lokasi pengungsian yang telah dikunjungi mulai dari Negeri Tulehu, Kecamatan Salahutu, (Pulau Ambon) Malteng, tempat pengungsian di sekitar kompleks Universitas Darusalam Ambon dan Kabupaten Seram Bagian Barat (SBB). 

Tim DPRD yang tiba <TIMEX3 tid="t4" type="TIME" value="2019-10-10T22:00">pukul 22.00 WIT</TIMEX3> langsung meninjau sejumlah titik penampungan pengungsi di sana. 

Selain melakukan peninjauan, tim juga melakukan tatap muka dengan Organisasi Perangkat Daerah di lingkup Pemerintah Kabupaten SBB yang dipimpin Bupati Yasin Payapo. 

Dari hasil peninjauan itu, kata Amir, ternyata masyarakat masih trauma dan enggan melakukan aktivitas di desa mereka pada <TIMEX3 tid="t5" type="TIME" value="2019-10-10TNI">malam hari</TIMEX3>. 

Biasanya di <TIMEX3 tid="t6" type="TIME" value="2019-10-11TMO">pagi hari</TIMEX3> mereka akan turun dari lokasi pengungsi di daerah pegunungan kembali ke desa mereka, namun saat hari beranjak <TIMEX3 tid="t7" type="TIME" value="2019-10-10TAF">sore</TIMEX3>, mereka memilih kembali ke tempat pengungsian, ujarnya. 

Dikatakannya, rata-rata pengungsi yang dijumpai tim di lokasi pengungsian mengeluh soal kurangnya tenda ataupun terpal. 

Para pengungsi juga mengeluh soal tidak adanya tenaga kesehatan, karena banyak warga yang sudah terkena penyakit diare dan ISPA, khususnya lansia dan anak-anak. 

Yang kita harapkan adalah kehadiran tenaga medis karena untuk masalah logistik, bukan hanya Pemda, tetapi juga semua relawan harus bergerak, kata Amir Rumra. 

Dia meminta agar masalah pelayanan kesehatan dan pendidikan menjadi perhatian serius di lokasi pengungsian pemerintah daerah, baik kabupaten maupun provinsi. 

(an/tm) 
</TEXT>

</TimeML>