<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0246</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-01-26" temporalFunction="false" functionInDocument="CREATION_TIME">2014-01-26</TIMEX3></DCT>

<TITLE>Gempa Remukkan Belasan Rumah</TITLE>

<TEXT>
Gempa dengan kekuatan 6,5 skala richter (SR) yang terjadi di 104 kilometer barat daya Kabupaten Kebumen, Jawa Tengah, <TIMEX3 tid="t1" type="DATE" value="2014-01-25">Sabtu (25/1)</TIMEX3> getarannya terasa hingga ke Kabupaten Pangandaran. 

Selain membuat warga panik, guncangan gempa merusak sedikitnya 11 rumah. 

Informasi yang dihimpun Radar Cirebon (Grup JPNN), di Kecamatan Kalipucang atap rumah milik Eko (50), warga Dusun Empang Sari Desa Kalipucang Kecamatan Kalipucang roboh. 

Sementara itu, 10 rumah di Dusun Anggaraksan Desa Maruyungsari Kecamatan Padaherang juga bernasib serupa. 

Diantaranya rumah milik Saripin (43), Rahmat (52), Tamiarso (60), Sarip (41), Munadi (42), Samikin (42), Katmini (80), Yayah (47), Badrudin (75) dan Mamat (50). 

Rata-rata rumahnya mengalami rusak sedang, dindingnya retak-retak dan bagian atap rusak. 

Sementara ini tercatat sepuluh rumah yang mengalami kerusakan namun tidak ada korban jiwa, ujar Solehudin, warga Maruyungsari yang juga ketua KNPI (Komiten Nasional Pemuda Indonesia) Kecamatan Padaherang kepada Radar, <TIMEX3 tid="t2" type="DATE" value="2014-01-25">Sabtu (25/1)</TIMEX3>. 

Terang dia, kemungkinan data kerusakan akibat gempa masih terus bertambah mengingat pendataan masih dilakukan oleh perangkat desa. 

Kepala dusun masih terus mendata, katanya. 

Solehudin menyatakan, gempa yang terjadi sekitar pukul pukul <TIMEX3 tid="t3" type="TIME" value="2014-01-26T12:30">12.30 itu</TIMEX3> dirasakan cukup kuat sehingga membuat warga panik dan berhamburan keluar rumah. 

Kata dia, kontur tanah di desanya yang labil membuat guncangan gempa berdampak buruk terhadap bangunan pemukiman. 

Getarannya cukup lama sehingga membuat warga panik. 

Rumah juga berguncang hebat sehingga menimbulkan kerusakan, terangnya. 

Tambah dia, pascagempa aktivitas warga kembali berangsur normal. 

Mereka kemudian bergotong-royong membantu membersihkan puing reruntuhan rumah warga yang rusak. 

Dikonfirmasi terpisah, Kepala Desa Maruyungsari Turino mengatakan pihaknya belum mendapatkan laporan pasti terkait jumlah rumah warga yang rusak. 

Saya kebetulan sedang berada di Ciamis. 

Namun saya mendapat kabar dari KNPI ada sepuluh rumah yang rusak. 

Kita sedang melakukan pendataan, tuturnya. 

Sementara itu, Kepala Bidang Penanggulangan Bencana Kesbangpolinmas Penanggulangan Bencana (PB) Kabupaten Pangandaran Dadang mengaku baru menerima laporan satu rumah warga yang rusak di Kecamatan Kalipucang. 

Sampai <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> informasi yang saya terima baru satu rumah rusak di Kalipucang. 

Katanya atap gentengnya roboh. 

Tapi <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">nanti</TIMEX3> kita akan lakukan pengecekan ke setiap kecamatan, sambungnya saat dihubungi Radar <TIMEX3 tid="t6" type="TIME" value="2014-01-25T17:30">sekitar pukul 17.30</TIMEX3>. 

Ia mengimbau masyarakat Pangandaran tetap tenang dan tidak panik. 

Saya berharap masyarakat tetap tenang dan tidak panik saat menghadapi gempa agar tidak terjadi hal yang tak diinginkan. 

segera berlindung dan mencari tempat yang lebih aman (jika gempa terjadi lagi, red), pesannya. 

(nay) 
</TEXT>

</TimeML>