<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0379</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-10" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-10</TIMEX3></DCT>

<TITLE>Facebook Minta Maaf karena  Merayakan  Gempa Lombok</TITLE>

<TEXT>
Ketika gempa berkekuatan 7,0 Skala Richter mengguncang kawasan Lombok, Nusa Tenggara Barat pada <TIMEX3 tid="t1" type="DATE" value="2018-08-05">Minggu (5/8) lalu</TIMEX3>, linimasa media sosial ramai dengan kabar bencana tersebut. 

Namun, ada yang tak biasa dengan Facebook. 

Saat pengguna mengungkapkan duka terkait gempa Lombok di Facebook, ada anomali yang terjadi. 

Media sosial milik Mark Zuckerberg justru merayakannya. 

Ketika bertukar pesan di Facebook, banyak netizen Indonesia menggunakan kata 'selamat' yang memiliki banyak arti. 

Selamat bisa berarti lolos dari bahaya atau aman, hingga ucapan doa yang mengandung harapan supaya sejahtera. 

(. 

Akibatnya, tampilan Facebook otomatis mengeluarkan animasi perayaan seperti balon dan konfeti warna-warni. 

Congrats in Indonesian is selamat. 

Selamat also means to survive. 

After the 6.9 magnitude earthquake in Lombok, Facebook users wrote I hope people will survive. 

Then Facebook highlighted the word selamat and throw some balloons and confetti. 

pic. 

twitter. 

com/DEhYLqHWUzSetelah menerima banyak kritik dari pengguna, Facebook menyampaikan permohonan maaf. 

" Kami menyesal bahwa itu muncul dalam konteks yang tidak menguntungkan ini dan sejak itu mematikan fitur secara lokal, " kata juru bicara Facebook Lisa Stratton seperti dikutip Vice Motherboard. 

" Hati kami bersama orang-orang yang terkena dampak gempa. 

" Hingga <TIMEX3 tid="t2" type="DATE" value="2018-08-09">kemarin</TIMEX3>, wilayah Lombok dan sekitarnya masih merasakan gempa susulan. 

Pada <TIMEX3 tid="t3" type="DATE" value="2018-08-09">Kamis (09/8)</TIMEX3> sekitar <TIMEX3 tid="t4" type="TIME" value="2018-08-09T12:52">pukul 12.52 WIB</TIMEX3> misalnya, Badan Metereologi, Klimatologi dan Geofisika (BMKG) berkata wilayah Lombok, NTB, dilanda gempa berkekuatan 6,2 Skala Richter. 

Reporter: Pingit Aria 
</TEXT>

</TimeML>