<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0038</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-12-07" temporalFunction="false" functionInDocument="CREATION_TIME">2016-12-07</TIMEX3></DCT>

<TITLE>VIDEO Kerusakan Bangunan di Dayah Mudi Samalanga Akibat Gempa</TITLE>

<TEXT>
SERAMBINEWS. 

COM, BANDA ACEH - Gempa 6,4 SR yang mengguncang Aceh pada <TIMEX3 tid="t1" type="TIME" value="2016-12-07">Rabu (7/12/2016) subuh</TIMEX3> pukul <TIMEX3 tid="t2" type="TIME" value="2016-12-06T05:03">05.03 WIB</TIMEX3> telah menyebabkan kerusakan parah di Kabupaten Pidie Jaya (Pijay) yang merupakan kawasan pusat gempa dengan kedalaman 10 Km tersebut. 

Data sementara yang dihimpun dari berbagai sumber termasuk dari relawan komunikasi RAPI Aceh menyebutkan, kerusakan yang sudah terdata sementara di Pijay antara lain SPBU Ulee Gle rusak. 

Warkop Umar Kumis di kompleks SPBU tersebut hancur, kubah Masjid Dayah Mudi Mesra Samalanga jatuh, gedung lantai IV STAI Al-Aziziah roboh, Meunasah Muko Kuthang Ulee Gle hancur, dan toko H Jailani berkonstruksi empat lantai di Luengputu juga roboh. 

Kepala Pelaksana BPBD Pidie, Apriadi melaporkan pihaknya terus memantau kondisi di kabupaten tetangga tersebut namun harus diakuinya sangat terkendala karena tidak ada alat berat yang siaga di BPBD. 

Alat berat hanya ada di dinas teknis yang lain namun sulit sekali kita gerakkan karena kesulitan koordinasi sebab semua petugas cari selamat. 

Kalau tim BPBD insya Allah selalu siap dalam kondisi bagaimana pun, kata Apriadi. 

Sementara itu, korban meninggal akibat gempa terus bertambah. 

Kabar terakhir menyebut korban jiwa sebanyak 25 orang dan sejumlah orang luka-luka. 

Korban meninggal tersebar di beberapa kecamatan di Pidie Jaya. 

Kepala BPBD Pidie Jaya, Puteh Manaf mengatakan, jumlah tersebut hanya data sementara. 

" Korban meninggal hingga <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> sudah mencapai 25 orang yang sudah berhasil dievakuasi, " kata Puteh Manaf saat dihubungi, <TIMEX3 tid="t4" type="DATE" value="2016-12-07">Rabu (7/12)</TIMEX3>. 

Beberapa kecamatan terdampak cukup parah akibat gempa tadi <TIMEX3 tid="t5" type="TIME" value="2016-12-07TMO">pagi</TIMEX3>, yaitu Kecamatan Bandabaru, Meureudu, Trieng Gadeng dan Ulee Glee. 

Korban meninggal juga banyak terdapat di beberapa kecamatan tersebut. 

Hingga <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">sekarang</TIMEX3>, sebutnya, petugas masih terus melakukan evakuasi reruntuhan bangunan dengan menggunakan alat berat. 

" Kita sedang evakuasi dan alat berat sedang bekerja memindahkan reruntuhan, " tegasnya.(*) 
</TEXT>

</TimeML>