<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0815</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-12-21" temporalFunction="false" functionInDocument="CREATION_TIME">2015-12-21</TIMEX3></DCT>

<TITLE>Gempa Bumi 6,1 SR Guncang Kota Tarakan, Tujuh Rumah Rusak</TITLE>

<TEXT>
Gempa berkekuatan 6,1 Skala Richter (SR) menguncang Kota Tarakan, <TIMEX3 tid="t1" type="DATE" value="2015-12-21">Senin (21/12/2015)</TIMEX3>, <TIMEX3 tid="t2" type="TIME" value="2015-12-20T02:47">sekitar pukul 02.47 WITA</TIMEX3>. 

Akibatnya, tujuh unit rumah mengalami kerusakan berat. 

Kepala Pusat Data Informasi dan Humas BNPB Sutopo Purwo Nugroho mengatakan, berdasarkan data BMKG gempa berkekuatan 6,1 SR berpusat 29 KM Timur Laut Kota Tarakan. 

" Untuk data sementara tujuh unit rumah mengalami kerusakan. 

Data pertama, di RT 18, Selumit Pantai, Tarakan Tengah ada dua rumah yang rusak yaitu milik Baharuddin, tiang rumah tertanam rata dengan tanah. 

Kedua, rumah milik Syahrudin Kabosi, londisi rumah rebah, " katanya lewat pesan BBM, <TIMEX3 tid="t3" type="DATE" value="2015-12-21">Senin (21/12/2015)</TIMEX3>. 

Selain itu, kata dia, data yang diperoleh di RT 05, Juata Kerikil terdapat empat rumah yang rusak dan mengalami lonsor bagian dapur. 

Adapun rumah yang mengalami kerusakan di Juata Kerikil milik Agus, Sukidi, Supriyadi dan Nurdin. 

" Di RT 01 Kel Juata Laut satu rumah yang sementara dibangun milik Pak Mujirin ambruk. 

Dampak gempa yang terasa mengakibatkan kepanikan warga pinggir pantai karena khawatir akan ada tsunami, " ujarnya. 

Dia menambahkan, warga berduyun-duyun memenuhi Gunung Slumit Jalan. 

KH. 

Agus Salim dan berkumpul di halaman masjid dan tempat-tempat yang dianggap aman. " Untuk korban jiwa tidak ada. 

BPBD masih melakukan pendataan, " ungkapnya.(tio/tribun-medan.com) 
</TEXT>

</TimeML>