<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0003</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-08" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-08</TIMEX3></DCT>

<TITLE>Gempa 5,9 SR Melanda Haiti, 14 Orang Tewas</TITLE>

<TEXT>
Setidaknya 14 orang tewas akibat gempa bumi yang menimpa Haiti pada <TIMEX3 tid="t1" type="DATE" value="2018-10-06">Sabtu (6/10)</TIMEX3>. 

Para relawan penyelamat membantu penduduk kota-kota yang paling parah terkena di negara Karibia yang miskin itu. 

Seorang pejabat setempat mengatakan, ada delapan orang tewas di Port-de-Paix di pantai utara dekat episentrum pada saat gempa berkekuatan 5,9 melanda. 

Menurut badan survei geologi, gempa tersebut berkedalaman 11,7 kilometer. 

Empat orang lainnya tewas di sekitar Kota Gros Morne lebih jauh ke selatan. 

Empat tewas termasuk seorang perempuan yang meninggal akibat serangan jantung yang diderita setelah gempa. 

Ada juga yang tewas di Kota Chansolme ketika sebuah rumah runtuh dan satu orang lagi di Saint-Louis-du-Nord. 

Tim penyelamat menyebar untuk membantu warga, banyak di antaranya masih trauma gempa dahsyat <TIMEX3 tid="t2" type="DATE" value="2010">tahun 2010</TIMEX3>. 

Gempa susulan berkekuatan 5,2 pada <TIMEX3 tid="t3" type="TIME" value="2018-10-07TAF">Minggu (7/10) sore</TIMEX3> membuat orang bergegas ke jalan di Port-de-Paix. 

Warga mengatakan bahwa mereka tidak akan tidur di dalam rumah pada <TIMEX3 tid="t4" type="TIME" value="2018-10-08TNI">malam itu</TIMEX3>. 

Yesus, kami membutuhkan kehadiranmu di antara kami! kata Marie Lourdes Estainvil, 45. 

Presiden Jovenel Moise mengatakan, dia akan mengirim tambahan polisi dan militer ke wilayah itu dan menjanjikan membantu keluarga para korban. 

Beberapa rumah di daerah yang terkena dampak terburuk hancur oleh gempa bumi. 

Total tingkat kerusakan sepenuhnya belum jelas. 

Seorang wakil pemerintah setempat mengatakan 152 orang terluka di Port-de-Paix, dan luka paling serius dibawa oleh ambulans ke Ibu Kota Port Au Prince untuk mendapat perawatan. 

Sebanyak 30 orang lainnya terluka di Gros-Morne. 

(ce1/iml/JPC) 
</TEXT>

</TimeML>