<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0516</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-20" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-20</TIMEX3></DCT>

<TITLE>Gempa 7.0 SR Terjadi kembali Saat Proses Verifikasi Santunan Oleh tim Kemensos Berlangsung</TITLE>

<TEXT>
Tim Kementerian Sosial RI sedang melakukan verifikasi terhadap data korban gempa bumi yang meninggal di Lombok saat gempa kembali mengguncang pada <TIMEX3 tid="t1" type="DATE" value="2018-08-20">Senin</TIMEX3> dini hari. 

Direktur Jenderal Perlindungan dan Jaminan Sosial Kementerian Sosial RI Harry Hikmat mengungkapkan kegiatan verifikasi sudah dimulai <TIMEX3 tid="t2" type="DATE" value="2018-08-14">tanggal 14 Agustus</TIMEX3> yg lalu. 

Verifikasi dilakukan untuk memastikan data ahli waris secara akurat. 

Dari 481 jiwa seluruh korban meninggal di NTB telah dapat diverifikasi 471 jiwa di Lombok Utara. 

Sebelumnya diketahui berdasarkan posko induk data yg meninggal di Lombok Utara sebanyak 404 jiwa. 

" Bisa jadi di kabupaten lain jumlah yang meninggal bertambah, " tutur Dirjen. 

Verifikasi akhir ditetapkan bersama Sesda, Pangdam dan Kapolda. 

Dari Kemensos dihadiri Sekretaris Direktorat Jenderal Perlindungan dan Jaminan Sosial (Sesditjen Linjamsos). 

Dalam kegiatan tersebut tampak hadir semua camat yang wilayahnya terdampak. 

Mereka membawa data terkini dengan dilengkapi surat keterangan kematian dan kartu keluarga. 

" Hal ini memudahkan proses pengesahan melalui SK Bupati yg akan ditetapkan <TIMEX3 tid="t3" type="DATE" value="2018-08-20">hari ini</TIMEX3> Senin <TIMEX3 tid="t4" type="DATE" value="2018-08-20">20 Agustus</TIMEX3>, " tambahnya. 

Sementara itu berlangsung juga proses verifikasi untuk data korban di Kabupaten Lombok Tengah, Kabupaten Lombok Barat, Kota Mataram, dan Kabupaten Lombok Timur.Dirjen menyebutkan hingga <TIMEX3 tid="t5" type="TIME" value="2018-08-19TNI">Minggu malam</TIMEX3> (19/8) korban meninggal terverifikasi di Kecamatan Kayangan 175 jiwa, Kecamatan Bayan 16 jiwa, Kecamatan Gangga 114 jiwa, Kecamatan Tanjung 86 jiwa dan Kecamatan Pemenang 80 jiwa. " Jika diperbaharui data korban meninggal menjadi 548 jiwa, " kata Harry. 

// Ia mengungkapkan Kementerian Sosial dalam menangani bencana telah menerjunkan petugas dari pusat sebanyak 20 orang. 

Sementara Taruna Siaga Bencana dari NTB telah dikerahkan sebanyak 500 orang. 

Bencana Gempa di NTB ini telah membuat panggilan kemanusiaan bagi Tagana dari betbagai provinsi. 

Sebanyak 12 provinsi ikut peduli dengan mengirimkan Tagana. 

Sampai <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> ada 633 Tagana yg bekerja untuk membantu dapur umum lapangan, evakuasi, layanan psikososial, distribusi bantuan, pencarian korban, verifikasi data korban dan ikut pembersihan puing-puing reruntuhan rumah bersama sama TNI, Basarnas, Kepolisian dan para relawan kemanusiaan dari berbagai organisasi kemanusiaan. 

Gempa susulan <TIMEX3 tid="t7" type="TIME" value="2018-08-20TNI">malam ini</TIMEX3> sampai 7 SR membuat warga berhamburan keluar. 

Melalui jaringan komando per klaster Tagana, diketahui semua Tagana selamat. 

Setelah reda gempa-gempa yang terjadi, Tagana segera bergerak memberikan peringatan untuk perlindungan diri dan keluarga di berbagai pelosok sesuai dengan area tugasnya, termasuk memberitahu bahwa gempa tidak berpotensi tsunami. 

Belum dapat diketahui dampak kerusakan dari gempa yg berturut turut sampai lima kali terjadi <TIMEX3 tid="t8" type="TIME" value="2018-08-20TNI">malam ini</TIMEX3>. 

(rls) 
</TEXT>

</TimeML>