<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_1076</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-30</TIMEX3></DCT>

<TITLE>Pasca Bencana Palu dan Donggala, Pertamina Tetap Pasok BBM</TITLE>

<TEXT>
PT Pertamina (Persero) terus mengupayakan pelayanan Bahan Bakar Minyak (BBM) untuk masyarakat pasca bencana alam gempa bumi dan tsunami di Donggala dan Palu, Sulawesi Tengah (Sulteng). 

Upaya optimalisasi pelayanan dilaksanakan ditengah keterbatasan fasilitas dan sumber daya pasca bencana alam yang terjadi pada <TIMEX3 tid="t1" type="DATE" value="2018-09-28">Jumat (28/9) yang lalu</TIMEX3>. 

Unit Manager Communication amp; CSR Marketing Operation Region VII, Roby Hervindo mengatakan dari total seluruh pekerja Pertamina di Palu dan Donggala, sekitar 50 persen personil sudah terdata selamat dari bencana dan langsung bekerja melayani masyarakat. 

Sementara separuh sisanya masih dilakukan pencarian. 

Dilaporkan pada <TIMEX3 tid="t2" type="DATE" value="2018-09-29">Sabtu (29/9/2018)</TIMEX3>, pelayanan untuk konsumen BBM di SPBU yang bisa beroperasi tetap dilaksanakan hingga <TIMEX3 tid="t3" type="TIME" value="2018-09-29TNI">tengah malam</TIMEX3>, walaupun dalam kondisi keterbatasan. 

Selain itu, Pertamina melakukan upaya maksimal penyaluran BBM dari Terminal BBM (TBBM) Donggala. 

Dimana sebelumnya dilaporkan bahwa TBBM Donggala juga terkena dampak gempa bumi dan tsunami dan terjadi kerusakan. 

<TIMEX3 tid="t4" type="TIME" value="2018-09-29TNI">Sabtu (29/9/2018) malam</TIMEX3>, tim TBBM Donggala mengirimkan suplai solar untuk RS Undata di Palu. 

<TIMEX3 tid="t5" type="TIME" value="2018-09-30TMO">Pagi ini</TIMEX3>, <TIMEX3 tid="t6" type="DATE" value="2018-09-30">Minggu (30/9/2018)</TIMEX3> Pertamina kembali mengirimkan pasokan BBM jenis Solar menggunakan mobil tangki untuk kebutuhan operasional di RS tersebut. 

RS Undata sendiri terdapat lebih dari 200 korban gempa dan tsunami yang dirawat. 

Sebagian besar pasien tersebut menderita patah tulang yang terdiri dari pasien dewasa, anak-anak, dan beberapa pasien ibu hamil. 

Roby menambahkan, Pertamina telah memberangkatkan tambahan suplai sekitar 245 ribu liter BBM menuju Palu dan Donggala. 

Pengiriman pasokan menggunakan mobil tangki BBM dari Terminal BBM Palopo, Parepare, dan Tolitoli. 

Tantangannya adalah pendistribusian dari Palu ke Donggala yang sampai <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> aksesnya masih terputus serta kerusakan pada sarfas TBBM Donggala. 

Oleh karenanya kami mengoptimalkan pendistribusian dari Donggala ke Palu menggunakan drum-drum yang diangkut mobil pikap, jelasnya. 

Selain itu, untuk memenuhi kebutuhan pasokan avtur untuk bahan bakar pesawat udara, pada <TIMEX3 tid="t8" type="DATE" value="2018-09-29">Sabtu (29/9/2018)</TIMEX3> Pertamina memberangkatkan mobil tangki avtur dari Mando dan Luwuk. 

Untuk memperkuat pelayanan di lokasi bencana alam, Pertamina juga mengirimkan bantuan personil awak mobil tangki dari Pare-pare dan Kendari, serta sekitar 50 personil operator SPBU bantuan dari wilayah operasi Sulawesi. 

Selain itu PT Pertamina juga telah mendirikan Posko sementara penanganan korban gempa di Donggala dan Palu sejak <TIMEX3 tid="t9" type="DATE" value="2018-09-29">kemarin</TIMEX3>. 

Dua posko didirikan yaitu di Depot Pengisian Pesawat Udara (DPPU) Bandara Mutiara Palu dan di Terminal BBM (TBBM) Donggala. 

Selain dua posko tersebut, Pertamina sedang mengupayakan satu posko lagi di Kota Palu bekerja sama dengan Hiswana Migas DPC Sulteng. 

Pertamina juga mengirimkan bantuan logistik dan obat-obatan ke Donggala. 

Untuk mempercepat penyaluran, bantuan dikirim dengan mengerahkan beberapa tim dari titik lokasi pemberangkatan diantaranya dari Makassar, Gorontalo, dan Palopo. 

Tim Pertamina terdiri dari tenaga medis dan relawan membawa serta bantuan logistik dan peralatan untuk keperluan posko kemanusiaan di lokasi bencana. 

Sebagian tim relawan telah berhasil tiba di Palu dan Donggala. 

<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> fokusnya adalah menormalkan penyaluran terlebih <TIMEX3 tid="t11" type="DATE" value="PAST_REF">dahulu</TIMEX3>. 

Kuota ga jadi perhatian utama, tukasnya. 

(B) 
</TEXT>

</TimeML>