<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0814</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-30</TIMEX3></DCT>

<TITLE>Warga Jarah Minimarket dan SPBU di Palu, Bantuan untuk Korban Gempa Belum Merata</TITLE>

<TEXT>
Beberapa warga korban gempa dan tsunami Palu, Sulawesi Tengah, menjarah mini market yang ada di sekitar kota itu, <TIMEX3 tid="t1" type="DATE" value="2018-09-30">Minggu (30/9/2018)</TIMEX3>. 

Penjarahan ditengarai terjadi karena belum meratanya pasokan bantuan kebutuhan pokok ke para pengungsi bencana gempa dan tsunami Palu yang terjadi pada <TIMEX3 tid="t2" type="DATE" value="2018-09-28">Jumat lalu</TIMEX3>. 

<TIMEX3 tid="t3" type="TIME" value="2018-09-29T05:00">Jam 5</TIMEX3>. 

. 

. 

penjarahan di Al****di kota palu. 

. 

. 

. 

Yang sabar yaaa yang punya Al****di. 

. 

. 

Mungkin mereka lagi kelaparan..., tulis warga Palu, Andi Fahmi Gunthur.Setidaknya ada empat lima market yang jadi lokasi penjarahan warga. 

Antara lain Alfamidi di Jalan Veteran, Jalan Yos Soedarso, Jalan Abdurrahman Saleh. 

Selain itu, ada pula minimarket warga yang juga dijarah di Jalan Yos Soedarso.Di tempat lain, ratusan orang menjarah sebuah SPBU di Jalan Pue Bongo, Kota Palu. 

Mereka mengerumuni tempat pengisian bahan bakar minyak ini dengan membawa jeriken.Sekelompok yang lain menyedot minyak dari tangki penyimpanan yang berada di bawah tanah dengan menggunakan selang.Gas elpiji yang berada di dekat ruang kantor yang tersegel dengan rantai dibuka paksa oleh sekelompok orang. " Silakan ambil minyak, tapi jangan rusak, " kata seseorang yang baru tiba dengan motor, kemungkinan ia adalah manajemen SPBU ini, dikutip dari Kompas.com, <TIMEX3 tid="t4" type="DATE" value="3018-09-30">Minggu (30/9/3018)</TIMEX3>.Pemerintah PersilakanPemerintah mengizinkan korban gempa di Palu, Sulaweis Tengah untuk mengambil barang-barang di minimarket setempat. 

Barang-barang itu akan dibayar pemerintah. 

// " Kita sudah perintahkan untuk Alfamart dan Indomaret itu sudah bisa diambil barang barangnya, " kata Menteri Dalam Negeri Tjahjo Kumolo di Palu, <TIMEX3 tid="t5" type="DATE" value="2018-09-30">Minggu (30/9/2018)</TIMEX3>. 

Keputusan ini diambil karena warga kesulitan mendapatkan makanan. 

Tjahjo sudah memberikan kontak yang bertanggung jawab kepada manajemen minimarket. 

" Kami sudah tinggalkan kartu nama dan kami akan bayar itu semua, " ucapnya. 

Status korban tsunami di Palu, Sulawesi Tengah viral di media sosial. 

Korban meminta pertolongan lewat media sosial dan memberitahukan keberadaannya. 

Status itu ditulis oleh pemilik akun Sri Susantri di Facebook. 

Sri mengungkapkan bahwa dirinya tengah mengamankan diri di Bukit Belakang Sekolah SMK Yadika. 

Ia rupanya tak sendiri. 

Ia bersama sejumlah warga lain ditunjukkan lewat pemilian kata 'kami' dalam status tersebut. 

Sri menuliskan bahwa dirinya dan warga sedang kelaparan.Mereka membutuhkan air minum dan makanan kecil untuk sekadar mengganjal perut. 

// " Tolong Kami butuh bantuan berupa air mineral dan makanan kecil yang bisa sedikit menganjal perut. 

" " Posisi kami <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> di Bukit Belakang Sekolah SMK Yadika. 

Terima kasih. 

" tulis Sri. 

Status Sri itu langsung mendapat respon dari netizen. 

etizen ramai-ramai membagikan status Sri dan berharap orang yang mengetahui lokasi itu dapat segera membantu. 

Bahkan status Sri itu sampai tersebar di jejaring sosial Twitter. 

" Rt donk. 

. 

. 

. 

sapatau ada yg bisa bantu yg tempat tinggalnya paling dekat palu PrayForDonggala. " kicau akun 4Y4NKZ.Pantauan Tribunstyle.com dari akun Sri Susantri masih aktif hingga <TIMEX3 tid="t7" type="TIME" value="UNKNOWN">Jumat (28/9/2018) pukul 11,56 WIB</TIMEX3>.Sri turut membantu membagikan atau menyebarkan luas postingan korban gempa lainnya. 

Gempa berkekuatan magnitudo 7,4. 

yang disertai Tsunami melanda Donggala dan Kota Palu, Sulawesi Tengah, <TIMEX3 tid="t8" type="DATE" value="2018-09-28">Jumat</TIMEX3> (28/9/2018)Gempa terjadi pada <TIMEX3 tid="t9" type="TIME" value="2018-09-29T17:02:44">pukul 17.02.44 WIB</TIMEX3> atau <TIMEX3 tid="t10" type="TIME" value="2018-09-30T18:02:44">18.02.44 WITA ini</TIMEX3> turut membuat kapal perintis KM Sabuk Nusantara 39 yang sandar di Pelabuhan Pantoloan, Kota Palu, Sulawesi Tengah, terhempas hingga di atas pelabuhan. 

// Berdasarkan data di marinetraffic. 

com KM Sabuk Nusantara 39 memiliki bobot mati 500 ton. 

Tak hanya KM Sabuk Nusantara 39 yang terhempas ke daratan, dilaporkan warga setempat yang selamat, kapal-kapal lainnya ikut terhempas ke daratan. 

Pelabuhan Pantoloan masuk di wilayah Kelurahan Pantoloan, Kecamatan Tawaeli, Kota Palu. 

Pelabuhan ini melayani kapal-kapal Pelni dan kapal perintis, serta pelabuhan rakyat. 

Sebelumnya Kepala Pusat Gempa dan Tsunami MBKG, Rahmat Triono, membenarkan bahwa sempat terjadi tsunami. 

Hal itu diungkapkan Rahmat saat diwawancarai langsung secara live oleh Kompas TV, <TIMEX3 tid="t11" type="TIME" value="2018-09-28TNI">Jumat (28/9/2018) malam</TIMEX3>. 

Kata Rahmat, tsunami sudah terjadi setelah gempa besar bermagnitudo 7,7 yang melanda Palu. 

Kabarnya tsunami terjadi selang <TIMEX3 tid="t12" type="DURATION" value="PT30M">kurang dari 30 menit</TIMEX3> setelahgempa besar mengguncang Palu. 

Sementara diperkirakan ketinggian tsunami terjadi antara 1,5 meter hingga 3 meter. 

" Tsunami sudah terjadi <TIMEX3 tid="t13" type="DATE" value="PXX">beberapa saat</TIMEX3> setelah gempa besar bermagnitudo 7,7 terjadi <TIMEX3 tid="t14" type="TIME" value="2018-09-29T16:00">sekitar pukul 16.00</TIMEX3>. 

Setelah tsunami usai kami mencabut peringtan tsunami tersebut, " ujarnya.Kata Rahmat sejak gempa yang terjadi <TIMEX3 tid="t15" type="TIME" value="2018-09-29T14:00">pukul 14.00</TIMEX3> sudah terjadi 27 gempa susulan hingga akhirnya terjadi gempa besar pada <TIMEX3 tid="t16" type="TIME" value="2018-09-29T16:00">pukul 16.00</TIMEX3>.Sementara itu Kepala BMKG Dwikorita Karnawati dalam konfrensi persnya menyampaikan bahwa gempa bumi tektonik terjadi di kabupaten Donggala.Gempa tersebut menimbulkan tsunami dengan level siaga dengan ketinggian lebih dari 0,5 meter hingga 3 meter.Peringatan dini dikeluarkan setelah <TIMEX3 tid="t17" type="DURATION" value="PT5M">lima menit</TIMEX3> terjadinya gempa.Lalu BMKG melakukan pemantauan naiknya permukaan air laut serta mengumpulkan informasi dari saksi mata antara lain staf BMKG di lokasi. " Dari hasil pengamatan terlihat adanya kenaikan muka air laut 6 cm di Mamuju <TIMEX3 tid="t18" type="TIME" value="2018-09-29T17:27">pukul 17.27 WIB</TIMEX3>. 

Terpantau di lapangan naik muka air laut 1,5 meter di pantai Palu. 

" Memang benar terjadi tsunamisampai 1,5 meter, tapi tsunami tersebut sudah berakhir, " ujarnya. " Kami mengeluarkan peringatan dini tsunami setelah lima menitgempa terjadi dan diakhiri setelah tsunami terjadi dan airnya surut. 

Jadi setelah kita pantau terlihat air semakin surut maka peringatan dini tsunami kami akhirni pada <TIMEX3 tid="t19" type="TIME" value="2018-09-29T17:36">pukul 17.36 WIB</TIMEX3>, " ujarnya.Selain itu kata Dwikorita dari hasil monitoring telah terjadi 22gempa susulan dengan magnitudo terbesar 6,2 dan terkecil 2,9.Sebelumnya diberitakan bahwa Pusat Gempa Bumi dan Tsunami Badan Meteorologi Klimatologi dan Geofisika (BMKG) mengeluarkan peringatan dini tsunami untuk wilayah Sulawesi Tengah dan Sulawesi Barat pascagempa dengan magnitudo 7,7 diDonggala, Sulawesi Tengah.Informasi dari Humas BMKG yang diterima di Jakarta, <TIMEX3 tid="t20" type="DATE" value="2018-09-28">Jumat (28/9/2018)</TIMEX3>, menyebutkan, peringatan dini tsunami dikeluarkan untuk wilayah Sulawesi Tengah (Sulteng) dan Sulawesi Barat (Sulbar).- Donggala Bagian Barat statusnya Siaga,- Donggala Bagian Utara statusnya Waspada; - Mamuju Bagian Utara statusnya Waspada- Kota-Palu Bagian Barat berstatus Waspada.Daerah dengan Siaga, pemerintahnya diminta memperhatikan dan mengarahkan warga untuk evakuasi dan di daerah yang berstatus Waspada, pemerintahnya diminta mengarahkan warga menjauhi pantai dan tepian pantai.Gempa bumi terjadi <TIMEX3 tid="t21" type="TIME" value="2018-09-29T17:02:44">pukul 17.02.44 WIB</TIMEX3> dengan pusat gempa di 18 Lintang Selatan dan 119.85 Bujur Timur, di timur laut Donggala, dengan kedalaman 10 kilometer.(*) 
</TEXT>

</TimeML>