<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0622</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-12-12" temporalFunction="false" functionInDocument="CREATION_TIME">2016-12-12</TIMEX3></DCT>

<TITLE>Peduli Aceh, FKMKPPU Samarinda Lakukan Galang Dana</TITLE>

<TEXT>
Penggalangan dana untuk korban gempa di Aceh terus berlangsung di berbagai daerah dan dari semua kalangan. 

Salah satunya seperti yang dilakukan sejumlah mahasiswa yang tergabung dalam organisasi Forum Keluarga Mahasiswa Kabupaten Penajam Paser Utara (FKMKPPU) Samarinda. 

Dalam kegiatan galang dana tersebut, FKMKPPU juga dibantu sejumlah mahasiswa dari Keluarga Pelajar Mahasiswa Balikpapan (KPMB) cabang Samarinda yang ikut serta bergabung dalam kegiatan tersebut. 

<TIMEX3 tid="t1" type="DATE" value="2016-12-12">Senin</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2016-12">(12/12/2016)</TIMEX3>. 

Kepala Departemen Partisipasi Pembangunan Daerah (PPD), Habibi mengatakan, kegiatan penggalangan dana tersebut dilakukan atas dasar kemanusiaan dan kepedulian terhadap sesama bangsa Indonesia guna meringankan beban para korban. 

Menurutnya, walaupun dalam proses penggalangan dana tersebut terdapat sedikit kendala yakni didera hujan <TIMEX3 tid="t3" type="DURATION" value="P2D">dua hari</TIMEX3> berturut-turut, namun para mahasiswa di FKMKPPU Samarinda dan KPMB Cabang Samarinda tetap semangat melakukan galang dana. 

Sebagai sesama manusia sudah menjadi kewajiban bagi kita untuk saling membantu. 

Penggalangan dana ini untuk untuk meringankan beban saudara kita di Aceh. 

Walaupun basah kuyup karena hujan, kita tetap semangat untuk selesaikan galang dana ini, ujarnya habibi. 

Habibi menjelaskan, kegiatan tersebut dilakukan selama <TIMEX3 tid="t4" type="DURATION" value="P2D">dua hari</TIMEX3> yakni <TIMEX3 tid="t5" type="DATE" value="2016-12-10">sabtu (10/12)</TIMEX3> dan <TIMEX3 tid="t6" type="DATE" value="2016-12-11">Minggu (11/12) kemarin</TIMEX3>. 

Dalam <TIMEX3 tid="t7" type="DURATION" value="P2D">dua hari</TIMEX3> galang dan tersebut, pihaknya berhasil mengumpulkan dana sekitar Rp. 

6 Juta yang selanjutnya akan disumbangkan ke korban gempa di Aceh tersebut. 

Kita bersyukur sejauh ini bantuan dari masyarakat Kota Samarinda sudah mencapai angka Rp.6 Juta dan dana hasil kegiatan ini akan kami lanjutkan sampai <TIMEX3 tid="t8" type="DURATION" value="PXD">beberapa hari ke depan</TIMEX3>, pungkasnya. 

Diketahui, aksi galang dana tersebut dilakukan di depan simpang empat Mall Lembuswana Kota Samarinda. 

Dalam kegiatan tersebut diikuti sebanyak 27 anggota dihari pertama dan dihari kedua sebanyak 15 anggota. 
</TEXT>

</TimeML>