<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0377</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-10" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-10</TIMEX3></DCT>

<TITLE>422 Sekolah Rusak Akibat Bencana Gempa dan Tsunami di Sulteng</TITLE>

<TEXT>
Badan Nasional Penanggulangan Bencana (BNPB) mencatat sebanyak 422 sekolah rusak terdampak bencana gempa dan tsunami di Sulawesi Tengah. 

Kementerian Pendidikan dan Kebudayaan menyatakan pihaknya berencana melakukan pendataan untuk memastikan proses rehabilitasi bangunan. 

Direktur Pendidikan Khusus dan Layanan Khusus Direktorat Jenderal Pendidikan Dasar dan Menengah Kementerian Pendidikan dan Kebudayaan Poppy Dewi Puspitawati akan memeriksa ulang kerusakan yang terjadi pada sekolah. 

Pendataan kondisi sekolah akan menjadi penentu proses renovasi atau relokasi bangunan, kata Poppy di Jakarta, <TIMEX3 tid="t1" type="DATE" value="2018-10-03">Rabu (10/10)</TIMEX3>. 

(.045 Jiwa)Menurut catatan, jumlah sekolah yang mengalami kerusakan terbanyak berada di kota Palu sebanyak 269 unit sekolah, kabupaten Donggala 31 sekolah, 72 sekolah di kabupaten Sigi, dan 50 sekolah di Parigi Moutong. 

Hampir seluruh tingkatan sekolah rusak terdampak bencana yaitu Pendidikan Anak Usia Dini (PAUD), Sekolah Dasar (SD), Sekolah Menengah Pertama (SMP), Sekolah Menengah Atas (SMA), Sekolah Menengah Kejuruan (SMK), dan Sekolah Luar Biasa (SLB). 

BNPB juga mencatat bencana gempa dan tsunami mengakibatkan sebanyak 23 orang siswa meninggal dunia, 35 orang siswa hilang, dan 1 orang mengalami luka berat. 

Sementara untuk pengajar dan tenaga kependidikan, 22 orang tercatat meninggal dunia, 14 orang hilang, 2 orang harus dirawat inap, dan 41 orang mengungsi. 

(.836 pelajar di kota Palu, Donggala, Sigi, dan Parigi Moutong. 

Adapun rinciannya, 2.587 satuan pendidikan, 11.763 pelajar rumah belajar, 150.627 siswa, dan 126.209 siswi. 

Dengan jumlah korban dan fasilitas belajar terdampak bencana cukup besar, Kementerian Pendidikan dan Kebudayaan terus memastikan proses belajar dan mengajar dapat berjalan normal. 

Kegiatan belajar harus tetap berlangsung dengan segala keterbatasan yang ada tetapi tanpa paksaan, ujar Poppy. 

Kementerian Pendidikan dan Kebudayaan juga menyatakan akan menyalurkan bantuan sebesar Rp 180 juta untuk 180 orang guru dan tenaga pendidikan, bantuan untuk pelatihan guru pascabencana (trauma konseling) Rp 10 miliar, program peningkatan kompetensi guru pendidikan dasar Rp 500 juta untuk 170 orang, dan bantuan pelatihan Rp 300 juta untuk 100 guru. 

Kemudian, ada bantuan lembaga PKBM/SKB sebesar Rp 1,55 miliar, bantuan lembaga kursus dan pelatihan sebesar Rp 1,75 miliar, serta bantuan kegiatan keluarga Rp 600 juta. 

Poppy menyebutkan akan ada Peraturan Menteri Pendidikan dan Kebudayaan untuk menghadapi bencana. 

Mudah-mudahan ke depan akan menjadi budaya harus sadar saat bencana, katanya. 

(
</TEXT>

</TimeML>