<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0760</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-23" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-23</TIMEX3></DCT>

<TITLE>Peduli Korban Gempa, Artis Maluku Berikan Bantuan</TITLE>

<TEXT>
Gempa berkekuatan 6,5 Magnitudo yang melanda wilayah Maluku, pada <TIMEX3 tid="t1" type="DATE" value="2019-09-26">26 September 2019</TIMEX3> telah berdampak bagi kehidupan warga masyarakat setempat. 

Selain puluhan korban jiwa, ribuan masyarakat pun terpaksa harus mengungsi karena kehilangan harta benda akibat rusaknya rumah mereka. 

Seperti yang dialami masyarakat di Dusun Kelapa Dua, Kecamatan Kairatu Kabupaten Seram Bagian Barat (SBB). 

Dimana sekitar 246 kepala keluarga terpaksa mengungsi ke gunung akibat bencana alam tersebut. 

Terbeban dengan kondisi warga di pengungsian, Ayu Nengsih, salah satu artis Maluku yang eksis di Jakarta merasa terpanggil untuk memberikan bantuan ke masyarakat di wilayah itu, <TIMEX3 tid="t2" type="DATE" value="2019-10-21">Senin (21/10/2019)</TIMEX3>. 

Turut serta dalam aksi peduli sesama ini, Sekertaris Perisai Berkarya Provinsi Maluku Umar Hamid, ST, seniman Maluku Teny Carey dan sejumlah awak media. 

Duka mereka duka saya juga. 

Saya pribadi merasa terpanggil untuk memberikan bantuan kepada basudara khususnya di Dusun Kelapa Dua, ungkap Ayu disela-sela aksi. 

Pantauan media ini, Ayu Nengsih saat melakukan perjalanan ke lokasi pengungsian harus berjalan melewati bukit yang terjal dan kondisi jalan yang licin. 

Meski dengan berjalan kaki, namun atas nama kemanusiaan, Ayu dan rombongan tetap berupaya untuk menyambangi para pengungsi. 

Tiba di lokasi pengungsian, Ayu disambut Kepala Dusun Abdul Rakib Narahaubun dan Imam Abdul Rasul Narahaubun serta masyarakat. 

Dalam sambutannya, Ayu menuturkan dirinya terpanggil untuk memberikan bantuan secara pribadi saat mendengar kejadian bencana alam di Maluku. 

Rasa kemanusiaan, saya tersentuh ketika mendengar musibah yang menimpa Maluku, lebih khusus di Dusun Kelapa Dua ini. 

Membuat saya terpanggil untuk turun langsung memberikan bantuan. 

Dan saya juga bisa melihat dan merasakan kondisi para warga di tempat pengungsian, tandasnya sembari menambahkan bantuan yang diberikan dilakukan secara pribadi. 

Pembagian bantuan dilakukan dengan dibantu Kepala Dusun Abdul Rakib Narahaubun, dimulai dengan pemberian alat tulis, biskuit serta uang tunai kepada anak-anak di pengungsian.Dilanjutkan kemudian dengan pemberian sembako bagi para ibu janda yang berada di lokasi pengungsian seperti Sarimi, daun teh, minyak goreng, gula pasir, susu, kopi serta sabun dan bantuan uang tunai.Kepala Dusun Abdul Rakib Narahaubun ketika dimintai tanggapannya mengapresiasi kehadiran artis Maluku Ayu Nengsih di tempat pengungsian Atas nama masyarakat Kelapa Dua, saya mengucapkan selamat datang kepada ibu Ayu Nengsih yang sudah jauh-jauh dari Jakarta datang ke Dusun Kelapa Dua karena punya kepedulian kepada masyarakat disini. 

Ada satu kebanggaan tersendiri bagi kami dimana seorang artis Maluku yang eksis di Jakarta mau datang ke tempat pengungsian, pujinya.Narahaubun menegaskan pula, bukan besar kecilnya bantuan yang diberikan namun melalui aksi peduli kasih ini semakin menjalin hubungan kebersamaan dan silahturami antar sesama umat di Maluku.Seusai memberikan bantuan, Ayu Nengsih yang ditemani Teny Carey menghibur warga pengungsi dengan menyanyikan beberapa lagu.Masyarakat pun semakin membludak karena ingin melihat penampilan Ayu Nengsih.Salah satu pengungsi mengaku senang dengan kehadiran Ayu Nengsih untuk menghibur masyarakat yang sedang mengungsi. 

Kedatangan Ibu Ayu Nengsih membuat kita merasa terhibur. 

Sehingga ketegangan-ketegangan yang dirasakan pun berkurang, jadi rileks pikiran kita, akunya jujur.Ia mengaku baru terjadi pertama kali seorang Artis asal Maluku jauh-jauh mau datang ke tempat pengungsian untuk memberikan bantuan secara pribadi. 

Kalau saya lihat di media sosial ada beberapa artis Maluku yang melakukan penggalangan dana namun ibu Ayu ini dengan dana pribadi mau berbagi rezeki dengan kami di tempat pengungsian. 

Dan itu sangat luar biasa bagi kami, pujinya.Secara tidak langsung, bagi dia, Ayu Nengsih sudah melakukan perannya membantu pemulihan trauma bagi masyarakat yang berada di lokasi pengungsian.Sementara itu, saat diwawancarai, Ayu Nengsih berharapkan bantuan yang diberikan dapat bermanfaat bagi masyarakat di lokasi pengungsian.Kiranya bantuan yang saya berikan ini dapat bermanfaat dan barokah buat semuanya. 

Saat menghibur anak-anak tadi juga, saya melihat mereka bergembira, bergoyang, dan keceriaan mereka membuat saya merasa bersyukur bisa hadir ditengah-tengah kesusahan yang mereka rasakan, ujarnya.Ayu Nengsih pada momen itu juga, menyampaikan ucapan terima kasih kepada Sekertaris Perisai Berkarya Provinsi Maluku Umar Hamid, ST, Anggota Dewan Kabupaten SBB, Drs. 

Julius. 

M. 

Rutasouw, seniman Maluku Teny Carey dan beberapa awak media yang telah mendukung kegiatan sosial yang dilakukannya. 
</TEXT>

</TimeML>