<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0899</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-03" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-03</TIMEX3></DCT>

<TITLE>Soal Penjarahan Pasca Gempa &amp; Tsunami di Palu, Felix Siauw: Sungguh Mengganggu Nurani</TITLE>

<TEXT>
Usai diguncang gempa berkekuatan magnitudo 7,4, pada <TIMEX3 tid="t1" type="TIME" value="2018-09-28TAF">Jumat sore</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2018-09-28">28 September 2018</TIMEX3>, Kabupaten Donggala dan Palu, Sulawesi <TIMEX3 tid="t3" type="DATE" value="UNKNOWN">Tengah kini</TIMEX3> bagai kota mati. 

Bak serangan cepat, gempa yang terjadi sebanyak dua kali itu sempat berhenti, namun berganti dengan tsunami yang menyerbu semua bangunan dan apa saja disekitarnya, hingga tanpa ampun memporak-porandakan daerah sekitar. 

Tak hanya ratusan jiwa melayang, tercatat ratusan bangunan serta fasilitas umum luluhlantak hingga nyaris rata dengan tanah. 

Dilansir dari Tribun Makassar, Badan Nasional Penanggulangan Bencana (BNPB) merilis data korban akibat bencana gempa bumi dan tsunami di Kota Palu dan Kabupaten Donggala Sulawesi Tengah. 

Jumlah korban jiwa yang ditemukan per <TIMEX3 tid="t4" type="DATE" value="2018-10-02">2 Oktober 2018</TIMEX3> sudah mencapai 1.234 orang dinyatakan meninggal dunia. 

Mayat korban ditemukan di beberapa lokasi gempa dan tsunami, yakni wilayah Kota Palu, Donggala, Sigi, dan Parigi MoutongSementara untuk korban luka berat tercatat sudah 799 orang dan <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> dirawat di rumah sakit. 

Korban hilang 99 orang yang berasal daro wilayah Pantoloan Induk 29 orang, Donggala 17, Palu 4, Ps Wani 7, Jl Kijang 11, Jl Roja Moici 4, Jl Muh Hatta 25, Patung Kuda 1, Kp Nelayan 1. 

Untuk korban tertimbun 152 orang, pengungsi 61.867 jiwa yang tersebar di 109 titik. 

Rumah rusak 65.733 unit (belum di klasifikasikan RB/RS/RR). 

// Atas kejadian tersebut, tentu membuat masyarakat di berbagai tempat ikut berbela sungkawa dengan apa yang terjadi. 

Salah satunya, ustaz Felix Siauw. 

Pantauan Sripoku. 

com melalui akun Instagramnya pada <TIMEX3 tid="t6" type="DATE" value="2018-10-03">Rabu (3/10/18)</TIMEX3>, Felix Siauw memposting sebuah foto yang menampakkan dirinya sedang tertunduk di bawah sebuah pohon rindang dengan tongkat kayu di tangan. 

Dalam keterangan foto yang ditulisnya sebagai caption, ia menuliskan pandangannya mengenai beberapa dampak yang terjadi pasca bencana alam, apalagi soal penjarahan makanan. 

Begini tulisan lengkapnya:Bencana Alam amp; Kemanusiaan " Pilu hati kita dengan berita <TIMEX3 tid="t7" type="DATE" value="PAST_REF">akhir-akhir ini</TIMEX3>. 

Gempa Palu, Donggala, Mamuju seperti berkali-kali lipat kesedihan selepas Lombok diguncang kemarinAkses yang sangat terbatas, kelaparan dan kekurangan yang sangat, belum lagi penjarahan yang dilakukan oleh beberapa orang, benar-benar mengganggu nurani. 

Tapi kita mencoba mengerti dan tak menyalahkan lebih jauh lagi, kita tak pernah berada di posisi mereka, kita tak layak melakukan kecuali memberi bantuan. 

// Kita tak pernah saksikan rumah ditelan tanah, jalan yang membukit, reruntuhan yang menggantikan tanaman tumbang, kita tak layak menghakimi mereka. 

Yang menguatkan kita, bahwa masih banyak diantara mereka korban gempa yang bermartabat, punya harga diri, menjaga agar tak terlibas arus maksiat. 

Yang menyenangkan kita, banyak perhatian yang juga ditunjukkan oleh ramai ormas, lsm, ataupun individu yang ingin memberi kebaikan semakismal mereka. 

Di sisi lain, yang lebih mengerikan bagi saya adalah bencana kemanusiaan, dimana tidak hanya akal kita yang dibodohi, tapi nurani kita dimatikan. 

Bagaimana tidak, kita dipaksa menyaksikan episode kedzaliman, mulai dari pemberangusan kelompok Islam, kriminalisasi ulama, sampai intimidasi aktivis. 

Masih segar dalam ingatan kita, bagaimana kaos yang dipakai, menjadi simbol makar. 

Atas nama NKRI dan Pancasila dan tuduhan, keadilan dicampakkan. 

Ibu-ibu dibentak, mobilnya dilempari, kepalanya hampir ditimpa tong sampah, <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> ibu-ibu digebuki, disiksa, cara-cara biadab agar tujuan mereka tak diganggu. 

Bencana alam ini menyakitkan, tapi bencana kemanusiaan ini menghancurkan. 

Entah mana yang lebih kita ratapi, entah mana yang lebih dulu kita adukan pada Allah. 

// Andai tak ada janji Allah, tentu kita sudah putus asa. 

Tapi kita Muslim, Allah janjikan yang lebih baik setelah yang buruk, dua kali Dia ulangi janji-Nya. 

Ya Rabb, lindungi kami dari keburukan tanah ini, dan keburukan penduduknya. 

Berikan kami kebaikan tanah ini, dan kebaikan penduduknya pray4indonesia felixsiauw respect nojudge, " tulisnya 
</TEXT>

</TimeML>