<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0018</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">2017-11-15</TIMEX3></DCT>

<TITLE>Iran Hentikan Pencarian Korban Gempa, Tolak Bantuan Asing</TITLE>

<TEXT>
Korban tewas gempa bumi di perbatasan Iran dan Iraq pada <TIMEX3 tid="t1" type="TIME" value="2017-11-12TNI">Minggu malam</TIMEX3> (12/11) terus bertambah. 

Hingga <TIMEX3 tid="t2" type="DATE" value="2017-11-14">kemarin (14/11)</TIMEX3>, tercatat 450 nyawa melayang akibat guncangan dahsyat berkekuatan 7,3 skala Richter (SR) tersebut. 

Bersamaan dengan kedatangan Presiden Hassan Rouhani ke lokasi bencana, tim penyelamat menghentikan upaya pencarian korban. 

Kami membutuhkan bantuan. 

Kami membutuhkan apa pun. 

Pemerintah harus bergerak lebih cepat, kata seorang penduduk Kota Sarpol-e-Zahab yang kehilangan rumahnya. 

Perempuan itu menyatakan bahwa dirinya dan keluarganya terpaksa tidur di tanah lapang karena tidak kebagian tenda. 

Bukan hanya dia yang mengalami itu. 

Puluhan warga Sarpol-e-Zahab yang lain juga terpaksa bertahan di tengah dinginnya angin <TIMEX3 tid="t3" type="TIME" value="2017-11-14TNI">malam</TIMEX3>. 

Selain tenda, para korban selamat membutuhkan makanan dan air minum. 

<TIMEX3 tid="t4" type="DATE" value="2017-11-14">Kemarin</TIMEX3> ribuan warga memblokade ruas-ruas jalan di Provinsi Kermanshah. 

Mereka memprotes lambannya reaksi pemerintah. 

Hingga <TIMEX3 tid="t5" type="TIME" value="PT24H">lebih dari 24 jam</TIMEX3> setelah bencana terjadi, mereka sama sekali belum terjamah bantuan. 

Selain Kermanshah, gempa bumi terdahsyat sepanjang <TIMEX3 tid="t6" type="DATE" value="UNKNOWN">2017 itu</TIMEX3> memorakporandakan 13 provinsi lain di Iran. 

Saat meninjau lokasi bencana <TIMEX3 tid="t7" type="TIME" value="2017-11-14TMO">kemarin pagi</TIMEX3>, Rouhani menyatakan keprihatinannya. 

Ini duka seluruh warga Iran, ujarnya setelah menyaksikan langsung kerusakan yang ditimbulkan gempa di Kermanshah. 

Pada <TIMEX3 tid="t8" type="DATE" value="2017-11-15">hari yang sama</TIMEX3>, Abdolhossein Moezi juga melawat ke lokasi bencana. 

Ulama kondang itu datang atas nama Ayatullah Ali Khamenei, pemimpin tertinggi Iran. 

Moezi menyatakan bahwa selain makanan dan minuman, jenis bantuan yang sifatnya sangat mendesak adalah bahan bangunan. 

Itu terjadi karena gempa yang guncangannya terasa hingga Kuwait tersebut mengakibatkan beberapa kota, termasuk Sarpol-e-Zahab dan Kermanshah, rusak parah. 

Gedung-gedung tinggi yang menjadi hunian warga ambruk. 

Demikian juga, rumah penduduk di perbatasan. 

Karena itu, renovasi menjadi prioritas. 

Selain bantuan fisik, masyarakat membutuhkan jaminan keamanan dari pemerintah, terang Moezi. 

Wali Kota Ezgeleh Nazar Barani pun punya pendapat yang sama. 

Tanpa tempat tinggal, warga terpaksa tinggal berdesak-desakan dalam tenda-tenda yang jumlahnya terbatas. 

Jika <TIMEX3 tid="t9" type="TIME" value="2017-11-14TNI">malam</TIMEX3> tiba, mereka terpaksa bertahan dalam gelap. 

Sebab, listrik masih padam dan sinyal telepon genggam lenyap.Kondisi para korban selamat yang terekam kamera media nasional dan internasional itu membuat iba dunia. 

Sejak pertama mendengar bahwa Iran dilanda gempa bumi maut, beberapa negara mengirimkan bantuan. 

Tetapi, Menteri Luar Negeri Iran Javad Zarif menolak bantuan-bantuan tersebut.Hingga <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, kami masih bisa mengatasi situasi darurat ini dengan sumber daya kami sendiri, paparnya lewat Twitter.Kemarin tim penyelamat menghentikan misi mereka. 

Pir-Hossein Kolivand, ketua Emergency Medical Services, memerintah anggota tim untuk berhenti melakukan pencarian korban karena yakin tidak ada lagi korban yang selamat. 

Peluang menemukan korban selamat nyaris nol, katanya. 

Karena itu, pemerintah resmi mengakhiri misi penyelamatan agar bisa berfokus kepada distribusi bantuan.Gempa bumi yang episentrumnya berada di titik yang berjarak sekitar 30 kilometer dari Kota Halabja, Iraq, itu mengaakibatkan sedikitnya 30.000 rumah rata dengan tanah.Dari 14 provinsi itu, ada dua desa yang tidak bisa dihuni. 

Tidak ada lagi rumah atau gedung di sana. 

Yang ada hanya puing-puin dan reruntuhan. 

Lebih parah lagi, akses ke dua desa yang luluh lantak diguncang gempa itu juga terputus.Jumlah korban tewas akan bertambah karena serangan hawa dingin. 

Banyak kerabat saya yang tinggal di Sarpol-e Zahab. 

Padahal, akses ke sana terputus. 

Saya tidak tahu apakah mereka selamat atau tidak, kata Rojan Meshkat, penduduk Kota Sanandaj, Provinsi Kurdistan, Iran. 

Terputusnya akses dan komunikasi itu juga menyulitkan pemerintah mendata korban gempa.Mohammad Ali Monshizadeh, Jubir Departemen Forensik Provinsi Kermanshah, menyatakan bahwa jumlah korban tewas yang dicatat pemerintah lebih sedikit daripada fakta yang ada. 

Saya mendapat laporan tentang pemakaman sekitar 150 korban tewas oleh keluarga dan kerabat. 

Mereka dimakamkan begitu ditemukan dalam kondisi tidak bernyawa. 

Data itu tidak terekam pemerintah, katanya. 

(*) (AP/Reuters/BBC/CNN/hep/c4/any) 
</TEXT>

</TimeML>