<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_1099</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-30</TIMEX3></DCT>

<TITLE>Masyarakat Sumbar akan Kirim Randang untuk Gempa Palu</TITLE>

<TEXT>
Pemerintah Provinsi Sumatra Barat berencana mengumpulkan sumbangan olahan kuliner khas Minangkabau, yakni randang, dari masyarakat umum dan Aparatur Sipil Negara (ASN). 

Kali ini randang akan dikirimkan ke Palu dan Donggala, Sulawesi Tengah untuk meringankan beban korban gempa dengan magnitudo 7,4 SR dan tsunami yang terjadi <TIMEX3 tid="t1" type="TIME" value="2018-09-28TAF">Jumat (28/9) sore kemarin</TIMEX3>. 

Kami harap dalam waktu dekat bisa kumpulkan randang. 

Bagi warga yang mau sumbang randang bisa datang ke Kantor Gubernur, silakan sumbang. 

Mohon dipacking per setengah kg, kami langsung bagi kepada korban di sana yang terkena musibah, jelas Wakil Gubernur Sumbar Nasrul Abit usai menghadiri pengukuhan Dr Farid Tayib sebagai Rajo Alam Pagaruyuang di Tanah Datar, <TIMEX3 tid="t2" type="DATE" value="2018-09-29">Sabtu (29/9)</TIMEX3>. 

Selain randang, kata Nasrul, pihaknya akan menginisiasi pengumpulan sumbangan berupa uang untuk korban gempa di Sulteng. 

Pemprov Sumbar sudah berkoordinasi dengan Badan Penanggulangan Bencana Daerah (BPBD) Sumbar dan PMI untuk menyalurkan bantuan. 

Sayangnya, koordinasi dengan BPBD Sulteng belum bisa dilakukan secara optimal karena sambungan komunikasi masih dalam proses pemulihan. 

Kami belum bisa ke sana, bandara masih tutup sampai <TIMEX3 tid="t3" type="TIME" value="2018-09-29TMO">pagi tadi</TIMEX3>. 

Kemungkinan kami datang jalan darat melalui Manado. 

Kami belum bisa komunikasi dengan gubernur dan BPBD. 

Semoga Sumbar bisa berikan bantuan, ujar Nasrul. 

Nasrul menyampaikan, berkaca pada bencana gempa di Lombok <TIMEX3 tid="t4" type="DATE" value="PAST_REF">beberapa waktu lalu</TIMEX3>, jenis bantuan yang diperlukan korban gempa adalah makanan dan tenda, serta baju layak pakai. 

Maka dari itu, Pemprov Sumbar berupaya menyalurkan bantuan tersebut melalui lembaga kemanusiaan yang bisa mengakses lokasi bencana. 

ACT (Aksi Cepat Tanggap) juga sudah kami koordinasikan. 

Mudah-mudahan bisa teratasi, katanya. 

Sebelumnya, Sumbar juga mengumpulkan randang untuk disumbangkan kepada warga Lombok yang menjadi korban gempa. 

Randang disumbangkan oleh masyarakat umum dan ASN di lingkungan Pemprov Sumbar. 

rilis 
</TEXT>

</TimeML>