<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_1020</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-05" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-05</TIMEX3></DCT>

<TITLE>Kapolres Majene dan Ketua Bhayangkari Majene Beri Ucapan Selamat HUT TNI</TITLE>

<TEXT>
Kapolres Majene AKBP Asri Effendy dan Ketua Bhayangkari Cabang Majene Ny Farida Asri Effendy memberikan ucapan selamat Hari Ulang Tahun (HUT) TNI ke 73 serta turur hadir dalam acara itu, Jum at <TIMEX3 tid="t1" type="DATE" value="2018-10-05">(5/10/2018)</TIMEX3> di Halaman Makodim <TIMEX3 tid="t2" type="DATE" value="1401">1401</TIMEX3> Majene. 

Komandan Kodim <TIMEX3 tid="t3" type="DATE" value="1401">1401</TIMEX3> Majene Letkol Inf H Rahman Tamampu Leho dalam uoacara memperingati HUT TNI le 73 di Makodim <TIMEX3 tid="t4" type="DATE" value="1401">1401</TIMEX3> Majene foto: istBertemakan Profesionalisme TNI untuk Rakyat, upacara berlangsung dengan khidmat. 

Bertindak sebagai inspektur upacara, Letkol Inf. 

H. 

Rahman Tamampu Leho, pemimpin upacara Kapt. 

Inf. 

Purwantoro, perwira upacara Kapten Inf. 

Syarifuddin, Pengucapan Sapta Marga Serka Siswandi, pem. 

Dihadapan tamu undangan yang hadir pada acara tersebut seperti Wakil Bupati Majene H. 

Lukman, S. 

Pd, M. 

Pd, Wakil Ketua DPRD Kab Majene, Idwar SE, Kapolres Majene AKBP Asri Effendy, SIK, Kepala Pengadilan Agama, Kepala Rutan kelas IIB Majene, para Asisten dan Staf ahli Setda Kab Majene, para Pimpinan OPD se Kabupaten Majene, Camat Banggae dan Banggae Timur Kabupaten Majene, Kapolsek Banggae, para Perwira staf Kodim 1401/Majene, para Danramil jajaran Kodim 1401/Majene, Danki A Yonif 721/Mks Lettu Inf Abd Kadir, Ketua Bhayangkari Cab. 

Majene, Ketua Persit KCK cabang XXXVI Kodim <TIMEX3 tid="t5" type="DATE" value="1401">1401</TIMEX3> Majene, pengurus Persit <TIMEX3 tid="t6" type="DATE" value="1401">1401</TIMEX3> Majene dan peserta upacara, Komandan Kodim Letkol Inf H Rahman Tamampu Leho mem. 

Dikatakan, selaku insan yang beriman dan bertaqwa, marilah kita panjatkan puji syukur ke hadirat Tuhan Yang Maha Esa, Allah SWT, atas limpahan rahmat kesehatan serta kekuatan dari-Nya, pada <TIMEX3 tid="t7" type="DATE" value="2018-10-05">hari ini</TIMEX3> kita dapat mengikuti Upacara Peringatan Hari Ulang Tahun ke-73 Tentara Nasional Indonesia dalam keadaan sehat walafiat. 

Upacara dilaksanakan secara serentak dari Sabang sampai Merauke secara sederhana namun khidmat. 

Tak lupa dalam acara itu, Letkol Rahman mengajak peserta upacara untuk memanjatkan do a kepada Tuhan Yang Maha Kuasa agar meringankan beban yang menimpa warga terkena bencana gempa bumi, tsunami serta liquifaksi di Palu, Donggala, Sigi, dan Parigi Moutong. 

Demikian pula beban yang masih diderita saudara-saudara kita di Lombok, tambah Letkol Rahman. 

Dia berharap, semoga kekuatan dan ketabahan menyertai saudara- saudara kita dalam upaya memulihkan kembali kondisi sebagaimana sedia <TIMEX3 tid="t8" type="DATE" value="UNKNOWN">kala</TIMEX3>. 

Semoga pula apa yang telah kita lakukan bersama, baik dalam bentuk bantuan secara pisik maupun dukungan do a, dapat meringankan musibah dan mempercepat upaya pemulihan tersebut, tuturnya. 

TNI bersama-sama berbagai komponen bangsa lainnya, lanjut Letkol Rahman telah bekerja bahu membahu dan berupaya sekuat tenaga meringankan beban yang diderita saudara-saudara kita.TNI telah mengerahkan personel dan alutsistanya untuk memberikan pertolongan pertama, melaksanakan evakuasi, menyalurkan bantuan, memberikan pengamanan, serta memulihkan sarana dan prasarana secara bertahap, beber Letkol Rahman.Lebih jauh kata dia, apa yang dilaksanakan di lokasi bencana, baik pengerahan personel maupun alutista, adalah sebagian bentuk profesionalisme TNI.Oleh karenanya, sangat tepat apabila peringatan HUT TNI ke-73 <TIMEX3 tid="t9" type="DATE" value="2018">tahun 2018 ini</TIMEX3>, mengambil tema Profesionalisme TNI untuk rakyat. 

Tema singkat namun padat ini mengandung makna, bahwa TNI yang senantiasa ditingkatkan profesionalisme melalui berbagai pendidikan, latihan, persenjataan, alutsista serta dipenuhi kesejahteraannya oleh negara, adalah semata-mata untuk seluruh rakyat Indonesia, tegas Letkol Rahman.Dalam upacara tersebut juga dirangkaikan dengan korps lapor kenaikan pangkat Bintara dan Tamtama dan korps pindah satuan dan masuk satuan personel Kodim <TIMEX3 tid="t10" type="DATE" value="1401">1401</TIMEX3> Majene(ipunk) 
</TEXT>

</TimeML>