<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0910</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-07" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-07</TIMEX3></DCT>

<TITLE>RAPI 02 Kabupaten Jayapura galang bantuan untuk Palu dan Donggala</TITLE>

<TEXT>
Radio Antar Penduduk Indonesia (RAPI) 02 Wilayah Kabupaten Jayapura, Komunitas Motor, dan Info Kejadian Kota Jayapura (IKKJ), membuka posko penggalangan bantuan bagi korban bencana gempa dan tsunami di Palu dan Donggala, di Jalan Pasar Lama Sentani. 

Koordinator posko bencana, Taufik, mengatakan bantuan yang diterima adalah pakaian layak pakai, sembako, dan uang tunai. 

" Hingga <TIMEX3 tid="t1" type="DATE" value="UNKNOWN">hari ketiga</TIMEX3> penggalangan bantuan, pakaian layak pakai sudah terkumpul sekitar 500 kilogram. 

Sembako berupa makanan instan belum kami hitung tetapi diperkirakan sekitar 200 kilogram. 

Uang tunai mencapai sektar Rp 5 juta. 

Rencana awal, posko akan dibuka sampai <TIMEX3 tid="t2" type="DATE" value="2018-10-08">hari Senin besok</TIMEX3>. 

Tetapi melihat antusiasme masyarakat yang terus memberikan bantuan, kemungkinan posko ini akan dibuka sampai <TIMEX3 tid="t3" type="DURATION" value="P1W">seminggu</TIMEX3> lagi, " jelas Taufik, saat ditemui posko bencana di Jalan Pasar lama Sentani, <TIMEX3 tid="t4" type="TIME" value="2018-10-07TNI">Minggu (7/10/2018) malam</TIMEX3>. 

Dikatakan, bantuan yang diterima ini belum termasuk dari IKKJ Kota Jayapura, serta bantuan Pemerintah Kabupaten Jayapura melalui OPD, yang sudah mengkonfirmasi akan memberikan bantuan. 

" Setelah semua terkumpul, kami akan mengirim ke Palu menggunakan pesawat cargo milik TNI AU, " ujarnya. 

Wakil Bupati Jayapura, Giri Wijayantoro, yang sedang berada di posko tersebut, mengungkapkan sangat mengapresiasi kepedulian masyarakat yang terus berdatangan memberikan bantuan sejak berdirinya posko bencana ini <TIMEX3 tid="t5" type="DATE" value="2018-10-04">tiga hari lalu</TIMEX3>. 

Dikatakan, bantuan yang dikumpulkan ini dipastikan akan sampai di tempat tujuan dan disalurkan kepada mereka yang terkena bencana. 

" Dalam <TIMEX3 tid="t6" type="DURATION" value="P1D">sehari</TIMEX3> saja, bantuan bisa mencapai satu kontainer. 

Itu berarti antusias masyarakat cukup banyak dan ada kepedulian bagi saudara sebangsa setanah air yang membutuhkan bantuan. 

Masih banyak masyarakat yang belum mengetahui adanya posko bencana ini, kita berharap dengan adanya penambahan waktu maka yang lain juga dapat berpartisipasi meringankan beban saudara kita di Palu dan Donggala, " katanya. 
</TEXT>

</TimeML>