<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_1022</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-28" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-28</TIMEX3></DCT>

<TITLE>Dampak Gempa, Sejumlah Rumah Rusak di Sampaga</TITLE>

<TEXT>
Goncangan gempa di Donggala, Sulteng, berkekuatan 7,7 SR dirasakan merata di sejumlah wilayah Sulawesi Barat. 

Sejumlah rumah warga rusak akibat goncangan gempa. 

Dirasakan kuat dan dampaknya merata, informasi yang masuk sementara kerusakan terjadi di Kecamatan Sampaga, Kabupaten Mamuju, Sulbar. 

Info masih bersifat sementara, kata Iptu Mukhtar Mahdi, Kapolsek Sampaga yang akan dimutasi menjadi Kapolsek Karossa melalui pesan whatsapp, <TIMEX3 tid="t1" type="DATE" value="2018-09-29">Jumat (29/9/2018)</TIMEX3>. 

Untuk korban jiwa nihil dan jumlah keseluruhan kerusakan akibat gempa, Mukhtar menyebut masih melakukan monitoring dengan mengerahkan anggota relawan di masing-masing kecamatan untuk mengupdate perkembangan. 

Tim dan relawan masih monitoring, jadi belum terdata semua. 

Jika ada perkembangan terbaru segera kita infokan, ujar Mukhtar. 

Mukhtar menyebut salah satu rumah milik warga di Dusun Tarailu, atas nama H. 

Arifin (62) temboknya ambrol akibat gempa. 

Dampak Gempa, Sejumlah Rumah Rusak di Sampaga. 

Dari peristiwa itu, kerugian mencapai Rp. 

700 juta, kuncinya. 

(usman) 
</TEXT>

</TimeML>