<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0448</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-04-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-04-30</TIMEX3></DCT>

<TITLE>Pantang Menyerah! Pelajar di Banjarnegara Ini Tetap Belajar Meski di Tenda Darurat Gempa</TITLE>

<TEXT>
Dari luar tenda darurat yang didirikan di atas kebun kosong Desa Kasinoman Kecamatan Kalibening, keriuhan terdengar sayup. 

Sebagian siswa saling melempar canda dan tawa di sela aktivitas pembelajaran mereka. 

Ini adalah <TIMEX3 tid="t1" type="DATE" value="UNKNOWN">hari keempat</TIMEX3> siswa belajar di tenda darurat sejak bangunan sekolah mereka hancur karena gempa, <TIMEX3 tid="t2" type="DATE" value="2018-04-18">(18/4) lalu</TIMEX3>. 

Pembelajaran mereka terpaksa dipindah ke tenda karena gedung sekolah sudah tak layak ditempati. 

Alhasil, keseharian mereka lebih banyak dihabiskan di dalam tenda. 

Mereka hanya berpindah dari tenda pengungsian yang jadi tempat tinggal, ke tenda sekolah untuk belajar. 

Fasilitas tenda tentu tidak senyaman ruang kelas permanen. 

Lantai tenda masih beralaskan tanah yang dilapisi tikar sehingga permukaannya tak rata. 

Angin bebas keluar masuk melalui rongga tenda. 

Panas tidak terserap sempurna sehingga ruangan terasa gerah. 

Hujan menjadi ancaman serius karena bisa menimbulkan genangan di lantai tanah. 

Meski terbatas fasilitas, tidak tampak raut muram pada wajah anak-anak tersebut. 

Dea Sandra, siswi kelas 3 SD, serius mengerjakan tugas dari gurunya bersama siswa lain di tenda kelas 3. 

Ia bersama teman-temannya mendapat tugas untuk mengarang cerita dan menuliskannya ke lembar buku. 

" Lagi menulis cerita, judulnya Jagalah Kebersihan, " katanya // Dea kerap mengumbar senyum, dan sesekali menimpali candaan temannya. 

Tetapi di balik keceriaannya, anak itu masih menyimpan trauma mendalam. 

Gempa berskala 4,4 SR yang memporakporandakan kampung, termasuk rumahnya tak mudah terlupa. 

Terlebih ia berada di dalam rumah saat bencana dahsyat itu terjadi. 

Suara gelegar petir diikuti gemuruh reruntuhan bangunan mambuat paranoid. 

Desa mengaku masih takut peristiwa itu kembali terulang. 

Karena itu, ia tak berani kembali ke rumah dan memilih bertahan di posko pengungsian. 

" Masih takut, " katanyaGuru SD N 1 Kasinoman Jati Nursetyoko (28) mengatakan, Kegiatan Belajar Mengajar (KBM) di tenda darurat telah dilaksanakan sejak <TIMEX3 tid="t3" type="DATE" value="2018-04-26">Kamis (26/4) lalu</TIMEX3>. 

Sebelumnya, 23-25 <TIMEX3 tid="t4" type="DATE" value="2018-04">April</TIMEX3>, para siswa kelas 6 SD telah lebih dulu melaksanakan Ujian Nasional (UN) di tenda-tenda darurat. 

Pihaknya memahami kondisi anak-anak korban gempa yang masih berkabung karena bencana. 

Mental mereka pasti masih terguncang. 

Kondisi fisik anak-anak juga tak seprima biasanya. 

Ini terlihat dari raut muka sebagian mereka yang pucat. 

Sebagian siswa juga suka mengantuk saat pembelajaran berlangsung. 

Tetapi kondisi demikian dimaklumi para guru mengingat latar belakang dan pola hidup mereka di pengungsian. 

// " Mungkin karena tidurnya kurang. 

Ada yang ngantuk, tidur, " katanyaKarena itu, para guru diinstruksikan untuk mengubah metode pembelajaran mereka. 

Metode pembelajaran diarahkan untuk menghilangkan trauma serta membangkitkan semangat belajar mereka. 

Kegiatan pembelajaran dibuat seaayik mungkin sehingga para siswa kembali ceria, dan melupakan musibah yang mereka alami. 

" Siawa diajak bermain <TIMEX3 tid="t5" type="DATE" value="PAST_REF">dulu</TIMEX3> sebelum belajar, agar traumanya hilang, " katanya. 

(*) 
</TEXT>

</TimeML>