<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0792</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-29</TIMEX3></DCT>

<TITLE>Pasien RSUD Bantaeng Berhamburan Keluar: Pejabat Pemkot Makassar Terjebak di Hotel Palu</TITLE>

<TEXT>
Gempa bumi mengguncang Kabupaten Donggala, Provinsi Sulawesi Tengah dengan kekuatan 7,4 skala richter, <TIMEX3 tid="t1" type="DATE" value="2018-09-28">Jumat (28/9)</TIMEX3>. 

Rupanya getaran gempa itu tidak hanya dirasakan di Sulawesi Tengah, tapi juga dirasakan di Kabupaten Bantaeng. 

Bahkan getarannya membuat pasien yang berada di RSUD Prof Anwar Makkatutu Bantaeng berhamburan. 

Mereka dievakuasi oleh keluarga bahkan dengan posisi selang infus yang masih terpasang di tangannya. 

Ada juga pasien dievakuasi menggunakan kursi roda. 

Juga dibantu memegang cairan infus yang masih terpasang. 

Mereka terlihat begitu panik, sehingga keluarga pasien juga menyelamatkan barang-barang miliknya yang dibawa ke RS. 

Pasien untuk sementara bertahan pada areal sekitar RS berlantai tujuh tersebut. 

Ada juga yang telah meninggalkan RS. 

Direktur RSUD Prof Anwar Makkatutu Bantaeng, Sultan menjelaskan bahwa akibat paniknya mereka lantaran getaran gempa yang begitu terasa oleh pasien. 

Tetapi <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> pasien dievakuasi ke bangunan RS lama yang juga masih berada tepat disebelah bangunan berlantai tujuh. 

" Mereka untuk sementara kami evakuasi ke bangunan RS lama, ada juga dari mereka masih ada diluar ruangan karena panik, " ujarnya. 

Terjebak di HotelAsisten Bidang Perekonomian, Pembangunan, dan Sosial Sekretariat Daerah Kota Makassar (Asisten II) Pemkot Makassar, Sittiara Kinang dikabarkan terjebak di salah satu hotel di Kota Palu. 

Wali Kota Makassar, Moh Ramdhan 'Danny' Pomanto mengatakan telah menghubungi Sittiara untuk memastikan kondisinya. " Saya baru bicara langsung dengan asisten II Pemkot Makassar, Ibu Sittiara yang mewakili Pemkot Makassar dalam rangka Festival Tomoni yang dibuka <TIMEX3 tid="t3" type="TIME" value="2018-09-29TNI">malam ini</TIMEX3> beliau yang terperangkap di lantai 3 reruntuhan Hotel Mercure bersama para crew Garuda, " kata Danny melalui pesan singkat.Ia juga mengungkapkan, bahwa Sittiara mengalami luka di bagian kepala. 

" Kabar langsung dari tempat kejadian bahwa air sudah di lantai 2, Ibu Ira dalam keadaan baik walaupun mengalami luka di kepala, saya suda bicara langsung dengan beliau dan menyampaikan terus bertahan dan doa dari kita semua, " kata dia. 

// " Kami lagi berusaha meminta pertolongan kepada beliau, jadi tsunami itu bukan hoax, mari berdoa bagi keselamatan Ibu Ira dan seluruh saudara kita di Palu dan semua wilayah musibah tsunami, " pungkasnya. 

Tabung Gas BerhamburanPT Pertamina Marketing Operation Region (MOR) VII Sulawesi ikut memonitoring kondisi Terminal Bahan Bakar Minyak (TBBM), Stasiun Pengisian Bahan Bakar Elpiji (SPBBE), dan Depot Pengisian Pesawat Udara (DPPU) di daerah Donggala, Palu, dan Parigi Moutong. 

Unit Manager Communcation dan CSR, M Roby Hervindo yang dihubungi <TIMEX3 tid="t4" type="TIME" value="2018-09-28TNI">Jumat malam</TIMEX3> menuturkan, Informasi dari lokasi masih terputus-putus, sehingga informasi terkait kondisi TBBM, SPBBE, dan DPPU belum mendapat kabar pastinya. 

" Yang bisa disampaikan, kondisi TBBM, SPBBE dan DPPU di Donggala hingga <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">kini</TIMEX3> belum diidentifikasi kerusakan yang signifikan, " katanya. 

Lebih jelasnya, kerusakan kecil seperti kaca jendela pecah di TBBM dan tabung gas di SPBBE berhamburan. 

" Makanya crisis center atau puskodal sudah diaktifkan. 

Kami berkoordinasi di puskodal dengan pihak terkait, dan berusaha komunikasi, " katanya. 

Sementara, Pertamina menyiapkan tim untuk berangkat ke Donggala. 

" Masih dicek apakah kondisi jalan darat memungkinkan. 

Soalnya via udara sudah tidak bisa karena bandara tutup, " katanya. 

Terkait stok BBM, BBG, dan Avtur di Donggala, Pertamina mengaku masih aman. 

" Stok info sementara sebelum kejadian, rerata ketahanan stok untuk BBM <TIMEX3 tid="t6" type="DURATION" value="P10D">sekitar 10 hari</TIMEX3>, dan Avtur masih panjang <TIMEX3 tid="t7" type="DURATION" value="P50D">50 hari</TIMEX3>, " ujarnya.Jangan PanikKepala Bidang Observasi BMKG wilayah IV Makassar, Joharman meminta warga Makassar agar tidak panik menyusul getaran gempa Donggala yang juga ikut terasa hingga Makassar. " Tetapi tetap waspada karena daerah Sulawesi Selatan masuk dalam kategori potensi dengan gempa, " paparnya.Menurut Joharman gempa yang terjadi di Donggala dengan kekuatan awalnya 7,7 SR menjadi 7,4 SR dirasakan hampir seluruh daerah di Sulsel. 

" Semua daerah di Sulsel merasakan getaran gempa tadi di Donggala, " tuturnya. 

(Tribun Network/fad/san/wly) 
</TEXT>

</TimeML>