<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0536</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-03" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-03</TIMEX3></DCT>

<TITLE>Wapres Pimpin Penanganan Gempa</TITLE>

<TEXT>
Besarnya dampak kerusakan akibat gempa dan tsunami yang melanda Sulawesi Tengah membuat penanganan sangat diprioritaskan. 

Untuk mengefektifkan kordinasi, Presiden Joko Widodo menunjuk Wakil Presiden Jusuf Kalla untuk memimpin jalannya penanganan para korban. 

<TIMEX3 tid="t1" type="TIME" value="2018-10-03TMO">Pagi hari ini</TIMEX3> saya sampaikan sekalian agar penanganan korban gempa dan tsunami yang ada di Palu, Donggala, Sigi, dan Parigi Moutong dikoordinasi oleh Menkopolhukam dan dikomandani langsung oleh Pak Wakil Presiden, ujarnya saat menggelar rapat terbatas di Kantor Presiden, Jakarta, <TIMEX3 tid="t2" type="DATE" value="2018-10-02">kemarin (2/10)</TIMEX3>. 

Jokowi menambahkan, ada empat prioritas utama yang harus ditangani. 

Pertama, yang berkaitan dengan evakuasi korban dan pencarian korban yang belum dituntaskan. 

Menurutnya, Basarnas bersama TNI Polri perlu meninjau lebih wilayah yang belum banyak tersentuh seperti kabupaten Donggala, Sigi dan Parigi Moutong. 

Dibantu Kementerian PUPR, soal alat beratnya. 

Kerahkan alat-alat berat dari tempat-tempat di sekitar Sulawesi Tengah, dan juga bisa memakai milik swasta, imbuhnya. 

Kedua, berkaitan dengan pertolongan medis bagi korban yang selamat. 

Berdasarkan pengamatannya berkunjung ke lapangan, tenda-tenda yang dipakai untuk masih sangat minim. 

Oleh karenanya, presiden meminta kementerian/lembaga yang memiliki stok tenda untuk dikeluarkan. 

Selain itu, kapal rumah sakit milik TNI juga perlu segera diturunkan. 

Ketiga, yang berkaitan dengan penanganan pengungsi. 

Presiden meminta kebutuhan makanan dan penyediaan air MCK di tenda pengungsian harus dipenuhi. 

Termasuk kebutuhan untuk wanita dan bayi, tuturnya. 

Terakhir, presiden menekankan infrastruktur vital menjadi prioritas perbaikan. 

Seperti bandara dan jalan-jalan yang kena longsor. 

Sehingga memudahkan mobilitas barang untuk rehabilitasi. 

Selain itu, infrastruktur kelistrikan dan bahan bakar juga mendapat prioritas. 

Sementara itu, Wakil Presiden Jusuf Kalla menuturkan bahwa dia bertanggung jawab untuk mempercepat penyelesaian dampak bencana gempa dan tsunami yang melanda Palu, Donggala, Sigi, dan Parigi Moutong. 

Mulai tanggap darurat, rehabilitasi, hingga rekonstrusi. 

<TIMEX3 tid="t3" type="DATE" value="FUTURE_REF">Nanti</TIMEX3> rekonstruksi kita tugaskan ke PU (Kementerian Pekerjaan Umum dan Perumahan Rakyat, Red) macam mana, ujar JK di Kantor Wakil Presiden. 

Dia menilai kondisi gempa yang melanda Palu itu memang berbeda dengan bencana lain di Lombok. 

Palu yang merupakan daerah perkotaan itu langsung lumpuh begitu terkena gempa dan tsunami yang memuat aliran listrik terputus. 

Sehingga aktivitas masyarakat langsung terhenti dan membuat masyarakat panik. 

Selain listrik, saluran komunikasi atau jaringan seluler juga mati. 

Kalau satu juta orang tiba-tiba kehilangan handphonenya, dikantongi tidak bisa bunyi gimana pasti panik dia kan? Listrik mati tidak bisa nonton tv panik dia, imbuh dia.Tapi untuk memulihkan listrik itu tidak bisa dipenuhi dengan cepat. 

Butuh waktu berminggu-minggu listrik bisa menyala kembali. 

Karena itu dikasih genset untuk daerah tertentu. 

Begitu pula HP walaupun sudah menyala BTS-nya tetapi bagaimana charge telepon tidak ada listrik, jelas dia.Sedangkan bantuan internasional akan lebih banyak dibutuhkan setelah tanggap darurat. 

JK mencontohkan satu negara bisa membantu pembangunan satu kompleks perumahan yang berisi 500 hunian untuk korban gempa.Hal itu pernah dilakukan setelah gempa Aceh. 

Indonesia tidak membutuhkan bantuan relawan. 

Termasuk dari Amerika Serikat yang kabarnya akan mengirimkan pasukan ke Sulawesi Tengah.Enggak kita tidak terima itu (pasukan, Red). 

Mereka (Amerika Serikat, Red) minta mau kirim kapal rumah sakit, cukup kita. 

Kan pengalaman di Aceh <TIMEX3 tid="t4" type="DATE" value="PAST_REF">dulu</TIMEX3> yang mau naik kapal rumah sakit itu hanya 5 pasien, jelas JK.Sedangkan untuk pendanaan tanggap bencana, JK memastikan APBN masih sanggup menanggung. 

Selain itu memang Indonesia membuka pemberian bantuan dari negara lain yang ingin menyumbang atau beramal. 

JK menolak anggapan pihak Indonesia yang meminta bantuan untuk penanganan bencana di Sulteng.Kalau Lombok kita tutup karena tidak terlalu besar, kalau ini kan besar, ungkap JK.Ketua Umum Palang Merah Indonesia itu mengungkapkan bahwa PMI juga telah mengirimkan bantuan berupa 20 mobil tangki air. 

Karena kebutuhan terhadap air juga mendesak. 

Selain itu juga ada dapur umum, peralatan kesehatan, dan untuk penyelematan. 

Misalnya pengerahan mobil Hagglund. 

Petugas PMI juga yang paling lama di lokasi bencana hingga masa rekonstruksi.Yang paling lama itu PMI. 

Orang sudah pulang PMI masih di situ. 

Sama <TIMEX3 tid="t5" type="DATE" value="PAST_REF">dulu</TIMEX3> Jogjakarta PMI kerjanya <TIMEX3 tid="t6" type="DURATION" value="P1Y">setahun</TIMEX3>, ungkapnya.Dari lapangan, Tim Satgana PMI berhasil menemukan tiga jenazah korban Tsunami di Kompleks Perumahan Dokter RS. 

Undata lama di depan Pantai Talise Kota Palu, <TIMEX3 tid="t7" type="DATE" value="2018-10-02">kemarin</TIMEX3>. 

Jenazah yang sudah <TIMEX3 tid="t8" type="DATE" value="UNKNOWN">4 hari itu</TIMEX3> kondisinya sudah membusuk.Kordinator Evakuasi PMI Syamsul Bahri menjelaskan tim menemukan tiga korban atas inisiatif warga yang sedang mencari anggota keluarganya di balik reruntuhan bangunan. 

Tercium bau busuk yang menyengat.Melihat adanya Tim PMI yang sedang patroli mencari jenazah yang masih belum ditemukan di kawasan Pantai Talise, warga tersebut kemudian memanggil Tim PMI untuk mengangkat jenazah tersebut yang posisinya sangat sulit untuk dievakuasi karena terjepit dengan beton tiang rumah, jelas Syamsul.Menko Polhukam Wiranto menambahkan, bantuan dari negara sahabat sudah mulai berdatangan. 

Bantuan tersebut jenisnya sangat beragam dan disesuaikan dengan kebutuhan yang pemerintah Indonesia sampaikan.Jepang misalnya, telah menyumbangkan water treatment dan tenda, lalu Qatar menyumbangkan genset, India dan Singapura yang meminjamkan pesawat C130 dan sebagainya. 

Selain itu, kata dia, tidak sedikit juga yang membantu dalam bentuk uang tunai.Ini akan dimanage dengan baik, dipertanggungjawabkan dengan baik, tepat sasaran, ujarnya. 

Wiranto menambahkan, bantuan tersebut akan terus mengalir dan bisa berlanjut hingga tahap rehabilitasi dan rekonstruksi kawasan.PENJARAH DITANGKAPDi sisi lain, penjarahan yang merajalela pascagempa Palu ditindak tegas oleh Polri. 

Khususnya, pelaku penjarahan yang bukan untuk kepentingan bertahan hidup. 

Sebanyak 45 pelaku pencurian ditangkap petugas.Kadivhumas Polri Irjen Setyo Wasisto mengatakan, laporan terakhir dari Polda Sulteng diketahui ada sejumlah penjarahan atau pencurian yang terjadi. 

Seperti, Mal Tatura, sejumlah titik ATM, Gedung Adira, berbagai toko bukti di Anjungan Nusantara.Namun, Polri bergerak mencegah penjarahan tersebut, ungkapnya.Dari semua lokasi itu telah diamankan 45 orang pelaku pencurian atau penjarahan. 

Ada berbagai barang bukti yang didapatkan dalam upaya penjarahan itu, dari linggis, obeng, kunci T, sepeda motor, palu dan mesin ATM.Kemarin kan saya bilang kalau makanan diberikan toleransi, kalau yang diambil mesin ATM, speaker, apa ya mau dimakan juga. 

Kami tindak tegas, keluhnya.Menurutnya, penjarahan yang meluas itu bukanlah dampak pemerintah memperbolehkan mengambil bahan pangan di mini market. 

Melainkan karena kondisi dan situasi yang ekstrim pasca gempa.Kita lihat ini spontan, atau malah ada yang mengkoordinir, terangnya.Tentunya, pengamanan terhadap sejumlah lokasi yang potensial dijarah dilakukan. 

menurutnya, penambahan personil terus dilakukan untuk memberikan stabilitas keamanan sekaligus membantu evakuasi. 

Ini langkah agar tidak meluas juga, urainya.Wapres JK menuturkan penjarahan yang terjadi itu karena korban mengalami kesulitan untuk mendapatkan bahan makanan. 

Apalagi <TIMEX3 tid="t9" type="DATE" value="PAST_REF">saat itu</TIMEX3> jumlah petugas keamanan masih belum banyak. 

<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> sudah hampir 3.000 polisi dan tentara untuk menjaga ketertiban dan keamanan.Pasti tidak boleh dong, masa boleh menjarah. 

Enggak boleh apapun. 

Dan itu sudah dibantah dijelaskan oleh bapak mendagri bahwa tidak begitu, ujar JK.Para penjarah itu akan ditindak sebagai pelaku kriminal. 

Tapi, JK akan memantau perkembangan situasi. 

Misalnya dengan cara melacak para pelaku penajarahan.Setidak-tidaknya dikembalikan.Tidak ada gunanya juga ambil TV, tambah dia.Sementara Wakapolri Komjen Ari Dono Sukmanto menjelaskan bahwa Polri juga fokus untuk menyelidiki hilangnya alat pendeteksi tsunami di pantai sekitar Palu. 

Perlu dicek apakah hilangnya sebelum tsunami atau setelah tsunami.Kalau sebelumnya, siapa ini. 

Berapa yang hilang, ungkap mantan Kabareskrim tersebut.Persoalan utama pasca gempa di Palu, lanjutnya, adalah transportasi. 

Dimana jalur darat terputus hingga bantuan dari luar sulit untuk masuk.Tapi, Polri dan TNI terus berupaya memanfaatkan alat berat di daerah yang ada untuk membuka jalur. 

Tapi, kendala bahan bakar juga menghadang. 

<TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">Sekarang</TIMEX3> jalur sudah mulai terbuka dan semua bisa masuk, paparnya.Setyo menambahkan, selain menggunakan alat berat, Polri juga berupaya menembus daerah-daerah yang masih terisolasi dengan sepeda motor. 

Kita usahakan masuk dengan kendaraan apapun. 

Kalau kendaraan besar tidak bisa, sepeda motor, ujarnya.Memang ada helikopter yang bisa digunakan dalam upaya pemulihan pasca gempa. 

Setidaknya ada dua helikopter Polri yang <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> digunakan.Masalahnya itu bahan bakarnya, kalau ke Palu tidak ada bahan bakar. 

tidak bisa balik lagi, tuturnya.Ditambahkan Kepala Biro Penerangan Masyarakat (Karo Penmas), Brigjen Pol Didi Prasetyo, Satreskrim Polres Palu bersama Ditreskrimum Polda Sulteng membentuk tim untuk melakukan pemeriksaan marathon kepada para tersangka. 

Polisi kata dia, masih mencari siapa penggerak dari para pelaku. 

Karena disinyalir ada kelompok-kelompok kecil yang sengaja menjadi pemicu pencurian sehingga menyebabkan spontanitas warga lainnya mengikuti.Semuanya kami sangkakan dengan Pasal 364 KUHP tentang pencurian, tutur Didi.Lebih jauh, ia meminta warga tetap tabah dan sabar menghadapi cobaan ini. 

Dan tidak ikut serta melakukan aksi-aksi kriminal seperti yang dilakukan para tersangka. 

Sebab <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, pasokan distribusi Sembako serta kebutuhan lain melalui jalur darat sudah dijaga ketat aparat untuk mengantisipasi kembali terulangnya penjarahan.Serahkan semua kepada aparat keamanan. 

Kami menjaga agar Sembako semua tersalurkan kepada masyarakat, tandasnya. 

(Jawa Pos/JPG) 
</TEXT>

</TimeML>