<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0639</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-16" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-16</TIMEX3></DCT>

<TITLE>Gempa Bali, Begini Cara Hotel-hotel di Pulau Dewata Atasi Kepanikan Tamu, Termasuk di The Nusa Dua</TITLE>

<TEXT>
Gempa Bali, Begini Cara Hotel-hotel di Pulau Dewata Atasi Kepanikan Tamu, Termasuk di The Nusa Dua. 

Diketahui, gempa Bali bermagnitudo 5,8 mengakibatkan sejumlah kerusakan rumah, gedung dan hotel di Pulau DewataSekadar informasi, gempa Bali setelah dilakukan pemutakhiran oleh BMKG tercatat 5,8 SR terjadi pada <TIMEX3 tid="t1" type="TIME" value="2019-07-16TMO">Selasa (16/7/2019) pagi</TIMEX3> sekira <TIMEX3 tid="t2" type="TIME" value="2019-07-15T08:18">pukul 08.18 WITA</TIMEX3>. 

Episenter gempa Bali terletak pada koordinat 9,08 LS dan 114,55 BT, atau tepatnya berlokasi di laut pada jarak 80 km arah selatan Kota Negara, Kabupaten Jembrana, Propinsi Bali pada kedalaman 104 km. 

Dan dirasakan di seluruh wilayah julukan Pulau Seribu Pura serta membuat panik warga maupun wisatawan yang tengah berlibur. 

Salah satunya di kawasan The Nusa Dua Bali. 

Gempa bumi tadi dirasakan lumayan keras di Kawasan The Nusa Dua. 

Wisatawan yang menginap sempat panik saat gempa tetapi langsung dapat ditenangkan oleh staf Hotel. 

Terdapat kerusakan minor seperti genteng jatuh di beberapa hotel di kawasan dan bangunan mengalami retak sedikit, kata Managing Director The Nusa Dua, I Gusti Ngurah Ardita kepada awak media. 

Ngurah Ardita menambahkan operasional di Kawasan The Nusa Dua tidak terganggu. 

// Dan pihaknya <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">kini</TIMEX3> tengah melakukan asesment terhadap gapura yang mengalami kerusakan itu untuk penanganan dan renovasi. 

Selain itu tidak ada wisatawan yang menginap menjadi korban atau mengalami luka ringan. 

Dan <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> okupansi hotel di Kawasan The Nusa Dua mencapai 70 persen lebih. 

Tetapi mereka (wisatawan) tidak langsung memutuskan untuk cek out mendadak pasca gempa Bali. 

Akibat gempa Bali tadi dan <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> kondisi di Kawasan The Nusa Dua aman dan clear. 

Infrastruktur tidak ada kerusakan mayor hanya minor saja tidak ada kerusakan besar. 

Di hotel-hotel juga operasional berjalan seperti biasa dan aman, tegas Ngurah Ardita. 

Sementara itu Manager On Duty Inaya Putri Hotel, Diah Anggraeni menyampaikan okupansi atau tingkat hunian hotel <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> berada di angka 90 persen. 

Akibat gempa Balipagi tadi tamu-tamu sempat panik berhamburan keluar hotel. 

Namun tertanggulangi dengan cepat. 

// Sejauh ini tidak ada tamu yang luka ringan tertimpa genteng atau lainnya. 

Bangunan hotel pun hanya retak sedikit di beberapa sisi, imbuhnya. 

Berdasarkan rilis BMKG, gempa Bali diakibatkan oleh aktivitas subduksi Lempeng Indo-Australia yang menyusup ke bawah Lempang Eurasia. 

Hal ini disampaikan Kepala BMKG Wilayah III Denpasar, M. 

Taufik Gunawan, di Nusa Dua. 

Taufik menambahkan hasil analisis mekanisme sumber menunjukkan bahwa gempabumi ini dibangkitkan oleh deformasi batuan dengan mekanisme pergerakan jenis naik mendatar (oblique thrust fault). 

Guncangan gempa Bali ini dilaporkan dirasakan di daerah Badung V MMI (getaran dirasakan oleh hampir semua penduduk. 

Warga banyak terbangun, gerabah pecah, jendela dan sebagainya pecah, barang-barang terjatuh, tiang-tiang dan barang besar tampak bergoyang). 

Nusa Dua IV-V MMI, Denpasar, Mataram, Lombok Tengah, Lombok Barat IV MMI, Banyuwangi, Karangkates, Sumbawa, Lombok Timur, Lombok Utara III MMI, Jember, Lumajang II- III MMI. 

Dilaporkan adanya dampak kerusakan yang ditimbulkan akibat gempabumi tersebut berupa genteng berjatuhan dibeberapa rumah/kantor dan kaca pecah di kantor BBMKG Wil. 

III, Pura Loka Natha, SD 8 Ungasan, SDN 1 Kutuh, SMPN 2 Kuta Selatan, dan gapura pintu masuk ITDC Nusa Dua. 

Hasil pemodelan menunjukkan bahwa gempabumi tidak berpotensi tsunami. 

// Hingga <TIMEX3 tid="t7" type="TIME" value="2019-07-15T10:00">pukul 10.00 WIB</TIMEX3>, Hasil monitoring BMKG menunjukkan 9 kali aktivitas gempabumi susulan (aftershock) dengan magnitude terbesar M 3.2 dan magnitude terkecil M 2.4, imbuh Taufik. 

Kepada masyarakat dihimbau agar tetap tenang dan tidak terpengaruh oleh isu yang tidak dapat dipertanggungjawabkan kebenarannya. 

Serta menghindar dari bangunan yang retak atau rusak diakibatkan oleh gempa. 

Periksa dan pastikan bangunan tempat tinggal anda cukup tahan gempa, ataupun tidak ada kerusakan akibat getaran gempa yang membahayakan kestabilan bangunan sebelum anda kembali kedalam rumah. 

Getaran Hingga LumajangSembilan gempa susulan terjadi setelah gempa Bali bermagnitudo 6,0 yang kemudian dimutakhirkan menjadi magnitudo 5,8. 

Gempa Bali mengguncang Kabupaten Jembrana. 

Namun, dampaknya terasa sampai Jawa Timur. 

Kepala Pusat Gempa Bumi dan Tsunami Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) Rahmat Triyono mengatakan, gempa susulan dari gempa Bali ini terjadi dengan besaran magnitudo berbeda-beda. 

" Hingga <TIMEX3 tid="t8" type="TIME" value="2019-07-15T10:00">pukul 10.00 WIB</TIMEX3>, hasil monitoring BMKG menunjukkan 9 kali aktivitas gempa bumi susulan (aftershock) dengan magnitude terbesar 3,2 dan magnitude terkecil 2,4, " kata Rahmat saat dihubungi Kompas. 

com, <TIMEX3 tid="t9" type="TIME" value="2019-07-16TMO">Selasa (16/7/2019) pagi</TIMEX3>. 

Pusat gempa Bali berlokasi di laut berjarak 80 kilometer arah selatan Kota Negara, Kabupaten Jembrana, Provinsi Bali, dengan kedalaman 104 kilometer. 

" Hasil analisis mekanisme sumber menunjukkan bahwa gempa bumi ini dibangkitkan oleh deformasi batuan dengan mekanisme pergerakan jenis naik mendatar (oblique thrust fault), " ujar dia.Dampak gempa Bali terasa di beberapa daerah, bahkan hingga ke wilayah Jawa Timur, seperti Jember dan Lumajang.Getaran di daerah Badung dirasakan oleh hampir semua penduduk, terdapat beberapa kerusakan, seperti gerabah pecah, jendela dan sebagainya pecah, barang-barang terpelanting, serta tiang-tiang besar tampak bergoyang.Guncangan juga terasa di Nusa Dua, Denpasar, Mataram, Lombok Tengah, Lombok Barat, Mataram, Banyuwangi, Karangkates, dan Sumbawa.Rahmat menegaskan, gempa bumi ini tak memicu gelombang tsunami.Video dan foto pun beredar mengabarkan kerusakan akibat gempa Bali. 

(*) 
</TEXT>

</TimeML>