<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0843</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-04-22" temporalFunction="false" functionInDocument="CREATION_TIME">2018-04-22</TIMEX3></DCT>

<TITLE>Gempa Susulan dan Hujan, Akses Jalan Karangkobar Tertutup Longsor</TITLE>

<TEXT>
Gempa susulan ditambah hujan sedang dengan intensitas tinggi mengakibatkan longsor di beberapa titik di wilayah Banjarnegara, Jawa Tengah, <TIMEX3 tid="t1" type="DATE" value="2018-04-21">Sabtu (21/4/2018)</TIMEX3>. 

Salah satu titik longsor terbesar ada di Dusun Bolang, Desa Slatri, Kecamatan Karangkobar. 

Staf Bidang Kedaruratan dan Logistik Badan Penanggulangan Bencana Daerah (BPBD) Banjarnegara Eko Budi Raharjo mengatakan, longsor tersebut menutup separuh lebih badan jalan raya Banjarnegara-Karangkobar. 

Petugas kemudian menerapkan sistem buka tutup di ruas jalan provinsi tersebut. 

" Hingga <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, pembersihan material longsor masih terus dilakukan. 

Petugas mengerahkan gergaji mesin dan jeep untuk menyingkirkan bangkai pohon yang ikut tumbang, " katanya, <TIMEX3 tid="t3" type="DATE" value="2018-04-22">Minggu (22/4/2018)</TIMEX3>. 

Evakuasi material longsor terus dikebut. 

Pasalnya, jalan tersebut merupakan satu-satunya akses yang akan dilalui Presiden Joko Widodo dalam agendanya meninjau lokasi gempa di Kalibening. 

Presiden dijadwalkan meninjau lokasi longsor di Kalibening, Banjarnegara, <TIMEX3 tid="t4" type="DATE" value="2018-04-23">Senin (23/4/2018)</TIMEX3>. 

Jokowi akan mendarat di Bandara Tunggul Wulung, Cilacap pada <TIMEX3 tid="t5" type="TIME" value="2018-04-21T08:15">pukul 08.15 WIB</TIMEX3>. 

Sebelum mendatangi lokasi longsor, Jokowi diagendakan mengikuti seremonial peletakan batu pertama pembangunan Bandara Jenderal Besar Soedirman. 
</TEXT>

</TimeML>