<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0768</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-08" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-08</TIMEX3></DCT>

<TITLE>Dengar Teriakan Tsunami, Nenek Hajar Pingsan Lalu Meninggal</TITLE>

<TEXT>
Seorang warga Kelurahan Santiong, Kecamatan Ternate Tengah, bernama Hajar Hakim (76) dikabarkan meninggal dunia, <TIMEX3 tid="t1" type="DATE" value="UNKNOWN">Senin (8/7/2019) tadi</TIMEX3> malam <TIMEX3 tid="t2" type="TIME" value="2019-07-07T02:40">sekitar pukul 02.40</TIMEX3> Wit. 

Hajar meninggal dunia diduga karena panik adanya gempa bumi kekuatan Magnitudo 7,1 yang menguncang Kota Ternate, dan wilayah Malut sekitarnya, <TIMEX3 tid="t3" type="TIME" value="2019-07-07T00:08">pukul 00.08</TIMEX3> Wit tadi <TIMEX3 tid="t4" type="TIME" value="2019-07-07TNI">malam</TIMEX3>. 

Berdasarkan informasi masyarakat setempat yang diterima Beritamalut. 

co bahwa nenek Hajar pingsan begitu mendengar adanya teriakan isu tsunami pasca terjadinya gempa bumi. 

Korban pun kemudian dilarikan ke rumah sakit. 

Namun <TIMEX3 tid="t5" type="TIME" value="2019-07-08T00:20:00">sekitar 20 menit kemudian</TIMEX3> nenek Hajar menghembuskan nafas terakhir di rumah Sakit Dharma Ibu Ternate. 

Nenek dilarikan di Rumah sakit karena sesak napas, namun <TIMEX3 tid="t6" type="DATE" value="PTXM">beberapa menit kemudian</TIMEX3> nenek menghembus napas terakhir, kata Rony yang merupakan salah seorang warga yang ikut mengantarkan nenek ke rumah sakit. 

Berdasarkan data BMKG bahwa gempa bumi berkekuatan 7,1 skala richter mengguncang wilayah barat daya Ternate, Maluku Utara. 

Gempa terjadi pada <TIMEX3 tid="t7" type="TIME" value="2019-07-07T22:08">pukul 22.08 WIB</TIMEX3>. 

Episentrum gempa berada sekitar 135 kilometer barat daya Ternate dengan kedalaman 10 kilometer. 

Dengan adanya peristiwa ini kami harapkan kepada masyarakat Maluku Utara, dan lebih khususnya masyarakat Ternate agar selalu mengupdate informasi ke kami, jangan mempercayai informasi yang bersifat profokatif yang tidak ada sumber jelas, yang akan merugikan diri kita sendiri, kata Kepala BMKG Ternate, Kustoro Hariyatmoko di Kantor BMKG Ternate, <TIMEX3 tid="t8" type="DATE" value="2019-07-08">Senin (8/7/2019)</TIMEX3>. 

(As) 
</TEXT>

</TimeML>