<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_1074</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-11" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-11</TIMEX3></DCT>

<TITLE>Peduli Sulteng, USN Kolaka Salurkan Bantuan Rp.300 Juta</TITLE>

<TEXT>
Universitas Negeri Sembilanbelas <TIMEX3 tid="t1" type="DATE" value="2017-11">November</TIMEX3> (USN) Kolaka menyalurkan bantuan senilai Rp.300 juta untuk korban gempa bumi dan tsunami yang mendera kota Palu, kabupaten Donggala serta Sigi, Sulawesi Tengah (Sulteng). 

Rektor USN Kolaka, Azhari mengatakan bahwa bantuan itu terdiri dari logistik, pakaian, makanan instant, makanan bayi serta sejumlah kebutuhan tanggap darurat lainnya sebagaimana disampaikan oleh Aksi Cepat Tanggap (ACT) pemerintah Indonesia di Palu. 

Bantuan yang terkumpul sekitar Rp.300 juta, terdiri dari dana cash sekitar Rp.150 juta dan sisanya dalam bentuk logistik, kata Azhari. 

Bantuan tersebut diangkut menggunakan dua unit truk bersama 13 mahasiwa yang turut ditugaskan pihak kampus untuk melakukan aksi cepat tanggap darurat di Sulteng. 

Keberangkatan tim ini dilepas langsung Azhari bersama sejumlah jajaran akademika di pelataran kampus USN Kolaka, <TIMEX3 tid="t2" type="DATE" value="2018-10-11">Kamis (11/10/2018)</TIMEX3>. 

Kata Azhari, bantuan tersebut bersumber dari penggalangan donasi yang dilakukan mahasiswa USN serta keluarga besar kampus merah maron itu selama <TIMEX3 tid="t3" type="DURATION" value="PXD">beberapa hari</TIMEX3>. 

Sementara, biaya operasional pendistribusian bantuan ini sepenuhnya menggunakan anggaran UNS Kolaka, tidak menggunakan dana bantuan yang dikumpulkan. 

Saya menyampaikan terimakasih kepada seluruh masyarakat yang telah ikut membantu meringankan penderitaan saudara-saudara kita di Palu, Donggala dan Sigi melalui mahasiswa kami. 

Kita barharap kondisi ini bisa cepat pulih, kata Azhari saat melepas pemberangakatan rombongan pendistribusi bantuan itu. 

Dalam kesempatan itu, Azhari juga menyampaikan bahwa pihaknya siap manampung mahasiswa yang menjadi korban bencana alam dari Sulteng untuk kuliah sementara di USN Kolaka. 

Utamanya, mahasiswa yang berasal dari Perguruan Tinggi Negeri (PTN). 

Kita welcome, kalau ada mahasiswa PTN di SUlteng yang ingin kuliah di USN sebagaimana aturan yang diterapkan di kampus lain. 

Mereka <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">nanti</TIMEX3> tinggal bawa KRS dan keterangan dosen. 

Jika memungkinkan, akan diprioritaskan diberikan beasiswa, tandasnya. 
</TEXT>

</TimeML>