<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0278</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-01</TIMEX3></DCT>

<TITLE>Beberapa Napi Kabur, Penghuni Lapas Palu Kesulitan Bahan Makanan</TITLE>

<TEXT>
Direktur Jenderal Pemasyarakatan (Dirjen PAS), Sri Puguh Budi Utami, mengungkapkan bahwa bahan makanan untuk para penghuni Lapas Palu sangat minim setelah dilanda oleh gempa dan tsunami. 

" Memang sampai dengan <TIMEX3 tid="t1" type="DATE" value="2018-09-30">hari Minggu kemarin</TIMEX3> bahan makanan sudah tidak ada, tapi kami tetap mengupayakan sisa yang ada dimasak, " ujar Sri dalam konferensi pers di Kantor Ditjen PAS, Jln Veteran, <TIMEX3 tid="t2" type="DATE" value="2018-10-01">Senin (1/10/2018)</TIMEX3>. 

Sri mengungkapkan bahwa pihaknya mencoba beberapa cara untuk kecukupan pangan para warga binaan. 

Pihak Lapas Palu akhirnya membeli bahan makanan di toko yang masih buka. 

" Kebetulan <TIMEX3 tid="t3" type="DATE" value="2018-09-30">kemarin</TIMEX3> emang masih ada beberapa toko yang buka, maka kami mengusahakan itu untuk memenuhi <TIMEX3 tid="t4" type="DATE" value="2018-09-30">hari Minggu kemarin</TIMEX3> dan mudah-mudahan <TIMEX3 tid="t5" type="DATE" value="2018-10-01">hari ini</TIMEX3> masih ada, " ujar Ratu. 

Beberapa warga binaan di Lapas Palu sempat kabur setelah terjadinya gempa. 

Tercatat hanya sekitar 102 warga binaan perempuan, anak dan dewasa yang masih bertahan di dalam Lapas. 

Sebelumnya diberitakan, tsunami menghantam Kota Palu dan sejumlah kabupaten di sekitarnya di Sulawesi Tengah pada <TIMEX3 tid="t6" type="DATE" value="2018-09-28">Jumat (28/9/2018)</TIMEX3> usai kawasan tersebut dihantam gempa berkekuatan 7,4 SR.BNPB mengungkapkan bahwa hingga <TIMEX3 tid="t7" type="DATE" value="2018-09-30">Minggu (30/9)</TIMEX3> jumlah korban tewas yang sudah berhasil ditemukan sejumlah 832 orang, 540 orang luka berat, serta 16.732 pengungsi.Penulis: Fahdi Fahlevi 
</TEXT>

</TimeML>