<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0616</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-15" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-15</TIMEX3></DCT>

<TITLE>AGM Lepas 16 Unit Truk Bantuan Kemanusiaan Sulteng</TITLE>

<TEXT>
Bupati Penajam Paser Utara (PPU), H. 

Abdul Gafur Mas ud (AGM), <TIMEX3 tid="t1" type="DATE" value="2018-10-15">Senin (15/10/2018)</TIMEX3> di halaman kantor bupati, melepas 16 unit truk pengangkut bantuan kemanusiaan bagi korban bencana alam gempa bumi dan tsunami di Palu, Sigi dan Donggala Provinsi Sulawesi Tengah (Sulteng) yang merupakan kirimkan kedua kalinya. 

Pelepasan yang dilakukan secara resmi oleh AGM tersebut dihadiri Sekda PPU, H Tohar dan pejabat Forum Komunikasi Pimpinan Daerah (Forkopinda) beserta unsur pemerintah lainnya. 

Pada kesempatan itu, Tohar, membeberkan, dana yang terhimpun dari posko induk sumbernya dari seluruh komponen masyarakat Kabupaten PPU dengan nilai Rp288,448 juta, kemudian dikonversi ke makanan berupa beras sebanyak 20 ton. 

Pemkab, lanjutnya, mengambil langkah bahwa beras di petani ada yang belum terserap oleh Bulog Kabupaten PPU, sehingga semua beras petani terserap habis dan ini disalurkan sehingga kedua-duanya baik petani dan korban bencana mendapat kemaslahatan. 

Adapun barang barang bantuan yang dikirim yakni berupa bahan makanan, minuman, pakaian dan obat-obatan, 311 doz mi instan, 100 doz air mineral, 10 doz susu bayi, 16 doz pempers bayi, sembilan paket obat-obatan, sembilan lembar terpal, 10 lembar karpet, pakaian 1.605 karung dan sejumlah beras yang diberikan langsung oleh masyarakat secara natural sejumlah 21.450 Kg, 121 koli sembako, katanya. 

Selain itu, lanjutnya, untuk biaya mobilisasi baik dari Babulu ke halaman kantor bupati hingga ke Palu, Sidi dan Donggala, lalu operasional buruh, pendirian posko di kawasan bencana, biaya operasional keseluruhan sebesar Rp 34,2 Juta semua berasal dari dana yang dikumpulkan. 

Dalam arahannya, AGM menyampaikan ungkapan terimakasih kepada seluruh masyarakat Kabupaten PPU yang telah menyisihkan rezekinya membantu saudara-saudara yang tertimpa bencana Gempa dan tsunami di Palu, Sidi dan Donggala Sulteng. 

Sebagaimna kita ketahui bahwa tiap-tiap saudara kita mengalami musibah laksana diri kita pula yang mengalaminya sakitnya, mereka disana tentu merasakan musibah itu dalam perasaan yang sangat tidak nyaman, dengan demikian kitapun di PPU harus ikut merasakannya, ungkap AGM. 

Ia berharap, semoga masyarakat Palu, Sidi dan Donggala bisa bangkit kembali, perlu diketahui dirinya serta keluarga di rumah jabatannya <TIMEX3 tid="t2" type="SET" value="XXXX-XX-XXTNI">setiap malam</TIMEX3> selalu mendoakan para korban yang tertimpa musibah. 

Semoga pemerintah dan masyarakat Kabupten PPU mendapatkan keberkahan dari Allah SWT dengan apa yang telah diberikan untuk meringankan beban mereka, pungkas AGM. 

Untuk diketahui, bantuan kemanusiaan yang diangkut menggunakan 16 unit truck menuju pelabuhan Semayang Balikpapan akan disalurkan menggunakan Kapal Perang milik TNI-AL menuju Sulteng. 
</TEXT>

</TimeML>