<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0540</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-12-11" temporalFunction="false" functionInDocument="CREATION_TIME">2016-12-11</TIMEX3></DCT>

<TITLE>Rata-rata Warga Tak Berani Tidur di Rumah</TITLE>

<TEXT>
<TIMEX3 tid="t1" type="DURATION" value="P4D">Empat hari</TIMEX3> paskagempa bumi di Pidie Jaya dan sekitarnya, kondisi mulai kondusif. 

Per <TIMEX3 tid="t2" type="TIME" value="2016-12-10T17:00">pukul 17.00 Sabtu</TIMEX3> (10/12), angka korban meninggal dunia akibat bencana alam tersebut masih mandek di angka 101 jiwa. 

Sedangkan, upaya pencarian di lima kecamatan: Pante Raja, Menasah Mee, Simpang Pangwa, Bandar Baru, dan Meuredeu, tidak menghasilkan temuan jenazah baru. 

Korban luka pun masih berjumlah 666 jiwa. 

Di sisi lain, <TIMEX3 tid="t3" type="DATE" value="2016-12-10">kemarin</TIMEX3> memang menjadi hari bagi semua tim relawan untuk menata kembali warga-warga yang mengungsi. 

Pasalnya, rapat evaluasi <TIMEX3 tid="t4" type="DATE" value="2016-12-10">kemarin</TIMEX3> mempersoalkan belum meratanya pembagian logistik bantuan untuk warga. 

Apalagi, jumlah pengungsi naik drastis menjadi 43 ribu dari data awal 11 ribu pada <TIMEX3 tid="t5" type="TIME" value="2016-12-09TMO">Jumat pagi</TIMEX3> (9/12). 

Ada asumsi dalam jumlah tersebut, sebagian berisi data warga yang didata dua kali. 

Namun, Sekretaris Posko Satuan Tugas Gempa Pidie Jaya M. 

Diyah memastikan bahwa lonjakan super tinggi itu akibat beberapa gempa susulan besar yang terjadi pada <TIMEX3 tid="t6" type="DATE" value="2016-12-09">Jumat kemarin</TIMEX3>. 

Memang jumlah pengungsinya menjadi 43 ribu di 63 titik. 

Meningkat karena banyak warga yang sebelumnya tidak mengungsi ikut takut karena gempa susulan, jelasnya. 

Hanya saja, dengan begitu, pihaknya meminta semua aparat desa untuk mengatur lokasi-lokasi pengungsian. 

Sebab, posko-posko pengungsian satu desa terkadang masih tersebar di balai masing-masing dusun. 

Karena itu agak susah untuk mendata. 

Hal tersebut tampaknya memang terjadi di lapangan. 

Dalam pantuan Jawa Pos, posko-posko besar baru mulai terlihat di pinggir jalan protokol Medan Banda Aceh. 

Salah satunya, posko warga desa Keude Pante Raja. 

Posko tersebut baru terbentuk <TIMEX3 tid="t7" type="TIME" value="2016-12-09TNI">Jumat malam lalu</TIMEX3>. 

Bahkan, mereka baru saja bakal membangun dapur umum pada <TIMEX3 tid="t8" type="TIME" value="2016-12-10TAF">sore kemarin</TIMEX3>. 

Kalau makan <TIMEX3 tid="t9" type="TIME" value="2016-12-10TAF">siang tadi</TIMEX3> masih balik ke rumah untuk masak, ujar Fatimah, 45, salah satu warga desa. 

Ferry, 28, juga mengaku, masyarakat memang disuruh oleh kepala desa untuk berkumpul di satu posko. 

Sebelumnya, posko terpisah-pisah di wilayah masing-masing. 

Namun, posko mereka tidak menerima bantuan sama sekali. 

Kata kepala desa tidak kelihatan kalau di dalam desa. 

Karena itu dikumpulkan di pinggir jalan, tuturnya.Distribusi bantuan untuk korban bencana gempa Pidie Jaya, Aceh juga sudah mulai menyasar daerah terdampak di pinggiran. 

Bantuan itu disalurkan ke posko-posko kecil yang didirikan warga secara swadaya. 

Di Desa Tampui, Kecamatan Trienggadeng, Pidie Jaya, misalnya, bantuan berupa mi instan, bumbu dapur, telur, dan beras diterima warga pada <TIMEX3 tid="t10" type="TIME" value="2016-12-09TNI">Jumat malam</TIMEX3>. 

Tapi masih sedikit, ujar kepala pemuda desa setempat Hendra Wahyudi kepada Jawa Pos.Gempa dahsyat 6,5 skala Richter (SR) pada <TIMEX3 tid="t11" type="DATE" value="2016-12-07">Rabu (7/12) lalu</TIMEX3> memporakporandakan seluruh bangunan rumah di kampung yang dihuni 330 kepala keluarga (KK) tersebut. 

Satu orang warga meninggal dunia karena tertimbun puing material bangunan. 

Sementara korban luka berat mencapai puluhan. 

Mayoritas mereka <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">kini</TIMEX3> dirawat di rumah sakit Bireuen.Tidak ada rumah yang tidak rusak, semuanya rusak, mulai ringan sampai roboh, jelas Hendra.Lambatnya penanganan pascagempa disebabkan jarak tempuh yang jauh antara desa tersebut dari posko utama. 

Pascagempa, bantuan yang masuk dari luar desa baru sekali diterima warga Tampui. 

Selebihnya, mereka mengandalkan stok logistik yang terkumpul dari hasil iuran masyarakat.Warga sendiri mayoritas <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> tinggal di tenda-tenda darurat dari terpal yang didirikan di 10 titik. 

<TIMEX3 tid="t14" type="SET" value="XXXX-XX-XXTNI">Setiap malam</TIMEX3>, mereka tidur di tenda itu. 

Dapur umum juga didirikan di masing-masing tenda.Tidak ada yang berani tidur di rumah, ungkap Hendra.Hendra mengatakan, untuk kebutuhan logistik sebenarnya masih mampu dicukupi warga. 

Mereka jauh lebih membutuhkan tenda untuk menampung warga. 

Sejauh ini, satu titik tenda diprioritaskan untuk menampung pengungsi perempuan dan anak-anak.Sementara untuk pria lebih sering tidur di luar tenda. 

Tenda yang didirikan di depan rumah Fadli Ilyas, misalnya. 

Ada 56 jiwa yang <TIMEX3 tid="t15" type="SET" value="XXXX-XX-XXTNI">setiap malam</TIMEX3> berkumpul di tenda ini (depan rumah Fadli), tapi tidak semua kebagian tempat untuk tidur, bebernya.Selain tenda, masyarakat Tampui juga membutuhkan bantuan popok untuk balita dan warga lanjut usia (lansia). 

Setidaknya, ada 30 lansia yang enggan menggunakan kamar mandi untuk sekadar buang air lantaran takut tidak bisa lari saat gempa susulan terjadi.Masyarakat juga membutuhkan bantuan tenaga dan alat berat untuk membersihkan sisa reruntuhan bangunan yang berserakan di rumah mereka. 

Kami tidak berani membersihkan sendiri, takut ada gempa lagi, ujarnya.Empat hari pasca gempa, pemerintah mulai menyisir wilayah-wilayah di luar Pidie Jaya. 

Penyisiran dilakukan untuk memastikan posko-posko kecil telah memperoleh bantuan baik permakanan ataupun lainnya.Salah satunya di Desa Pasie Lhok, Kecamatan Kembang Tanjong, Kabupaten Pidie. 

Di desa tersebut 31 rumah dilaporkan rusak, dengan 9 di antaranya amblas ke dalam tanah hingga kedalaman 1 meter. 

Memang, tak ada posko di sana. 

Warga lebih memilih untuk menumpang di rumah saudara yang tinggal berdekatan.Meski begitu, Menteri Sosial (Mensos) Khofifah Indar Parawansa meminta agar dibuka dapur umum. 

Tagana diminta merapat untuk kemudian membantu mereka.Fokus memang banyak terkonsentrasi di Pidie Jaya. 

Tapi daerah lain juga harus jadi perhatian. 

Saya ke sini untuk melihat langsung fakta di lapangannya, ungkapnya.Bantuan, lanjut dia, sejatinya sudah disalurkan. 

Seperti di posko utama Kecamatan Kembang Tanjong. 

Di sana ada sekitar 500 orang mengungsi. 

Mereka masih bertahan dipengungsian lantaran masih dicekam ketakutan adanya gempa susulan.Mereka ini kalau <TIMEX3 tid="t16" type="TIME" value="2016-12-10TAF">siang</TIMEX3> balik ke rumah, <TIMEX3 tid="t17" type="TIME" value="2016-12-10TNI">malam</TIMEX3> balik kepengungsian. 

Karena masih khawatir, tuturnya.Diakuinya, <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> banyak tenda-tenda dan posko-posko kecil yang berdiri. 

Kebanyakan, tnda-tenda itu didirikan di depan rumah masing-masing warga. 

Pada fenomena kegempaan ini saya amati memang seperti itu. 

Mereka mendirikan tenda depan rumah agar lebih aman. 

Beda dengan banjir, begitu surut langsung kembali, ujarnya.Banyaknya titik-titik pengungsian ini tentu cukup menyulitkan proses distribusi bantuan. 

Selain soal jumlah tim tagana yang terbatas, lokasi tersebut tidak seluruhnya terdaftar.Ini bukan tidak ada bantuan. 

Karena itu, kami kumpulkan seluruh tim relawan untuk bisa bersinergi. 

Kita rapatkan untuk bisa dapat formatnya. 

Sehingga proses distribusi bisa dilakukan lebih cepat, paparnya.Bupati Kabupaten Pidie Munawar menambahkan, pihaknya akan menarik sebagian tim yang telah diberangkatkan ke Pidie Jaya. 

Sehingga posko-posko kecil di wilayahnya dapat tertangani.Nanti kita buat dapur umum juga dengan bantuan dari Tagana, ujarnya.Pihaknya pun akan segera kembali menurunkan tim assesment untuk menyisir rumah-rumah warga yang rusak. 

Sehingga, bisa segera dipetakan untuk proses rekonstruksi.Hal ini turut diamini Khofifah. 

Dia menuturkan, kemungkinan proses rekonstruksi mulai dilakukan pada <TIMEX3 tid="t19" type="DATE" value="2016-12-29">29 Desember 2016 nanti</TIMEX3> setelah masa tanggap darurat usai. 

Kementerian Keuangan juga akan mulai rapat perencanaan anggaran rekonstruksi pada <TIMEX3 tid="t20" type="DATE" value="2016-12-18">Minggu depan</TIMEX3>.Kemungkinan masa tanggap darurat diperpanjang. 

Karena banyak rumah retak yang harus dicek lagi, tuturnya.Menunggu proses rekonstruksi ini, Khofifah berharap agar hunian sementara (Huntara) bagi para pengungsi bisa disiapkan oleh BNPB. 

Sebab, menurutnya, terlalu lama di lokasi pengungsian tidak terlalu baik bagi warga. 

Selain persoalan sanitasi juga menyangkut situasi yang ada di sana.Huntara ini <TIMEX3 tid="t21" type="DATE" value="FUTURE_REF">nanti</TIMEX3> disewakan tempat sementara selama rekonstruksi dilakukan. 

Kalau ada yang ingin tinggal bersama keluarga dekat saja, juga boleh. 

Tapi harus dipastikan hak huntara mereka diterima, ujar Mantan Menteri Pemberdayaan Perempuan era Presiden Gus Dur itu.Ditemui dalam kesempatan sama, Camat Kembang Tanjong Khalik meminta agar wilayahnya dibantu soal jalur evakuasi. 

Terutama daerah-daerah pesisir seperti Desa Pasie Lhok.Ini jalurnya lurus ya pantai. 

Kita minta bisa diarahkan ke tambak yang paling dekat dengan desa sebelah, ungkapnya.Merespon hal itu, Dirjen Linjamsos Kementerian Sosial (Kemensos) Harry Hikmat langsung menyetujui. 

Dia menjanjikan akan bekerja sama dengan pemerintah daerah untuk segera membangun kampung siaga bencana di desa tersebut.Kalau di pesisir Barat itu sudah. 

Ada sekitar 48 kampung siaga bencana. 

Di Timur ini kan yang tidak terduga (ada bencana besar, red). 

Kita akan buat, tuturnya.Langkah awal, pihaknya akan merekut tim tagana baru dari desa setempat. 

Setelah itu, mereka dilatih untuk bisa tanggap bencana. 

Seperti, mengarahkan warga menuju titik aman bila terjadi bencana. 

Lalu, memiliki buffer stok untuk antisipasi adanya bencana. 

(Jawa Pos/JPG) 
</TEXT>

</TimeML>