<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_1067</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-29</TIMEX3></DCT>

<TITLE>UHO Siapkan Tim Medis untuk Berangkat ke Palu</TITLE>

<TEXT>
Universitas Halu Oleo (UHO) Kendari, Sulawesi Tenggara (Sultra) kembali menyiapkan tim medis untuk diberangkatkan ke Palu, Sulawesi Tengah menyusul gempa bumi dan tsunami yang menerjang Donggala dan Palu, <TIMEX3 tid="t1" type="TIME" value="UNKNOWN">Jumat (28/9/2018) sore kemarin</TIMEX3>. 

Wakil Dekan III FK UHO Ashaeryanto yang juga merupakan pembina Tim Bantuan Medis (TBM) UHO mengungkapkan pihaknya sudah melakukan koordinasi untuk segera menyiapkan tim medis guna diberangkatkan ke Palu dan sekitarnya sejak <TIMEX3 tid="t2" type="TIME" value="2018-09-28TNI">Jumat malam</TIMEX3>. 

Kami sudah koordinasi dengan tim siaga bencana yang <TIMEX3 tid="t3" type="DATE" value="2018-09-28">kemarin</TIMEX3> juga berangkat ke Lombok. 

Tapi kami juga belum laporan ke rektor karena kami masih tunggu data update apa-apa saja yang dibutuhkan di Palu, kata Ashaeryanto saat ditemui, <TIMEX3 tid="t4" type="DATE" value="2018-08-29">Sabtu (29/8/2018)</TIMEX3>. 

<TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> pihaknya tengah mengumpulkan semua tim yang akan berangkat untuk memastikan kesediaan untuk berangkat ke lokasi, mengingat <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> jalur yang memungkinkan untuk bisa ditempuh yakni jalur darat, dan Sultra adalah daerah yang paling dimungkinkan cepat mengakses itu. 

Sementara kita kumpulkan tim <TIMEX3 tid="t7" type="DATE" value="PAST_REF">dulu</TIMEX3>. 

Kalau sudah lengkap baru kita laporkan ke rektor, kata dia. 

Sementara pagi tadi, Ashaeryanto sudah mengirimkan satu dokter alumni Fakultas Kedokteran UHO, dr Sudarman, yang merupakan dokter umum untuk bersama tim dari RS Bayangkara, Polda Sultra menuju ke lokasi. 

(Ia mengungkapkan, ia bersama tim bantuan medis UHO akan berangkat secepatnya. 

Tim yang dikirim sendiri terdiri dua tim, yakni pra hospital dan intra hospital. 

Tim pra hospital sendiri nantinya akan bertugas di luar rumah sakit atau lokasi yang dijadikan tempat pertolongan medis, sedangkan tim intra rumah sakit yakni yang bertugas masuk rumah sakit. 

Nah <TIMEX3 tid="t8" type="DATE" value="UNKNOWN">sekarang itu</TIMEX3> yang lagi kita koordinasikan yang intra hospital. 

Terkai RS apa yang bisa digunakan, serta apa saja yang dibutuhkan, tutupnya. 

(B) 
</TEXT>

</TimeML>