<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0764</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-29" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-29</TIMEX3></DCT>

<TITLE>Presiden Janji Bantuan Korban Gempa Cair 6 Bulan Pascabencana</TITLE>

<TEXT>
Presiden Joko Widodo menjanjikan bantuan dana bagi korban gempa dengan magnitudo 6,5 di Ambon dan sekitarnya pada <TIMEX3 tid="t1" type="DATE" value="2019-09-26">26 September 2019</TIMEX3> akan dicairkan <TIMEX3 tid="t2" type="DURATION" value="P6M">enam bulan</TIMEX3> pasca-bencana. 

Saat meninjau Posko Pengungsian di Desa Tulehu, Maluku Tengah, <TIMEX3 tid="t3" type="DATE" value="2019-08-29">Selasa (29/8/2019)</TIMEX3>, Presiden mengatakan bahwa tahapan dan pola pemberian bantuan dana bagi korban gempa di wilayah Maluku diseragamkan dengan daerah-daerah lain. 

NTB itu juga baru kita berikan mungkin sesudah lebih enam bulan, katanya. 

Presiden mengatakan bahwa pengucuran dana dilakukan <TIMEX3 tid="t4" type="DATE" value="P6M">sekitar enam bulan</TIMEX3> setelah gempa karena setelah gempa utama biasanya terjadi gempa susulan selama <TIMEX3 tid="t5" type="DURATION" value="PXX">beberapa waktu</TIMEX3>. 

Karena apa, ya gempanya masih ada terus. 

Kalau dibangun pun <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">nanti</TIMEX3> bisa rusak lagi, katanya. 

Selama berada di Maluku Tengah, Presiden juga berdialog dengan warga yang mengungsi di kompleks Universitas Darussalam serta meninjau rumah sakit darurat, tempat pembibitan ikan, tenda pemulihan trauma untuk anak-anak, dan tenda-tenda pengungsian. 

Presiden mengaku mendapat laporan dari Gubernur Maluku dan Kepala Badan Nasional Penanggulangan Bencana (BNPB) bahwa gempa yang mengguncang Ambon dan sekitarnya menyebabkan 12.300 lebih rumah rusak. 

Dari seluruh rumah yang rusak, sekitar 2.000 rumah tergolong rusak berat, lebih dari 3.000 rumah rusak sedang, dan lebih dari 6.000 rumah rusak ringan. 

Presiden memastikan bahwa dari sisi keuangan, anggaran telah tersedia di pos-pos Kementerian Pekerjaan Umum dan Perumahan Rakyat (PUPR) serta BNPB untuk membantu perbaikan rumah warga yang rusak akibat gempa di Ambon dan sekitarnya. 

Tapi perlu prosedur, yang pertama. 

Yang kedua, kita juga sedikit menunggu agar gempanya itu reda ya. 

Ini kalau <TIMEX3 tid="t7" type="TIME" value="2019-10-28TNI">malam</TIMEX3> saya dengar masih ada yang kecil-kecil begitu ya. 

Semoga itu cepat hilang sehingga potensi pembangunan rumah itu bisa di kerjakan oleh masyarakat yang <TIMEX3 tid="t8" type="DATE" value="FUTURE_REF">nanti</TIMEX3> dikoordinasi oleh pemerintah daerah, katanya. 

Berkenaan dengan penyaluran bantuan dana bagi warga korban gempa, Presiden meminta para camat dan lurah turut memantau dan mengawasi pelaksanaannya. 

Karena <TIMEX3 tid="t9" type="DATE" value="FUTURE_REF">nanti</TIMEX3> anggaran itu langsung diberikan kepada masyarakat yang terkena dampak gempa, setuju? Ini seperti yang kita lakukan di NTB, kata Presiden, disambut teriakan setujuuu dari para pengungsi. 

Presiden juga meminta pembangunan kembali rumah warga yang rusak akibat gempa dilakukan menggunakan konstruksi yang tahan gempa. 

Pada kesempatan itu, Presiden memperkenalkan Menteri PUPR Basuki Hadimuljono yang akan berperan penting dalam pembangunan kembali fasilitas umum dan rumah yang rusak akibat gempa.Konstruksinya <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">nanti</TIMEX3> akan diarahkan oleh Pak Menteri PUPR, Pak Basuki. 

Berdiri Pak. 

Nah ini Pak Menteri PU, yang ingin kenalan silakan, kata Presiden, meminta Basuki untuk berdiri memperkenalkan diri.Presiden meminta warga tidak khawatir karena seluruh data kerusakan akibat gempa sudah masuk ke mejanya dan akan segera ditindaklanjuti oleh jajarannya.Kita semuanya harus optimis bahwa insya Allah kita bisa menyelesaikan masalah-masalah yang ada di sini. 

Setuju Bu, Bapak setuju ya. 

Dan kita berdoa bersama semoga tidak ada gempa lagi, apalagi tsunami, dan kita bisa memulai membangun rumah-rumah yang rusak kemudian bangunan fasilitas umum yang rusak sesegera mungkin, kata Presiden.Ia juga mengenalkan Menteri Perhubungan Budi Karya Sumadi yang juga mendampinginya pada kesempatan itu.Ini Pak Menteri Perhubungan juga akan cek, ini Pak Budi Karya <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">nanti</TIMEX3> juga akan cek fasilitas-fasilitas yang berkaitan dengan transportasi dan perhubungan yang rusak, juga kalau ada akan dikerjakan, katanya. 

(an/tm) 
</TEXT>

</TimeML>