<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0739</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-18" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-18</TIMEX3></DCT>

<TITLE>Pamit di Instagram, Beredar Foto Awkarin Jadi Relawan Bencana Gempa dan Tsunami Palu</TITLE>

<TEXT>
Lama tak terdengar kabarnya usai menutup akun Instagramnya, selebgram Awkarin rupanya menjadi relawan bagi korban bencana gempa dan tsunami Palu. 

Kabar tersebut diketahui setelah banyak beredar foto dan video di media sosial yang menunjukkan Awkarin sedang berada di tenda relawan. 

Pemilik nama Karin Novilda ini tampak mengangkat barang-barang yang akan diberikan untuk para pengungsidan korban gempa. 

. 

Bahkan Awkarin yang biasanya tampil seksi dengan makeup yang menempel di wajahnya, <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">kini</TIMEX3> terlihat begitusederhana. 

Ia hanya mengenakan kaus relawan, celana jeans dan juga tampak menutupi dengan masker. 

Sementara dalam unggahan lainnya Awkarin tampak mengenakan kaos putih, celana panjang abu-abu, dan kacamata. 

. 

Sebelumnya Awkarin secara mengejutkan mengabarkan akan akan pensiun dari dunia instagram yang melambungkan namanya. 

.00 <TIMEX3 tid="t2" type="TIME" value="UNKNOWN">WIB</TIMEX3>. 

" Bagi yang berpendapat ini cuma hoax/drama, kalian salah. 

Tadi saya broadcast di line, <TIMEX3 tid="t3" type="DATE" value="2018-10-22">tanggal 22</TIMEX3> semua PP (paid promote) dan endorse akan di-post. 

Bukan berarti saya akan menggunakan akun ini lagi. 

Saya cuma akan post PP dan endorse mulai <TIMEX3 tid="t4" type="DATE" value="2018-10-22">tanggal 22</TIMEX3> untuk tanggung jawab sama olshop dan semua kerjaan saya yang sudah bayar, " tulis Awkarin. 


</TEXT>

</TimeML>