<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0690</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-04-29" temporalFunction="false" functionInDocument="CREATION_TIME">2015-04-29</TIMEX3></DCT>

<TITLE>Bantu Korban Nepal, Line Jualan Stiker 'Pray For Nepal'</TITLE>

<TEXT>
LINE merilis satu set stiker khusus, Charity Sticker, bertajuk " Pray for Nepal " untuk membantu korban gempa bumi di Nepal. 

" Untuk memberikan bantuan secara finansial kepada para korban, LINE telah mengumumkan dirilisnya sebuah charity sticker set di seluruh dunia Pray for Nepal, " tulis Nepal dalam pernyataan resminya. 

Pray for Nepal mulai dijual <TIMEX3 tid="t1" type="DATE" value="2015-04-28">28 April</TIMEX3> hingga <TIMEX3 tid="t2" type="DATE" value="2015-05-31">31 Mei 2015</TIMEX3> yang tersedia di Sticker Shop dan LINE STORE dengan harga mulai 0.99 dolar AS (Rp12 ribu atau 50 LINE coin). 

Setelah dikurangi biaya layanan, LINE mengatakan semua hasil yang diperoleh dari penjualan stiker tersebut akan disumbangkan melalui Palang Merah Jepang sebagai dukungan finansial untuk penanganan bantuan ke daerah bencana. 

Gempa berkekuatan 7,8 SR melanda Nepal Tengah pada <TIMEX3 tid="t3" type="DATE" value="2015-04-25">25 April lalu</TIMEX3> dan meninggalkan kehancuran yang meluas di ibukota Kathmandu sampai ke daerah luar. 


</TEXT>

</TimeML>