<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0543</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-08" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-08</TIMEX3></DCT>

<TITLE>Belum Temukan 5.000 Korban</TITLE>

<TEXT>
Masa tanggap darurat pascagempa dan tsunami Sulawesi Tengah (Sulteng) berakhir <TIMEX3 tid="t1" type="DATE" value="UNKNOWN">Kamis mendatang (11/10)</TIMEX3>. 

Keluarga berharap sisa <TIMEX3 tid="t2" type="DURATION" value="P4D">empat hari</TIMEX3> masa tanggap darurat dapat dimaksimalkan untuk pencarian dan pengidentifikasian korban hilang yang diduga mencapai 5.000 orang. 

Terutama yang berada di kawasan terdampak likuefaksi. 

Misalnya, Petobo dan Balaroa di Kota Palu serta Jono Oge, Mpano, Sidera, Lolu, dan Biromaru di Kabupaten Sigi. 

Tanah yang menjadi berlumpur pascagempa dan menelan rumah itu diperkirakan juga mengubur korban. 

Sebagian keluarga di Balaroa menyesalkan lambannya evakuasi dan identifikasi korban oleh pemerintah. 

Kondisi tersebut membuat keluarga terus menunggu dalam ketidakpastian. 

Keresahan itulah yang dialami Tomo. 

Warga Perumnas Balaroa tersebut kehilangan ibu, dua adik, dan dua anak. 

Dia mengungkapkan, proses evakuasi lima anggota keluarganya itu dilakukan sendiri. 

Hanya dibantu saudara dan para tetangga. 

Tidak dibantu petugas SAR, jelasnya kepada Jawa Pos <TIMEX3 tid="t3" type="DATE" value="2018-10-07">kemarin (7/10)</TIMEX3>. 

Dari proses evakuasi keluarganya itu, hingga <TIMEX3 tid="t4" type="DATE" value="2018-10-07">kemarin</TIMEX3> Tomo belum menemukan Randi Saputra, anak keduanya. 

Untuk menemukan anaknya itu, Tomo sudah berkeliling ke berbagai tempat pengungsian. 

Dia juga sudah mengecek beberapa pemakaman masal korban gempa yang dibuat pemerintah. 

Dia menyesalkan soal tidak adanya proses identifikasi korban meninggal yang ditemukan tim SAR. 

Itu terbukti ketika dia berkunjung ke tempat pemakaman masal di Poboya <TIMEX3 tid="t5" type="DATE" value="2018-10-07">kemarin</TIMEX3>. 

Dia datang ke tempat itu karena mendengar informasi ada pemakaman 30 jenazah anak. 

Saya tanya nama yang dikubur siapa tidak ada. 

Saya tanya ciri korban yang dikubur juga tidak ada, jelas lelaki <TIMEX3 tid="t6" type="DATE" value="UNKNOWN">45 tahun itu</TIMEX3>. 

Dia menilai, seharusnya tim evakuasi mendata korban yang ditemukan. 

Jika identitasnya tidak ditemukan, paling tidak baju atau perhiasan yang dipakai dicatat. 

Kondisi itu perlu untuk menenangkan orang tua yang terus mencari anaknya. 

Keterlambatan penanganan itu juga terlihat dari tidak hadirnya tim evakuasi <TIMEX3 tid="t7" type="DATE" value="P1D">sehari</TIMEX3> setelah Balaroa rata dengan tanah. 

Padahal, menurut Tomo, <TIMEX3 tid="t8" type="TIME" value="2018-10-08TMO">pagi</TIMEX3> setelah gempa terjadi, banyak korban yang sebenarnya masih hidup. 

Namun, mereka tidak bisa dievakuasi karena tidak adanya peralatan. 

Banyak yang minta tolong. 

Tapi, kami tidak bisa menjangkau, jelasnya. 

<TIMEX3 tid="t9" type="DATE" value="P1D">Sehari</TIMEX3> setelah gempa, Tomo dan beberapa saudaranya berhasil mengevakuasi delapan korban. 

Tujuh di antaranya selamat. 

Disinggung soal wacana pemakaman masal, Tomo tidak terlalu mempermasalahkan. 

Mau dijadikan pemakaman masal silakan. 

Tidak juga silakan. 

Yang pasti, kami butuh kejelasan. 

Di mana keluarga kami, tuturnya.Lurah Balaroa Rahmansyah mengatakan, hingga <TIMEX3 tid="t10" type="DATE" value="2018-10-07">kemarin</TIMEX3> setidaknya jenazah yang dapat dievakuasi mencapai 200 orang. 

Mereka tersebar di area titik reruntuhan seluas sekitar 10 hektare. 

Rahman memaparkan, desanya memiliki tiga area pemetaan. 

Yakni, wilayah Balaroa inpres, Balaroa perumahan, dan Balaroa kampung. 

Total penduduknya mencapai 13 ribu jiwa.Wilayah paling terdampak berada di area Perumnas Balaroa. 

Dia belum bisa memberikan data terperinci mengenai jumlah penduduk yang selamat dan meninggal. 

Yang pasti, di area perumnas, penduduk Balaroa tercatat sebanyak 800 KK. 

Datanya belum bisa kami pastikan, jelasnya.Soal area perumnas yang dijadikan pemakaman masal, Rahman belum bisa memberikan jawaban. 

Soal itu, menurut dia, bergantung keputusan pemerintah pusat. 

Lurah hanya menjalankannya.Di tempat terpisah, Arwan, warga Kelurahan Petobo, Palu Selatan, menolak wacana pemerintah menghentikan evakuasi di area terdampak likuefaksi Petobo. 

Dia masih berharap pemerintah melakukan penggalian. 

Dengan demikian, kabar puluhan saudara dan kerabatnya yang sampai <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> belum ditemukan menjadi jelas.Harus tetap digali karena banyak manusia di dalam (tanah, Red), ujarnya saat ditemui Jawa Pos.Berbeda dengan Arwan, tokoh masyarakat Petobo, Jasman, setuju dengan opsi menjadikan lokasi bencana sebagai kuburan masal. 

Sebab, bila tanah digali, belum tentu kondisi jenazah yang ditemukan <TIMEX3 tid="t12" type="DATE" value="FUTURE_REF">nanti</TIMEX3> utuh.Kalau digali, <TIMEX3 tid="t13" type="DATE" value="FUTURE_REF">nanti</TIMEX3> malah ada bagian tubuh yang ketarik dan akhirnya putus, ungkapnya.Jasman mengakui, masih banyak warga Petobo yang belum jelas kabarnya. 

Namun, dia menduga warga-warga itu terkubur di area permukiman yang <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">kini</TIMEX3> telah rata dengan tanah tersebut. 

Hitungan Jasman, masih ada sekitar 4 ribu warga yang tertimbun di Petobo.Perkiraan yang tertimbun separo lebih, papar Jasman.Meski demikian, pihaknya akan tetap mengedepankan musyawarah bersama dengan warga-warga lain yang <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">kini</TIMEX3> tinggal di pengungsian. 

Dari pertemuan itu, akan dicapai kesepakatan bersama. 

Apakah setuju penggalian atau tidak. 

Kami akan bicara dengan warga-warga di sini (Petobo, Red), imbuh dia.Sementara itu, data yang dihimpun Jawa Pos hingga <TIMEX3 tid="t16" type="DATE" value="2018-10-07">kemarin</TIMEX3>, sudah ada 1.944 korban meninggal akibat gempa dan tsunami. 

Seluruh korban meninggal hingga <TIMEX3 tid="t17" type="DATE" value="2018-10-07">kemarin</TIMEX3> sudah dimakamkan. 

Pemerintah menyedikan dua lokasi pemakaman masal. 

Yakni, Poboya dan Pantoloan. 

Sementara itu, pemakaman korban gempa dan tsunami paling banyak dilakukan keluarga.Korban yang belum terevakuasi per <TIMEX3 tid="t18" type="TIME" value="2018-10-07T17:00">pukul 17.00</TIMEX3> Wita <TIMEX3 tid="t19" type="DATE" value="2018-10-07">kemarin</TIMEX3> mencapai 152 orang. 

Sedangkan korban hilang mencapai 683 orang.Kepala Pusat Data, Informasi, dan Hubungan Masyarakat Badan Nasional Penanggulangan Bencana (BNPB) Sutopo Purwo Nugroho mengungkapkan, kondisi pascalikuefaksi memang agak menyulitkan pencarian. 

Sebab, tinggi lumpur diperkirakan bisa sedalam 3 meter seperti di Petobo yang area terdampaknya mencapai 180 hektare.Petugas pencari korban pun fokus untuk mencari di daerah yang timbunan lumpurnya hanya 1 meter atau di reruntuhan rumah. 

Daripada mengaduk-aduk (lumpur) 3 meter yang kita juga tidak tahu korban di mana. 

Pada saat likuefaksi rumah-rumah bergeser, bergerak, hanyut sambil tenggelam, ujar Sutopo yang genap berusia <TIMEX3 tid="t20" type="DATE" value="1969-10-08">49 tahun kemarin</TIMEX3>.Di Petobo dan Balaroa diperkirakan masih ada 5.000 orang yang belum ditemukan. 

Tapi, pengakuan dari pengurus kelurahan itu perlu pendataan lebih lanjut dari petugas BNPB. 

Memang tidak mudah untuk mendata berapa pasti korban yang tertimbun oleh material longsoran maupun akibat likuefaksi. 

Evakuasi terus dilakukan, ucapnya.Bahkan, kondisi lumpur akibat likuefaksi di Jono Oge, Kabupaten Sigi, masih basah. 

Telah ditemukan 33 korban meninggal selama <TIMEX3 tid="t21" type="DURATION" value="P5D">lima hari</TIMEX3> pencarian di area terdampak likuefaksi seluas 202 hektare. 

Sesuai rapat koordinasi di pos pendamping nasional pada <TIMEX3 tid="t22" type="TIME" value="2018-10-06TMO">Sabtu pagi</TIMEX3> (6/10), petugas membutuhkan sedikitnya enam ekskavator amfibi yang bisa mencari di area berlumpur.Kami meminta PU (Kementerian Pekerjaan Umum dan Perumahan Rakyat, Red) untuk mencari atau menyewa ekskavator amfibi. 

Ya, juga sulit nyarinya. 

Ya, kita berkejaran waktu dengan keterbatasan yang ada, ungkap dia.Masa tanggap darurat hingga <TIMEX3 tid="t23" type="DATE" value="2018-10-11">Kamis (11/10) itu</TIMEX3> memang bisa diperpanjang. 

Bergantung pada hasil koordinasi dengan seluruh tim yang menangani bencana. 

Tapi, meski masa tanggap bencana disudahi, tidak berarti pencarian dihentikan seluruhnya. 

Tetap ada pencarian korban, tapi secara terbatas. 

Jumlah tim pencari dan alat berat tidak sebanyak saat tanggap darurat. 

Sebab, petugas juga akan ditugasi untuk membersihkan puing-puing akibat gempa.Karena dalam proses evakuasi, apalagi <TIMEX3 tid="t24" type="DURATION" value="P14D">14 hari</TIMEX3>, korban sudah meninggal dan kalaupun ketemu kondisinya juga tidak utuh. 

Oleh karena itu, dinyatakan hilang, jelasnya.Lokasi yang terdampak likuefaksi itu sangat mungkin tidak akan dijadikan perumahan kembali. 

Warga akan direlokasi di tempat yang lebih aman. 

Lokasi bekas likuefaksi bisa menjadi fasilitas publik. 

Contohnya, area terbuka hijau, hutan kota, tempat olahraga, fasilitas pendidikan yang bersifat umum, dan museum.Kita memerlukan bangunan seperti museum itu sebagai penanda yang selanjutnya masyarakat akan belajar banyak akan teredukasi. 

Kemudian, kita latihkan agar masyarakat siap menghadapi bencananya, jelas dia. 

(Jawa Pos/JPG) 
</TEXT>

</TimeML>