<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0549</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-13" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-13</TIMEX3></DCT>

<TITLE>Jaringan dan Layanan Telkomsel Pulih 100% di Palu dan Donggala</TITLE>

<TEXT>
Telkomsel telah berhasil melakukan pemulihan jaringan 100 pasca bencana di Palu dan Donggala, Sulawesi Tengah. 

Masyarakat sudah dapat kembali melakukan aktivitas komunikasi voice, SMS, dan data dengan normal. 

Direktur Network Telkomsel Bob Apriawan mengatakan, Kami bersyukur <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> layanan komunikasi suara, SMS dan data Telkomsel sudah kembali normal di wilayah Palu dan Donggala. 

Terima kasih kepada seluruh pihak yang telah bekerja keras dan membantu selama masa pemulihan jaringan kami pasca gempa. 

<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Kini</TIMEX3> masyarakat Palu dan Donggala serta pihak-pihak yang terlibat dalam upaya pemulihan dapat menggunakan layanan komunikasi dengan normal tanpa ada suatu gangguan yang berarti. 

Untuk kenyamanan jaringan komunikasi, Telkomsel akan terus memantau site-site jaringan yang berpotensi mengalami gangguan dengan menyiapkan 218 mobile genset untuk catuan daya dan 3 mobile BTS. 

Telkomsel juga menyiagakan 200 personel teknis yang ditempatkan di posko-posko monitoring, command center serta lokasi-lokasi BTS untuk melakukan troubleshoot dan back up gensetDari sisi pelayanan pelanggan dan ketersediaan produk, Telkomsel membuka 7 kantor pelayanan GraPARI di Palu, Sigi, Donggala, Kota Raya, Parigi, Pasangkayu, Poso, dan Toli-Toli, serta GraPARI sementara di 3 lokasi yakni halaman GraPARI Palu, STO Telkom Palu dan Bandara Palu. 

Sebanyak <TIMEX3 tid="t3" type="DATE" value="2010">2010</TIMEX3> outlet aktif dan 8 Mogi juga disebar untuk menjaminkan ketersediaan 20.000 kartu perdana simPATI bagi pelanggan. 

Kami juga memprioritaskan titik-titik vital yang penting dalam proses pemulihan bencana seperti Kantor Pemerintahan, 17 Posko Pengungsian, Bandara, Pelabuhan, Depo Pertamina, Kantor PLN, dan Rumah Sakit. 

Di titik-titik tersebut kenyamanan layanan komunikasi baik SMS, Voice, maupun Internet kami pastikan lancar dan terus terjaga, ungkap Bob. 

Untuk kelancaran upaya pemulihan wilayah bencana Telkomsel memberikan paket layanan telpon dan SMS gratis ke semua operator kepada seluruh pelanggan Telkomsel di Palu dan Donggala. 

Paket gratis nelpon dan SMS dapat diaktifkan dengan menu UMB *888*20 atau SMS, Ketik SULTENG Kirim ke <TIMEX3 tid="t4" type="DATE" value="8999">8999</TIMEX3> hingga <TIMEX3 tid="t5" type="DATE" value="2018-10-14">14 Oktober 2018</TIMEX3>. 

Selain itu, sebanyak 1.000 SIM card simPATI telah diserahkan kepada POLDA Sulteng dan para relawan untuk mendukung aktivitas koordinasi di lapangan. 

Telkomsel juga mendirikan posko tanggap bencana, posko untuk pencarian keluarga yang hilang dan dapur umum di depan GraPARI Palu. 

Bagi pelanggan yang ingin berdonasi, Telkomsel bekerjasama dengan Rumah Zakat membuka layanan donasi bagi korban gempa Donggala melalui UMB *800*01, aplikasi TCASH, maupun QR Code, pungkas Bob. 

rel/inf 
</TEXT>

</TimeML>