<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0676</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-02" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-02</TIMEX3></DCT>

<TITLE>Gempa dan Tsunami Palu, Air Minum dan Mi Instan untuk Korban Dikirim dengan Helikopter</TITLE>

<TEXT>
Mulai <TIMEX3 tid="t1" type="TIME" value="2018-10-02">Selasa (2/10/2018) pagi</TIMEX3>, bantuan untuk korban gempa ke sejumlah daerah terisolasi di Kabupaten Sigi, Sulawesi Tengah, akan dibawa dengan menggunakan helikopter. 

Daerah-daerah terisolasi itu antara lain Kecamatan Lindu, Kulawi, Kulawi Selatan, Gumbasa, dan sekitarnya. 

Kepala Badan Nasional Penanggulangan Bencana (BNPB), Willem Rampangilei, <TIMEX3 tid="t2" type="DATE" value="2018-10-02">Selasa (2/10/2018)</TIMEX3>, mengatakan, heli SAR akan bolak-balik mengantar makanan dan mendahulukan air minum dan mi instan. 

Bantuan seperti beras dan lainnya dikirimkan menyusul. 

Sementara itu, Gubernur Sulawesi Tengah, Longki Djanggola telah menetapkan masa tanggap darurat bencana selama <TIMEX3 tid="t3" type="DURATION" value="P14D">14 hari</TIMEX3>, yaitu mulai <TIMEX3 tid="t4" type="DATE" value="2018-09-28">28 September</TIMEX3> hingga <TIMEX3 tid="t5" type="DATE" value="2018-10-11">11 Oktober 2018</TIMEX3>. 

Daerah yang terdampak meliputi Kota Palu, Kabupaten Donggala, Kabupaten Sigi dan Kabupaten Parigi Moutong. 

Longki mengatakan bahwa untuk sementara, penanganan bencana gempa di Palu, Sigi, dan Donggala, berada di bawah koordinasi Satgas Bencana Provinsi Sulawesi Tengah yang diketuai Komandan Korem 132 Tadulako, Mayor Inf Agus Subiyanto. 

" Kami tetap berkoordinasi dengan tim yang ada di Satgas, " kata Longki. 

<TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3>, posko utama bencana berada di Makorem setelah sebelumnya sempat bermarkas di Rumah Jabatan Gubernur Sulteng. 

(*) 
</TEXT>

</TimeML>