<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0704</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-14" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-14</TIMEX3></DCT>

<TITLE>Lihat Gaya TGB Zainul Majdi  Bonceng Presiden Jokowi Pakai Motor Trail</TITLE>

<TEXT>
Joko Widodo masih terus memantau perkembangan pengungsi korban gempa. 

Presiden RI Jokowi kembali mengunjungi pengungsi korban gempa bumi di Lombok, Nusa Tenggara Barat, <TIMEX3 tid="t1" type="DATE" value="2018-08-14">Selasa (14/8/2018)</TIMEX3>. 

Kali ini, Jokowi dan Gubernur NTB TGB M Zainul Majdi berboncengan naik motor trail meninjau pengungsi di Dusun Terengan, Desa Pemenang Timur, Kecamatan Pemenang, Kabupaten Lombok Utara. 

Pemandangan menarik ketika Gubernur TGB Zainul Majdi membonceng Presiden Jokowi menggunakan motor trail dan disambut antusias para pengungsi. 

Kehadiran Presiden dan Gubernur NTB langsung disambut ratusan warga terdampak gempa Lombok. 

Warga yang sudah menunggu sejak <TIMEX3 tid="t2" type="TIME" value="2018-08-14TMO">pagi</TIMEX3> langsung berebut bersalaman dengan Presiden. 

Jokowi lalu menyambangi satu persatu posko pengungsian yang didirikan. 

Saat berinteraksi dengan warga tersebut, Presiden yang juga didampingi sejumlah menteri meminta warga untuk bersabar dan mendoakan semoga bencana gempa tidak terulang lagi. 

Presiden menjanjikan akan memberikan bantuan uang Rp 50 juta untuk membangun kembali rumah yang rusak berat, Rp 25 juta untuk rumah rusak sedang dan Rp 10 juta untuk rumah rusak ringan. 

Jokowi berharap masyarakat dapat membangun rumah secara gotong-royong dan memastikan rumah yang dibangun adalah rumah tahan gempa.5 Arahan // Presiden Joko Widodo memberikan lima arahan terkait gempa di Lombok, NTB. 

Arahan ini disampaikan dalam rapat terbatas usai bertemu dengan warga pengungsi yang berada di lapangan Kantor Bupati Lombok Utara, <TIMEX3 tid="t3" type="TIME" value="2018-08-13TNI">Senin (13/08/2018) malam</TIMEX3>. 

Usai meninjau kondisi di Lombok Utara yang porak poranda oleh gempa berkekuatan magnitudo 7, Presiden menggelar Rapat Terbatas bersama jajaran terkait. 

Rapat terbatas tersebut digelar di halaman RSUD Tanjung, Kecamatan Tanjung, Kabupaten Lombok Utara. 

Sejumlah arahan disampaikan Presiden dalam Rapat Terbatas tersebut agar penanganan pascagempa dapat berjalan dengan baik dan segera memulihkan perekonomian wilayah setempat. 

" Pertama, pastikan betul jumlah rumah rusak berat maupun rusak sedang dan rusak ringan, " ujar Jokowi dikutip dari Kominfo. 

go. 

id. 

Data-data terkait kerusakan rumah milik warga <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> amat dibutuhkan untuk memudahkan pemerintah pusat mendistribusikan bantuan yang akan diberikan kepada tiap kepala keluarga. 

Bagi warga yang rumahnya mengalami rusak berat, pemerintah telah menetapkan akan memberikan bantuan sebesar Rp 50 juta.Kedua, Presiden Jokowi memerintahkan agar bantuan bagi warga yang tempat tinggalnya mengalami kerusakan berat untuk dapat diserahkan mulai <TIMEX3 tid="t5" type="DATE" value="2018-08-15">besok</TIMEX3>.Ia menargetkan sebanyak 1.000 kepala keluarga telah mendapatkan bantuan <TIMEX3 tid="t6" type="DATE" value="2018-08-14">Selasa (14/8/2018) ini</TIMEX3>. 

// " Kemudian setelah itu penyerahan bantuan untuk perbaikan rumah lainnya segera dilaksanakan terus, " ucapnya. 

Selain itu, Presiden meminta aktivitas perekonomian di daerah terdampak gempa dapat sesegera mungkin dipulihkan. 

Oleh karena itu, dalam instruksinya yang ketiga, Kepala Negara meminta jajarannya untuk turut memprioritaskan perbaikan fasilitas-fasilitas penunjang perekonomian. 

" Untuk fasilitas-fasilitas umum yang berkaitan dengan ekonomi misalnya pasar agar ini didahulukan. 

Terutama pasar-pasar yang rusaknya ringan agar segera diperbaiki dan masyarakat didorong untuk beraktivitas ekonomi kembali, " tuturnya. 

Keempat, Presiden menyadari bahwa di daerah yang sama gempa pernah beberapa kali melanda sejak <TIMEX3 tid="t7" type="DATE" value="1979">tahun 1979</TIMEX3>. 

Dengan kata lain, wilayah Lombok merupakan kawasan rawan bencana gempa bumi. 

Oleh sebab itu, Presiden ingin agar warga setempat diberikan edukasi mengenai pembangunan rumah yang tahan gempa untuk meminimalkan kerusakan yang terjadi jika bencana tersebut kembali melanda di kemudian hari. 

" Harus kita mulai sejak <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> pembangunan rumah harus dengan konstruksi RISHA (Rumah Instan Sederhana Sehat). 

Konstruksi RISHA ini <TIMEX3 tid="t9" type="DATE" value="FUTURE_REF">nanti</TIMEX3> akan dikawal oleh Kementerian PU sehingga betul-betul rumah yang ada sebanyak yang tadi sudah disebutkan betul-betul rumah yang tahan gempa, " kata Presiden.Terakhir, Kepala Negara juga menginstruksikan Kementerian Pekerjaan Umum dan Perumahan Rakyat untuk turut membenahi fasilitas-fasilitas pendidikan dan kesehatan yang rusak maupun hancur karena gempa. " Jangan sampai terlalu lama tidak disentuh sehingga anak-anak kita <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">nanti</TIMEX3> tidak bisa belajar dan kegiatan belajar mengajar di sekolah juga kita harapkan bisa pulih kembali, " ujarnya. 

// Rapat terbatas yang diadakan di sekitar tenda pengungsian tersebut dihadiri oleh di antaranya Gubernur Nusa Tenggara Barat Muhammad Zainul Majdi, Menteri Pekerjaan Umum dan Perumahan Rakyat Basuki Hadimuljono. 

Lalu, Kapolri Jenderal Tito Karnavian, Panglima TNI Marsekal Hadi Tjahjanto, Kepala Badan Nasional Pencarian dan Pertolongan Marsekal Madya M. 

Syaugi, dan Kepala Badan Nasional Penanggulangan Bencana Willem Rampangilei. 

(*) 
</TEXT>

</TimeML>