<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0767</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">2019-11-15</TIMEX3></DCT>

<TITLE>19 Rumah di Batang Dua Rusak Ringan Akibat Gempa Bumi 7,1</TITLE>

<TEXT>
Badan Penanggulangan Bencana Daerah (BPBD) Kota Ternate melaporkan bahwa gempa memicu kerusakan bangunan di wilayahnya. 

BPBD mencatat 19 bangunan mengalami rusak ringan pascagempa yang terjadi pada <TIMEX3 tid="t1" type="DATE" value="2019-11-15">hari ini</TIMEX3> Jumat <TIMEX3 tid="t2" type="DATE" value="2019-11-15">(15/11/2019)</TIMEX3>, <TIMEX3 tid="t3" type="TIME" value="2019-11-14T00:17">pukul 00.17 WITA</TIMEX3>. 

Rincian bangunan rusak mencakup 15 rumah, 3 gereja dan 1 sekolah. 

Rumah rusak ringan tersebut terjadi di Kelurahan Lelewi 9 unit, Mayau 5 dan Bido 1, sedangkan gereja masing-masing 1 unit rusak pada ketiga kelurahan tadi. 

Fasilitas sekolah rusak teridentifikasi 1 unit di Kelurahan Mayau. 

Ketiga wilayah kelurahan ini berada di bawah administrasi Kecamatan Batang Dua, yang letaknya di sebuah pulau kecil. 

Di samping bangunan rusak, BPBD mencatat dua orang mengalami luka ringan akibat tertimpa material bangunan. 

Kedua korban berasal dari Kelurahan Mayau dan Kelurahan Lelewi. 

Hingga <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> belum tercatat adanya warga yang mengungsi. 

BPBD Provinsi Maluku Utara telah melakukan koordinasi dengan BPBD kabupaten/kota, BMKG dan lembaga terkait lain untuk melakukan pendataan pascagempa, kata Kepala Pusat Data, Informasi dan Humas BNPB, Agus Wibowo melalui rilisnya, <TIMEX3 tid="t5" type="DATE" value="2019-11-15">Jumat (15/11/2019)</TIMEX3>. 

Sementara itu, sebanyak 87 kali gempa susulan terjadi hingga <TIMEX3 tid="t6" type="TIME" value="2019-11-14T11:00">pukul 11.00 WITA</TIMEX3> setelah gempa M 7,1 terjadi pada <TIMEX3 tid="t7" type="DATE" value="UNKNOWN">hari ini (15/11)</TIMEX3>, <TIMEX3 tid="t8" type="TIME" value="2019-11-14T00:17">pukul 00.17 WITA</TIMEX3>. 

Dari sejumlah gempa susulan tersebut, 7 di antaranya dirasakan oleh warga. 

Menurut catatan BMKG, gempa tersebut terjadi hanya 50 km dari kejadian gempa dengan kekuatan yang sama dan mekanisme sama pada <TIMEX3 tid="t9" type="DATE" value="2014">2014</TIMEX3>. 

BPBD Kabupaten Halmahera Barat melaporkan gempa tadi dirasakan sangat kuat sehingga membuat warga mengungsi ke tempat yang lebih tinggi. 

Selain itu BPBD Kota Ternate dan Kota Bitung juga melaporkan hal yang sama, warga merasakan gempa yang kuat sehingga mereka mengungsi ke tempat yang lebih tinggi. 

Yang unik fenomena gempa besar ini terjadi pada tanggal yang sama yaitu <TIMEX3 tid="t10" type="DATE" value="2019-11-15">15 November</TIMEX3>. 

Gempa jelang <TIMEX3 tid="t11" type="TIME" value="2019-11-14TMO">dini hari tadi</TIMEX3> merupakan gempa dengan mekanisme pergerakan naik atau thrust fault. 

Gempa tersebut terjadi pada salah satu segmen dengan frekuensi gempa moderate (M 7 M 7,5) sangat tinggi di Indonesia. 

(mn) 
</TEXT>

</TimeML>