<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0581</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-11" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-11</TIMEX3></DCT>

<TITLE>Logistik Pengungsi Gempa Lombok Dijatuhkan dari Heli</TITLE>

<TEXT>
Tim tanggap bencana mendistribusikan logistik ke sejumlah lokasi pengungsian korban gempa di wilayah Lombok Utara, <TIMEX3 tid="t1" type="DATE" value="2018-08-09">Kamis 9 Agustus 2018</TIMEX3>. 

Wilayah-wilayah yang didistribusikan, sejauh ini belum tersentuh bantuan melalui udara. 

Bantuan itu didistribusikan ke wilayah yang belum terjangkau, yakni di Kecamatan Gangga dan Kecamatan Kayangan, Lombok Utara. 

Bantuan disalurkan menggunakan dua helikopter Basarnas dan Badan Nasional Penggulangan Bencana (BNPB). 

Khusus di daerah Gangga, bantuan kita turunkan pada saat heli howver di dekat titik pengungsian, karena tidak ada pendaratan yang layak. 

Masyarakat di pengungsian dipastikan sudah menerima bantuan tersebut, kata Komandan Penanganan Darurat Bencana Gempa Lombok, Kolonel Czi Ahmad Rizal Ramdhani, usai memimpin rapat koordinasi di Posko di lapangan Tioq Tata Tunaq, Kecamatan Tanjung, Lombok Utara. 

Rizal mengatakan, bantuan yang disalurkan via udara berupa makanan ringan, susu anak, karpet, selimut dan air minum sudah diterbangkan ke daerah Kayangan dan Gangga. 

Bantuan melalui udara ini untuk mempercepat distribusi logistik ke daerah yang parah terdampak dan sulit dijangkau. 

Badan Nasional Penanggulangan Bencana atau BNPB mengumumkan bahwa korban meninggal dunia akibat gempa bumi di Lombok, Nusa Tenggara Barat, menjadi 259 orang. 

Kepala Pusat Data, Informasi dan Hubungan Masyarakat BNPB, Sutopo Purwo Nugroho, menyatakan dalam akun Twitter-nya bahwa korban tewas sebanyak 259 orang berdasarkan pemutakhiran data, <TIMEX3 tid="t2" type="TIME" value="2018-08-09TEV">Kamis petang</TIMEX3>. 

Korban tewas terbanyak terdapat di Kabupaten Lombok Utara yang sebanyak 212 orang. 

Menyusul Lombok Barat 26 orang, Lombok Timur 11 orang, Kota Mataram 6 orang, Lombok Tengah 2 orang, dan Kota Denpasar (Bali) 2 orang. 

Sutopo juga memperbarui informasi tentang jumlah warga yang terluka akibat gempa besar pada <TIMEX3 tid="t3" type="DATE" value="2018-08-05">Minggu lalu itu</TIMEX3>. 

Selain ratusan orang meninggal dunia, sebanyak 1.033 orang dirawat inap dan 270.168 orang mengungsi. 

v-nws 
</TEXT>

</TimeML>