<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0287</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-08" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-08</TIMEX3></DCT>

<TITLE>Tagana Gorontalo Bantu Korban Gempa Lombok</TITLE>

<TEXT>
Gubernur provinsi Gorontalo Ruslie Habibie mengirimkan 7 relawan Taruna Siaga Bencana (Tagana) tingkat madya yang memiliki keahlian khusus dalam bidang Dapur Umum, Logistik dan Layanan Dukungan Psikososial. 

Kepala Dinas Sosial Pemberdayaan Perempuan dan Perlindungan Anak Provinsi Gorontalo Risjon Kujiman Sunge mengatakan bahwa korban bencana gempa Pulau Lombok, Nusa Tenggara Barat mendapat perhatian nasional tidak terkecuali provinsi Gorontalo dibawah kepemimpinan Gubernur Ruslie Habibie. 

Saya diperintah langsung oleh pak gubernur segera memberikan bantuan darurat dalam memenuhi kebutuhan dasar para korban bencana dilombok kata Risjon Kujiman Sunge. 

Sehingganya dengan sigap langsung menurunkan tim Tagana Madya yang telah menjalani latihan khusus dan telah teruji pada penaganan bencana nasional. 

<TIMEX3 tid="t1" type="DATE" value="2018-08-08">Rabu</TIMEX3> (<TIMEX3 tid="t2" type="DATE" value="2018-08">8/8)</TIMEX3> mereka di berankatkan menuju lombok dan nantinya akan terima oleh pemerintah daerah setempat dan didistribusikan sesuai dengan bidang keahlian mereka kata Risjon kembali. 

Dirinya berharap dengan kehadiran Tagana Madya provinsi Gorontalo ini ikut membantu dan melayani <TIMEX3 tid="t3" type="DATE" value="1000">1000</TIMEX3> pengungsi korban gempa dan khususnya mampu mengurangi dampak psikologis dari korban bencana itu sendiri. 

Pak Gubernur telah berpesan kepada saya agar mereka disana <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">nanti</TIMEX3> dapat menjaga nama baik korsa, serta paling penting menjaga nama baik provinsi Gorontalo pungkasnya. 

Seperti diketahui pada kegiatan pelepasan Tagana Madya ini dilepas langsung oleh Kepala Seksi Bencana Alam Eldat Rahim dan Koordinator Tagana provinsi Sri Hantuti Paramata sebelum berangkat mengecek kesiapan tim yang akan diberangkatkan. 

(tr-10/rg) 
</TEXT>

</TimeML>