<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0131</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-19</TIMEX3></DCT>

<TITLE>Kerugian Akibat Gempa di Lebak Rp1 Miliar</TITLE>

<TEXT>
Gempa bumi yang mengguncang wilayah Banten pada <TIMEX3 tid="t1" type="DATE" value="2019-08-02">2 Agustus 2019 lalu</TIMEX3>, tidak hanya membuat sejumlah warga trauma, tetapi juga telah menimbulkan kerugian material yang cukup besar yang senilai Rp1 miliar. 

Selain menyebabkan 55 rumah warga rusak, bencana itu juga telah mengakibatkan tiga sekolah, satu unit gelanggang olahraga (GOR) dan dua tempat ibadah mengalami rusak berat. 

Koordinator Penanggulangan Bencana pada Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Lebak Budi Santoso mengaku, korban bencana gempa bumi di Lebak telah mendapatkan bantuan tanggap darurat dari BPBD Lebak. 

Dia berharap, bantuan tersebut dapat meringankan beban masyarakat yang terdampak bencana alam tersebut. 

Bantuan untuk korban bencana gempa bumi telah disalurkan. 

Untuk data korban bencana kita telah sampaikan kepada Badan Nasional Penanggulangan Bencana (BNPB) dan Kementerian Sosial (Kemensos). 

Termasuk data tiga korban jiwa yang terjadi di Lebak, kata Budi Santoso kepada Radar Banten, <TIMEX3 tid="t2" type="DATE" value="2019-08-18">Minggu (18/8)</TIMEX3>. 

Dia menegaskan, kerugian akibat bencana gempa bumi di Lebak di taksir mencapai Rp1 miliar. 

Data ini, kata Budi, berdasarkan hasil verifikasi dari tim BPBD dan laporan kerusakan yang disampaikan pemerintah kecamatan. 

Totalnya, ada 13 kecamatan yang terdampak bencana gempa bumi di Lebak, seperti Kecamatan Wanasalam, Malingping, Cikulur, Bayah, Muncang, Rangkasbitung dan Kecamatan Lebakgedong. 

Wilayah Lebak merupakan daerah rawan bencana gempa bumi dan tsunami. 

Karenanya, pemerin tahdaerah melalui BPBD dan relawan tangguh bencana di setiap kecamatan selalu mengimbau kepada masyarakat untuk waspada, katanya. 

Budi meminta kepada relawan Desa Tangguh Bencana (Destana) untuk terus memberikan sosialisasi dan edukasi mitigasi bencana, khususnya di wilayah pesisir pantai di Lebak selatan. 

Edukasi mitigasi bencana itu penting bagi masyar kat, karena akan meningkatkan kesiapsiagaan dan kewaspadaan masyarakat. 

Prinsipnya kita ingin masyarakat aman ketika bencana terjadi. 

Karena itu, sosialisasi dan edukasi mitigasi bencana rutin diberikan kepada masyarakat, katanya. 

Sementara itu, Kepala Pelaksana BPBD Kabupaten Lebak Kaprawi menyatakan, tim verifikasi telah dilakukan tim dari Pemkab Lebak. 

Hasil pendataan dan verifikasi, jumlah kerugian akibat bencana gempa bumi kurang lebih sebesar Rp1 miliar yang data kerusakan bangunannya telah dilaporkan kepada BPBD Banten dan BNPB. 

Untuk itu, Kaprawi berharap Pemprov Banten dan pemerintah pusat dapat segera membantu masyarakat yang menjadi korban bencana gempa bumi pada <TIMEX3 tid="t3" type="DATE" value="2019-08">awal Agustus 2019 lalu itu</TIMEX3>. 

Rumah warga yang rusak diusulkan mendapatkan bantuan. 

Mudah- mudahan, bantuan dari provinsi dan pusat segera turun, sehingga masyarakat bisa memperbaiki kembali rumahnya yang rusak akibat guncangan gempa <TIMEX3 tid="t4" type="DATE" value="UNKNOWN">beberapa waktu lalu itu</TIMEX3>, katanya. 

(tur/zis) 
</TEXT>

</TimeML>