<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0310</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-10" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-10</TIMEX3></DCT>

<TITLE>Sejumlah Rumah Rusak Akibat Gempa Sukabumi</TITLE>

<TEXT>
Sejumlah rumah rusak akibat gempa Sukabumi yang terjadi <TIMEX3 tid="t1" type="TIME" value="2020-03-10TAF">Selasa (10/3/2020) sore tadi</TIMEX3>. 

Informasi yang dihimpun KAPOL hingga <TIMEX3 tid="t2" type="TIME" value="2020-03-09T20:00">pukul 20.00 WIB</TIMEX3>, ada beberapa rumah yang mengalami kerusakan di tiga wilayah kecamatan Kabupaten Sukabumi. 

Mulai dari Kp. 

Nangerang Desa Pulosari Kecamatan Kalapanunggal, Kp. 

Sindanglengo Rt. 

33/11, Desa Sukakersa, Kec. 

Parakansalak. 

Di kecamatan yang sama yakni Kp. 

Ciherang RT <TIMEX3 tid="t3" type="DATE" value="2019-07-22">22/07</TIMEX3>, Desa Sukakersa. 

Juga Kp/Ds Mekar nangka Kec. 

Cikidang. 

Kita masih melakukan pendataan. 

Menurut informasi dari warga ada beberapa rumah di Kampung Nagreg, Desa Pulasari Kecamatan Kalapa Nunggal Kabupaten Sukabumi sebuah rumah berlantai dua roboh, ujar Kepala Bidang Kedaruratan BPBD Kabupeten Sukabumi, Eka Widiaman. 

Pihaknya masih melakukan pendataan dan upaya penanganan lebih lanjut mengenai dampak gempa tersebut. 

Secepat mungkin informasi resmi akan diumumkan jika pendataan sudah rampung. 

Sebelumnya diberitakan, Gempa Bumi 5,0 magnitudo terjadi pada <TIMEX3 tid="t4" type="DATE" value="2020-03-10">hari Selasa</TIMEX3>, <TIMEX3 tid="t5" type="TIME" value="2020-03-10T17:18:04">(10/3/2020) pukul 17.18.04 WIB</TIMEX3>. 

Hasil analisis BMKG menunjukkan gempabumi ini memiliki parameter update dengan magnitudo M 5.0. 

Episenter gempa bumi terletak pada koordinat 6.81 LS dan 106.66 BT, atau tepatnya berlokasi di darat pada jarak 23 km arah Timur Laut Kota Pelabuhan Ratu, Kabupaten Sukabumi, Jawa Barat pada kedalaman 10 km. 

(Abdul Salam)*** 
</TEXT>

</TimeML>