<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0405</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-12" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-12</TIMEX3></DCT>

<TITLE>Kapolda Jambi Dinginkan Lahan Gambut Desa Arang Arang Muarojambi yang Terbakar</TITLE>

<TEXT>
Kapolda Jambi Irjen Pol Muchlis AS melakukan pengecekan hotspot dan pendinginan lahan yang terbakar di Desa Arang Arang, Kumpeh Ulu, Kabupaten Muaro Jambi. 

Dalam kegiatan ini Kapolda Jambi didampingi oleh Karo Ops, Dir Sabhara, Dansat Brimob, Kabid Humas, Kapolres Muaro Jambi, TNI serta Satgas Gabungan Karhutla. 

Kapolda Jambi bersama Tim Gabungan berjibaku masuk ke lokasi kebakaran lahan untuk melakukan pemadaman dan pendinginan. 

Kapolda Jambi Irjen Pol Muchlis AS, tak segan-segan terjun langsung dan melakukan penyemprotan lahan untuk pemadaman dan pendinginan lahan. 

. 

" Ini adalah bentuk upaya yang dilakukan oleh Tim Satgas Gabungan Karhutla Propinsi Jambi dalam mengatasi kebakaran hutan dan lahan di Provinsi Jambi, " tutur Kabid Humas. 

Turut hadir dalam kegiatan ini adalah Dandim Batanghari, Kapolres Tanjabtim, Bupati, anggota BNPB Batanghari. 


</TEXT>

</TimeML>