<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0553</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-18" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-18</TIMEX3></DCT>

<TITLE>73 Titik Api di Kotim-Kobar</TITLE>

<TEXT>
Jumlah titik api di Kalteng terus bermunculan. 

Sejak status darurat bencana kebakaran hutan dan lahan (Karhutla) ditetapkan, di Kabupaten Kotawaringin Timur terpantau sebanyak 47 hotspot dan di Kotawaingin Barat 26 hotspot. 

Totalnya 73 titik panas. 

Kepala Bidang Kedaruratan dan Logistik Badan Penanggulangan Bencana Daerah (BPBD) Kotim Yephi Hartady Periyanto mengatakan timnya selalu memantau titik panas tiap harinya di wilayah Kotim. 

Seperti <TIMEX3 tid="t1" type="DATE" value="2019-07-16">tanggal 16 Juli</TIMEX3>, terpantau hotspot di Desa Ujung Pandaran Kecamatan Teluk Sampit 2 titik, di Desa Bagendang Kecamatan Mentaya Hilir Utara 1 titik, sebutnya, <TIMEX3 tid="t2" type="DATE" value="2019-07-17">Rabu (17/7)</TIMEX3>. 

Diungkapkan Yephi, jika melihat dari data tahun-tahun sebelumnya, ada 3 kecamatan yang menjadi lokasi rawan Karhutla, Kecamatan Teluk Sampit, Pulau Hanaut dan Mentaya Hilir Selatan. 

Namun, di <TIMEX3 tid="t3" type="DATE" value="2019">tahun ini</TIMEX3> ada tren di Kecamatan Mentaya Hilir Utara juga mulai rawan. 

Parameter rawan ini dari jumlah hotspot yang terdata. 

Tapi bukan berarti wilayah kota seperti Kecamatan MB Ketapang dan Baamang tidak rawan, ujarnya. 

Menurutnya, walaupun tidak ter. 

Terlebih Kotim merupakan salah satu daerah paling rawan Karhutla di Kalteng karena memiliki tanah gambut dalam yang sangat luas. 

Tanah gambut akan sangat kering ketika kemarau sehingga mudah terbakar, padahal untuk memadamkannya sangat sulit karena api terus membakar ke dalam tanah meski di permukaan sudah padam. 

Untuk itu diimbau agar masyarakat jangan melakukan pembakaran lahan, terutama lahan gambut, karena dampaknya sangat tidak baik. 

Apalagi <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> aparat sudah mulai mengambil tindakan tegas. 

Sementara itu, di Kobar sejak <TIMEX3 tid="t5" type="DATE" value="2019-01">Januari 2019</TIMEX3> tercatat 26 titik panas muncul di 3 kecamatan. 

BPBD mengharapkan peran aktif kepala desa agar mengimbau warganya untuk tidak melakukan pembakaran saat membuka lahan. 

Kepala BPBD Kobar Petrus Rindra mengatakan sejak <TIMEX3 tid="t6" type="DATE" value="2019-07-14">14 Juli 2019</TIMEX3> ada peningkatan hotspot di Kecamatan Kumai, Arut Selatan dan Kotawaringin Lama (Kolam), namun dari 3 kecamatan itu, Kecamatan Kumai yang sering muncul titik panas. 

Yang kami heran <TIMEX3 tid="t7" type="SET" value="P1Y">setiap tahun</TIMEX3> khususnya di Kecamatan Kumai hanya wilayah itu saja yang selalu muncul Karhutla, di antaranya di Jalan Padat Karya, Jalan DPRD, Desa Batu Belaman, Karhutla itu muncul di areal lahan milik warga, petugas kami datang api sudah menyebar namun api dapat dengan cepat dipadamkan, kata Petrus, usai menghadiri peresmian terminal penumpang di Pelabuhan Panglima Utar Kumai, <TIMEX3 tid="t8" type="DATE" value="2019-07-17">Rabu</TIMEX3>. 

Untuk luas areal yang terbakar, lanjut Petrus, pihaknya belum bisa menyampaikan sebab belum dihitung. 

Selain itu, masih fokus melakukan pemadaman jika ada laporan terjadinya Karhutla serta gencar melakukan patroli ke wilayah yang rawan Karhutla. 

Petrus menambahkan, selama melakukan pemadaman sementara belum menemukan kendala, namun diharapkan agar wilayah seberang Kumai tidak terjadi Karhutla karena kendala yang dihadapi selain jangkauan lokasi juga sulitnya mendapatkan air untuk pemadaman.Jika titik panas terus meningkat, kata Petrus, seperti tahun-tahun sebelumnya ada kemungkinan mendatangkan helikopter water bombing. 

Terkait bantuan helikopter ini sudah disampaikan ke Provinsi Kalimantan Tengah.Selanjutnya dari provinsi diteruskan ke Badan Nasional Penanggulangan Bencana (BNPB). 

Diharapkan helikopter tersebut juga bisa segera diturunkan, jika ada muncul titik panas bisa cepat bergerak. 

c-may/c-uli 
</TEXT>

</TimeML>