<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0782</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-18" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-18</TIMEX3></DCT>

<TITLE>Karhutla di Sumatera dan Kalimantan, 144.000 Warga Kena ISPA</TITLE>

<TEXT>
Kebakaran hutan dan lahan (karhutla) di Sumatera dan Kalimantan membuat setidaknya 144.219 ribu warga terkena Infeksi Saluran Pernapasan Akut (ISPA). 

Angka tersebut berasal dari data yang dikeluarkan oleh Badan Nasional Penanggulangan Bencana (BNPB) dan Kementerian Kesehatan per <TIMEX3 tid="t1" type="TIME" value="2019-09-16T16:00">16 September 2019 pukul 16.00 WIB</TIMEX3>. 

Kota Palembang menjadi kota dengan penderita ISPA terbanyak yakni 76.236 penderita, <TIMEX3 tid="t2" type="DATE" value="2019-Q1">periode Maret</TIMEX3> hingga <TIMEX3 tid="t3" type="DATE" value="2019-09">September</TIMEX3>. 

Peringkat kedua diduduki Provinsi Kalimantan Barat dengan jumlah penderita ISPA sebanyak 15.468 <TIMEX3 tid="t4" type="DATE" value="2019-Q3">periode Juli 2019</TIMEX3>. 

Selanjutnya, Provinsi Riau dengan 15.346 penderita ISPA periode 1 hingga <TIMEX3 tid="t5" type="DATE" value="2019-09-15">15 September 2019</TIMEX3>. 

Disusul Provinsi Jambi dengan penderita ISPA sebanyak 15.047 pada <TIMEX3 tid="t6" type="DATE" value="2019-07">Juli</TIMEX3> hingga <TIMEX3 tid="t7" type="DATE" value="2019-08">Agustus 2019</TIMEX3>. 

Provinsi selanjutnya dengan penderita ISPA terbanyak yakni Kalimantan Selatan, tepatnya di Kabupaten Banjarbaru. 

Tercatat, setidaknya 10.364 penderita ISPA <TIMEX3 tid="t8" type="DATE" value="2019-Q2">periode Juni</TIMEX3> hingga <TIMEX3 tid="t9" type="DATE" value="2019-08">Agustus 2019</TIMEX3>. 

Yang terakhir adalah Provinsi Kalimantan Tengah, tepatnya di Kota Palangkaraya. 

Tercatat ada 11.758 penderita ISPA pada <TIMEX3 tid="t10" type="DATE" value="2019-05">Mei</TIMEX3> hingga <TIMEX3 tid="t11" type="DATE" value="2019-09">September 2019</TIMEX3>. 

. 

Kepala Pusat Data, Informasi dan Humas BNPB, Agus Wibowo, Satuan Tugas Perawatan dan Pelayanan kesehatan mengatakan pihaknya terus berupaya melakukan pemadaman kebakaran hutan dan lahan (karhutla). 

// Sejauh ini, Satuan Tugas Perawatan dan Pelayanan Kesehatan terus memberikan pelayanan kesehatan penderita ISPA akibat kebakaran hutan dan lahan (karhutla) di wilayah Kalimantan Tengah. 

Data Posko Satgas Siaga Darurat Karhutla Wilayah Kalimantan Tengah pada <TIMEX3 tid="t12" type="DATE" value="2019-09-16">Senin (16/9)</TIMEX3> mencatat lebih dari 2.000 penderita ISPA. 

Penderita terbanyak, imbuhnya tercatat di Kota Palangkaraya dengan 829 jiwa, sedangkan wilayah lain sebagai berikut Kotawaringin TImur 513, Murung Raya 394, Barito Utara 227, Kapuas 161, dan Kotawaringin Barat 147. 

Wilayah lain seperti Barito Timur, Barito Selatan, Gunung Mas, Katingan, Lamandau, Pulang Pisau, Sukamara, penderita ISPA kurang dari 100 jiwa. 

Menurut Agus, menghadapi dampak asap akibat karhutla, pelayanan kesehatan di bawah kendali Dinas Kesehatan Provinsi Kalimantan Tengah terus diintensifkan. 

Pelayanan diberikan tidak hanya kepada masyarakat tetapi juga petugas pemadam di lapangan. 

" Dinas kesehatan setempat menyediakan ruang oksigen atau rumah singgah, seperti di Kota Palangkaraya, dengan menyiagakan 11 puskesmas, 2 rumah sakit umum daerah dan 1 pelayanan dari Palang Merah Indonesia, " ujarnya seperti rilis yang diterima Kompas. 

com, <TIMEX3 tid="t13" type="DATE" value="2019-09-17">Selasa (17/9/2019)</TIMEX3>. 

. 

Wilayah dengan hotspot tertinggi berada di wilayah Kotawaringin Timur dengan 32 titik, Pulang Pisau 30, Kapuas 23, Seruyan 17, Murung Raya 16, Katingan 9, Barito Selatan 5, Barito Timur 4, Gunung Mas 3 dan Barito Utara 1. 

Ia juga mengatakan, prakiraan tingkat kemudahan terjadinya kebakaran di wilayah Kalteng masih dalam kategori sangat mudah terbakar.Agus menegaskan, hingga <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">kini</TIMEX3> upaya penanganan karhutla masih terus dilakukan dengan strategi pemadaman darat, udara dan penegakan hukum.Pada <TIMEX3 tid="t15" type="DATE" value="2019-09-16">Senin (16/9/2019)</TIMEX3>, tidak semua helikopter yang disiagakan mampu untuk melakukan pengemboman air di beberapa titik teridentifikasi titik panas.Hal tersebut disebabkan jarak pandang. 

Sedangkan pemadaman darat, satuan tugas (Satgas) Darat melakukan pemadaman, pendinginan maupun pencegahan melalui patroli darat. 


</TEXT>

</TimeML>