<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0911</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-26" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-26</TIMEX3></DCT>

<TITLE>Kebakaran Lahan Gambut di Desa Galang Terbakar Sudah Mencapai 150 Hektare</TITLE>

<TEXT>
Danramil 1201-02/Sungai Pinyuh, Kapten Czi Joko Umbaran mengatakan sejauh ini sudah 150 Hektar lahan gambut yang terbakar. 

Dimana Lahan gambut tersebut berada di Desa Galang, Kecamatan Sungai Pinyuh, Kabupaten Mempawah, <TIMEX3 tid="t1" type="DATE" value="2019-03-26">Selasa (26/3/2019)</TIMEX3>. 

" Sejauh ini dari data yang kita dapat, sudah 150 hektar lahan gambut yang terbakar, " ujarnya. 

Kapten Czi Joko Umbaran menuturkan bahwa pihaknya akan tetap terus mengupayakan agar api tersebut padam. 

" Kita harus peduli sampai kapanpun api ini harus tetap padam, " imbuhnya. 

Dalam hal ini, Danramil 1201-02/Sungai Pinyuh mengungkapkan pihaknya menurunkan 15 personil dalam upaya memadamkan api. 

" Kita ada 15 personil, dibagi didua tempat, Desa Rasau dan Desa Galang, " tegasnya. 


</TEXT>

</TimeML>