<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0228</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-19</TIMEX3></DCT>

<TITLE>8 Hektar Lahan Terbakar</TITLE>

<TEXT>
Koramil 409-08 dan Polsek Rimbo Pengadang Kabupaten Lebong mencatatat telah terjadi 13 titik kebakaran lahan dengan luas mencapai 8 hektar lebih. 

Dandim <TIMEX3 tid="t1" type="DATE" value="UNKNOWN">0409</TIMEX3> Rejang Lebong (R/L), Letkol Inf Sigit Purwoko SE melalui Danramil 409-08, Kapten CBA Arif Parwoko, mengatakan, bahwa dari pantauan pihaknya kebakaran lahan mulai dari kawasan Air Dingin hingga Talang Ratu telah mencapai 6 kali. 

Ditambah 3 kali di kawasan Tik Sirong dan terakhir terjadi pada <TIMEX3 tid="t2" type="TIME" value="2019-09-17TNI">Selasa malam</TIMEX3> (17/09) yang kebakarannya sebanyak 4 titik dengan luas kebakaran mencapai 2,5 hektar di kawasan Kelurahan Kelurahan Rimbo Pengadang yang merupakan lahan sawit dan semak belukar. 

Itu yang kita catat <TIMEX3 tid="t3" type="DURATION" value="PXM">beberapa bulan</TIMEX3> terakhir, jelasnya, <TIMEX3 tid="t4" type="DATE" value="2019-09-18">kemarin (18/09)</TIMEX3>. 

Menurutnya, kebakaran lahan disebabkan adanya kesengajaan oleh warga yang membakar untuk lahan perkebunan dan ada juga terbakar tanpa disengaja. 

Karena pengguna jalan yang membuang puntung rokok dan bara api masyarakat yang selesai memasak. 

Bersyukur semua kebakaran berhasil dipadamkan, sampainya. 

Sementara Kapolres Lebong, AKBP Ichsan Nur SIk melalui Kapolsek Rimbo Pengadang, IPTU Suroso SH menerangkan, terjadinya kasus kebakaran lahan di wilayah hukumnya, <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> anggotanya secara intensif melakukan patroli untuk mengantisipasi kembali terjadinya kebakaran lahan. 

<TIMEX3 tid="t6" type="SET" value="P1D">Setiap hari</TIMEX3> anggota kita patroli bersama dengan TNI, ucapnya. 

Dimana terjadinya kebakaran di kawasan Kecamatan Rimbo Pengadang ada 2 kemungkinan. 

Yaitu pertama memang dibakar pemilik lahan, namun ketika pulang ke rumah apinya masih hidup. 

Sementara untuk yang kedua adanya orang iseng yang sengaja membakar rumput yang telah mati. 

Karena untuk kebakaran yang terjadi pada <TIMEX3 tid="t7" type="DATE" value="2019-09-17">hari Selasa</TIMEX3>, kita menemukan ada 4 titik kebakaran dengan jarak kebakaran 500 meter dan awal kebakaran dari pinggir jalan, ujarnya. 

Banyaknya terjadi kebakaran lahan di kawasan Kecamatan Rimbo Pengadang, Danramil maupun Kapolsek mengimbau, kepada seluruh masyarakat Lebong agar berhati-hati menggunakan api dan tidak membuang puntung rokok sembarangan pada <TIMEX3 tid="t8" type="DATE" value="2019-SU">musim kemarau</TIMEX3> saat ini. 

Kami minta warga berhati-hati dan saling mengingatkan, imbaunya. 

(614) 
</TEXT>

</TimeML>