<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0109</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2015-10-01</TIMEX3></DCT>

<TITLE>Heli dan Tiga Watercanon Dikerahkan Padamkan Kebakaran Lahan</TITLE>

<TEXT>
Tak hanya helikopter dari BNPB Kalsel, tiga unit mobil Watercanon juga dikerahkan untuk membantu memadamkan kebakaran lahan yang terjadi di kawasan Jalan A Yani Km 17 Gambut, Kabupaten Banjar, <TIMEX3 tid="t1" type="TIME" value="2014-10-01TAF">Kamis (1/10) siang</TIMEX3>. 

Tiga unit mobil watercanon tersebut yakni terdiri dari satu milik Polres Banjar dan dua milik Satuan Brimob Polda Kalsel. 

Menurut Komandan Satuan Brimob Polda Kalsel, Kombes Puji Santoso dioperasikannya dua unit watercanon tak lain guna membantu dalam upaya pemadaman kebakaran lahan yang terjadi di kawasan Jalan Lingkar Utara dan A Yani Km 16 Gambut Kabupaten Banjar. 

Terlebih menurutnya tak hanya dua unit mobil watercanon melainkan sedikitnya 200 personel Satuan Brimob juga ia kerahkan guna melakukan pemadaman kebakaran lahan. 

" Dikerahkannya hal itu tak lain dikarenakan kondisi api yang sudah semakin parah. 

Diperkirakan akibat kebakaran lahan ini, sedikitnya sebanyak 500 hektar lahan sudah terbakar, " tuturnya. 


</TEXT>

</TimeML>