<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0133</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-03-14" temporalFunction="false" functionInDocument="CREATION_TIME">2014-03-14</TIMEX3></DCT>

<TITLE>Wilayah Riau dan Sumbar Tertutup Asap, Jarak Pandang Hanya 50 M</TITLE>

<TEXT>
Bencana kabut asap semakin meluas. 

<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> dilaporkan Badan Nasional Penanggulangan Bencana (BNPB), hampir keseluruhan wilayah di Riau dan Sumatera Barat tertutup kabut asap. 

Arah angin yang dominan dari timur laut ke barat daya membawa asap menyebabkan asap meluas. 

Asap kebakaran lahan dan hutan di Malaysia sebagian juga menyebar ke Selat Malaka dan wilayah Riau. 

Salah satu contoh ketebalan kabut asap, terlihat <TIMEX3 tid="t2" type="DATE" value="2014-03-14">Jumat (14/3/2014)</TIMEX3> sekitar <TIMEX3 tid="t3" type="TIME" value="2014-03-13T06:30">pukul 06.30 WIB</TIMEX3>. 

Jarak pandang untuk wilayah Pekanbaru bahkan hanya tersisa 50 meter. 

Semua kendaraan harus menyalakan lampu untuk menghindari kecelakaan. 

Kabut asap membuat salah satu kota terbersih di Indonesia ini berubah menjadi kota berselimut asap. 

Pertokoan dan perkantoran, nyaris tidak terlihat dari wilayah dataran tinggi. 

Berdasarkan laporan BNPB, terpantau titik api dari satelit NOAA18 ada 46 titik dan dari satelit Modis ada 137 titik di Riau pada <TIMEX3 tid="t4" type="DATE" value="2013-03-13">Kamis (13/3/2013)</TIMEX3>. 

Titik api ini lebih rendah dibandingkan dengan data <TIMEX3 tid="t5" type="DATE" value="2014-03-13">sehari sebelumnya</TIMEX3> ada 168 titik dari NOAA18 dan 2.046 titik dari Modis. 

Dampaknya kondisi kualitas udara sudah pada level berbahaya di sebagian besar daerah di Riau. 

Sebanyak 49.591 jiwa menderita penyakit akibat asap seperti ispa, pneumonia, asma, iritasi mata dan kulit, ujar Kepala Pusat Data Informasi dan Humas BNPB Sutopo Purwo Nugroho dalam situs resmi BNPB. 

Menindaklanjuti perintah Presiden agar penegakan hukum lebih digiatkan maka telah ditambah kekuatan personil satgas penagekan hukum yaitu 582 personil dari Polri dan PPNS di Kemhut dan KLH. 

Satgas ini akan memburu para perambah hutan dan pembakar lahan dan hutan. 

Tahapan prosedur penegakan hukum diharapkan dapat dipercepat. 

Kepala BNPB, Syamsul Maarif, telah meminta PPNS di Kemhut, KLH, Kemtan dan Pemda lebih intensif dalam penegakan hukum. 

Penegakan hukum diterapkan sebagai bagian dari pengurangan risiko bencana dan mitigasi sehingga ruang gerak individu atau kelompok yang membakar menjadi tidak leluasa. 

Untuk mengatasi bencana asap di Riau maka <TIMEX3 tid="t6" type="DATE" value="2014-03-14">hari ini</TIMEX3> rencananya akan dikerahkan pesawat Hercules C-130 untuk modifikasi cuaca dengan homebase Lanud Halim PK, Jakarta. 

Selain itu juga akan dioperasikan enam unit ground based generator sistem sprayer di bandara SSK II Pekanbaru untuk mengurangi kepekatan asap sehingga jarak pandang di bandara diharapkan dapat lebih baik dan penerbangan dapat dilakukan. 

(JPNN) 
</TEXT>

</TimeML>