<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0885</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-11-20" temporalFunction="false" functionInDocument="CREATION_TIME">2019-11-20</TIMEX3></DCT>

<TITLE>Puncak  Klademak  Membara</TITLE>

<TEXT>
Kawasan Rehabilitasi Hutan dan Lahan yang berada di Puncak Klademak 1 Gunung Kota Sorong membara dilalap si jago merah, <TIMEX3 tid="t1" type="DATE" value="2019-11-19">Selasa (19/11)</TIMEX3>. 

Belum diketahui pasti penyebab kebakaran, namun yang pasti, hutan seluas 3 hektar ddi kawasan rehabilitasi hutan dan lahan ini ludes terbakar. 

Pantauan Radar Sorong, kebakaran terjadi <TIMEX3 tid="t2" type="TIME" value="2019-11-19T13:45">sekitar pukul 13.45 WIT</TIMEX3>, <TIMEX3 tid="t3" type="DATE" value="2019-11-19">Selasa (19/11)</TIMEX3> di beberapa titik yang menghanguskan rumput maupun perpohonan. 

Api bahkan nyaris masuk ke dalam Kantor Kawasan Rehabilitasi Hutan dan Lahan. 

Api dengan cepat menjalar dan membakar kawasan hutan lantaran cuaca yang sangat panas, apalagi angin bertiup kencang. 

Respon pemerintah Kota Sorong dalam hal ini Dinas Pemadam Kebakaran, dinilai sangat lamban. 

Selama kurang lebih <TIMEX3 tid="t4" type="DURATION" value="PT4H">hampir 4 jam</TIMEX3> api berkobar, tidak ada satupun mobil pemadam kebakaran milik Pemerintah Kota Sorong yang tiba di lokasi untuk memadamkan api. 

Hanya Kepala Dinas Pengelolaan dan Perlindungan Lingkungan Hidup (PPLH) Kota Sorong, Julian Jelly Kambu, ST, MSi dan Kepala UPTD Kesatuan Pengelolaan Hutan Lindung Unit 2 Sorong, Ina Sikirit, S. 

Hut yang berada di TKP untuk mengarahkan para pekerja setempat guna memadamkan api dengan peralatan seadanya. 

Kadis PPLH Kota Sorong, Julian Jelly Kambu mengatakan, ia sudah mencoba menghubungi Dinas Pemadam Kebakaran Kota Sorong berkali-kali namun panggilan telephonenya tidak direspon. 

Saya sudah menelpon Kepala Dinas Pemadam Kebakaran Kota ribuan kali, tapi tidak diangkat. 

Saya coba koordinasi dengan pegawai di pemerintahan tapi mereka bilang tidak bisa bergerak kalau tidak ada perintah, padahal <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> keadaan sudah sangat membahayakan. 

Kita harus bergerak cepat, takutnya api menyebar sampai ke perumahan, kata Kelly kepada wartawan seraya terus mencoba menelpon. 

Sementara itu, Kepala UPTD Kesatuan Pengelolaan Hutan Lindung Unit 2 Sorong, Ina Sikirit, S. 

Hut merasa kecewa. 

Pasalnya, hingga <TIMEX3 tid="t6" type="TIME" value="2019-11-19T16:30">pukul 16.30 WIT</TIMEX3>, tidak ada satupun mobil pemadam kebakaran maupun mobil tangki air yang naik ke tempat kebakaran yang berada di Puncak Worot Klademak 1 Gunung. 

Tadi saya sudah hubungi mobil tangki air tapi sampai <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> mereka tidak muncul-muncul, mungkin karena medannya yang jauh atau bagaimana saya kurang paham, tuturnya dengan raut wajah kecewa. 

Menurut Ina, kebakaran hutan sudah sering terjadi di kawasan tersebut ketika memasuki <TIMEX3 tid="t8" type="DATE" value="2019-SU">musim panas</TIMEX3>, namun ia belum tahu pasti apa penyebab kebakaran kali ini. 

Mungkin ada orang lewat dan buang puntung rokok atau ada yang buang bekas bakaran korek api sehingga terjadi kebakaran. 

Yang jelas saya tidak mau menuduh apakah ini sengaja atau tidak, ucapnya. 

Diakuinya, UPTD Kesatuan Pengelolaan Hutan Lindung Unit 2 Sorong memiliki keterbatasan baik dari sisi kepegawaian maupun peralatan yang dimiliki. 

Sehingga jika terjadi kebakaran seperti <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, pihaknya hanya bisa menggunakan peralatan seadanya untuk memadamkan api, dan juga berharap bantuan dari mobil pemadam kebakaran maupun mobil tangki air. 

Saya sudah mencoba menghubungi petugas mobil pemadam kebakaran agar bisa segera naik ke tempat kebakaran memadamkan api, namun mobil damkar tidak kunjung datang. 

Akhirnya saya langsung menghubungi mobil tangki air, namun tidak ada satupun juga yang bersedia naik ke tempat kejadian, ungkapnya.Ina pun berusaha kembali menghubungi pegawai pemadam kebakaran Kota Sorong, namun pegawai tersebut masih menunggu perintah untuk turun ke TKP. 

Saya tidak tahu SOP di dinas itu seperti apa, padahal ini keadaan yang sangat darurat sekali. 

Kalau dibilang kecewa, jujur saja saya kecewa, harusnya kalau keadaan begini mereka tidak perlu tunggu perintah baru bergerak, ketusnya.Kawasan ini sambung Ina, merupakan tempat persemaian banyak tanaman. 

Selain itu, pihaknya juga sudah beberapa kali melakukan reboisasi atau penanaman pohon di kawasan tersebut, dengan harapan kawasan tersebut dapat menjadi paru-paru untuk Kota Sorong. 

Ini masuk kawasan yang berbatasan dengan hutan lindung, tuturnya.Pantauan Koran ini, karena tidak ada mobil pemadam kebakaran yang mendatangai TKP, akhirnya para pegawai UPTD Kesatuan Pengelolaan Hutan Lindung Unit 2 Sorong mencoba memadamkan api dengan peralatan seadanya. 

Mereka menggunakan pacul, kayu yang diikat dengan has nyamuk dan juga ranting pohon, sambil membanting peralatan yang mereka pegang, dengan harapan dapat memadamkan api walaupun tidak semua padam. 

Kebakaran yang membakar kawasan rehabilitasi hutan tersebut tampak mengelilingi gedung Kantor Kawasan Rehabilitasi Hutan dan Lahan. 

Keadaan di kawasan tersebut sudah mulai gelap tertutup asap dan juga dikarenakan sudah menjelang <TIMEX3 tid="t10" type="TIME" value="2019-11-19TNI">malam</TIMEX3>. 

(juh) 
</TEXT>

</TimeML>