<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_1024</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">2016-10-27</TIMEX3></DCT>

<TITLE>Karhutla Mulai Ancam Rumah Warga</TITLE>

<TEXT>


Cuaca panas berkepanjangan di wilayah Kabupaten Tanah Datar, telah menyulut terjadinya bahaya kebakaran hutan dan lahan (karhutla). 


Kobaran api yang sebelumnya sempat melalap lokasi semak belukar, <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">kini</TIMEX3> sudah mulai mengancam wilayah pemukiman warga. 


Kepala UPT Damkar Ta nah Datar Sunaryo di Ba tusangkar, <TIMEX3 tid="t2" type="DATE" value="2016-10-23">Selasa (23/10)</TIMEX3> kepada menye but kan, selama <TIMEX3 tid="t3" type="DURATION" value="P1W">seminggu</TIMEX3> ter akhir telah terjadi sebanyak enam kali peristiwa keba karan yang menghanguskan tiga rumah warga. 

Sementara sebanyak tiga titik api mem bakar lahan semak belukar yang ada di perbukitan seki tar wilayah pemukiman war ga. 


Pada <TIMEX3 tid="t4" type="DATE" value="2016-10-20">Kamis (20/10) lalu</TIMEX3>, jilatan api di perbukitan Jorong Saruaso Barat juga terjadi. 

Karena tiupan angin yang cukup kencang, api mengancam keselamatan rumah warga yang tak begitu jauh dari lahan yang terbakar. 


Kami merasa cemas sekali, jilatan api sudah sangat dekat dengan bangunan rumah kami dan dikhawatirkan akan merembes ke bangunan rumah, tutur <TIMEX3 tid="t5" type="DATE" value="2016-03">Mar</TIMEX3> Malin, salah seorang warga kepada Haluan di lokasi kebakaran lahan. 


Kemudian dihari <TIMEX3 tid="t6" type="DATE" value="2016-10-21">Jumat (21/10)</TIMEX3> juga telah terjadi kobaran asap yang cukup mengagetkan warga Simabur. 

Titik api berada pada rumpun bambu persis pinggiran jalan raya Batusangkar menuju Padangpanjang, tepatnya di Lubuak Batang Sawah Tangah. 


Dalam waktu yang tidak terlalu lama, kobaran api berhasil dipadamkan setelah satu unit mobil Damkar Tanah Datar sampai di lokasi <TIMEX3 tid="t7" type="DATE" value="PTXM">beberapa menit kemudian</TIMEX3>. 


Sementara pada <TIMEX3 tid="t8" type="DATE" value="2016-10-22">hari Sabtu (22/10)</TIMEX3>, giliran kebakaran semak belukar melanda wilayah Jorong Gudam Nanagri Pagaruyung. 

Dan pada waktu yang hampir bersamaan juga telah terbakar lahan pertanian warga di Nagari Balimbiang, Kecamatan Rambatan. 

Kedua lokasi yang terbakar dapat teratasi dengan pertolongan warga yang membaur bersama anggota Damkar dan Relawan BPBD Tanah Datar. 


Pada <TIMEX3 tid="t9" type="DATE" value="2016-10-23">hari Minggu (23/10)</TIMEX3>, api kembali melalap bangunan rumah warga di Jorong 12, Nagari Tanjung Alam, Kecamatan Tanjung Baru. 


</TEXT>

</TimeML>