<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0508</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-02-14" temporalFunction="false" functionInDocument="CREATION_TIME">2018-02-14</TIMEX3></DCT>

<TITLE>Sekolah Nyaris Hangus</TITLE>

<TEXT>
Kebakaran hutan dan lahan (Karhutla) mulai kembali melanda wilayah Kalbar. 

Setidaknya 20 hektar lahan terbakar sejak <TIMEX3 tid="t1" type="DATE" value="2018-02-10">Sabtu (10/2)</TIMEX3>. 

Hingga <TIMEX3 tid="t2" type="DATE" value="2018-02-13">Selasa (13/2)</TIMEX3>, lahan di sejumlah kawasan Kota Pontianak dan Kabupaten Kubu Raya masih terbakar. 

Salah satu lokasi kebakaran lahan di Desa Arang Limbung, Kecamatan Sungai Raya, Kubu Raya. 

Lahan gambut di sana terbakar. 

Meski tak seluas di wilayah Pontianak Selatan dan Tenggara, kebakaran lahan di Arang Limbung itu nyaris menghanguskan SMA Negeri 4 Sungai Raya yang terletak di Jalan Arteri Supadio (Ahmad Yani II), Wonodadi II, Desa Arang Limbung. 

Bersamaan dengan hal itu, Kapolda Kalbar Irjen Pol Didi Haryono didampingi Kapolresta Pontianak Kombes Pol Purwanto, beberapa Pejabat Utama Polda (PJU) Kalbar, seperti Karo Ops Kombes Pol Jayadi dan Direktur Sabhara Kombes Pol Pulung plus Kabid Humas Polda Kalbar Kombes Pol Nanang Purnomo, melakukan pemantauan langsung di lokasi-lokasi kebakaran. 

Ketika mendapat informasi kebakaran lahan tak jauh dari bangunan SMAN 4 itu, Kapolda beserta rombongan segera menuju lokasi. 

Setibanya di sana, kebakaran lahan sudah mendekati bangunan sekolah. 

Terlihat beberapa anggota Polsek Sungai Raya bersama anggota BPBD, Mangala Agni, dan pemadam kebakaran swasta, serta prajurit Kodam XII Tanjungpura, sedang memadamkan api yang membakar lahan gambut. 

Enggan hanya melihat, Kapolda dan rombongan turut memadamkan api dengan menyemprotkan air dari selang mobil petugas pemadam kebakaran. 

Alhamdulillah, kami bersama-sama petugas lainnya dan masyarakat berhasil menyelamatkan gedung SMA Negeri 4 yang nyaris terbakar akibat kebakaran lahan di Desa Arang Limbung ini, kata Kapolda Didi Haryono bercerita kepada sejumlah wartawan. 

Kabarnya, sebelum api mengepung bangunan sekolah, aktivitas belajar dan mengajar masih berlangsung. 

Setelahnya, civitas akademika sekolah itu dipulangkan. 

Dalam kesempatan ini, saya mengimbau kepada warga untuk lebih berhati-hati jika membuka lahan. 

Karena <TIMEX3 tid="t3" type="DATE" value="2017-SU">musim kemarau</TIMEX3> panjang sudah tampak. 

Ditambah tiupan angin yang cukup kencang membuat cepatnya api menjalar, imbau Didi. 

Ia memastikan akan terus memantau lokasi-lokasi yang dianggap berpotensi kebakaran lahan. 

Ia kembali mengingatkan kepada warga khususnya, untuk lebih waspada dalam membuka lahan. 

Ingat hukum jika membuka lahan dengan cara membakar, serta dampak bagi diri sendiri atau orang lain juga sangat besar seperti halnya dengan masalah kesehatan, bisa terserang penyakit ISPA, ucapnya. 

Mengenai sanksi, kata dia, bagi pelanggar yang sengaja membakar lahan, maka dapat dijerat Pasal 78 ayat (4) yang menyebutkan bahwa pelaku pembakaran hutan dikenakan sanksi kurungan <TIMEX3 tid="t4" type="DURATION" value="P5Y">5 tahun</TIMEX3> dan denda maksimal sebesar Rp1,5 miliar.Kedua, Undang-Undang Nomor <TIMEX3 tid="t5" type="DURATION" value="P18Y">18 Tahun</TIMEX3> 2004 tentang Perkebunan. 

Pada Pasal 8 ayat (1) menyebutkan, seseorang yang sengaja membuka lahan dengan cara dibakar dikenakan sanksi kurungan <TIMEX3 tid="t6" type="DURATION" value="P10Y">10 tahun</TIMEX3> dan denda maksimal Rp10 miliar.Ketiga, Undang-Undang Nomor <TIMEX3 tid="t7" type="DURATION" value="P32Y">32 Tahun</TIMEX3> 2009 tentang Perlindungan dan Pengelolaan Lingkungan hidup. 

Pada Pasal 108 menyebutkan, seseorang yang sengaja membuka lahan dengan cara dibakar dikenakan sanksi minimal <TIMEX3 tid="t8" type="DURATION" value="P3Y">3 tahun</TIMEX3> dan maksimal <TIMEX3 tid="t9" type="DURATION" value="P10Y">10 tahun</TIMEX3> serta denda maksimal Rp 10 miliar.Sebelumnya, rapat sempat digelar Kapolda bersama Kepala Badan Penanggulangan Bencana Daerah (BPBD) Kalbar, TTA Nyarong, dan sejumlah stakeholder lainnya. 

Rapat ini membahas mengenai Karhutla yang mulai melanda sebagian wilayah Kalbar. 

Permasalahan karhutla bukan masalah baru. 

<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Sekarang</TIMEX3> kita akan menghadapi kemarau panjang. 

Untuk instansi terkait seperti Bhabinkambtibmas, TNI dan masyarakat harus bersama-sama bekerja sama untuk mengatasi karhutla, ujar Didi.Untuk mengantisipasi hal tersebut, lanjut dia, diupayakan pola pencegahan daripada penanganan. 

Untuk pencegahan, ia menekankan kepada Bhabinkambibmas yang ada di wilayah masing-masing untuk gencar mensosialisasikan peraturan hukum kepada warga yang melakukan pembakaran hutan dan lahan sembarangan.Selain pelaku dapat dijadikan tersangka di negara kita, pelaku juga dapat dituntut oleh negara tetangga karena menimbulkan efek asap yang dapat menyebabkan gangguan pada kesehatan, tegasnya.Sementara itu, Kepala BPBD TTA Nyarong menjelaskan, bahwa pada <TIMEX3 tid="t11" type="DATE" value="2015">2015</TIMEX3>, angka titik api (fire/hot spot) yang ditemukan sangat tinggi. 

Kemudian mengalami penurunan pada <TIMEX3 tid="t12" type="DATE" value="2016">2016</TIMEX3> dan penurunan yang sangat drastis pada <TIMEX3 tid="t13" type="DATE" value="2017">2017</TIMEX3>. 

Untuk itu, Nyarong mengajak, sebelum berdampak lebih jauh, sebaiknya aplikasi atau cara yang telah dijalankan dari <TIMEX3 tid="t14" type="DATE" value="2017-02-14">tahun lalu</TIMEX3> dapat dikembangkan pada <TIMEX3 tid="t15" type="DATE" value="2018">2018 ini</TIMEX3>.Diharapkan pada <TIMEX3 tid="t16" type="DATE" value="2018">tahun ini</TIMEX3>, Polri, TNI maupun unsur yang terlibat dalam menangani karhutla bersama harus meningkatkan inventarisir lokasi-lokasi rawan karhutla. 

Contohnya dapat dibangunnya embung dan kanal atau parit-parit guna mendukung penanggulangan karhutla, ujar Nyarong.Ia melanjutkan, dari sekitar 2.000 desa yang ada di Kalbar, terdapat 182 desa yang <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sedang dipantau dalam mobilisasi rawan karhutla. 

Jadi diharapkan bantuan dari Polri untuk mengupayakan preemtif dan preventif terhadap karhutla, tutup Nyarong.Berdasarkan penyelidikan yang dilakukan polisi, kebakaran lahan seluas lebih 20 hektar itu pertama kali terjadi pada <TIMEX3 tid="t18" type="DATE" value="2018-02-10">Sabtu</TIMEX3>, <TIMEX3 tid="t19" type="DATE" value="2018-02-10">10 Februari 2018</TIMEX3>. 

Kebakaran terjadi <TIMEX3 tid="t20" type="DATE" value="2018-02-11">tiga hari lalu</TIMEX3>, ini disaksikan oleh penjaga sekolah SMA 4 KKR, atas nama Tono, jelas Kasat Reskrim Polresta Pontianak, Kompol Husni Ramli, <TIMEX3 tid="t21" type="DATE" value="2018-02-13">Selasa (13/2)</TIMEX3>.Berdasarkan interogasi terhadap saksi tersebut, api berasal dari daerah Parit Pangeran, Desa Limbung, Kecamatan Sungai Raya, Kabupaten Kubu Raya. 

Kemudian meluas ke lahan sekitarnya.Dalam penyelidikan ini, kita berkoordinasi dengan Subdit IV Tipiter Krimsus Polda Kalbar, sambungnya. 

Husni meminta masyarakat setempat bekerja sama dengan pihaknya dalam mengungkap aktor Karhutla di Desa Limbung ini. 
</TEXT>

</TimeML>