<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0869</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-04-07" temporalFunction="false" functionInDocument="CREATION_TIME">2016-04-07</TIMEX3></DCT>

<TITLE>BMKG Pekanbaru: 22 Titik Panas di Riau, Bengkalis dan Meranti Terbanyak</TITLE>

<TEXT>
Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) Stasiun Pekanbaru mendeteksi sebanyak 22 titik panas yang mengindikasikan adanya kebakaran lahan dan hutan (Karlahut) di lima kabupaten dan kota se-Provinsi Riau. 

Berdasarkan pencitraan satelit Terra dan Aqua <TIMEX3 tid="t1" type="TIME" value="2016-04-07T05:00">pukul 05.00 WIB hari ini</TIMEX3> terpantau 22 titik panas tersebar di Bengkalis, Meranti, Pelalawan, Rokan Hilir dan Siak, kata Kepala BMKG Pekanbaru, Sugarin di Pekanbaru, <TIMEX3 tid="t2" type="DATE" value="2016-06-07">Kamis (7/6/2016)</TIMEX3>. 

Ia menjelaskan dari lima kabupaten dan kota yang terpantau adanya titik panas, Bengkalis dan Meranti merupakan penyumbang terbanyak dengan masing-masing tujuh dan delapan titik. 

Selanjutnya Rokan Hilir dan Pelalawan masing-masing dua titik dan Siak tiga titik. 

Lebih lanjut, Sugarin mengatakan bahwa dari 22 titik panas yang terpantau, 13 diantaranya dipastikan sebagai titik api atau mengindikasikan kebakaran lahan dan hutan dengan tingkat kepercayaan diatas 70 persen. 

13 titik api terdeteksi enam di Bengkalis, enam di Meranti dan satu titik di Siak, jelasnya. 

Menurut Sugarin, ke enam titik api yang terpantau di Bengkalis berlokasi di Kecamatan Bantan dan Kecamatan Bengkalis. 

Sementara itu untuk di Meranti terpantau di Rangsang dan Tebing Tinggi serta satu titik terpantau di Kabupaten Siak tepatnya di Kecamatan Siak. 

Dikatakan Sugarin, kebakaran lahan yang melanda wilayah Riau bagian timur pesisir seperti Bengkalis, Meranti, Siak dan Rokan Hili telah berdampak pada memburuknya kualitas udara. 

. 

Sementara untuk wilayah pesisir timur Riau, seperti Bengkalis, Meranti, Siak, Dumai dan Rokan Hilir terpantau masih minim hujan sehingga berpotensi terjadi kebakaran lahan. 

BMKG sendiri memprediksikan seluruh wilayah Provinsi Riau akan memasuki <TIMEX3 tid="t3" type="DATE" value="2015-WI">musim hujan</TIMEX3> pada <TIMEX3 tid="t4" type="DATE" value="2016-04">pertengahan April 2016 ini</TIMEX3>. 
</TEXT>

</TimeML>