<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_1033</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-23" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-23</TIMEX3></DCT>

<TITLE>Peduli Sesama, MPC Pemuda Pancasila Sijunjung Bagi-bagikan Masker pada Warga</TITLE>

<TEXT>
Kabut asap semakin padat di Kabupaten Sijunjung, Sumatera Barat, dan itu dipicu akibat efek dari kebakaran hutan dan lahan (Karhutla) dibeberapa wilayah di pulau Sumatera. 

Agakanya ini pula menjadi landasan utama dari gerakan kepedulian yang dilaksanakan MPC Pemuda Pancasila Kabupaten Sijunjung, dibawa komando Indrawadi itu. 

Terbukti, pada <TIMEX3 tid="t1" type="DATE" value="2019-09-23">Senin (23/9/2019)</TIMEX3>, Pemuda Pancasila Peduli itu pun melaksanakan aksi pedukinya dilaksanakan di Kecamatan Tanjunggadang. 

Gerakan tersebut langsung dipimpin oleh Sekretaris MPC Pemuda Pancasila, Wanda Romansa, Ketua PAC Tanjung Gadang, Iswardi, beberapa orang kader MPC, dan Sapma Pemuda Pancasila Kabupaten Sijunjung. 

Mereka mwmbagi-bagikan masker pada warga secara gratis. 

Jumlah masker yang dibagikan berjumlah <TIMEX3 tid="t2" type="DATE" value="1000">1000</TIMEX3> helai itu dapat dibagikan dalam waktu lebih kurang satu jam. 

Sumber dana dari kegiatan ini adalah mandiri yang dikumpulkan dengan jalur donasi masker. 

Donasi ini berasal dari berbagai pihak, ada yang berasal dari kader Pemuda Pancasila, dan juga ada dari masyarakat yang peduli akan hal ini. 

Masker ini berasal dari sumbangan banyak pihak, ada yang dari kader, dan ada pula dari anggota Latsar CPNS Sijunjung, dan masyarakat lainnya, ujar Wanda. 

Ia juga menambahkan, bahwa yang dilakukan <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, tidaklah akan memberikan hal yang berdampak besar bagi masyarakat, namun minimal ini dapat membantu. 

Kami sadar, bahwa hal ini tidak akan memberikan dampak yang begitu besar, namun setidaknya kami juga menyampaikan stimulus dan pesan kepada masyarakat agar lebih peduli kepada kesehatan sendiri, tambah Wanda Romansa. 

Kegiatan ini tidak hanya dipusatkan dijalanan saja, tapi juga mendatangi rumah warga sekitar dan juga kesekolah-sekolah terdekatFebri, Ketua SAPMA Pemuda Pancasila juga mengatakan bahwa ini adalah salah satu cara dalam menumbuhkan sikap peduli kader SAPMA Sijunjung terhadap lingkungannya. 

Agenda seperti ini sangatlah berguna bagi proses pengkaderan di SAPMA, agar kader memiliki sikap empati dan kepedulian terhadap masyarakatnya agar mereka dapat dikemudian hari menjadi generas calon pemimpin yang peduli dengan masyarakatnya, jelasnya. 

Rilis PPeditor; saptarius 
</TEXT>

</TimeML>