<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0833</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-23" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-23</TIMEX3></DCT>

<TITLE>Polisi Olah TKP Kebakaran di Tambora</TITLE>

<TEXT>
Titik sumber api yang menjadi penyebab kebakaran hebat di Gunung Tambora sedang diusut. 

Polres Bima Kabupaten dan Polres Dompu turun olah TKP <TIMEX3 tid="t1" type="DATE" value="2019-10-22">Selasa</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2019-10-22">22 Oktober 2019</TIMEX3>. 

Diterjunkannya aparat dari dua satuan itu karena Gunung Tambora terdiri dari dua wilayah hukum, Kabupaten Bima dan Kabupaten Dompu. 

Aparat dari dua satuan itu masing masing menyelidiki titik berbeda. 

Kabid Humas Polda NTB, Kombes Pol. 

Purnama, SIK menjelaskan, tim penyidik Sat Reskrim Polres Bima turun mengidentifikasi untuk TKP kebakaran di Kecamatan Tambora. 

Unit Tipidter dan Inafis sudah turun di lokasi dan telah melakukan olah TKP, kata Kabid Humas mengutip penjelasan Kepala Sub Bagian Humas Polres Bima Iptu Hanafi. 

Penyelidikan dipimpin Kasatreskrim Iptu Hendry Christianto itu bahkan sudah bekerja sejak <TIMEX3 tid="t3" type="DATE" value="2019-10-20">Minggu (20/10)</TIMEX3> hingga <TIMEX3 tid="t4" type="DATE" value="2019-10-21">Senin (21/10)</TIMEX3>. 

Tim penyidik terjun bersama personel gabungan dari Taman Nasional Gunung Tambora (TNGT) serta anggota TNI. 

Polisi juga mengambil barang bukti di atas lahan yang terbakar. 

<TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> petugas tengah menyelidiki penyebab kebakaran hutan kawasan Taman Nasional di Kabupaten Bima ini, jelasnya. 

Ditambahkan juga, tiga orang saksi telah dimintai keterangan atas kejadian kebakaran lahan di Kecamatan Tambora tersebut. 

Penyidik sudah meminta keterangan tiga orang dari pihak Taman Nasional Tambora, sebutnya. 

Berdasarkan hasil penyelidikan sementara, diperoleh fakta bahwa kebakaran lahan di kawasan Taman Nasional Tambora terjadi di Desa Kawinda Toi, Kecamatan Tambora, Kabupaten Bima. 

Luas lahan yang terbakar untuk wilayah Taman Nasional itu, sekitar lebih kurang 1 hektar dan di luar kawasan sekitar 10 hektar. 

Ditambahkan, hasil penyelidikan sementara, sumber api diduga berasal dari sisa pengasapan masyarakat yang berburu madu hutan. 

Sebab di lokasi ditemukan sisa sarang madu yang berserakan di tanah. 

Akibat sisa pengasapan tersebut membakar daun kering di sekitar lokasi sehingga merambat ke taman nasional. 

Selain Polres Bima, tim Polres Dompu juga melakukan langkah sama. 

Konsentrasi penyidik di lokasi kebakaran lahan PT. 

Sukses Mantap Sejahtera (SMS). 

Kabid Humas mengutip penjelasan Kasubbag Humas Iptu Sabri, SH mengatakan, tim diterjunkan ke lokasi kebakaran Desa Soritatanga, Kecamatan Pekat Kabupaten Dompu pada <TIMEX3 tid="t6" type="DATE" value="2019-10-20">Minggu (20/10)</TIMEX3>. 

Sudah. 

Polres Dompu telah menerjunkan Tim Olah TKP yang dipimpin Kasat Reskrim AKP Reza Fahmi, kata Kabid Humas.Namun penyelidikan belum disimpulkan, karena tim hingga <TIMEX3 tid="t7" type="DATE" value="2019-10-21">Senin</TIMEX3> masih terus bekerja.Batal Gunakan HelikopterSementara itu, Pemprov NTB batal menggunakan helikopter untuk memadamkan kebakaran di Gunung Rinjani. 

Pasalnya, titik api sudah mulai berkurang dan dapat ditangani petugas di lapangan sehingga tidak meluas ke kawasan hutan yang ditumbuhi pohon lebat.Kepala Dinas Lingkungan Hidup dan Kehutanan (LHK) NTB, Ir. 

Madani Mukarom, B. 

Sc.F, M. 

Si menyebutkan kebakaran di kawasan Gunung Rinjani tinggal tiga titik pada <TIMEX3 tid="t8" type="DATE" value="2019-10-22">Selasa</TIMEX3>, <TIMEX3 tid="t9" type="DATE" value="2019-10-22">22 Oktober 2019</TIMEX3>. 

Sebelumnya, pada <TIMEX3 tid="t10" type="DATE" value="2019-10-21">Senin (21/10)</TIMEX3>, kebakaran di Kawasan Rinjani berada di 22 titik. 

Delapan titik di jalur pendakian Senaru Lombok Utara dan 14 titik di jalur pendakian Sembalun.Sekarang tinggal tiga titik api, di Sembalun saja. 

Setelah kita koordinasi, ternyata tinggal alang-alang saja di bagian atas (kebakaran), kata Madani dikonfirmasi di Mataram, <TIMEX3 tid="t11" type="DATE" value="2019-10-22">Selasa</TIMEX3>, <TIMEX3 tid="t12" type="TIME" value="2019-10-22TAF">22 Oktober 2019 siang</TIMEX3>.Semula direncanakan akan menggunakan helikopter untuk memadamkan api di kawasan yang menjadi destinasi wisata minat khusus tersebut. 

Karena dikhawatirkan api akan meluas ke kawasan hutan yang lebat pepohonannya. 

Kita khawatirnya ke kawasan hutan yang lebat. 

Ternyata tidak, katanya.Untuk mematikan kebakaran di Gunung Rinjani, kata Madani memang ada kesulitan, yakni tidak adanya air. 

Tetapi petugas gabungan yang terdiri dari Polda NTB, BNPB, BPBD, Damkar, Tagana, KPH dan TNGR berusaha mematikan api dengan membuat sekat-sekat. 

Supaya api tidak menyebar ke daerah hutan yang lebat. 

<TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">Sekarang</TIMEX3> tinggal di jalur pendakian Sembalun, tiga titik, sambungnya.Ia menyebut jumlah titik api di NTB pada <TIMEX3 tid="t14" type="DATE" value="2019-10-21">Senin (21/10)</TIMEX3> sekitar 160 titik. 

Namun, pada <TIMEX3 tid="t15" type="TIME" value="2019-10-22TAF">sore hari</TIMEX3> berkurang menjadi 60 titik. 

Menurut Madani, kesadaran masyarakat harus dibangun untuk mencegah kebakaran di kawasan hutan.Terutama di kawasan Hutan Tambora. 

Kebanyakan kebakaran lahan terjadi akibat ulah manusia yang melakukan perambahan hutan untuk membuka lahan tanaman <TIMEX3 tid="t16" type="DURATION" value="UNKNOWN">semusim</TIMEX3>. 

Sedangkan untuk kawasan Gunung Rinjani, kebakaran hutan kemungkinan dapat disebabkan orang yang membuat perapian dan membuang puntung rokok. 

(ars/nas) 
</TEXT>

</TimeML>