<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0432</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-08-21" temporalFunction="false" functionInDocument="CREATION_TIME">2015-08-21</TIMEX3></DCT>

<TITLE>Kebakaran Merbabu Merembet ke Desa-desa Di Selo Boyolali</TITLE>

<TEXT>
Kebakaran hutan yang melanda Taman Nasional di lereng sebelah Barat Gunung Merbabu tepatnya wilayah Dukuh Bentrokan dan Dukuh Denokan, Desa Wonolelo, Kecamatan Sawangan, Kabupaten Magelang mulai merambat ke wilayah Kabupaten Boyolali. 

Api diperkirakan mulai memasuki wilayah sejumlah desa di Kecamatan Selo sejak <TIMEX3 tid="t1" type="TIME" value="2015-08-20TNI">Kamis (20/8/2015) malam</TIMEX3>. 

Sejumlah saksi mengatakan api yang menjalar masih kecil dan belum membahayakan. 

" Api mulai menjalar ke sejumlah dukuh di Desa Citran, Desa Jrakah, Desa Gritingan, Kecamatan Selo, Boyolali sejak <TIMEX3 tid="t2" type="TIME" value="2015-08-20TNI">Kamis malam</TIMEX3>. 

Ratusan relawan sudah naik untuk memadamkan api, " ujar anggota Tim SAR Barameru, Boyolali, Syamsuri, <TIMEX3 tid="t3" type="DATE" value="2015-08-21">Jumat (21/8/2015)</TIMEX3>. 

Petugas jaga Polsek Selo, Boyolali, Aiptu Murtijo membenarkan terjadinya kebakaran di sejumlah titik di lereng Merbabu. 

Menurut dia, tim dari TNI dan Polri sudah diterjunkan untuk membantu memadamkan api. 

Pihaknya sudah berkoordinasi dengan BPBD dan relawan untuk mengatasi kebakaran agar tidak meluas. 

" Ini tadi pak Dandim (Komandan Kodim Boyolali) memimpin ke atas. 

Sampai <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> belum balik. 

TNI dan Polri sudah bersama-sama naik memadamkan api, " sambungnya. 

Ia menambahkan, pasukan Dalmas dari Polres Boyolali direncanakan akan menyusul menggantikan petugas <TIMEX3 tid="t5" type="TIME" value="2015-08-21TMO">pagi</TIMEX3>. 

Menurut dia sejumlah wilayah yang mengalami kebakaran ada di daerah Dukuh Tritis, Desa Lencoh, Kecamatan Selo, Boyolali. 

" Apinya masih kecil belum membahayakan, semoga cepat padam dan tidak meluas ke sejumlah tempat, " tandasnya. 
</TEXT>

</TimeML>