<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0859</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-06-26" temporalFunction="false" functionInDocument="CREATION_TIME">2019-06-26</TIMEX3></DCT>

<TITLE>Letkol Inf Riyandi Turun Tangan Padamkan Api, Karhutlah di Dekat Jalan Tol Palindra Sengaja Dibakar</TITLE>

<TEXT>
Dandim <TIMEX3 tid="t1" type="DATE" value="UNKNOWN">0402</TIMEX3> OKI/OI Letkol Inf Riyandi mengatakan Kebakaran hutan (Kathutla) yang terjadi di Dusun 1 Desa Palemraya Kecamatan Indralaya Utara dekat Jalan Tol Palindra, diduga karena ada oknum yang sengaja membakar lahan. 

Sehingga kebakaran lahan yang berlokasi di kawasan Ogan Ilir ini meluas akibat angin kencang. 

" Setidaknya kejadian Karhutla ini terjadi pada <TIMEX3 tid="t2" type="TIME" value="2019-06-25T10:00">pukul 10.00 WIB</TIMEX3> dimana ada 8 titik api yang tersebar di lahan ini yang termasuk ke 3 desa yaitu Desa Palemraya, Desa Arisan Jaya dan Desa Tanjung Seleko Kecamatan Indralaya Utara Kabupaten Ogn Ilir, " ujar Dandim 0402/OKI Letkol Inf Riyandi, saat ditemui di tempat, <TIMEX3 tid="t3" type="DATE" value="2019-06-25">Selasa (25/6/2019)</TIMEX3>. 

Ia sangat menyayangkan akan terjadinya musibah kebakaran ini dan ini yang terbesar uang terjadi selama <TIMEX3 tid="t4" type="DATE" value="2019-06">bulan Juni</TIMEX3>. 

Ia berharap kepolisian Ogan Ilir dapat menindak tegas atas pelaku yang melakukan hal ini. 

Karena sangat membahayakan nyawa orang. 

Terutama para pengendara yang melintasi jalan Tol yang terganggu jarak pandang mengendarainya. 

Ia menambahkan <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sudah ada TNI sudah berkordinasi ke semua pihak termasuk satgas udara yang telah menurunkan 1 helikopter dan melakukan watterbooming dilokasi yang susah dijangkau. 

Kebakaran Hutan (Karhutla) yang terjadi <TIMEX3 tid="t6" type="DATE" value="2019-06-25">kemarin</TIMEX3> di Dusun 1 Desa Palemraya Kecamatan Indralaya Utara yang juga menyebar ke 2 desa lainnya yaitu di Desa Arisan Jaya dan Tanjung Seteko Ogan Ilir akhirnya <TIMEX3 tid="t7" type="DURATION" value="2019-06-01TNI">semalam</TIMEX3> telah padam.Hal ini disampaikan langsung oleh Kepala BPBD Ogan Ilir, Jamhuri saat dihubungi via telp dan mengatakan bahwa api telah pada pada saat tengah <TIMEX3 tid="t8" type="TIME" value="2019-06-25TNI">malam</TIMEX3> dengan melakukan 3 kali pengecekan oleh personil BPBD yang berada dilokasi kejadian sampai <TIMEX3 tid="t9" type="TIME" value="2019-06-26TMO">pagi ini</TIMEX3>. " Alhamdulilah pada <TIMEX3 tid="t10" type="TIME" value="2019-06-25T11:00">pukul 11.00</TIMEX3> kami telah berhasil memadamkan api yang masih menyalah di beberapa titik berkat kerjasama seluruh stakeholder. 

Yang juga kami patrolikan anggota sampai pukul 03.00WIB, " ujarnya kepada Sripoku.com, <TIMEX3 tid="t11" type="DATE" value="2019-06-26">Rabu</TIMEX3> (26/6/2019)Ia menambahkan <TIMEX3 tid="t12" type="DATE" value="2019-06-26">hari ini</TIMEX3> juga personil BPBD menggerakan 15 personil dan menyebarkan kembali di lahan yang <TIMEX3 tid="t13" type="DATE" value="2019-06-25">kemarin</TIMEX3> terbakar dan juga ke pemukiman penduduk. 

Bil mana masih ada api walaupun kecil mereka dengan sigap langsung ke lokasi kejadian untuk memadamkannya dan melakukan proses pendinginan agar tak kembali menyala.Sementara itu dampak yang kebakaran hutan (Karhutla) yang masuk ke pemukiman warga hanyalah serpihan ranting pohon yang sampai dipemukiman. 
</TEXT>

</TimeML>