<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0682</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-07" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-07</TIMEX3></DCT>

<TITLE>Sempat Padam, Kebakaran Hutan di Gunung Semeru Terus Terjadi karena Angin Kencang dan Cuaca Panas</TITLE>

<TEXT>
Kebakaran hutan di Gunung Semeru masih belum bisa dipadamkan. 

Hingga <TIMEX3 tid="t1" type="DATE" value="2019-10-05">Sabtu (5/10/2019)</TIMEX3>, terdapat kepulan asap di Blok Bantengan dan Amprong. 

Lokasi ini sempat dipadamkan, " kata Humas Balai Besar TNBTS, Syarif Hidayat, <TIMEX3 tid="t2" type="DATE" value="2019-10-06">Minggu (6/10/2019)</TIMEX3>. 

. 

Ia menambahkan luas terdampak kebarakan hutan Semeru telah lebih dari 102 hektar. 

Sementara daerah yang berhasil dipadamkan, di antaranya Gunung Kepolo, Arcopodo, Kelik, dan Watupecah. 

Lalu, ada Waturejeng, Ayek-ayek Pusung Gendero, Ranu Kumbolo, Oro-oro Ombo, Watu Tulis, Poo Senthong dan Gunung Lanang. 

Kurang lebih daerah terdampaknya 102 hektar, katanya. 

// Kabid Kedaruratan dan Logistik BPBD Jatim, Yanuar Rachmadi mengatakan, luas hutan terdampak kebakaran hutan di Gunung Semeru mencapai 130 hektar per <TIMEX3 tid="t3" type="DATE" value="2019-09-27">27 September</TIMEX3>. 

Data tersebut berbeda dari yang dirilis BB TNBTS yang hanya 102 hektar. 

Data <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> belum kami rangkum. 

Tapi per <TIMEX3 tid="t5" type="DATE" value="2019-09-27">27 September itu</TIMEX3> 130 hektar, ungkap Yanuar. 

Menurut dia, perbedaan tersebut wajar sebab tidak ada alat untuk mengukur luas hutan secara pasti. 

. 

Kita kan nggak mungkin tuh hitung kebakarannya manual, jadi pake mapskan. 

Mana yang kebakar kemudian diitung luasannya, imbuhnya. 

Ketika ditanya mengapa tidak menggunakan pemadaman via udara, Yanuar beralasan jika BB TNBTS tidak pernah memintanya. 

Kata dia, BB TNBTS menyatakan bisa mengendalikan kebakaran hutan tanpa bantuan pemadaman via udara. 

Kalau waktu Arjuno itu Tahura Raden Soerjo menyurati kami. 

Minta bantuan pemadamaman via udara, kami tindaklanjuti, " ucap dia. 

. 

// Sebagai informasi, kebakaran hutan di Gunung Semeru awalnya terjadi di Blok Kelik, Arcopodo dan Kalimati sejak <TIMEX3 tid="t6" type="DATE" value="2019-09-17">17 September</TIMEX3>. 

Api kemudian merembet ke resor Ranu Kumbolo tepatnya di Gunung Kepolo dan Oro-oro Ombo hingga <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> ke Ranupani. 

Sejak kebakaran meluas, TNBTS memutuskan untuk menutup jalur pendakian. 

Belum dapat dipastikan kapan jalur pendakian akan dibuka. 


</TEXT>

</TimeML>