<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0145</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-26" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-26</TIMEX3></DCT>

<TITLE>Hari Pertama Dapat Rp 12 Juta, Dibuka Posko Peduli Karhutla di Balai Kota Tangsel</TITLE>

<TEXT>
Pemkot Tangsel membuka posko peduli bantuan kebakaran hutan dan lahan (Karhutla) Kalimantan Barat, Sulawesi Selatan, Jambi dan Riau. 

Posko dibuka di depan Madjid Al I tishom Balai Kota Tangsel dimulai <TIMEX3 tid="t1" type="DATE" value="2019-09-25">Rabu (25/9)</TIMEX3> dan akan ditutup <TIMEX3 tid="t2" type="DURATION" value="2019-10">satu bulan ke depan</TIMEX3>. 

Asisten Daerah Bidang Administrasi dan Kesejahteraan Rakyat (Asda III) Kota Tangsel, Teddy Meiyadi mengatakan, posko tersebut dibuka kerena ada perintah dari Walikota Tangsel Airin Rachmi Diany yang juga sebagai Ketua Asosiasi Pemerintah Kota Seluruh Indonesia (Apeksi). 

Perintah iu wali saya agar mengkoordinir bantuan untuk korban kalhutla yang terjadi di Kalimantan, Sumateran dan lainnya, ujarnya kepada Tangerang Ekspres, <TIMEX3 tid="t3" type="DATE" value="2019-09-25">Rabu (25/9)</TIMEX3>. 

Teddy menambahkan, pengumpulan dana untuk membantu saudara-saudara kita yang tertimpa musibah merupan hal biasa yang dilakukan Pemkot Tangsel. 

Posko dibuka di halaman Masjid Al Itishom dan bila ada pegai maupun maupun masyarakat yang ingin menyalurkan bantuan bisa datang. 

Selain datang langsung ke posko, panitia juga menerima bantuan yang bisa ditransfer ke rekening yang telah disediakan. 

Yakni, Bank Muamalat, nomor rekening 303 00 75 731, atas nama Masjid Al Itishom. 

Ayo salurkan donasi anda ke nomor rekening ini, tambahnya. 

Masih menurutnya, Pemkot Tangsel berharap bantuan dapat terkumpul dari dua sumber, yakni dari dalam pemerintah dan dari luar atau perusahaan-perusahaan. 

Posko itu akan dibuka selama <TIMEX3 tid="t4" type="DURATION" value="P1M">satu bulan</TIMEX3> dan seberapapun hasilnya <TIMEX3 tid="t5" type="SET" value="P1W">tiap minggu</TIMEX3> donasi yang terkumpul akan dikirimkan kesana. 

Bantuan yang disalurkan diharapkan berupa uang, sehingga lebih bermanfaat dan bisa dibelanjakan sesuai kebutuhan masyarakat di Kalimantan dan Sumatera. 

<TIMEX3 tid="t6" type="DATE" value="2019-09-27">Besok</TIMEX3> (<TIMEX3 tid="t7" type="DATE" value="2019-09-26">hari ini</TIMEX3>) surat resmi dari Walikota atau Sekda akan dikirim ke OPD dan perusahahaan-perusahaan, jelasnya. 

Pria yang juga menjabat Plt Kepala Dinas Perkimta Kota Tangsel ini menuturkan, selain posko dan nomor rekening yang dibuka di Masjid Al Itishom, Dinas Sosial Kota Tangsel juga akan membuka nomor rekining bantuan. 

Menurutnya, hari pertama posko dibuka sudah terkumpul Rp 12 juta yang berasal dari pegawai pemkot dan Tangsel Conection. 

Target kita <TIMEX3 tid="t8" type="SET" value="P1W">tiap minggu</TIMEX3> terkumpul donasi sebesar Rp 10 juta. 

Perusahaan saya harapkan sisihkan dana CSR untuk berikan bantuan donasi ini, tuturnya. 

Sebelumnya, Walikota Tangsel Airin Rachmi Diany mengatakan, sebagai Ketua Apeksi tidak tinggal diam dan telah menggalang bantuan dari 98 kota yang masuk dalam Apeksi. 

Saya terus menjalin kordinasi dan komunikasi dengan 97 walikota lainnya terkait bantuan apa yang dikumpulkan dan diberikan kepada korban karhutla di Kalimantan dan Sulawesi, ujarnya. 

(bud) 
</TEXT>

</TimeML>