<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0024</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-22" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-22</TIMEX3></DCT>

<TITLE>Kabut Asap Meluas Hingga ke Wilayah Tapaktuan, Ini Imbauan Tim SAR</TITLE>

<TEXT>
Kabut asap yang diduga kiriman dari Provinsi Riau akibat kebakaran hutan sudah merambah sampai Tapaktuan, Ibukota Kabupaten Aceh Selatan, <TIMEX3 tid="t1" type="TIME" value="2019-09-22TAF">Minggu (22/9/2019) siang</TIMEX3>. 

" Kita mengimbau masyarakat untuk mengurangi aktivitas di luar rumah terutama yang berkendaraan pada <TIMEX3 tid="t2" type="TIME" value="2019-09-21TNI">malam hari</TIMEX3>, karena kondisi kabut asap mulai mengganggu pandangan, " kata Ketua Satgas SAR Aceh Selatan, May Fendri SE kepada Serambinews. 

com, <TIMEX3 tid="t3" type="DATE" value="2019-09-22">Minggu (22/9)</TIMEX3>. 

Pantauan Serambinews. 

com, hingga <TIMEX3 tid="t4" type="TIME" value="2019-09-21T16:20">pukul 16.20 WIB</TIMEX3> kondisi kabut asap terus menebal bahkan mulai mengganggu pandangan. 

Kondisi kabut asap ini terlihat jelas di bagian laut. 

" Karenanya kepada nelayan kita minta untuk utamakan keselamatan, terlebih cuaca mendung seperti ini, " pungkasnya. 

Camat Trumon Tengah, Tahta Amrullah yang dikonfirmasi juga mengungkapkan bahwa kabut asap yang diduga kiriman dari Provinsi Riau akibat kebakaran hutan ini juga sudah mulai mengganggu jarak pandang di wilayahnya. 

. 

Kabut asap itu diduga kiriman dari sejumlah provinsi di Sumatera yang mengalami kebakaran hutan dan lahan, " ungkap Tahta Amrullah.Ia juga mengatakan, kabut asap kiriman ini belum sampai mengganggu aktivitas masyarakat baik di darat maupun di laut. " Ya, masih sebatas mengganggu jarak pandang, " pungkasnya.(*) 
</TEXT>

</TimeML>