<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0781</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-19</TIMEX3></DCT>

<TITLE>Korban Kabut Asap Pekanbaru Terus Berdatangan ke Posko Pengungsian</TITLE>

<TEXT>
Warga terpapar kabut asap di Kota Pekanbaru, Riau, semakin hari semakin banyak mengungsi. 

Hal itu disebabkan, karena kabut asap tak kunjung hilang, dan udara tidak sehat hingga berbahaya. 

Para korban kebanyakan mengungsi ke posko pengungsian di Kantor DPW Partai Keadilan Sejahtera (PKS) Riau, di Jalan Soekarno Hatta, Pekanbaru. 

Warga mengeluhkan sesak napas, batuk filek, mual, dan juga pusing-pusing. 

Korban didominasi kalangan anak-anak. 

Ketua Umum DPW PKS Riau Hendry Munief saat dikonfirmasi Kompas. 

com, mengakui jumlah mengungsi terus bertambah. 

. 

Data kita sampai, <TIMEX3 tid="t1" type="DATE" value="2019-09-18">Rabu (18/9/2019)</TIMEX3>, jumlah pengungsi sebanyak 137 orang. 

<TIMEX3 tid="t2" type="DATE" value="2019-09-17">Dua hari sebelumnya</TIMEX3> hanya 119 orang, " kata Hendry kepada Kompas. 

com, <TIMEX3 tid="t3" type="DATE" value="2019-09-19">Kamis (19/9/2019)</TIMEX3>. 

Dia menyebutkan, pengungsi kebanyakan kalangan anak-anak, dengan jumlah 49 orang. 

Kemudian, balita 27 orang, orang dewasa 41 orang, dan lansia 2 orang. 

Ratusan warga mengungsi ke kantor PKSSementara untuk jumlah pengunjung posko kesehatan dan pengungsian sejak dibuka pada, <TIMEX3 tid="t4" type="DATE" value="2019-09-11">Rabu (11/9/2019)</TIMEX3>, tercatat sebanyak 637 kepala keluarga (KK).Kata Hendry, para pengunjung ini rata-rata warga yang sudah terdampak kabut asap. 

Ada yang datang berobat, cek kesehatan, minta oksigen, nebulizer. " Jumlah pasien yang sudah berobat sejak posko kita buka, sebanyak 553 orang. 

Secara umum memang jumlah pasien terus bertambah, " terang Hendry. 

. 

// Sebab, posko tersebut dibuka secara swadaya masyarakat. 

Sementara PKS Riau hanya memfasilitasi tempat. 

" Alhamdulillah, sampai <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">sekarang ini</TIMEX3> bantuan dari masyarakat terus mengalir. 

Ada bantuan bentuk konsumsi, maupun kasur tempat tidur. 

Sehingga pengungsi semakin nyaman dengan fasilitas di posko kita ini, " ungkap Hendry. 

Kabut asap bukannya membaik, malah makin pekatSalah satu pengungsi yang diwawancarai Kompas. 

com, <TIMEX3 tid="t6" type="TIME" value="2019-09-18TNI">Rabu malam</TIMEX3>, Lidia (31), mengaku masih tetap bertahan di posko, meski dia dan keluarganya selama di posko pengungsian, kondisi kesehatannya mulai membaik. 

Lidia bersama orangtua dan anaknya sudah <TIMEX3 tid="t7" type="DURATION" value="P7D">tujuh hari</TIMEX3> mengungsi di posko kesehatan. 

Bahkan, belum dipastikan kapan balik ke rumahnya di Jalan Rajawali, Kecamatan Tampan, Pekanbaru, Riau. 

" Alhamdulillah, kami masih betah betah di sini. 

Karena di sini tempatnya nyaman dan aman dari asap. 

Di luar asap masih pekat. 

Mungkin kami pulang setelah kabut asap hilang dan udara membaik. 

Lagipula anak saya juga masih batuk pilek, " kata Lidia, yang merupakan guru bahasa inggris di Sekolah Menengah Kejuruan (SMK) Taruna Pekanbaru ini. 

. 

Berdasarkan data dari Badan Meteorologi, Klimatologi dan Geofisika (BMKG) Stasiun Pekanbaru, jarak pandang <TIMEX3 tid="t8" type="TIME" value="2019-09-18T07:00">jam 07.00 WIB</TIMEX3>, hanya sekitar 700 meter. 

Sedangkan <TIMEX3 tid="t9" type="DATE" value="2019-09-18">sehari sebelumnya</TIMEX3>, pada jam yang sama, sekitar 800 meter.Wali Kota malah ke KanadaSebagaimana diketahui, kabut asap pekat sudah <TIMEX3 tid="t10" type="DURATION" value="P1W">lebih dari sepekan</TIMEX3> menyelimuti wilayah Kota Pekanbaru.Hal itu disebabkan kebakaran hutan dan lahan masih terus terjadi. 

// Sementara Tim Satgas Karhutla Riau, juga tengah berupaya memadamkan api, dengan segala upaya. 

Di saat warga terpapar asap, Wali Kota Pekanbaru Firdaus justru memilih berangkat ke Kanada untuk belajar mengolah sampah. 

. 

com, membenarkan hal tersebut. 

" Ya, Beliau (Firdaus) salah satu ikut dalam Asean Summit namanya di Kanada. 

Tidak hanya Indonesia, tapi ada Filipina, Thailand dan juga Malaysia. 

Kaitannya dengan Peraturan Pemerintah Nomor <TIMEX3 tid="t11" type="DURATION" value="P36Y">36 Tahun</TIMEX3> 2018 tentang Energi Terbarukan, " sebut Irba, <TIMEX3 tid="t12" type="DATE" value="2019-09-18">Rabu</TIMEX3>. 

Dia mengatakan, Wali Kota Pekanbaru berangkat ke Kanada sejak <TIMEX3 tid="t13" type="DATE" value="2019-09-13">Jumat kemarin</TIMEX3>, setelah mendapat surat dari Menko Maritim, Menteri ESDM, Kedutaan Kanada dan Sekretariat Negara. 


</TEXT>

</TimeML>