<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0058</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-08" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-08</TIMEX3></DCT>

<TITLE>Hutan Negara di Desa Kayuputih Melaka Terbakar</TITLE>

<TEXT>
Kawasan hutan Negara di Desa Kayu Putih Melaka, Kecamatan Sukasada terbakar. 

Kejadian ini mengejutkan warga yang bermukim di perbatasan hutan. 

Warga sempat berjaga di perbatasan hutan dengan membawa beberapa peralatan untuk mencegah sebaran titik api tidak meluas ke lahan perkebunan warga. 

Karena medan berat dan tidak bisa dilalui mobil menjadi hambatan dalam upaya pemadaman yang dilakukan petugas pemadam kebakaran. 

Sampai <TIMEX3 tid="t1" type="TIME" value="2018-10-07TNI">Minggu (7/10) malam</TIMEX3>, api sudah merembet ke tanah perkebunan warga. 

Namun, warga dan pemilik lahan yang siaga sejak awal, bergotong-royong memadamkan api sehingga tidak terjadi kebakaran lahan produktif yang meluas. 

Perbekel Desa Kayu Putih Melaka, Kecamatan Sukasada Ketut Sumenaya <TIMEX3 tid="t2" type="DATE" value="2018-10-08">Senin (8/10)</TIMEX3> mengatakan, kebakaran hutan di desanya itu terjadi sangat cepat sejak <TIMEX3 tid="t3" type="DATE" value="2018-10-01">akhir pekan lalu</TIMEX3>. 

<TIMEX3 tid="t4" type="DATE" value="PAST_REF">Saat itu</TIMEX3>, dirinya mendapat laporan warga di perbatasan kawasan hutan Negara yang menyebut ada titik api di dalam hutan. 

Setelah dicek, memang benar terjadi kebakaran hutan. 

Dia pun kemudian menginformasikan kepada warga terutama yang bermukim di perbatasan dengan hutan untuk berjaga-jaga mengantisipaai kemungkinan api merembet ke lahan warga di perbatasan. 

Kami temukan sudah ada api di hutan, dan sampe <TIMEX3 tid="t5" type="TIME" value="2018-10-07TNI">tengah malam</TIMEX3> warga kami berisaga agar api tidak meluas ke wilayah desa. 

Namun, karena keterbatasan pengawasan, ada lahan di perbatasan hutan itu sudah terbakar dan sukurnya api sudah bisa padam, katanya. 

. 

Lahan tersebut selama ini berisi cengkeh dan beberapa tanaman produktif lain. 

Akibat hawa panas api, sekitar 30 pohon cengkeh milik warganya menjadi layu dan berpotensi tidak akan menghasilkan. 

Sampai <TIMEX3 tid="t6" type="DATE" value="2018-10-07">kemarin</TIMEX3>, pihaknya masih mengumpulkan tanaman yang ikut terbakar uktuk dilaporkan keada instansi yang membidangi. 

Sebaran titik api metambat dari bawah dan karena musim kering dan angin berhembus kencang sehingga api turut membakar tanaman produktif milik warga kami. 

Sementara baru sekitar 30 pohon dan data masih kami kumpulkan dan bisa saja ada tambahan, jelasnya. 

Di sisi lain Sumenaya mengatakan, setelah kejadian ini, pihaknya menghimbau warga terutama di perbatasan dengan hutan tetap waspada mengantisipasi terjadinya kebakaran susulan. 

Sementara terkait penyebab kebakaran, pihaknya tidak berni memastikan apakah karena ada warga masukhutan kemudian menyalkan api atau karena pengaruh kemarau panjang. 

Kalau penyebabnya kami tidak bisa pastikan apakah karema ulah manusia atau sebab lain. 

Selama ini pengawasan maauk hutan agak sulit kami lakukan apalagi hutan ini juga berbatasan dengan Desa Selat, tegasnya. 

(mudiarta/balipost) 
</TEXT>

</TimeML>