<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0044</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-05" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-05</TIMEX3></DCT>

<TITLE>Diduga Dipicu Puntung Rokok, Kebun Bambu dan Karet Terbakar</TITLE>

<TEXT>
Kebakaran lahan kembali terjadi di wilayah Kabupaten Jembrana. 

Dalam <TIMEX3 tid="t1" type="DURATION" value="P1D">sehari</TIMEX3>, dua titik dilalap si jago merah yang diduga dipicu oleh puntung rokok. 

Kebakaran menimpa kebun bambu di Banjar Tegak Gede, Desa Yehembang Kangin, Kecamatan Mendoyo dan lahan karet perkebunan Pulukan, Kecamatan Pekutatan, <TIMEX3 tid="t2" type="TIME" value="2019-09-04TAF">Rabu (4/9) sore</TIMEX3>. 

Kebakaran di lahan perkebunan Pulukan kali ini merupakan yang ketiga kalinya selama <TIMEX3 tid="t3" type="DURATION" value="P1W">sepekan</TIMEX3> terakhir. 

Lokasi titik kebakaran berdekatan. 

Lahan kebun karet produktif yang kondisinya mengering sejak <TIMEX3 tid="t4" type="DATE" value="2019-SU">musim kemarau itu</TIMEX3> terbakar hingga seluas 5 hektar. 

Data dari BPBD Kabupaten Jembrana, kebakaran lahan ini mulai terlihat pada <TIMEX3 tid="t5" type="TIME" value="2019-09-04TAF">Rabu siang</TIMEX3>. 

Menurut Kepala Pelaksana (Kalak) BPBD Kabupaten Jembrana I Ketut Eko Susila Artha Permana, sekitar 5 hektar lahan perkebunan karet itu terdampak api. 

Muncul 15 titik api yang membutuhkan waktu 2 jam untuk memadamkannya. 

. 

Untuk menangani kebakaran lahan ini, petugas menurunkan tiga mobil tangki air dan memerlukan waktu 4 jam untuk memadamkan api. 

Kasi Damkar Kantor Satpol PP Jembrana Kade Bagus Darmawan mengatakan, kejadian kebakaran lahan ini merupakan yang kesekian kalinya dalam <TIMEX3 tid="t6" type="DURATION" value="P1M">sebulan</TIMEX3> ditangani petugas Damkar. 

Pihaknya berharap masyarakat tidak membuang puntung rokok atau membakar sampah sembarangan saat musim kemarau. 

(Surya Dharma/balipost) 
</TEXT>

</TimeML>