<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0143</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-17" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-17</TIMEX3></DCT>

<TITLE>Gagal Tangani Karhutla Kapolda dan Pangdam akan Dicopot, Pemerintah Berharap Pada Hujan</TITLE>

<TEXT>
Hujan adalah harapan satu-satunya untuk menghentikan kebakaran hutan dan lahan (Karhutla) di berbagai wilayah. 

Jika hujan turun, maka kabut asap akibat Karhutla juga bisa berkurang. 

Harapan itu disampaikan Kepala Biro Humas Kementerian Lingkungan hidup dan Kehutanan (KLHK) Djati Witjaksono. 

Dia mengatakan, pemerintah masih tetap berupaya untuk memodifikasi cuaca. 

Sedang diupayakan oleh kementerian terkait sehingga bisa. 

Kita dukung yang memang harapannya adalah turun hujan satu-satunya untuk bisa meniadakan asap Karhutla, kata Djati di kantor Kemen-KLHK, Jakarta, <TIMEX3 tid="t1" type="DATE" value="2019-09-16">Senin (16/9)</TIMEX3>. 

Salah satu faktor Karhutla terjadi pada <TIMEX3 tid="t2" type="DATE" value="2019">tahun ini</TIMEX3>, lanjutnya, sama dengan seperti <TIMEX3 tid="t3" type="DATE" value="2018-09-17">tahun lalu</TIMEX3>, yakni <TIMEX3 tid="t4" type="DATE" value="2019-SU">musim kemarau</TIMEX3> yang panjang. 

Djati mengatakan bahwa fenomena El Nino <TIMEX3 tid="t5" type="DATE" value="2019">tahun ini</TIMEX3> sebenarnya tergolong lebih lemah. 

Akan tetapi, cenderung lebih panjang. 

Fenomena El Nino sendiri adalah memanasnya suhu permukaan laut di Samudra Pasifik bagian tengah hingga timur. 

<TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> Bu Menteri (Siti Nurbaya) sedang koordinasi di Pekanbaru dengan teman-teman BNPB dan <TIMEX3 tid="t7" type="TIME" value="UNKNOWN">nanti sore</TIMEX3> dengan Presiden, kata dia. 

Tidak menutup kemungkinan pemerintah bakal menetapkan status bencana nasional. 

Djati mengatakan itu dapat dilakukan jika Karhutla semakin memburuk dan meluas. 

Sejauh ini, Karhutla terjadi di 6 provinsi yakni Riau, Kalimantan Barat, Sumatra Selatan, Kalimantan Tengah, Kalimantan Selatan, dan Jambi yang menyandang status siaga terhadap Karhutla. 

Bisa saja (jadi status bencana nasional) tapi kan tergantung dari pada perkembangan di lapangan kan. 

Dari 6 yang sudah menetapkan itu <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> sudah berjalan, sudah mulai hujan juga, kata Djati. 

Kita lihat lagi di beberapa daerah yang rawan <TIMEX3 tid="t9" type="DATE" value="2019-09-16">kemarin</TIMEX3> yang bergeser dari Sumatera sudah mengarah ke Kalimantan, Kalimantan juga tergantung arah angin, lanjutnya. 

Di Jakarta, Menteri Koordinator Bidang Politik, Hukum dan Keamanan (Menko Polhukam), Wiranto mengatakan Presiden Joko Widodo telah menyampaikan perintah tegas. 

Jika permasalahan kebakaran hutan dan lahan (Karhutla) gagal diselesaikan maka Kapolda dan Pangdam diganti. 

Ia tegaskan ini perintah langsung dari presiden. 

? Ia mengatakan, hal itu benar akan dilakukan. 

Namun, nantinya dilihat juga kegagalannya ada pada tahap mana. 

Wiranto menambahkan, Kapolda dan Pangdam setempat sudah sepakat akan hal tersebut. 

Namun, jika permasalahan itu berhasil maka mereka diberikan apresiasi yang sepadan. 

Sementara itu, Kepala Badan Nasional Penanggulangan Bencana (BNPB) Doni Monardo meminta penanganan bencana saling terintegrasi. 

Terutama, kata Doni, soal kebakaran hutan dan lahan (Karhutla) yang <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sedang terjadi di sejumlah wilayah Indonesia. 

Menurutnya, dalam penanganan Karhutla kali ini tidak dalam satu komando. 

Pemerintah daerah, kementerian, BNPB, unsur TNI dan Polri seakan sendiri-sendiri dalam penanganannya. 

Kebakaran hutan dan lahan ini harus satu komando, harus terintegrasi harus melibatkan bukan BNPB saja, tapi semua komponen dari pusat sampai daerah, ujar Doni di Gedung Nusantara II, Kompleks Parlemen, Jakarta, <TIMEX3 tid="t11" type="DATE" value="2019-09-16">Senin (16/9)</TIMEX3>.Ia menjelaskan, tidak adanya satu jalur dalam pencegahan bencana membuat BNPB tak leluasa dalam penanganan Karhutla. 

Karena kewenangan BNPB terhalang oleh kementerian terkait dan pemerintah daerah.Desentralisasi itu membatasi ruang gerak BNPB dan BPBD, sehingga tidak memiliki akses langsung ke tingkat kabupaten/kota, ujar Doni.Terjadinya Karhutla di sejumlah wilayah juga sangat disayangkan oleh BNPB. 

Karena, Doni meyakini bahwa terjadinya bencana ini disebabkan oleh manusia itu sendiri.Asap dari Karhutla juga dinilai sebagai pembunuh yang tidak bisa diketahui secara langsung. 

Sehingga memerlukan upaya lintas pihak untuk menanggulangi itu. 

Karena kalau hanya mengandalkan unsur TNI dan polisi yang jumlahnya terbatas, itu tidak akan bisa cepat selesai, ujar Doni.Selain itu, BNPB juga mengimbau pemerintah daerah untuk ambil adil dalam menangani Karhutla di wilayahnya. 

Doni melihat, lamanya penanganan Karhutla, salah satunya disebabkan oleh kurangnya peran-serta daerah dan kerja sama pejabat daerah dalam menyelesaikan konflik kebakaran hutan.Doni khawatir peran serta pemerintah daaerah yang minim justru memicu kerugian negara yang besar. 

Dikhawatirkan, negara bisa merugi hingga 16,1 miliar dollar AS akibat kebakaran hutan yang terjadi pada <TIMEX3 tid="t12" type="DATE" value="2015">2015</TIMEX3> silam.Maka dari itu, Doni menjelaskan bahwa Kementerian Dalam Negeri telah mengeluarkan surat kepada pemerintah daerah untuk mengerahkan segenap kemampuan wilayahnya dalam menangani Karhutla.Kita tentunya memang patut malu dengan adanya kebakaran hutan ini, tetapi sekali lagi tanpa ada kerjasama itu (penanganan Karhutla) tidak mungkin cepat diselesaikan, ujar Doni.Karhutla yang terjadi di Riau dan Kalimantan hingga <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">kini</TIMEX3> masih belum berhasil dipadamkan. 

<TIMEX3 tid="t14" type="DATE" value="2019-SU">Musim kemarau</TIMEX3> yang belum berakhir membuat sebaran api yang melahap hutan dan lahan semakin cepat menyebar.Kualitas udara di wilayah Riau masih belum membaik sepenuhnya akibat asap pekat kebakaran hutan dan lahan. 

Jarak pandang yang terganggu dan kualitas udara yang buruk masih menyelimuti wilayah RiauBNPB mencatat pada <TIMEX3 tid="t15" type="TIME" value="2019-09-16T09:00">Senin (16/9) pukul 09.00 WIB</TIMEX3>, ada 2.583 titik api yang terpantau di seluruh wilayah Indonesia. 

Luas area yang terbakar mencapai 328.724 hektare.Upaya penanggulangan terus dilakukan di antaranya dengan melakukan water bombing. 

Sebanyak 263.125.274 liter air sudah ditumpahkan ke lahan yang terbakar sejak <TIMEX3 tid="t16" type="DATE" value="2019-01">Januari</TIMEX3> hingga <TIMEX3 tid="t17" type="DATE" value="2019-09-17">hari ini</TIMEX3>. 

Sementara itu sebanyak 164.016 kg garam telah disebar untuk memunculkan hujan buatan.(rep) 
</TEXT>

</TimeML>