<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0194</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-13" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-13</TIMEX3></DCT>

<TITLE>Kualitas Udara Batam Buruk Karena Kabut Asap, Dihimbau Warga Pakai Masker : Kurangi Keluar Rumah</TITLE>

<TEXT>
Kepala Dinas Kesehatan Kota Batam, Didi Kusmarjadi membenarkan atas buruknya kualitas udara di Batam <TIMEX3 tid="t1" type="DATE" value="UNKNOWN">dua hari ini</TIMEX3>. 

Bahkan Didi menghimbau agar warga Batam yang beraktivitas di luar harus menggunakan masker, terlebih untuk ibu hamil. 

" Kualitas udara Batam <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> tidak baik, jafi saya hinbau agar warga Batam yang beraktifitas diluar untuk selalu mengenakan masker khusus untuk yang berfungsi untuk menimalisir masuknya udara buruk yang dihirup, " kata Didi melalui telepon, <TIMEX3 tid="t3" type="DATE" value="2019-09-13">Jumat (13/9/2019)</TIMEX3>. 

Tidak menggunakan masker saja, bahkan Didi menghimbau agar masyarakat Batam yang memang tidak ada keperluan mendesak diluar, untuk tidak keluar rumah. 

Tidak itu saja, Didi juga menyarankan agar warga Batam memperbanyak mengkonsumsi air putih minimal 2 liter. 

Juga, konsumsi buah dan sayuran serta periksa kesehatan segera jika ada keluhan ke pusat kesehatan masyarakat terdekat, seperti puskesmas atau klinik. 

Kualitas udara Batam tidak sehatDidi menjelaskan AQI merupakan indeks yang menggambarkan tingkat keparahan kualitas udara di suatu daerah. 

AQI dihitung berdasarkan enam jenis polutan utama, seperti PM 2,5, PM 10, karbon monoksida, asam belerang, nitrogen dioksida dan ozon permukaan tanah. 

Rentang nilai dari AQI adalah 0 sampai 500, semakin tinggi nilainya menunjukkan semakin tinggi tingkat polusi udara di wilayah tersebut. 

// Skor 0-5 berarti kualitas udara bagus, 51-100 berarti moderat, 101-150 tidak sehat bagi orang yang sensitif, 151-200 tidak sehat, 201-203 sangat tidak sehat dan 301-500 ke atas berarti berbahaya. 

" Sementara Batam berdasarkan data AQI mencapai 164, tentunya kualitas udara di Batam terdapat pada posisi tidak sehat, " ujarnya. 

(Artikel ini telah tayang di Kompas. 

com dengan judul Kualitas Udara Batam Sangat Tidak Baik Akibat Kabut Asap Kiriman dari Kalimantan)Pekanbaru Dikepung AsapKota Pekanbaru, Riau, dikepung kabut asap pekat akibat kebakaran hutan dan lahan (karhutla). 

Masyarakat pun diminta untuk waspada akan dampak yang ditimbulkan. 

Diberitakan Kompas. 

com, <TIMEX3 tid="t4" type="DATE" value="2019-09-13">Jumat (13/9/2019)</TIMEX3>, Pemerintah Provinsi Riau bersama jajaran lintas sektoral telah mengeluarkan pedoman bersama untuk mengantisipasi dampak kabut asap tersebut. 

Dampak kebakaran hutan dan lahan akan terus terasa dan menyebar meski api telah padam. 

Meski efeknya tampak tak berbahaya secara kasat mata, ada banyak bahaya yang bisa berakibat fatal bagi kesehatan. 

Semua jenis asap bisa menimbulkan dampak buruk bagi kesehatan, terutama asap kebakaran hutan. 

Asap kebakaran hutan memiliki bahaya yang jauh lebih besar karena kandungan berbagai zat kimia berbahaya di dalamnya. 

Sebagian besar zat kimia pada asap kebakaran hutan berasal dari pepohonan, bangunan, kendaraan, fasilitas industri, dan permukiman di sekitar hutan. 

// Zat kimia tersebut biasanya digunakan dalam pestisida, cat, bahan bakar, hingga pelapis bangunan. 

Selain itu, asap kebakaran hutan juga mengandung banyak partikel abu dari material yang terbakar. 

Jika terhirup, partikel pada asap kebakaran hutan akan masuk ke paru sehingga mengakibatkan gangguan pernapasan. 

Efek jangka pendekRiset <TIMEX3 tid="t5" type="DATE" value="2008">2008</TIMEX3> membuktikan, asap kebakaran hutan dapat meningkatan risiko kesehatan serius pada sistem pernapasan, seperti asma, bronkitis, pneumonia, serta penyakit paru obstruktif kronis. 

Campuran gas, zat kimia, partikel debu dan berbagai bahan pada asap kebakaran hutan juga menimbulkan efek jangka paendek dan panjang bagi manusia. 

Efek jangka pendek akibat paparan asap kebakaran hutan bisa berupa kesulitan bernapas, sesak napas, iritasi tenggorokan dan paru serta batuk. 

Paparan asap kebakaran hutan ini juga bisa mengakibatkan gatal di tenggorokan, hidung meler, sinus, iritasi mata hingga sakit kepala. 

Efek jangka panjangDalam jangka panjang, paparan asap kebakaran hutan ini bisa menurunkan kualitas udara di lingkungan sekitar. 

// Tentunya, ini mengancam masyarakat setempat. 

Mereka bisa mengalami berbagai gangguan kesehatan kronis seperti penyakit ginjal, diabetes masalah kesuburan hingga peningkatan tekanan darah. 

Bahkan, beberapa penelitian mengklaim paparan asap kebakaran hutan bisa mengakibatkan gangguan pada syaraf. 

Cara mengatasiPaparan asap kebakaran hutan memiliki bahya besar bagi kesehatan, baik dalam jangka pendek dan panjang. 

Oleh karena itu, kita perlu melindungi diri untuk meminimalisir efeknya. 

Melansir Hello Sehat, berikut langkah-langlah yang bisa kita lakukan untuk meminimalisir dampak paparan asap kebakaran hutan: Kualitas Udara Batam Buruk Karena Kabut Asap, Dihimbau Warga Pakai Masker: Kurangi Keluar Rumah 
</TEXT>

</TimeML>