<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0094</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-30" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-30</TIMEX3></DCT>

<TITLE>Dua Mobil Pemadam Kebakaran, Dikerahkan Padamkan Api Saat Terjadi Karhutla di Jalan Pasir Padi</TITLE>

<TEXT>
Kebakaran hutan dan lahan (Karhutla) kembali terjadi di jalan raya Pasir Padi, Kota Pangkalpinang, <TIMEX3 tid="t1" type="DATE" value="2019-09-30">Senin (30/9/2019)</TIMEX3>. 

Kobaran api diketahui mulai terlihat <TIMEX3 tid="t2" type="TIME" value="2019-09-29T11:30">sekitar pukul 11.30 WIB</TIMEX3>. 

Namun <TIMEX3 tid="t3" type="TIME" value="UNKNOWN">saat ini pukul 13.00</TIMEX3> WIBkobaran api sudah mulai berhasil dipadamkan. 

Dua unit mobil pemadam kebakaran dikerahkan guna memadamkan api yang sempat mengkhawatirkan karena berada tidak jauh dari rumah warga. 

<TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> kepulan asap masih membumbung tinggi dan hampir menutupi sebagian ruas jalan. 

" Tadi barulah api ni, <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> asap malah yang ganggu e, " ujar Darwanto satu diantara masyarakat yang berada di lokasi kejadian. 

(Bangkapos. 

com/Rizky Irianda Pahlevy) 
</TEXT>

</TimeML>