<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0499</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-18" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-18</TIMEX3></DCT>

<TITLE>Lahan Terbakar Kepung Pemukiman</TITLE>

<TEXT>
Kebakaran lahan gambut kembali terjadi di Kota Pontianak, <TIMEX3 tid="t1" type="DATE" value="2018-08-17">Jumat (17/8)</TIMEX3>. 

Lahan seluas 1 hektare di kawasan Parit Cahaya Baru, Jalan Parit Haji Husen 2 yang terbakar nyaris menghanguskan tujuh rumah. 

Api hanya berjarak 20 meter. 

Salah seorang warga Asnah (37) menuding lahan tersebut sengaja dibakar. 

Suami saya dan beberpa warga sudah ada melihat dia membakar lahan, namun ketika kita ingatkan, dia selalu bilang bahwa yang dia bakar, adalah lahan yang berada di dekat rumah dia, bukan lahan warga, jelasnya. 

Dia merasa kesal lantaran tanaman yang sudah lama dipelihara tidak bisa terselamatkan. 

Dia berharap pelaku pembakar lahan ini dapat segera di tangkap. 

Satu hektar lahan yang sekian lama saya urus harus terbakar. 

habis semua pohon nanas hangus, pohon durian hangus, ubi tu sampai masak dalam tanah, saya sayang-sayang lah saya pikir ada lah yang bisa di harap, ternyata habis semua, ujarnya. 

. 

Akibatnya mereka tidak bisa ninggalkan rumah. 

Tidak bisa berjalan, <TIMEX3 tid="t2" type="SET" value="P1D">tiap hari</TIMEX3> hanya bekecak dengan api lah kami demi menjaga rumah agar tidak terbakar, katanya. 

Dia mengaku selama ini keluarga merasa tidak tenang. 

Mau makan jak tenggelan rasanya, sikit-sikit anak saya yang masih duduk di bangku sekolah dasar teriak mak api, karena api sudah mengepung rumah kami, ungkap dia. 

Tak hanya itu, <TIMEX3 tid="t3" type="TIME" value="2018-08-17TAF">siang</TIMEX3> dan <TIMEX3 tid="t4" type="TIME" value="2018-08-17TNI">malam</TIMEX3> keluarganya juga tidak bisa tidur. 

Karena khawatir kebakaran lahan kembali terjadi dan mengancam rumahnya. 

<TIMEX3 tid="t5" type="TIME" value="UNKNOWN">Siang malam</TIMEX3> kami menjaga api, Apalagi kalau sudah <TIMEX3 tid="t6" type="TIME" value="2018-08-17TNI">malam</TIMEX3>, api seperti manjat pokok kayu, dan macam ada jinnya, jadi kami khawatirlah dengan keadaan itu, paparnya. 

Dia dan tetangganya selalu berupaya memadamkan api semampunya. 

Luka di kaki mereka kibat padamkan api sudah terbiasa. 

Kendala yang dialaminya bersama warga dalam pemadaman adalah air. 

Air sulit di dapat. 

Jadi saya dan warga tinggal menepok api jak dengan kayu agar tidak makin membesar. 

Bahkan kedua anak saya yang baru berumur 7 sampai <TIMEX3 tid="t7" type="DURATION" value="P12Y">12 tahun</TIMEX3> juga ikut memadamkanya, ceritanya. 

Kedua anaknya bernama Akbar dan Tasya tampak menemani orangtuanya. 

Mereka sesekali tarlihat batuk uhuk-uhuk, lantaran di sekitar mereka di kepung asap. 

Asnah mengaku cemas dengan kesehatan dan keselamatan anaknya. 

Saya pernah mengungsikan anak saya ke tempat keluarga. 

Namun tidak bisa bertahan lama lah, karena biar buruk pun nyaman gak rumah kite, akhirnya kedua anak saya hanya dibekali dengan masker, jelasnyaWarga lainnya Muhammad Arif (55) mengaku terganggu dengan keadaan ini. 

Pasalnya, ia tidak tau lagi harus berbuat apa. 

Karena api sudah meluas. 

Kami telah mencoba memadamkan api tetapi tidak berpegaruh, kecuali pemadam kebakaran inilah baru berpengaruh, katanya. 

. 

Warga tidak tau dimana asal api. 

Tiba-tiba meluas dan membakar kebun tetangganya. 

Sementara itu, Diah (55) mengaku hanya bisa menangis. 

Sebab kebakaran lahan di pemukimanya sudah terjadi selama <TIMEX3 tid="t8" type="DATE" value="UNKNOWN">seminggu ini</TIMEX3>. 

Namun <TIMEX3 tid="t9" type="DATE" value="2018-08-17">kemarin</TIMEX3> berhasil di padamkan, dan tadi <TIMEX3 tid="t10" type="TIME" value="2018-08-18TMO">pagi</TIMEX3> terjadi kembali. 

Hanya berjarak sekitar 20 meter dari rumah, katanya.Saat kejadian kebakaran lahan dia hanya tinggal dengan anak perempuanya di rumah. 

Suaminya sedang tidak berada di rumah karena bekerja. 

Mana lah tak berdaya kalau mau madamkan api, mana air <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> susah, tenaga sudah tidak kuat karena sudah tua, akhirnya nagis lah kami, ucapnya. 

Perempuan lansia itu mengaku sangat khawatir dan terkejut dengan situasi itu. 

Sesekali coba memadamkan api pakai ember sampai sakit api perut. 

Dia akhirnya minta bantuan tetangganya. 

Mereka pun membantu saya, memadamkan api, ucapnya.Sambil berupaya memadamkan api, anaknya menghubungi lurah setempat guna meminta pertolongan pemadam kebakaran <TIMEX3 tid="t12" type="TIME" value="2018-08-17T14:00">Jam 14.00 WIB</TIMEX3> akhirnya datang pemadam kebakaran, memadamkan api. 

Sehingga merasa sedikit tenang, ungkapnya.Kebakaran tersebut merupakan masalah yang setiap tahunnya terjadi. 

Tapi <TIMEX3 tid="t13" type="DATE" value="2018-08-17">kemarin</TIMEX3> yang paling parah. 

Namun baru <TIMEX3 tid="t14" type="DURATION" value="P2Y">dua tahun</TIMEX3> terakhir ini lah ada pemadam kebakaran yang datang melakukan pemadaman, jelasny.Kepala Manggala Agni Daerah operasional Pontianak Sahat Irawan Manik mengaku <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> kondisi kebakaran lahan tersebut sudah berhasil dipadamkan. 

Sudah aman, tadi sudah kita lakukan pemadaman dari <TIMEX3 tid="t16" type="TIME" value="2018-08-17T12:30">pukul 12.30 WIB</TIMEX3> bekerja sama dengan, Polri, TNI, BPBD Kota Pontianak, Pemadam Swasta dan Water Bombing, Katanya.Kesulitan pemadaman karena air yang minim. 

Kendala lain lantaran lahan gambut. 

Sehingga perlu pendinginan yang maksimal agar tidak menyebar kemana-mana, pungkas Sahat. 

. 

Pada <TIMEX3 tid="t17" type="DATE" value="2018-08-17">Jumat 17 Agustus 2018 ini</TIMEX3>, terdeteksi hampir seribu titik panas (hotspot).Sebagai Brigade Pengendalian Kebakaran Hutan Indonesia, personel Manggala Agni harus sigap mengambil sikap untuk melakukan pemadaman dan pencegahan karhutla. 

Seperti Manggala Agni Daerah Operasi (Daops) Pontianak-BPPIKHL Kalimantan.Namun, <TIMEX3 tid="t18" type="TIME" value="2018-08-17TMO">Jumat pagi itu</TIMEX3> para personel berseragam oranye dan merah ini berhenti <TIMEX3 tid="t19" type="DURATION" value="PXX">sejenak</TIMEX3> dari aktivitas pengendalian Karhutla. 

Mereka ingin mengenang jasa perjuangan para pahlawan yang menjadikan Indonesia merdeka.Disela-sela pemadaman, kami berhenti <TIMEX3 tid="t20" type="DURATION" value="PXX">sejenak</TIMEX3> untuk melaksanakan upacara memperingati Hari Ulang Tahun ke-73 Kemerdekaan Republik Indonesia, ucap Sahat Irawan Manik, Kepala Manggala Agni Daops Pontianak kepada Rakyat Kalbar usai upacara kemerdekaan.Sahat yang juga Koordinator Daops se-Kalbar ini menambahkan, lokasi upacara dipilih pada lahan bekas terbakar di Jalan Sepakat II, Kelurahan Bansir Darat, Kecamatan Pontianak Tenggara, Kota Pontianak. 

Dengan keadaan sederhana dan sebagian besar masih berseragam pemadaman, kami melakukan upacara dengan khidmat, tutur dia.Ia menyampaikan, dengan semangat kemerdekaan ini, Manggala Agni menyatakan selalu siap bersinergi bersama semua pihak dan masyarakat untuk mempertahankan semangat kemerdekaan dengan menjaga langit biru bebas asap sebagai akibat dari kebakaran hutan dan lahan. 

Secara spontan dari lokasi tempat tugas sekaligus lokasi upacara, Sahat mewakili keluarga besar Manggala Agni Daops Pontianak BPPIKHL Kalimantan menyampaikan sebuah pesan simpatik kepada seluruh rakyat Indonesia yang sedang merayakan Kemerdekaan Republik Indonesia ini. 

Bahwa bukan raga tak ingin bersatu, tapi jiwa ini untukmu pertiwi. 

Mari cegah kebakaran demi <TIMEX3 tid="t21" type="DATE" value="FUTURE_REF">masa depan</TIMEX3> bermanfaat, ajaknya. 

. 

Tepatnya di Jalan Sepakat II Ujung. 

Meski tertatih-tatih ketika para paskibrakanya melewati tanah bergelombang dan bekas kebakaran plus asap, tapi tak menyurutkan mereka melaksanakan upacara. 

Selain upacara HUT RI dan pengibaran merah putih, mereka juga mengabarkan bendera kalbar bebas asap dengan diberi warna biru hijau. 

Maksud dari warna itu adalah biru menandakan harapan bahwa Kalbar sepanjang hari, waktu, detik dan tahun tak ada lagi langit yang berkabut seperti <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">sekarang ini</TIMEX3>. 

Tapi langit harus biru.Sementara untuk menjadi langit yang biru maka lahan-lahan yang ada di hutan yang terbakar, di tebang harus dilakukan retosi kembali agar supaya terwujud tanah yang hijau. 

Dimana dengan kehijauan maka air akan melimpah kemudian kekayaan alam akan kembali.Tak hanya itu, MASKERAN juga melaksanakan deklarasi Kalbar bebas asap. 

Isinya adalah keinginan yang kuat membebaskan Kalbar dari pencemaran udara yang berasal dari asap Karhutla. 

Lalu keinginan yang kuat berjuang demi mewujudkan pengelolaan lingkungan berkelanjutan, demi keberlangsungan hidup generasi di masa yang akan datang. 

Setelah itu mereka juga melakukan pernyataan sikap terkait permasalahan kabut asap akibat Karhutla di Kalbar. 

Pertama, kabut asap yang terjadi <TIMEX3 tid="t23" type="SET" value="P1Y">setiap tahun</TIMEX3> memerlukan upaya penanggulangan yang sangat serius, karena telah menimbulkan dampak buruk bagi kesehatan masyarakat, dan mengakibatkan terganggunya aktivitas seluruh masyarakat. 

Kedua, kabut asap merupakan permasalahan yang sangat kompleks dan merupakan dampak dari kesalahan kebijakan pengelolaan lingkungan, maka diperlukan evaluasi dari seluruh pihak dalam pengelolaan sumber daya alam di Kalbar.Ketiga, masyarakat Kalbar dan aparatur pemerintah harus bersatu-padu untuk bersama-sama berupaya menekan potensi terjadinya Karhutla. 

Keempat, penyelesaian persoalan kabut asap tak dapat dilakukan dalam jangka pendek dan sporadis, namun dilakukan secara berkesinambungan, menyeluruh dan terintegerasi. 

Kelima penyelesaian Karhutla di Kalbar memerlukan pengawalan yang serius dalam hal penegakkan hukum, penerapan kebijakan pengelolaan lingkungan hidup, penetapan tata ruang wilayah, sosialisasi yang massif kepada masyarakat, serta dukungan dari semua pihak.Dari itu, mereka menyerukan kepada aparatur penegak hukum agar dapat menegakkan hukum dengan tegas terhadap para pihak yang telah lalai mengelola lahannya sehingga mengakibatkan Karhutla. 

Kemudian menyerukan agar pemerintah pusat dan pemerintah daerah dapaat menghentikan segala kegiatan yang ingin mengkonversi hutan dan lahan untuk di eksploitasi.Selanjutnya menyerukan kepada pemerintah agar dapat mengkonversi lahan yang diperuntukan bagi perkebunan sawit untuk diubah sesegara mungkin menjadi hutan konservasi. 

Lalu menyerukan kepada pemerintah pusat dan pemerintah daerah untuk mengambil alih lahan-lahan yang tidak dikelola dengan baik. 

. 

Meminta kepada Pemerintah Kota Pontianak dan Pemeritah Kubu Raya untuk melakukan evaluasi total terhadap RTRW. 

Kemudian menyerukan kepada seluruh masyarakat agar dapat bersama-sama menjaga kelestarian lingkungan hidup dengan menjaga dan mengembalikan kelestarian hutan dan ekosistemnya. 

Termasuk menyerukan kepada seluruh masyarakat untuk bersama-sama menggalang bantuan dalam mendukung aktivitas petugas pemadam kebakaran yang <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sedang berupaya keras penuh risiko untuk memadamkan api pada lahan yang sedang terbakar.Pimpinan MASKERAN, Beni Sulastiyo usai melakukan upacara menjelaskan bahwa mereka telah mendiskusikan masalah asap yang terjadi <TIMEX3 tid="t25" type="DURATION" value="PXD">beberapa hari</TIMEX3> terakhir ini. 

Mereka pun prihatin bahwa penanggulangan kebakaran lahan sifatnya sporadis. 

Yaitu begitu asap hilang, hilang juga semangat untuk mengatasi asap akibat kebakaran lahan dan hutan. 

Persoalan kebakaran hutan dan lahan yang menimbulkan asap ini harus dilakukan dalam jangka panjang oleh semua pihak, ujarnya.Di lokasi upacara itu, terlihat beberapa bidang tanah yang sudah ada akses jalan. 

Terlihat seperti sebuah komplek perumahan yang baru saja dibangun. 

Tapi lahan bagian depannya banyak yang terbakar. 

Meski tak banyak tapi di sekitaran lokasi itu ada sekitar dua atau tiga jalan komplek perumahan.Beni menambahkan saat mereka melakukan diskusi, ada dari peserta yang menyampaikan masalah itu. 

Pihaknya akan berusaha melakukan audiensi dengan pemilik lahan.Ada indikasi memang, lahan-lahan yang dimiliki developer ini, akibat tidak di jaga dengan baik menjadi mudah terbakar. 

Ada juga indikasinya, tapi ini baru indikasinya, bahwa mereka sengaja untuk membersihkan lahan dengan membakar, katanya.Dilihat dari kondisi lahan yang terbakar, posisi perumahan berada di dalam sedangkan yang terbakar adalah lahan di pinggir jalan. 

Beni menambahkan itu bisa saja menjadi pembuktian bahwa lahan-lahan milik developer yang pemeliharaannya tidak terlalu mengindahkan keamanan pada <TIMEX3 tid="t26" type="DATE" value="2018-SU">musim kemarau</TIMEX3>. 

Mengapa sampai mereka memilih lokasi eks lahan yang terbakar? Dia menyampaikan bahwa ingin menyadarkan di Kota Pontianak yang banyak mata melihat tapi terjadi kebakaran. 

. 

Untuk mengantisipasi agar tak terjadi lagi kebakaran lahan lagi pada <TIMEX3 tid="t27" type="DATE" value="FUTURE_REF">waktu mendatang</TIMEX3>. 

Ia memberikan saran, yaitu seharusnya satelit Lapan harus mendeteksi walaupun pada saat ada satu titik api yang muncul di Kalbar. 

Nyatanya baru heboh mencapai ratusan titik.Ketika sudah tertangkap hotspot itu, artinya Lapan atau pihak terkait bisa mengkonversi menjadi data peta lahan sehingga ketahuan lahan itu punya siapa dan siapa yang bertanggung jawab, lugasnya.Dia menambahkan, tapi jika untuk mengatasi ribuan titik, tidak bakalan mungkin. 

Kecuali ada hujan deras. 

Terkait penegakan hukum, menurutnya itu masih sporadis. 

Penegakan hukum masih belum dilakukan secara maksimal. 

Pihaknya pun akan berusaha melakukan audiensi ke Polda Kalbar.Berdasarkan undang-undang, masyarakat diperbolehkan untuk membakar lahan dalam rangka untuk mengembangkan varietas lokal.Itu memang dilindungi undang-undang, namun kami tidak yakin masyarakat menjadi satu-satunya pelaku pembakaran lahan. 

Karena lahan yang mereka olah sifatnya bukan berpindah-pindah dari satu titik ke titik lain. 

Dan itu merupakan lahan untuk pertanian, paparnya.Lahan yang terbakar pada <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, menurut dia bukanlah lahan budidaya atau yang dekat dengan pemukiman masyarakat. 

Sehingga ia merasa yang melakukan pembakaran bukanlah warga. 

Mereka menyisialir bahwa perusahaan perkebunan besar yang lalai melindungi lahan dari ancaman kebakaran 
</TEXT>

</TimeML>