<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0997</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-11-26" temporalFunction="false" functionInDocument="CREATION_TIME">2018-11-26</TIMEX3></DCT>

<TITLE>Tiga Bulan Tinondo Koltim Dikepung Asap, Aparat Hukum Dinilai Berdiam Diri</TITLE>

<TEXT>
Kebakaran lahan gambut di Kecamatan Tinondo, Kabupaten Kolaka Timur (Koltim), Sulawesi Tenggara (Sultra) sudah berlangsung sejak <TIMEX3 tid="t1" type="DATE" value="2018-09">September 2018</TIMEX3> hingga <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>. 

Api terus merambat dan menyebabkan kepulan asap. 

Kepala Manggala Agni Daerah Operasional (Daops) Tinanggea Yanuar Fanca Kesuma mengatakan, tim dari Daops Tinanggea masih berusaha memadamkan titik api di kawasan tersebut. 

Kebakaran yang terjadi ada di lahan milik masyarakat, kawasan hutan produksi terbatas (HPT) dan kawasan IUP dari PT Sari Asri Rejeki Indonesia. 

Luas lahan yang terbakar <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> belum dapat ditaksir oleh Manggala Agni, namun totalnya sudah mencapai ratusan hektar. 

Kebakaran terus meluas, asap menggumpal tapi kami bingung ke mana aparat hukum setempat untuk mencari pelaku pembakaran lahan gambut ini. 

Kami bertugas untuk memadamkan saja, pengusutan kasus hukumnya itu urusan aparat penegak hukum, ungkap Yanuar kepada zonasultra. 

com, <TIMEX3 tid="t4" type="DATE" value="2018-11-26">Senin (26/11/2018)</TIMEX3>. 

Yanuar menambahkan, Tim Balai Penegak Hukum Lingkungan Hidup dan Kehutanan (Gakkum) Makassar sudah dua kali turun ke lapangan, namun sampai <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> belum melakukan penindakan hukum. 

Begitu juga dengan tim Reskim Polres Kolaka sudah turun ke lokasi kebakaran lahan gambut tersebut, tapi belum ada upaya hukum. 

Kalau semuanya begitu, terus smpai kapan masalah lingkungan (kebakaran dan asap) diselesaikan, apa akan terulang setiap tahunnya?, tukasnya. 

Menurut Yanuar, dalam hal peningkatan ekonomi tidak salah membuka lahan sebagai perkebunan, yang salah cara membuka lahan dengan membakar, apalagi jenis tanah pada daerah Kecamatan Tinondo merupakan gambut. 

Undang-undang (UU), peraturan pemerintah (PP), dan instruksi presiden tegas dijelaskan bahwa semua pihak wajib mencegah terjadinya kebakaran hutan dan lahan (Karhutla). 

Apalagi pihak perusahaan perkebunan wajib untuk tidak membakar lahan, dan yang terjadi di Kecamatan Tinondo adalah masalah lingkungan yang serius karena terjadi berulang setiap tahunnya. 

Ini juga karena gak pernah ada sanksi ke perusahaan, <TIMEX3 tid="t6" type="DATE" value="2018-11-25">kemarin</TIMEX3> sudah diperiksa pimpinan perusahaan, mudahan sampai ke tahap penyidikan, pungkasnya. 

<TIMEX3 tid="t7" type="DATE" value="2017">Akhir tahun 2017</TIMEX3> hingga <TIMEX3 tid="t8" type="DATE" value="2018-02">Februari 2018</TIMEX3> asap karhutla gambut Kecamatan Tinondo memberikan dampak kepada masyarakat sekitar Desa Tawarobadaka dan Tinengi. 

Di mana <TIMEX3 tid="t9" type="DATE" value="UNKNOWN">waktu itu</TIMEX3> masyarakat harus terpaksa mengungsi saat malam hari, akibat asap yang tebal dan mengumpul karena pergerakan angin yang pelan.Dan memasuki <TIMEX3 tid="t10" type="DATE" value="2018-09">September 2018</TIMEX3> hingga <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> asap kembali menyelimuti desa sekitar tetapi tidak separah akhir dan <TIMEX3 tid="t12" type="DATE" value="2018">awal tahun 2018 kemarin</TIMEX3>. 

Hal ini disebabkan karena pohon yang dulunya banyak <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> sudah habis terbakar.Terhitung sejak <TIMEX3 tid="t14" type="DATE" value="2018-01">Januari</TIMEX3> hingga <TIMEX3 tid="t15" type="DATE" value="2018-10">Oktober</TIMEX3> tahun ini, tercatat 71 kali terjadi kebakaran lahan dan hutan di wilayah Sultra. 

Totalnya, sudah ada 1.600 hektar lahan yang terbakar.Jumlah ini masih sebanding dengan data <TIMEX3 tid="t16" type="DATE" value="2017">tahun 2017</TIMEX3>, di mana luas wilayah secara keseluruhan yang terbakar juga berada di kisaran 1.600 hektar.Yanuar pun berharap ada sinergitas yang tegas dari semua pihak untuk menindaki pelaku pembakaran hutan dan lahan di Bumi Anoa. 

Sehingga ada efek jera dan contoh bagi para pelaku pembakaran. 

Pemerintah daerah harus tegas, begitu juga aparat hukum harus tegas siapa pun dia, kalau tidak ya masalah ini tidak akan ada habisnya, jelasnya. 

(/a) 
</TEXT>

</TimeML>