<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0240</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-03-13" temporalFunction="false" functionInDocument="CREATION_TIME">2014-03-13</TIMEX3></DCT>

<TITLE>Jarak Pandang 400 Meter</TITLE>

<TEXT>
BENGKULU, BE Kondisi kabut asap kiriman dari Provinsi Riau, <TIMEX3 tid="t1" type="DATE" value="2014-03-12">kemarin</TIMEX3> merupakan yang terparah. 

Pasalnya, jarak pandang hanya 400 meter sehingga membuat penerbangan di Bandara Fatmawati Soekarno terganggu. 

<TIMEX3 tid="t2" type="DURATION" value="P1M">Sebulan</TIMEX3> terakhir, Bengkulu memang diselimuti kabut asap. 

Namun, <TIMEX3 tid="t3" type="DATE" value="2014-03-13">hari ini</TIMEX3> (<TIMEX3 tid="t4" type="DATE" value="2014-03-12">kemarin</TIMEX3>, red) adalah kondisi terparah. 

Beberapa maskapai juga menunda keberangkatan dan masih menunggu konfirmasi dari kami, ujar Haris, Prakirawan BMKG Kelas II Kota Bengkulu, kepada BE, <TIMEX3 tid="t5" type="DATE" value="2014-03-12">kemarin</TIMEX3>. 

Dia mengatakan, kabut asap masih akan terus berlanjut hingga hari kedepan. 

BMKG belum bisa memastikan sampai kapan kabut asap tersebut. 

Menurutnya, selama kebakaran hutan yang terjadi di Provinsi Riau masih terjadi. 

Semua tergantung pada kebakaran yang terjadi di Riau, ungkapnya. 

Namun, kondisi tersebut mulai membaik pada <TIMEX3 tid="t6" type="TIME" value="2014-03-12TAF">siang hari</TIMEX3>. 

Haris mengatakan, penerbangan sudah bisa dilakukan dan jarak pandang tidak terlalu dekat. 

Kabut mulai menipis, jarak pandang sudah mencapai 2 kilometer, tutupnya. 

(cw5/251/400) 
</TEXT>

</TimeML>