<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0788</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-28" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-28</TIMEX3></DCT>

<TITLE>Tim Manggala Agni Menyekat Api Karhutla yang Mengarah ke Permukiman Warga di Dumai</TITLE>

<TEXT>
Pemadamam api kebakaran hutan dan lahan alias karhutla di wilayah Kota Dumai terus dilakukan. 

<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Kini</TIMEX3>, tim Manggala Agni Daops Dumai melakukan penyekatan kepala api yang mengarah ke permukiman warga di kawasan Jalan Arifin Ahmad, Kelurahan Teluk Makmur, Kecamatan Medang Kampai, Dumai. 

" <TIMEX3 tid="t2" type="TIME" value="2019-03-28TMO">Pagi ini</TIMEX3> kami melakukan penyekatan kepala api di pangkal Jalan Dahlia. 

Karena kalau tidak disekat, api dikhawatirkan masuk ke permukiman warga, " kata Komandan Regu (Danru) II Manggala Agni Daops Dumai, Safrudin, saat dikonfirmasi, <TIMEX3 tid="t3" type="DATE" value="2019-03-28">Kamis (28/3/2019)</TIMEX3>. 

Menurut dia, jarak titik api dari permukiman warga hanya sekitar 800 meter. 

Sehingga, tim disiagakan di sekitar lokasi dan membuat sekat bakar. 

. 

" Kami <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> bergabung dengan TNI dan masyarakat. 

Sementara petugas jajaran Polres Dumai itu pemadamam dan pendinginan di bagian ujung Jalan Dahlia, " kata Safrudin. 

Dia menyebut, titik api <TIMEX3 tid="t5" type="TIME" value="2019-03-28TMO">pagi ini</TIMEX3> sedikit berkurang jika dibandingkan <TIMEX3 tid="t6" type="DATE" value="2019-03-27">sehari sebelumnya</TIMEX3>. 

" Mulai berkurang dibandingkan <TIMEX3 tid="t7" type="DATE" value="2019-03-27">kemarin</TIMEX3>. 

Tapi, api yang sudah padam di lokasi, kami lanjutkan pendinginan untuk memastikan api benar-benar padam, " ujar Safrudin. 

Diberitakan sebelumnya, karhutla di Kota Dumai semakin meluas terjadi di Jalan Dahlia, Kelurahan Teluk Makmur, Kecamatan Medang Kampai, Dumai, Riau. 

Kebakaran cukup parah yang mengeluarkan asap hitam dan putih membubung tinggi ke udara. 

Lokasi kebakaran berdekatan dengan kebun sawit. 

// Sementara, berdasarkan pantauan Badan Meteorologi, Klimatologi dan Geofisika (BMKG) Stasiun Pekanbaru, titik panas atau hotspot di Riau <TIMEX3 tid="t8" type="TIME" value="2019-03-28TMO">pagi ini</TIMEX3> terpantau di 33 titik. 

. 

Untuk level 70 persen atau titik api karhutla, yakni 20 titik. 

Sebarannya, 10 titik di Kabupaten Bengkalis, Kepulauan Meranti 5 titik, Dumai 3 titik dan Pelalawan 2 titik. 

Sementara itu, Kota Dumai terpantau berkabut asap dengan jarak pandang tiga kilometer. 

Kemudian, Kabupaten Indragiri Hulu dan Pelalawan udara kabut dan jarak pandang 5 kilometer. 

Sementara untuk wilayah Kota Pekanbaru jarak pandang delapan kilometer. 


</TEXT>

</TimeML>