<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_1011</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-08-30" temporalFunction="false" functionInDocument="CREATION_TIME">2016-08-30</TIMEX3></DCT>

<TITLE>30 Barak Pekerja di Rohul Ludes Terbakar</TITLE>

<TEXT>


Sedikitnya 30 barak pekerja terbakar di Desa Bonai, Keca matan Bonai Darussalam, Kabupaten Rokan Hulu (Rohul), Provinsi Riau, dan menga kibatkan sekitar 2.000 jiwa mengungsi di penampungan. 


Hal tersebut dikatakan Camat Bonai Darussalam, Sutiono, <TIMEX3 tid="t1" type="DATE" value="2016-08-29">Senin (29/8)</TIMEX3>. 

Di katakannya, barak dan rumah warga merupakan milik peru sahaan perkebunan kelapa sawit dan pihaknya tidak tahu pasti dari mana api itu berasal. 


Api dari kebakaran lahan tersebut merembet masuk ke lahan perkebunan sawit dan membakar sekitar 30 barak pekerja, kata Sutiono. 

Pekerja buruh harian le pas itu, kata Sutiono, meru pakan warga asal Nias, Su matera Utara (Sumut). 

Barak yang mereka tempati hangus dilalap api yang rembetan dari pembakaran lahan. 


Kita bersama TNI/Polri dan BPBD dibantu perusahaan mengevakusi para pekerja dari kepungan api dan asap. 

Mereka kita evakuasi berjarak 25 km untuk menghindari kepungan asap pekat, kata Sutiono, yang dilansir. 


Dikatakannya, peristiwa kebarakan tersebut terjadi pada <TIMEX3 tid="t2" type="DATE" value="2016-08-26">Jumat (26/8)</TIMEX3> dan hingga <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">kini</TIMEX3> sebagian warga masih berada di pengungsian. 

Ada sekitar 300 jiwa masih berada di tenda pengungsian yang dibangun BPBD. 

Karena berada di pengungsian, anak-anak tidak bisa bersekolah. 

Namun, <TIMEX3 tid="t4" type="DATE" value="2016-08-30">hari ini</TIMEX3> sebagian sudah berangsur ditarik pihak perusahaan tempat mereka bekerja, ujarnya. 


Lebih lanjut dikatakan Sutiono, selama dalam pengungsian warga mendapat bantuan dari Dinsos Pemkab Rohul dan PT Bina Daya Bentala (BDB), perusahaan yang bergerak dibidang Hutan Tanaman Industri (HTI). 

Selain itu, tim Satgas Kebakaran Hutan dan Lahan (Karhutla) bersama Regu Pemadam Kebakaran (RPK) PT BDB hingga <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> masih melakukan pemadaman api di sekitar kawasan semak belukar yang terbakar. 


Pemadaman lahan masih dilakukan TNI/Polri bersama RPK perusahaan. 

Pihak perusahaan PTP BDB memberikan bantuan enam unit mesin air, kata Sutiono. 


Menurutnya, kebakaran lahan di wilayahnya begitu cepat, karena teriknya matahari. 

Ditambah angin kencang yang membuat tim di lapangan kalang kabut. 

Tidak itu saja, arah angin pun sewaktu-waktu dapat berubah, sehingga langsung membakar lokasi lainnya. 

Tim Satgas bersama perusahaan sudah maksimal bekerja di lapangan, ungkapnya. 

Sementara itu, kebakaran pun juga terjadi di daerah Jalan Swadaya, Kecamatan Tambang, Kampar, <TIMEX3 tid="t6" type="DATE" value="2016-08-29">Senin (29/8)</TIMEX3>. 

Sehingga jajaran Polres Kampar di Riau berjibaku melakukan pemadaman kebakaran hutan dan lahan. 

Lokasi yang terbakar merupakan lahan gambut. 

Kapolres Kampar AKBP Edi Sumardi, yang memimpin langsung jalannya pemadaman karhutla menyebutkan, pemadaman ini dilakukan tim Polres Kampar sejak <TIMEX3 tid="t7" type="DATE" value="2016-08-28">Minggu (28/8)</TIMEX3>. 

Sejak awal, kita mengimbau masyarakat khususnya di Kampar agar tidak melakukan pembakaran lahan. 

Namun, masih ada saja pihak-pihak yang melakukan pembakaran lahan, kata Edi Sumardi. 
Data sementara dari BMKG, <TIMEX3 tid="t8" type="DATE" value="2016-08-30">hari ini</TIMEX3> (<TIMEX3 tid="t9" type="DATE" value="2016-08-29">Senin</TIMEX3>,red) di wilayah Sumatera sebanyak 167. 

Sebaran untuk Jambi empat, Sumsel delapan, Sumbar dua, Sumut satu, Babel satu, Kepri satu dan Riau terbanyak 145. 

Sejumlah kabupaten di Riau <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> dikepung asap. 


</TEXT>

</TimeML>