<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0580</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-18" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-18</TIMEX3></DCT>

<TITLE>Tim Gabungan Lakukan Pendinginan Empat Lokasi Karhutla Gambut di PPU</TITLE>

<TEXT>
Tim gabungan Kebakaran Hutan dan Lahan (Karhutla), <TIMEX3 tid="t1" type="DATE" value="2019-09-18">Rabu (18/9/2019)</TIMEX3> sejak <TIMEX3 tid="t2" type="TIME" value="2019-09-17T09:30">pukul 09.30</TIMEX3> wita hingga <TIMEX3 tid="t3" type="TIME" value="2019-09-17T18:30">pukul 18.30</TIMEX3> Wita, melakukan pendinginan bekas lahan gambut yang terbakar di RT 11 dan 12 Kelurahan Petung serta RT 03 Desa Giripurwa Kecamatan Penajam, Kabupaten Penajam Paser Utara (PPU), Kalimantan Timur (Kaltim). 

Kasubid Logistik dan Peralatan Badan Penanggulangan Bencana Daerah (BPBD) PPU, Hj Nurlaila kepada newskaltim. 

com di lokasi Karhutla membeberkan, pendinginan di empat lokasi tersebut yakni, perbatasan PT. 

Kebun Mandiri Sejahtera (KMS) dan Desa Giripurwa, lokasi masuk Karawang menuju jalur eks karhutla <TIMEX3 tid="t4" type="DATE" value="2018">tahun 2018</TIMEX3>, lokasi muster point (MP) atau tempat berkumpul, melalui jembatan titian sebelah kiri masuk ke lokasi sawit dalam dan lokasi MP melaui jembatan arah lurus masuk ke dalam sawit warga. 

Diungkapkannya, terdapat dua titik api atau asap baru di wilayah Petung <TIMEX3 tid="t5" type="DATE" value="2019-09-18">hari ini</TIMEX3> dan keduanya telah dilakukan pendinginan sampai <TIMEX3 tid="t6" type="TIME" value="2019-09-17T18:30">pukul 18.30</TIMEX3> Wita, akan dilakukan pengecekan lokasi <TIMEX3 tid="t7" type="TIME" value="2019-09-19TMO">besok pagi</TIMEX3> dan keduanya akan dilakukan pendinginan lanjutan. 

<TIMEX3 tid="t8" type="DATE" value="2019-09-18">Hari ini</TIMEX3> kami mengerahkan sejumlah peralatan antara lain, sembilan mesin portable dengan 13 mata semprot dan mobil Fire Jeep Karhutla milik Polda Kaltim, katanya. 

Nurlaila menuturkan, tim Gabungan Karhutla terdiri dari Kodim 0913/PPU, Polres PPU, BPBD, Satpol PP, UPT PU Penajam dan Waru, Manggala Agni, PT. 

<TIMEX3 tid="t9" type="TIME" value="2019-09-18TMO">Fajar</TIMEX3> Surya Swadaya (FSS), Dinas Pertanian, PT. 

KMS serta dibantu warga telah melakukan upaya pemadaman selama <TIMEX3 tid="t10" type="DURATION" value="P10D">10 hari</TIMEX3> lamannya sejak <TIMEX3 tid="t11" type="DATE" value="2019-09-08">Minggu (8/9/2019) lalu</TIMEX3>. 

Ia menerangkan, rencana penempatan personil dan peralatan <TIMEX3 tid="t12" type="TIME" value="2019-09-19TMO">besok pagi</TIMEX3> masih sama dengan <TIMEX3 tid="t13" type="DATE" value="2019-09-18">hari ini</TIMEX3> dan atau menyesuaikan kebutuhan lapangan di lokasi karhutla. 

Sementara itu, UPT PU Penajam serta Waru telah melakukan pembuatan block api berupa pembangunan saluran baru sepanjang 200 meter dengan lebar saluran dua meter dan tanggul tiga meter serta pembersihan saluran primer sepanjang 220 meter. 

Hingga <TIMEX3 tid="t14" type="TIME" value="2019-09-18TNI">malam ini</TIMEX3> secara visual, titik titik asap sudah semakin berkurang di lokasi karhutla, namun akan tetap dilakukan pemantauan dan pendinginan asap di lokasi per spot asap dan mengoptimalkan pendinginan di titik terluar atau daerah pinggir lokasi karhutla, pungkas Nurlaila. 

(nav/nk) 
</TEXT>

</TimeML>