<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0442</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-19</TIMEX3></DCT>

<TITLE>Jalur Pendakian Gunung Semeru Terbakar, Pendakian Hanya Sampai Ranu Kumbolo, Puncak Mahameru Ditutup</TITLE>

<TEXT>
Kebakaran hutan terjadi di jalur pendakian Gunung Semeru di Kabupaten Lumajang. 

Berdasarkan surat yang dikeluarkan Balai Besar (BB) Taman Nasional Bromo Tengger Semeru (TNBTS), kebakaran hutan terjadi di lokasi Sumber Mani - Arcopodo - Kelik. 

Lokasi ini berada di atas Ranu Kumbolo, dan sebelum Puncak Mahameru (3.676 Mdpl). 

Kepala Bidang Kesiapsiagaan, Kedaruratan, dan Logistik Badan Penanggulangan Bencana Daerah (BPBD) Lumajang Wawan Hadi menuturkan, kebakaran terjadi pada <TIMEX3 tid="t1" type="DATE" value="2019-09-17">Selasa (17/9/2019) lalu</TIMEX3>. 

" Kemudian bisa dipadamkan pada <TIMEX3 tid="t2" type="DATE" value="2019-09-18">Rabu (18/9/2019)</TIMEX3>, dan <TIMEX3 tid="t3" type="DATE" value="2019-09-19">tanggal 19</TIMEX3> hari ini, muncul titik api lagi, " ujar Wawan kepada Surya, <TIMEX3 tid="t4" type="DATE" value="2019-09-19">Kamis (19/9/2019)</TIMEX3>. 

. 

Pemadaman dilakukan secara manual. 

" Ya digepyoki begitu, pemadaman secara manual karena kan lokasinya di atas, " imbuh Wawan. 

Selain memadamkan api, petugas, relawan, dan porter juga menggiring pendaki untuk turun. 

Saat kebakaran pertama terjadi <TIMEX3 tid="t5" type="DATE" value="2019-09-17">Selasa (17/9/2019)</TIMEX3>, diketahui banyak pendaki dari rute Ranu Kumbolo hingga Puncak Mahameru. 

Karenanya sejak <TIMEX3 tid="t6" type="DATE" value="2019-09-18">Rabu (18/9/2019)</TIMEX3>, pendaki dari atas digiring turun, dan dari bawah dilarang untuk naik sampai ke puncak.Bahkan pada <TIMEX3 tid="t7" type="DATE" value="2019-09-19">Kamis (19/9/2019)</TIMEX3>, pihak BB TNBTS mengeluarkan pengumuman resmi, yakni rekomendasi kepada pendaki untuk tidak mendaki sampai ke Kalimati dan Puncak Mahameru.Surat yang ditandatangani oleh Kepala BB TNBTS John Kenedie itu menyebutkan dua hal, yakni meminta siapapun tidak mendaki hingga Kalimati dan Puncak Mahameru, serta batas aman pendakian dibatasi hingga Ranu Kumbolo.Dalam pengumuman ter <TIMEX3 tid="t8" type="DATE" value="2019-09-19">tanggal 19 September itu</TIMEX3> juga disebutkan, pengumuman dari Kepala BB TNBTS ter <TIMEX3 tid="t9" type="DATE" value="2019-05-09">tanggal 9 Mei 2019</TIMEX3> tentang pembukaan jalur pendakian Gunung Semeru dinyatakan tidak berlaku. " Ya, <TIMEX3 tid="t10" type="DATE" value="2019-09-19">hari ini</TIMEX3> kami menerima pengumuman resmi dari TNBTS yang menyebutkan pelarangan pendakian sampai ke puncak. 

Pendakian hanya bisa dilakukan hingga Ranu Kumbolo, " pungkas Wawan. 
</TEXT>

</TimeML>