<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0939</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-21" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-21</TIMEX3></DCT>

<TITLE>Akibat Kondisi Udara Semakin Memburuk di Sumatera Barat, 3 Sekolah Meliburkan Siswanya</TITLE>

<TEXT>
Kondisi udara di Sumatera Barat semakin memburuk akibat kabut asap dari kebakaran hutan dan lahan (karhutla). 

Akibatnya sekolah-sekolah di tiga daerah di Sumatera Barat meliburkan siswanya. 

Pemerintah Kabupaten Dharmasraya terlebih <TIMEX3 tid="t1" type="DATE" value="PAST_REF">dahulu</TIMEX3> mengeluarkan kebijakan tersebut. 

Mulai dari siswa PAUD hingga SMA diliburkan melalui kebijakan Bupati Sutan Riska Tuanku Kerajaan pada 17-19 <TIMEX3 tid="t2" type="DATE" value="2018-09">September lalu</TIMEX3>. 

. 

Setelah Dharmasraya, dua daerah lainnya berbarengan mengeluarkan kebijakan meliburkan siswa yaitu Sawahlunto dan Sijunjung. 

Dua daerah itu meliburkan siswa pada 20-21 <TIMEX3 tid="t3" type="DATE" value="2019-09">September ini</TIMEX3> dengan alasan sama yaitu kabut asap. 

" Benar, kita meliburkan siswa karena kabut asap yang semakin pekat di Sawahlunto, " kata Wali Kota Sawahlunto, Deri Asta yang dihubungi Kompas. 

com, <TIMEX3 tid="t4" type="DATE" value="2019-09-21">Sabtu (21/9/2019)</TIMEX3>.Deri menyebutkan kebijakan itu bisa diperpanjang jika kondisi udara masih belum membaik.Sebelumnya diberitakan Pemerintah Provinsi (Pemprov) Sumbar pada <TIMEX3 tid="t5" type="DATE" value="2019-09-12">12 September lalu</TIMEX3> sudah mengeluarkan surat edaran agar menghentikan kegiatan di luar ruangan bagi siswa di seluruh Sumbar.Surat yang ditandatangani Wakil Gubernur Nasrul Abit itu keluar dikarenakan kondisi udara di Sumbar memburuk.Menurut Nasrul Abit, kondisi udara memburuk akibat asap kiriman dari daerah tetangga seperti Riau dan Jambi. 
</TEXT>

</TimeML>