<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0583</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-16" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-16</TIMEX3></DCT>

<TITLE>Tangani Karhutla, Kodim 0913/PPU dan Masyarakat Laksanakan Sholat Istisgo</TITLE>

<TEXT>
Terjadinya kemarau di wilayah Kabupaten Penajam Paser Utara (PPU), hingga memicu terjadinya kebakaran hutan dan lahan (Karhutla) di sejumlah wilayah PPU, maka Kodim 0913/PPU bersama masyarakat, <TIMEX3 tid="t1" type="TIME" value="2019-09-16">Senin (16/9/2019) pagi</TIMEX3> menggelar Sholat Istisqo doa minta hujan kepada Allah SWT. 

Kegiatan yang digelar di lapang bola Kelurahan Petung, Kecamatan Penajam, PPU tersebut diikuti sekitar 200 orang jamaah dan bertindak sebagai imam Penasehat Majelis Ulama Indonesia (MUI) PPU, KH. 

Rivai Remba, Lc dihadiri Asisten I Setkab PPU, Suhardi, Dandim 0913/PPU Letkol Inf Mahmud, Kasat Binmas AKP, Jauhari, Para Perwira Kodim 0913/PPU, sejumlah Perwira Polres PPU, Lurah Petung, Rahmat Hidayat, perwakilan BPBD, Satpol PP PPU, Kades Giripurwa, Feri Ari Wijaya, Tokoh Agama, Tokoh Masyarakat Masyarakat Petung dan Giripurwa, para santri pondok pesantren Hidayahtullah Girimukti. 

Dandim 0913/PPU, Letkol Inf Mahmud mengatakan, kegiatan kali ini berkaitan dengan Karhutla yang terjadi di PPU diduga disebabkan oleh faktor manusia dengan unsur kesengajaan, namun Karhutla di wilayah PPU sudah dapat dieliminir. 

Diungkapkannya, kegiatan ini salah satunya dampak dari kejadian Karhutla di RT 11 dan 12 Kelurahan Petung dan RT 3 Desa Giripurwa kecamatan Penajam, oleh karena itu, Kodim 0913/PPU, instansi terkait serta masyarakat Sekitar menggelar Sholat Istisqo. 

Ini adalah kejahatan kemanusiaan yang luar biasa. 

aSekarang saatnya kita tidak saling menyalahkan tapi bagaimana mengatasinya secara cepat, tegas Dandim. 

Menurutnya, dengan skala kebakaran yang demikian luas, tidak mungkin satu sampai <TIMEX3 tid="t2" type="DURATION" value="P2W">dua minggu</TIMEX3> akan padam dimana kontur tanah merupakan lahan gambut sehingga perlu penanganan dan teknis khusus untuk pemadamannya. 

Senada dengannya, Asisten I Setkab PPU, Suhardi menambahkan, dengan kejadian ini Pemkab menghimbau kepada seluruh masyarakat, petani dan elemen lainnya untuk menjaga kelestarian hutan dan perkebunannya. 

Marilah kita jaga kelestarian hutan dan perkebunan kita, timbulkan kesadaran untuk menjaga dan para petani juga diharapkan dapat berpartisipasi dalam membuat penyekatan dan membersihkan lahannya dan terpenting jangan melakukan pembakaran lahan termasuk tidak membakar sampah milik masyarakat, pungkasnya. 

Usai kegiatan Istisqo seluruh peserta melanjutkan penanggulangan Karhutla gambut di Desa Giripurwa dan Kelurahan Petung. 

(luy/nk) 
</TEXT>

</TimeML>