<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0603</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-05" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-05</TIMEX3></DCT>

<TITLE>Sekitar 10 Hektare Lahan di RT 07 Nipah-nipah Terbakar, Begini Upaya Pemadaman yang Dilakukan</TITLE>

<TEXT>
Upaya pemadaman masih terus dilakukan hingga <TIMEX3 tid="t1" type="DATE" value="2018-09-05">Rabu (5/9/2018)</TIMEX3> di lahan di kawasan RT 07 Kelurahan Nipah-nipah, Kecamatan Penajam, Kabupaten Penajam Paser Utara, yang terbakar sejak <TIMEX3 tid="t2" type="TIME" value="2018-09-04TAF">sore</TIMEX3> sehari sebelumnya. 

Diketahu sekitar belasan hektare lahan di Nipah-nipah tersebut terbakar sejak <TIMEX3 tid="t3" type="TIME" value="2018-09-04TAF">Selasa (4/9/2018) sore</TIMEX3>. 

Puluhan personel BPBD, Satpol PP, Polres dan TNI turun melakukan pemadaman api. 

Sekda Tohar sejak <TIMEX3 tid="t4" type="TIME" value="2018-09-05TMO">Rabu (5/9/2018) pagi</TIMEX3> juga turun ke lokasi kebakaran. 

Pemadaman kebakaran lahan ini cukup sulit karena harus melewati hutan dan rawa. 

Untuk pemadaman digunakan selang ratusan meter karena mobil pedaman tidak bisa masuk. 

Bahkan kendaraan roda dua juga tidak bisa masuk di lokasi kebakaran. 

Petugas harus membawa pompa portable untuk memudahkan pemadaman termasuk menyiapkan kolam. 

<TIMEX3 tid="t5" type="TIME" value="2018-09-04TNI">Selasa (4/9/2018) malam</TIMEX3> petugas hanya memantau karena lokasi kebakaran cukup jauh. 

// Sekda Tohar yang turun ke lokasi kebakaran menyampaikan luas lahan yang terbakar ini diperkirakan mencapai 10 ha lebih. 

Bukan hanya itu, sejak <TIMEX3 tid="t6" type="DATE" value="2018-SU">musim kemarau</TIMEX3> sudah belasan kali terjadi kebakaran lahan. 

Ia menegaskan, pihaknya telah mengistruksikan kepada seluruh camat sampai kelurahan untuk terus mensosialisasikan agar masyarakat tidak melakukan pembakaran lahan. 

" Sekecil apapun acara harus disampaikan kepada masyarakat mengenai kebakaran lahan, " ujarnya. 

Lihat videonya(*) Subscribe official youtube chanel tribunkaltim, klik di sini 
</TEXT>

</TimeML>