<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0826</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-28" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-28</TIMEX3></DCT>

<TITLE>Polisi Usut Kebakaran di Rinjani dan Tambora</TITLE>

<TEXT>
Setelah api perlahan lahan berhasil dipadamkan, Polda NTB mulai masuk melakukan penyelidikan penyebab kebakaran di Gunung Rinjani dan Tambora. 

Ditreskrimsus bersama Polres wilayah hukum kejadian sedang mengumpulkan bukti dan keterangan saksi. 

Direktur Reserse Kriminal Khusus (Direskrimsus) Polda NTB Kombes Pol. 

Syamsudin Baharudin mengaku sudah membentuk tim untuk melakukan penyelidikan kebakaran hutan dan lahan (Karhutla) di dua gunung terbesar di NTB itu. 

Di mana ratusan hektar kawasan taman nasional turut hangus dilalap api yang belum dipastikan sumbernya. 

Jika ada unsur kesengajaan, seperti pembukaan lahan baru, maka akan ditindaklanjuti dengan penyelidikan. 

Untuk indikasi pidananya, kita lihat apakah dengan kebakaran itu ada pihak yang mendapatkan manfaat berupa pembukaan lahan baru, ujar Syamsudin Baharuddin. 

Penyelidikan melibatkan juga masing masing Polres. 

Seperti kebakaran di Rinjani, terjadi di jalur Senaru Lombok Utara dan jalur Sembalun Lombok Timur. 

Praktis Polres di masing-masing daerah itu sedang bekerja melakukan penyelidikan. 

Termasuk kebakaran di Gunung Tambora yang masuk dalam dua wilayah, Polres Bima Kabupaten dan Polres Dompu. 

Titik kebakaran di Doro Ncanga hingga Pancasila. 

Turut dilalap api lahan tebu PT. 

Sukses Mantap Sejahtera (SMS) seluas 500 hektar. 

Kecamatan Dua polres menerjukan tim sejak <TIMEX3 tid="t1" type="DATE" value="2019-10-21">awal pekan kemarin</TIMEX3> untuk penyelidikan. 

Tim Polres masing masing sudah menerjukan penyidik untuk olah TKP. 

<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> pihaknya masih menunggu perkembangan penyelidikan oleh tim di lapangan. 

Selain itu, menunggu informasi dari Polres masing-masing daerah. 

Jika menang ada indikasi pidana, maka akan diproses hukum. 

Luas Kebakaran 250 Ha Dir Reskrimsus pada kesempatan itu mengklarifikasi, luas lahan yang terbakar tidak sebesar 6.900 hektar sebagaimana data disampaikan sebelumnya. 

Luas yang terbakar mencapai sekitar 250 hektar, ujarnya sesuai data dari Satgas Karhutla. 

Sementara Kasubag Tata Usaha Balai TNGR Dwi Pangestu juga mengklarifikasi data yang pernah dirilis sebelumnya. 

Perlu kami sampaikan lebih lanjut bahwa luasan areal Karhutla di kawasan Gunung Rinjani yang telah dirilis merupakan taksiran areal yang terdampak baik di dalam dan di luar kawasan TNGR berdasarkan deliniasi citra satelit Sentinel dan kompilasi data lapangan, jelasnya. 

Sementara terkait total luasan areal yang terdampak, menurutnya baru dapat diukur setelah seluruh kegiatan operasi pemadaman karhutla selesai dilakukan. 

(ars) 
</TEXT>

</TimeML>