<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0663</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-08-26" temporalFunction="false" functionInDocument="CREATION_TIME">2016-08-26</TIMEX3></DCT>

<TITLE>Waspada, Lampung Bersama Riau Punya 68 Titik Panas di Area Sumatera</TITLE>

<TEXT>
Sebanyak 68 titik panas terdeteksi di wilayah Sumatera, <TIMEX3 tid="t1" type="DATE" value="2016-08-26">Jumat (26/8/2016)</TIMEX3>. 

Dari data Badan Meteorologi Klimatologi dan Geofisika (BMKG) Pekanbaru, sebaran titik panas di Provinsi Riau sebanyak 67 titik serta Lampung terdapat satu titik. 

Di Provinsi Riau titik api paling banyak terdapat di Kabupaten Rokan Hilir sebanyak 44 titik panas, Bengkalis 17 orang, Siak empat orang, Rokan Hulu sebanyak dua titik panas. 

Kepala BMKG Pekanbaru, Sugarin menyebutkan, pada umumnya cuaca di wilayah Riau cerah hingga berawan. 

Peluang hujan dengan intensitas ringan tidak merata yang dapat disertai petir dan angin kencang diprakirakan terjadi di wilayah Riau bagian pesisir timur pada <TIMEX3 tid="t2" type="TIME" value="2016-08-25TAF">sore</TIMEX3> atau <TIMEX3 tid="t3" type="TIME" value="2016-08-25TNI">malam hari</TIMEX3>. 

Untuk prakiraan tinggi gelombang laut untuk beberapa perairan Riau seperti Rohil, Dumai, Bengkalis, Inhil dan Meranti berkisar 0,25 sampai 0,5 meter. 


</TEXT>

</TimeML>