<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_1034</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-12" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-12</TIMEX3></DCT>

<TITLE>Dampak Kabut Asap Karhutla di Sawahlunto Dalam Level Berbahaya</TITLE>

<TEXT>
Kepala Badan Penanggulangan Bencana Daerah (BPBD) Kota Sawahlunto, Adriusman mengatakan, dampak kabut asap kebakaran hutan dan lahan (Karhutla), kualitas udara satu kecamatan di Sawahlunto sudah dalam level bahaya. 

Dari informasi yang kami dapat, hasil pengukuran PLTU Ombilin, itu dinyatakan memang bahwa khusus untuk Kecamatan Talawi itu kondisinya sudah merah dalam arti kata keadaan memburuk, katanya kepada pada wartawan di Sawahlunto, <TIMEX3 tid="t1" type="DATE" value="2019-09-12">Kamis (12/9/2019)</TIMEX3>. 

Adriusman menambahkan, berdasarkan hasil pengukuran tersebut, untuk Kecamatan Talawi, perlu dilakukan tindakan <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> untuk membagi masker. 

Untuk Kota Sawahlunto secara keseluruhan, kami masih menunggu hasil pengukuran radiasi polusi udara dari Dinas Lingkungan Hidup (DLH) Kota Sawahlunto, ujarnya seperti dikutif Klifpositif. 

com. 

Kalau memang hasil pengukuran dari DLH <TIMEX3 tid="t3" type="DATE" value="2019-09-12">hari ini</TIMEX3> menyatakan dalam kondisi membahayakan, kita juga akan langsung membagikan masker kepada masyarakat, sambungnya. 

Kepala Dinas Kesehatan (Dinkes) Kota Sawahlunto Yasril menambahkan, pihaknya sudah menginstruksikan pihak Puskesmas Talawi untuk segera membagikan masker kepada masyarakat. 

Kami akan prioritaskan anak-anak atau usia yang rentan terhadap penyakit. 

Selain itu kami meminta masyarakat untuk istirahat yang cukup, konsumsi makan makanan yang bergizi serta banyak minum air putih, kata Yasril seperti dikutif klifpositif. 

editor; saptarius 
</TEXT>

</TimeML>