<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0836</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-08-22" temporalFunction="false" functionInDocument="CREATION_TIME">2017-08-22</TIMEX3></DCT>

<TITLE>Putung Rokok Diduga Jadi Penyebab Kebakaran Rinjani</TITLE>

<TEXT>
Kebakaran yang terjadi di kawasan Gunung Rinjani sekitar jalur pendakian Sembalun di Bukit Penyesalan <TIMEX3 tid="t1" type="DATE" value="2017-08-21">Senin kemarin</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2017-08-21">21 Agustus 2017</TIMEX3> diduga akibat putung rokok yang buang sembarangan oleh pendaki. 

Demikian disampaikan Koordinator Perlindungan dan Pengamanan Hutan Balai Taman Nasional Gunung Rinjani (BTNGR), Daniel A. 

Rosang dihubungi <TIMEX3 tid="t3" type="DATE" value="2017-08-22">Selasa</TIMEX3>, <TIMEX3 tid="t4" type="DATE" value="2017-08-22">22 Agustus 2017</TIMEX3>. 

Penyebab kebakaran itu diduga berasal dari api puntung rokok yang dibuang pengunjung, jawabnya. 

Kepala BTNGR R. 

Agus Budi Santosa sementara itu menyampaikan untuk memastikan penyebab kebakaran, proses olah TKP masih dilakukan oleh tim identifikasi yang berasal dari Polsek Sembalun. 

Termasuk juga pengunjung yang diduga membuang putung rokok telah diamankan untuk penyelidikan lebih lanjut. 

Pengakuan salah seorang pendaki Rinjani yang sudah turun gunung pada suarantb. 

com, Hemawati kondisi cuaca di Rinjani sangat panas. 

Cuacanya panas sekali waktu saya mendaki <TIMEX3 tid="t5" type="DATE" value="2017-08-21">kemarin</TIMEX3>. 

Saya juga sempat nemu kebakaran waktu di Segara Anak, akunya. 

Ema, sapaan akrabnya mengaku setuju jika pelaku pembuangan putung rokok yang diduga menjadi penyebab kebakaran tersebut diproses hukum. 

Biar dia jera, sergahnya. 

Kronologi terjadinya kebakaran itu sendiri bermula dari laporan salah satu pengunjung melalui telepon bahwa telah terjadi kebakaran hutan di kawasan Rinjani. 

Menerima laporan, tim yang terdiri dari delapan orang regu pemadam kebakaran dan delapan orang satgas Rinjani langsung melakukan pemadaman. 

Luas kebakaran diperkirakan 60 hektar, dengan vegetasi yang terbakar rumput kering, pohon cemara dan bak bakan, cerita Daniel. 

Hingga <TIMEX3 tid="t6" type="TIME" value="2017-08-21T00:45">pukul 00.45 WITA</TIMEX3> api belum berhasil dipadamkan secara keseluruhan, regu tambahan pun dipersiapkan untuk melakukan pemadaman. 

Baru pada <TIMEX3 tid="t7" type="TIME" value="2017-08-21T03:00">pukul 03.00</TIMEX3> dini hari, api yang mengarah ke Pelawangan Sembalun berhasil dipadamkan. 

Kurangnya penerangan dan lokasi kebakaran yang curam ke arah sungai menjadi kendala susahnya pemadaman api. 

<TIMEX3 tid="t8" type="TIME" value="2017-08-22TMO">Pagi ini</TIMEX3> api telah berhasil dipadamkam seluruhnya berkat kerja keras tim kami, ujarnya. 

(ros) 
</TEXT>

</TimeML>