<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0416</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-09-05" temporalFunction="false" functionInDocument="CREATION_TIME">2015-09-05</TIMEX3></DCT>

<TITLE>Di Bungo, Empat Hari Hangus 200 Hektare</TITLE>

<TEXT>
Kebakaran hutan dan lahan terus terjadi. 

Bahkan <TIMEX3 tid="t1" type="DURATION" value="P1W">seminggu</TIMEX3> terakhir kondisinya semakin parah saja. 

Di hampir semua kecamatan terjadi kebakaran hutan dan lahan. 

Kadia Kehutanan dan Perkebunan, Ishak Rais, mengkonfirmasi kondisi ini. 

Ia mengatakan bahwa dalam <TIMEX3 tid="t2" type="DURATION" value="P4D">empat hari</TIMEX3> terakhir saja sudah sekira 200 hektar hutan dan lahan yang terbakar. 

Ia menghitung, terbanyak terjadi Dusun Sungai Telang, Kecamatan Bathin III Ulu. 

Di dusun ini saja, sekitar 200 hektar lahan yang sudah jadi arang. 

" Kejadiannya mulai <TIMEX3 tid="t3" type="DATE" value="2015-08-31">Senin (31/8) kemarin</TIMEX3>. 

Sampai <TIMEX3 tid="t4" type="DATE" value="UNKNOWN">saat sekarang</TIMEX3> belum bisa dipadamkan. 

Petugas masih di lapangan, " ujatlr Ishak, <TIMEX3 tid="t5" type="DATE" value="2015-09-04">Jumat (4/9)</TIMEX3>. 

Kendala pemadaman ujarnya, disebabkan lokasi yang cukup jauh. 

Jalan menuju lokasi juga terjal dan kecil. 

Sehingga kendaraan untuk pemadaman sulit mengakses lokasi. 

" Armada damkar (pemadam kebakaran) dak bisa masuk. 

Jalan kecil, terjal. 

Lokasi jauh pula, " ujar Ishak lagi. 

Selain upaya pemadaman yang terus berjalan, ia minta warga juga berpartisipaso aktif. 

Kalaupun tak membantu pemadaman, minimal tidak menimbulkan kebakaran baru yang tentu juga bakal sulit untuk dipadamkan. 

" Jangan merokok dan membuang puntungnya sembarang di kebun atau di hutan. 

Itu jadi sumber api juga. 

Karena kondisi pohon dan daun yang memang sudah sangat kering, " ujarnya lagi.Terpisah, Kepala UPTB Damkar Bungo, Arpan Tuyani, mengatakan kejadian kebakaran memang sangat banyak. 

Dengan pasukan terbatas, cukup kesulitan untuk mengatasi semuanya.Per <TIMEX3 tid="t6" type="DATE" value="2015-08-31">Senin (31/8)</TIMEX3> ada 14 lokasi kebakaran. 

Esoknya, <TIMEX3 tid="t7" type="DATE" value="2015-09-01">Selasa (1/9)</TIMEX3> muncul lagi api baru di sembilan lokasi berbeda. 

Begitu juga pada <TIMEX3 tid="t8" type="DATE" value="2015-09-02">Rabu (2/9)</TIMEX3>, sembilan kebakaran terjadi lagi. " <TIMEX3 tid="t9" type="DATE" value="2015-09-03">Kamis (3/9) kemarin</TIMEX3> ada lagi di tiga lokasi. 

Di Sungai Binjai, simpang Tanjung Menanti, dan di dekat Dam Semagi Kecamatan Tanah Tumbuh, " ujar Arpan. 

(*) 
</TEXT>

</TimeML>