<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0192</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-11" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-11</TIMEX3></DCT>

<TITLE>Api Bakar Lahan Kosong di Kecamatan Meral, Hampir Menjalar ke Gedung Sekolah</TITLE>

<TEXT>
Lahan kosong di Kecamatan Meral terbakar, <TIMEX3 tid="t1" type="DATE" value="2020-02-10">Senin (10/2/2020)</TIMEX3> sekira <TIMEX3 tid="t2" type="TIME" value="2020-02-10T21:00">pukul 9 malam</TIMEX3>. 

Api yang membakar lahan yang berada di sekitar kuburan warga Tionghoa ini, nyaris menjalar hingga ke gedung SMP Negeri 1 Meral yang tak jauh dari lokasi kebakaran. 

Kapolsek Meral, AKP Doddy Santosa Putra mengatakan anggota Sentra Pelayanan Kepolisian Terpadu (SPKT) langsung turun ke lokasi setelah mendapatkan laporan warga. 

" Kebakarannya semak-semak di sekitar kuburan Cina, " kata Doddy, <TIMEX3 tid="t3" type="DATE" value="2020-02-11">Selasa (11/2/2020)</TIMEX3>. 

Bersama warga sekitar, polisi yang datang membawa alat pemadam api melakukan upaya pemadaman. 

<TIMEX3 tid="t4" type="DURATION" value="PT2H">Hampir dua jam</TIMEX3> berjibaku, akhirnya api dapat ditaklukkan. 

" Api padam <TIMEX3 tid="t5" type="TIME" value="2020-02-10T22:45">sekitar pukul 22.45 WIB</TIMEX3>. 

Anggota dibantu sama warga, " terang Doddy. 

Doddy mengaku belum mengetahui penyebab kebakaran. 

Apakah ada unsur kesengajaan atau bukan. 

<TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> aparat kepolisian masih melakukan penyelidikan. " Kita akan lakukan penyelidikan. 

Hanya <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> cuaca lagi panas dan jarang hujan, " ujarnya.Masuk ke Area Perusahaan Timah // Kebakaran hutan dan lahan (karhutla) sebelumnya terjadi di Kabupaten Karimun. 

Sebuah lahan di Desa Pangke Barat, Kecamatan Meral Barat terbakar. 

Api sempat masuk ke area perusahaan timah swasta, PT Eunindo Karimun. 

Bahkan kebakaran sempat mencapai dinding bangunan perusahaan. 

Kebakaran sebelumnya masuk ke hutan di Pulau Merak, Kecamatan Meral, <TIMEX3 tid="t8" type="DATE" value="2020-02-04">Selasa (4/2/2020)</TIMEX3>. 

Ketua RW 4, Desa Pangke Barat di lokasi mengatakan, api mulai terlihat sekira <TIMEX3 tid="t9" type="TIME" value="2020-02-10T14:00">pukul 2 siang</TIMEX3>. 

Ia menduga api datang dari semak-semak di bawah PT Eunindo Karimun tak jauh dari tepi jalan. 

" Kebakaran mulanya dari bawah lalu merembet naik ke atas, " katanya, <TIMEX3 tid="t10" type="DATE" value="2020-02-05">Rabu (5/2/2020)</TIMEX3>. 

Pantauan TribunBatam. 

id, kebakaran terjadi cukup besar. 

Api diduga turut membakar sisa batu bara perusahaan sehingga kebakaran menjadi besar. 

Agar kebakaran tak meluas hingga ke rumah warga, dua unit mobil pemadam kebakaran PT Saipem Karimun Branch membantu memadamkan api. 

Anggota Polsek Meral dan warga juga tampak ikut berjibaku memadamkan api. 

Peristiwa itu memancing perhatian warga yang melintas. 

Para pengendara banyak yang berhenti untuk melihat kebakaran.Nyaris Sambar Pangkalan Minyak Kanwil DJBC Khusus Kepri // Sebelumnya, pihak Kantor Wilayah Direktorat Jenderal Bea dan Cukai (Kanwil DJBC) Khusus Kepri membenarkan kebakaran di Pulau Merak, Kecamatan Meral, Kabupaten Karimun pada <TIMEX3 tid="t11" type="TIME" value="2020-02-04TAF">Selasa (4/2/2020) siang</TIMEX3>. 

Humas DJBC Khusus Kepri, Awaludin mengatakan, pihaknya melakukan pemadaman karena kebakaran mengarah ke lokasi tangki BBM. 

" Benar telah terjadi kebakaran hutan di Pulau Merak. 

Karena angin, membuat kebakaran dari lokasi awal mengarah ke tangki BBM milik DJBC Khusus Kepri, " terang Awal. 

Awal mengatakan, agar kebakaran tidak semakin meluas, tim dari Kanwil DJBC Khusus Kepri, Kepolisian, Basarnas, Pemadam Kebakaran dan masyarakat bekerja sama untuk memadamkannya. 

" Sekira <TIMEX3 tid="t12" type="TIME" value="2020-02-10T15:30">pukul 15.30 WIB</TIMEX3> upaya pemadaman telah berhasil dilakukan, " ujarnya. 

Beruntung api dapat ditaklukkan tim gabungan, sehingga kebakaran tidak meluas hingga ke tangki BBM. 

Jarak lokasi kebakaran dan tangki BBM lebih kurang 500 meter. 

" Kebakaran tidak mencapai lokasi tangki BBM. 

Jaraknya sekitar 500 meter dari lokasi kebakaran, " jelas Awal. 

Namun hingga <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> belum diketahui penyebab dari kebakaran hutan di pulau tanpa penduduk itu.Diberitakan sebelumnya kebakaran hutan di Pulau Merak berhasil dipadamkan. 

Dari informasi yang berhasil dihimpun, api mulai terlihat pada <TIMEX3 tid="t14" type="DATE" value="2020-02-04">Selasa (4/2/2020)</TIMEX3> sekira <TIMEX3 tid="t15" type="TIME" value="2020-02-10T11:00">pukul 11.00</TIMEX3> Wib dan terus membesar.Sekira <TIMEX3 tid="t16" type="TIME" value="2020-02-10T12:40">pukul 12.40</TIMEX3> Wib, api mulai mengarah ke pangkalan minyak milik Kantor Wilayah Direktorat Jenderal Bea dan Cukai (Kanwil DJBC) Khusus Kepri. 

// Sejumlah anggota Kanwil DJBC Khusus Kepri turun ke lapangan untuk memadamkan api. 

Tak lama berselang personel dari instansi terkait lainnya juga tiba di lokasi. 

" Api sudah mulai mengarah ke area tangki minyak solar BC, " kata seorang sumber tribun di lokasi kebakaran. 

Ratusan petugas dari Bea dan Cukai, TNI AL, kepolisian dan Basarnas terus berupaya memadamkan api. 

Mereka menggunakan air dari parit yang dipompa dengan mesin pompa ataupun menyiramkan dengan cara manual. 

" Ada juga pakai busa foam atau avar dengan jumlah ratusan dari Kapal milik Kanwil DJBC, " sebut sumber terpercaya itu lagi. 

Akhirnya sekira <TIMEX3 tid="t17" type="TIME" value="2020-02-10T15:30">pukul 15.30</TIMEX3> Wib api dapat ditaklukkan. 

Namun petugas masih melakukan pemadaman asap untuk mencegah timbulnya api kembali. 

" Tadi anggota BC sama dua kapal BC masih standby di situ untuk mencegah api muncul lagi, " ujar sumber tribun. 

Diketahui Pulau Merak merupakan pulau yang tidak didiami oleh penduduk. 

Namun di pulau tersebut terdapat fasilitas penyimpanan bahan bakar milik Bea Cukai dan bengkel kapal milik warga.Kapolsek Meral, AKP Doddy Santosa membenarkan jika kebakaran di Pulau Merak telah dipadamkan. 

Disampaikannya lokasi kebakaran sekitar 200 meter dari tempat bahan bakar milik Bea dan Cukai. " Api sudah dipadam petugas gabungan. 

Pulaunya tidak ada penduduk. 

Tapi ada tempat docking kapal, " kata Doddy. 

(TribunBatam.id/Elhadif Putra) 
</TEXT>

</TimeML>