<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0763</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-06" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-06</TIMEX3></DCT>

<TITLE>Fakta-fakta Bencana Karhutla, Gubernur Riau Kena ISPA hingga Jokowi Berikan Ancaman</TITLE>

<TEXT>
Presiden Joko Widodo mengultimatum akan mencopot jajaran kepolisian dan TNI yang gagal mengatasi kebakaran hutan dan lahan di sejumlah wilayah di Indonesia. 

Sementara itu, menurut Komandan Kodim 0313/Kampar Letkol Inf Aidil Amin, sudah <TIMEX3 tid="t1" type="DURATION" value="P4D">empat hari</TIMEX3> prajurit TNI melakukan pemadaman di Kecamatan Langgam, Kabupaten Pelalawan, Riau. 

Namun, api tak kunjung padam dan beberapa anggota justru jatuh sakit akibat kebanyakan menghirup asap dan udara yang tidak sehat. 

Hal yang sama juga dialami M Abbas (35) petugas dari Badan Penanggulangan Bencana daerah (BPBD) Kabupaten Aceh Barat. 

Abbas jatuh pingsan saat sedang melakukan upaya pemadaman titik api di lokasi kebakaran hutan dan lahan (karhutla) gambut di kawasan Desa Suak Pangkat, Kecamatan Bubon. 

Berikut ini fakta lengkapnya:1. 

Jokowi ancam copot Pangdam dan KapoldaJokowi mengatakan, dibandingkan <TIMEX3 tid="t2" type="DATE" value="2015">2015 lalu</TIMEX3>, kondisi kebakaran hutan dan lahan pada <TIMEX3 tid="t3" type="DATE" value="2019">tahun ini</TIMEX3> memang turun 81 persen. 

Tetapi, jika dibandingkan dengan <TIMEX3 tid="t4" type="DATE" value="2018">2018</TIMEX3>, kebakaran hutan dan lahan <TIMEX3 tid="t5" type="DATE" value="2019">tahun ini</TIMEX3> mengalami kenaikan. 

" Ini yang tidak boleh. 

Harusnya <TIMEX3 tid="t6" type="SET" value="P1Y">tiap tahun</TIMEX3> turun, turun, turun terus. 

Menghilangkan total memang sulit tetapi harus tekan turun, " kata dia. 

// Untuk itu, Jokowi menegaskan bahwa ada aturan untuk mencopot pimpinan kepolisian dan TNI jika terjadi kebakaran hutan dan lahan di daerahnya. 

Ia memastikan, ancaman itu masih berlaku hingga <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>. 

" Saya telepon Panglima TNI, saya minta dicopot yang tidak bisa mengatasi. 

Saya telepon lagi, tiga atau <TIMEX3 tid="t8" type="DATE" value="2019-08-02">empat hari yang lalu</TIMEX3> kepada Kapolri, copot kalau enggak bisa mengatasi kebakaran hutan dan lahan, " kata dia.2. 

Sebanyak tiga wilayah di Riau dikepung asap Badan Meteorologi, Klimatologi dan Geofisika (BMKG) Stasiun Pekanbaru mendeteksi 138 titik panas atau hot spot di Provinsi Riau, <TIMEX3 tid="t9" type="TIME" value="2019-08-03TMO">Sabtu (3/8/2019) pagi</TIMEX3>. 

Hal itu membuat tiga wilayah dikepung asap dari kebakaran karhutla. 

Prakirawan BMKG Stasiun Pekanbaru Sanya Gautami mengatakan, titik panas tersebar di delapan kabupaten dan kota di Riau. 

" Kabupaten Indragiri Hilir 67 titik, Pelalawan 23, Siak 31 titik, Bengkalis 4 titik, Kuansing 1 titik, Kota Dumai 2 titik, Rokan Hilir 9 titik, dan Kampar 1 titik, " sebut Sanya dalam keterangan yang diterima Kompas. 

com, <TIMEX3 tid="t10" type="DATE" value="2019-08-03">Sabtu</TIMEX3>. 

Sedangkan, untuk confidence di atas 70 persen atau diyakini titik api ada sebanyak 93 titik. 

Tersebar di lima wilayah. 

" Confidence di atas 70 persen, Indragiri Hilir 51 titik, Siak 25 titik, Pelalawan 10 titik, Rokan Hilir 6 titik dan Kampar 1 titik, " sambungnya. 

Dia mengatakan, <TIMEX3 tid="t11" type="TIME" value="2019-08-06TMO">pagi ini</TIMEX3> terdapat tiga wilayah yang terpapar kabut asap karhutla.3. 

Anggota TNI jatuh sakit usai berjibaku padamkan karhutla // Beberapa anggota TNI jatuh sakit akibat kebanyakan menghirup asap dan udara yang tidak sehat. 

" <TIMEX3 tid="t12" type="DATE" value="2019-08-05">Kemarin</TIMEX3> ada tiga anggota dari Arhanud 13 Pekanbaru yang mual-mual hingga drop. 

Tapi dua anggota sudah pulih kembali setelah diberikan pengobatan di posko penginapan. 

<TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">Sekarang</TIMEX3> tinggal satu anggota yang masih sakit, Praka Andis. 

Kalau tidak ada perkembangan (membaik), akan dikembalikan ke home base mereka, " kata Aidil saat meninjau anggotanya yang melakukan pemadaman karhutla di Desa Bedagu di Pelalawan, <TIMEX3 tid="t14" type="DATE" value="2019-08-03">Sabtu (3/8/2019)</TIMEX3>. 

Aidil menambahkan, prajurit TNI yang dikerahkan untuk pemadaman karhutla di Pelalawan sebanyak 150 personel, yang terdiri dari jajaran Kodim 0313/Kampar dan Arhanud 13 Pekanbaru. 

Pemadaman dilakukan di tiga titik, yakni di Desa Penarikan dan Desa Bedagu di Kecamatan Langgam dan Desa Sering di Kecamatan Pelalawan. 

" Di Desa Penarikan kita tempatkan 50 personel, Desa Bedagu 70 personel dan Desa Sering 30 personel, " kata Aidil.4. 

Dari Gubernur hingga warga terjangkit ISPA Dampak kabut asap ini sudah dirasakan warga, salah satunya Infeksi Saluran Pernapasan Akut (ISPA). 

Bahkan, Gubernur Riau, Syamsuar, ternyata juga terkena ISPA. 

Meski begitu, Syamsuar masih bekerja seperti biasa. 

" Iya (kena ISPA). 

(<TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">Sekarang</TIMEX3>) saya lagi dinas di Jakarta. 

Mohon doa agar hujan segera turun, " kata Syamsuar, melalui pesan tertulis, kepada Kompas. 

com, <TIMEX3 tid="t16" type="DATE" value="2019-08-05">Senin (5/8/2019)</TIMEX3>.Selain dirinya, <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sudah ribuan rakyat Riau yang terkena ISPA. 

// " Data ISPA <TIMEX3 tid="t18" type="DATE" value="2019-08">bulan Agustus</TIMEX3> (2019) 1.760 orang, " sebut Syamsuar. 

Adapun rincian warga di Riau yang terkena ISPA, yakni Kota Pekanbaru 120 orang, Kabupaten Siak 551 orang, Pelalawan 281 orang, Kampar 299 orang, Kota Dumai 362 orang, Rokan Hilir 57 orang, Indragiri Hilir 42 orang dan Bengkalis 48 orang. 

Sementara itu, upaya pemadaman karhutla di sejumlah wilayah masih terus dilakukan. 

Salah satu kebakaran terparah <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> di wilayah Kabupaten Siak.5. 

Karhutla rambah Aceh sulit dipadamkanKarhutla yang terjadi sejak <TIMEX3 tid="t20" type="DATE" value="UNKNOWN">beberapa hari ini</TIMEX3> di Kecamatan Bubon, Kabupaten Aceh Barat semakin meluas. 

Titik api kebakaran yang tersebar di tiga Desa telah mencapai sekitar 33 hektar. 

Kebakaran di Kecamatan Bubun semakin meluas, <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> sudah ada titik baru lagi muncul di Desa Pelanteu, kata Iptu Utra P, Kapolsek Bubon Kepada Kompas. 

com, Jum at <TIMEX3 tid="t22" type="DATE" value="2019-08-02">(02/08/2019)</TIMEX3>. 

Utra menyebutkan titik api kebakaran itu berada dilahan kosong dan lahan yang telah ditanami sawit dan karet milik warga. 

Titik api yang tersebar di Desa Seneubok Trap menimbulkan kebakaran seluas 20 hektar, di Suak Pangkat 10 hektar dan di Pelanteu 3 hektar. 
</TEXT>

</TimeML>