<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0771</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-09-03" temporalFunction="false" functionInDocument="CREATION_TIME">2015-09-03</TIMEX3></DCT>

<TITLE>Pemko Imbau Warga Binjai Gunakan Masker</TITLE>

<TEXT>
Kabut asap yang terjadi akbat kebakaran hutan di sumatera semakin tebal di Binjai. 

Bahkan akibat kabut asap tersebut sudah sedikit mengganggu jarak pandang pengendara. 

Kondisi seperti ini mulai tampak <TIMEX3 tid="t1" type="DATE" value="2015-09-02">Rabu (2/9/2015) lalu</TIMEX3>. 

Menjelang <TIMEX3 tid="t2" type="TIME" value="2015-09-02TAF">sore kemarin</TIMEX3> dan <TIMEX3 tid="t3" type="TIME" value="2015-09-02TMO">pagi tadi</TIMEX3> (39) gumpalan asap tersebut semakin tebal. 

Seperti yang tampak di Jalan Sudirman Binjai, kabut asap tersebut mulai mengganggu. 

Dengan semakin tebalnya asap dan menggangu jarak pandang pemko Binjai meminta masyrakat untuk menggunakan masker ketika keluar rumah. 

" Memang <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> kabut asap sedikit tebal di Binjai dan kita (pemko) minta warga Binjai untuk menggunaka masker ketika keluar rumah, " ucap Kabag Humas Binjai Hendrik Tambunan. 

Masih katanya, dirinya mengimbau kepada masyarkat untuk tidak meninggalkan rumah, bila tidak ada keperluan. 

Hal ini mengingat jarak pandang semakin menganggu dan kabut asap tersebut rentan dengan penyakit. 

" Harapan kita, berharap kebakaran hutan di Jambi segera padam, sehingga kabut asap ini segera teratasi, " harapnya. 

Hal senada juga diucapkan warga dan pengendara di Binjai, mereka pun mengeluhakan sudah mulai pendek jarak pandang. 

" Dari tadi pas jalan dari tandem (jalan Amir Hamzah), sampai kesini (jalan sudirman) semaki tebal saja kabut asapnya, " ucap Rizky supir angkot.Bahkan menurutnya kabut asap tersebut menurutnya lebih parah dari yang terjadi <TIMEX3 tid="t5" type="DURATION" value="2015-09-01TNI">semalam</TIMEX3>. 

" Kalau seperti ini <TIMEX3 tid="t6" type="DATE" value="2015-09-04">besok</TIMEX3> bisa-bisa sudah ngak ada jarak pandang lagi. 

Mudah-mudahan hujan turun ya, biar agak mendingan kabut aspaya, " harapnnyaSebelumnya, Kadis kesehatan Binjai dr Melani Bagun mengatakan kabut asap yang terjadi di Binjai <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> masih terbilang normal. 

Dalam waktu dekat, dinas kesehatan akan melakukan kordinasi dengan BLH Binjai untuk mengetahui kadar asap.Ia pun meminta masyarakat untuk tidak panik dengan kabut asap. 

Pasalnya sampai <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, kabut aspa tersebut masih belum menggu aktifitas warga. " Masih terbilang normalnya kabut asapnya, " ucapnya.Biasaya sambungnya, polusi udara rentan berpengaruh kepada mata. 

Selain itu dapat menyebabkan terjadinya Infeksi Saluran Pernafasan Akut (ISPA).(ari/tribun-medan.com) 
</TEXT>

</TimeML>