<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0610</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-24" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-24</TIMEX3></DCT>

<TITLE>Dalam Waktu Dua Jam, Tiga Titik Api Ditemukan di Kota Sangatta, Lahan Diduga Dibakar</TITLE>

<TEXT>
Dalam Waktu Dua Jam, Tiga Titik Api Ditemukan di Kota Sangatta, Lahan Diduga DibakarKamis <TIMEX3 tid="t1" type="TIME" value="2019-10-24T15:00">(24/10/2019) pukul 15.00</TIMEX3> lahan di pinggir Jalan AW SyahraniSangatta terbakar. 

Bahkan dalam satu lokasi yang sama terdapat dua titik api yang cukup besar. 

Dari pantauan Tribunkaltim. 

co, <TIMEX3 tid="t2" type="TIME" value="2019-10-23T15:15">pukul 15.15 WITA</TIMEX3> terlihat api membakar lahan tersebut. 

Bahkan beberapa meter dari lahan yang sudah dipadamkan pihak pemadam kebakaran terdapat api yang masih menjalar. 

Bau asap yang kuat dan hawa panas karena api masih terbakar di kawasan tersebut begitu terasa. 

Beberapa petugas mengenakan masker karena pekatnya asap hasil kebakaran lahan tersebut. 

Menurut koordinator lapangan dari Dinas Damkar Denny Malewa mengatakan kejadian diduga terjadi <TIMEX3 tid="t3" type="TIME" value="UNKNOWN">pukul satu siang</TIMEX3>. 

Laporan warga yang diterimanya warga sekitar baru melaporkan hal tersebut ke Dinas Damkar <TIMEX3 tid="t4" type="TIME" value="2019-10-24T01:00:00">satu jam kemudian</TIMEX3>. 

// " Karena apinya begitu besar mereka baru menelpon kami <TIMEX3 tid="t5" type="TIME" value="UNKNOWN">jam dua tadi</TIMEX3>, " ucap Denny Malewa. 

Tidak hanya di area situ saja, di lahan Jl. 

Sawito Pinrang yang lokasinya tak jauh dari dua titik api tersebut juga ikutan terbakar. 

Pihaknya pun bekerja dengan BNPB Kutai Timur untuk berbagi tugas agar api tidak menyebar luas. 

Api tersebut diduga muncul oleh orang yang ingin membuka lahan tersebut. 

" Diduga dibakar soalnya tadi di lahan tersebut tanaman sudah dipotong lalu dikumpul dan mengering. 

Dari situ kemungkinan lahan dibakar oleh seseorang dan menyebar, " kata Denny. 

Hingga berita ini diturunkan pihak pemadam masih terus berusaha memadamkan si jago merah. 

(jnp)Sebelumnya juga diberitakan, Setelah berjibaku melawan kobaran api yang membakar lahan di kawasan Muara Gabus, KecamatanSangatta Selatan, dilanjutkan dengan penyelidikan lapangan, akhirnya Polres Kutai Timur mengamankan // satu warga setempat. 

Abdul Rahman alias Rahman, diamankan di lokasi kejadian, yakni di sebelah Kantor KUA Kecamatan Sangatta Selatan, Kabupaten Kutai Timur. 

Abdul Rahman ini mengaku awalnya membakar sampah. 

Namun, api cepat menjalar ke lahan di sekitar tempatnya membakar sampah. 

Hingga seluas sekitar 10 hektar, ungkap Kapolres Kutai Timur, AKBP Teddy Ristiawan. 

Begitu api membesar dan menjalar kemana-mana, pelaku kebingungan sendiri dan meminta pertolongan warga setempat. 

Tapi api sudah tak bisa dikendalikan lagi, hingga Tim Karhutla Satreskrim Polres Kutim dan PMK datang membantu memadamkan api. 

Dalam hal ini, Rahman tetap kami proses. 

Ia bersama barang bukti sebuah korek gas yang dikantonginya dibawa ke Makopolres Kutim. 

// Karena dianggap melanggar pasal 187 KUHP tindak pidana pembakaran dengan ancaman hukuman <TIMEX3 tid="t6" type="DURATION" value="P10Y">10 tahun</TIMEX3> pidana kurungan, kata Teddy. 

Menyikapi kejadian kebakaran lahan yang terus berulang di wilayah Kutai Timur, Teddy kembalimengingatkan warga agar tidak membakar sampah atau apapun di pekarangan dalam kondisi <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>. 

Dimana <TIMEX3 tid="t8" type="DATE" value="2019-SU">musim kemarau</TIMEX3> tengah berkepanjangan. 

Karena, bila sudah terjadi kebakaran lahan, mau kecil atau besar, proses hukum tetap dilakukan. 

Kami tidak main-main dalam masalah karhutla ini. 

Asap sudah menimbulkan permasalahan tak hanya di Indonesia saja, tapi juga negara tetangga. 

Instruksi pusat, kebakaran hutan bagaimana pun caranya harus dicegah. 

Pelakunya, harus ditindak tegas, ujar Teddy. 


</TEXT>

</TimeML>