<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0588</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-27" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-27</TIMEX3></DCT>

<TITLE>Kemarau, Paser Siaga Hadapi Karhutla</TITLE>

<TEXT>
Memasuki <TIMEX3 tid="t1" type="DATE" value="2018-SU">musim kemarau</TIMEX3> di wilayah Kabupaten Paser membuat pemerintah harus bersiaga menghadapi darurat kekeringan serta mewaspadai ancaman kebakaran hutan dan lahan (karhutla). 

Kepala Pelaksana Badan Penanggulangan Bencana Daerah (BPBD) Paser Edwar Effendi akan mengusulkan Surat Keputusan (SK) Bupati Paser tentang Siaga Karhutla, sebagai upaya meningkatkan upaya pencegahan dan penanganan bencana Karhutla. 

<TIMEX3 tid="t2" type="DATE" value="2018-01">Akhir bulan Januari</TIMEX3> terjadi sekali, <TIMEX3 tid="t3" type="DATE" value="2018-02">Februari</TIMEX3> nihil, <TIMEX3 tid="t4" type="DATE" value="2018-03">Maret</TIMEX3> sekali, <TIMEX3 tid="t5" type="DATE" value="2018-04">April</TIMEX3> dan <TIMEX3 tid="t6" type="DATE" value="2018-05">Mei</TIMEX3> nihil, <TIMEX3 tid="t7" type="DATE" value="2018-06">Juni</TIMEX3> dua kali, <TIMEX3 tid="t8" type="DATE" value="2018-07">Juli</TIMEX3> empat kali dan sampai <TIMEX3 tid="t9" type="DATE" value="2018-08-14">tanggal 14 Agustus 2018</TIMEX3> terjadi delapan kali Karhutla. 

Jadi grafiknya terus meningkat, prediksi <TIMEX3 tid="t10" type="DATE" value="2018-SU">musim kemarau</TIMEX3> berlanjut sampai <TIMEX3 tid="t11" type="DATE" value="2017-11">bulan November</TIMEX3>, makanya kita usulkan agar Paser siaga Karhutla, kata Edwar Effendi, <TIMEX3 tid="t12" type="DATE" value="2018-08-16">Kamis (16/8/2018)</TIMEX3>. 

Edwar menjelaskan data selama <TIMEX3 tid="t13" type="DATE" value="2018">tahun 2018</TIMEX3>, lokasi karhutla tersebar di enam Kecamatan di Kabupaten Paser dengan luas lahan yang terbakar mencapai 31,4 hektar (Ha). 

Karhutla terparah terjadi Desa Muara Adang Kecamatan Long Ikis dengan luas 8 Ha. 

Dan dua kali kejadian di Desa Jone dengan luasan masing-masing sekitar 3,5 Ha, jelasnya. 

Selain itu, lanjutnya, berdasarkan kejadian karhutla dilapangan, Tanah Grogot berada diurutan pertama dengan lima kali kejadian, kemudian Long Ikis empat kali serta Batu Sopang dua kali. 

Berdasarkan berita acara yang kita buat, kejadian terbanyak di Tanah Grogot, kemudian Long Ikis dan Batu Sopang, kecamatan sisanya masing-masing satu kali kejadian. 

Laporan ini juga sebagai pertimbangan Pak Bupati menetapkan Siaga Karhutla, agar tim reaksi cepat Karhutla bergerak, tuturnya. 

Sebagai tindakan pencegahan, Dia menambahkan pihaknya telah menghimbau masyarakat dan perusahaan-perusahaan untuk meningkatkan kewaspadaan bahaya Karhutla. 

Sedikit saja lahan yang terbakar akan meluas ke lahan lain, sehingga dapat mengancam terbakarnya pemukiman warga dan fasilitas umum, tambahnya. 

Lebih lanjut Dia menerangkan, dengan kondisi kemarau seperti ini banyak sumber air untuk memadamkan Karhutla yang kering, sehingga menyulitkan pemadaman dan air bersih warga juga semakin berkurang. 

<TIMEX3 tid="t14" type="DATE" value="2018-08-26">Kemarin</TIMEX3> Kades Muara Adang ada meminta bantuan air bersih, karena warga disana sudah mulai kesulitan air bersih. 

Ada 2 unit mobil tangki yang bisa kita kerahkan untuk membantu warga, terangnya. 

Sebenarnya selain Desa Muara Adang, jelasnya, banyak warga terutama di daerah pesisir Paser yang membutuhkan air bersih seperti Desa Labuang Kalo dan Desa Selengot, dua desa di Kecamatan Tanjung Harapan. 

Daerah pesisir suplai air bersih hanya bisa dikirim melalui angkutan sungai atau laut dan apabila warga di desa tersebut membutuhkan air bersih, kami meminta bantuan Kades menyiapkan kapal untuk mengangkut, <TIMEX3 tid="t15" type="DATE" value="FUTURE_REF">nanti</TIMEX3> suplai air kaminsediakan dari pelabuhan terdekat dan mereka yang membagikannya kepada warga, katanya. 

Untuk diketahui, dalam kurun waktu tujuh bulan terakhir, Kabupaten Paser telah mengalami 9 kali kejadian kebakaran hutan dan lahan (Karhutla). 

Jika ditambah karhutla yang terjadi hingga <TIMEX3 tid="t16" type="DATE" value="2018-08-14">14 Agustus 2018</TIMEX3>, maka jumlah kejadian karhutla mengalami peningkatan drastis. 
</TEXT>

</TimeML>