<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0390</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-07" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-07</TIMEX3></DCT>

<TITLE>Ada Kemungkinan Kebakaran Hutan di Kawah Putih Ciwidey Meluas, Kebakaran Belum Padam</TITLE>

<TEXT>
Ada kekhawatiran kebakaran bakal meluas karena kebakaran hutan di kawasan Kawah Putih Ciwidey belum juga padam. 

Kebakaran hutan terjadi di daerah Ciwidey, Kabupaten Bandung, tak jauh dari lokasi wisata Kawah Putih, Ciwidey, Kabupaten Bandung. 

<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> api masih menyala dan tak menutup kemungkinan semakin meluas. 

" Betul, di Kawah Putih Ciwidey, " kata Kapolsek Ciwidey, AKP Ivan yang dihubungi, <TIMEX3 tid="t2" type="DATE" value="2019-10-07">Senin (7/10/2019)</TIMEX3>. 

Ivan menjelaskan bahwa kebakaran ini terjadi sekira <TIMEX3 tid="t3" type="TIME" value="2019-10-06T14:00">pukul 14.00</TIMEX3> wib. 

Awalnya titik api berasal dari lokasi wisata Sunan Ibu, Ciwidey, Kabupaten Bandung. 

" Titik awal dari Sunan Ibu sekitar 700 meter dari Lokasi Kawah Putih. 

Merambat ke bawah, sampai jembatan Sky Walk. 

Lokasi terbakar sekitar 5 hektar, " katanya. 

Api kemudian meluas hingga mencapai Kawah Putih, Ciwidey Kabupaten Bandung. 

Hingga <TIMEX3 tid="t4" type="TIME" value="2019-10-06T18:30">pukul 18.30 tadi</TIMEX3> api masih menyala dan membakar pohon dan ilalang di sekitarnya. " <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> api masih menyala diatas Kawah Putih, " kata Ivan.Dengan alat seadanya, tim gabungan melakukan pemadaman dengan menyekat api agar tidak meluas ke daerah lainnya.Meski begitu tak menutup kemungkinan api bisa meluas ke daerah lainnya. " Sampai <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> untuk personel gabungan masih siaga di lokasi, " katanya. 
</TEXT>

</TimeML>