<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0033</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-06-11" temporalFunction="false" functionInDocument="CREATION_TIME">2018-06-11</TIMEX3></DCT>

<TITLE>Kebakaran Lahan di Bakongan, Kalak BPBD Aceh Selatan: Mudah-mudahan tidak Ada Letupan Api Malam Ini</TITLE>

<TEXT>
TAPAKTUAN - Tim gabungan terdiri atas Personel Badan Penanggulangan Bencana Daerah (BPBD) Aceh Selatan, TNI dan Polri terus berupaya memutus lidah api di areal lahan warga di Kecamatan Bakongan dan Kota Bahagia yang belum terbakar, walaupun dengan risiko api di bawah gambut yang sewaktu waktu dapat berakibat fatal. 

" Alhamdulillah sudah 75 persen dapat teratasi <TIMEX3 tid="t1" type="DATE" value="2018-06-11">hari ini</TIMEX3>, mudah-mudahan tidak ditambah letupan api <TIMEX3 tid="t2" type="TIME" value="2018-06-11TNI">malam ini</TIMEX3>, berharap pada bulan penuh berkah ini semua berjalan dengan baik, " kata Kalak BPBD Aceh Selatan, Cut Sazalisma SSTP kepada Serambinews. 

com, <TIMEX3 tid="t3" type="DATE" value="2018-06-11">Senin (11/6/2018)</TIMEX3>. 

Berdasarkan informasi yang diperoleh dari BPBD Aceh Selatan, tracking koordinat luasan lahan terbakar olah data Dandim 0107/Aceh Selatan melalui foto udara seluas 55,12 hektare. 

" Itu merupakan data kejadian kebakaran lahan di Kecamatan Bakongan, Kabupaten Aceh Selatan pada <TIMEX3 tid="t4" type="DATE" value="UNKNOWN">hari ketiga</TIMEX3> operasi pemadaman, " kata Cut Sazalisma. 

Sebagaimana diketahui, kebakaran hutan dan lahan kembali terjadi di Kecamatan Bakongan dan Kota Bahagia, Kabupaten Aceh Selatan, <TIMEX3 tid="t5" type="DATE" value="2018-06-08">Jumat (8/6/2018)</TIMEX3>. 

Akibat kebakaran tersebut aktivitas masyarakat menjadi terganggu, karena kondisi asap menebal selain mengganggu jarak pandang juga berpotensi gangguan terjadinya ISPA. 

Tim BPBD Aceh Selatan Seksi Damkar bersama Muspika setempat terus berupaya menangani persoalan tersebut dan pada <TIMEX3 tid="t6" type="TIME" value="2018-06-08TNI">Jumat malam</TIMEX3> tim sudah bergerak ke lokasi kebakaran dengan peralatan Portable Pump seadanya.Selain di Kecamatan Bakongan dan Kota Bahagia, pada <TIMEX3 tid="t7" type="TIME" value="2018-06-08TNI">Jumat malam</TIMEX3> kebakaran lahan juga terjadi di pegunungan Gampong Air Berudang, Kecamatan. " Hingga <TIMEX3 tid="t8" type="DATE" value="2018-06-09">Sabtu</TIMEX3> dini hari api masih terlihat dan kondisi medan dipuncak gunung dengan akses jalan dan sumber air tidak ada sedangkan dengan unit mobil damkar tidak bisa, " ungkapnya. 

. " Strategi dilakukan adalah bila api terus membesar akan dilakukan pemadaman manual dengan menggunakan ranting dan alat yang memungkinkan, " kata Cut Sazalisma.Menurut Kalak BPBD, api diduga berasal dari tindakan warga yang melakukan aktivitas pembakar sampah di kebun, sehingga menyebabkan api merambat ke sekitar.Kondisi ini menurutnya juga disebabkan oleh cuaca panas/musim kemarau yang terjadi di Kabupaten Aceh Selatan.(*) 
</TEXT>

</TimeML>