<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0594</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-16" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-16</TIMEX3></DCT>

<TITLE>Kebakaran Lahan Gabut di Calon Ibu Kota Negara Capai 110 Ha</TITLE>

<TEXT>
Kebakaran lahan gabut yang terjadi di wilayah calon ibu kota negara di Kelurahan Petung dan Desa Giripurwa, Kecamatan Penajam, Kabupaten Penajam Paser Utara (PPU), Provinsi Kalimantan Timur yang terjadi sejak <TIMEX3 tid="t1" type="DATE" value="2019-09-08">Minggu (8/9/2019) lalu</TIMEX3> hingga <TIMEX3 tid="t2" type="DATE" value="2019-09-15">Minggu (15/9/2019)</TIMEX3> belum padam diperkirakan telah mencapai 110 hektar. 

Badan Penanggulangan Bencana Daerah (BPBD) Penajam Paser Utara (PPU) melalui Kasubbid Logistik dan Peralatan, Hj. 

Nurlaila, <TIMEX3 tid="t3" type="DATE" value="2019-09-16">Senin (16/9/2019)</TIMEX3> kepada newskaltim. 

com mengatakan, luas area gambut yang terbakar perkiraan di Kelurahan Petung dan Desa Giripurwa kurang lebih 110 Hektar pada <TIMEX3 tid="t4" type="TIME" value="2019-09-15TAF">Minggu sore kemarin</TIMEX3>. 

Dibeberkannya, hingga <TIMEX3 tid="t5" type="TIME" value="2019-09-15TAF">sore kemarin</TIMEX3> secara visual, titik titik asap sudah berkurang kecuali area tengah dari lokasi Kebakaran hutan dan lahan (Karhutla), secara keseluruhan dan sisi pinggir sebelah kanan harus dilakukan pemadaman asap secara maksimal karena terpantau masih banyak material yang mudah terbakar di lokasi tersebut Rencananya <TIMEX3 tid="t6" type="DATE" value="2019-09-16">hari ini</TIMEX3> pemadaman akan tetap terbagi menjadi dua kelompok pemadaman dan dilakukan blocking area di lokasi terdekat dari titik terluar Karhutla, ujarnya. 

Ia menerangkan, kedua kelompok pemadaman akan bergerak bersama dari masing masing titik ke area tengah yang masih terpantau asap cukup tebal dengan menggunakan sampai dengan 20 selang atau lebih. 

Pembersihan saluran primer untuk block api yang dilakukan salah satu alat berat di lokasi KarhutlaNurlaila menuturkan, berdasarkan hasil evaluasi dalam apel briefing personil tadi <TIMEX3 tid="t7" type="TIME" value="2019-09-15TNI">malam</TIMEX3>, pelaksanaan kegiatan <TIMEX3 tid="t8" type="DATE" value="2019-09-15">Minggu kemarin</TIMEX3> cukup memenuhi target penanganan. 

Untuk diketahui, lanjutnya, berdasarkan hasil apel briefing <TIMEX3 tid="t9" type="TIME" value="2019-09-15TMO">pagi kemarin</TIMEX3> yang dipimpin Sekretaris Daerah (Sekda) PPU, Tohar selaku Kepala Ex-Officio BPBD,. 

terkait teknis penanganan lapangan difokuskan untuk melakukan pendinginan di lokasi baik penempatan personil maupun peralatan. 

Tim TNI didampingi dengan operator mesin alkon BPBD memulai pemadaman sejak <TIMEX3 tid="t10" type="TIME" value="2019-09-16TMO">pagi</TIMEX3> pukul <TIMEX3 tid="t11" type="TIME" value="2019-09-15T07:00">07.00</TIMEX3> Wita. 

Sama dengan <TIMEX3 tid="t12" type="DATE" value="2019-09-15">hari sebelumnya</TIMEX3> Sabtu (14/9/ 2019) tim dibagi menjadi dua kelompok, tukasnya. 

Kelompok pertama, jelasnya terdiri dari Manggala Agni, Tim Fire PT. 

<TIMEX3 tid="t13" type="TIME" value="2019-09-16TMO">Fajar</TIMEX3> Surya Swadaya, Dinas Pertanian (Distan) PPU menggunakan empat mesin Alkon dengan enam mata semprot, menangani pemadaman dari sisi perbatasan antara PT. 

Kebun Mandiri Sejahtera (KMS) dan Desa Giripurwa. 

Sementara itu, katanya, untuk kelompok kedua terdiri dari BPBD, TNI POLRI, Satpol PP menggunakan enam mesin alkon dengan tujuh mata semprot menangani pemadaman dari titik awal penanganan atau muster point. 

Untuk mencegah meluasnya lahan yang terbakar akan dilakukan blocking area dan telah dikerahkan tim survey, tegasnya.Dikatakannya, upaya blocking area dilakukan di lokasi terdekat dari titik terluar Karhutla menggunakan Excavator dipimpin langsung oleh Sekda. 

Juga telah dilakukan pembersihan saluran primer sebagai block api di sekitar gunung bandang sepanjang 200 Meter dari <TIMEX3 tid="t14" type="DATE" value="2000">2000</TIMEX3> Meter yang direncanakan. 

Kendala lapangan yang kami hadapi antara lain tekstur tanah di lokasi adalah gambut dan berlumpur sehingga memerlukan lebih banyak kanepel untuk pelaksanaan pekerjaan. 

Excavator yang berada dilokasi <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> adalah dari UPT PU Waru dan rencana <TIMEX3 tid="t16" type="DATE" value="2019-09-17">besok</TIMEX3> akan menyusul masuk ke lokasi Excavator dari UPT PU Penajam, pungkasnya. 
</TEXT>

</TimeML>