<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_1066</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-09-28" temporalFunction="false" functionInDocument="CREATION_TIME">2016-09-28</TIMEX3></DCT>

<TITLE>Kebakaran di Lembah Harau Meluas, Tim Pemadam Tak Bisa Berbuat Apa-apa</TITLE>

<TEXT>
Kebakaran hutan di tebing Lembah Harau, Limapuluh Kota semakin meluas. 

Sudah <TIMEX3 tid="t1" type="DURATION" value="P2D">dua hari</TIMEX3> api membara. 

Sementara pemadaman terkendala lantaran tidak adanya akses jalan. 

Dibutuhkan bantuan helikopter. 

Iya, terkendala karena mobil damkar juga tidak bisa naik. 

Kita butuh helikopter. 

Kami sudah koordinasi dengan bupati dan tadi saya juga lapor langsung ke pak Kapolda, ujar Kapolres Limapuluh Kota AKBP Bagus Suropratomo, <TIMEX3 tid="t2" type="DATE" value="2016-09-28">Rabu (28/9)</TIMEX3> malamPolisi juga masih menyelidiki penyebab kebakaran di tebing Lembah Harau yang terletak di Nagari Tarantang itu. 

Sampai <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> anggota masih siaga di lokasi kebakaran bersama BPBD Limapuluh Kota. 

Kita mengantisipasi, kebakaran menjalar ke pemukiman, urai Kapolres. 

Kepala BPBD Limapuluh Kota Nasriyanto menyebut, kebakaran lahan di Lembah Harau tidak bisa dipadamkan, lantaran tidak satu pun akses jalan yang dapat ditempuh menuju titik api yang sudah menghanguskan sekitar dua hektare lahan. 

Tingginya ratusan meter. 

Tidak ada jalan ke sana. 

Kalaupun ada, hanya jalan setapak, tuturnya. 


</TEXT>

</TimeML>