<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0780</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-29" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-29</TIMEX3></DCT>

<TITLE>Hutan dan Lahan Milik Pertamina RU II Dumai Terbakar</TITLE>

<TEXT>
Hutan dan lahan milik PT Pertamina Refinery Unit (RU) II di Kelurahan Bukit Datuk, Kecamatan Dumai Selatan, Kota Dumai, Riau, juga ikut terbakar. 

Kondisinya masih semakin meluas. 

Tim Manggala Agni Daops Dumai dikerahkan untuk membantu pemadamam api kebakaran hutan dan lahan milik Pertamina RU II. 

" Kita baru <TIMEX3 tid="t1" type="DATE" value="2019-03-29">hari ini</TIMEX3> melakukan pemadaman api di hutan dan lahan konsesi Pertamina, karena kita baru dapat informasi, " ungkap Komandan Regu (Danru) I Manggala Agni Daops Dumai Rahmat saat berbincang dengan, <TIMEX3 tid="t2" type="DATE" value="2019-03-28">Kamis (28/3/2019)</TIMEX3>. 

Dia menyebutkan, satu regu tim Manggala Agni dikerahkan ke lokasi untuk melakukan pemadaman. 

Kemudian di lokasi juga ada dari kepolisian, pemerintah kelurahan, kecamatan, TNI dan masyarakat. 

. 

Sebab, titik api cukup sulit dipadamkan. 

" Sulitnya pemadamam karena titik ada di hutan. 

Kayu-kayunya besar. 

Kemudian titik api juga ada di lahan yang sudah ditanami sawit, " ucap Rahmat. 

Selain itu, sebut dia, lokasi kebakaran juga tanah gambut kering dengan kedalaman sekitar dua meter. 

Kemudian semak belukar juga cukup dalam. 

" Kalau akses ke lokasi cukup mudah. 

Tapi memadamkan api dalam gambut itu yang susah, " akui Rahmat. 

Dia mengatakan, kebakaran <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> terus meluas karena kondisi cuaca panas dan angin kencang. 

. 

Kalau untuk keseluruhan, itu sekitar tiga hektar, tapi terus bertambah, " ujarnya. 

Namun demikian, pihaknya telah melakukan penyekatan untuk mencegah meluasnya kebakaran tersebut. 

" Lokasi kebakaran sudah kita sekat. 

Tapi, masalah arah angin tidak menentu sehingga bisa meluas lagi. 

<TIMEX3 tid="t4" type="DATE" value="2019-03-30">Besok</TIMEX3> pemadamam masih kami lanjutkan, " kata Rahmat. 

Sementara itu, kebakaran hutan dan lahan juga sedang meluas di Jalan Dahlia, Kelurahan Teluk Makmur, Kecamatan Medang Kampai, Kota Dumai, Riau. 

Beberapa titik api yang membakar tanah gambut belum bisa dikendalikan. 

Pengamatan Kompas. 

com, <TIMEX3 tid="t5" type="DATE" value="2019-03-28">Kamis</TIMEX3>, lokasi kebakaran masih mengeluarkan asap hitam dan putih membumbung tinggi ke udara. 

Petugas gabungan juga terus berupaya memadamkan api. 


</TEXT>

</TimeML>