<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0556</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-29" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-29</TIMEX3></DCT>

<TITLE>Upaya Pemadaman Karhutla Terus Dilakukan</TITLE>

<TEXT>
Kebakaran hutan dan lahan (karhutla) di wilayah Kabupaten Pulang Pisau (Pulpis), khususnya di wilayah Desa Taruna dan Tumbang Nusa, Kecamatan Jabiren Raya masih berlanjut. 

Ratusan personel tim terpadu yang terdiri dari TNI/Polri, Manggala Agni dan masyarakat peduli api, <TIMEX3 tid="t1" type="SET" value="P1D">setiap hari</TIMEX3> harus berjibaku untuk melakukan pemadaman terhadap karhutla. 

Bupati Pulpis H Edy Pratowo mengajak seluruh jajaran instansi pemerintah, swasta dan segenap lapisan masyarakat untuk lebih peduli kepada lingkungan, terlebih dengan tidak melakukan pembakaran hutan dan lahan. 

Sebagaimana diketahui dikatakan Edy bahwa Kabupaten Pulpis dari luas wilayahnya, 60 persen merupakan lahan gambut. 

Hal ini potensial menyebabkan kebakaran hutan dan lahan secara cepat meluas sehingga menimbulkan kabut asap yang berkepanjangan. 

Saya imbau agar seluruh unsur yang hadir di kegiatan apel kesiapsiagaan karhutla ini dapat bekerja keras, cerdas dan tuntas untuk dapat melakukan kegiatan pemadaman, patroli, dan mensosialisasikan seruan atau larangan membakar lahan dan hutan kepada lapisan masyarakat, tegasnya. 

Sementara Camat Jabiren Raya, Agustinus Manjin mengatakan upaya pemadaman karhutla di Desa Taruna Kecamatan Jabiren Raya terus dilakukan. 

Bahkan diabersama Kepala Desa Taruna Udin Agon juga terlibat langsung di lapangan ikut memadamkan sebaran api. 

Kita bersama TNI dan Polri serta tim gabungan lainnya terus berupaya memadamkan sebaran api akibat karhutla, baik di Kecamatan Jabiren maupun di Desa Tanjung Taruna. 

Kades setempat bapak Udin Agun juga ikut turun lapangan guna memadamkan api disana, kata Camat Jabiren kepada wartawan, <TIMEX3 tid="t2" type="DATE" value="2019-07-28">Minggu (28/7)</TIMEX3>. 

Menurutnya, Kecamatan Jabiren Raya merupakan salah satu dari delapan kecamatan di wilayah Kabupaten Pulpis yang menjadi langganan karhutla. 

Maka dari itu dirinya terpanggil secara naluri ikut memadamkan sebaran api yang melanda wilayahnya tersebut. 

Dikatakan lagi, selain tanggung jawab pihak terkait dan tim gabungan, masalah karhutla ini juga menjadi tanggungjawab Pemerintah Kecamatan secara khusus untuk ikut andil dalam pemadaman. 

Semoga upaya kita bersama ini membuahkan hasil maksimal. 

Semoga api dapat kita padamkan dengan baik, harapnya. 

c-ger 
</TEXT>

</TimeML>