<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0417</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-19</TIMEX3></DCT>

<TITLE>Kabut Asap Terus Selimuti Sabak Timur, Camat Akan Keluarkan Surat Edaran Terbatas Jam Masuk Sekolah</TITLE>

<TEXT>
Pemerintah Kecamatan Muara Sabak Timur, akan melakukan rapat dan mengeluarkan edaran terbatas terkait jam sekolah siswa, <TIMEX3 tid="t1" type="DATE" value="2019-09-19">Rabu (19/9)</TIMEX3>. 

Hingga <TIMEX3 tid="t2" type="DATE" value="2019-09">pertengahan bulan September 2019 ini</TIMEX3>, kasus kebakaran masih terus terjadi, dan bencana kabut asap <TIMEX3 tid="t3" type="SET" value="UNKNOWN">hampir setiap pagi</TIMEX3> menyelimuti wilayah timur Tanjabtim tersebut. 

Hal tersebut sangat berdampak dan mengganggu terutama kesehatan bagi masyarakat dan anak anak sekolah yang mayoritas beraktifitas pada <TIMEX3 tid="t4" type="TIME" value="2019-09-19TMO">pagi hari</TIMEX3>. 

Untuk itu pemerintah setempat dalam waktu dekat akan melakukan rapat singkat untuk membuat edaran terbatas bagi sekolah. 

Hal tersebut disampaikan Camat Muara Sabak Timur Zul Faisal, usai menggelar shalat istisqa berjemaah mengatakan, <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> kondisi kabut asap akibat kebakaran hutan yang terjadi di Sabak timur ini cukup memprihatinkan dan membahayakan. 

Terutama bagi masyarakat dan khususnya anak anak kita yang bersekolah. 

<TIMEX3 tid="t6" type="SET" value="UNKNOWN">Hampir setiap pagi</TIMEX3> hari kondisi udara di sabak timur selalu pekat tertutup kabut asap, meski tidak secara keseluruhan namun ada beberapa wilayah yang mengalami hal tersebut dan cukup memprihatinkan. 

" Tadi <TIMEX3 tid="t7" type="TIME" value="2019-09-19TMO">pagi</TIMEX3> saja sejak <TIMEX3 tid="t8" type="TIME" value="2019-09-18T06:30">pukul 06.30</TIMEX3> jarak pandang akibat kabut asap sangat terbatas dan berbahaya, dimana pada jam jam tersebut aktivitas jalan mulai ramai baik oleh masyarakat maupun anak sekolah, " ujarnya. 

Menyikapi hal tersebut, guna menghindari dampak berbahaya pihaknya akan segera melakukan rapat terbatas bersama korwil dan pihak terkait guna membahas permasalahan tersebut. 

// " Kita juga sudah mendapatkan kewenangan oleh Bupati, terutama untuk wilayah yang terdampak kabut asap untuk mengambil kebijakan. 

" " Untuk itu kita akan rapat <TIMEX3 tid="t9" type="DATE" value="PAST_REF">dulu</TIMEX3> nantinya kita akan membuat edaran terbatas bagi sekolah sekolah terdampak kabut asap agar jam masuk sekolah diundur dari tadinya <TIMEX3 tid="t10" type="TIME" value="2019-09-18T08:30">pukul 8.30</TIMEX3> menjadi <TIMEX3 tid="t11" type="TIME" value="2019-09-18T09:30">pukul 9.30</TIMEX3> begitu pula jam pulangnya, " ujarnya. 

Hal tersebut dilakukan, berdasarkan hasil pengukuran kualitas udara yang dilakukan oleh DLH Tanjab Timur terkait kualitas udara yang masih masuk kategori buruk di angka 300san rata rata. 

" Tapi memang nantinya kebijakan ini tidak semua sekolah hanya zonasi zonasi dan gugus tertentu yang sangat berdampak. 

Intinya <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> kita mau rapat <TIMEX3 tid="t13" type="DATE" value="UNKNOWN">dulu baru</TIMEX3> nantinya kita keluarkan surat edaran, " pungkasnya. 

Gerakan Siluman Kopassus, Hanya Segelintir Orang Bergerak Misi sudah BeresDi Instagram, Sean Putra Ahok Bagikan Foto Kenakan Masker Oksigen, Kenapa dengan Anak Veronica Tan? Kisah Rivan Nurmulki, Atlet Voli Jambi yang Keluar dari Timnas, Bermula Penjual Ayam dan Jadi PolisiFOLLOW INSTAGRAM TRIBUN JAMBI:. 


</TEXT>

</TimeML>