<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0892</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-03-05" temporalFunction="false" functionInDocument="CREATION_TIME">2015-03-05</TIMEX3></DCT>

<TITLE>Kualitas Udara Bengkalis Semakin Buruk, Warga Harus Pakai Masker</TITLE>

<TEXT>
Kualitas udara Bengkalis terus memburuk, diselimuti kabut asap kebakaran hutan dan lahan. 

Kebakaran di wilayah itu dilaporkan terus meluas. 

Kepala Bidang Pemadam Kebakaran Badan Penanggulangan Bencana Daerah (BPBD) Bengkalis, Suiswantoro mengatakan, Indeks Standar Pencemaran Udara (ISPU) mencatat kualitas udara di level 320 Psi, yang berarti tidak sehat. 

Sedangkan jarak pandang menurun 500 meter. 

" Asap semakin pekat terjadi pada <TIMEX3 tid="t1" type="TIME" value="2015-03-05TMO">pagi hari</TIMEX3>, sampai <TIMEX3 tid="t2" type="TIME" value="2015-03-04TAF">siang</TIMEX3>, " jelas Suiswantoro saat dihubungi melalui telepon, <TIMEX3 tid="t3" type="DATE" value="2015-03-04">Rabu (4/3)</TIMEX3>. 

Menurut Suiswantoro, <TIMEX3 tid="t4" type="DATE" value="2014-SU">musim panas</TIMEX3> disertai angin kencang yang melanda Bengkalis membuat api yang membakar gambut cepat meluas. 

Sebanyak 130 anggota regu pemadam yang dikerahkan ke beberapa sumber api, mengalami kesulitan mengingat sumber air sukar ditemukan. 

" Ditambah lagi akses jalan menuju lokasi kebakaran sulit ditempuh. 

Jauh di tengah hutan. 

Hingga <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">kini</TIMEX3> regu pemadam terus berjibaku memadamkan api, " kata dia. 

Suiswantoro mengemukakan, satu titik api baru muncul menghanguskan satu hektare lahan kosong di Desa Air Putih, Kecamatan Bengkalis. 

Sedangkan titik api yang berada di Desa Dompas dan Sungai Selari, Kecamatan Bukit Batu, sudah berhasil dipadamkan. 
</TEXT>

</TimeML>