<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0830</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-21" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-21</TIMEX3></DCT>

<TITLE>Satgas Karhutla Berjuang Padamkan Kebakaran Hutan Rinjani</TITLE>

<TEXT>
Kebakaran di kawasan Taman Nasional Gunung Rinjani (TNGR) semakin meluas. 

Bahkan api menjalar hingga mendekati Pelawangan atau sekitar bibir kawah. 

Para pendaki diminta kosongkan jalur pendakian di Gunung setinggi 3.726 Mdpl itu, baik di jalur Utara maupun Selatan. 

Hingga <TIMEX3 tid="t1" type="DATE" value="2019-10-21">Senin</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2019-10-21">21 Oktober 2019</TIMEX3> Satuan Tugas Kebakaran Hutan dan Lahan (Karhutla) terus berjuang memadamkan api di dua jalur pendakian, Senaru dan Sembalun. 

Menurut Kepala Balai TNGR, Dedy Asriady, api menjalar ke bibir kawah, namun berusaha dicegah oleh tim gabungan terpadu. 

Tim Pengendalian Karhutla yang terdiri dari petugas TN Gunung Rinjani, TNI, Polri, masyarakat peduli api hingga <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> masih berusaha memadamkan api di jalur pendakian Gunung Rinjani, baik di wilayah kerja Resort Senaru dan Sembalun, kata Dedy Asriady. 

Kecepatan angin di ketinggian lereng dan Pelawangan relatif cukup kencang. 

Api semakin diperparah dengan kondisi vegetasi yang mudah terbakar, seperti rumput savana, alang-alang, semak, perdu, dan dedaunan kering. 

Ini mengakibatkan api dengan cepat meluas dan menyulitkan proses pemadaman, jelasnya. 

Demi memaksimalkan pemdaman, pihaknya berkoordinasi dengan aparat TNI dan Polri untuk menyebar ke titik titik api. 

Personel gabungan yang akan melakukan pemadaman sejak <TIMEX3 tid="t4" type="DATE" value="2019-10-20">kemarin</TIMEX3>, dari Polda NTB 40 orang, Polres KLU 20 orang, TNI 30 orang, Sat Brimob 27 orang, Petugas TNGR 8 orang. 

Dilibatkan juga Asosiasi TO Senaru sebanyak 5 orang. 

Akibat kejadian itu, selain menutup dua jalur favorit tersebut, pihak TNGR juga meminta para pendaki yang sudah naik segera kosongkan Rinjani. 

Tidak hanya untuk jalur Senaru dan Sembalun, jalur Selatan seperti Aik Berik dan Timbanuh diminta pendaki diwaspadai. 

Situasi kebakaran dianggap berbahaya bagi aktivitas pendakian. 

Apalagi dominan pendaki adalah wisatawan asing. 

Dalam catatan Resort Taman Nasioal, pendaki dari jalur Sembalun sebanyak 29 orang. 

Rinciannya, pendaki asing 25 orang, pendaki lokal 4 orang. 

Jalur Senaru clear, pendaki sudah turun, kata pengganti Sudiyono ini. 

Sebuah kiriman dibagikan oleh SUARANTB. 

com (suarantbcom) pada <TIMEX3 tid="t5" type="DATE" value="2019-10-21">21 Okt 2019</TIMEX3> jam <TIMEX3 tid="t6" type="TIME" value="2019-10-20T03:05">3:05</TIMEX3> PDT Sementara informasi dari Kepala Resort, Camp Area Sembalun dijadikan tempat mengamankan sementara para pendaki. 

Sementara jalur pendakian Sembalun, sejak <TIMEX3 tid="t7" type="DATE" value="2019-10-19">tanggal 19 Oktober lalu</TIMEX3> setidaknya ada 75 pendaki yang menuju Pelawangan. 

Mereka diminta segera turun di <TIMEX3 tid="t8" type="DATE" value="2019-10-21">hari yang sama</TIMEX3> 72 orang. 

Sisanya 3 orang turun <TIMEX3 tid="t9" type="DATE" value="2019-10-21">hari ini</TIMEX3> (<TIMEX3 tid="t10" type="DATE" value="2019-10-20">kemarin</TIMEX3>, red). 

Sehingga total jadi 75 org sudah turun semua. 

Sudah tidak ada yang naik lagi, jelasnya. 

Jalur pendakian Selatan juga dianggap tidak aman sehingga diminta dikosongkan dari aktivitas pendakian. 

Hasil pendataan di pos pintu masuk, untuk Jalur Selatan ada puluhan pendaki yang masih bertahan diminta untuk segera turun. 

Tercatat jalur Akiberik ada 22 orang pendaki lokal. 

Sementara jalur Timbanuh 10 orang, dengan rincian pendaki asing 3 orang dan pendaki lokal 7 orang. 

(ars) 
</TEXT>

</TimeML>