<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0459</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-14" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-14</TIMEX3></DCT>

<TITLE>Kebakaran Merbabu Meluas, BPBD Tambah Personel</TITLE>

<TEXT>
Kebakaran hutan di dekat Dusun Malang, Wonolelo, Sawangan, Kabupaten Magelang, meluas. 

Upaya pemadaman terus dilakukan oleh Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Magelang. 

Jumlah tenaga yang diterjunkan ditambah. 

Setidaknya, personel yang dilibatkan untuk menjinakkan api mencapai 587 orang. 

Sebelumnya, penanganan dipecah ke dua sisi. 

Yakni, dari Dusun Suwanting dan Dusun Malang, Wonolelo, Sawangan. 

<TIMEX3 tid="t1" type="DATE" value="2019-09-13">Jumat (13/9)</TIMEX3>, posko dipusatkan di Suwanting dan Wekas. 

Sejak <TIMEX3 tid="t2" type="TIME" value="2019-09-14TMO">dini hari</TIMEX3>, para petugas mulai melakukan koordinasi untuk memutuskan proses pemadaman paling efektif. 

Kepala Pelaksana BPBD Kabupaten Magelang Edi Susanto menjelaskan, <TIMEX3 tid="t3" type="TIME" value="2019-09-13T03:00">pukul 03.00</TIMEX3> dini hari mereka membuka dapur umum di Basecamp Suwanting untuk memasok logistik bagi para petugas dan relawan. 

Pihaknya juga berkoordinasi dengan Polres Magelang untuk menyusun strategi. 

Apel tim gabungan di Basecamp Suwanting dilakukan <TIMEX3 tid="t4" type="TIME" value="2019-09-13T08:00">pukul 08.00</TIMEX3>. 

Setelah itu, tim berangkat ke lokasi kebakaran. 

<TIMEX3 tid="t5" type="TIME" value="2019-09-13T10:00">Pukul 10.00</TIMEX3> sebanyak 35 personel tambahan menyusul untuk menyuplai logistik, jelasnya. 

Sedangkan di Basecamp Wekas, apel <TIMEX3 tid="t6" type="TIME" value="2019-09-14TMO">pagi</TIMEX3> dilaksanakan <TIMEX3 tid="t7" type="TIME" value="2019-09-13T07:15">pukul 07.15</TIMEX3>. 

Tim dibagi tiga regu. 

Regu 1 dan 2 menuju pos 3. 

Sedangkan regu 3 menuju pos 2. 

Sampai <TIMEX3 tid="t8" type="TIME" value="2019-09-13TAF">sore kemarin</TIMEX3>, api belum berhasil dijinakkan. 

Kapolsek Sawangan Soedjarwanto menjelaskan, perlu ada penanganan lebih maksimal dalam bencana kebakaran ini. 

Ia belum bisa memastikan Badan Nasional Penanggulangan Bencana (BNPB) bakal terlibat pemadaman. 

Dari pihak TNGM baru koordinasi, jelasnya. 

(asa/amd) 
</TEXT>

</TimeML>