<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0185</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-08" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-08</TIMEX3></DCT>

<TITLE>Kebakaran Hutan dan Lahan di Riau Berdampak Ke Malaysia dan Singapura, Begini Penjelasan BMKG</TITLE>

<TEXT>
Kebakaran hutan dan lahan (Karhutla) di sejumlah daerah di Provinsi Riau seolah tiada habisnya. 

<TIMEX3 tid="t1" type="DURATION" value="PXY">Beberapa tahun</TIMEX3> terakhir ini, ribuan hektare rusak akibat Kebakaran di daerah itu. 

Bahkan <TIMEX3 tid="t2" type="DATE" value="2019-08-07">Rabu (7/8)</TIMEX3> kemaren merupakan yang terbaru, Karhutla kembali terjadi. 

Rilis BMKG Pekanbaru <TIMEX3 tid="t3" type="DATE" value="2019-08-08">hari ini</TIMEX3>, pantauan satelit Terra/Aqua sebaran titik panas (hotspot) kembali muncul. 

Pada tingkat kepercayaan 70 persen, sebaran titik panas terdapat 37 lokasi. 

Titik panas itu terdapat di Kabupaten Rokan Hilir 2, Siak 7, Indragiri Hilir 9, Indragiri Hulu 5, Pelalawan 6. 

Meranti 1, Bengkalis 5. 

" Jarak pandang di Pekanbaru <TIMEX3 tid="t4" type="TIME" value="2019-08-08TMO">pagi</TIMEX3> pukul <TIMEX3 tid="t5" type="TIME" value="2019-08-08T07:00">07.00 ini</TIMEX3> 4 Km kondisi asap, " kata Staf Analisis BMKG Pekanbaru, Mia Vadilla dalam rilisnya. 

Data BMGK Pekanbaru menyebutkan, akibat asap kondisi jarak pandang terbatas paling parah di Kota Dumai. 

Kota di tepi pantai timur Sumatera menghadap ke Selat Malaka itu jarak pandang hanya tembus 2 Km karena asap. 

Kondisi lainnya yang cukup parah akibat asap, berada di Kabupaten Pelalawan. 

Di kabupaten yang bersebelahan dengan Pekanbaru ini, masih terdapat sebaran titik panas yang membuat jarak pandang hanya 3 Km.Sebanyak 1.136 warga Kota Pekanbaru sudah terserang Infeksi saluran pernapasan akut (ISPA). 

Hal itu diduga diakibatkan asap kebakaran lahan dan hutan di sejumlah wilayah di Riau. 

// Dinas Kesehatan Kota Pekanbaru meminta seluruh pusat kesehatan masyarakat (puskesmas) setempat untuk siaga melayani warga yang terserang penyakit akibat dampak asap tersebut. 

Warga juga diminta pakai masker. 

" Kami sudah kumpulkan seluruh kepala puskesmas di Kota Pekanbaru untuk memberikan layanan yang optimal kepada masyarakat, baik itu balita, ibu hamil dan lansia yang terkena dampak kabut asap, " kata Plt Kadiskes Pekanbaru Muhammad Amin, di Pekanbaru, <TIMEX3 tid="t6" type="DATE" value="2019-08-07">Rabu (7/8/2019)</TIMEX3>. 

Asap dampak Karlahut dari Riau bisa sampai ke Batam atau Singapura? Kasi Data dan Informasi Badan Meteorologi, Klimatologi dan Geofisika (BMKG) Kantor Bandara Hang Nadim Suratman melalui Forecaster on Duty Rizky F Widowati mengatakan, mengatakan, untuk <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> belum terdeteksi. 

" Kondisi cuaca cerah berawan hingga berawan masih diprediksi untuk dua sampai <TIMEX3 tid="t8" type="DURATION" value="P3D">tiga hari ke depan</TIMEX3>. 

Kalau untuk kiriman asap dari Riau belum terdeteksi masuk ke wilayah Kepulauan Riau maupun Singapura, " kata Rizky <TIMEX3 tid="t9" type="TIME" value="2019-08-01TAF">Kamis sore</TIMEX3>. 

Suratman juga menjelaskan prakiraan cuaca <TIMEX3 tid="t10" type="DATE" value="2019-08-09">esok</TIMEX3> hari, <TIMEX3 tid="t11" type="DATE" value="2019-08-09">Jumat 9 Agustus 2019</TIMEX3>. 

Ia menjelaskan, prakiraan kelembapan udara yang cukup rendah menyebab berkurangnya pasokan uap air di udara. 

" Sehingga peluang pembentukan awan-awan hujan menjadi kecil. 

Secara umum kondisi cuaca <TIMEX3 tid="t12" type="DATE" value="2019-08-09">esok</TIMEX3> hari diprakirakan cerah hingga berawan dan berpotensi terjadi hujan berskala lokal di sebagian wilayah di Kepulauan Riau, " tambah Rizky. 

BMKG mengeluarkan peringatan, untuk transportasi laut dan aktivitas kelautan dihimbau agar waspada terhadap gelombang laut yang cukup tinggi di wilayah perairan Bintan, Lingga, Natuna dan Anambas. 

(tribunbatam. 

id/leo Halawa) 
</TEXT>

</TimeML>