<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0825</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-24" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-24</TIMEX3></DCT>

<TITLE>6.900 Hektar Hutan Rinjani Terbakar</TITLE>

<TEXT>
Kerja keras tim melakukan pemadaman kebakaran di Gunung Rinjani memasuki <TIMEX3 tid="t1" type="DATE" value="UNKNOWN">hari kelima</TIMEX3> sejak <TIMEX3 tid="t2" type="DATE" value="2019-10-19">Sabtu</TIMEX3>, <TIMEX3 tid="t3" type="DATE" value="2019-10-19">19 Oktober 2019</TIMEX3>. 

Tercatat area yang terbakar sudah mencapai 6.900 hektare. 

Hingga berita ini ditulis <TIMEX3 tid="t4" type="DATE" value="2019-10-23">Rabu</TIMEX3>, <TIMEX3 tid="t5" type="DATE" value="2019-10-23">23 Oktober 2019</TIMEX3>, petugas masih berjuang memadamkan api. 

Luas kawasan hutan taman nasional yang terbakar itu tersebar di kawasan sekitar kaki hingga lereng Rinjani. 

Berdasarkan kompilasi data dan satelit sentinel-2, adalah 6.965,3 hektare lahan yang terbakar terdiri dari kawasan Anyar 1.282,4 ha, kawasan Senaru 1.699,6 ha, area Sembalun 2.206,61 ha. 

Kemudian area Santong 61,3 ha, kawasan HPT Santong 805,39 ha, termasuk wilayah Selatan seperti kawasan Aikmel dengan luar kebakaran 110 ha dan Kembang Kuning 800 ha. 

Sehingga total kawasan yang terbakar berdasarkan kompilasi data lapangan dan satelit mencapai 6.965 hektar, jelas Kepala TNGR, Dedy Asriady, <TIMEX3 tid="t6" type="DATE" value="2019-10-23">Rabu kemarin</TIMEX3>. 

Pantauan wilayah kebakaran juga dirinci pihak TNGR, seperti wilayah kerja Resort Sembalun api tersebar di Jempong Borok, bagian atas pesimpangan antara jalur Sembalun dengan jalur pendakian Bawak Nao. 

Sementara kebakaran di Plawangan Sembalun, terjadi di Pos II sampai Pos I jalur pendakian. 

Wilayah kerja Resort Aikmel kejadian kebakaran di kawasan Dijarankurus, Timbaturis, Gunung Sambil, sebelah Timur Cemara Rompes seperti Tombong Rae dan Dongkalan Sarigata, hingga ke Hutan Sebau. 

Sementara wilayah kerja Resort Anyar kebakaran di Sampurarung-Marung Meniris. 

Untuk kawasan kerja Resort Santong, api melalap di Gunung Malang, jelasnya. 

Menurutnya, hingga <TIMEX3 tid="t7" type="TIME" value="2019-10-23TAF">Rabu sore kemarin</TIMEX3>, lokasi kebakaranterpantau di SPW I terdiri dari wilayah kerja Resort Senaru, Stampol dan punggung Sangkareang. 

Kemudian SPW II untuk wilayah kerja Resort Kembang Kuning. 

Rinciannya, di Pos III, Cemara Rompes, Pelawangan Jalur Pendakian Timbanuh. 

Sedangkan wilayah Utara seperti wilayah kerja Resort Sembalun diantaranya, Kali Mpit, Desa Sembalun Timba Gading. 

Sedangkan personel yang diterjunkan diantaranya tim Masyarakat Peduli Api (MPA), petugas TNGR, Polsek Sembalun, Koramil Sembalun. 

Ditambahkan Kepala TNGR, dalam proses pemadaman, tim mendapati sejumlah kendala seperti kondisi topografi areal yang terbakar cenderung terjal dan curam sehingga sulit dijangkau, kecepatan angin relatif tinggi sehingga kebakaran meluas dengan cepat. 

Api cepat merambat karena vegetasi mudah mudah terbakar seperti rumput savana, alang-alang, dedaunan kering, jelasnya. 

Kendala lain pohon tumbang akibat kebakaran dan tiupan angin membahayakan dan menyulitkan tim melakukan pemadaman, ditambah lagi kurangnya ketersediaan sumber air di lokasi kebakaran. 

Namun kerja keras dan upaya pemadaman masih akan terus dilakukan. 

Rencana selanjutnya, tim Senaru, Kembang Kuning, dan Sembalun masih melakukan pemadaman. 

Sementara petugas di tiap wilayah kerja Resort melakukan pemantauan hotspot.Rapat koordinasi penanganan kebakaran hutan dan lahan di kawasan TN Gunung Rinjani yang dipimpin oleh Kepala Dinas LHK Provinsi NTB bersama stakeholder, juga membuat usulan penetapan keadaan atau kondisi darurat kebakaran. 

Ia juga mengaku sudah bersurat ke Direktur Pengendalian Kebakaran Hutan dan Lahan untuk permintaan dukungan anggaran dan sarana prasarana pendukung untuk penanganan Karhutla di kawasan TN Gunung Rinjani. 

(ars) 
</TEXT>

</TimeML>