<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0221</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-09-20" temporalFunction="false" functionInDocument="CREATION_TIME">2015-09-20</TIMEX3></DCT>

<TITLE>Penjabat Bupati Rejang Lebong Punya Tugas Atasi Kabut Asap</TITLE>

<TEXT>
<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> kabut asap dampak dari pembakaran hutan sudah menyelimuti sebagian wilayah di Kabupaten Rejang Lebong. 

Diduga kabut asap tersebut berasal dari provinsi lain yang mengalami kebakaran hutan. 

Atau bisa juga terjadi pembakaran hutan di Rejang Lebong. 

Dari itu Gubernur Bengkulu, Junaidi Hamsyah meminta kepada Penjabat Bupati Rejang Lebong, Andi Rosliasnyah yang baru dilantik untuk mengatasi masalah tersebut. 

Kabut asap di Kabupaten Rejang lebong <TIMEX3 tid="t2" type="DATE" value="2015-09-20">hari ini</TIMEX3> lebih dibandingkan <TIMEX3 tid="t3" type="DATE" value="2015-09-19">hari sebelumnya</TIMEX3>. 

Kita minta kepada Penjabat Bupati Rejang Lebong untuk mengatasi masalah tersebut, kata Gubernur saat menyampaikan kata sambutan pada pelantikan Penjabat Bupati Rejang Lebong, <TIMEX3 tid="t4" type="DATE" value="2015-09-19">Sabtu (19/09/2015)</TIMEX3>. 

Lanjut Gubernur, bila ada pelaku pembakaran di Kabupaten Rejang Lebong yang menyebabkan bencana kabut asap, pemerintah daerah setempat diminta untuk bertindak tegas. 

Pelakunya kalau ada ditindak tegas saja jika terbukti melakukan pembakaran hutan atau lahan di Rejang Lebong, ujar gubernur. 

Menanggapi hal itu, Penjabat Bupati Rejang Lebong yang juga menjabat sebagai Kepala Dinas Pekerjaan Umum Provinsi Bengkulu ini mengatakan, belum meninjau lokasi kabuta asap tersebut tersebut. 

Ya itu kan ada yang nanganinya. 

Saya belum kelapangan juga, katanya saat ditanya soal kabut asap. 
</TEXT>

</TimeML>