<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0175</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-21" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-21</TIMEX3></DCT>

<TITLE>Hutan di Area Komplek Pajak Tiban Terbakar</TITLE>

<TEXT>
Satu hektare hutan yang berada di area komplek Pajak Tiban, Sekupang, terbakar, <TIMEX3 tid="t1" type="DATE" value="2020-03-20">Jumat (20/3/2020)</TIMEX3>. 

Kebakaran diduga akibat ulah oknum yang tidak bertanggung jawab dan hendak membuka lahan untuk berkebun. 

Setelah menerima laporan <TIMEX3 tid="t2" type="TIME" value="2020-03-20T14:30">sekitar pukul 14.30 WIB</TIMEX3>, tim Penanggulangan Bahaya Kebakaran (PBK) BP Batam dan Pemadam Kebakaran Pemko Batam dan Manggala Agni langsung menuju lokasi untuk memadamkan api. 

Kebakaran dapat ditangani, namun personil PBK BP Batam tetap berjaga sampai situasi aman terkendali. 

HIngga <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">kini</TIMEX3> pihak kepolisian masih menyelidiki kemungkinan adanya oknum yang menjadi penyebab kebakaran hutan tersebut. 

(*) 
</TEXT>

</TimeML>