<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0048</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">2019-11-01</TIMEX3></DCT>

<TITLE>Hutan Dekat Pura Pasar Agung Terbakar</TITLE>

<TEXT>
Kebakaran hutan kembali terjadi <TIMEX3 tid="t1" type="DATE" value="2019-11-01">Jumat (1/11)</TIMEX3>. 

Lokasi lahan hutan yang terbakar berada di lereng Gunung Batur, Kintamani, dekat Pura Pasar Agung. 

Informasi yang dihimpun menyebutkan, kebakaran terjadi <TIMEX3 tid="t2" type="TIME" value="2019-10-31T10:30">sekitar pukul 10.30</TIMEX3> Wita. 

Cuaca panas menyebabkan api dengan cepat merembet dan membakar areal hutan yang berupa semak dan pepohonan tersebut. 

Untuk mencegah kebakaran semakin meluas, warga dibantu petugas pemadam kebakaran dan aparat kepolisian/TNI turun ke lokasi melakukan upaya pemadaman api. 

Perbekel Desa Batur Tengah, Gede Sarjana saat dikonfirmasi <TIMEX3 tid="t3" type="TIME" value="2019-10-31TAF">siang</TIMEX3> mengatakan, api sudah berhasil dipadamkan. 

Warga sempat khawatir, kebakaran hutan yang dikelola Balai Konservasi Sumber Daya Alam (BKSDA) itu merembet ke areal Pura Pasar Agung. 

Sebab lokasi hutan yang terbakar cukup dekat dengan pura. 

Jarak antara Pura dengan sisi pinggir api yang sudah berhasil dipadamkan sekitar 100 meter, ujarnya. 

. 

Menurutnya kebakaran kemungkinan terjadi karena faktor alam yakni adanya gesekan pohon. 

Luas lahan hutan yang terbakar diperkirakan mencapai 20 are lebih. 

Sementara itu, Sekretaris Dinas Satpol PP dan Damkar Kabupaten Bangli Dewa Agung Suryadarma mengatakan pihaknya menerima laporan kebakaran dari warga sekita <TIMEX3 tid="t4" type="TIME" value="2019-10-31T10:56">pukul 10.56</TIMEX3> Wita. 

Untuk memadamkan kebakaran di lokasi tersebut pihaknya menurunkan satu unit mobil damkar dan satu unit mobil tangki air. 

Pada <TIMEX3 tid="t5" type="TIME" value="2019-10-31TAF">siang hari</TIMEX3>, kebakaran sudah berhasil dipadamkan. 

<TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Sekarang</TIMEX3> tinggal pendinginan. 

Anggota kami masih berada di sana, ujarnya. 

Dia menyebutkan, hutan yang terbakar <TIMEX3 tid="t7" type="DATE" value="2019-10-31">kemarin</TIMEX3> berupa semak. 

Lokasinya ada di jalur pendakian. 

Suryadarma belum bisa memastikan pemicu kebakaran di sana. 

(Dayu Swasrina/balipost) 
</TEXT>

</TimeML>