<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0743</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-02-18" temporalFunction="false" functionInDocument="CREATION_TIME">2019-02-18</TIMEX3></DCT>

<TITLE>Greenpeace Tantang Jokowi dan Prabowo Tindak Hukum Perusahaan Tambang Milik Luhut dan Sandiaga</TITLE>

<TEXT>
Organisasi lingkungan global Greenpeace Indonesia menantang Prabowo Subianto dan Jokowi untuk menindaklanjuti pelanggaran yang dilakukan perusahaan tambang batubara. 

Greenpeace Indonesia bahkan menyinggung Luhut Binsar Pandjaitan dan Sandiaga Uno. 

Awalnya Greenpeace Indonesia menyoroti Prabowo Subianto dan Jokowi yang membahas soal revolusi 4.0. 

Hal tersebut diketahui dibahas Prabowo Subianto dan Jokowi saat debat Pilpres <TIMEX3 tid="t1" type="DATE" value="2019">2019</TIMEX3>, pada <TIMEX3 tid="t2" type="DATE" value="2019-02-17">Minggu (17/2/2019)</TIMEX3>. 

Greenpeace Indonesia menyebut saat berbicara soal revolusi 4.0 Prabowo Subianto dan Jokowi merencanakan pembangunan dengan masih mengandalkan PLTU batu bara. 

Padahal menurut Greenpeace Indonesia PLTU batu bara adalah teknologi yang lahir pada masa revolusi industri (1.0) yang sudah ditinggalkan banyak negara. 

Greenpeace Indonesia menganggap Prabowo Subianto dan Jokowi tidak nyambung. 

" Pak jokowi dan prabowo berbicara tentang membangun Revolusi 4.0, tapi rencana pembangunan energi masih mengandalkan PLTU Batu bara, sebuah teknologi yang lahir pada jaman revolusi industri.Gak nyambung Pak! DebatPipres2019 BersihkanIndonesia, " tulis Greenpeace Indonesia dikutip TribunJakarta.com, pada <TIMEX3 tid="t3" type="DATE" value="2019-02-18">Senin (18/2/2019)</TIMEX3>. 

// Greenpeace Indonesia kemudian membahas soal penindakan hukum bagi perusahaan tambang batu bara yang melakukan pelanggaran. 

Greenpeace Indonesia lantas menantang Jokowi apakah ia berani menindaklanjuti perusahaan tambang milik Luhut Binsar Pandjaitan. 

Tak cuma itu Greenpeace Indonesia juga menantang Prabowo Subianto apakah mantan jenderal itu dapat menindak pelanggaran yang dilakukan perusahaan tambang milik Sandiaga Uno. 

" Penindakan hukum perusahaan tambang batubara1. 

Apakah Pak jokowi berani tindak perusahaan tambang batu bara milik Pak Luhut? 2. 

Apakah Pak prabowo berani tindak pelanggaran tambang milik Pak sandiuno? Pilpres2019 BersihkanIndonesia, " tulis Greenpeace Indonesia. 

Greenpeace Indonesia membagikan bagan yang menunjukan pihak di kubu Jokowi dan Prabowo yang terlibat dalam perusahaan tambang batu bara. 

" Inilah para oligarki tambang di belakang dua kandidat. 

Berani menindak pelanggaran lingkungan mereka jokowi dan prabowo? DebatPilpres2019 BersihkanIndonesia, " tulis Greenpeace Indonesia. 

Greenpeace Indonesia bantah pernyataan Calon Presiden Petahana Joko Widodo (Jokowi) yang menyebutkan bahwa kebakaran hutan tidak terjadi selama <TIMEX3 tid="t4" type="DURATION" value="P3Y">tiga tahun</TIMEX3> terakhir. 

// Jokowi menyampaikan hal tersebut dalam debat kedua pilpres <TIMEX3 tid="t5" type="DATE" value="2019">2019</TIMEX3> yang berlangsung pada <TIMEX3 tid="t6" type="DATE" value="2019-02-17">Minggu (17/2/2019)</TIMEX3>. 

Menanggapi itu, Greenpeace Indonesia lantas menuliskan bantahannya melalui kicauan di akun Twitter GreenpeaceID. 

Greenpeace mengungkapkan bahwa faktanya kebaran hutan besar terjadi pada <TIMEX3 tid="t7" type="DATE" value="2015">2015</TIMEX3> dan masih terus terjadi hingga <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>. 

" Pak jokowi tadi mengeluarkan statement bahwa tidak terjadi kebakaran hutan selama <TIMEX3 tid="t9" type="DURATION" value="P3Y">3 tahun</TIMEX3> terkahir. 

Faktanya? Sejak tragedi kebakaran hutan terbesar <TIMEX3 tid="t10" type="DATE" value="2015">2015</TIMEX3>, kebakaran hutan dan lahan terus terjadi <TIMEX3 tid="t11" type="SET" value="P1Y">setiap tahun</TIMEX3> hingga <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">sekarang</TIMEX3>. 

DebatCapres, " tulis Greenpeace Indonesia. 

Greenpeace bahkan mengungkapkan fakta bahwa di <TIMEX3 tid="t13" type="DATE" value="2019-02">bulan Februari ini</TIMEX3>, kebaran hutan kembali terjadi di Riau. 

Greenpeace juga menambahkan bukti pernyataannya dan mencantumkan link sebuah artikel portal berita yang menyebutkan 497,7 hektare lahan di Riau dilahap api. 

" Bahkan <TIMEX3 tid="t14" type="DATE" value="2019-02">bulan ini</TIMEX3> saja kebakaran hutan di Riau kembali terjadi lagi. 

Akibatnya? Kota-kota di Riau terselimuti kabut asap kebakaran hutan dan lahan, " kicau Greenpeace Indonesia. 

Pernyataan Jokowi soal Kebakaran Hutan // Dikutip TribunWow. 

com dari Kompas. 

com, Calon Presiden Petahana menyebutkan, salah satu keberhasilannya dalam memimpin Indonesia selama <TIMEX3 tid="t15" type="DURATION" value="P4Y">4 tahun</TIMEX3> terakhir adalah menekan kebakaran hutan dan lahan. 

Capres nomor urut 01 ini mengatakan, selama <TIMEX3 tid="t16" type="DURATION" value="P3Y">tiga tahun</TIMEX3> terakhir pemerintahannya, kebakaran hutan sudah bisa diatasi. 

" Kita ingin kebakaran hutan, kebakaran lahan gambut tak terjadi lagi, dan ini sudah kita atasi, " kata Jokowi dalam segmen pertama atau penyampaian visi misi pada debat calon presiden di Hotel Sultan, Jakarta, <TIMEX3 tid="t17" type="DATE" value="2019-02-17">Minggu (17/2/2019)</TIMEX3>. 

" Dalam <TIMEX3 tid="t18" type="DATE" value="UNKNOWN">tiga tahun ini</TIMEX3>, tidak terjadi kebakaran hutan dan lahan gambut, " lanjut Jokowi. 

Jokowi lantas memaparkan bahwa tidak adanya kebakaran hutan dan lahan gambut selama <TIMEX3 tid="t19" type="DURATION" value="P3Y">tiga tahun</TIMEX3> belakangan ini merupakan kerja keras seluruh pihak. 

Lebih lanjut, Jokowi memaparkan, jika terpilih kembali, pemerintahannya juga akan berfokus pada pengurangan sampah plastik, baik di sungai maupun di laut. 

" Saya kira itu dedikasi yang kita berikan pada bangsa ini untuk Indonesia maju, " kata Jokowi di akhir pidatonya.Kebakaran Lahan di RiauDiberitakan TribunPekanbaru, Kebakaran hutan dan lahan di sejumlah wilayah di Riau terus meluas, <TIMEX3 tid="t20" type="DATE" value="2019-02-17">Minggu (17/2/2019)</TIMEX3>.Empat wilayah yang mengalami kebakaran hutan terus meluas yaitu di Mumugo, Kecamatan Tanah Putih, Kabupaten Rokan Hilir; Bangsal Aceh, Kecamatan Sungai Sembilan, Kota Dumai; Teluk Lecah, Pergam Kecamatan Rupat, Kabupaten Bengkalis; dan Pulang Meranti, Selatpanjang, Kabupaten Kepulauan Meranti.Hingga <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, Manggala Agni, TNI, Polri, BPBD, Perusahaan dan Masyarakat setempat masih terus berusaha untuk memadamkan api di empat wilayah tersebut. " Ada sembilan regu dengan jumlah 135 orang petugas dari Manggalan Agni yang kita turunkan ke lokasi untuk memadamkan api, " kata Koordinator Manggala Agni Provinsi Riau Edwin Putra, <TIMEX3 tid="t22" type="DATE" value="2019-02-17">Minggu (17/2/2019)</TIMEX3>.Disampaikannya, lahan yang terbakar makin luas ini membuat petugas kewalahan.Bahkan, <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> petugas justru tak lagi berfokus melakukan pemadaman di lahan yang terbakar.Namun justru melakukan sejumlah upaya untuk mencegah agar api tidak menjalar dan meluas. " Lokasi yang terbakar sudah terlalu luas, bahka ada yang diatas 50 sampai 100 hektare. 

Jadi kita hanya berusaha untuk mencegah jalaran apinya, supaya tidak semakin meluas, itu yang kita prioritaskan <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">sekarang</TIMEX3>, " ujarnya.Sementara itu berdasarkan data yang didapat dari BPBD Provinsi Riau, sejak <TIMEX3 tid="t25" type="DATE" value="2019-01">awal Januari</TIMEX3> hingga <TIMEX3 tid="t26" type="DATE" value="2019-02-17">Minggu (17/2/2019)</TIMEX3> luas lahan yang terbakat di Riau tercatat mencapai 653, 7 hektare.Paling luas terjadi di kebupaten Bengkalis yang mencapai 446 hektare. 

Kemudian Rohil 117 hektare, disusul Dumai 35,5 hektare, Meranti 20,2 hektare, Pekanbaru 16 hektare, Kampar 14 hektare, dan Siak 5 hektare.Jokowi Sebut dalam <TIMEX3 tid="t27" type="DURATION" value="P4Y6M">4,5 Tahun</TIMEX3> Hampir Tak Ada Konflik Pembebasan Lahan, Faktanya? Calon Presiden (Capres) Joko Widodo (Jokowi) mengatakan dalam <TIMEX3 tid="t28" type="DURATION" value="P4Y6M">4,5 tahun</TIMEX3> hampir tak ada konflik pembebasan lahan.Hal ini diungkapkan Jokowi dalam debat capres di Hotel Sultan, Jakarta, <TIMEX3 tid="t29" type="DATE" value="2019-02-17">Minggu (17/2/2019)</TIMEX3>.Dalam tema infrastruktur, Jokowi yang merupakan presiden petahana mengklaim selama pemerintahannya tak ada konflik sosial terkait pembebasan lahan. " Untuk ganti rugi, dalam <TIMEX3 tid="t30" type="DURATION" value="P4Y6M">4,5 tahun</TIMEX3> hampir tak terjadi konflik pembebasan lahan untuk infrastruktur, karena tidak ada ganti rugi, yang ada ganti untung, " ujar Jokowi yang dilansir melalui live streaming YouTube Official iNews.Jokowi menambahkan, biaya pembebasan lahan <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sangat kecil.Yakni sebesar <TIMEX3 tid="t32" type="DATE" value="2018-03-02">2-3</TIMEX3> pesen. " Kenapa tidak ditingkatkan menjadi <TIMEX3 tid="t33" type="DATE" value="2018-05-04">4-5</TIMEX3> persen sehingga seluruh kontraktor jalan memberi angka yang lebih besar, sehingga tidak terjadi konflik antar masyarakat, " pungkas dia.Namun, dilansir melalui Twitter KompasTV, berdasarkan laporan dari Ombudsman <TIMEX3 tid="t34" type="DATE" value="2017">tahun 2017</TIMEX3> ada sejumlah laporan pembebasan lahan yang tercatat.Setidaknya ada tiga substansi teratas sepanjang <TIMEX3 tid="t35" type="DATE" value="2017">2017</TIMEX3> dari 8.264 yang dilaporkan ke Ombudsman.Dari jumlah tersebut, sebanyak 13,43 persen berasal dari petanahan.Sebanyak 13,07 persen dari pendidikan, dan kepolisian sebanyak 12,2 persen. 
</TEXT>

</TimeML>