<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0483</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-06" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-06</TIMEX3></DCT>

<TITLE>Kemarau Panjang, JNE Salurkan Bantuan Air Bersih</TITLE>

<TEXT>
<TIMEX3 tid="t1" type="DATE" value="2018-SU">Musim kemarau</TIMEX3> panjang yang melanda beberapa wilayah di Jawa Tengah dan Jogjakarta membuat warga kesulitan mendapatkan pasokan air bersih. 

Di pelosok pedesaan banyak warga harus menempuh belasan kilometer untuk mendapatkan pasokan dari sumber air yang tersisa di desa masing-masing. 

Hal ini menggerakkan JNE khususnya di wilayah Jawa Tengah dan Jogjakarta untuk meringankan beban warga masyarakat yang berada di daerah kekeringan. 

Sejak <TIMEX3 tid="t2" type="DATE" value="2018-09">bulan September</TIMEX3>, JNE mengadakan bakti sosial sumbangan air bersih di beberapa wilayah Jateng-DIJ. 

Tahap pertama dilaksanakan oleh JNE Semarang dan JNE Purwodadi yang dilaksanakan pada <TIMEX3 tid="t3" type="DATE" value="2018-09-02">Minggu (9/9) lalu</TIMEX3>, bantuan droping air bersih dilakukan di Grobogan sebuah Kabupaten di Timur Semarang. 

Sebanyak 10 tangki air disalurkan ke Dusun Ngasem, Kelurahan Monggot, Kecamatan Gundih, Kabupaten Grobogan, ujar Head Regional Jateng-DIJ Marsudi. 

Droping air selanjutnya dilakukan oleh JNE Sragen pada <TIMEX3 tid="t4" type="DATE" value="2018-09-16">Minggu (16/9)</TIMEX3> di Kabupaten Sragen. 

Pada bantuan tahap kedua ini air bersih disalurkan di dua kecamatan yaitu Kecamatan Tangen dan Jenar. 

Kemudian pada <TIMEX3 tid="t5" type="DATE" value="2018-10">Oktober ini</TIMEX3> droping air di Dusun Tungu, Kelurahan Girimulyo, Kecamatan Panggang, Kebupaten Gunungkidul. 

Pada <TIMEX3 tid="t6" type="DATE" value="2018-10-04">Kamis (4/10) ini</TIMEX3> saya mendampingi JNE Jogjakarta melanjutkan program bantuan air bersih yang diharapkan dapat meringankan beban warga Dusun Tungu yang biasanya harus mengeluarkan biaya Rp 150.000-185.000 untuk satu tangki air bersih, ungkapnya. 

Branch Manager JNE Jogjakarta Adi Subagyo juga menyerahkan secara simbolis bantuan sebanyak 50 tangki air bersih yang selanjutnya akan didistribusikan untuk 10 RT di Dusun Tungu beserta paket sembako bagi warga miskin. 

(ila) 
</TEXT>

</TimeML>