<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0300</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-12" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-12</TIMEX3></DCT>

<TITLE>Pemkab Garut Tetapkan Status Darurat Kekeringan</TITLE>

<TEXT>
<TIMEX3 tid="t1" type="DATE" value="2019-SU">Musim kemarau</TIMEX3> panjang yang melanda wilayah Kabupaten Garut <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> kian berdampak. 

Areal lahan pertaian dan perkebunan yang dilanda kekeringanpun terus bertambah. 

Kepala Dinas Pertanian Kabupaten Garut, Beni Yoga, menyebutkan dari data yang ada di instansinya <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> luas lahan pertanian dan perkebunan yang dilanda kekeringan terus mengalami penambahan. 

Hingga <TIMEX3 tid="t4" type="DATE" value="2019-09-11">Rabu (11/9/2019)</TIMEX3>, tercatat ada <TIMEX3 tid="t5" type="DATE" value="2760">2760</TIMEX3> hektare lahan pertanian dan perkebunan yang sudah dilanda kekeringan. 

<TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> sumber mata air dan irigasi sudah banyak yang kering dan ini menjadi penyebab utama terus bertambahnya luas lahan pertanian dan perkebunan yang kekeringan. 

Apalagi di Garut ini cukup banyak lahan tadah hujan sehingga ketika kemarau, benar-benar tak terairi, ujar Beni saat ditemui di Pamengkang Garut, <TIMEX3 tid="t7" type="DATE" value="2019-09-11">Rabu (11/9/2019)</TIMEX3>. 

Diungkapkan Beni, kemarau bukan hanya mengakibatkan <TIMEX3 tid="t8" type="DATE" value="2700">2700</TIMEX3> hektare lahan pertanian dan perkebunan di Kabupaten Garut dilanda kekeringan. 

Lebih dari itu, <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> ada sedikitnya <TIMEX3 tid="t10" type="DATE" value="5600">5600</TIMEX3> hektare lahan yang sudah terancam kekeringan. 

Dari <TIMEX3 tid="t11" type="DATE" value="2760">2760</TIMEX3> lahan pertanian dan perkebunan yang kekeringan itu tuturnya, <TIMEX3 tid="t12" type="DATE" value="1200">1200</TIMEX3> hektare di antaranya menyebabkan tanaman padi puso. 

Akibatnya ada <TIMEX3 tid="t13" type="DATE" value="6000">sekitar 6000</TIMEX3> ton padi yang puso dan jumlah ini megalami peningkatan dibanding <TIMEX3 tid="t14" type="DATE" value="2019-SU">musim kemarau</TIMEX3> tahun sebelumnya. 

Pusonya ribuan ton tanaman padi tersebut menurut Beni dikarenakan lahan tersebut sama sekali sudah tidak mendapatkan pasokan air karena memang tak ada sumber air yang bisa digunakan. 

Lahan pertanian dan perkebunan yang dilanda kekeringan itu merutnya tersebar mulai dari wilayah utara dan selatan Garut.Beni mengakui, untuk mencegah timbulnya kerugian cukup besar yang dialami para petani, sebelum musim tanam pihaknya telah menganjurkan petani agar tidak memaksakan untuk menanam padi.Apa lagi sejak jauh-jauh hari juga sudah ada peringatan jika <TIMEX3 tid="t15" type="DATE" value="2019-SU">musim kemarau</TIMEX3> tahun ini akan berkepanjangan. 

Sudah kami ingatkan agar petani tidak menanam padi tapi beralih <TIMEX3 tid="t16" type="DATE" value="PAST_REF">dulu</TIMEX3> ke palawija. 

Haya saja memang masih banyak petani yang tetap memaksakan menanam padi, katanya.Beni mengungkapkan, dampak <TIMEX3 tid="t17" type="DATE" value="2019-SU">musim kemarau</TIMEX3> tahun ini memang jauh lebih parah dibanding <TIMEX3 tid="t18" type="DATE" value="2019-SU">musim kemarau</TIMEX3> tahun sebelumnya.Hal ini dikarenakan <TIMEX3 tid="t19" type="DATE" value="2019-SU">musim kemarau</TIMEX3> tahun lalu merupakan kemarau basah dimana terkadang masih ada hujan. 

Hal ini beda dengan <TIMEX3 tid="t20" type="DATE" value="2019-SU">musim kemarau</TIMEX3> tahun ini yang sama sekali tak pernah ada hujan.Namun meski malami puso yang cukup besar, tambah Beni, hingga <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> produksi padi di Garut masih surplus. 

Jumlah produksi padi mengalami kelebihan produksi mencapai <TIMEX3 tid="t22" type="DATE" value="7500">7500</TIMEX3> ton.Darurat KekeringanCukup parahnya dampak dari <TIMEX3 tid="t23" type="DATE" value="2019-SU">musim kemarau</TIMEX3> yang terjadi <TIMEX3 tid="t24" type="DATE" value="2019">tahun ini</TIMEX3> di Garut juga diungkapkan Bupati Garut, Rudy Gunawan. 

Bahkan <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> Pemkab Garut telah menetapkan status darurat kekeringan. 

Lahan pertanian dan perkebunan yang dilanda kekeringan di Garut <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sudah begitu luas yakni mencapai <TIMEX3 tid="t27" type="DATE" value="2760">2760</TIMEX3> hektare. 

Ini dampak yang sangat besar sehingga kita tetapkan status darurat kekeringan, ucap Rudy.Rudy mengaku sangat prihatin dengan terus meluasnya lahan pertanian dan perkebunan yang dilnda kekeringan. 

Apalagi wilayah yang dilanda kekeringan ini merupakan lahan produktif.Menyikapi permasalahan ini, Rudy menyampaikan pihaknya telah menyiapkan sejumlah langkah penanganan dengan harapan bisa mencegah terus meluasnya lahan yang dilanda kekeringan.Jika tak segera diantisipasi, kekeringan akan terus menyebar padahal <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> saja sifatnya sudah sangat darurat. 

Sudah darurat karena sangat menyebar kekeringannya sehingga harus segera ditangani. 

Makanya <TIMEX3 tid="t29" type="DATE" value="2019-09-12">hari ini</TIMEX3> saya kumpulkan dinas terkait untuk atasi kekeringan ini, kata Rudy.Lebih jauh Rudy menyampaikan, kekeringan yang terjadi di Garut menyebar hampir di semua wilayah, utara, tegah, dan selatan.Bahkan 42 kecamatan yang ada di Garut ini sangat rawan terhadap bencana kekeringan setiap kali <TIMEX3 tid="t30" type="DATE" value="2019-SU">musim kemarau</TIMEX3> melanda.Antisipasi dinilainya harus secepatnya dilakukan mengingat <TIMEX3 tid="t31" type="DATE" value="2019-SU">musim kemarau</TIMEX3> diprediksi masih akan panjang yakni hingga <TIMEX3 tid="t32" type="DATE" value="2018-10">akhir Oktober</TIMEX3>.Tahun depan, Rudy merencanakan untuk penambahan sumber air untuk irigasi dengan anggaran sebesar Rp 20 miliar yang di antaranya akan digunakan untuk pipanisasi dari sumber air ke lahan pertanian. 

Ada 20 sumber air baru yang akan kita gunakan sebagai salah satu upaya antisipasi kekeringan. 

Investasinya juga cukup besar yakni mencapai sekitar Rp 10 miliar sampai Rp 20 miliar, ujar Rudy.Dari 20 titik itu, Rudy mennerangkan ada lima sumber air yang tergolong besar. 

Lima sumber air itu terdapat di wilayah Kecamatan Malangbong, Pendeuy, Banjarwangi, dan Pakenjeng. 

(KAPOL)***Foto Sejumlah siswa di Kecamatan Cibiuk berjalan di areal sawah yang telah mengering akibat kemarau panjang yang melanda Garut. 
</TEXT>

</TimeML>