<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0998</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-15" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-15</TIMEX3></DCT>

<TITLE>Babinsa di Sawahlunto Bantu Penyaluran Air Bersih Bersama BPBD untuk Desa Bukit Gadang</TITLE>

<TEXT>
Aksi Cepat Tanggap Badan Penanggulangan Bencana Daerah (BPBD) Kota Sawahlunto dibantu Babinsa Koramil 05/Talawi Kodim 0310/SSD Serda Efriyadi, <TIMEX3 tid="t1" type="DATE" value="2019-09-15">Minggu (15/9/2019)</TIMEX3> mendistribusikan satu unit mobil tangki air bersih ke daerah terdampak kekeringan di Dusun Silingkung, Desa Bukit gadang, Kecamatan Talawi Kota Sawahlunto. 

Menurut Danramil 05/Talawi Kapten Kav Hendra mengatakan penyaluran air bersih ini sudah sejak <TIMEX3 tid="t2" type="DURATION" value="P4D">empat hari</TIMEX3> belakangan dilakukan agar mengantisipasi kekeringan diwilayahnya, bekerjasama dengan BPBD Kota Sawahlunto. 

Berdasarkan perintah Komandan Kodim 0310/SSD Letkol Dwi Putranto, kami menyisir daerah-daerah yang terdampak kekeringan sehingga kami dapat menyalurkan air bersih dengan bekerjasama dengan BPBD, ujarnya menguraikan. 

Pengisian bak penampungan air di dusun Silingkung, Desa Bukit Gadang untuk penyiapan cadangan air bersih dari permintaan warga dalam menghadapi kekeringan di <TIMEX3 tid="t3" type="DATE" value="2019-SU">musim kemarau ini</TIMEX3> sangat berarti bagi masyarakat setempat. 

toneditor; saptarius 
</TEXT>

</TimeML>