<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0805</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-09-13" temporalFunction="false" functionInDocument="CREATION_TIME">2017-09-13</TIMEX3></DCT>

<TITLE>Belasan Desa Didistribusikan Air Bersih di Lobar</TITLE>

<TEXT>
Kekeringan yang melanda warga masyarakat di saat musim kemarau panjang ini, membuat Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Lombok Barat (Lobar) segera menyalurkan bantuan air bersih. 

Untuk memenuhi kebutuhan air bersih khususnya di wilayah parah kekeringan, seperti wilayah Kecamatan Sekotong, Lembar, dan Kuripan, BPBD Lobar bekerjasama dengan Dinas Sosial, Dinas Damkar, PDAM Giri Menang, Polres Lobar, serta BPBD Provinsi NTB. 

BPBD selaku koordinator sudah menyalurkan air bersih di 11 desa di wilayah Kabupaten Lobar sejak <TIMEX3 tid="t1" type="DATE" value="2017-09-04">4 September lalu</TIMEX3> dan terus menerus sampai <TIMEX3 tid="t2" type="DATE" value="2017-09-13">hari ini</TIMEX3>, jelas Kepala Sub Bidang Logistik pada Bidang Kedaruratan BPBD Lobar, Tohri, Selasa,12 <TIMEX3 tid="t3" type="DATE" value="2017-09">September 2017</TIMEX3>. 

Dijelaskan, <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> penyaluran dilakukan di tiga titik di Desa Giri Sasak Kecamatan Kuripan, tepatnya di Dusun Buntage, Lendang Sedi dan Tanah Putih. 

Ratusan warga dengan aneka ember dan jeriken, mengantre untuk memperoleh jatah air layak konsumsi itu. 

Sampai <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> kami sudah mendistribusikan air bersih sejak <TIMEX3 tid="t6" type="DATE" value="2017-09-04">tanggal 4 September lalu</TIMEX3> untuk 11 desa, yakni seperti <TIMEX3 tid="t7" type="DATE" value="2017-09-13">hari ini</TIMEX3> di Desa Giri Sasak, dan <TIMEX3 tid="t8" type="DATE" value="2017-09-12">kemarin</TIMEX3> di Desa Banyu Urip, Kuripan Selatan, Giri Tembesi, Labuan Tereng, Eyat Mayang, Jembatan Gantung, Cendi Manik, Batulayar Barat, Senggigi, dan Bukit Tinggi, klaimnya. 

Diakuinya, penyaluran berdasarkan kemampuan DPA BPBD yaitu 90 kali pendistribusian untuk desa-desa yang dianggap tingkat kerawanan air bersihnya parah. 

Selain pendistribusian air bersih, BPBD juga terus berusaha mencarikan solusi lain yang lebih jangka panjang, yaitu membangun sumur bor melaui bantuan BPBD Provinsi NTB di Desa Sekotong Tengah dan Desa Bengkaung Batulayar. 

Mudah mudahan bantuan yang diberikan pemerintah dapat membantu masyarakat Lombok Barat, kata Tohri. 

Sementara itu, Marsoan warga Lendang Sedi yang juga mendapat bantuan air bersih merasa bersyukur. 

Begitu juga dengan Sarahman dan Arman, warga asli Dusun Buntage merasa bahagia mendapat air bersih. 

ini baru pertama kali kami dapat bantuan dari Pemda, katanya. 

Kedua warga tersebut berharap agar Pemerintah dapat menyalurkan kembali dengan jumlah yang lebih banyak untuk seluruh warganya di Dusun Buntage, Lendang sedi dan Tanah Putih. 

(her) 
</TEXT>

</TimeML>