<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0848</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-06" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-06</TIMEX3></DCT>

<TITLE>Hasil Kebun Petani Kerdil Kekurangan Air</TITLE>

<TEXT>
Akibat musim pada yang terjadi cukup lama di wilayah Kabupaten Sorong, hasil kebun milik petani tidak maksimal, salah satunya jagung yang tumbuh tidak maksimal (kerdil). 

Hal tersebut diungkapkan salah satu petani jagung, Muslimah di Jalan Tuturuga, SP 1 Distrik Aimas, Kabupaten Sorong, <TIMEX3 tid="t1" type="DATE" value="2020-02-04">Selasa (4/2)</TIMEX3>. 

Dijelaskan Muslimah, kekeringan tersebut telah ia rasakan sejak <TIMEX3 tid="t2" type="DATE" value="2019-10">Oktober 2019</TIMEX3>. 

Selain kekurangan air, Muslimah juga merasakan kekurangan pupuk. 

Kalau kemarau ini sudah dari <TIMEX3 tid="t3" type="DATE" value="2019-10">Oktober</TIMEX3>, kekurangan pupuk juga dari <TIMEX3 tid="t4" type="DATE" value="PXM">beberapa bulan lalu</TIMEX3>, tapi baru dikasih <TIMEX3 tid="t5" type="DATE" value="2020-01-30">1 minggu lalu</TIMEX3>, itupun ada yang dapat setengah ada yang dapat 1 karung, ungkapnya. 

Selain kekeringan dan kekurangan pupuk, hama masih menjadi masalah yang tidak kunjung terselesaikan. 

Hal tersebut membuat tanaman jagung digrogoti ulat yang akhirnya menyebabkan pertumbuhan pohon dan buah jagung tidak maksimal. 

Kalau ulat juga masih ada, makanya <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> jagungnya kerdil, pohonnya tidak sama semuanya, keluhnya. 

Meski demikian, hasil jagung tersebut akan tetap dipanen <TIMEX3 tid="t7" type="DATE" value="2020-02-13">seminggu kemudian</TIMEX3>. 

Namun, untuk harga jualnya masih belum diketahui. 

Sementara dari luas lahan yang dimiliki yakni, 1,5 Ha baru ditanam satu kali dari yang seharusnya 6 kali tanam. 

Lahan ini kami numpang, kalau biasanya 6 kali tanam, ini baru 1 kali tanam, katanya. 

Selama ini, diakui Muslimah hanya mengandalkan air hujan, karena sumur yang pernah dibuat sudah mengalami kekeringan semenjak adanya perumahan disekitar lahan pertanian. 

Namun, semenjak <TIMEX3 tid="t8" type="DATE" value="2019-SU">musim kemarau</TIMEX3>, air buangan dari perumahan menjadi satu-satunya yang diandalkan. 

Kita andalkan air dari perumahan, mau bagaimana lagi, tapi itu juga jarang, ini saja kering, terangnya. 

Sebelumnya, lahan tersebut digunakan untuk menanam rica, namun hasil yang diperoleh tidak maksimal, sehingga dialihkan bertani jagung. 

Untuk itu, ia berharap agar pemerintah dapat memperhatikan kondisi petani di Kabupaten Sorong. 

Termasuk pengadaan sumur bor untuk memudahkan petani dalam kondisi kemarau. 

(nam) 
</TEXT>

</TimeML>