<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0665</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-25" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-25</TIMEX3></DCT>

<TITLE>200 Ribu Jiwa di Pamekasan Madura Terdampak Kekeringan dan Kesulitan Air Bersih, BPBD Angkat Bicara</TITLE>

<TEXT>
Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Pamekasan, Madura, Jawa Timur, menyebutkan sebanyak 200 ribu jiwa lebih terdampak kekeringan. 

Ratusan ribu jiwa itu berada di 325 Dusun, 80 desa di 11 kecamatan dari 13 kecamatan di Pamekasan kecuali Kecamatan Kota dan Pakong. 

<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> yang sudah kami lakukan verifikasi terdampak kekeringan <TIMEX3 tid="t2" type="DATE" value="2019">tahun ini</TIMEX3> terdapat 212.321 jiwa, dari 71.032 KK, Kata Kepala Pelaksana (Kalaksa) BPBD Pamekasan Akmalul Firdaus, <TIMEX3 tid="t3" type="DATE" value="2019-07-25">Kamis (25/7/2019)</TIMEX3>. 

Data sementara terdampak kekeringan itu diperoleh BPBD melalui laporan para camat dan sudah dilakukan verifikasi. 

Sementara menurutnya, jenis kekeringan itu terbagi dengan 2 jenis yakni kering langka terdapat di 47 desa, sedangkan kering kritis 33 desa. 

Dikatakan kering langka karena jarak sumber air dengan rumah penduduk berjarak kurang dari 3 kilo meter sedangkan kering kritis sumber air dari rumah penduduk berjarak 3 kilo meter lebih, tandasnya. 


</TEXT>

</TimeML>