<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0620</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-20" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-20</TIMEX3></DCT>

<TITLE>VIDEO: Sumba Barat Makin Susah Air Bersih.

Ini Pernyataan Kepala BPBD, Yanis Lubalu</TITLE>

<TEXT>
Sumba Barat Makin Susah Air Bersih. 

Ini Pernyataan Kepala BPBD Yanis LubaluKepala Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Sumba Barat, Ir. 

Yanis Lubalu mengatakan, <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> daerah itu makin susah air bersih. 

Berdasarkan pantauan yang dilakukannya di 6 Kecamatan se-Kabupaten Sumba Barat, ditemukan 56 dari 174 desa dan kelurahan yang <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> mengalami krisis air bersih. 

Kondisi itu merupakan dampak dari panas yang berkepanjangan <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>. 

<TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">Sekarang ini</TIMEX3> Sumba Barat makin susah air. 

Tapi kami juga berterima kasih, karena pada saat seperti ini, kami mendapat bantuan satu unit mobil tangki air dari BPBD Provinsi NTT. 

<TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> mobil bantuan tersebut sedang dalam perjalanan dari Kupang menuju Sumba Barat, ujar Lubalu. 

Bantuan dari BPBD NTT itu, lanjut dia, tak hanya mobil tangki air, tetapi juga dua tenda keluarga, beras dua ton dan beberapa bantuan lainnya. 

Yanis Lubalu menyampaikan hal tersebut di sela-sela menghadiri acara Sekolah Lapang Geofisika di Hotel Manandang Waikabubak, Ibukota Kabupaten Sumba Barat, <TIMEX3 tid="t6" type="DATE" value="2019-08-20">Selasa (20/8/2019)</TIMEX3>. 

Menurutnya, rencana pendistribusian bantuan air bersih kepada 56 desa pada enam kecamatan itu akan segera dilakukan. 

Paling lambat <TIMEX3 tid="t7" type="DATE" value="2019-09">awal September 2019 mendatang</TIMEX3>. 

Hal itu karena sampai <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, pihaknya masih menunggu respon dari Badan Nasional Penanggulangan Bencana (BNPB) terkait permohonan bantuan penanganan bencana kekeringan yang terjadi di daerah itu. 

Sesuai rencana, lanjut dia, pada <TIMEX3 tid="t9" type="DATE" value="2019-09">awal September nanti</TIMEX3>, pendistribusian air bersih tetap berjalan demi memenuhi kebutuhan air bersih masyarakat, khususnya yang tersebar di 56 desa yang <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">kini</TIMEX3> sedang mengalami krisis air bersih. 

Ia menambahkan, <TIMEX3 tid="t11" type="DATE" value="2019-08-27">pekan depan</TIMEX3> ia akan ke Jakarta, ke Kantor Badan Nasional Penanggulangan Bencana untuk berkoordinasi mendapatkan bantuan lainnya demi meringankan beban rakyat Sumba Barat. 

Ia menghimbau para camat dan kepala desa agar proaktif memberi laporan bila terjadi bencana alam yang mendera masyarakat di daerah masing-masing.Hal itu untuk memudahkan penanganan agar korban secepatnya mendapatkan pertolongan. 

(POS-KUPANG.COM, Petrus Piter) Nonton Videonya Di Sini: 
</TEXT>

</TimeML>