<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0928</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-09-26" temporalFunction="false" functionInDocument="CREATION_TIME">2016-09-26</TIMEX3></DCT>

<TITLE>Di Parigi Selatan,  Ratusan Hektar Sawah Terancam Kekeringan</TITLE>

<TEXT>
Ratusan hektar sawah di wilayah Kecamatan Parigi Selatan dan sekitarnya terancam kekeringan, menyusul wacana Dinas Pekerjaan Umum Kabupaten Parmout, yang akan menutup secara total pintu air sungai. 

Penutupan pintu air sungai yang selama ini dipergunakan petani mengairi sawahnya, karena adanya perbaikan saluran irigasi air yang dilakukan PU dalam waktu dekat ini. 

Ketua kelompok tani Desa Boyantongo Muhammad Izam mengatakan, seharusnya pekerjaan irigasi dari dinas terkait tidak mengerjakan perbaikan di saat petani sudah terlanjur mengatur jadwal penanaman, karena <TIMEX3 tid="t1" type="DATE" value="2016-10-26">bulan mendatang</TIMEX3> petani sangat membutuhkan air yang banyak untuk menggarap sawah. 

Kami sebagai petani menyesalkan wacana itu, apabila dinas terkait tetap melakukan penutupan tanpa ada koordinasi terlebih <TIMEX3 tid="t2" type="DATE" value="PAST_REF">dahulu</TIMEX3> kepada petani, kata Izam sapaan akrabnya, yang ditemui Sulteng Post, <TIMEX3 tid="t3" type="DATE" value="2016-09-25">Minggu (25/9/2016)</TIMEX3>. 

Tentunya kata Izam, untuk mengantisipasi kekeringan, maka diperlukan percepatan tanam agar ketika waktu pengeringan umur padi sudah tidak membutuhkan air. 

Untuk itu, mereka berharap diperlukan kerjasama berbagai pihak di lapangan untuk percepatan tanam ini. 

Dalam waktu dekat, kami bersama ketua KTNA Parmout akan melakukan pertemuan bersama instansi terkait agar rencana itu dapat memberikan solusinya, tuturnya. 

Selain itu juga, disiapkan peralatan pendukung seperti pompa air untuk mengantisipasi dampak kekeringan, karena pengeringan saluran irigasi yang rencananya masa pekerjaan selama <TIMEX3 tid="t4" type="DURATION" value="P3M">tiga bulan</TIMEX3>. 

Sehingga, tidak ada yang dirugikan antara pemerintah dan petani, agar dinas terkait mempertimbangkan kembali nasib para petani yang ada di wilayah itu. 

Kalau dihitung anggaran perbaikan senilai satu miliyar, tidak sebanding dengan kerugian petani lebih dari enam miliyar apabila pintu air utama ditutup total tanpa ada koordinasi dengan para petani, tandasnya. 

Dengan adanya wacana itu, tentunya sangat berpengaruh penghasilan pangan yang ada di wilayah Kabupaten Parmout sebagai daerah lumbung padi terbesar di wilayah Provinsi Sulawesi Tengah. 

OPI 
</TEXT>

</TimeML>