<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0336</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-08-03" temporalFunction="false" functionInDocument="CREATION_TIME">2017-08-03</TIMEX3></DCT>

<TITLE>EKSKLUSIF--Kesulitan Air di Kawasan Bandung Utara, Warga Minum dan Masak Pakai Air Galon</TITLE>

<TEXT>
Kesulitan air mulai terjadi di Kawasan Bandung Utara (KBU). 

Di beberapa titik di Kecamatan Cimenyan, yang secara administrasi masuk wilayah Kabupaten Bandung, kelangkaan air bahkan sudah terjadi <TIMEX3 tid="t1" type="DURATION" value="PXY">bertahun-tahun</TIMEX3>. 

Kondisi terparah, salah satunya terjadi di Desa Mekarsaluyu, Kecamatan Cimenyan. 

Untuk mendapatkan air, warga di desa ini terpaksa membuat sumur-sumur kecil di sawah yang posisinya sejajar dengan aliran Sungai Cidurian, yang belakangan debit airnya juga mulai menyusut. 

Sumur-sumur ini dibuat untuk " memerangkap " air di sawah. 

Pasangan Ini Meragukan Anaknya Karena Terlalu Tampan, Setelah Tes DNA Ternyata Hasilnya Mengejutkan https://t. 

co/Jfrt3bdPbc via tribunjabarNamun, karena yang dimanfaatkan adalah air di sawah, air sumur ini hanya bisa dimanfaatkan untuk mandi dan mencuci, tak bisa dikonsumsi. 

Untuk keperluan minum dan memasak, warga mempergunakan air yang mereka beli per galon. 

Edi Sobandi (33), warga Kampung Pasirsoang, Desa Mekarsaluyu, mengatakan, kondisi ini jauh berbeda dengan 20-an <TIMEX3 tid="t2" type="DATE" value="2016-08-03">tahun lalu</TIMEX3>.Saat itu persediaan air di desanya masih melimpah karena masih terdapat banyak mata air. 

// " Tapi, sumber-sumbur mata air itu <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> sudah tak ada, diuruk dan dicor beton oleh pengembang untuk keperluan pembangunan, " ujarnya di kediamannya di Pasirsoang, <TIMEX3 tid="t4" type="DATE" value="2017-08-02">Rabu (2/8/2017)</TIMEX3>. 

Di Kampung Pasirsoang, kata Edi, air baru bisa mereka dapatkan setelah mengebor sedalam lebih dari 35 meter. 

Karena membangun sumur bor ini memerlukan biaya tak sedikit, setiap sumur bor di sana dibangun secara patungan dan dimanfaatkan bersama. 

Ada tiga sumur bor yang sudah dibangun dan dimanfaatkan oleh enam kepala keluarga. 

Edi mengatakan, hanya enam keluarga inilah yang masih bertahan tinggal di Pasirsoang yang kondisinya semakin kekurangan air. 

Padahal, <TIMEX3 tid="t5" type="DATE" value="PAST_REF">dulu</TIMEX3>, saat air masih melimpah, di sana tinggal 40-an keluarga. 

Selain biaya pembuatan dan operasionalnya yang mahal, kata Edi, sumur-sumur bor ini belakangan juga mulai " kehabisan " air. 

Jika airnya benar-benar habis, warga harus menunggu sebelum bisa kembali memfungsikan pompa listrik. 

Hari-hari ini, untuk mengisi bak penampungan ukuran satu kali satu meteran saja kadang dibutuhkan waktu hingga <TIMEX3 tid="t6" type="DURATION" value="PT2H">dua jam</TIMEX3>. " Tapi, mau bagaimana lagi, daripada enggak ada air. 

Untuk makan dan minum kami membeli air galonan. 

<TIMEX3 tid="t7" type="DURATION" value="P1M">Sebulan</TIMEX3> paling habis Rp 80 ribu, " kata Edi. 

// Nada Kanda Singarimbun (33), yang tinggal di Kampung Babakan Cikutra, Desa Mekarsaluyu, mengisahkan dukanya tentang kampungnya yang semakin kering. 

Nada dan keluarganya adalah satu-satunya warga lama yang masih bertahan di kampung tersebut. 

" <TIMEX3 tid="t8" type="DATE" value="PAST_REF">Dulu</TIMEX3> di sini air melimpah. 

<TIMEX3 tid="t9" type="DATE" value="PAST_REF">Dulu</TIMEX3>, di sini ada sumber mata air, namanya Cilimus, tapi <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> sudah tidak ada. 

Pengembang banyak melanggar aturan, " ujarnya. 

Pembangunan yang masih berlangsung di sekitar Desa Mekarsaluyu adalah pembangunan Kawasan Resor Dago Pakar. 

Selama pengembang memenuhi aturan dan tak merusak lingkungan, Nada mengaku tak keberatan dengan pembangunan di wilayah KBU, termasuk di desa yang sudah puluhan <TIMEX3 tid="t11" type="DATE" value="2017">tahun ini</TIMEX3> ia tinggali. 

" Kami ingin semuanya sesuai prosedur. 

Taati peraturan. 

Hak warga yang terkena dampak juga diperhatikan, " ujar Nada, seraya meminta pemerintah untuk meninjau kembali semua perizinan pembangunan di wilayah KBU. 

(*) 
</TEXT>

</TimeML>