<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0383</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-30</TIMEX3></DCT>

<TITLE>Penyaluran Air Bersih untuk Warga Terdampak Kekeringan di Bekasi Bersifat Pemintaan</TITLE>

<TEXT>
Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Bekasi terus mengoptimalkan bantuan berupa pasokan air bersih ke sejumlah wilayah terdampak kekeringan. 

Kepala BPBD Kabupaten Bekasi Adeng Hudaya mengimbau, warga segera melapor ke aparat Kecamatan atau ke BPBD untuk pasokan air bersih agar segera dikirim. 

Bantuan pasokan air kata dia bersifat permintaan. 

Jika ada permintaan BPBD segera bergerak untuk mengirim pasokan air bersih untuk warga. 

" Jadi kita memberikan pasokan air sistemnya lapor kemudian dikirim. 

Kita akan terus berusaha maksimal agar masyarakat bisa menerima air bersih merata, " kata Hudaya, <TIMEX3 tid="t1" type="DATE" value="2018-08-30">Kamis (30/8/2018)</TIMEX3>. 

Selama <TIMEX3 tid="t2" type="DURATION" value="P2M">dua bulan</TIMEX3> tekrahir, BPBD sudah mendistribusikan sebanyak 250 ribu liter air ke empat Kecamatan di Kabupaten Bekasi yang terdampak kekeringan. 

Empat Kecamatan itu paling banyak berada di Kecamatan Cibarusah, dimana sebanyak lima Desa yakni Sirnajati, Ridomanah, Ridogalih, Cibarusah Kota, dan Cibarusah Jaya telah terdistribusi air bersih. 

Sedangkan Kecamatan lain diantaran Kecamatan Bojongmangu ada dua desa, yakni, Desa Medalkrisna dan Desa Karang Indah. 

Kemudian Kecamatan Serang Baru sebanyak empat desa yaitu Desa Naga Cipta, Desa Sinarjaya, Desa Suka Ragam dan Desa Suka Sari, sedangkan yang terkahir di Kecamatan Cikarang Selatan yaitu Desa Serang dan Desa Sukadami. 

" Penyaluran air bersih juga menggunakan dana APBD sehingga perlu pertanggungjawabannya, " jelas dia 
</TEXT>

</TimeML>