<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0036</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-02" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-02</TIMEX3></DCT>

<TITLE>Seratus Hektare Sawah Alami Kekeringan di Subak Segeh</TITLE>

<TEXT>
Sekitar seratus hektare sawah di Subak Segeh, Desa Kaba Kaba, Kecamatan Kediri, Tabanan mengalami kekeringan. 

Akibatnya, petani mengalami kerugian, lantaran padi yang baru berumur <TIMEX3 tid="t1" type="DURATION" value="P1W">satu minggu</TIMEX3>, layu dan mati. 

Menurut penuturan salah seorang petani setempat, I Wayan Kanok alias Pak Bintang, padi yang baru ditanam <TIMEX3 tid="t2" type="DATE" value="2019-07-26">satu minggu lalu</TIMEX3> layu dan mati karena kekeringan. 

Padi saya yang baru berumur <TIMEX3 tid="t3" type="DURATION" value="P1W">satu minggu</TIMEX3> sudah layu dan mati akibat kekeringan, jelasnya, <TIMEX3 tid="t4" type="DATE" value="2019-08-01">Kamis (1/8)</TIMEX3>. 

Ia mengalami kerugian produksi mulai dari ongkos traktor dan ongkos tanam. 

Ongkos tarktor yang harus saya bayar sebesar 900 ribu rupiah sedangkan ongkos tanam 700 ribu rupiah. 

Kerugian mencapai Rp 1,6 Juta, jelasnya. 

. 

Lahan pertanian mereka terancam gagal panen. 

Kanok pun hanya bisa berharap mendapat perhatian dari dinas terkait. 

Harapan kami bisa dibantu mesin penyedot air agar bisa dipakai menyedot air dari sungai. 

Kebetulan jarak sungai Yeh Penet dengan Subak Segeh 30 meter, jelasnya. 

Mesin penyedot air yang diharapkan berkapasitas besar agar mampu mengaliri seluruh Subak Segeh yang mengalami kekeringan. 

Tidak hanya Subak Segeh. 

subak lainya seperti Subak Jijih, Subak Tegal Lantang dan Subak Kampuak juga terancam kekeringan. 

(Puspawati/balipost) 
</TEXT>

</TimeML>