<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0554</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-30" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-30</TIMEX3></DCT>

<TITLE>Enam Desa Krisis Air Bersih</TITLE>

<TEXT>
Dampak kebakaran hutan dan lahan (Karhutla) yang terus terjadi <TIMEX3 tid="t1" type="DURATION" value="PXD">beberapa hari</TIMEX3> terakhir di sejumlah titik di Kabupaten Kotawaringin Timur (Kotim), menyebabkan munculnya kabut asap. 

Udara pun terasa sesak pada <TIMEX3 tid="t2" type="TIME" value="2019-07-29TNI">malam hari</TIMEX3> dan bertahan hingga <TIMEX3 tid="t3" type="TIME" value="2019-07-30TMO">pagi</TIMEX3> sekitar <TIMEX3 tid="t4" type="TIME" value="2019-07-29T10:00">pukul 10.00 WIB</TIMEX3>. 

Kebakaran lahan yang terjadi menimbulkan kabut asap dan mulai membuat jarak pandang semakin terbatas. 

<TIMEX3 tid="t5" type="TIME" value="2019-07-30TMO">Pagi hari</TIMEX3> jarak pandang sekitar 800 meter, ungkap Kepala Badan Meteorologi, Klimatologi dan Geofisika (BMKG) Bandara H. 

Asan Sampit, Nur Setiawan, <TIMEX3 tid="t6" type="DATE" value="2019-07-29">Senin (29/7)</TIMEX3>. 

Hingga <TIMEX3 tid="t7" type="DATE" value="2019-07-29">kemarin</TIMEX3>, BMKG Bandara H. 

Asan Sampit mencatat sedikitnya 14 titik panas terpantau di Kotim. 

Titik panas itu tersebar di sejumlah kecamatan, seperti Kecamatan Mentawa Baru Ketapang, Mentaya Hilir Utara, Mentaya Hilir Selatan, Teluk Sampit, Seranau dan Telawang. 

Berbagai upaya pencegahan dan penanggulangan kebakaran terus dilakukan oleh Satgas Karhutla Kotim yang berjuang memadamkan kebakaran lahan di beberapa tempat, seperti di kawasan Desa Ekabahurui Kecamatan Mentawa Baru Ketapang. 

Selain itu, Kapolsek Ketapang AKP Wiwin Junianto Supriadi dan jajarannya juga melakukan penyisiran ke sejumlah titik kebakaran lahan di Desa Eka Bahurui, untuk melihat di mana lokasi awal kebakaran lahan terjadi dan memasang garis polisi, <TIMEX3 tid="t8" type="DATE" value="2019-07-29">Senin</TIMEX3>. 

Pihaknya akan memproses siapapun yang terbukti melakukan pembakaran lahan. 

Selain masalah kabut asap, warga di selatan Kotim juga mulai merasakan dampak kekeringan akibat <TIMEX3 tid="t9" type="DATE" value="2019-SU">musim kemarau</TIMEX3>. 

Camat Teluk Sampit Juliansyah menyebut 6 desa di wilayah Teluk Sampit <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sudah mulai mengalami kekeringan, yakni Desa Parebok, Basawang, Regei Lestari, Kuin Permai, Lempuyang dan Ujung Pandaran. 

Enam desa di Kecamatan Teluk Sampit mulai terjadi kekeringan, terutama di Desa Regei Lestari sudah mulai kesulitan mendapatkan air bersih, apalagi <TIMEX3 tid="t11" type="DATE" value="UNKNOWN">beberapa minggu ini</TIMEX3> sudah jarang turun hujan, katanya kepada Tabengan <TIMEX3 tid="t12" type="DATE" value="2019-07-29">Senin</TIMEX3>. 

Menurutnya, <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> warga masih memanfaatkan stok air bersih yang berasal dari penyimpanan air hujan. 

Namun, jika dalam <TIMEX3 tid="t14" type="DURATION" value="PXD">beberapa hari ke depan</TIMEX3> tetap tidak terjadi hujan, diprediksi stok air bersih yang dimiliki warga tentu sudah tidak tersedia lagi. 

Ia juga khawatir banyak warga yang akan terserang penyakit diare jika mengonsumsi air yang tidak bersih. 

<TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> kami juga akan segera membuat surat permintaan pasokan air bersih dari kabupaten untuk kebutuhan warga di sini, ucapnya. 

Sementara itu, meski diselimuti kabut asap, kegiatan belajar-mengajar di sejumlah sekolah di Kota Palangka Raya, masih berjalan lancar. 

Kepala Sekolah Dasar Negeri (SDN) 1 Langkai Kota Palangka Raya Rangkap mengatakan, pihaknya telah mengambil langkah untuk mencegah jatuhnya penyakit ke siswa-siswi sekolahnya dengan mengurangi aktivitas di luar kelas. 

Sampai <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> belum ada bantuan masker gratis dari instansi-instansi terkait. 

Ia berharap agar pemerintah dapat membagikan masker kepada sekolah demi mencegah jatuh sakit para murid sekolah, kata Rangkap. 

Senada, Kepsek SMPN 1 Palangka Raya Jayani mengatakan, <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> belum merasakan gangguan yang begitu berarti dari kabut asap, sehingga proses belajar-mengajar masih berjalan normal. 

Kami <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> belum terlalu merasakan gangguan dari kabut asap ini ya, jadi kami belum ada mengeluarkan instruksi seperti mengurangi jam belajar murid, sebab kami juga menunggu instruksi dari Dinas Pendidikan Kota Palangka Raya. 

Tetapi kami tetap menganjurkan kepada anak-anak kami untuk menggunakan masker, ucapnya. 

Sementara Kepsek SMAN 1 Palangka Raya M. 

Ramli mengaku pihaknya terus mengimbau kepada para siswa untuk menggunakan masker selama disekolah.Kegiatan belajar-mengajar baik di dalam kelas maupun di luar kelas masih lancar, namun kami terus mengimbau agar para murid tetap menggunakan masker selama di sekolah dan menjaga lingkungan tetap bersih dan sehat, ucapnya. 

c-arb/c-may/bob 
</TEXT>

</TimeML>