<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_1086</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-09-15" temporalFunction="false" functionInDocument="CREATION_TIME">2014-09-15</TIMEX3></DCT>

<TITLE>Ibu Ini Terjungkal di Lereng dan Terbakar Bersama Sepeda Motornya</TITLE>

<TEXT>
Kekeringan yang melanda wilayah Lamongan semakin meluas, <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">kini</TIMEX3> membawa seorang korban. 

Sunarti (54) perempuan asal Dusun Batu Desa Sendangrejo Kecamatan Sugio mengalami luka bakar hingga hampir 40 persen saat sepeda motor yang dipakainya mengangkut air dari sebuah sendang terguling dan terbakar. 

Kejadian <TIMEX3 tid="t2" type="TIME" value="2014-09-14TAF">Minggu (14/09/2014) sore ini</TIMEX3> menjadi perhatian masyarakat karena hanya demi mendapatkan air bersih dari sendang akibat kekeringan yang terjadi, sampai sampai ibu ini mengalami kecelekaan dan sepeda motor Suzuki Smash yang dipakainya terjungkal dari tebing yang korban lintasi. 

Jarak rumah korban dengan sendang yang menjadi andalan warga untuk memenuhi kebutuhan air memang lumayan jauh. 

Ada diantara warga yang berangkat mengambil air dengan membawa sepeda pancal dan jeriken sekuatnya. 

Namun ada juga yang membawa sepeda motor. 

Masyarakat tidak perduli harus melintas di jalan yang sulit ditempuh, termasuk harus menyusuri tebing persawahan. 

Namun naas apa yang dialami Sunarti ini. 

Meski usianya sudah kepala lima, korban nekat membawa 3 jeriken untuk mengambil air di sendang. 

Soalnya sudah ada lagi sumber air yang kami perlukan, kecuali air di Sendang Batu. 

Tapi saya mengalami kecelakaan terguling bersama sepeda motor yang saya pakai, ungkap Sunarti kepada Surya Online, <TIMEX3 tid="t3" type="DATE" value="2014-09-15">Senin (15/09)</TIMEX3> saat ditemui di ruang perawatan Pavilun Shofa 2 di RS Muhammadiyah Lamongan. 

Yang diingat Sunarti, hanyalah saat perjalan hingga ia terjungkak bersama sepeda motornya, tepat di lereng sawah Dusun Batu. 

Namun ia tidak ingat lagi kejadian bagaiamana saat sepeda motor yang diendarainya itu terbakar habis tinggal kerangka. 

Kulo nggih mboten eleng dospundi kulo kobong (saya tidak ingat bagaimana saya juga ikut terbakar, Red), ungkap Sunarti. 

Untungnya saat kebakaran hebat itu terjadi, ada saksi Suwaji (50) yang kebetulan melintas lalu memberikan pertolongan kepada korban. 

Mengetahui korban terbakar, Suwaji dengan serta merta mengangkut Sunarti dan mematikan api yang masih berkobar di pakaian Sunarti. 

Tanpa piker panjang, akhirnya Suwaji dan saksi lain yang juga melintas membawa ke RS Muhammadiyah Sugio. 

Tapi karena lukanya cukup parah, yakni di bagian wajah, punggung dan dada yang mencapai 40 persen itu, akhirnya Sunarti dirujuk ke RS Muhammadiyah Lamongan di jalan Jaksa Agung Suprapto. 

Saat ditemui Surya di kamar tempat korban menjalani opname, Sunarti masih mengerang kesakitan. 

Utamanya luka bakar di dada dan wajahnya. 

Korban ditunggu anaknya, Awik Sudarmi dan sejumlah sanak kerabatnya. 

Melihat lukanya yang cukup parah, kemungkinan korban masih cukup lama menjalani perawatan di RS Muhammadiyah. 


</TEXT>

</TimeML>