<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0991</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-30" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-30</TIMEX3></DCT>

<TITLE>Bupati Sutan Riska: Masalah Kekeringan Tolong Diantisipasi Melalui ABPD 2020</TITLE>

<TEXT>
Kekeringan akibat kemarau panjang <TIMEX3 tid="t1" type="DATE" value="2019">tahun 2019</TIMEX3> benar benar membuat Bupati Sutan Riska sulit tidur. 

Pasalnya, rakyat Kabupaten Dharmasraya menanggung risiko cukup berat akibat bencana kekeringan. 

Selain terpapar kabut asap dan ancaman kebakaran, rakyat di beberapa kecamatan malah mengalami kekurangan air bersih untuk konsumsi dan MCK. 

Saya minta Kepala Dinas PUPR agar dapat mengantisipasi kekeringan dan kemarau panjang agar rakyat kita tidak menanggung beban akibat bencana itu, kata Bupati Sutan Riska Tuanku Kerajaan dalam amanatnya yang disampaikan langsung di hadapan sekitar 500 pejabat Pemkab Dharmasraya, saat dilakukan sosialisasi Permendagri 33/2019 di auditorium kantor bupati, <TIMEX3 tid="t2" type="DATE" value="2019-09-30">Senin (30/9/2019)</TIMEX3>. 

Lebih jauh bupati termuda di Indonesia itu menjelaskan, di <TIMEX3 tid="t3" type="DATE" value="2020">tahun 2020</TIMEX3> Dinas PUPR sudah harus melaksanakan pemetaan, dimana titik titik wilayah yang mengalami kekeringan. 

Dengan demikian, penanggulangannya bisa lebih efisien. 

Coba dipetakan <TIMEX3 tid="t4" type="DATE" value="PAST_REF">dulu</TIMEX3> mana wilayah wilayah yang terkena dampak kekeringan. 

<TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">Nanti</TIMEX3> kita tetapkan bagaimana antisipasinya, buat sumur, pompa atau mungkin dalam bentuk lain, papar bapak dua putra ini. 

Masih seputar antisipasi kekeringan, Bupati raja muda itu minta agar juga mencakup kebutuhan air untuk pertaniam. 

Hal ini dimaksudkan agar petani dapat bercocok tanam dengan baik dan tidak mengalami kekurangan air. 

Pak Sekda agar anggarannya disediakan dalam APBD <TIMEX3 tid="t6" type="DATE" value="2020">2020</TIMEX3>, kata Bupati. 

Pemkab Dharmasraya <TIMEX3 tid="t7" type="DATE" value="2019-09-30">hari ini</TIMEX3> mencanangkan dimulainya penyusunan rencana kerja anggaran (RKA). 

Ketua Tim Anggaran Pemerintah Daerah (TAPD) H. 

Adlisman, S. 

Sos. 

, M. 

Si yang juga Sekda setempat mematok waktu penyelesaian anggaran <TIMEX3 tid="t8" type="DATE" value="2019-10-07">pekan depan</TIMEX3>. 

Kita targetkan <TIMEX3 tid="t9" type="DATE" value="2019-10-07">pekan depan</TIMEX3> sudah harus tuntas dan sesegera mungkin bisa kita rancang dan kita susun draf APBD <TIMEX3 tid="t10" type="DATE" value="2020">2020</TIMEX3>. 

tegas Adlisman. 

Sebagai pedoman penyusunan RKA bagi organisasi perangkat daerah (OPD), Sekda membagi angka pendapatan daerah untuk belanja tiap OPD. 

Namun katanya, angka tersebut masih bisa belum bulat. 

Jika ada perubahan lingkungan strategis, maka angka bisa saja berubah sesuai dengan prioritas daerah menurut perkembangan lingkungan strategis yang terus bergulir. 

Tapi itu sudah bisa kita pedomani untuk menyusun RKA, kata sosok low profil itu. 

humaseditor; saptarius 
</TEXT>

</TimeML>