<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0224</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-11-09" temporalFunction="false" functionInDocument="CREATION_TIME">2015-11-09</TIMEX3></DCT>

<TITLE>Sidak Warga Rawamakmur, Ketua DPRD Kota Bengkulu Bantu Salurkan Air Bersih</TITLE>

<TEXT>
<TIMEX3 tid="t1" type="DATE" value="2015-SU">Musim kemarau</TIMEX3> berkepanjangan yang terjadi <TIMEX3 tid="t2" type="DURATION" value="PXM">beberapa bulan</TIMEX3> terakhir ini, membuat warga RT 8 RW 4 kelurahan Rawamakmur kota Bengkulu, mengalami krisis air bersih. 

Warga pun terpaksa menggunakan air seadanya, baik untuk mandi maupun kebutuhan <TIMEX3 tid="t3" type="SET" value="P1D">sehari-hari</TIMEX3> lainnya. 

Menyikapi adanya laporan kekeringan yang dialami warga tersebut, <TIMEX3 tid="t4" type="DATE" value="2015-11-09">hari ini</TIMEX3>, <TIMEX3 tid="t5" type="DATE" value="2015-11-08">(08/11/2015)</TIMEX3>, Ketua DPRD Kota Bengkulu, Erna Sari Dewi, SE, ditemani anggota komisi III, Rena Anggraini dan didampingi Direktur PDAM Kota Bengkulu, H. 

Sjobirin Hasan melakukan sidak datangi warga di Kelurahan Sawah Lebar, Rt 8 Rw 4 jalan Bandar Raya No 01 untuk memberikan bantuan dua tankki air bersih kepada warga yanmg mengalami krisis air tersebut. 

Ini sudah merupakan tugas kita sebagai wakil rakyat yang diberikan amanah oleh masyarakat agar dapat memfasilitasi kekurangan dan keluhan masyarakat. 

Disamping itu juga, <TIMEX3 tid="t6" type="DATE" value="PXD">Beberapa hari yang lalu</TIMEX3>, saya mendapatkan pengaduan dari warga Kelurahan rawa makmur, bahwasanya masyarakat disini sangat membutuhkan bantuan air bersih. 

Kemudian kami berkoordinasi dengan pihak PDAM, untuk dapat memberikan bantuan air/droping air di kelurahan Rawamakmur ini, tutur Erna. 

Sementara itu, pihak PDAM sendiri sejak <TIMEX3 tid="t7" type="DATE" value="2015-SU">musim kemarau</TIMEX3> berlangsung, terus membagikan air bersih kepada warga secara gratis. 

Bahkan setiap harinya, tak kurang dari 10 tangki air di bagikan ke berbagai wilayah yang terkena dampak <TIMEX3 tid="t8" type="DATE" value="2015-SU">musim kemarau ini</TIMEX3>. 

Rata-rata 10 sampai 15 tangki setiap harinya. 

Alhamdulillah <TIMEX3 tid="t9" type="DATE" value="2015-11-09">hari ini</TIMEX3> hadir dilokasi ibu ketua DPRD untuk menemui dan bertatap muka secara langsung dengan masyarakat yang terdampak oleh <TIMEX3 tid="t10" type="DATE" value="2015-SU">musim kemarau</TIMEX3>, ungkap Direktur PDAM, H Sjobirin. 

Dalam kesempatan tersebut, Erna juga menyempatkan diri untuk menampung keluhan masyarakat, sehingga masalah tersebut dapat segera dituntaskan. 

Seperti yang disampaikan yati (45) salah satu keluhan warga Rawamamkmur bahwa yang dirasakan masyarakat <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, minimnya perhatian pemerintah, terhadap para pedagang kecil. 

Kemudian banyak warga yang miskin namun tak mendapatkan beras raskin. 

Warga juga mengusulkan agar kedepan para pedagang dapat dibantu baik berupa gerobak maupun permodalan untuk mempermudah usaha mereka. 

Keluhan warga disini, kami ini rata-rata pedagang kecil apalagi biasanya dagangan sepi, jadi mereka rakyat kecil ini tidak dapat raskin buk, padahal seharusnya dapat. 

Apalagi kami ini orang biasa, jadi kami bentuk suatu kelompok dan telah kami ajukan ke dinas sosial untuk minta bantuan dana buat gerobak mereka-mereka ini. 

Selanjutnya semoga ibu ketua DPRD bisa mendukung kami, terang Yati. 

Setelah itu Erna pun meminta agar warga yang benar-benar membutuhkan bantuan, dapat mengusulkan langsung ke Dinas Sosial maupun Dinas Perindag. 

Disamping itu, pihaknya juga akan berupaya memfasilitasi, sehingga warga dapat benar-benar terbantu, demikian tutupnya. 

(Andri/Adv) 
</TEXT>

</TimeML>