<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0806</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-14" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-14</TIMEX3></DCT>

<TITLE>Tangani Krisis Air, Hitung Kemampuan Daerah</TITLE>

<TEXT>
Pemprov NTB sedang menghitung kemampuan keuangan daerah untuk menangani krisis air bersih sebagai dampak kekeringan yang terjadi di daerah ini. 

Sementara itu, Badan Penanggulangan Bencana Daerah (BPBD) sudah mengusulkan anggaran Rp20 miliar untuk menangani tanggap darurat kekeringan di NTB. 

Sudah ada pengajuan (anggaran) dari BPBD. 

Dan <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> lagi pembahasan. 

Finalisasinya mengenai jumlah yang dapat kita cukupi. 

Karena permintaannya cukup besar, kata Penjabat Sekda NTB, Dr. 

Ir. 

H. 

Iswandi, M. 

Si dikonfirmasi usai pelantikan di Kantor Gubernur, <TIMEX3 tid="t2" type="DATE" value="2019-09-13">Jumat</TIMEX3>, <TIMEX3 tid="t3" type="DATE" value="2019-09-13">13 September 2019</TIMEX3>. 

Ketua Tim Anggaran Pemerintah Daerah (TAPD) Pemprov NTB ini mengatakan, kebutuhan anggaran yang diusulkan BPBD mencapai Rp20 miliar lebih. 

Sementara anggaran dari APBD Perubahan <TIMEX3 tid="t4" type="DATE" value="2019">2019</TIMEX3> dalam bentuk dana tak terduga jumlahnya sangat terbatas. 

Lebih dari Rp20 miliar yang diminta. 

<TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Sekarang</TIMEX3> sedang kita hitung berapa kemampuan kita yang bisa kita cukupi, katanya. 

Dalam APBD Murni <TIMEX3 tid="t6" type="DATE" value="2019">2019</TIMEX3>, Pemprov mengalokasikan anggaran untuk belanja tidak terduga sebesar Rp9.000.400.455. 

Namun berdasarkan Kebijakan Umum Anggaran dan Prioritas Anggaran Sementara (KUA-PPAS) RAPBD Perubahan <TIMEX3 tid="t7" type="DATE" value="2019">2019</TIMEX3>, belanja tidak terduga dikurangi sebesar Rp5 miliar. 

Sehingga dalam APBD Perubahan <TIMEX3 tid="t8" type="DATE" value="2019">2019</TIMEX3>, dana tak terduga yang sebesar Rp4.000.400.455. 

Iswandi mengatakan, terbatasnya dana tak terduga menjadi problem di tengah besarnya usulan yang diajukan untuk penanganan tanggap darurat kekeringan. 

Sehingga, Pemprov akan menempatkan penanganan dampak kekeringan akan dibuat skala prioritas. 

Permintaannya banyak. 

Sehingga (dengan anggaran yang ada) mana yang kita priorotaskan, tandasnya. 

Berdasarkan data BPBD NTB, sebanyak 301 desa yang dilanda kekeringan di NTB. 

Dari jumlah desa tersebut sebanyak 183.250 KK atau 658.759 jiwa yang terkena dampak kekeringan. 

Sembilan kabupaten/kota di NTB telah dilanda kekeringan yang tersebar di 68 kecamatan. 

Masyarakat terdampak kekeringan di Pulau Lombok cukup banyak. 

Misalnya, Lombok Barat 6 kecamatan, 25 desa dengan jumlah 16.246 KK atau 64.985 jiwa terdampak. 

Kemudian Lombok Tengah sembilan kecamatan, 83 desa dengan jumlah 69.380 KK atau 273.967 jiwa terdampak. 

Lombok Timur sebanyak tujuh kecamatan, 37 desa dan dengan jumlah 42.546 KK atau 128.848 jiwa terdampak. 

Lombok Utara sebanyak lima kecamatan, 20 desa dan 9.388 KK atau 28.136 jiwa terdampak. 

Selanjutnya, Sumbawa Barat sebanyak 3 kecamatan, 13 desa dan 2.660 KK atau 10.084 jiwa terdampak. 

Sumbawa sebanyak 17 kecamatan, 42 desa dan 20.189 KK atau 80.765 jiwa terdampak. 

Dompu sebanyak 8 kecamatan, 33 desa dan 15.094 KK atau 48.717 jiwa terdampak. 

Bima sebanyak 9 kecamatan, 35 desa dan 1.732 KK atau 5.660 jiwa terdampak. 

Serta Kota Bima sebanyak 4 kecamatan, 13 kelurahan dan 6.014 KK atau 17.597 jiwa terdampak. 

(nas) 
</TEXT>

</TimeML>