<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0787</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-29" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-29</TIMEX3></DCT>

<TITLE>Atasi Kekeringan Butuh Rp2,6 Triliun</TITLE>

<TEXT>
Pemprov NTB telah menyiapkan langkah jangka panjang untuk menangani persoalan krisis air bersih akibat kekeringan yang terjadi <TIMEX3 tid="t1" type="SET" value="P1Y">tiap tahun</TIMEX3>. 

Solusi jangka panjang mengatasi krisis air bersih yang dirancang adalah membangun Sistem Perpipaan Air Minum (SPAM) regional Pulau Lombok. 

Berdasarkan feasibility study (FS) yang dilakukan <TIMEX3 tid="t2" type="DATE" value="2018">2018 lalu</TIMEX3>, proyek penanganan kekeringan jangka panjang tersebut akan menelan anggaran sekitar Rp2,6 triliun. 

Pemprov NTB melalui OPD terkait telah melakukan ekspose ke Dirjen Cipta Karya Kementerian PUPR. 

Kepala Bappeda NTB, Ir. 

Wedha Magma Ardhi, M. 

TP mengatakan, hasil tindaklanjut dari ekspose tersebut adalah penyusunan Detailed Engineering Design (DED). 

Karena anggaran yang dibutuhkan cukup besar, mencapai Rp2,6 triliun. 

Maka konsep pembangunannya melalui kerjasama antara Pemerintah dan Badan Usaha (KPBU). 

<TIMEX3 tid="t3" type="DATE" value="UNKNOWN">Nanti itu</TIMEX3> akan kita usulkan ke Bappenas dengan pola KPBU, terang Ardhi dikonfirmasi di Mataram, <TIMEX3 tid="t4" type="DATE" value="2019-W30">pekan kemarin</TIMEX3>. 

Mantan Kepala Dinas PUPR NTB ini mengatakan, Pemprov sudah berbicara dengan salah satu direktur di Bappenas yang menangani KPBU. 

Kemungkinan nantinya ada pejabat Pemprov yang akan magang ke Bappenas untuk menyusun dan mengkaji kelayakan fiskal terkait KPBU. 

Kalau FS sudah layak pembangunan SPAM regional itu, katanya. 

Sesuai hasil FS, kata Ardhi, air baku untuk SPAM regional cukup potensial. 

Selain dari sumber-sumber mata air yang ada di Pulau Lombok. 

Juga direncanakan membangin water treatment plant atau instalasi pengolahan air. 

Ada water treathment plant, dari air sungai, danau juga bisa menjadi air bersih, terangnya. 

Dengan pembangunan SPAM regional ini, kata Ardhi, diharapkan menjadi solusi mengatasi krisis air bersih yang terjadi <TIMEX3 tid="t5" type="SET" value="P1Y">setiap tahun</TIMEX3> di Pulau Lombok. 

Berdasarkan data BPBD NTB, jumlah desa dan masyarakat terdampak kekeringan di NTB terus bertambah. 

Pada <TIMEX3 tid="t6" type="DATE" value="2019-07">awal Juli</TIMEX3> saja sebanyak 301 desa yang dilanda kekeringan di NTB. 

Dari jumlah desa tersebut sebanyak 183.250 KK atau 658.759 jiwa yang terkena dampak kekeringan. 

Sembilan kabupaten/kota di NTB telah dilanda kekeringan yang tersebar di 68 kecamatan. 

Masyarakat terdampak kekeringan di Pulau Lombok cukup banyak. 

Misalnya, Lombok Barat 6 kecamatan, 25 desa dengan jumlah 16.246 KK atau 64.985 jiwa terdampak. 

Kemudian Lombok Tengah 9 kecamatan, 83 desa dengan jumlah 69.380 KK atau 273.967 jiwa terdampak. 

Lombok Timur sebanyak 7 kecamatan, 37 desa dan dengan jumlah 42.546 KK atau 128.848 jiwa terdampak. 

Lombok Utara sebanyak 5 kecamatan, 20 desa dan 9.388 KK atau 28.136 jiwa terdampak.Selanjutnya, Sumbawa Barat sebanyak 3 kecamatan, 13 desa dan 2.660 KK atau 10.084 jiwa terdampak. 

Sumbawa sebanyak 17 kecamatan, 42 desa dan 20.189 KK atau 80.765 jiwa terdampak.Dompu sebanyak 8 kecamatan, 33 desa dan 15.094 KK atau 48.717 jiwa terdampak. 

Bima sebanyak 9 kecamatan, 35 desa dan 1.732 KK atau 5.660 jiwa terdampak. 

Serta Kota Bima sebanyak 4 kecamatan, 13 kelurahan dan 6.014 KK atau 17.597 jiwa terdampak. 

(nas) 
</TEXT>

</TimeML>