<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0216</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-21" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-21</TIMEX3></DCT>

<TITLE>Ratusan Ha Sawah Kekeringan</TITLE>

<TEXT>
Ratusan hektare padi di Kota Bengkulu terancam gagal panen atau puso karena tak mendapatkan pasokan air yang cukup dari irigasi. 

Hal ini disebabkan berkurangnya debit air akibat <TIMEX3 tid="t1" type="DATE" value="2019-SU">musim kemarau</TIMEX3>. 

Salah seorang petani di Kota Bengkulu, Hasbullah (46) mengaku, <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> tanaman padinya terancam kekeringan antara lain berlokasi di Kelurahan Semarang dan Surabaya. 

Bahkan, petani yang ada di daerah ini hanya mengandalkan air dari irigasi untuk menyirami padinya karena sejak <TIMEX3 tid="t3" type="DURATION" value="P1M">satu bulan</TIMEX3> lebih hujan tidak turun mengakibatkan debit air irigasi menyusut. 

Saya khawatir jika hujan tidak turun dalam waktu dekat, padi kami akan mati karena kurang mendapatkan pasokan air, kata Hasbullah, <TIMEX3 tid="t4" type="DATE" value="2019-08-20">kemarin (20/8)</TIMEX3>. 

Ia mengaku, sudah <TIMEX3 tid="t5" type="DURATION" value="P1M">satu bulan</TIMEX3> lebih hujan tidak turun di Kota Bengkulu, menyebabkan debit air irigasi setempat menyusut drastis. 

Akibatnya, pasokan air ke sawah petani tidak berjalan normal lagi. 

Saya berharap hujan segera turun sehingga debit air irigasi kembali normal dan pasokan air ke sawah kembali berjalan lancar. 

<TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Sekarang</TIMEX3> tanaman padi kami masih normal, tapi jika hujan tidak turun <TIMEX3 tid="t7" type="DURATION" value="P2W">dua pekan</TIMEX3> lagi dipastikan padi akan menguning, ujarnya. 

Sementara itu, Kepala Dinas Tanaman Pangan, Holtikultura dan Perkebunan (TPHP) Provinsi Bengkulu, Ir Ricky Gunarwan mengaatakan petani di Kota Bengkulu mengalami kesulitan untuk mendapatkan air, pihaknya siap memberikan bantuan pompa air. 

Kalau memang sawah di Kota Bengkulu mulai kekeringan akibat kemarau kita siap membatu mesin pompa agar petani dapat mengalirkan air ke sawahnya secara teratur, sehingga tanaman padi mereka terhindar dari ancaman gagal panen, ujarnya. 

Pihaknya <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> terus memantau kondisi sawah petani di sejumlah daerah. 

Hal ini dilakukan jika ada sawah petani mulai kekeringan akan dilakukan antisipasi dengan menyalurkan bantuan pompa air. 

Selain itu, kami juga menginstruksi petani menggunakan air yang ada di embung untuk menyirami tanaman padinya agar tidak kekeringan dan gagal panen pada <TIMEX3 tid="t9" type="DATE" value="2019-SU">musim kemarau</TIMEX3> sekarang, tutupnya. 


</TEXT>

</TimeML>