<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0219</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-19</TIMEX3></DCT>

<TITLE>Bangun Sumur Bor dengan DD</TITLE>

<TEXT>
Disejumlah wilayah Kabupaten Mukomuko dilanda kekeringan, baik itu sumur bisa dan sungai. 

Seperti terjadi di masyarakat di Desa Tanjung Harapan. 

Namun, di desa tersebut yang menggunakan Dana Desa (DD) dimanfaatkan untuk pembangunan sumur bor dan air bersih dapat dimanfaatkan serta digunakan masyarakat untuk keperluan <TIMEX3 tid="t1" type="SET" value="P1D">sehari-hari</TIMEX3>. 

Di desa kami sudah kekeringan air, namun melalui DD telah dibangun empat unit sumur bor, ungkap Kades Tanjung Harapan, Darmansyah dikonfirmasi BE. 

Menurutnya, sejak adanya sumur bor masyarakat sangat terbantu. 

Ditambah lagi dalam pengambilan air tersebut tidak dikenakan biaya ataupun tarif. 

Tetapi, masyarakat hanya secara iuran untuk mengisi pulsa atau token listrik PLN. 

Warga yang memanfaatkan air bersih dari sumur bor hanya membayar untuk mengisi pulsa listrik PLN, katanya. 

Kades juga menyampaikan, pembangunan sumur bor adalah prioritas dari masyarakat dan menjadi prioritas desa. 

Ini melanjutkan program yang sudah ada dan masuk dalam RPJMDes. 

<TIMEX3 tid="t2" type="DATE" value="2019">Tahun ini</TIMEX3> terealisasi dan direncanakan bakal dilanjutkan tahun anggaran <TIMEX3 tid="t3" type="DATE" value="2020">2020 mendatang</TIMEX3>, dengan jumlah sumur bor yang akan dibangun sebanyak 3 unit. 

Dalam pembangunan itu nantinya juga di atas lahan milik warga yang siap untuk menghibahkan ke desa, lanjut Darmansyah. 

(900) 
</TEXT>

</TimeML>