<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0798</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-05-21" temporalFunction="false" functionInDocument="CREATION_TIME">2018-05-21</TIMEX3></DCT>

<TITLE>Warga Lombok Selatan Mulai Krisis Air Bersih</TITLE>

<TEXT>
Warga yang berada di beberapa desa dan dusun di Kecamatan Jerowaru Lombok Timur (Lotim), mulai krisis air bersih. 

Pemprov NTB melalui Dinas Sosial (Disos) mengerahkan seluruh armada yang dimiliki untuk mendistribusikan air bersih, memenuhi keperluan minum dan memasak warga yang berada di Lombok bagian selatan tersebut. 

Pelaksana Harian (Plh) Kepala Disos NTB, Subhan Hasan, S. 

Sos mengatakan <TIMEX3 tid="t1" type="DATE" value="2017-SU">musim kemarau</TIMEX3> yang melanda Lombok bagian selatan belum memasuki puncaknya. 

Namun, ribuan masyarakat yang berada di sejumlah desa dan dusun sudah mulai kekurangan air bersih. 

Kalau kita lihat ada ribuan(kekurangan air bersih), kata Subhan dikonfirmasi Suara NTB, <TIMEX3 tid="t2" type="DATE" value="2018-05-20">Minggu</TIMEX3>, <TIMEX3 tid="t3" type="DATE" value="2018-05-20">20 Mei 2018</TIMEX3>. 

Subhan mengatakan, awal puasa ini dia sudah turun ke Desa Seriwe dan Pemongkong, Kecamatan Jerowaru, Lotim. 

Ada sejumlah dusun yang dipasok air bersih menggunakan mobil tangki yang dimiliki Disos NTB. 

Pendistribusian air ke dusun-dusun yang krisis air bersih dilakukan sesuai permintaan. 

Kadang dalam <TIMEX3 tid="t4" type="DURATION" value="P1D">sehari</TIMEX3> bisa sampai tiga sampai lima tangki. 

Satu tangki mobil yang digunakan untuk mendrop air bersih memiliki kapasitas 5.000 liter. 

Ia menyebut desa yang kena dampak kekurangan air bersih akibat <TIMEX3 tid="t5" type="DATE" value="2018-SU">musim kemarau ini</TIMEX3> sudah lumayan banyak. 

Air minum terutama untuk memasak. 

Karena di sana kalau memasuki <TIMEX3 tid="t6" type="DATE" value="2017-SU">musim kemarau</TIMEX3> air sumurnya pahit. 

Selain itu asin, ujarnya. 

Menurutnya, <TIMEX3 tid="t7" type="DATE" value="2017-SU">musim kemarau</TIMEX3> yang melanda daerah selatan itu masih tahap awal. 

Sehingga diprediksi <TIMEX3 tid="t8" type="DATE" value="2018-06-21">awal bulan depan</TIMEX3> masyarakat yang terdampak kekurangan air bersih akan bertambah. 

Untuk itu hasus ada solusi mengatasi persoalan tersebut. 

Menurutnya, semua Organisasi Perangkat Daerah (OPD) dan instansi terkait harus dilibatkan mengatasi persoalan tersebut. 

Memang harus sama-sama kita pikirkan. 

Harus kita libatkan OPD yang lain, katanya. 

Subhan menjelaskan, perlunya pelibatan stakeholders yang lain mengatasi krisis air bersih yang ada di Lombok Timur bagian selatan tersebut. 

Seperti BUMN BUMD, yayasan yang memiliki mobil tangki dan pihak terkait lainnya. 

Dengan keterbatasan armada dan personel, Subhan mengatakan perlunya dibuat penampungan air di masing-masing dusun dengan kapasitas 25 ribu liter. 

Jika dibuat penampungan air dengan kapasitas tersebut, maka akan dapat digunakan oleh warga untuk minum dan memasak <TIMEX3 tid="t9" type="DURATION" value="P3W">sekitar tiga minggu</TIMEX3>. 

Dengan adanya penampungan ini, lanjut Subhan, maka air yang diperoleh warga juga dapat merata. 

Tapi harus kita melibatkan OPD lain, imbuhnya.Selain Lombok Timur bagian selatan, Subhan mengatakan pihaknya juga sebelumnya memantau daerah Lombok Utara. 

Namun, dampak kekeringan dan ketersediaan air bersih di Lombok Utara belum signifikan. 

Artinya, masih dapat ditangani Disos kabupaten.Ia menjelaskan, pihaknya turun ke kabupaten memasok air bersih lantaran Pemda setempat sudah tak mampu menangani akibat keterbatasan armada dan personel. 

Khusus untuk Lombok Timur bagian selatan, pihaknya akan mendistribusikan air bersih <TIMEX3 tid="t10" type="DURATION" value="P1M">sebulan</TIMEX3> penuh selama Ramadhan.Ini sudah tak bisa ditangani oleh kabupaten. 

Makanya kita turun. 

<TIMEX3 tid="t11" type="DURATION" value="P1M">Sebulan</TIMEX3> penuh kita akan terus turun, pungkasnya.Persoalan kekurangan air bersih juga telah diantisipasi Badan Penanggulangan Bencana Daerah (BPBD). 

BPBD memprediksi jumlah desa yang terkana dampak kekeringan yang berakibat kekurangan air bersih seperti <TIMEX3 tid="t12" type="DATE" value="2017-05-21">tahun sebelumnya</TIMEX3>.Diketahui, bencana kekeringan 318 desa <TIMEX3 tid="t13" type="DATE" value="2017-05-21">tahun lalu</TIMEX3> tersebar di 71 kecamatan. 

Dengan jumlah warga yang terdampak kekurangan air bersih sebanyak 127.940 KK atau 640.048 jiwa.Dengan rincian, Lombok Barat sebanyak 25 desa dengan jumlah jiwa yang terdampak 20.034 jiwa, Lombok Utara 18 desa dengan jumlah masyarakat terdampak 33.138 jiwa. 

Selanjutnya, Lombok Tengah 82 desa, dengan jumlah masyarakat terdampak 282.793 jiwa, Lombok Timur 48 desa dengan jumlah masyarakat terdampak 153.681 jiwa.Kemudian, Sumbawa Barat 10 desa dengan jumlah masyarakat terdampak 18.775 jiwa, Sumbawa 60 desa dengan jumlah masyarakat terdampak 84.998 jiwa, Dompu 25 desa dengan jumlah masyarakat terdampak 19.189 jiwa, Kota Bima 8 desa dengan jumlah masyarakat terdampak 2.835 jiwa dan Bima 42 desa dengan jumlah masyarakat terdampak 24.608 jiwa. 

(nas) 
</TEXT>

</TimeML>