<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0053</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-17" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-17</TIMEX3></DCT>

<TITLE>76 Hektar Sawah di Buleleng Alami Kekeringan</TITLE>

<TEXT>
<TIMEX3 tid="t1" type="DATE" value="2019-SU">Musim kemarau</TIMEX3> tahun ini mulai memicu kekeringan di wilayah Kabupaten Buleleng. 

Lahan sawah yang sudah ditanami padi pada musim tanam <TIMEX3 tid="t2" type="DATE" value="2019-Q2">periode Juni 2019</TIMEX3> seluas 76 hektar mengalami kekeringan. 

Tiga hektar masuk kategori kekeringan berat dan dipastikan gagal panen. 

Sementara tanaman padi pada 27 hektar sawah yang mengalami kekeringan ringan dan 46 hektar kekeringan sedang masih bisa dipelihara hingga musim panen mendatang. 

Data di Dinas Pertanian (Distan) Buleleng menyebutkan, kekeringan terjadi sejak <TIMEX3 tid="t3" type="DATE" value="2019-05-17">dua bulan lalu</TIMEX3> menginjak <TIMEX3 tid="t4" type="DATE" value="2019-SU">musim kemarau</TIMEX3>. 

Kekeringan menyebar di empat kecamatan masing-masing Sawan, Buleleng, Sukasada, dan Seririt. 

Bencana ini terjadi karena menurunnya debit air irigasi yang biasa menopang usaha tani. 

Sementara cadangan sumber air dengan sumur dangkal tidak tersedia. 

Kepala Distan Made Sumiarta mengatakan, dari hasil pantauan Penyuluh Pertanian Lapangan (PPL) rata-rata umur tanaman di lahan sawah yang mengalami kekeringan masih muda. 

Hanya beberapa hektar umur padi sudah cukup dan kebutuhan irigasinya tergolong kecil. 

Mudah-mudahan saja sawah yang kekeringan tidak bertambah lagi, katanya, <TIMEX3 tid="t5" type="DATE" value="2019-07-17">Rabu (17/7)</TIMEX3>. 

. 

Tanaman di kedua kategori ini masih bisa dipelihara hingga menginjak musim panen mendatang. 

Sementara 3 hektar lahan sawah lainnya masuk kategori kekeringan berat, tanamannya dipastikan tidak dapat dipelihara kembali atau mengalami gagal panen. 

Sumiarta mengaku telah menyiapkan program untuk membantu petani. 

Petani yang sawahnya mengalami kekeringan kategori berat disiapkam bantuan benih padi untuk ditanam pada musim tanam periode berikutnya. 

Untuk menambah pasokan rigasi pada subak yang memiliki sumur dangkal, dirancang pemberian bantuan mesin pompa air dan perlengkapannya. 

Selain itu, Distan berjanji memfasilitasi petani untuk mendapatkan pertanggungan dari Asuransi Usaha Tanaman Padi (AUTP). 

Hanya, klaim ini hanya diterima oleh subak yang tercatat sebagai peserta AUTP <TIMEX3 tid="t6" type="DATE" value="2019">tahun 2019</TIMEX3>. 

Kami siapkan program itu agar bisa menekan nilai kerugian yang dialami teman-teman petani di Buleleng, jelas mantan Kepala Bagian (Kabag) Umum Setda Buleleng ini. 

(Mudiarta/balipost) 
</TEXT>

</TimeML>