<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0894</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-09-12" temporalFunction="false" functionInDocument="CREATION_TIME">2017-09-12</TIMEX3></DCT>

<TITLE>Gubernur Ganjar Pranowo Akan Temui Presiden Jokowi untuk Bahas Kekeringan di Jawa Tengah</TITLE>

<TEXT>
Kondisi kekeringan di Provinsi Jawa Tengah menjadi perhatian Gubernur Ganjar Pranowo. 

Terkait hal tersebut, rencananya, Gubernur Jawa Tengah akan menemui Presiden Joko Widodo (Jokowi) untuk membahas kekeringan. 

Hal itu disampaikan Ganjar usai menghadiri acara penerimaan jemaah haji Kelompok Terbang (Kloter) 18 asal Semarang di Asrama Haji donohudan, Boyolali, <TIMEX3 tid="t1" type="DATE" value="2017-09-12">Selasa (12/9/2017)</TIMEX3>. 

" Ini mau rapat dengan Presiden (Jokowi), " katanya kepada wartawan. 

. 

Dari data yang ada, sekitar 13 kabupaten ditengarai krisis air. 

Ganjar mengaku, Pemerintah Provinsi Jawa Tengah telah melakukan penanganan yakni dengan menyalurkan atau dropping air bersih di lokasi-lokasi kekeringan. 

Ganjar juga berencana melakukan sejumlah perbaikan. 

//. 

Diketahui, 1.235 desa di 266 kecamatan di Jawa Tengah rawan terjadi kekeringan. 

Dari jumlah tersebut, sebanyak 1,4 jiwa atau empat persen warga Jawa Tengah berpotensi terdampak kekeringan. 

Sementara itu, BPBD Jawa Tengah menuturkan <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> belum terjadi kemarau puncak. 

" Menurut BMKG ini belum puncak kemarau, masih ada hujan. 

" " <TIMEX3 tid="t3" type="DATE" value="2017">Tahun ini</TIMEX3> ada kemarau basah yang dimulai <TIMEX3 tid="t4" type="DATE" value="2017-07">Juli</TIMEX3> sampai <TIMEX3 tid="t5" type="DATE" value="2016-10">Oktober</TIMEX3>, " kata Kepala Pelaksana Harian Badan Penanggulangan Bencana Daerah (BPBD) Jawa Tengah, Sarwa Pramana. 

(*) 
</TEXT>

</TimeML>