<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0100</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-25" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-25</TIMEX3></DCT>

<TITLE>BMKG Ungkap Tiga daerah di Kalsel Ini kekeringan Ekstrem, Satu Diantaranya Kabupaten Banjar</TITLE>

<TEXT>
Kemarau yang tengah terjadi <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> membuat tiga daerah di Kalimantan selatan alami kekeringan ekstrem. 

Wilayah dengan kriteria Kekeringan Ekstrim tersebut ialah berada di Kabupaten Banjar yakni di kawasan Danau Salak/ Lawa, Danau Salak/ Gn. 

Sari, Danau Salak/ Tanjung Baru, Danau Salak/ Atanik. 

Kekeringan kedua terjadi di Barito Kuala (Batola) meliputi wilayah Barambai/ Kolam Kanan, Mekarsari/ Tamban Raya Baru. 

Kemudian kekeringan ketiga terjadi di wilayah Kotabaru yakni di Pulau Laut Kepulauan/ Tanjung Lala. 

Kepala Pelaksana BPBD Kalsel Wahyuddin, melalui Kasubid Kesiapsiagaan Muhari menuturkan kategori Kekeringan Ekstrim diidentifikasikan dari HTH (hari tanpa hujan) yang mencapai gt; <TIMEX3 tid="t2" type="DURATION" value="P60D">60 hari</TIMEX3> secara berturut-turut. 

" Berdasarkan informasi dari BMKG Kekeringan ekstrem terjadi akibat <TIMEX3 tid="t3" type="DATE" value="2019-SU">musim kemarau</TIMEX3> yang terjadi, " Ujar Muhari. 

Pada laporan Dasarian <TIMEX3 tid="t4" type="DATE" value="UNKNOWN">II Agustus 2019</TIMEX3>, Provinsi Kalimantan Selatan pada umumnya mengalami hari tanpa hujan dengan kriteria Sangat Pendek (<TIMEX3 tid="t5" type="DATE" value="2019-05-01">1-5</TIMEX3> hari) hingga Kekeringan Ekstrim (gt; <TIMEX3 tid="t6" type="DURATION" value="P60D">60 hari</TIMEX3>) sampai dengan updating data. 

Namun terdapat juga beberapa daerah yang mengalami masih ada hujan. 

" Dampaknya bagi daerah yang terkena kekeringan ektrem antara lain, berkurangnya pasokan sumber air, peningkatan potensi kebakaran lahan dan hutan meningkatkan kerawanan terhadap kesehatan " ujarnya. 

(banjarmasinpost.co.id/niakurniawan) 
</TEXT>

</TimeML>