<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0430</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-16" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-16</TIMEX3></DCT>

<TITLE>Dampak Kelangkaan Air Bersih, Warga Kesesi Kabupaten Pekalongan Terpaksa Minum Air Sungai Keruh</TITLE>

<TEXT>
Kekeringan di Kabupten Pekalongan semakin meluas. 

<TIMEX3 tid="t1" type="DATE" value="PAST_REF">Beberapa waktu lalu</TIMEX3>, BPBD Kabupaten Pekalongan mencatat 26 desa mengalami kelangkaan air. 

Tak sampai <TIMEX3 tid="t2" type="DURATION" value="P1W">satu pekan</TIMEX3>, jumlah desa terdampak kekeringan bertambah menjadi 27 desa. 

Data dari BPBD Kabupaten Pekalongan, 27 desa itu ada di 11 Kecamatan. 

Dari <TIMEX3 tid="t3" type="DATE" value="2019-08">awal Agustus</TIMEX3> hingga <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">kini</TIMEX3>, 378 mobil tangki yang sudah melakukan droping air. 

Tak main-main Pemkab mengeluarkan 1,7 juta liter untuk membantu warga. 

Seperti di Dukuh Bantul Wetan, Desa Kesesi Kabupaten Pekalongan. 

Di mana Pemkab menerjunkan dua mobil tangki dengan kapasitas total 8 ribu liter. 

Keterangan dari warga Dukuh Bantul Wetan, kelangkaan air bersih sudah dirasa <TIMEX3 tid="t5" type="DATE" value="PXM">beberapa bulan lalu</TIMEX3>. 

Mereka pun terpaksa menggunakan air keruh yang ada di sungai sekitar pemukiman. 

// Kami terpaksa menggunakan air sungai yang keruh untuk mencukupi kebutuhan air, jelas Tri Kuati (45) warga Dukuh Bantul Wetan, <TIMEX3 tid="t6" type="DATE" value="2019-10-16">Rabu (16/10/2019)</TIMEX3>. 

Dilanjutkannya, tak jarang warga memasak air keruh dari sungai untuk minum. 

Meski tak layak dikonsumsi kami terpaksa memasak air sungai, karena sudah tidak ada sumber air yang bisa dimanfaatkan, paparnya. 

Sementara itu, Kepala BPBD Kabupaten Pekalongan, menyebutkan ada 36.302 jiwa yang terdampak kelangkaan air bersih. 

Jumlah jiwa itu ada di 11 kecamatan, yaitu Kecamatan Kandangserang, Karangdadap, Kedungwuni, Wonopringgo, Doro, Karanganyar, Paninggaran, Kesesi, Wonokerto, Sragi dan Kajen, imbuhnya. 

(*) 
</TEXT>

</TimeML>