<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0836</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-02" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-02</TIMEX3></DCT>

<TITLE>NTT alami kekeringan ekstrem</TITLE>

<TEXT>
Sebanyak 41 wilayah di Provinsi Nusa Tenggara Timur (NTT), dilaporkan mengalami kekeringan ekstrem atau <TIMEX3 tid="t1" type="DURATION" value="P60D">lebih dari 60 hari</TIMEX3>. 

Wilayah-wilayah itu, tersebar di 13 kabupaten dan kota, kata Kepala BMKG Stasiun Klimatologi Kupang, Apolinaris Geru, <TIMEX3 tid="t2" type="DATE" value="2019-08-02">Jumat</TIMEX3>, <TIMEX3 tid="t3" type="DATE" value="2019-08-02">(2/8/2019)</TIMEX3>. 

. 

Beberapa wilayah yang sudah mengalami hari tanpa hujan dengan kategori kekeringan ekstrem di Kabupaten Belu meliputi wilayah sekitar Umarese, Atambua, Fatubenao, Fatukmetan dan Fatulotu, kata Geru menjelaskan. 

Selain daerah itu ia menyebutkan Kabupaten Negekeo, sekitar wilayah Danga dan Rendu, Kabupaten Ende sekitar wilayah Nanganio, Kabupaten Sikka sekitar wilayah Maumere dan Magepanda, Kabupaten Flores Timur sekitar Larantuka dan Konga juga mengalami kekeringan ekstrem. 

Geru menyebut kondisi yang terjadi di NTT itu sebagai kekeringan meteorologis terpanjang yang melanda tiga kabupaten di Nusa Tenggara Timur (NTT). 

Meliputi Sumba Timur, Lembata dan Kabupaten Belu di wilayah yang berbatasan dengan negara Timor Leste, katanya. 

Dia mengatakan Kabupaten Sumba Timur di wilayah sekitar Rambangaru merupakan wilayah yang mengalami hari tanpa hujan terpanjang yakni <TIMEX3 tid="t4" type="DURATION" value="P137D">137 hari</TIMEX3>. 

Sedangkan Wairiang di Kabupaten Lembata mengalami hari tanpa hujan <TIMEX3 tid="t5" type="DURATION" value="P126D">126 hari</TIMEX3> dan Umarese di Kabupaten Belu mengalami hari tanpa hujan <TIMEX3 tid="t6" type="DURATION" value="P105D">105 hari</TIMEX3>. 
</TEXT>

</TimeML>