<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0225</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-11" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-11</TIMEX3></DCT>

<TITLE>Kekeringan Air Mulai Melanda</TITLE>

<TEXT>
Dilanda <TIMEX3 tid="t1" type="DATE" value="2019-SU">musim kemarau</TIMEX3>, berbagai kawasan di Kabupaten Lebong mulai kekurangan pasokan air bersih. 

Mengatasi hal tersebut, akan diberdayakan untuk memasok kebutuhan air terutam di kawasan Muara Aman Kecamatan Lebong Utara hingga Muara Ketayu kawasan Kecamatan Amen. 

Sekeretaris Daerah (Sekda) sekaligus pelaksana tugas (Plt) Direktur Perusahaan Daerah Air Minum Tirta Tebo Emas (PDAM TTE) Lebong, H Mustarani Abidin SH MSi mengatakan, bahwa memang dari laporan yang diterima, untuk kekeringan air bersih yang terparah mulai dari Muara Aman hingga Muara Ketayu dan air dari PDAM sudah sangat jarang mengalir. 

Itu yang saya terima, namun untuk jumlah pelanggan PDAM saya belum mendapatkan laporan secara pasti, sampainya, <TIMEX3 tid="t2" type="DATE" value="2019-09-10">kemarin (10/09)</TIMEX3>. 

Untuk mengantisipasi atau membantu warga yang <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sudah mengalami krisis air bersih, pihaknya akan berkoordinasi dengan Bidang Pemadam Bahaya Kebakaran (PBK) Dinas Satuan Polisi Pamong Praja untuk menurunkan mobil damkar. 

Kita koordinasikan terlebih <TIMEX3 tid="t4" type="DATE" value="PAST_REF">dahulu</TIMEX3> agar air bisa diberikan kepada masyarakat, ucapnya. 

Sementara itu, untuk kawasan perkantoran memang sudah <TIMEX3 tid="t5" type="DURATION" value="PXM">beberapa bulan</TIMEX3> terakhir mobil damkar selalu mengisi bak penampungan untuk kebutuhan air di kantor. 

Seperti di sekitar kantor Pemda, dirinya telah meminta kepada Kepala Bagian (Kabag) Umum untuk mencari sumber mata air di kawasan Pemda. 

Selain itu kita akan melakukan pendalaman untuk sumur bor yang ada di kantor Pemda, tutup Sekda. 

(614) 
</TEXT>

</TimeML>