<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0653</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-31" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-31</TIMEX3></DCT>

<TITLE>5 Mobil Tangki Air Bersih Siap Didistribusikan ke Wilayah Terdampak Kekeringan di Kabupaten Malang</TITLE>

<TEXT>
Organisasi nirlaba, Aksi Cepat Tanggap (ACT), mendistribusikan lima mobil tangki air bersih ke Desa Ringinsari, Kecamatan Sumbermanjing Wetan, Kabupaten Malang. 

Pelepasan mobil tangki air itu dilakukan di depan Pendopo Kabupaten Malang, <TIMEX3 tid="t1" type="DATE" value="2019-08-31">Sabtu (31/8/2019)</TIMEX3>. 

" Jadi ada dua desa yang kami tuju yakni Desa Ringinsari dan Sumbermanjing Wetan di Kabupaten Malang, " tutur Branch Manager ACT Malang, Diki Taufik Sidik. 

.000 liter air bersih. 

Menurut dira, air bersih didapat dari sumber air Sumbertancak yang dikelola Perum Jasa Tirta. 

" Kami ambil air tersebut gratis dan mudah-mudahan dapat melepas dahaga kekeringan bagi masyarakat, " katanya. 

Kata Diki, ACT menetapkan kekeringan sebagai bencana yang perlu mendapat pertolongan. 

Sebabnya, masyarakat yang terdampak bencana itu sangat massif dan diperkirakan berlangsung cukup lama. 

. 

// " Tahap awal kekeringan ini diprediksi sampai <TIMEX3 tid="t2" type="DATE" value="2018-12">Desember</TIMEX3>, sehingga kami intensifkan distribusi air bersih <TIMEX3 tid="t3" type="DURATION" value="PXX">sementara waktu</TIMEX3>, " ujarnya. 

Kepala BPBD Kabupaten Malang, Bambang Istiawan, menyambut baik langkah ACT yang peduli terhadap bencana kekeringan di wilayahnya. 

Kata dia, daerah terdampak kekeringan <TIMEX3 tid="t4" type="DATE" value="2019">tahun ini</TIMEX3> bertambah menjadi 19 desa di sembilan kecamatan. 

. 

Menurut Bambang Istiawan, kekeringan terparah terjadi di Sumbermanjing Wetan, Donomulyo, Pagak, dan Sumberpucung. 

" Kalau misal kami bilang Sumberpucung, ya tidak semua desa di sana kekeringan, ada beberapa saja yang memang sudah tidak tersedia air, " kata Bambang. 

Hingga <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">kini</TIMEX3>, kata Bambang Istiawan, BPBD juga terus melakukan dropping air bersih ke wilayah terdampak kekeringan. 


</TEXT>

</TimeML>