<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0791</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-20" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-20</TIMEX3></DCT>

<TITLE>Kekeringan Picu Gangguan Kamtibmas, Kapolda, Bupati dan Masyakarat Lobar Gelar Salat Istisqa</TITLE>

<TEXT>
Jajaran Polda NTB bersama Polres Lombok Barat menggelar salat sunat istisqa di lapangan umum Desa Pelangan Kecamatan Sekotong Kabupaten Lombok Barat. 

Salat Istisqa dihadiri Kapolda NTB, Irjen Pol Drs. 

Nana Sudjana, MM, Wakapolda NTB, Kapolres Lobar beserta segenap jajaran, Bupati H Fauzan Khalid, Wabup Hj Sumiatun bersama ratusan masyakarat ini digelar untuk memohon kepada Allah SWT agar segera diturunkan hujan di NTB yang <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> dilanda <TIMEX3 tid="t2" type="DATE" value="2019-SU">musim kemarau</TIMEX3> berkepanjangan. 

Dampak kemarau panjang ini mengakibatkan bencana kekeringan yang parah. 

Sehingga masyarakat mengalami krisis air bersih. 

Dikhawatirkan dampak dari kekeringan ini menganggu keamanan dan ketertiban masyakarat (Kamtibmas) di wilayah NTB yang terdampak. 

Dalam kesempatan itu, Kapolda NTB mengatakan salat istisqa yang digelar tersebut salah satu tugas Polri bersama dengan masyarakat untuk memohon kepada Allah SWT agar <TIMEX3 tid="t3" type="DATE" value="2019-SU">musim Kemarau</TIMEX3> yang cukup panjang cepat berganti dengan <TIMEX3 tid="t4" type="DATE" value="2018-WI">musim hujan</TIMEX3>. 

Karena situasi cuaca panas dan kemarau ini secara tidak langsung ikut mempengaruhi Situasi Kamtibmas antara lain kebakaran hutan dan lahan, kata Kapolda. 

Kegiatan salat istisqa sendiri tidak berhenti di sini dan masih akan terus dilaksanakan di wilayah NTB. 

Dikatakan, kekeringan ini terjadi secara nasional termasuk di wilayah Nusa Tenggara Barat sehingga mengakibatkan adanya kebakaran hutan dan kekurangan air. 

Karena itu ia mengimbau masyarakat untuk tidak membakar hutan atau lahan yang sudah kering. 

Karena itu, dengan bakti sosial pembagian air bersih yang dilakukan jajarannya bisa sedikit mengurangi beban dan kesulitan yang dialami masyarakat <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>. 

Ini wujud rasa kepedulian Polda NTB terhadap masyakarat, sebab kami melihat banyak masyarakat yang kekurangan air, kata dia. 

Pihaknya mendistribusikan air bersih dengan empat mobil tangki dan tiga water canon. 

Selain itu, pihaknya juga membagikan sembako kepada masyarakat. 

Sasaran pembagian air, sembako dan buku Iqro ini sebanyak <TIMEX3 tid="t6" type="DATE" value="1000">1000</TIMEX3> orang dari sepuluh dusun di Desa Pelangan Kecamatan Sekotong. 

Ia berharap masyakarat mampu menjadi polisi bagi diri sendiri sehingga dapat mengamankan lingkungannya atas sering terjadinya kasus Curanmor, Curas dan Curat, serta dapat mencegah terjadinya konflik sosial. 

Ia menambahkan, sinergitas Pemda, TNI, Polri dengan masyarakat seperti ini menjadi cukup penting untuk terus diperkuat dalam rangka mewujudkan stabilitas keamanan. 

Apalagi saat menjelang pelantikan Presiden/Wapres RI perlu dukungan masyarakat agar dapat menjaga situasi dan kondisi sehingga pelaksanaan kegiatan tersebut dapat berjalan dengan aman dan tertib. 

Kapolda NTB juga meminta masyarakat dapat berkomunikasi secara terbuka dalam menyampaikan berbagai macam permasalahan sosial maupun keamanan, terlebih masyarakat dapat menangani dan menyelesaikan permasalahan yang ada. 

Sementara itu, Bupati Lobar H. 

Fauzan Khalid menyampaikan terimakasih atas inisiasi jajaran Polda NTB melakukan kegiatan Bhakti Sosial Kemanusiaan dengan membagikan air bersih, bantuan sembako dan buku Iqro kepada masyarakat yang kekurangan. 

Menurut bupati, selain ujian dari Allah SWT. 

<TIMEX3 tid="t7" type="DATE" value="2019-SU">Musim kemarau</TIMEX3> yang berkepanjangan mengakibatkan kekeringan tersebut tidak lain adalah ulah dari manusia sendiri yang mengakibatkan rusaknya lingkungan hingga terjadi pemanasan global. 

Selain itu, <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> maraknya hoax yang semakin menambah dosa dan azab. 

Dalam khotbah yang disampaikan Ustadz Taufiqurrahman, bahwa <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> masyakarat tengah mengalami kemarau dan kekeringan. 

Hal ini kata dia, salah satu ujian dari Allah SWT dan diharapkan kepada seluruh masyarakat. 

Mari kembali dan memohon kepada ALLAH SWT salah satunya dengan melaksanakan sallat istisqa untuk memohon diturunkannya hujan, ajak dia. 

Selian kapolda, Bupati, dan wabup hadir juga PJU Polda NTB, Dandim Lobar, Wakapolres Lobar Kompol Lalu Salehudin, SH, seluruh Kabag, Kasat, para PJU Polres Lobar, para Kapolsek jajaran Polres Lobar, seluruh personil Polres Lobar, Ketua dan pengurus Bhayangkari Daerah NTB, Ketua dan Pengurus Bhayangkari cabang Lobar dan Kades Pelangan, Zainul Hafidz, Toga, Toma, Toda serta warga masyarakat Desa Pelangan Kecamatan Sekotong yang keseluruhan sekitar 500 orang. 

(her) 
</TEXT>

</TimeML>