<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0646</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-05" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-05</TIMEX3></DCT>

<TITLE>Sebanyak 17 Kecamatan di Bojonegoro Terdampak Kekeringan Akibat Musim Kemarau Panjang 2019</TITLE>

<TEXT>
<TIMEX3 tid="t1" type="DATE" value="2019-SU">Musim kemarau</TIMEX3> panjang masih berlangsung hingga <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">kini</TIMEX3>, termasuk di Kabupaten Bojonegoro. 

Dampaknya, puluhan desa di belasan kecamatan di Kabupaten Bojonegoro terdampak kekeringan. 

Data yang dihimpun dari BPBD Bojonegoro menyebutkan, ada 37 desa di 17 kecamatan yang terdampak kekeringan. 

. 

Lalu, ada Desa Bakulan, Desa Pandantoyo, Desa Bareng, Desa Siwalan, Desa Panunggalan, Desa Jatitengah, dan Desa Panemon, Desa Gamongan, Malingmati, Desa Mulyorejo, Desa Sugihwaras, Desa Luwihaji, Desa Nganti, Desa Sukowati, Desa Sambiroto dan lainnya, juga mengalami hal yang sama. 

" Ada 37 desa di 17 kecamatan yang terdampak kekeringan pada <TIMEX3 tid="t3" type="DATE" value="2019-SU">musim kemarau ini</TIMEX3>, " ujar Umar Ghoni kepada wartawan, <TIMEX3 tid="t4" type="DATE" value="2019-09-05">Kamis (5/9/2019)</TIMEX3>. 

. 

Data terakhir BPBD Bojonegoro sudah mengirim 340 rit tangki air bersih, dan sampai <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> juga masih dilaksanakan dropping air. 

" Ya kita dropping air karena masih berlangsung kemarau, " ucap Umar Ghoni. 

" Kita upayakan semaksimal mungkin untuk memberikan air bersih ke masyarakat terdampak kekeringan, " pungkasnya.(nok) 
</TEXT>

</TimeML>