<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_1027</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-22" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-22</TIMEX3></DCT>

<TITLE>Air Tebat Jadi Pilihan</TITLE>

<TEXT>
Kemarau panjang melanda Kota Pagaralam, tidak hanya menjadikan areal lahan kering dan pinggiran jalan rawan terbakar, pun kesulitan memperoleh air bersih. 

Masyarakat dipaksa berpikir keras, dalam memenuhi kebutuhan air bersih, untuk mencukupi keperluan <TIMEX3 tid="t1" type="SET" value="P1D">sehari-hari</TIMEX3> maupun MCK. 

Sebab, sumber air bersih dari dalam sumur, <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">kini</TIMEX3> kondisinya sudah mulai mengering. 

Aliran Sungai hingga tebat pun jadi pilihan, agar kebutuhan air bersih bisa tercukupi. 

Salahsatunya, Tebat Muara Tenang di Kelurahan Perahu Dipo, Kecamatan Dempo Selatan, menjadi alternatif warga untuk mengambil air bersih. 

Sudah <TIMEX3 tid="t3" type="DATE" value="UNKNOWN">2 bulan ini</TIMEX3>, kondisi sumur kami kering, tidak ada air. 

Jadi kami harus mengambil air di Tebat, untuk mencuci dan air di Sungai Lematang, memenuhi kebutuhan air minum, ujar Abdul Kadir, warga Dusun Lubuk Buntak. 

Senada dikatakan Ijal, warga lainnya, <TIMEX3 tid="t4" type="DATE" value="2019-SU">musim kemarau</TIMEX3> panjang terjadi <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">sekarang ini</TIMEX3>, menyebabkan kolam, lahan pertanian mengalami kekeringan. 

Jangankan untuk bercocok tanam, <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> buat mandi saja kita sudah susah. 

Kita berharap <TIMEX3 tid="t7" type="DATE" value="2019-SU">musim kemarau</TIMEX3> panjang ini, bisa cepat berlalu, harapnya. 

(ald) 
</TEXT>

</TimeML>