<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0447</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-11" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-11</TIMEX3></DCT>

<TITLE>Tanggap Kekeringan Bondowoso, Khofifah Salurkan 100 Truk Air Bersih dan akan Buatkan Sumur Bor</TITLE>

<TEXT>
Desa Gayam, Kecamatan Botolinggo, Kabupaten Bondowoso, Jawa Timur, menjadi kawasan yang mengalami kekeringan parah di <TIMEX3 tid="t1" type="DATE" value="2019-SU">musim kemarau</TIMEX3> tahun ini. 

Warga desa tersebut harus turun ke sungai yang jaraknya lebih dari 10 kilometer untuk mendapatkan sumber air selama <TIMEX3 tid="t2" type="DURATION" value="P2M">hampir dua bulan</TIMEX3> terakhir ini. 

Jika tidak begitu, mereka hanya bisa menunggu bantuan tangki air datang ke kampung mereka dan memberikan suplai air bersih. 

Warga desa Gayam ini mendapatkan perhatian Gubernur Jawa Timur, Khofifah Indar Parawansa. 

. 

Setidaknya sebanyak 100 rit mobil tangki air yang masing-masing berkapasitas 6.000 liter disalurkan Khofifah untuk desa Gayam. 

Selain itu, ratusan jeriken dan tandon juga diberikan untuk warga agar mudah mendapatkan distribusi air bersih. 

" Seperti yang diketahui di Jawa Timur di <TIMEX3 tid="t3" type="DATE" value="2019-SU">musim kemarau ini</TIMEX3> ada sebanyak 24 kabupaten, 180 kecamatan dan 566 desa yang mengalami kekeringan. 

BMKG menyebut puncak kemarau akan datang di <TIMEX3 tid="t4" type="DATE" value="2018-08">bulan Agustus</TIMEX3>, maka kita <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">kini</TIMEX3> mulai melakukan langkah antisipasi, " kata Khofifah setelah penyaluran air bersih. 

. 

Namun agar saat musim kemarau mendatang desa ini tak mengalami kekeringan lagi, Pemprov Jawa Timur tengah mengupayakan untuk memberikan solusi jangka panjang. 

// Solusi yang dimaksud adalah dengan memberikan penyediaan sumur bor. 

" Menyiapkan sumur bor itu langkah strategis. 

Apalagi saya juga mendengar bahkan saat musim hujan, air bersih di sini juga bermasalah, sedangkan jarak dengan sumber air dari kampung ini adalah 20 kilometer lebih, maka kita akan menyiapkan penyediaan sumur bor, " tegas Khofifah. 

. 

Termasuk jika ke depan dibutuhkan pipanisasi untuk distribusi air hingga masuk ke kampung. 

Langkah cepat dan tanggap Khofifah dalam mengatasi masalah kekeringan di <TIMEX3 tid="t6" type="DATE" value="2019-SU">musim kemarau</TIMEX3> termasuk rencananya membuatkan sumur bor sangat disambut baik oleh Bupati Bondowoso, Salwa Arifin. 

Di tempat yang sama ia mengatakan, sumur bor menjadi kebutuhan warga Desa Gayam yang <TIMEX3 tid="t7" type="SET" value="P1Y">setiap tahun</TIMEX3> mengalami kesulitan air bersih, khususnya saat kemarau. 

" Saya atas nama masyarakat Bondowoso mengucapkan terima kasih. 

Karena memang kampung ini butuh sumur bor. 

<TIMEX3 tid="t8" type="SET" value="UNKNOWN">Setiap kemarau</TIMEX3> selalu kekurangan air. 

Akan sangat baik jika pemprov bisa membantu sumur bor ini, " ucapnya. 
</TEXT>

</TimeML>