<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_1052</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-10-21" temporalFunction="false" functionInDocument="CREATION_TIME">2015-10-21</TIMEX3></DCT>

<TITLE>Kemarau Panjang, Nanas Prabumulih Terancam Punah</TITLE>

<TEXT>
Buah nanas yang selama ini menjadi ikon kota Prabumulih, terancam punah. 

Pasalnya, kemarau panjang yang terjadi <TIMEX3 tid="t1" type="DURATION" value="P6M">hampir enam bulan</TIMEX3> terakhir, membuat seluas 2 hektare lahan percontohan di Desa Pangkul Kecamatan Cambai tepatnya di belakang Gedung Pemerintah kota Prabumulih kekeringan dan mati. 

Pantauan Tribun Sumsel, sebanyak 2 hektare lahan percontohan nanas tampak layu dan mati. 

Banyak matinya tanaman-tanaman nanas ini lantaran pegawai menjaga kebun percontohan tidak memiliki air untuk menyiram kebun yang menjadi andalan pemerintah Prabumulih untuk membudidayakan nanas itu. 

Penjaga kebun hanya bisa pasrah dan menunggu <TIMEX3 tid="t2" type="DATE" value="2014-WI">musim hujan</TIMEX3> turun dan membuat tanaman nanas kembali akan hidup dan tumbuh subur. 

Tidak hanya di perkebunan nanas percontohan milik pemkot Prabumulih, bahkan tanaman nanas di perkebunan-perkebunan masyarakat sebagian besar mati atau punah akibat kemarau. 

Warga sendiri <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> tidak bisa menanam nanas di sela-sela karet, lantaran kontur tanah yang kering dan tidak bisa melakukan penyiraman. 

" Kalau <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">sekarang ini</TIMEX3> tidak hanya tanaman nanas, tanaman lain juga banyak yang mati akibat kemarau panjang. 

Wajar saja kalau nanas mau mati, apalagi tanaman itu memerlukan air cukup banyak, " ungkap Lakon (25) satu diantara petani ketika diwawancarai sejumlah wartawan di kebun nanas Pemkot Prabumulih, <TIMEX3 tid="t5" type="DATE" value="2015-10-21">Rabu (21/10)</TIMEX3>. 

Menurut Lakon, tanaman-tanaman nanas mati lantaran tidak ada air untuk melakukan penyiraman, air yang ada dari sumur yang dibuat di aliran sungai hanya bisa dimanfaatkan warga untuk mandi, menyiram sayur seperti cabe, terong serta sayur lainnya. " Untuk kebun nanas percontohan itu sendiri jauh dari sumber air jadi tidak bisa disiram dan terpaksa hanya dibiarkan, lihat saya semua daunnya sudah mengering serta banyak yang mati, " katanya seraya mengatakan seluruh tanaman nanas akan mati jika kemarau berlangsung <TIMEX3 tid="t6" type="DURATION" value="P1M">sebulan</TIMEX3> atau <TIMEX3 tid="t7" type="DURATION" value="P2M">dua bulan</TIMEX3> lagi. 
</TEXT>

</TimeML>