<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0855</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">2015-10-26</TIMEX3></DCT>

<TITLE>Demi Cari Air Bersih, Warga harus Jalan Kaki 8 Kilometer</TITLE>

<TEXT>
Kekeringan yang terjadi di wilayah Desa Bangsring Kecamatan wongsorejo Banyuwangi mengharuskan masyarakat mencari air bersih ke mata air yang jaraknya mencapai 8 kilometer. 

Hal tersebut disampaikan Nur Hayati, warga Dusun Kampung Tengah, Desa Bangsring, Kecamatan Wongsorejo, <TIMEX3 tid="t1" type="DATE" value="2015-10-25">Minggu (25/10/2015)</TIMEX3>. 

Ia beserta ratusan warga lainnya mengalami krisis air bersih sejak <TIMEX3 tid="t2" type="DATE" value="2015-04">April 2015</TIMEX3>. 

" Kami awalnya mengandalkan penampungan mata air milik perkebunan tapi airnya kecil. 

Apalagi kalau pihak perkebunan sedang mengairi tanaman kami tidak dapat air sama sekali, " ujarnya. 

Mereka mengambil air bersih dari mata air yang berjarak 8 kilometer tersebut menggunakan jirigen dengan kendaraan yang mereka miliki, mulai sepeda gayung, sepeda motor ataupun mobil milik warga yang mereka sewa. 

" Biasanya ada pick-up yang kami sewa. 

Satu jeriken dihargai 2.500 dan uangnya buat bayar sewa pick-up. 

Satu pick-up isinya sampai 150 jeriken. 

Jadi satu keluarga dibatasi maksimal 2 jirigen yang isi 30 liter, " ungkapnya. 

Untuk mengirit air, Nurhayati memberlakukan aturan mandi satu ember untuk dua orang dewasa. 

" Air bersihnya sayang. 

Kami benar benar menghemat air, " tambahnya.Singhan, Kepala Desa Bangsring, menjelaskan, kekeringan yang dialami Dusun Kampung Tengah membuat sholat <TIMEX3 tid="t3" type="DATE" value="2015-10-23">Jumat</TIMEX3> di masjid dusun tersebut sudah tidak dilakukan <TIMEX3 tid="t4" type="DURATION" value="P3M">sekitar 3 bulan</TIMEX3> terakhir. " Kondisinya ya karena tidak ada air, " ucapnya.Dia menuturkan, <TIMEX3 tid="t5" type="DATE" value="2015-SU">musim kemarau</TIMEX3> untuk <TIMEX3 tid="t6" type="DATE" value="2015">tahun ini</TIMEX3> cukup panjang, yaitu sejak <TIMEX3 tid="t7" type="DATE" value="2015-04">April 2015</TIMEX3>. " Mereka mengandalkan air hujan yang ditampung tapi ini sama sekali tidak ada hujan. 

Untuk mengalirkan air ke sini juga kendala biaya pipanisasi yang cukup mahal, " tuturnya.Selama musim kering, mereka terbantu dengan bantuan air bersih yang disuplai oleh BPBD Banyuwangi sebanyak 5.000 liter sekali datang. " Sudah ada lima kali bantuan air bersih tapi dibatasi satu warga dua jeriken. 

Sisanya diletakkan di tandon di tengah dusun untuk digunakan bersama-sama, " tuturnya.Pada <TIMEX3 tid="t8" type="DATE" value="2015-SU">musim kemarau</TIMEX3> tahun ini, 58 dusun dari 28 desa di 9 kecamatan di Kabupaten Banyuwangi mengalami krisis air bersih. 

Diprediksi, hujan baru akan turun pada <TIMEX3 tid="t9" type="DATE" value="2015-12">bulan Desember 2015</TIMEX3>. 

(*) 
</TEXT>

</TimeML>