<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0287</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-19</TIMEX3></DCT>

<TITLE>Polres Sumedang Salurkan Air Bersih ke Warga</TITLE>

<TEXT>
SEJUMLAH personil Polres Sumedang tampak sedang membagikan air bersih ke warga di wilayah Sumedang yang dilanda kekeringan, <TIMEX3 tid="t1" type="DATE" value="2019-10-19">Sabtu 19 Oktober 2019</TIMEX3>. 

(Devi Supriyadi)*** // BADAN Penanggulangan Bencana Daerah (BPBD) Kab. 

Sumedang dibantu Polres Sumedang, melakukan pendistribusian air bersih untuk warga di Desa/Kecamatan Wado, <TIMEX3 tid="t2" type="DATE" value="2019-08-31">Sabtu 31 Agustus 2019</TIMEX3>. 

(KP-02)***Foto Humas Polres Sumedang 
</TEXT>

</TimeML>