<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0797</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-07-19" temporalFunction="false" functionInDocument="CREATION_TIME">2018-07-19</TIMEX3></DCT>

<TITLE>BPBD NTB Tetapkan 164 Desa Dilanda Kekeringan</TITLE>

<TEXT>
Catatan terbaru Badan Penanggulangan Bencana Daerah (BPBD), terdapat 164 desa di NTB yang terdampak kekeringan. 

Data <TIMEX3 tid="t1" type="DATE" value="UNKNOWN">tahun 2018 itu</TIMEX3> masih sementara. 

Diperkirakan jumlah desa dilanda kekeringan akan semakin meluas. 

Prediksi itu sesuai data <TIMEX3 tid="t2" type="DATE" value="2017">tahun 2017</TIMEX3>, data jumlah terdampak kekeringan 318 desa dari 71 kecamatan. 

Kekeringan itu meliputi 127.940 kepala keluarga (KK) terdampak dan 640.048 jiwa terdampak. 

Rekapitulasi ini sifatnya sementara. 

Diprediksi jumlah terdampak kekeringan meluas, kata Kepala BPBD NTB, Ir. 

H. 

Muhammad Rum, MT usai membuka rakor penanganan darurat kekeringan, <TIMEX3 tid="t3" type="DATE" value="2018-07-18">Rabu</TIMEX3>, <TIMEX3 tid="t4" type="DATE" value="2018-07-18">18 Juli 2018</TIMEX3>. 

Rapat dihadiri Kepala BPBD kabupaten dan kota se NTB, masing masing menyerahkan data dan informasi perkembangan kekeringah di daerah. 

Sementara ini daerah terdampak hanya memberi input data kekeringan per kecamatan dan desa. 

Sementara untuk dampak terkecil seperti KK dan jiwa sedang dalam proses pendataan. 

Sebenarnya, kawasan kekeringan tidak ada perubahan signifikan. 

Daerahnya masih seputar wilayah pegunungan dan kawasan pesisir. 

Seperti di Lombok Barat, meliputi Lembar, Sekotong dan sekitarnya. 

Kedondong, Malimbu, Pemenang dan sekitarnya. 

Liuk, Kayangan, Selengan, Bayan, Medas dan sekitarnya. 

Lombok Tengah meliputi Praya Barat, Praya Timur, Pujut, Praya Tengah, Janapria dan Praya Barat Daya. 

Lombok Timur, seperti Keruak, Jerowaru, Sakra, Sakra Barat, Sakra Timur, Labuhan Haji, Pringabaya, Sambalia, dan sekitarnya. 

Untuk KSB, Sejorong, Maluk, Jereweh, Endeh, Bertong, Taliwang, Tepas, Seteluk, Labuhan Sepakeh serta Poto Tano. 

Di Kabupaten Sumbawa, Besar, diantaranya, Lunyuk Besar terdiri dari titik di Kopo, Batu Lanteh, Batu Rotok. 

Kecamatan Alas tersebar di titik Penyengar, Utan, Poto Pedu, Ree Loka, Lenang Guar, Semongkat, Labuan Serading, Batu Bulan, Lopok, Lape, Kalaning, Tanjung Beru, Pungkit, Plampang dan Empang. 

Kabupaten Dompu di empat titik, Kempo, Hu u, Kilo, Ambalawi. 

Sementara Kota dan Kabupaten Bima, Sila, Paradowane, Bima dan sekitarnya. 

Tawali, Sape dan Pulau Sangeang. 

Data wilayah terdampak kekeringan ini bahkan sudah ditetapkan dalam kawasan rawan kekeringan sesuai Perda NTB nomor <TIMEX3 tid="t5" type="DURATION" value="P3Y">3 tahun</TIMEX3> 2010 tentang RT RW <TIMEX3 tid="t6" type="DATE" value="UNKNOWN">2009 2029</TIMEX3>. 

Kabid Kedaruratan BPBD NTB, Agung Pramuja menambahkan, rapat itu membahas rancangan penanggulangan kekeringan. 

Diantaranya menetapkan pedoman dan pengarahan sesuai kebijkan Pemda. 

Menetapkan standarisasi dan kebutuhan, menyusun, menetapkan dan menginformasikan peta rawan bencana, meyusun dan menetpkan SOP, melaksanakan penyelenggaraan penanggulangan bencana, mengendalikan penyaluran uang dan barang bantuan. 

Harus ada perumusan dan penetapan kebijakan penanggulangan bencana kekeringan, bertindak cepat, tepat dan efisien, tandasnya. 

(ars) 
</TEXT>

</TimeML>