<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0591</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-10" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-10</TIMEX3></DCT>

<TITLE>Kekeringan, Warga Meletakkan Wadah Air di Depan Rumah Setiap Hari, Berharap Ada Dermawan Bagikan Air</TITLE>

<TEXT>
Krisis air bersih selama <TIMEX3 tid="t1" type="DURATION" value="P3M">3 bulan</TIMEX3> terakhir yang dialami warga Polewali Mandar, Sulawesi Barat, membuat warga bingung. 

Warga kesulitan mencari sumber air bersih, meski hanya untuk masak dan minum. 

Sejak sumur galian mereka kering dan sumber air PDAM macet, warga <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">kini</TIMEX3> hanya berharap uluran tangan para dermawanatau perwakilan pemerintah daerah untuk membagikan air bersih. 

Dilansir dari Kompas. 

com, <TIMEX3 tid="t3" type="SET" value="P1D">setiap hari</TIMEX3>, warga meletakkan wadah air bersih di depan rumah. 

Mereka berharap akan ada dermawan yang mengisi wadah mereka dengan air bersih. 

Warga menggunakan wadah air bersih seperti jeriken, ember, drum dan wadah apa saja untuk diletakkan di depan rumah mereka. 

Sebelumnya, warga yang mengalami kekeringan memanfaatkan air sungai. 

Namun, sejak sungai kering, warga kebingungan mencari alternatif air bersih. 

" Ini sudah <TIMEX3 tid="t4" type="DURATION" value="P4M">empat bulan</TIMEX3> kemarau. 

Karena sumur-sumur dan sungai juga kering, // terpaksa hanya menunggu bantuan dermawan seperti ini, ujar Darmi, warga desa setempat yang ikut antre <TIMEX3 tid="t5" type="DURATION" value="PTXH">berjam-jam</TIMEX3> sejak <TIMEX3 tid="t6" type="TIME" value="2019-09-10TMO">pagi</TIMEX3> sebelum pembagian air bersih tiba, <TIMEX3 tid="t7" type="DATE" value="2019-09-10">Selasa (10/9/2019)</TIMEX3>. 

Minimnya sumber air yang dibagikan ke desa-desa membuat warga kerap kecewa, karena tak kebagian air bersih. 

Padahal, mereka sudah menunggu seharianagar wadahnya terisi air bersih. 

Warga berharap pemerintah daerah turun tangan membagikan air bersih, setidaknya 2 kali <TIMEX3 tid="t8" type="DURATION" value="P1W">seminggu</TIMEX3>, agar warga bisa memenuhi kebutuhan air, meski hanya untuk masak dan minum saja. 

(*) 
</TEXT>

</TimeML>