<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0039</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-21" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-21</TIMEX3></DCT>

<TITLE>Musim Kemarau, Sejumlah Subak di Gianyar Alami Kekeringan</TITLE>

<TEXT>
Memasuki <TIMEX3 tid="t1" type="DATE" value="2018-SU">musim kemarau</TIMEX3> sejumlah subak di Kabupaten Gianyar mengalami kekeringan. 

Bahkan <TIMEX3 tid="t2" type="DURATION" value="UNKNOWN">beberapa musim</TIMEX3> para petani tidak bisa bercocok tanam. 

Selain akibat musim, kondisi ini juga terjadi lantaran perbaikan saluran irigasi pada kawasan tersebut. 

Salah satu kawasan yang mengalami kekeringan ini ialah subak Tegalalang dan Subak Sapat DesaTegalalang, Kecamatan Tegalalang. 

Dikawasan ini sudah cukup lama tidak dialiri air, sehingga kawasan pertanian pun hanya ditumbuhi semak blukar. 

Sudah dua kali musim panen warga tidak bercocok tanam padi, ucap petani Subak Sapat, Ngakan Lebah <TIMEX3 tid="t3" type="DATE" value="2018-09-21">Jumat (21/9)</TIMEX3>. 

Kekeringan ini terjadi akibat kerusakan saluran irigasi di subak tersebut. 

Namun <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">kini</TIMEX3> diketahui Pemkab Gianyar sudah melakukan perbaikan. 

Selama proses perbaikan ini para petani disubak tersebut sempat bersosok tanam jagung. 

Ada beberapa tanam jagung, tapi tidak mau bagus, makanya <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> petani hanya nyabit saja, cari rumput untuk sapi, kata petani <TIMEX3 tid="t6" type="DATE" value="UNKNOWN">55 tahun ini</TIMEX3>. 

Ngakan Lebah berharap pengerjaan irigasi ini segera selesai, sehingga pertanian di kawasan tersebut bisa bergerak kembali. 

Menurut informasi kondisi serupa juga terjadi di Subak Puakan dan Subak Pakusaba, Desa Taro. 

. 

Sudah kami kordinasikan dengan Dinas PUPR, memang sedang ada perbaikan saluran irigasi di beberpa subak di Kecamatan Tegalalang, katanya. 

Dikatakan perbaikan ini sempat tertunda karena hujan serta bencana gempa yang terjadi <TIMEX3 tid="t7" type="DATE" value="PXW">beberapa minggu lalu</TIMEX3>. 

Akibat kondisi ini para pekerja tidak berani masuk ke trowongan untuk memperbaiki irigasi. 

Tetapi <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> pengerjaan sudha dipercepat, ditarget sebelum <TIMEX3 tid="t9" type="DATE" value="2018">akhir tahun ini</TIMEX3> pengerjaan itu sudah rampung, dan petani bisa bercocok tanam kembali, ucapnya. 

Made Raka mengatakan <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> Pemkab Gianyar memang gencar melakukan perbaikan pada beberapa saluran irigasi yang selama ini mengalami kebocoran. 

Hal ini juga dilakukan untuk mengoptimalkan aliran air, sehingga bisa meningkatkan produksi pertanian. 

Tujuannya tidak lain untuk meningkatkan produksi pangan, tandasnya. 

(manik astajaya/balipost) 
</TEXT>

</TimeML>