<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0007</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-23" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-23</TIMEX3></DCT>

<TITLE>Petani Matang Setui Alami Kekeringan</TITLE>

<TEXT>
Petani sawah di Gampong Matang Setui, Kecamatan Langsa Timur terancam gagal panen. 

Pasalnya, kondisi tanah sawah tadah hujan milik mereka <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> mengalami kekeringan, <TIMEX3 tid="t2" type="DATE" value="2019-08-22">Kamis (22/8)</TIMEX3>. 

Akibatnya, tanaman padi yang sudah ditanam sejak <TIMEX3 tid="t3" type="DURATION" value="PXM">beberapa bulan</TIMEX3> terakhir ini mengalami layu dan kering. 

Bahkan terancam mati sebelum mencapai waktu untuk berbuah sebagaimana padi sawah di gampong lainnya yang memiliki pengairan air yang cukup. 

Amir (34), salah seorang petani sawah Gampong Matang Setui kepada Rakyat Aceh mengatakan, kondisi kekeringan sudah berlangsung sejak <TIMEX3 tid="t4" type="DATE" value="2019-05-23">tiga bulan lalu</TIMEX3>. 

Bahkan, beberapa areal persawahan warga tidak sempat dilakukan penggarapan penanaman padi, karena tanah kering dan keras. 

Bagi kami yang sempat melakukan penanaman padi sebelum tanah kering, terpaksa melakukan penyiraman secara manual, walaupun upaya ini tidak menjamin juga padi kami selamat. 

Keringnya sawah kami ini, karena tidak ada irigasi atau tadah hujan, selain itu sumur bor juga tidak memiliki air saat di pompa karena dangkal, kata Amir. 

Akibat lahan sawah yang mengalami kekeringan parah ini, beberapa petani yang tidak sempat menanam padi terpaksa mengalihkan lahan sawahnya untuk menanam semangka. 

Meskipun hasil panen semangka nantinya tidak mampu memenuhi kebutuhan rumah tangga. 

Atas kondisi tersebut, Amir mengatakan, pihaknya sangat mengharapkan kepada pemerintah Kota Langsa melalui dinas terkait dapat mencari solusi terbaik. 

Agar para petani sawah di Gampong Matang Setui dapat menggarap lahan sawah mereka dengan baik. 

(dai) 
</TEXT>

</TimeML>