<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0772</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2013-09-25" temporalFunction="false" functionInDocument="CREATION_TIME">2013-09-25</TIMEX3></DCT>

<TITLE>36 desa di Kabupaten Blitar terancam kekeringan</TITLE>

<TEXT>
Sedikitnya 36 desa di enam kecamatan, wilayah Kabupaten Blitar bagian selatan, mulai terancam kekeringan. 

Sebagian besar warga di wilayah itu mulai kesulitan mendapatkan air bersih untuk minum, mandi, mencuci dan membuang hajat (MCK). 

" Sesuai peta bencana badan penanggulangan daerah (BPBD), 36 desa itu merupakan wilayah yang rawan kekeringan, " ujar Kepala Bagian Humas Pemkab Blitar Joni Setiawan, kepada wartawan, <TIMEX3 tid="t1" type="DATE" value="2013-09-25">Rabu (25/9/2013)</TIMEX3>. 

Secara geografis, Kecamatan Wates, Binangun, Panggungrejo, Wonotirto, Bakung, dan Kademangan, merupakan daerah dataran tinggi. 

Alam yang sebagian besar berupa perbukitan kapur, terjal, dan tandus, mengakibatkan mata air di kawasan ini sulit ditemukan. 

Diduga hal itulah yang membuat kekeringan menjadi ancaman alamiah yang rutin terjadi <TIMEX3 tid="t2" type="SET" value="UNKNOWN">setiap kemarau</TIMEX3> datang. 

Tidak hanya kebutuhan MCK, kekeringan juga mengancam kehidupan agraris warga yang sepenuhnya bergantung dari curah hujan (tadah hujan). 

Menurut keterangan Joni, <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> Pemkab Blitar telah membangun kerjasama dengan Perusahaan Daerah Air Minum (PDAM) untuk memberikan pasokan air bersih ke Blitar selatan. 

" Setiap desa telah berkoordinasi dengan BPBD untuk memenuhi kebutuhan air bersih, " terangnya. 

Selain uluran bantuan air bersih, pemkab melalui BPBD juga mengalokasikan anggaran sebesar Rp100 juta untuk penanganan bencana kekeringan. 

Menanggapi hal ini, anggota DPRD Kabupaten Blitar M Ansori mengatakan, selain bantuan air bersih, pemerintah hendaknya segera membangun infrastruktur yang berkaitan dengan air bersih. 

Sebab jika tidak, ancaman kekeringan akan membayangi masyarakat Blitar <TIMEX3 tid="t4" type="SET" value="P1Y">setiap tahun</TIMEX3>. 

" Solusi satu-satunya adalah membangun infrastruktur terkait air bersih. 

Sebab masalah yang dihadapi adalah alam, dan berlangsung rutin <TIMEX3 tid="t5" type="SET" value="P1Y">setiap tahun</TIMEX3>, " tepisnya. 

(san) 
</TEXT>

</TimeML>