<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0306</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-23" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-23</TIMEX3></DCT>

<TITLE>Relawan Pemuda Bulak Laut Salurkan Air Bersih ke Warga</TITLE>

<TEXT>
Kekeringan yang melanda wilayah Kabupaten Pangandaran memicu kepedulian relawan yang tergabung dalam komunitas Pemuda Bulak Laut Pangandaran untuk. 

mengirimkan air bersih ke 4 titik lokasi kekeringan. 

Diantarany, di Desa Purbahayu Kecamatan Pangandaran dan bantuan air bersih tersebut disalurkan kepada ratusan warga yang membutuhkan, <TIMEX3 tid="t1" type="DATE" value="2019-10-23">Rabu (23/10/2019)</TIMEX3>. 

Ketua Kordinator, Nurdin Hidayat (38) mengatakan penyaluran air bersih untuk para warga kekeringan ini juga tidak akan hanya dilaksanakan <TIMEX3 tid="t2" type="DATE" value="2019-10-23">hari ini</TIMEX3> saja. 

Tetapi akan dilanjutkan dan diusahakan secara maksimal untuk desa-desa lain yang <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> mengalami kekeringan. 

Ini bentuk kepedulian kami kepada warga yang sedang membutuhkan bantuan air bersih, tuturnya. 

Menurutnya, pengiriman bantuan air bersih ke wilayah Desa Purbahayu sebanyak 20.000 liter atau 4 mobil tangki dan semuanya terdistribusikan langsung kepada warga didaerah tersebut. 

Alhamdulilah, semuanya bisa terbagi mudah-mudah bermanfaat bagi mereka, tuturnya. 

Warga yang sumurnya kering Jemirun (42) warga Desa Purbahayu, mengaku beruntung dan bahagia bisa mendapat bantuan air bersih dari relawan. 

Sumur miliknya kering sudah <TIMEX3 tid="t4" type="DURATION" value="P3M">hampir sekitar tiga bulan</TIMEX3> lebih sedangkan kemarau panajang sudah <TIMEX3 tid="t5" type="DURATION" value="P6M">enam bulan</TIMEX3> lebih. 

Saya ucapkan terima kasih kepada seluruh pihak yang <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sudah memberikan bantuan air bersih kepada kami karena sumur sudah kering, ujarnya. 

(KAPOL)*** 
</TEXT>

</TimeML>