<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0672</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-21" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-21</TIMEX3></DCT>

<TITLE>Jalan Ruteng-Reo Kabupaten Manggarai Longsor, Pemilik Lahan Setuju Tanahnya Digusur</TITLE>

<TEXT>
Jalan Ruteng-Reo yang terancam putus karena longsor membuat Camat Reok, Kanisius Tonga bertindak cepat. 

Yang mana Camat Kanisius sudah melakukan lobi dan meminta tuan tanah yang lahan berdekatan jalan yang longsor agar lahannya diberikan guna dibuka jalan alternatif. 

Saya sudah lobi dengan tuan tanah agar lahannya diberikan. 

Dengan begitu jalan alternatif bisa dibuka agar transportasi Ruteng-Reo bisa lancar. 

Tuan tanah sudah setuju dan tinggal dilakukan penggusuran dan pendropingan material batu, kata Camat Kanisius yang dihubungi POS-KUPANG. 

COM dari Ruteng, <TIMEX3 tid="t1" type="TIME" value="2019-01-20TAF">Minggu (20/1/2019) sore</TIMEX3>. 

Camat Kanisius menjelaskan, pemerintah kecamatan sudah berupaya memberikan bantuan dengan melakukan pendekatan kepada pemilik lahan agar proses pembukaan jalan tidak ada masalah. 

Tugas saya melobi sudah lancar dan aman. 

<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Sekarang</TIMEX3> tinggal Satker Jalan Nasional mulai bekerja, ujar Camat Kanisius. 

Sebelumnya, Camat Reok, Kanisius Tonga mengaku badan jalan di ruas Ruteng-Reo tepatnya di Desa Salama, Kecamatan Reok, Kabupaten Manggarai mulai rusak parah. 

<TIMEX3 tid="t3" type="DATE" value="2019-01-20">Kemarin</TIMEX3>, <TIMEX3 tid="t4" type="TIME" value="2019-01-17">Kamis (17/1/2019) pagi</TIMEX3> saya bersama Satker Pelaksana Jalan Wilayah III Provinsi NTT sudah mengecek langsung ke lokasi. 

Kondisi terkini badan jalan sudah rusak parah karena dikikis air Kali Wae Pesi, kata Camat Kanisius kepada POS-KUPANG. 

COM dari Reo, <TIMEX3 tid="t5" type="TIME" value="2019-01-18TAF">Jumat (18/1/2019) siang</TIMEX3>. 

Ia menjelaskan, sesuai penjelasan pihak balai akan melakukan pembukaan jalan alternative sementara dekat badan jalan yang rusak parah. 

Saya juga sudah negosiasi dengan pemilik lahan di jalan alternatif tersebut. 

Kompensasinya dari pemilik lahan ia meminta tanaman yang rusak akibat penimbunan dan pelebaran jalan perlu ada ganti rugi. 

Kalau tidak ada halangan, <TIMEX3 tid="t6" type="DATE" value="2019-01-22">besok</TIMEX3> (Sabtu,19/1/2019) pelaksana pekerjaan sudah mulai droping material untuk jalan alternative, ujar Camat Kanisius. 

Sementara itu, sesuai laporan dari warga kepada POS-KUPANG. 

COM di Ruteng, menjelaskan, pada <TIMEX3 tid="t7" type="TIME" value="2019-01-17">Kamis (17/1/2019) pagi</TIMEX3> bertempat di Kampung Nunang, Desa Salama, Kecamatan Reok tepatnya di jalan negara jurusan Ruteng - Reo telah terjadi jalan terkikis oleh air hujan dan arus sungai. 

Akibatnya, kondisi jalan yang berdekatan dengan Kali Wae Pesi tinggal setengahnya saja dari badan jalan sehingga menghambat laju kendaraan yang melewati jalan tersebut baik jurusan Reok ke Ruteng maupun sebaliknya. 

Jalan tersebut merupakan akses jalan satu-satunya yang menghubungkan Reok dengan Ruteng. 

<TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3>, Danramil 03/Reok beserta babinsa sudah mengecek lokasi tanah jalan yang terkikis air kali dan air hujan. 

Bahkan sudah ada koordinasi dengan Camat Reok, Kades Salama, BPBD dan Satker Jalan Negara yang menangani jalan Ruteng-Reo untuk diambil langkah penangannya. 

Di lokasi <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">kini</TIMEX3>, ada anggota babinsa beserta warga mengatur arus lalu lintas sistem buka tutup secara bergantian. 

Bukan saja itu, ada tanda sebagai peringatan kepada pengguna jalan berupa tong yang dipasang di pinggir lokasi yang longsor. 

(Laporan Reporter Pos Kupang, Aris Ninu) 
</TEXT>

</TimeML>