<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0587</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-04-09" temporalFunction="false" functionInDocument="CREATION_TIME">2019-04-09</TIMEX3></DCT>

<TITLE>Korban Terakhir Longsor Pendulangan Pumpung Ditemukan Menjelang Subuh, Gema Takbir Berkumandang</TITLE>

<TEXT>
Kumandang takbir mengiringi temuan jasad Tony, salah seorang pendulang yang tertimbun longsor di Pumpung Cempaka Banjarbaru, <TIMEX3 tid="t1" type="DATE" value="2019-04-09">Selasa (9/4/2019)</TIMEX3> dinihari. 

" Allahuakbar-Allahuakbar " begitu teriakan warga masyarakat ketika melihat jasad kelima di evakuasi oleh tim gabungan yang melakukan pencarian. 

Ya, menjelang <TIMEX3 tid="t2" type="TIME" value="2019-04-09TMO">subuh</TIMEX3> sekitar <TIMEX3 tid="t3" type="TIME" value="2019-04-08T03:30">pukul 03.30</TIMEX3> Wita, satu korban yang dikabarkan terjepit akhirnya ditemukan. 

. 

Korban akhirnya dibawa ke rumah duka. 

" Ya sudah lima korban ditemukan, semua terbaru <TIMEX3 tid="t4" type="TIME" value="2019-04-08T03:30">sekitar pukul 3.30</TIMEX3> Wita hingga menjelang <TIMEX3 tid="t5" type="TIME" value="2019-04-09TMO">subuh</TIMEX3>, " kata Kepala BPBD Kota Banjarbaru, Sudiannor, <TIMEX3 tid="t6" type="DATE" value="2019-04-09">Senin (9/4/2019)</TIMEX3>. 

Sementara warga Jalan Trisakti Lokasi Pendulangan Tradisional Pumpung Rt. 

31 Rw.10 Kelurahan Sungai Tiung Kecamtan Cempaka, Kota Banjarbaru, Kalimantan Selatan, <TIMEX3 tid="t7" type="DATE" value="2019-04-08">Senin (8/4/2019)</TIMEX3> sebagian sudah ada balik kanan dan melakukan istirahat. 

Kepala BPBD Kota, Sudiannor, menjaskan bahwa proses evakuasi memang perlu waktu dan tenaga mengingat areal yang dilubangi untuk mendulang itu sedalam 12 sampai 13 meter. 

" Ya berdasar keterangan warga sekitar memang cukup dalam. 

Sementara tanah labil. 

Warga melalui Aparatur daerah setempat sudah sering mengimbau agar waspada ketika mauendulang intan, " kata dia. 

Dengan ditemukannya jasad Tony maka kelima korban telah berhasil dievakuasi, berikut urutan Evakuasi korban longsor pendulangan intan tradisional Pumpung:1) <TIMEX3 tid="t8" type="TIME" value="2019-04-08T16:30">Pukul 16.30</TIMEX3> wita korban A. 

n Muhammad Als <TIMEX3 tid="t9" type="DATE" value="2019-04-05">Jumat</TIMEX3> berhasil ditemukan kondisi korban sudah tidak bernyawa, selanjutnya diserahkan kepada pihak Keluarga.2) <TIMEX3 tid="t10" type="TIME" value="2019-04-08T17:55">Pukul 17.55</TIMEX3> wita korban A.n Aulia Rahman als Aau berhasil ditemukan,dalam kondisi meninggal dunia.3) <TIMEX3 tid="t11" type="TIME" value="2019-04-08T21:30">Pukul 21.30</TIMEX3> wita Rofi'i Als Jomang Bin Asnan, <TIMEX3 tid="t12" type="DURATION" value="P25Y">25 tahun</TIMEX3>, swasta, Sei tiung Rt. 

014 Rw. 

005 Kel. 

Sungai Tiung kec. 

Cempaka,4) <TIMEX3 tid="t13" type="TIME" value="2019-04-08T21:45">Pukul 21.45</TIMEX3> wita korban a.n Noval Als Oval, umur <TIMEX3 tid="t14" type="DURATION" value="P25Y">25 tahun</TIMEX3>, pekerjaan mendulang, alamat Kertak Baru RT. 

23 Rw. 

008 kel. 

Cempaka Kec. 

Cempaka berhasil dievakuasi.5) <TIMEX3 tid="t15" type="DATE" value="2019-04-09">Selasa (9/4/2019)</TIMEX3> Sekitar <TIMEX3 tid="t16" type="TIME" value="2019-04-08T03:30">pukul 03.30</TIMEX3> Wita. 

Tony (45), warga Sungai Tiung Cempaka Banjarbaru.(banjarmasinpost.co.id /lis) 
</TEXT>

</TimeML>