<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0617</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-04-11" temporalFunction="false" functionInDocument="CREATION_TIME">2018-04-11</TIMEX3></DCT>

<TITLE>Kodim 0913/PPU Bantu Evakuasi Korban dan Beri Bantuan ke Korban Longsor di Telemow</TITLE>

<TEXT>
Banyak instansi yang langsung bergerak membantu penanganan korban tanah longsor di Desa Telemow Kecamatan Sepaku Kabupaten Penajam Paser Utara (PPU), salah satunya Kodim 0913/PPU yang juga turut serta turun langsung membantu mengevakuasi korban bencana longsor. 

<TIMEX3 tid="t1" type="DATE" value="2018-04-09">Senin</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2018-04-11">(11/4/2018)</TIMEX3>. 

Pasi Intel Kodim 0913/PPU, Kapten Cpl R. 

Sihotang mengatakan, peringatan ancaman longsor sudah dilakukan sejak <TIMEX3 tid="t3" type="DATE" value="2018-04-09">Senin</TIMEX3>, <TIMEX3 tid="t4" type="DATE" value="2018-04-09">(9/4/2018) lalu</TIMEX3> oleh pemerintah Desa Telemow, babinsa dan bhabinkamtibmas kepada warga. 

Bahkan menurutnya, pemerintah desa telah memberikan instruksi kepada arga untuk mengamankan anggota keluarga dan barang berharga akibat adanya keretakan tanah dan bangunan rumah akibat intensitas curah hujan yang tinggi. 

Setelah kejadian longsor, aparat pemerintah Desa bersama personel Koramil 0913-04/Sepaku melakukan proses Evakuasi dan pengungsian terhadap korban, ujarnya. 

Lanjut Sihotang, atas kejadian tersebut, pihaknya mendata di RT. 

06 terdapat sebanyak 13 KK dengan jumlah 37 Jiwa dan di RT. 

07 terdapat sebanyak 2 KK dengan jumlah 8 Jiwa yang mengungsi. 

Namun terdapat warga di RT. 

07 yang sangat berpotensi terancam longsor yaitu 11 KK 47 Jiwa, terangnya. 

Selain membantu evakuasi, Kodim 0913/PPU juga memberikan bantuan berupa sembako serta mendirikan posko darurat untuk warga. 

Pemberian bantuan sembako tersebut diserahkan langsung oleh Pjs Pasi Ops Kodim 0913/PPU Kapten Inf. 

Imam kepada korban. 

Terpisah, Pjs Pasi Ops Kodim 0913/PPU, Kapten Inf. 

Imam menjelaskan, dirinya turut berduka atas musibah yang menimpa korban. 

Diterangkannya, Kodim 0913/PPU telah melakukan koordinasi kepada beberapa instansi seperti PLN terkait perbaikan tiang listrik yang miring, PT. 

IHM dan PT. 

ITCI untuk membantu menyiapkan air bersih ke tenda pengungsian dan sekaligus membuat kamar mandi darurat di dekat tenda penampungan. 

Kita juga berkoordinasi dengan BPBD PPU dan telah melakukan pengukuran dimensi longsor akibat hujan deras <TIMEX3 tid="t5" type="TIME" value="2018-04-09TNI">malam tadi</TIMEX3> mulai <TIMEX3 tid="t6" type="TIME" value="2018-04-10T02:30">pukul 02.30</TIMEX3> hingga <TIMEX3 tid="t7" type="TIME" value="2018-04-10T05:00">pukul 05.00</TIMEX3> yaitu Panjang rekahan diukur dari sisi permukaan jalan yaitu 60 70 M, Rata-rata lebar rekahan 4 6 cm dan Rata-rata kedalaman 0-15 cm, jelasnya. 


</TEXT>

</TimeML>