<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0269</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-01" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-01</TIMEX3></DCT>

<TITLE>Lumbung Padi, Kendaraan Hingga Hewan Ternak Ikut Tertimbun Longsor Di Cisolok Sukabumi</TITLE>

<TEXT>
Lumbung padi hingga ternak milik warga ikut tertimbun longsor di Kampung Cimapag, Desa Sirnaresmi, Kecamatan Cisolok, Kabupaten Sukabumi. 

Menurut data sementara Posko Kodim 0622/Kabupaten Sukabumi <TIMEX3 tid="t1" type="DATE" value="2019-01-01">Selasa (1/1/2019)</TIMEX3>, ada 25 lumbung padi dan 35 hewan ternak domba tertimbun longso pada <TIMEX3 tid="t2" type="DATE" value="2018-12-31">Minggu (31/12/2018)</TIMEX3>. 

Selain itu, 12 unit motor milik warga juga demikian dan sebagian berhasil dievakuasi. 

Kapenrem 061/Surya Kancana, Mayor Inf. 

Ratno Sudarmadi, mengatakan bahwa berdasarkan data sementara korban jiwa dari longsor ini ada 32 KK dengan total 101 jiwa. 

Ia menuturkan, 24 korban diduga masih tertimbun longsor. 

" 63 orang selamat, 3 orang luka berat dirawat di RSUD Palabuhanratu, 11 orang meninggal dunia, 24 orang hilang, " katanya, <TIMEX3 tid="t3" type="DATE" value="2018-01-01">Selasa (1/1/2018)</TIMEX3>. 

Ia menuturkan bahwa setelah evakuasi <TIMEX3 tid="t4" type="DATE" value="UNKNOWN">hari kedua</TIMEX3>, evakuasi akan berlanjut <TIMEX3 tid="t5" type="DATE" value="2019-01-02">besok</TIMEX3> Rabu <TIMEX3 tid="t6" type="DATE" value="2019-01-02">(2/1/2019)</TIMEX3>. 


</TEXT>

</TimeML>