<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0585</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-21" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-21</TIMEX3></DCT>

<TITLE>Longsor di Lubang Pendulangan Pumpung, 1 Pendulang Tewas Tertimbun</TITLE>

<TEXT>
Hujan lebat yang mengguyur sepanjang hari kawasan Banjarbaru tidak menyurutkan para pendulang di kawasan pendulangan Pumpung Kelurahan Sungai Tiung Kecamatan Cempaka, Kota Banjarbaru untuk tetap mendulang, <TIMEX3 tid="t1" type="TIME" value="2019-01-21TAF">Senin (21/1/2019) siang</TIMEX3>. 

Termasuk kelompok pendulang yang diantaranya adalah Muhamad Tauhid (32). 

Namun, hujan yang turun di sepanjang hari membuat tanah di bibir lubang pendulangan longsor. 

Naas dialami Muhamad Tauhid. 

Warga Cempaka Rt.23 Rw. 

08 keluraha Cempaka Kecamatan Cempaka kota Banjarbaru tak sempat lari. 

. 

Tauhid pun, setengah jam kemudian ditemukan di dalam lubang pendulangan. 

" Korban yang bekerja sebagai pendulang pasir pada <TIMEX3 tid="t2" type="DATE" value="PAST_REF">saat itu</TIMEX3> melakukan aktivitas menyedot tanah dengan situasi hujan. 

Lalu tertimbun tanah longsor, " kata saksi di lokasi kejadian, Rahman (42). 

Oleh saksi, sempat korban diangkat oleh saksi dan dibawa ke puskesmas untuk melakukan perawatan namun korban meninggal dunia dan tak terolongkan lagi di puskesmas Rawat Inap Cempaka. 

(banjarmasinpost. 

co. 

id /Nurholis huda). 


</TEXT>

</TimeML>