<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0875</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2016-12-24</TIMEX3></DCT>

<TITLE>Delapan Rumah di Sukarami Sekayu Tergerus Longsor</TITLE>

<TEXT>
Akibat intensitas curah hujan cukup tinggi, delapan rumah yang berada di Desa Sukarami, Kampung II, Kecamatan Sekayu, Kabupaten Musi Banyuasin (Muba) terkena musibah tanah longsor. 

Kejadian tanah longsor tersebut terjadi pada, <TIMEX3 tid="t1" type="DATE" value="2016-12-23">Jumat (23/12)</TIMEX3> sekitar <TIMEX3 tid="t2" type="TIME" value="2016-12-23T19:00">pukul 19.00 WIB</TIMEX3>. 

Dari pantaun dilapangan, sejumlah rumah yang berada pada pinggiran Sungai Musi tergerus oleh tanah longsor yang menyebabkan bagian dapur sejumlah rumah warga rusak. 

" Kejadian terjadi <TIMEX3 tid="t3" type="TIME" value="2016-12-23TNI">malam</TIMEX3> sekitar <TIMEX3 tid="t4" type="TIME" value="2016-12-23T19:00">pukul 19.00 WIB</TIMEX3>. 

Sebelum terjadinya longsor tersebut hujan cukup melebat mengguyur selama <TIMEX3 tid="t5" type="DURATION" value="PTXH">beberapa jam</TIMEX3>, setelah itu tanah tiba-tiba bergerak, " kata Santo, salah satu pemilik rumah yang mengetahui pertama kali longsor terjadi, <TIMEX3 tid="t6" type="DATE" value="2016-12-24">Sabtu (24/12/2016)</TIMEX3>. 

Setelah tanah mulai bergerak, dirinya langsung berteriak untuk memberitahukan kejadian tersebut kepada warga yang lainnya. 

" Sebelum tanah mulai bergerak cepat, saya langsung teriak untuk memberitahukan pada warga lainnya. 

Akibat longsor ini, kurang lebih delapan rumah terkena tanah longsor, " ujarnya. 


</TEXT>

</TimeML>