<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0923</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-18" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-18</TIMEX3></DCT>

<TITLE>Belasan Rumah di Tepi Sungai Kampar Terancam Amblas, Turap Longsor Saat Tengah Malam</TITLE>

<TEXT>
Belasan rumah di Dusun Tanjung Alai Hilir Desa Sungai Tarap Kecamatan Kampa hampir amblas ke Sungai Kampar akibat longsornya turap yang ada di tepian sungai, <TIMEX3 tid="t1" type="DATE" value="2018-12-17">Senin (17/12/2018)</TIMEX3>. 

Kebanyakan rumah warga di desa tersebut berjarak kurang lebih dari 1 meter dari batas turap. 

Beberapa bagian rumah warga sudah ada yang amblas masuk ke sungai. 

Novri Andrizal, warga Dusun Tanjung Alai Hilir Desa Sungai Tarap Kecamatan Kampa mengatakan longsor turap tersebut terjadi saat tengah <TIMEX3 tid="t2" type="TIME" value="2018-12-17TNI">malam</TIMEX3>. 

Kejadian longsor tersebut terjadi <TIMEX3 tid="t3" type="TIME" value="2018-12-17T01:00">sekitar pukul 01.00</TIMEX3> wib <TIMEX3 tid="t4" type="TIME" value="2018-12-17TNI">tengah malam</TIMEX3>. 

" Saat longsor kondisi cuaca juga lagi hujan. 

Waktu kejadian sempat terdengar suara gemuruh longsor, saya yang tengah memancing udang di tepian turap langsung lari mengelak longsor, " katanya. 

Ia khawatir jalan tepian turap akan semakin longsor dan mengenai rumah warga. 

Andrizal berharap pemerintah bisa cepat tanggap memperbaiki kondisi infrastruktur yang longsor. 

Akibat kejadian tersebut sejumlah warga yang rumahnya di sekitar lokasi longsor mulai mengungsi ke rumah keluarga. 

// Warga yang rumahnya berada di sekitar tepian turap khawatir akan ada lagi longsor susulan. 

Menindak lanjuti kejadian tersebut, Sekretaris Daerah Kabupaten Kampar, Yusri melakukan kunjungan ke lokasi dan memantau keadaan. 

Yusri menghimbau segera di data dan hitung kerugian, karena yang berkaitan dengan sungai ini merupakan dana APBN termasuk turap. 

" Kejadian ini kita akan segera buat proposal tanggap darurat, " katanya. 

Ia mengatakan pemerintah kabupaten siap untuk membuat tenda dan dapur umum jika diperlukan. 

" Kita menghimbau kepada masyarakat untuk selalu waspada karena ini tidak dapat kita prediksi, jangan lakukan aktivitas di dalam rumah dan jika memungkinkan agar pindah ke tempat yang lebih aman, " tutupnya. 

(*) 
</TEXT>

</TimeML>