<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1152</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-10" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-10</TIMEX3></DCT>

<TITLE>Longsor Sempat Tutup Jalan</TITLE>

<TEXT>
Longsor di Desa Negeri Batin Kecamatan Buay Sandang Aji sempat menutup badan jalan. 

Beruntung, upaya Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten OKU Selatan bergerak cepat menanggulangi longsor dengan menyingkirkan material longsor. 

Peristiwa longsor terjadi <TIMEX3 tid="t1" type="TIME" value="2019-03-09T19:30">sekitar pukul 19.30 WIB</TIMEX3> pada Jum at <TIMEX3 tid="t2" type="TIME" value="2019-03-08TNI">malam lalu</TIMEX3>. 

Panjangnya mencapai puluhan meter. 

Sempat mengakibatkan puluhan kendaraan terjebak macet di lokasi longsor. 

Bahkan pihak BPBD harus menerjunkan satu unit alat berat untuk membersihkan material longsor di area tersebut. 

Menurut Kepala Pelaksana BPBD H Dony Agus SKM,. 

MM tanah longsor tersebut diakibatkan gerusan air hujan. 

Sehingga menyulitkan kendaraan roda dua maupun roda empat untuk melintas. 

Sebelum alat berat di terjunkan kelokasi kendaraan roda empat yang bisa melintas hanya kendaraan besar Truk saja yang bisa melintas. 

Kendaraan kecil dan sepeda motor tidak bisa melintas karena jalan tertutup material longsor. 

Kejadiannya <TIMEX3 tid="t3" type="TIME" value="UNKNOWN">Jumat malam Sabtu</TIMEX3>. 

<TIMEX3 tid="t4" type="TIME" value="2019-03-09TMO">Sabtu pagi</TIMEX3> kami langsung bergerak menerjunkan alat berat, menggusur dan membersihkan material tanah longsor sehingga membuat parit (siring). 

<TIMEX3 tid="t5" type="TIME" value="2019-03-09TAF">Siang harinya</TIMEX3> kendaraan roda empat dan roda dua sudah bisa melintas, urai Dony Agusta. 

Dikatakan Dony, setelah mendapat laporan dari warga, Tim BPBD OKU Selatan langsung bergerak cepat, menerjunkan satu unit alat berat untuk membersihkan material longsor di badan jalan. 

Pihaknya meminta kepada masyarakat OKU Selatan agar untuk berhati-hati bila melintas khususnya pada rawan bencana alam, melihat kondisi cuaca di wilaya OKU Selatan masih ekstrim. 

Khususnya masyarakat yang melintas kearah Kisam Tinggi dan Muara Dua Kisam agar tetap waspada dan berhati-hati. 

Agar masyarakat untuk berhati-hati bila datangnya hujan, agar terhindar dari musibah longsor, lebih baik berhenti bila hujan lebat, dikhawatirkan ada longsor susulan di area tersebut, ingatnya. 

(dwa) 
</TEXT>

</TimeML>