<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0765</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-30" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-30</TIMEX3></DCT>

<TITLE>Puluhan Rumah Warga di Loloda Rusak Akibat Longsor</TITLE>

<TEXT>
Puluhan rumah warga di empat desa Kecamatan Loloda Kabupaten Halmahera Barat rusak akibat terkena tanah longsor. 

Sebanyak 19 rumah warga yang mengalami kerusakan rumah tersebar di Desa Soasiu, Desa Kedi, Desa Kahatola dan Desa Tolofou dengan kategori mulai rusak ringan, sedang dan berat. 

Puluhan rumah yang rusak akibat longsor diantaranya:Desa Kedi (4 KK)1). 

Bpk. 

Max Jemi Sanape (Ket. 

Rusak Sedang)2). 

Bpk. 

Paulus urantuge (Ket. 

Rusak Sedang)3). 

Bpk. 

Idris Gaale (Ket. 

Rusak Sedang)4). 

Bpk. 

Selsius Baho (Ket. 

Rusak Ringan)Desa Kahatola (1 KK)1). 

Bpk. 

Tahari Sehe (Ket. 

Rusak Ringan)Desa Soasiu (5 KK)1). 

Bpk. 

Jailun Usman (Rusak Sedang)2). 

Bpk. 

Noho Barham (Rusak Ringan)3). 

Bpk. 

Melkias Legu (Rusak Ringan)4). 

Bpk. 

Oktavianus Silulu (Rusak Ringan)5). 

Bpk. 

Musli Usman (Rusak Ringan)Desa Tolofou (9 KK)1). 

Jabar hadadi (rusak sedang)2). 

Kalbi robo (rusak sedang)3). 

Tamrin momole (rusak ringan)4). 

Talip momole (rusak sedang)5). 

Hayan rikun (rusak sedang)6). 

Dero musung (rusak sedang)7). 

Absiran arsad (rusak sedang)8). 

Biskotu <TIMEX3 tid="t1" type="DATE" value="2019-01-26">sabtu</TIMEX3> (rusak berat)9). 

Hamid Toko (rusak berat)Sekretaris Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Halmahera Barat, Abdullah Sadik mengatakan, longsor ini terjadi akibat tingginya intensitas hujan yang terjadi sejak <TIMEX3 tid="t2" type="DATE" value="2019-01-27">hari Minggu (27/01/2019) lalu</TIMEX3>. 

Pendataan kerusakan rumah disebabkan terkendala jaringan komunikasi, katanya. 

Terkait dengan pengungsi katanya, sementara ini warga menggunakan dapur umum yang disediakan oleh camat Loloda serta masyarakat ditempat pengungsian. 

Sedangkan korban jiwa sejauh ini belum ada, katanya lagi. 

(jl) 
</TEXT>

</TimeML>