<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0813</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-11-05" temporalFunction="false" functionInDocument="CREATION_TIME">2018-11-05</TIMEX3></DCT>

<TITLE>Longsor Menerjang Sukabumi, Bangunan Rusak dan Saluran Irigasi Terputus</TITLE>

<TEXT>
Bencana tanah longsor terjadi di Kampung Cibatu RT 019 RW 004, Desa Cibatu, Kecamatan Cisaat, <TIMEX3 tid="t1" type="TIME" value="2018-11-04T22:15">Minggu (4/11/2018) pukul 22.15 WIB</TIMEX3>. 

Bencana ini terjadi setelah hujan mengguyur <TIMEX3 tid="t2" type="DURATION" value="PXD">beberapa hari</TIMEX3> terakhir ini. 

Dampak bencana tanah longsor ini, satu unit rumah dan rusak bagian belakang, dua petak kolam ikan tertimbun tanah, dan saluran irigasi untuk pengairan ke persawahan putus. 

Beruntung tidak ada korban jiwa dalam peristiwa yang terjadi pada <TIMEX3 tid="t3" type="TIME" value="2018-11-04TNI">malam hari itu</TIMEX3>. 

''Sebelum terjadi tanah longsor, saya sempat mendengar suara retakan-retakan bangunan. 

Karena curiga, saya langsung ke dapur, namun baru saja tiga langkah membuka pintu dapur, longsor terjadi dan menjebol tanggul, '' ungkap pemilik rumah, Tata Supriatna (43), kepada wartawan, di rumahnya, <TIMEX3 tid="t4" type="DATE" value="2018-11-05">Senin (5/11/2018)</TIMEX3>. 

. 

''Kalau yang di rumah, selain ada beberapa perlengkapan dapur yang terbawa longsor, juga peralatan di bengkel, seperti satu unit mesin bubut, dua unit mesin bor duduk, satu unit gurinda asah dan peralatan lainnya, '' ujar dia. 

''Kalau kerugian diperkirakan mencapai Rp 120 juta. 

Selain peralatan bengkel, ada juga produk-produk yang siap kirim terbawa dan tertimbun tanah longsor,'' sambung dia.Dia menuturkan, saat bencana tanah longsor itu terjadi, dirinya sedang bersama seorang tamu di rumah.Sedangkan istri dan empat anaknya, sedang menginap di rumah keluarga. 

Para pekerjanya di bengkel juga tidak ada yang lembur hingga <TIMEX3 tid="t5" type="TIME" value="2018-11-04TNI">malam</TIMEX3>.''Saat kejadian tidak ada yang kerja, mereka <TIMEX3 tid="t6" type="TIME" value="2018-11-04T15:00">jam 15.00</TIMEX3> sudah pada pulang. 

Padahal, biasanya dalam <TIMEX3 tid="t7" type="DATE" value="UNKNOWN">dua pekan ini</TIMEX3>, karena dikejar-kejar target, suka ada yang lembur,'' tutur dia. 

. 

Sedangkan saya dan ditemani para pekerja akan berdiam di sini sambil menjaga-jaga,'' kata Tata.Kepala Bidang Kedaruratan dan Logistik Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Sukabumi, Maman Suherman mengatakan, hasil pengecekan sementara di lokasi kejadian, selain satu unit rumah rusak pada bagian belakang juga terdapat saluran irigasi yang terputus.'' Saluran irigasi ini untuk mengairi persawahan milik warga dan kebutuhan air masyarakat. 

Kami akan berkoordinasi dengan dinas pekerjaan umum, desa, dan kecamatan,'' kata Maman, di lokasi. 
</TEXT>

</TimeML>