<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0498</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-19</TIMEX3></DCT>

<TITLE>Empat Kecamatan Terendam Air, Satu Longsor</TITLE>

<TEXT>
Selain banjir di beberapa daerah di DIJ, hujan <TIMEX3 tid="t1" type="DURATION" value="UNKNOWN">seharian</TIMEX3> Minggu <TIMEX3 tid="t2" type="DATE" value="2019-03-17">(17/3)</TIMEX3> juga menyebabkan Jawa Tengah bagian selatan tergenang air. 

Banyak akses jalan yang tidak bisa dilalui, baik karena banjir maupun tanah longsor. 

Tak ada korban jiwa dalam rangkaian kejadian ini, namun kerugian material cukup besar. 

Arus kendaraan ke arah Jogjakarta tersendat di Kecamatan Bagelen, tepatnya di Desa Bapangsari. 

Luapan air menutup akses jalan utama dan hanya kendaraan dengan posisi mesin agak tinggi yang bisa melintas. 

Satlantas Polres Purworejo mengarahkan pengguna jalan yang hendak atau dari Jogjakarta untuk memanfaatkan jalur jalan lintas selatan (JJLS) atau Jalan Daendels. 

Meski demikian, pengguna jalan yang sempat terjebak di Bagelen dan hendak ke Daendels juga harus bersabar, karena jalan alternatif menuju juga terendam air, khususnya di Desa Gesing, Kecamatan Purwodadi. 

Air dengan ketinggian hampir sepinggang orang dewasa, membuat pengguna jalan harus berpikir ulang. 

Seorang pengguna jalan, Evi, warga Kepil, Wonosobo, terpaksa memanfaatkan jasa gerobak untuk menyeberangi banjir di Gesing. 

Luapan Sungai Lereng yang menghubungkan ke Sungai Bogowonto memunculkan genangan dengan ketinggian antara 50 sentimeter-satu meter. 

Saya dari Jogja mau jemput teman di Purwodadi, mau lewat jalan besar katanya kena banjir. 

Dan memilih lewat sini (Gesing, Red) tapi ternyata banjir juga. 

Ada yang ngabari bisa lewat Congot, tapi jembatan di Jogoboyo juga kena luapan, kata Evi. 

Warga Gesing, Kunto, 46, mengaku wilayahnya memang sudah menjadi langganan banjir saban tahunnya. 

Warga sudah bisa memperkirakan jika ada hujan <TIMEX3 tid="t3" type="DURATION" value="P1D">sehari</TIMEX3> semalam, Sungai Lereng pasti akan meluap. 

Ketinggiannya berbeda antara utara dan selatan Jembatan Lereng. 

Kalau yang sebelah selatan di Desa Nampurejo ketinggian bisa mencapai satu meter, tapi kalau di Gesing paling tinggi kali ini hanya 50 sentimeter, kata Kunto. 

Banjir itu sendiri sempat masuk ke beberapa rumah di Gesing. 

Luapan air mulai terjadi pada <TIMEX3 tid="t4" type="TIME" value="2019-03-18T04:00">pukul 04.00</TIMEX3>, di mana aliran Sungai Bogowonto sudah terlalu tinggi dan melimpah ke wilayahnya. 

Kepala Badan Penanggulangan Bencana Daerah (BPBD) Purworejo Said Romadhon mengungkapkan, dari kejadian ini setidaknya ada 1.600 warga di lima kecamatan di Purworejo yang mengungsi. 

Mereka merupakan warga yang tinggal di daerah terdampak genangan atau banjir. 

Tercatat ada 22 desa di empat kecamatan yang ada pengungsinya, kata Said yang juga Sekda Purworejo ini. 

Kelima kecamatan terdampak banjir yakni Bagelen (7 desa), Purwodadi (7 desa), Bayan (2 desa) dan Ngombol (8 desa). 

Sedangkan tanah longsor terjadi di Kecamatan Kaligesing sebanyak empat titik. 

<TIMEX3 tid="t5" type="TIME" value="2019-03-19TMO">Pagi ini</TIMEX3> (<TIMEX3 tid="t6" type="DATE" value="2019-03-18">kemarin</TIMEX3>, Red) kami membagi dalam empat tim. 

Tugasnya melakukan pantauan ke lapangan untuk mengecek dan memberikan bantuan logistik kepada para pengungsi, tambah Sekda. 

Dia juga mengakui masih ada warga yang enggan diajak mengungsi. 

Hanya saja, mereka tetap diberikan logistik dan kondisi rumah yang ditinggali sebagian besar sudah tidak ada benda berharganya. 

(udi/laz/mg4) 
</TEXT>

</TimeML>