<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0901</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">2016-11-01</TIMEX3></DCT>

<TITLE>Longsor di Dupiya Enaro, jemaat ibadah di aula Puskesmas</TITLE>

<TEXT>
Masyarakat Paniai yang bermukim di sekitar Bukit Dupiya yang berada tepat di Enarotali Kota terpaksa harus mengungsi ke Toputo karena longsor yang terjadi pada <TIMEX3 tid="t1" type="DATE" value="2016-10-28">Jumat (28/10/2016)</TIMEX3>. 

Mereka mengungsi karena takut longsor yang terjadi semakin parah sejak hujan turun selama <TIMEX3 tid="t2" type="DURATION" value="P1M">satu bulan</TIMEX3> belakangan ini. 

" <TIMEX3 tid="t3" type="DATE" value="2016-10-30">Minggu kemarin</TIMEX3> kami jemaat Eklesia terpaksa ibadah di aula Puskesmas Enaro Kota, " kata Pendeta Yafet Pigay kepada Jubi, <TIMEX3 tid="t4" type="DATE" value="2016-10-31">Senin (31/10/2016)</TIMEX3> melalui sambungan telepon dari Enarotali. 

Pendeta Yafet menerangkan, ada sekitar 30 orang yang telah mengungsi dari Dupiya ke daerah yang lebih tinggi di sekitar bukit Toputo. 

Menurutnya, sebagian dari penduduk yang mengungsi ini, halaman rumah mereka sudah hilang karena longsor. 

" Mereka mengungsi ke Toputo. 

Belum ada korban jiwa tapi kampung Dupiya (tepat di belakang gereja Eklesia) di bukit itu sudah kosong, " ungkap Pendeta Yafet. 

Lanjut Pendeta Yafet, <TIMEX3 tid="t5" type="DATE" value="2016-11-01">hari ini</TIMEX3> (<TIMEX3 tid="t6" type="DATE" value="2016-10-31">Senin</TIMEX3>) eskavator milik Dinas Pekerjaan Umum (DPU) Kabupaten Paniai telah masuk ke kampung tersebut untuk membersihkan tanah yang longsor. 

" Masyarakat mengharapkan bantuan sosial dari pemerintah dan ketersediaan tempat untuk mengungsi. 

Akan banyak yang mengungsi karena hujan masih turun dan kemungkinan longsor lanjutan masih ada, " ujar Pendeta Yafet. 

Badan Pengurus Jemaat BPJ Eklesia. 

Robby Kayame dikutip Humas Pemda Paniai, mengatakan, untuk <TIMEX3 tid="t7" type="DURATION" value="PXW">beberapa minggu</TIMEX3> kedepan jemaatnya akan menggunakan ruang kelas Akper Paniai hingga Gedung Gereja diperbaiki kembali. 

Ya, ini bencana alam sehingga gedung gereja tidak dapat di pakai untuk melaksanakan Ibadah bersama sama jemaat. 

Sehingga, kami meminjam dua ruangan kelas Akper untuk di Pakai sementara kata Robby KayameDia memastikan, dalam <TIMEX3 tid="t8" type="DURATION" value="UNKNOWN">satu dua minggu</TIMEX3> kedepan gedung Gereja Kingmi Jemaat Eklesia Enarotali telah rampung dikerjakan dan warga jemaat dapat beribadah kembali.Sebelumnya, Gedung gereja Eklesia tertimbun oleh tanah longsor pada <TIMEX3 tid="t9" type="DATE" value="2016-10-29">sabtu</TIMEX3> dini hari, <TIMEX3 tid="t10" type="DATE" value="2016-10-30">30 Oktober 2016</TIMEX3>, pada <TIMEX3 tid="t11" type="TIME" value="2016-10-31T03:00">pukul 03:00 pagi</TIMEX3>. 

Hal ini disampaikan Gembala Jemaat Setempat. 

Sem Nawipa <TIMEX3 tid="t12" type="TIME" value="2016-10-29TAF">sabtu siang</TIMEX3>. 


</TEXT>

</TimeML>