<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1181</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-14" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-14</TIMEX3></DCT>

<TITLE>Update Longsor Mandailing Natal, Tim SAR Berhasil Evakuasi 17 Korban Meninggal Dunia</TITLE>

<TEXT>
Evakuasi yang dilakukan tim SAR gabungan bersama relawan dan masyatakat telah menemukan 17 korban meninggal akibat banjir dan banjir bandang di Kabupaten Mandailing Natal, Sumatera Utara. 

11 titik longsor yang awalnya menutup beberapa ruas jalan di Mandailing Natal juga sudah dapat diatasi. 

Alat berat dikerahkan untuk membantu evakuasi korban dan membersihkan material longsor. 

" Jumlah korban meninggal dunia tercatat 17 orang hingga <TIMEX3 tid="t1" type="TIME" value="2018-10-14TNI">malam ini</TIMEX3> yaitu 12 orang anak sekolah di Kecamatan Ulu Pungkut, 3 orang pekerja gorong-gorong jalan di Kecamatan Muara Batang Gadis, dan 2 orang yang kecelakaan mobil masuk ke Sungai Aek Batang Gadis saat banjir, " ujar Kepala Pusat Informasi dan Humas BNPB Sutopo Purwo Nugroho, <TIMEX3 tid="t2" type="DATE" value="2018-10-13">Sabtu (13/10/2018)</TIMEX3>. 

Menurut Sutopo dari 29 anak sekolah SD Negeri 235 yang sekolah <TIMEX3 tid="t3" type="TIME" value="2018-10-13TAF">sore</TIMEX3> yang diterjang banjir bandang di Desa Muara Saladi, Kecamatan Ulu Pungkut, Kabupaten Mandailing Natal, pada <TIMEX3 tid="t4" type="TIME" value="2018-10-12TAF">Jumat (12/10/2018) sore</TIMEX3>, kondisinya 12 anak meninggal dunia dan 17 anak berhasil diselamatkan. 

Semua korban adalah anak-anak berusia di bawah <TIMEX3 tid="t5" type="DURATION" value="P12Y">12 tahun</TIMEX3>. 

" Dari 17 anak yang selamat 7 anak diantaranya luka-luka dan dirawat di Puskesmas setempat. 

Selain itu 2 orang guru juga ditemukan selamat. 

Korban selamat ditemukan di bawah reruntuhan bangunan dan sebagian terseret oleh banjir bandang, " paparnya. 

Banjir bandang juga menyebabkan 12 rumah hanyut dan rusak total, 9 rumah rusak berat dan 3 bangunan fasilitas umum rusak berat di Desa Muara Saladi. 

Masyarakat mengungsi di rumah kerabatnya. 

Sedangkan 2 korban meninggal yang ditemukan di dalam mobil yang terjebur ke Sungai Aek Batang Gadis adalah seorang pegawai PT. 

Bank Sumut dan seorang anggota Polri yang sedang mengawal pegawai PT Bank Sumut. 

Korban telah diserahkan kepada pihak keluarga. 

Sedangkan korban 3 orang pekerja gorong-gorong jalan di Kecamatan Muara Batang Gadis juga sudah diserahkan pada keluarga. 

" Hingga <TIMEX3 tid="t6" type="TIME" value="2018-10-14TNI">malam ini</TIMEX3> tidak lagi ada laporan kelurga yang merasa kehilangan anggota keluarganya di 11 kecamatan di Kabupaten Mandailing Natal yang mengalami banjir bandang, banjir dan longsor, " tegasnya. 

Penanganan darurat masih dilakukan. 

Bupati telah menetapkan status tanggap darurat banjir dan longsor di Kab Mandailing Natal Sumatera Utara selama <TIMEX3 tid="t7" type="DURATION" value="P7D">7 hari</TIMEX3> (12-18 <TIMEX3 tid="t8" type="DATE" value="2018-10">Oktober</TIMEX3> 2018). 

BPBD Mandailing Natal bersama BPBD Provinsi Sumatera Utara, TNI, Polri, SAR Daerah, SKPD, PMI, dan relawan menangani darurat bencana. 

Bantuan terus disalurkan kepada korban dan masyarakat terdampak. 

Sementara itu, evakuasi dan penanganan darurat bencana banjir dan tanah longsor yang terjadi di luar Mandailing Natal juga terus dilakukan BPBD bersama aparat setempat. 

Di Kota Sibolga, 4 korban longsor sudah dimakamkan. 

Di Tanah Datar korban tercatat menjadi 5 orang meninggal dunia, 1 orang hilang dan 1 orang berhasil diselamatkan. 

Evakuasi akan dilanjutkan <TIMEX3 tid="t9" type="TIME" value="2018-10-15TMO">besok pagi</TIMEX3>. 

Sedangkan di Padang Pariaman ditemukan 3 orang meninggal dunia dan Pasaman Barat 1 orang meninggal dunia. 

" Daerah di Provinsi Aceh, Sumatera Utara dan Sumatera Barat sudah memasuki musim transisi ke <TIMEX3 tid="t10" type="DATE" value="2017-WI">musim hujan</TIMEX3>. 

Hujan dengan intensitas deras berpotensi terjadi sehingga dapat berpotensi menimbulkan banjir dan tanah longsor. 

Pemda dan masyarakat dihimbau untuk meningkatkan kesiapsiagaan menghadapi banjir dan longsor, " paparnya. 

Untuk informasi lebih lanjut, Sutopo mempersilakan masyarakat menghubungi:1) Riadil Lubis (Kepala BPBD Provinsi Sumatera Utara +6282161627506). 

2) M. 

Yasir (Kabid BPBD Madina 085275719000). 

*** 
</TEXT>

</TimeML>