<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0430</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-09-11" temporalFunction="false" functionInDocument="CREATION_TIME">2017-09-11</TIMEX3></DCT>

<TITLE>Longsor Lumpuhkan Jalur Sungai Penuh-Tapan</TITLE>

<TEXT>
Bencana longsor terjadi di jalur puncak, Kota Sungai Penuh menuju Tapan, Pesisir Selatan, Sumbar. 

Informasi yang diperoleh Tribun longsor terjadi sejak <TIMEX3 tid="t1" type="TIME" value="2017-09-11TMO">pagi hari</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2017-09-11">Senin (11/9)</TIMEX3> sekitar <TIMEX3 tid="t3" type="TIME" value="2017-09-10T04:30">pukul 4.30</TIMEX3> Wib di KM 37 perbatasan dengan Tapan. 

Seorang pengendara mengatakan sejak <TIMEX3 tid="t4" type="TIME" value="2017-09-11TMO">pagi</TIMEX3> hingga <TIMEX3 tid="t5" type="TIME" value="2017-09-10TAF">siang</TIMEX3> pukul <TIMEX3 tid="t6" type="TIME" value="2017-09-10T12:00">12.00</TIMEX3> wub jalan masih lumpuh total. 

Tertimbun material longsor. 

Ratusan kendaraan terjebak macet tal bisa lewat. 

" Kendaraan yang dari Tapan dan sungai penuh terpaksa berhentu semua nunggu sampai <TIMEX3 tid="t7" type="TIME" value="2017-09-10TAF">siang</TIMEX3>, ada alat berat tibo, " katanya. 

Sedangkan keterangan dari Tim Reaksi Cepat BPBD kota Sungai penuh, Farel yang turut terjun kelapangan mengatakan kejadian sejak <TIMEX3 tid="t8" type="TIME" value="2017-09-11TMO">pagi hari</TIMEX3>, akibat hujan mengguyur Kota Sungai Penuh dan Kerinci. 

Hingga longsor menimbun jalan. 

Saat Tim TRC sampai dilokasi material longsor masih menutupi badan jalan setinggi 50 meter. 

Tak ada kendaraan yang bisa lewat. 

Ini yang menyebabkan arus lalu lintas dari dan menuju Sungai Penuh lumpuh total hingga <TIMEX3 tid="t9" type="TIME" value="2017-09-10TAF">siang</TIMEX3>. 

" Kemacetan terjadi di KM 37 jalan lintas Sungai Penuh via Tapan. 

Dari dan menuju Sungai penuh. 

Akibat longsor menutupi badan jalan. 

Hingga dinas Pekerjaan Umum Kota Sungai Penuh mengerahkan satu unit eskavator kelokasi longsor. 

Dibantu pula dengan personil Tim TRC BPBD Kota Sungai Penuh. 

" Pada <TIMEX3 tid="t10" type="TIME" value="2017-09-10TAF">siang hari</TIMEX3> bekerja, hingga bisa disingkirkan material longsor. 

Kendaran bisa lewat antri satu-satu, " katanya. 


</TEXT>

</TimeML>