<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0409</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-20" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-20</TIMEX3></DCT>

<TITLE>Bupati Ade Yasin Peluk dan Santuni Anak Korban Longsor di Ciawi, Begini Pesan Bupati untuk Warga</TITLE>

<TEXT>
" Saya mengimbau kepada warga agar tetap waspada dan jika kondisi (rumah) tidak memungkinkan atau rawan, lebih baik mengungsi sementara dahulu. 

. 

. 

" BUPATI Bogor Ade Yasin mendatangi lokasi tembok ambruk di Kampung Cibolang, RT <TIMEX3 tid="t1" type="DATE" value="2020-01">1/1</TIMEX3> Desa Banjarwangi Kecamatan Ciawi Kabupaten Bogor, <TIMEX3 tid="t2" type="DATE" value="2020-02-20">Kamis (20/2/2020)</TIMEX3>. 

Bupati Bogor Ade Yasin bertemu dengan keluarga dan anak korban, Titiek Noviana. 

Rasa duka Titiek Noviana tak bisa dibendung. 

Air matanya terus berurai. 

. 

Setelah itu Ade Yasin meninjau lokasi kejadian. 

Di lokasi kejadian Ade Yasin bersama tokoh agama setempat melaksanakan doa bersama. 

Selain itu, doa bersama juga dilakukan di posko bencana saat berkumpul dengan keluarga korban. 

Sebelum meninggalkan lokasi, Ade Yasin memberikan sejumlah uang santunan kepada keluarga korban. 

Ade mengatakan lokasi tembok ambruk memang begitu lembab. 

// " Memang temboknya lembab ditambah dengan guyuran hujan deras, terus di antara dua tembok itu ada sela sehingga air masuk dari sela tersebut. 

Lalu temboknya sudah rapuh dan runtuh menimpa korban, " ujarnya. 

Ade pun mengimbau kepada masyarakat ketika terjadi hujan deras dengan intensitas yang tinggi untuk waspada. 

Jika rumah yang ditinggali dirasa rawan maka lebih baik untuk mengungsi sementara. 

" Jadi saya mengimbau kepada warga agar tetap waspada dan jika kondisi (rumah) tidak memungkinkan atau rawan, lebih baik mengungsi sementara dahulu, " katanya. 

Sementara itu, Ibu Abas yang juga nenek dari Elsa dan Efan, Amah mengatakan tak ada yang mengetahui ada tembok ambruk. 

. 

" Ngga ada yang tahu karena hujan kan cukup besar juga ya, <TIMEX3 tid="t3" type="DATE" value="2020-02-01TNI">semalam itu</TIMEX3> anak-anak (cucunya) sempat ngobrol sama ibu, " katanya. 

Menurut Amah, biasanya kedua cucunya Eva dan Efan tidur bersamanya. 

Namun <TIMEX3 tid="t4" type="TIME" value="2020-02-19TNI">malam</TIMEX3> sebelum terjadi peristiwa ambruknya tembok rumah tersebut Efa dan Evan tiba-tiba ingin tidur bersama ayah dan ibunya. " Biasa mah tidur sama Umi, tapi tadi <TIMEX3 tid="t5" type="TIME" value="2020-02-19TNI">malam</TIMEX3> ngomong Efan mau tidur sama ayah, " katanya menirukan ucapan cucunya. 

// Sebelumnya diberitakan Wartakotalive. 

com, keempat jasad dari satu keluarga yang merupakan korban tembok ambruk karena longsor di Kampung Cibolang, RT <TIMEX3 tid="t6" type="DATE" value="2020-01">1/1</TIMEX3>, Desa Banjarwangi, Kecamatan Ciawi, Kabupaten Bogor sudah tiba di rumah duka keluarga. 

Keempatnya adalah pasangan suami istri Basri Abdul Latif (43) dan Ela Latifah (35) serta dua orang anaknya Evan (6) dan Esa (3). 

Satu keluarga ini meninggal dunia seketika karena tertimpa dinding kamar rumah mereka yang ambruk setelah longsor melanda Kampung Cibolang. 

Longsor itu disebabkan oleh hujan deras yang mengguyur wilayah Ciawi sejak <TIMEX3 tid="t7" type="TIME" value="2020-02-19TNI">Rabu (19/02/2020) malam</TIMEX3>. 

.00. 

<TIMEX3 tid="t8" type="DATE" value="PAST_REF">Saat itu</TIMEX3>, Basri, istri, dan kedua anaknya masih tertidur pulas. 

Keempat jenazah sudah dibawa ke rumah kerabat di Kampung Cibolang dari Rumah sakit Umum Daerah (RSUD) Ciawi. 

Jenazah tiba <TIMEX3 tid="t9" type="TIME" value="2020-02-19T13:00">pukul 13.00</TIMEX3>, kemudian disalatkan oleh kerabat dan beberapa warga Kampung Cibolang sebelum diberangkatkan ke pemakaman. 

Namun, rencananya pemakaman keempat jenazah dilakukan dua lokasi berbeda. 

Ela Latif rencananya dimakamkan di Desa Teluk Pinang terpisah dari suami dan kedua anaknya yang akan dikebumikan di Kampung Cibolang Desa Banjarwangi. 

// Kasi Kedaruratan BPBD Kabupaten Bogor, M Adam Hamdani mengatakan bahwa peristiwa ambruknya tembok rumah diperkirakan <TIMEX3 tid="t10" type="TIME" value="2020-02-19T03:00">pukul 03.00 WIB</TIMEX3>, <TIMEX3 tid="t11" type="DATE" value="2020-02-20">Kamis (20/2/2020)</TIMEX3>. 

Akibat peristiwa tersebut empat orang anggota keluarga tertimpa material reruntuhan. 

" Posisi tembok rumah tepatnya dekat kamar, jadi rumahnya itu bertingkat dan berundak, " ujarnya. 

Diduga kondisi tembok yang lembab ditambah guyuran hujan yang deras menyebabkan ambruknya tembok rumah. 


</TEXT>

</TimeML>