<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0360</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-06" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-06</TIMEX3></DCT>

<TITLE>Update Longsor Sukabumi: Pencarian Hari Ke Tujuh, Satu Jenazah Kembali Ditemukan</TITLE>

<TEXT>
Satu jenazah kembali ditemukan tim terpadu Satgas evakuasi bencana longsor Kampung Garehong, Dusun Cimapag, Desa Sinarresmi, Kecamatan Cisolok, Sukabumi <TIMEX3 tid="t1" type="DATE" value="2019-01-06">Minggu (6/1/2019)</TIMEX3> sekitar <TIMEX3 tid="t2" type="TIME" value="2019-01-05T10:00">pukul 10.00 WIB</TIMEX3>. 

Pada pencarian hari ke tujuh dan hari terakhir operasi tanggap darurat korban, sejak <TIMEX3 tid="t3" type="TIME" value="2019-01-06TMO">pagi</TIMEX3> tim mencari dua sisa warga yang belum ditemukan. 

Menjelang <TIMEX3 tid="t4" type="TIME" value="2019-01-05TAF">siang</TIMEX3> ditemukan satu orang, berarti sisa satu korban lagi belum ditemukan. 

Direktur Operasional Basarnas, Budi Purnama, mengatakan, selesai tanggap darurat selama <TIMEX3 tid="t5" type="DATE" value="UNKNOWN">tujuh hari ini</TIMEX3> akan ada evaluasi pada <TIMEX3 tid="t6" type="TIME" value="2019-01-06TAF">sore nanti</TIMEX3>. 

. 

Ia mengatakan, pada awal sudah mengidentifikasi bersama titik mana saja yang menjadi target pencarian. 

" Ada beberapa sektor yang terus kami upayakan pencarian, sisanya akan digabungkan di antara celah tiga dan empat, masih seperti yang <TIMEX3 tid="t7" type="DATE" value="2019-01-05">kemarin</TIMEX3>, " kata Budi. 

Sebanyak empat alat berat kembali diturunkan di lokasi bencana, alat semprot pompa juga terus dimaksimalkan digunakan. 


</TEXT>

</TimeML>