<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0248</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-10-25" temporalFunction="false" functionInDocument="CREATION_TIME">2016-10-25</TIMEX3></DCT>

<TITLE>Longsor, Jalin Curup-Linggau Putus Tiga Jam</TITLE>

<TEXT>
Puluhan pengendara kendaraan baik roda dua maupun roda empat yang menuju Kota Lubuk Linggau maupun sebaliknya, <TIMEX3 tid="t1" type="TIME" value="2016-10-18TAF">Selasa siang</TIMEX3> (25/10/2016) terpaksa harus menghentikan laju kendaraannya. 

Pasalnya, tebing setinggi 10 meter yang berada di tepi jalan lintas Curup-Lubuk Linggau, tepatnya jalan desa Cahaya Negeri Kecamatan Sindang Kelingi ambrol saat hujan deras melanda wilayah tersebut. 

Kendati tidak menimbulkan korban jiwa, namun longsor menyebabkan macet total hingga <TIMEX3 tid="t2" type="DURATION" value="PT3H">tiga jam</TIMEX3> lantaran material tanah dan pohon yang jatuh menutupi badan jalan. 

Dikatakan Delffi (19) Warga Desa Cahaya Negeri mengatakan, warga baru tahu terjadinya longsor setelah mendengar suara gemuruh di sekitar lokasi. 

Sontak, warga desa langsung berhamburan keluar rumah menyaksikan peristiwa tersebut walaupun ditengah guyuran hujan deras. 

Untungnya, <TIMEX3 tid="t3" type="DATE" value="PAST_REF">saat itu</TIMEX3> tidak ada kendaraan yang sedang melintas. 

Sehingga tidak ada korban jiwa. 

Lokasi juga tak jauh dari rumah warga, ujar Delffi. 

Diceritakan Dellfi, pasca longsor terjadi, kendaraan yang melintas tak bisa melewati jalan yang merupakan satu-satunya penghubung antara kota Lubuk Linggau ke pusat perkotaan Curup tersebut. 

Setelah dievakuasi <TIMEX3 tid="t4" type="DURATION" value="PT3H">tiga jam</TIMEX3>, barulah kendaraan dapat melintas kembali. 

Itupun harus tetap diatur oleh warga agar tidak terjadi kecelakaan lalulintas. 

Sebab lokasi sangat licin, ujar Delffi. 

Ironisnya, proses pembersihan material longsor dilakukan utuh oleh warga bersama anggota koramil setempat. 

Tidak ada satupun pihak dinas instansi terkait ikut sefta dalam proses evakuasi itu. 

Kami tadi sepakat untuk melakukan gotong royong. 

Sebab kalau harus menunggu pemerintah maka jalan akan terus tertutupaterial longsor, ujar Delffi. 

Ifan 
</TEXT>

</TimeML>