<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0420</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-24" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-24</TIMEX3></DCT>

<TITLE>Pengungsi Bencana Dapat Bantuan Kompor Gas dari PWI Kabupaten Bogor</TITLE>

<TEXT>
PWI Kabupaten Bogor menyerahkan bantuan tiga kompor gas kepada pengungsi bencana alam di Desa Cisarua, Kecamatan Sukajaya. 

Kebutuhan korban bencana longsor yang <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> tinggal di penampungan sementara yakni kompor gas, makanya kami mengirimkan ke sana melalui relawan PWI, kata tim PWI Peduli Kabupaten Bogor, Untung Bachtiar, <TIMEX3 tid="t2" type="DATE" value="2020-01-24">Jumat (24/1)</TIMEX3>. 

Menurut Untung, sebelumnya PWI Kabupaten Bogor menyalurkan donasi berupa beras, gula, mie instans, susu bayi, pampers dan pakaian layak pakai pada <TIMEX3 tid="t3" type="DATE" value="2020-01-22">Rabu</TIMEX3>, <TIMEX3 tid="t4" type="DATE" value="2020-01-08">8 Januari 2020 lalu</TIMEX3> di Desa Harkatjaya Kecamatan Sukajaya. 

Lebih lanjut dikatakannya, selain kompor gas, kebutuhan korban yang <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> tinggal di tenda-tenda pengungsi berupa beras dan ikan asin. 

Kondisi ini bakal berlangsung lama, karena para pengungsi atau korban longsor ini belum bisa bekerja karena ladangnya terkena longsoran. 

Makanya kami juga berusaha untuk menghimpun lagi bantuan berupa beras dan ikan asin, jelas Untung. 

Sementara itu, relawan PWI di Kecamatan Sukajaya, Jajang Rukmana mengatakan korban bencana longsor ini sangat membutuhkan bahan makanan seperti beras dan ikan asin. 

Sementara untuk mie instan dan air mineral sudah cukup banyak atau menumpuk. 

Selain itu, korban kurang mau menyantap mie instan karena terlalu sering. 

Sedangkan air mineral tidak begitu terpakai, karena sumber air bersih di Sukajaya masih bisa digunakan. 

// " Bukannya kami tidak mau menerima bantuan, <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> korban justru membutuhkan kompor gas, beras dan ikan asin, kata Junaedi. 

(akn)Tiga Desa di Sukajaya Kabupaten Bogor Masih TerisolirTiga desa di Kecamatan Sukajaya, Kabupaten Bogor, hingga <TIMEX3 tid="t7" type="DATE" value="2020-01-09">Kamis (9/1)</TIMEX3> adalah masih terisolir menyusul bencana banjir dan longsor yang menerjang wilayah ini di <TIMEX3 tid="t8" type="DATE" value="2020-01">awal Januari 2020 lalu</TIMEX3>. 

(Masih terisolir--red) Tinggal tiga wilayah, Desa Cileuksa, Cisarua dan Kiarasari, kata Danrem 061/Suryakancana, Brigjen Novi Helmy Prasetya, <TIMEX3 tid="t9" type="DATE" value="2020-01-09">Kamis (9/1/2020)</TIMEX3> seperti dilansir TribunnewsBogor. 

com. 

Dijelaskan Novy Helmy, proses pembukaan jalur isolasi adalah masih diupayakan tim di lapangan. 

Sebanyak 17 alat berat dari Kementerian Pekerjaan Umum dan Perumahan Rakyat adalah diperbantukan dalam membuka akses masuk ke daerah terisolir tersebut. 

Ketiga desa ini, kata dia hanya bisa diakses dengan jalan kaki. 

Untuk sementara, pengiriman bantuan logistik ke daerah-daerah ini dilakukan melalui jalur udara. 

Pendorongan logistik ini sudah bersinergi. 

Harapannya cuaca bersabat lah, walau pun ada prediksi-prediksi (cuara buruk) dari BMKG, kata Novi Helmy PrasetyaSaat ini tanggap darurat bencana Kabupaten Bogor <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> sudah diambil alih oleh Dandim 0621/Kabupaten Bogor Letkol Inf Harry Eko Sutrisno. 

// Sebelumnya, tanggap darurat bencana yang diberlakukan sejak <TIMEX3 tid="t11" type="DATE" value="2020-01-02">2 Januari 2020 lalu ini</TIMEX3> dipimpin oleh Kepala Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Bogor Yani Hasan. 

Untuk menyatukan persepsi, <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> sudah satu komando tanggap darurat. 

Dipimpin oleh Dandim sebagai resident commander. 

<TIMEX3 tid="t13" type="DATE" value="2020-01-23">Kemarin</TIMEX3> sudah diterima SK-nya dari bupati, menunjuk kepada Dandim, kata Letkol Inf Harry Eko Sutrisno, <TIMEX3 tid="t14" type="DATE" value="2020-01-09">Kamis (9/1/2020)</TIMEX3> seperti dilansir TribunnewsBogor. 

com. 

Meski baru ditunjuk, Harry mengaku bahwa pihak TNI sudah turun ke lapangan sejak awal di hari kejadian bencana pada <TIMEX3 tid="t15" type="DATE" value="2020-01-01">Rabu (1/1)</TIMEX3> pekan lalu. 

Apel tanggap darurat pun baru digelar setelah <TIMEX3 tid="t16" type="DURATION" value="P1W">sepekan</TIMEX3> Kabupaten Bogor dilanda bencana untuk membangun sinergi antar kekuatan sumber daya dalam penanganan bencana mulai dari TNI, Polri, Satuan Kerja Perangkat Daerah (SKPD) termasuk para relawan. 

KewalahanTerpisah, Kepala BPBD Kabupaten Bogor Yani Hasan menjelaskan bahwa awalnya adalah BPBD bergerak sendiri tanpa komando satuan terpadu dengan cara berkoordinasi seperti biasa. 

Yani mengaku kewalahan karena bencana yang melanda Kabupaten Bogor ini ternyata adalah cukup luar biasa. 

Kan setiap kegiatan perlu evaluasi. 

Pada evaluasi dilihatlah kenapa kok kalau jalan, semua jalan. 

Cuman gak serempak dan cepet. 

Sehingga diperlukan satu langkah seirama. 

Sebelumnya gak ada (kepala tanggap darurat). 

<TIMEX3 tid="t17" type="DATE" value="UNKNOWN">Waktu itu</TIMEX3> kita, sampai <TIMEX3 tid="t18" type="DATE" value="2020-01-02">tanggal 2</TIMEX3> itu. 

Kita laporkan, wah ini gak mungkin kita kontak sana, kontak sini. 

Awalnya kita berjalan sendiri, biasanya bencana dihandle sama kita, tapi tenyata ini (bencana) gede luar biasa, ungkap Yani Hasan. 

Diketahui, terkait tanggap bencana ini, <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> komando utama dipegang oleh Danrem 061 Suryakancana, Brigjen Novi Helmy Prasetya. 

Sementara Dandim Letkol Inf Harry Eko Sutrisno berperan sebagai ketua tim di lapangan 
</TEXT>

</TimeML>