<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1125</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-11-12" temporalFunction="false" functionInDocument="CREATION_TIME">2015-11-12</TIMEX3></DCT>

<TITLE>13 Mobil Terjebak, Truk dan Motor Diterjang Longsor</TITLE>

<TEXT>
Informasi terakhir dari Kepala BPBD Sumbar, Zulfiatno, hingga pukul, <TIMEX3 tid="t1" type="TIME" value="2015-11-11T22:00">22.00 WIB</TIMEX3> terdapat 11 titik longsor pada jalan Padang-Solok. 

Berada diantara, kilometer (km) 14 sampai km 25. 

Terdapat 13 mobil yang terjebak, satu truk dan satu roda dua tetimpa longsor. 

Korban mengalami luka-luka. 

Sementara untuk mengatasi longsoran, lima alat berat telah diturunkan. 

Di antaranya, satu unit loader dari Kabupaten Solok, dua unit loader di tengah-tengah milik PT Statika Mitra Sarana dan dua unit dari Padang. 

Pembersihan material longsor diperkirakan selesai hingga <TIMEX3 tid="t2" type="TIME" value="2015-11-11T03:00">pukul 03.00 WIB</TIMEX3> hingga bisa dilewati. 

(yose) 
</TEXT>

</TimeML>