<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0253</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-30" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-30</TIMEX3></DCT>

<TITLE>Longsor Hantam Rumah Pak RT</TITLE>

<TEXT>
Hujan deras <TIMEX3 tid="t1" type="TIME" value="2019-08-29TNI">Kamis Malam</TIMEX3> (29/8/19) sejak <TIMEX3 tid="t2" type="TIME" value="2019-08-29T19:00">Pukul 19.00 WIB</TIMEX3> yang mengguyur wilayah Kecamatan Lebong Selatan, Kabupaten Lebong. 

Derasnya hujan tersebut mengakibatkan tanah longsor menggerus satu rumah warga. 

Tanah longsor ini menimpa rumah Indra Lubis (39) yang juga merupakan Ketua RT 04 Air Pauh Kelurahan Tes Kecamatan Lebong Selatan. 

Kejadian longsor yang menimpa rumah Ketua RT tersebut, baru diketahui <TIMEX3 tid="t3" type="TIME" value="2019-08-29TNI">Kamis Malam</TIMEX3> (29/8/19) <TIMEX3 tid="t4" type="TIME" value="2019-08-29T21:00">sekitar Pukul 21.00 WIB</TIMEX3>. 

Dimulai suara gemuruh disamping rumah Indra, yang kebetulan <TIMEX3 tid="t5" type="DATE" value="PAST_REF">saat itu</TIMEX3> korban sekeluarga sedang bercengkrama didalam rumah. 

Setelah dicek keluar, ternyata tanah yang disamping kiri rumahnya longsor dan menimpa garasi rumah korban. 

Akibatnya, kerusakan bangunan garasi sekitar 2,5 meter x 10 meter, kejadian tersebut kerugian diperkirakan Rp.10 Juta, ungkap Kapolsek Lebong Selatan Iptu L Naibaho saat dikonfirmasi Pedoman Bengkulu Jum at <TIMEX3 tid="t6" type="TIME" value="2019-08-30TMO">pagi</TIMEX3> (30/8/19). 

Mendapat informasi kejadian longsor, lanjut Naibaho, dirinya bersama anggota langsung menuju TKP bersama Camat Lebong Selatan, Anggota TNI Koramil Tes, Staf Puskesmas dan mobil ambulance, mobil damkar dan operatornya, Beruntungnya tidak ada korban jiwa, hanya kerugi materil saja. 

<TIMEX3 tid="t7" type="DATE" value="PAST_REF">Saat itu</TIMEX3> juga, bersama masyarakat anggota Polisi dan TNI langsung gotong royong membersihkan timbunan tanah yang menghamtam rumah Pak Indra, singkatnya. 

Supriyadi 
</TEXT>

</TimeML>