<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1090</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-03-26" temporalFunction="false" functionInDocument="CREATION_TIME">2016-03-26</TIMEX3></DCT>

<TITLE>Nagari Atar Luluhlantak Diterjang Galodo</TITLE>

<TEXT>
Sarana dan prasarana warga seperti bangunan rumah dan ruas jalan raya dibuat luluhlantak diterjang bencana galodo, bahkan irigasi juga jebol di Nagari Atar Kecamatan Padang Ganting, Tanah Datar, <TIMEX3 tid="t1" type="DATE" value="2016-03-25">Jumat kemarin (25/3)</TIMEX3>. 


Bupati Tanah Datar H. 

Irdinansyah Tarmizi meninjau korban bencana tanah longsor atau galodo yang menimpa warga Nagari Atar. 

Masyarakat kenagarian Atar diharapkan bersabar menghadapi cobaan ini, mungkin ada hikmahnya dari Allah, namun ke depannya harus selalu waspada, karena sejumlah rumah warga di wilayah ini dibangun pada lahan yang rentan dilanda longsor, tutur Bupati Irdinansyah Tarmizi. 


Tak ada korban jiwa dalam peristiwa bencana tanah longsor akibat curah hujan cukup tinggi pada minggu terakhir ini di wilayah Kabupaten Tanah Datar, namun dalam peristiwa tersebut dua buah rumah mengalami rusak parah. 


Wali Nagari Atar Zainir yang men dampiungi kunjungan Bupati H. 

Irdinansyah Tarmizi menyebutkan, satu keluarga akibat ditimpa longsor rumahnya rata dengan tanah, <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">kini</TIMEX3> untuk sementara terpaksa mengungsi ke rumah tetangga. 


Rumah yang tercatat mengalami kerusakan cukup parah tersebut adalah miulik Arisman, nbangunan rumahnya ditmpa longsor menjadi rata dengan tanah, untung saja korban bersama enam orang anaknya selamat dari maut, setelah berusaha denganb susah paya melepaskan diri dari material tanah longsor. 


Bencana longsor di Nagari Atar ini juga menimpa akses ruas jalan raya pada sebanyak 37 titik, material tanah yang menimbun ruas jalan tersebut telah berhasil dibersihkan oleh anggota Relawan BPBD dengan bantuan alat berat dari Dinas PU setempat. 


Satu irigasi Lurah Bawah Tungkek yang mengairi puluhan Ha sawah warga <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> jebol, kondisi itu mengancaam persawahana warga setempat gagal panen, <TIMEX3 tid="t4" type="DATE" value="UNKNOWN">sementara saat ini</TIMEX3> kondisinya padi sedang mewnghijau. 


Ikut hadir mendampingi Bupati H. 

Irdinansyah Tarmizi Kepala Pe laksana BPBD Mukhlis, Kepala Dinas Pe r hubungan/Kominfo Abrar, Kepala Dinas Sosnaker Sri Sulastri, Camat Padang Ganting Hendra Setyawan, anggota Muspika serta relawan BPBD. 


</TEXT>

</TimeML>