<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0189</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-06-21" temporalFunction="false" functionInDocument="CREATION_TIME">2016-06-21</TIMEX3></DCT>

<TITLE>Lumpur Menggulung Sutarman Saat Longsor Datang.

Dua Anaknya Meninggal Dunia</TITLE>

<TEXT>
Musibah longsor di Desa Donorati, Kecamatan Purworejo, Kabupaten Purworejo, penuh cerita mukjizat bagi keluarga Sutarman. 

Istri dan adik ipar Sutarman, bernama Musinah dan Ari serta Sutarman, selamat dari maut pada <TIMEX3 tid="t1" type="TIME" value="UNKNOWN">Sabtu (18/6/2016) malam lalu</TIMEX3>. 

Sebelum kejadian, Musinah sedang berada di luar rumah untuk membendung air selokan yang meluap ke kolam ikan lele miliknya. 

" <TIMEX3 tid="t2" type="DATE" value="UNKNOWN">Waktu itu</TIMEX3> hujan deras sejak <TIMEX3 tid="t3" type="TIME" value="2016-06-20TAF">sore</TIMEX3>. 

Air selokan meluap. 

Kalau nggak dibendung, khawatir masuk kolam. 

Kalau itu terjadi, ikan lele bisa hilang, " kata Sutarman, <TIMEX3 tid="t4" type="DATE" value="2016-06-20">Senin (20/6/2016)</TIMEX3>. 

<TIMEX3 tid="t5" type="TIME" value="2016-06-20T19:00">Sekitar pukul 19.00 WIB</TIMEX3>, Sutarman berencana menjemput dua putrinya, Shifa dan Desti yang sedang bermain di rumah Karyono, adik Sutarman. 

Karena hujan deras dua anak tersebut buka puasa di rumah Karyono. 

Sutarman kemudian menerima SMS dari anak pertamanya, Shifa. 

" Pak, nyong karo Desti buka nang Pandu (Pak, saya dan Desti buka puasa di rumah Pandu), " kata Sutarman mem. 

Pandu merupakan anak Haryono.Ketika Sutarman akan membuka pintu, longsor itu datang menghancurkan bagian depan rumah.Sutarman tertimpa pintu dan reruntuhan dinding serta tandon air. 

Sementara istrinya selamat meski tertimpa patahan kayu kandang.Musinah yang lolos dari lumpur dan reruntuhan kayu lalu masuk ke rumah melalui jendela.Musinah teriak kepada Sutarman untuk segera keluar rumah namun ia masih belum mampu berdiri. 

// " Kosik Mak nyong rung iso tangi. 

Lungo sik wae (<TIMEX3 tid="t6" type="DURATION" value="PXX">Sebentar</TIMEX3> ya, saya belum bisa berdiri. 

Pergi saja duluan), " perintah Sutarman. 

Musinah keluar lewat jendela samping rumah. 

Sekuat tenaga Sutarman bangkit lalu keluar lewat jendela samping rumah. 

Kondisi <TIMEX3 tid="t7" type="TIME" value="2016-06-21TNI">malam itu</TIMEX3> gelap gulita lantaran listrik mati. 

Sutarman kemudian terhenyak karena rumah Karyono dan kakaknya, Jumikin, rata dengan tanah. 

Ketika menuju lokasi aman, Sutarman menemukan istri Karyono, Ari dalam kondisi hidup posisi terendam lumpur dan tergulung kasur. 

Namun kondisi berbeda dengan anak Ari, Pandu yang tewas tertindih Ari. 

" Badannya tergulung kasur terendam lumpur. 

Tapi mukanya tidak. 

Lalu adik ipar saya tolong, " kata Sutarman. 

Ketiganya selamat. 

Namun dua anak Sutarman tewas. 

Demikian pula dua keponakan, dan kakak iparnya, ditemukan tewas. 

Sedang Karyono dan Jumikin masih belum ditemukan dalam timbunan longsor. 

Sutarman tidak punya firasat akan terjadi longsor. 

Ia hanya berpikir longsor akan terjadi di daerah lain lantaran tebing tinggi depan rumahnya tidak akan longsor. 

" Tebing itu memang dulunya hutan bambu tapi diganti albasiah. 

Kondisinya masih muda saat terjadi longsor, " ujarnya.(*/tribunjateng) 
</TEXT>

</TimeML>