<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1171</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-02" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-02</TIMEX3></DCT>

<TITLE>30 Orang Meninggal Akibat Bencana Banjir di Jabodetabek, Data Hingga Selasa (2/1/2020) Malam</TITLE>

<TEXT>
30 Orang Meninggal Akibat Bencana Banjir di Jabodetabek, Data Hingga <TIMEX3 tid="t1" type="DATE" value="2020-01-02">Selasa (2/1/2020)</TIMEX3> MalamJumlah korban meninggal dunia akibat banjir di wilayah Jabodetabek terus bertambah. 

Data dari Badan Nasional Penanggulangan Bencana (BNPB), jumlah korban tewas sedikitnya 30 orang. 

Hal itu disampaikan oleh Kepala Pusat Data Informasi dan Komunikasi Kebencanaan BNPB, Agus Wibowo. 

Hingga berita ini ditulis, BNPB belum merinci identitas 30 orang korban meninggal. 

Dalam keterangan sebelumnya pada <TIMEX3 tid="t2" type="TIME" value="2020-01-02TMO">Kamis pagi</TIMEX3>, BNPB menyampaikan terdapat 16 orang meninggal akibat banjir dan longsor di Jabodetabek. 

16 orang meninggal itu dengan rincian DKI Jakarta 8, Kota Bekasi 1, Kota Depok 3, Kota Bogor 1, Kab. 

Bogor 1, Kota Tangerang 1, dan Tangerang Selatan 1. 

Jakarta1. 

M Ali (82), Kelurahan Cipinang Melayu, Jakarta Timur (korban mengalami hipotermia)2. 

Siti Hawa (72), Kelurahan Cipinang Melayu, Jakarta Timur (korban mengalami hipotermia)3. 

Willi Surahman, Kelurahan Cipinang Melayu, Jakarta Timur (korban mengalami hipotermia)4. 

Sutarmi (73 th), TKP. 

RT 16/ RW 02, Kel. 

Batu Ampar, Kramat Jati, Jaktim (tersengat listrik)5. 

Agus (19th), TKP. 

Kali BKT RT 05/ RW 11, Kel. 

Duren Sawit, Jaktim (tenggelam)6. 

Sanusi, TKP. 

Kali BKT RT 05/ RW 11, Kel. 

Duren Sawit, Jaktim (masih dalam proses pencarian)7. 

Arfiqo Alif (16) Jl. 

Kp. 

Irian Gg. 

2 RT <TIMEX3 tid="t3" type="DATE" value="2019-06-12">12/06</TIMEX3>, Kel. 

Serdang, kec. 

Kemayoran, Jakarta Pusat (Kesetrum listrik)8. 

Yuda Irawan (29 th), TKP. 

Jl. 

Inspeksi Kali Grogol RT 01/ RW 03, Kel. 

Palmerah, Kec. 

Pal Merah, Jakbar (tenggelam)Kota Bekasi // 1. 

Andika Pradika (14 th), TKP. 

Perum Bumi Bekasi Baru Blok V RT 002 / RW 030, Kel. 

Bojong, Kec. 

Rawa Lumbu, Bekasi (tenggelam saat bermain di selokan) Kota Depok2. 

Amelia Susanti (27), Jalan Al Barokah RT 07, RW 01, Kelurahan Pangkalan Jati Baru, Kecamatan Cinere, Kota Depok (Korban tertimbun tanah longsor)3. 

Lusinah (68), Jalan Al Barokah RT 07, RW 01, Kelurahan Pangkalan Jati Baru, Kecamatan Cinere, Kota Depok (Korban tertimbun tanah longsor)4. 

Nizam Saputra (8), Jalan Al Barokah RT 07, RW 01, Kelurahan Pangkalan Jati Baru, Kecamatan Cinere, Kota Depok (korban tertimbun tanah longsor)Kota Bogor1. 

Kusmiyati (30 thn), Tanah Sereal, Kota Bogor (rumah korban tertimpa tanah longsor)Kabupaten Bogor1. 

Marsdianto (20), Perumahan Puri Citayam Permai 2, Desa Rawa Panjang, Kecamatan Bojonggede, Kabupaten Bogor (korban terseret arus banjir saat aliran kali yang berada persis di depan rumahnya menjebol tanggul). 

Tangerang Kota1. 

Jamilah (55th), TKP. 

Jl. 

Garuda RT. 

02/ RW 06, Kel. 

Batu Jaya, Batu Ceper, Tangkot (tersengat listrik)Tangerang Selatan1. 

Teguh Taufik (36 th), TKP. 

Perumahan Ciputat Baru, Jl. 

Gelatik no.12 RT 07/ RW 08, Kel. 

Sawah, Kec. 

Ciputat Tangsel (tersengat listrik) 
</TEXT>

</TimeML>