<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0596</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-04-08" temporalFunction="false" functionInDocument="CREATION_TIME">2019-04-08</TIMEX3></DCT>

<TITLE>Pencarian Korban Longsor di Pumpung Cempaka, Satu Korban Tertimbun Ditemukan Tewas</TITLE>

<TEXT>
Hingga <TIMEX3 tid="t1" type="TIME" value="2019-04-07T16:30">pukul 16.30</TIMEX3> Wita, proses evakuasi korban longsor di pendulangan Intan tradisional Pumpung, Banjarbaru Cempaka Rt 13 Rw 10 Kelurahan Sungai Tiung, <TIMEX3 tid="t2" type="DATE" value="2019-04-08">Senin (8/4/2019)</TIMEX3> masih terus berlangsung. 

Para pendulang yang berjuang mengevakuasi korban dari longsoran material tanah pendulangan, menemukan satu orang jasad. 

Terlihat jelas petugas melakukan evakuasi memasukkan dalam kantong jenazah cadangan. 

. 

Diketahui sementara ini untuk nama panggilan jasad yang ditemukan adalah Dumat. 

Sementara dari pantauan di lapangan, hingga <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">kini</TIMEX3> masih dilakukan proses evakuasi. 

Dimana untuk membersihkan lumpur petugas harus pakai alat pompa dan kemudian membersihkan sekitar lokasi. 

Mereka juga harus berhati-hati terhadap kemungkinan terjadinya longsoran lanjutan. 

Proses evakuasi juga dipantau oleh Kapolres Banjarbaru, AKBP Kelana Jaya dan Kapolsek setempat. 

(banjarmasinpost. 

co. 

id /Lis) 
</TEXT>

</TimeML>