<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0869</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-12" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-12</TIMEX3></DCT>

<TITLE>Warga Sekongkang Mulai Rasakan Dampak Kerusakan Jalan Lingkar Selatan</TITLE>

<TEXT>
Dampak kerusakan akibat longsor di badan jalan provinsi jalur lingkar selatan wilayah Kabupaten Sumbawa Barat (KSB) mulai dirasakan masyarakat desa Talonang Baru, kecamatan Sekongkang. 

Masyarakat di desa paling ujung selatan KSB ini dilaporkan mulai kesulitan memobilisasi kebutuhan pertaniannya. 

Mereka yang <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> tengah memulai musim tanam jagung tidak bisa mendapatkan bahan-bahan yang dibutuhkan untuk merawat tanamannya. 

Ini kondisi yang sudah mulai dirasakan warga di sana. 

Mereka yang banyak petani jagung kesulitan mendapatkan pupuk dan obat-obatan karena belum ada akses memadai untuk sampai ke desa itu, terang ketua Lembaga Riset dan Pengembangan Desa (RiPeD), Muhammad Rizal kepada Suara NTB, <TIMEX3 tid="t2" type="DATE" value="2018-12-11">Selasa</TIMEX3>, <TIMEX3 tid="t3" type="DATE" value="2018-12-11">11 Desember 2018</TIMEX3>. 

Informasi yang disampaikan Rizal ini diperoleh dari kepala desa Talonang Baru, Lalu Dedi Juanda. 

Ia menjelaskan, di desa Talonang Baru ada lebih dari 100 hektar lahan jagung yang dikelola warga dan <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> tengah memulai kegiatan tanam. 

Sejak terjadinya longsor menutupi badan jalan dan putusnya salah satu jembatan di jalur selatan itu pada <TIMEX3 tid="t5" type="DATE" value="2018-11-12">bulan lalu</TIMEX3>, warga mulai was-was. 

Mereka khawatir kondisi itu akan mempengaruhi produktivitas tanaman mereka. 

Dan <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> kekhawatiran itu sudah mulai dirasakan warga di sana <TIMEX3 tid="t7" type="DATE" value="2018-12-12">hari ini</TIMEX3>, timpalnya. 

Ia menyatakan, pemerintah, baik provinsi maupun Pemda KSB harus segera turun tangan mengatasi kondisi jalan jalur lingkar selatan itu. 

Pasalnya ruas jalan tersebut satu-satunya akses warga desa Talonang Baru yang bisa dimanfaatkan masyarakat untuk memobilisasi pemenuhan kebutuhannya dari luar. 

Saya kira ini harus ada langkah cepat ya. 

Khususnya bagaimana mengatasi masalah para petani. 

Kasihan mereka <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sedang butuh pupuk dan obat-obatan untuk tanaman mereka, ujarnya. 

Sementara itu, kepada desa Talonang Baru, Lalu Dedi Juanda yang dikonfirmasi terpisah menuturkan, kerusakan jalur lingkar selatan menuju desanya itu sudah terjadi sejak <TIMEX3 tid="t9" type="DATE" value="2018-11-12">bulan lalu</TIMEX3>. 

Dan terbaru pada <TIMEX3 tid="t10" type="DATE" value="2018-12-05">pekan lalu</TIMEX3>, jembatan di anak sungai Brang Tatar Loka yang menghubungkan desanya dengan desa Tatar terputus akibat diterjang banjir. 

Dan kami sudah melaporkannya ke pemerintah agar segera ada penanganan segera, sebutnya. 

Ia mengatakan, jembatan anak sungai Brang Tatar Loka ini sudah kali kedua mengalami kerusakan. 

Sebelumnya pada <TIMEX3 tid="t11" type="DATE" value="2018-11">bulan November lalu</TIMEX3> jembatan itu juga tidak bisa dilalui warganya karena terputus. 

Beruntung <TIMEX3 tid="t12" type="DATE" value="PAST_REF">saat itu</TIMEX3>, setelah pihaknya melaporkan kerusakan tersebut, pemerintah bersama PT Amman Mineral Nusa Tenggara (AMNT) turun memperbaikinya sehingga dapat kembali dilalui. 

Kalau <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> rusak lagi, harapan kami perbaikannya bisa lebih permanen. 

Termasuk juga beberapa titik yang mengalami longsor, harapnya. 

Harapan warga desa Talonang Baru ini sangat beralasan. 

Sebagai satu-satunya akses jalan mereka, pemerintah harus punya solusi efektif mengatasi kerusakan akses jalur selatan itu. 

Terlebih <TIMEX3 tid="t14" type="DATE" value="UNKNOWN">saat ini baru</TIMEX3> memasuki <TIMEX3 tid="t15" type="DATE" value="2017-WI">musim penghujan</TIMEX3> dan diprediksi dalam <TIMEX3 tid="t16" type="DURATION" value="PXM">beberapa bulan ke depan</TIMEX3>, intensitasnya akan terus meninggi. 

Ini baru masuk <TIMEX3 tid="t17" type="DATE" value="2017-WI">awal musim hujan</TIMEX3>. 

Kalau <TIMEX3 tid="t18" type="DATE" value="FUTURE_REF">nanti</TIMEX3> masuk <TIMEX3 tid="t19" type="DATE" value="2018-01">Januari</TIMEX3> intensitas hujan lebih tinggi lagi maka potensi kerusakan di ruas jalan itu pasti lebih tinggi lagi, tukasnya. 

(bug) 
</TEXT>

</TimeML>