<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0511</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-10" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-10</TIMEX3></DCT>

<TITLE>Longsor di Bantul, Talut Ambrol Timpa Rumah Warga</TITLE>

<TEXT>
Hujan deras yang mengguyur Kabupaten Bantul, <TIMEX3 tid="t1" type="DURATION" value="PXD">beberapa hari</TIMEX3> terakhir mengakibatkan sejumlah kejadian bencana. 

Salah satunya bencana longsor di Padukuhan Ketos, RT 04, Desa Sriharjo Imogiri, Bantul. 

Longsoran tersebut berupa talut setinggi 2,5 meter dengan panjang sekitar 6 meter yang menimpa dinding ruang tamu rumah milik Yunadi hingga jebol. 

Ditemui dilokasi, Yunadi menceritakan, longsoran talut yang menimpa rumahnya itu terjadi pada <TIMEX3 tid="t2" type="DATE" value="2020-03-09">Senin (9/3/2020)</TIMEX3>, sekira <TIMEX3 tid="t3" type="TIME" value="2020-03-09T03:30">pukul 03.30 WIB</TIMEX3>. 

Saat kejadian itu seiring dengan hujan deras yang sedang mengguyur desanya. 

" <TIMEX3 tid="t4" type="DATE" value="PAST_REF">Saat itu</TIMEX3> saya posisinya sedang tidur didalam. 

Tiba-tiba ada suara " Bruukkk ", " kata Yunadi menceritakan kejadian itu, <TIMEX3 tid="t5" type="DATE" value="2020-03-10">Selasa (10/3/2020)</TIMEX3>. 

Setelah adzan <TIMEX3 tid="t6" type="TIME" value="2020-03-10TMO">subuh</TIMEX3>, Yunadi bangun. 

Ia kemudian bergegas menengok sumber suara. 

Saat pintu ruang tamu dibuka, material longsoran talut berupa batu dan tanah bercampur air diakuinya sudah menumpuk di ruangan. 

Termasuk meja dan kursi, menurutnya sudah terdorong. " Ketika saya buka ruangan, semuanya penuh dengan batu dan tanah. 

Meja dan kursi sudah terdorong air, " ujar dia. 

// Tidak ada korban jiwa dalam peristiwa tersebut. 

Kerugian hanya dinding ruang tamu rumah milik Yunadi yang jebol selebar 3x3 meter tertimpa longsoran talut. 

Serta beberapa barang perabotan, seperti kursi dan meja kondisinya terkena lumpur. 

<TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> pasca-kejadian, pantauan dilokasi, ruang tamu sudah bersih dari material longsoran. 

Lumpur dan batu-batu sudah dibersihkan oleh FPRB desa Sriharjo, Tagana, sejumlah relawan dan warga masyarakat. 

Lurah Desa Sriharjo, Titik Istiawatun Khasanah mengatakan, dampak dari hujan deras di Desa Sriharjo mengakibatkan sejumlah kejadian bencana. 

Antara lain, pohon tumbang di wilayah Terukan dan Sompok. 

Kemudian longsoran talut di Padukuhan Pengkol dan Ketos. 

" Yang paling parah memang di Ketos. 

Longsoran sampai menjebol rumah warga, " ujar Titik. 

Pihaknya mengaku sudah melaporkan kejadian tersebut ke BPBD Bantul agar bisa mendapatkan bantuan untuk perbaikan. 


</TEXT>

</TimeML>