<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0473</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-13" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-13</TIMEX3></DCT>

<TITLE>Tim SAR Gabungan Kembali Cari Korban Bencana Longsor di Dompu dan Rempek Lombok</TITLE>

<TEXT>
Hingga H+8 pasca gempa bumi di Lombok Utara, tim SAR masih mencari korban bencana longsor di Lombok, Nusa Tenggara Barat (NTB), <TIMEX3 tid="t1" type="DATE" value="2018-08-13">Senin (13/8/2018)</TIMEX3>. 

Tim SAR gabungan kembali memusatkan pencarian di Dusun Dompu, Kecamatan Kayangan dan Busur Timur, Desa Rempek, Kecamatan Gangga. 

" Tim SAR ini mencari empat korban dan di Rempek mencari satu korban, " jelas Tholib petugas Informasi Basarnas Surabaya berdasarkan rilis yang diterima TribunJatim. 

com. 

. 

Sementara jumlah personel yang terlibat dalam operasi ini sebanyak 128 orang, terdiri dari rescuer Basarnas, TNI-Polri, dan potensi SAR dari berbagai elemen masyarakat. 

Peralatan SAR (Palsar) yang dikerahkan meliputi combi tools, K12, chain saw, search cam, senter polarion, hidrolic pump, rescue cutting, karmantel, Alat Proteksi Diri (APD), slink, genset dan mesin penyemprot air (alkon), serta anjing pelacak. 

" Tim juga membawa peralatan konvensional seperti cangkul, sekop, dan palu, " lanjutnya.Seperti diberitakan sebelumnya, kondisi medan operasi di Dompu begitu kompleks. 

. 

// " Tidak hanya itu, beberapa ruas jalan juga tertimpa longsor dan hanya menyisakan jalan setapak, " sahutnya. 

Sementara lokasi pencarian menyerupai dua gundukan bukit. 

Di atasnya, berdiri tebing vertikal dengan jenis tanah pasir setinggi 30 meter yang rawan longsor jika terjadi gempa susulan atau getaran alat berat. 

Hingga <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, tim SAR masih melakukan pencarian dengan teknik penyemprotan air dengan alkon dan mengulik bongkahan tanah menggunakan cangkul dan sekop. 

" Sementara di Rempek, tim harus berjalan <TIMEX3 tid="t3" type="DURATION" value="PT1H30M">1,5 jam</TIMEX3> hingga sampai lokasi, " ujarnya. 

. 

Area begitu luas dan berada di celah punggungan 2 bukit. 

" Kami masih berusaha menemukan semua korban. 

Kami juga sudah berkomunikasi dengan pihak keluarga maupun tokoh masyarakat setempat untuk kelanjutan operasi ini, " pungkasnya. 


</TEXT>

</TimeML>