<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0984</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-03" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-03</TIMEX3></DCT>

<TITLE>Banjir di Kalukku, Warga: Rumah Saya Rata dengan Tanah</TITLE>

<TEXT>
Warga di Lingkungan Sama, Kelurahan Bebanga, Kecamatan Kalukku, Kabupaten Mamuju, Sulbar, terkejut ketika banjir datang tiba-tiba. 

Mereka tidak sempat menyelamatkan barang berharga dari rumah karena banjir datang dengan cepat hingga merendam kawasan itu. 

Tidak sempat lagi kami menyelamatkan barang berharga karena air langsung tinggi. 

Kalau tanda-tandanya setinggi mata kaki kemudian meninggi, kami masih bisa menyelamatkan barang-barang berharga, kata Muh Arifin, seorang warga Lingkungan Sama, <TIMEX3 tid="t1" type="DATE" value="2019-03-03">Minggu (3/3/2019)</TIMEX3>. 

Dia menuturkan, banjir kali ini tidak seperti tahun-tahun sebelumnya. 

Banjir kali ini datang secara tiba-tiba dari belakang rumah warga dengan kondisi air sudah tinggi. 

Arifin mengaku menerima informasi bahwa banjir yang terjadi di perumahannya itu karena arus air di bukit yang deras. 

Menurut Arifin, perumahannya yang berada di Lingkungan Sama itu berbatasan dengan Lingkungan Kanang-kanang. 

Dia mengatakan, banjir di perumahannya sudah mencapai setengah dari badan rumah, sedangkan untuk rumahnya sendiri air baru setinggi di atas 1,5 meter. 

Banjir di kawasan itu mulai terjadi pada <TIMEX3 tid="t2" type="TIME" value="2019-02-28TNI">Kamis malam</TIMEX3> (28/2/2019), <TIMEX3 tid="t3" type="TIME" value="2019-03-02T20:30">pukul 20.30</TIMEX3> Wita. 

Banjir di perumahannya kali ini juga baru terjadi hingga setinggi dada orang dewasa. 

<TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3>, saya dan warga lainnya mengungsi di rumah warga lain yang tidak terkena banjir dan kami membutuhkan bantuan pakaian ganti, selimut, dan dapur umum, tuturnya. 

Senada dikatakan Giwang. 

Dirinya mengaku rumahnya rata dengan tanah. 

Tidak ada yang bisa diselamatkan pak, banjir datang tiba-tiba dan membuat rumah saya rata dengan tanah, ucapnya. 

<TIMEX3 tid="t5" type="DATE" value="2019-03-03">Minggu (3/3/2019)</TIMEX3>. 

Selain itu, di Lingkungan Sama, Keluraham Bebanga, ada empat rumah rata dengan tanah, satu sepeda motor hilang dan 10 ekor hewan ternak seperti, kambing mati diterjang banjir. 

Akses jalan pun tak bisa dilalui melalui kendaraan karena tertutup lumpur sisa banjir dan longsor serta jembatan ambruk yang menghubungkan tiga lingkungan, yakni Lingkungan Sama, Lingkungan Kanang-kanang dan Lingkungan Salumasembo. 

Warga di Lingkungan Sama berharap agar ada perhatian yang serius dari pemerintah. 

Air bersih kami susah dapat pak, <TIMEX3 tid="t6" type="DATE" value="UNKNOWN">beberapa hari ini</TIMEX3> kami hanya mengkomsumsi air dari bukit, ujarnya.(Muhadi/usman) 
</TEXT>

</TimeML>