<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0561</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-03" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-03</TIMEX3></DCT>

<TITLE>Hati-Hati ! Jalan Nasional Tegal-Purwokerto Ruas Pagojengan Amblas</TITLE>

<TEXT>
Informasi bagi para pengguna Jalan Raya Nasional Tegal-Purwokerto, perlu berhati-hati saat melintasi ruas di Desa Pagojengan, tepatnya di depan Alfamart, Kecamatan Paguyangan, Kabupaten Brebes Jawa Tengah. 

Sisi jalan amblas dengan panjang kurang lebih 10 meter dan lebar 2 meter, sehingga terkadang membuat antrian kendaraan terjadi di titik tersebut. 

Dijelaskan Danramil 11 Paguyangan Kodim <TIMEX3 tid="t1" type="DATE" value="UNKNOWN">0713</TIMEX3> Brebes, Kapten Arhanud Suryadi, SH melalui Pelda Gunawan, Bati Tuud, bahwa kondisi jalan yang amblas sebelumnya mengalami keretakan menyusul ambrolnya talud penahan jalan akibat dipicu arus sungai/saluran air di sisi timur jalan, menggerus dasar talud. 

Longsornya jalan yang terjadi pada <TIMEX3 tid="t2" type="TIME" value="2020-03-02">Senin pagi kemarin</TIMEX3> (04.00 <TIMEX3 tid="t3" type="TIME" value="UNKNOWN">WIB</TIMEX3>), dipicu akibat talud yang tergerus arus air dari saluran drainase sisi timur jalan. 

Sebelumnya, hujan deras dari <TIMEX3 tid="t4" type="TIME" value="2020-03-02TAF">sore</TIMEX3> hingga <TIMEX3 tid="t5" type="TIME" value="2020-03-02TNI">malam hari</TIMEX3> mengguyur wilayah Paguyangan, jelasnya, <TIMEX3 tid="t6" type="DATE" value="2020-03-03">Selasa (3/3/2020)</TIMEX3>. 

Masih kata Gunawan, untuk panjang jalan yang amblas kurang lebih 10 meter dan sudah dipasangi garis peringatan. 

Arus lalu lintas cukup melambat lantaran yang digunakan hanya satu ruas secara bergantian untuk melintas lokasi. 

Dikutip dari Panturapost. 

com, Kapolsek Paguyangan, AKP Suroto menyatakan bahwa pihaknya telah menyampaikan ke pihak Bina Marga Wilayah 1 Jawa Tengah agar kondisi tersebut segera ditangani. 

Sudah saya sampaikan ke Bina Marga dan akan diperbaiki <TIMEX3 tid="t7" type="DATE" value="2020-03-03">hari ini</TIMEX3>. 

Tinggal dilihat saja ada material belum di lokasi, kalau ada ya berarti akan diperbaiki, katanya. 

(Hartadi Setiawan) 
</TEXT>

</TimeML>