<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0411</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-02-07" temporalFunction="false" functionInDocument="CREATION_TIME">2018-02-07</TIMEX3></DCT>

<TITLE>Korban Tembok Beton di Bandara Soekarno-Hatta Sedang Berpuasa Senin-Kamis</TITLE>

<TEXT>
Kapolres Metro Tangerang Kota, Kombes Harry Kurniawan menjenguk korban selamat akibat longsor tembok beton di perimeter selatan Bandara Soekarno-Hatta. 

Korban selamat bernama Mukhmainna itu <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">kini</TIMEX3> tengah dirawat di RS Siloam Hospital Tangerang. 

Kepada Harry, Mukhmainna menceritakan kejadian itu menimpanya ketika hendak pulang kerja. 

Ia juga menceritakan bahwa Mukhmainna dan Dianti Diah Ayu Cahyani atau Putri saat kejadian itu sedang dalam keadaan berpuasa. 

" Menceritakan bahwa beliau itu baru pulang kerja, kondisinya baru abis puasa Senin-Kamis dan berdua sedang berpuasa, dan diceritakan sangat jelas, " kata Harry, <TIMEX3 tid="t2" type="DATE" value="2018-02-06">Selasa (6/2/2018)</TIMEX3>. 

. 

Naas terjadi, mobil yang mereka tumpangi tertimbun longsor. 

Putri meninggal dunia di rumah sakit setelah berhasil dievakuasi. 

Kapolres mendapat banyak cerita dari Mukhmainna. 

// Namun dia memintanya untuk tidak melanjutkan ceritanya agar korban bisa beristirahat. 

" Saya bilang, sudah cukup, istirahat saja Mbak, " kata Harry. 

Ia bersyukur melihat kondisi Mutmainah yang semakin baik. 

Harry juga menyampaikan tujuan kedatangannya untuk memberikan dukungan kepada Mukhmainna agar lekas sembuh dan bisa bekerja seperti aedia <TIMEX3 tid="t3" type="DATE" value="UNKNOWN">kala</TIMEX3>. 

" Alhamdulillah sudah semakin baik. 

Prinsipnya saya memberikan support kepada mbak di sini supaya cepat sembuh dan kembali bisa bekerja seperti sedia <TIMEX3 tid="t4" type="DATE" value="UNKNOWN">kala</TIMEX3>, " kata Harry. 


</TEXT>

</TimeML>