<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0272</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-25</TIMEX3></DCT>

<TITLE>Ada Longsor di Malangbong, Arus Kendaraan Dialihkan ke Garut Dan Sumedang</TITLE>

<TEXT>
Longsor yang menimpa ruas Jalan Raya Bandung-Tasikmalaya tepatnya di Kampung Pangkalan Desa Sukaratu Kecamatan Malangbong, <TIMEX3 tid="t1" type="TIME" value="2018-12-25">Selasa (25/12/2018) pagi</TIMEX3>, membuat setengah badan jalan tertutup longsoran. 

Kasatlantas Polres Garut AKP Rizky Adi Saputro mengatakan, badan jalan yang tertimpa longsor sepanjang 12 meter dengan lebar 5 meter. 

Menurut Rizky, untuk mengurangi volume antrean kendaraan di lokasi kejadian, kepolisian telah berkoordinasi dengan jajaran Polres Bandung dan Tasikmalaya untuk pengalihan arus lalu lintas dari arah Tasikmalaya maupun dari arah Bandung ke Tasikmalaya. 

Untuk rekayasa lalin, kendaraan yang dari arah Bandung ke Tasikmalaya di lingkar Nagreg diarahkan menuju Garut ke jalur alternatif ke Leles, Kadungora, kata Rizky. 

Sementara, untuk kendaraan dari arah Tasikmalaya ke Bandung, pengalihan arus lalu lintas dilakukan dengan mengarahkan kendaraan dari Tasik Kota ke arah Singaparna. 

Selanjutnya, ke Cilawu dan masuk ke Garut Kota. 

Untuk kendaraan dari arah Tasikmalaya ke Bandung, ada juga yang diarahkan ke Wado Sumedang lewat simpang tiga Pasar Malangbong. 

Rizky mengatakan, hingga <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> kepolisian masih terus melakukan pembersihan material longsoran yang ada di badan jalan. 

Alat berat sudah ada di lokasi untuk membersihkan material longsoran. 

Mobil pemadam kebakaran juga sudah di lokasi untuk membersihkan jalan. 

<TIMEX3 tid="t3" type="TIME" value="UNKNOWN">Sekarang pukul 10.40 WIB</TIMEX3>, saya masih di lokasi terjadinya longsor, masih diusahakan pembersihan material longsor di badan jalan dan bahu jalan, dengan menggunakan satu alat berat dan pemadam kebakaran. 

Insya Allah, kita sama-sama berdoa, mudah-mudahan <TIMEX3 tid="t4" type="DURATION" value="2018-12-25T01">satu jam ke depan</TIMEX3> untuk material sudah dipindahkan seluruhnya dan arus normal, kata Rizky. 


</TEXT>

</TimeML>