<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0239</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-02-21" temporalFunction="false" functionInDocument="CREATION_TIME">2017-02-21</TIMEX3></DCT>

<TITLE>Tebing Sisa Longsor Masih Mengancam</TITLE>

<TEXT>
Jalan Nasional Batik Nau- Ketahun tepatnya di PTPN VII Desa Suka Manna Kecamatan Pinang Raya, yang sejak <TIMEX3 tid="t1" type="TIME" value="2017-02-19TMO">dini hari Minggu</TIMEX3> (19/2) terputus, <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sudah kembali normal. 

Seluruh material longsor sudah disingkirkan menggunakan alat berat ke sisi badan jalan. 

Walau demikian, kondisi jalan masih sangat licin karena tanah kuning bekas longsor masih cukup banyak. 

Sehingga para pengendara yang melintas dihimbau untuk ekstra hati-hati. 

Kepala Pelaksana Harian Badan Penanggulangan Bencana Daerah (BPBD) BU Made Astawa mengatakan walau akses jalan Batik Nau Ketahun sudah dapat dilalui. 

Namun para pengendara harus berhati-hati. 

Karena kondisi jalan sangat licin, apalagi ketika melintas saat hujan. 

Akses jalan sudah normal kembali. 

Tapi kondisi jalan masih licin. 

Sehingga perlu berhati-hati saat melintas, ujarnya kepada Bengkulu Ekspress (BE) saat dikonfirmasi melalui telepon genggam, <TIMEX3 tid="t3" type="DATE" value="2017-02-20">kemarin (20/2)</TIMEX3>. 

Ia menambahkan selain kondisi jalan yang licin, hal yang sangat perlu diperhatikan, yakni kondisi tebing terjal bekas longsoran masih sangat labil. 

Sehingga sewaktu-waktu dapat kembali terjadi longsor, walaupun dengan tidak separah kejadian sebelumnya. 

Sisa tebing bekas longsor itu yang perlu diwaspadai. 

Bahkan akibat hujan tadi <TIMEX3 tid="t4" type="TIME" value="2017-02-20TNI">malam</TIMEX3> (<TIMEX3 tid="t5" type="DATE" value="2017-02-20">kemarin</TIMEX3>, red), sudah ada beberapa titik yang retak dan mengancam timbulnya longsor susulan, ungkapnya. 

Sedangkan untuk upaya antisipasi, ia mengaku tidak dapat berbuat banyak. 

Karena alat berat yang diturunkan tidak mampu melakukan pengerukan, lantaran tebing terlalu tinggi. 

Sehingga pihaknya hanya akan memasang rambu-rambu peringatan di sisi kiri dan kanan jalan sebagai bentuk mengingatkan setiap pengendara yang hendak melintas. 

Sudah diupayakan alat berat untuk mengeruk tebing itu. 

Tapi tidak dapat dijangkau, karena tebing terlalu tingigi. 

Jadi kita cuma pasang rambu agar pengendara tetap waspada akan bahanya timbulnya longsor susulan, tuturnya. 

Sedangkan disinggung mengenai korban dalam peristiwa itu, Made memastikan tidak ada korban jiwa. 

Hal ini dipastikan setelah pembersihan seluruh material lonsor dari badan jalan. 

Setelah dilakukan pembersihan. 

Kita tidak menemukan adanya korban jiwa, terangnya. 

Terpisah Dandim 0423/BU Letkol Czi Syaiful Rachman SE melalui Pasi Intel Lettu Azwar juga membenarkan jika kondisi jalan sudah dapat dilalui. 

Namun upaya pengangkutan meterial longsor yang disinggirkan mengalami kendala, lantaran faktor cuaca. 

Akibatnya pengangkutan terpaksa ditunda hingga hujan reda. 

Material longsor sudah disingkirkan. 

Tapi belum bisa diangkut, karena hujan. 

Tapi <TIMEX3 tid="t6" type="DATE" value="2017-02-22">besok</TIMEX3> (<TIMEX3 tid="t7" type="DATE" value="2017-02-21">hari ini</TIMEX3>, red) semuanya sudah selesai, pungkasnya. 

Perlu Pelapis TebingUntuk mengantisipasi terjadinya longsor kembali, maka dibutuhkan pelapis tebing sebagai penahan tebing setinggi lebih dari 20 meter tersebut. 

Sehingga, BPBD bersama Dinas Pekerjaan Umum dan Penataan Ruang (PUPR) BU akan melakukan penghitungan guna membuat proposal usulan pelapis tebing permanen.Kepala Pelaksana Harian BPBD BU Made Astawa menyampaikan anggaran dari BPBD untuk pembangunan pelapis tebing tidak akan cukup. 

Sehingga pihaknya bekerjasama dengan Dinas PUPR BU melakukan penghitungan guna pengajuan proposal pembangunan pelapis tebing tersebut. 

Kalau menggunakan dana tanggap darurat yang ada, kita rasa tidak akan cukup. 

Dan kita juga masih banyak kebutuhan lainnya yang lebih pentung. 

Jadi akan dibuatkan proposal usulan untuk pelapis tebing itu, ungkapnya.Sebelumnya, Plt Kadis PUPR BU Heru Susanto ST menyebutkan hal senada. 

Pembangunan pelapis tebing sebagai penahan agar tidak terjadinya longsor kembali sangat diperlukan. 

Untuk itu, ia berharap pihak Balai Besar Pelaksanaan Jalan Nasional III Bengkulu melalui Dirjen Bina Marga Kementerian Pekerjaan Umum dan Perumahan Rakyat (PUPR) dapat segera melakukan pembangunan. 

Sebelum menimbulkan korban.Karena ini merupakan jalan nasional, kita harap pihak Balai dapat segera membangun pelapis tebing. 

Karena kondisi tebing itu sangat rapuh. 

Sehingga dikhawatirkan dapat menimbulkan longsor kembali, pungkasnya.Disisi lain, sejak kejadian terutupnya jalan itu, pemprov telah menerjunkan alat berat atau excavator kelokasi. 

Meski demikian, kerusahan jalan nasional atas bencana alam ini tidak hanya menjadi tanggung jawab pemerintah pusat saja. 

Namun harus menjadi tanggung jawab secara bersama. 

Baik pemda kabupaten maupun pemda provinsi sekalipun.Untuk mengatasi bencana seperti ini jangan berbicara tanggung jawab siapa, tapi semua harus terlibat. 

Karena prinsipnya jangan ada akses jalan yang terhambat, terang Wakil Gubernur (Wagub) Bengkulu, Dr H Rohidin Mersyah MMA kepada BE, <TIMEX3 tid="t8" type="DATE" value="2017-02-20">kemarin</TIMEX3>.Dikatakanya, tindakan cepat atas terputusnya jalan akibat tanah longsor maupun bencana alam lainnya, harus dilakukan. 

Terlebih setiap kabupaten dan kota telah memiliki alat berat sendiri. 

Sehingga alat tersebut dapat kembali dimanfaatkan.Tindakan cepat harus dilakukan, jadi Kabupaten mana yang mempunya alat berat silahkan diturunkan, tambahnya.Sejauh ini, pemprov telah melakukan koordinasi kepada pihak Balai Besar Pelaksanaan Jalan Nasional III Provinsi Bengkulu, terkait jalan tersebut. 

Dipastikan jalan nasional itu akan seger diperbaiki. 

Sejak kejadian alat kita sudah kita turunkan, tapi memang sedikit terlambat karena cuaca. 

Namun koordinasi perbaikan jalan sudah kita lakukan dan tentunya langsung ditindak lanjuti, ujar Rohidin.Untuk mengantisipasi terjadinya tanah langsor diwilayah lain, sejauh ini pemprov telah mensiagakan alat berat dimasing-masing kabupaten. 

Dimana alat berat berupa excavator itu, dapat difungsikan sewaktu-wkatu jika dibutuhkan.Alat berat memang kita siagakan di wilayah-wilayah rawan longsor. 

Jadi upaya antisipasi dini terus kita lakukan. 

Karena kita juga tidak menginginkan akses jalan untuk masyarakat menjadi terputus, tutupnya. 

(151/816) 
</TEXT>

</TimeML>