<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0327</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-03" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-03</TIMEX3></DCT>

<TITLE>Sempat Tertutup Longsor, Jalur Penghubung Cikajang dan Pameungpeuk Sudah Bisa Dilintasi Kembali Semua Jenis Kendaraan</TITLE>

<TEXT>
Longsor terjadi di Kampung Gunung Gelap, Kabupaten Garut pada <TIMEX3 tid="t1" type="DATE" value="2020-03-02">Senin (2/3/2020) kemarin</TIMEX3>. 

Lokasi longsor berada di jalur penghubung antara Cikajang dan Pameungpeuk Garut. 

Oleh karenanya, kendaraan terpaksa dialihkan selama proses evakuasi, <TIMEX3 tid="t2" type="DATE" value="2020-03-02">kemarin</TIMEX3>. 

. 

Oleh karena itu <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">kini</TIMEX3> arus lalu lintas kembali normal. 

" Sudah normal, semua kendaraan sudah bisa melintas, " kata Asep dalam pesan singkat kepada PRFM. 

. 

Sementara kendaraan besar seperti truk dan bus dialihkan ke Jalur Pakenjeng-Bungbulang. 


</TEXT>

</TimeML>