<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0610</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-04-11" temporalFunction="false" functionInDocument="CREATION_TIME">2018-04-11</TIMEX3></DCT>

<TITLE>Kunjungi Lokasi Longsor di Telemow, Kapolres PPU Beri Bantuan ke Korban</TITLE>

<TEXT>
Kapolres Penajam Paser Utara (PPU) AKBP Sabil Umar didampingi Kapolsek Sepaku AKP Suyono mengunjungi korban bencana longsor yang terjadi di RT. 

06 dan RT. 

07 Desa Telemow Kecamatan Sepaku. 

<TIMEX3 tid="t1" type="DATE" value="2018-04-11">Rabu</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2018-04-11">(11/4/2018)</TIMEX3>. 

Kunjungan tersebut merupakan komitmen Polres PPU Polda Kaltim dalam memberikan pelayanan dan kepedulian kepada masyarakat. 

Kapolres PPU, Sabil Umar mengatakan, dirinya turut berduka atas musibah yang menimpa warganya di Desa Telemow. 

Dirinya menilai, longsor yang terjadi cukup parah dan banyak rumah warga yang ambruk akibat longsoran tersebut. 

Ada sekitar 15 rumah yang ambruk akibat longsoran itu, ungkapnya. 

Lanjutnya, setelah persiapan selesai, dirinya beserta jajaran Polres PPU polda Kaltim langsung terjun ke lapangan guna mengecek langsung kondisi korban dan kondisi lokasi longsor. 

Selain itu jelas Sabil, dirinya juga memberikan sedikit bantuan berupa sembako dan pengecekkan kesehatan gratis oleh petugas dari Dokkes Polres PPU Polda Kaltim. 

Kita juga membangun posko penanggulangan bencana dan posko kesehatan di sekitar lokasi longsor, pungkasnya. 

Kapolres PPU AKBP Sabil Umar saat memberikan bantuan kepada kprban longsor di Desa TelemowDirinya menghimbau warga setempat agar selalu waspada serta siap siaga mengingat kondisi cuaca yang tidak menentu yang berpotensi datangnya longsor kembali secara tiba-tiba. 

Tidak hanya warga Telemow, semua warga PPU wajib waspada terhadap bencana yang bisa saja muncul tiba-tiba, pungkasnya. 


</TEXT>

</TimeML>