<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1024</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-29" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-29</TIMEX3></DCT>

<TITLE>Longsor Terjang Tiga Rumah Warga di Pinrang</TITLE>

<TEXT>
Longsor kembali terjang wilayah Pinrang setelah hujan berturut turut <TIMEX3 tid="t1" type="DURATION" value="P2D">dua hari</TIMEX3>. 

Kali ini longsor terjadi di Dusun Mada Desa Lembang Mesakada Kecematan Lembang Kabupaten Pinrang, <TIMEX3 tid="t2" type="DATE" value="2020-02-23">Rabu 23 Februari 2020</TIMEX3>. 

Dari informasi yang dihimpun KabarMakassar bahwa bencana alam tanah longsor itu menimpah tiga rumah penduduk, dua diantaranya sudah dievakuasi. 

Sementara satu rumah cukup besar susah untuk dievakuasi. 

Kapolsek Lembang Polres Pinrang AKP Gatot Yani S, saat dikonfirmasi membenarkan kejadian itu. 

Ia dan Camat Lembang bersama anggotanya lansung ke lokasi kejadian setelah dapat informasi dari warga setempat. 

Kejadiannya <TIMEX3 tid="t3" type="DATE" value="2020-02-26">Rabu (26/2)</TIMEX3>, karena jaringan telepon maupun internet tidak ada jadi warga disana <TIMEX3 tid="t4" type="TIME" value="2020-02-28">kemarin sore jumat</TIMEX3> (28/2) turun melapor bahwa ada longsor katanya, <TIMEX3 tid="t5" type="TIME" value="2020-02-29TNI">malam itu</TIMEX3> juga kami cek bersama pak Camat, kata Gatot, <TIMEX3 tid="t6" type="TIME" value="2020-02-29">Sabtu (29/2) pagi</TIMEX3>. 

Gatot menambahkan ada tiga rumah yang terdampak longsor, dua sudah di evkuasi oleh warga saat longsor itu terjadi, sisa satu rumah panggung ukurannya cukup besar. 

Dua rumah sudah dievakuasi, karena memang ukurannya kecil kayak rumah kebun tapi ditempati warga tinggal, yang satu ukurannya besar susah dievakuasi, jelas Gatot. 

Terpisah Camat Lembang Muhammad Yusuf Nur, yang dikonfirmasi mengatakan Selain tiga rumah warga yang terdampak longsor. 

Longsor juga menutupi dan menimbun jalan penghubung antara Dusun Mada dengan Dusun Ratte desa tersebut. 

Medannya cukup sulit, alat berat cukup susah kalau kesana, jalan penghubung antara kedua dusun itu hanya bisa dilalui kendaraan roda dua, kata Yusuf. 

Setelah diperiksa tadi <TIMEX3 tid="t7" type="TIME" value="2020-02-28TNI">malam</TIMEX3> Ada retakan tanah tebing sekitar 15 M memanjang di atas rumah salah satu warga tertimpah longsor, di khawatirkan kalau hujan susulan akan ada longsor susulan, terang Camat Lembang itu. 

Adapun Pemilik rumah yang terkena dampak tanah longsor tersebut yaitu Martina alias Mama ellma (40 Tahun), Indo Sabean (60 Tahun), Tono (30 Tahun). 

Reporter: Editor: Rudi HartonoFirdaus 
</TEXT>

</TimeML>