<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0275</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">2017-11-17</TIMEX3></DCT>

<TITLE>Rumah Warga di Puncak Longsor, Satu Keluarga Diungsikan</TITLE>

<TEXT>
Satu keluarga di Kampung Anyar, RT <TIMEX3 tid="t1" type="DATE" value="2017-03-02">02/03</TIMEX3>, Kelurahan Cisarua, Kecamatan Cisarua, Kabupaten Bogor terpaksa harus diungsikan karena longsor tadi <TIMEX3 tid="t2" type="TIME" value="2017-11-16TNI">malam</TIMEX3>. 

Kasi Kesiapsiagaan Badan Penanggulangan Bencana Daerah (BPBD), Budi Aksomo mengatakan bahwa longsor tersebut terjadi <TIMEX3 tid="t3" type="TIME" value="2017-11-16T22:00">sekitar pukul 22.00 WIB</TIMEX3>, <TIMEX3 tid="t4" type="DATE" value="2017-11-16">Kamis (16/11/2017)</TIMEX3>. 

" Longsor itu menimpa rumah Bapak Suryadi, RT <TIMEX3 tid="t5" type="DATE" value="2017-03-02">02/03</TIMEX3>, Kampung Anyar, Cisarua, keruksakanya lantai teras dan dinding rumah rusak dan retak, " ujar Budi kepada wartawan, <TIMEX3 tid="t6" type="TIME" value="2017-11-17TNI">Jumat (17/11/2017) malam</TIMEX3>. 

Ia menjelaskan bahwa longsoran tersebut juga menyebabkan tebing 8 6 meter rusak parah dan ada pergeseran tanah. 

Lanjut Budi, beruntung tidak ada korban jiwa dalam peristiwa tersebut namun keluarga Suryadi harus dievakuasi ke rumah keluarganya yang lain. 

" Tebing 8x6 rusak parah, ada pergeseran tanah lantai teras dan dinding rumah retak, tidak ada korban jiwa, keluarga dievakuasi ke rumah orangtuanya, " ungkapnya. 


</TEXT>

</TimeML>