<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0264</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-25" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-25</TIMEX3></DCT>

<TITLE>Jalur Lintas Curup-Lebong Longsor, Polsek Pasang Garis Polisi</TITLE>

<TEXT>
Kondisi Jalan Provinsi yang menghubungkan antara kabupaten Rejang Lebong dengan kabupaten Lebong mengalami longsor kurang lebih sepanjang 30 Meter, tepatnya di antara Desa Sukarami menuju desa Taba Renah kecamatan Bermain Ulu mengalami longsor. 

Kondisi tersebut dinilai rawan terjadi kecelakaan lalu lintas. 

Diungkapkan Kapolres Rejang Lebong AKBP Jeki Rahmat Mustika SIK melalui Kapolsek Bermani Ulu Ipda Singgih Wirastho, agar pengendara lebih waspada. 

Sebelum tiba di lokasi longsor tersebut, dilakukan pemasangan Police Line. 

Posisi jalan di lokasi longsor tersebut turunan dan menikung, kalau dari arah Bermani Ulu ke Curup, sehingga kita nilai rawan terjadi kecelakaan, apalagi bibir jalan yang longsor tersebut berada persis di pinggir aspal. 

Agar pengedara lebih hati-hati, kita melakukan rambu <TIMEX3 tid="t1" type="DATE" value="2019-10-23">Rabu</TIMEX3> peringatan dan memasang police line, kata Kapolsek, <TIMEX3 tid="t2" type="DATE" value="2019-10-25">Jumat (25/10)</TIMEX3>. 

Ditambahkan Kapolsek, badan jalan yang longsor tersebut sudah terjadi sejak <TIMEX3 tid="t3" type="DATE" value="2019-07-25">3 bulan yang lalu</TIMEX3>, namun hingga <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> belum ada upaya perbaikan dari pihak terkait. 

Kita berharap agar pihak terkait bisa segera memperbaiki jalan yang longsor ini, karena kalau tetap dibiarkan kondisinya akan semakin parah apalagi kalau <TIMEX3 tid="t5" type="DATE" value="2018-WI">musim hujan</TIMEX3>, bisa-bisa badan jalan ikut amblas ke dalam jurang. 

Kondisi jurang di lokasi longsor tersebut kurang lebih kedalamannya 30 meter, kata Kapolsek. 

Julkifli Sembiring 
</TEXT>

</TimeML>