<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0171</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-04-30" temporalFunction="false" functionInDocument="CREATION_TIME">2019-04-30</TIMEX3></DCT>

<TITLE>ACT Kirimkan 60 Ton Bantuan untuk Korban Banjir Bengkulu</TITLE>

<TEXT>
Banjir tengah melanda wilayah Bengkulu sejak <TIMEX3 tid="t1" type="DATE" value="2019-04-27">Sabtu (27/4)</TIMEX3>. 

Sebagai respons awal, Aksi Cepat Tanggap (ACT) mendirikan Posko Kemanusiaan dan Dapur Umum yang tersebar di lima titik terdampak banjir maupun longsor. 

Bantuan diyakini semakin bertambah dengan pemberangkatan truk kemanusiaan dan armada bantuan yang dikirimkan <TIMEX3 tid="t2" type="DATE" value="2019-04-30">hari ini</TIMEX3>, <TIMEX3 tid="t3" type="DATE" value="2019-04-29">Senin (29/4)</TIMEX3>. 

Koordinasi lintas lini dengan tim di wilayah Bengkulu baru saja tuntas karena ke depannya kita akan meningkatkan volume aksi ini, jelas Bambang Triyono selaku Direktur Global Humanity Response ACT. 

Kerangka aksi bantuan dalam waktu dekat ini salah satunya adalah pengiriman 60 ton bantuan logistik yang diberangkatkan dengan truk dari gudang Humanity Distribution Center ACT di Gunung Sindur, Bogor. 

Bantuan logistik yang dikirimkan di antaranya sembako, selimut, popok bayi, susu, biskuit, termasuk juga pakaian untuk korban banjir Bengkulu. 

Bantuan diberangkatkan pada <TIMEX3 tid="t4" type="TIME" value="2019-04-29TAF">Senin (29/4) sore ini</TIMEX3> bersamaan dengan pengiriman 3 jenis armada, yakni 3 unit mobil rescue, 1 unit Humanity Food Truck, dan 1 unit ambulans pre-hospital untuk fase darurat. 

Menurut Bambang, aktivitas tim ACT di Bengkulu <TIMEX3 tid="t5" type="DATE" value="2019-04-30">hari ini</TIMEX3> akan lebih difokuskan kepada bantuan pangan siap santap dan distribusi logistik awal kepada korban. 

Namun ke depannya, Bambang menjelaskan bahwa sangat diperlukan kembali penguatan posko-posko di Bengkulu dan penambahan posko lain mengingat kondisi lokasi <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>. 

<TIMEX3 tid="t7" type="DATE" value="UNKNOWN">Hari ketiga</TIMEX3> sejak banjir melanda, Ahad <TIMEX3 tid="t8" type="DATE" value="2019-04-28">(28/4)</TIMEX3>, jumlah pengungsian masih masif meski banjir perlahan mulai surut. 

Apra Julianda Poetra, relawan yang tergabung dalam Masyarakat Relawan Indonesia (MRI) Bengkulu mengatakan, warga juga ada yang bertahan di sekitar rumah dengan mendirikan tenda darurat maupun berteduh di posko. 

Pengungsian masih masif. 

Banjir di wilayah kota mulai surut, tetapi beberapa kabupaten masih terendam. 

Jalan dan jembatan juga banyak yang putus sehingga bantuan dan tim rescue belum bisa masuk dan menyebabkan akses kami menjadi terbatas juga, ujar Apra. 

Sebelumnya sejak <TIMEX3 tid="t9" type="TIME" value="2019-04-26TNI">Jumat (26/4) malam</TIMEX3>, hampir seluruh wilayah kabupaten dan kota di Provinsi Bengkulu terendam banjir. 

Kondisi banjir yang cukup parah membuat beberapa warga terpaksa mengungsi ke posko-posko, salah satunya yang didirikan oleh ACT. 

Banjir yang diperkirakan terjadi karena intensitas hujan yang tinggi selama <TIMEX3 tid="t10" type="DURATION" value="P2D">dua hari</TIMEX3> berturut-turut ini menyebabkan sejumlah jalur transportasi terputus, baik antar-kabupaten maupun antar-provinsi yang menghubungkan Bengkulu dengan Sumatera Selatan serta Bengkulu dengan Lampung. 

* 
</TEXT>

</TimeML>