<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0307</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-05-14" temporalFunction="false" functionInDocument="CREATION_TIME">2019-05-14</TIMEX3></DCT>

<TITLE>Puluhan Penambang Tertimbun Longsor</TITLE>

<TEXT>
Puluhan penambang mas tertimbun longsor di Gunung Pongkor, Desa Bantar, Kecamatan Nanggung, Kabupaten Bogor, <TIMEX3 tid="t1" type="DATE" value="2019-05-13">Senin (13/5/2019)</TIMEX3> sekira <TIMEX3 tid="t2" type="TIME" value="2019-05-13T01:00">pukul 01.00 WIB</TIMEX3>. 

Hujan deras yang mengguyur kawasan itu tidak bisa menahan tanah di sisi bukit daerah penambangan itu. 

Para penambang yang sedang bekerja tidak bisa menghindar. 

Puluhan orang tertimbun. 

Lima orang di antaranya ditemukan tewas, tiga orang luka-luka. 

Tim SAR terus melakukan pencarian korban, walaupun mengalami kesulitan karena lokasi curam di kaki gunung. 

Proses pencarian korban akan dilanjutkan <TIMEX3 tid="t3" type="DATE" value="2019-05-14">hari ini</TIMEX3>, <TIMEX3 tid="t4" type="DATE" value="2019-05-14">Selasa (14/5/2019)</TIMEX3>, ujar Deni Endarto, PMI Kecamatan Nanggung. 

(Dardanella) 
</TEXT>

</TimeML>