<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0279</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-01" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-01</TIMEX3></DCT>

<TITLE>107 Orang Tertimbun Longsor di Cisolok, Kehadiran Wisatawan Selfie Di Lokasi Bencana Hambat Petugas</TITLE>

<TEXT>
Korban longsor di Cisolok, Kabupaten Sukabumi hingga <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> masih terus bertambah. 

Berdasarkan data Badan Nasional Penanggulangan Bencana (BNPB) tercatat 9 orang meninggal dunia dalam bencana lonsgor di wilayah Kecamatan Cisolok, Kabupaten Sukabumi hingga <TIMEX3 tid="t2" type="DATE" value="2019-01-01">Selasa (1/1/2019)</TIMEX3>. 

Seperti diketahui, bencana tanah longsor terjadi di Kampung Cimapag, Desa Sirnaresmi, Kecamatan Cisolok, Kabupaten Sukabumi pada <TIMEX3 tid="t3" type="TIME" value="2018-12-31TAF">Senin (31/12/2018) sore</TIMEX3> sekitar <TIMEX3 tid="t4" type="TIME" value="2018-12-31T17:00">pukul 17.00 WIB</TIMEX3>. 

Ratusan orang tertimbun tanah longsor akibat derasanya hujan yang terjadi <TIMEX3 tid="t5" type="DATE" value="2018-12-31">kemarin</TIMEX3> diwilayah tersebut. 

Disisi lain, fenomena wisatawan selfie dilokasi bencana ini belakangan ramai diperbincangkan. 

Bahkan, kehadiran sejumlah warga yang berfoto selfie dilokaso bencana ini hanya mengganggu petugas yang hensak melakukan evakuasi korban bencana. 

Sebelumnya muncul wisatan selfie dilokasi bencana Tsunami Banten yang sempat ramai diperbincangkan. 

Kali ini, banyak juga warga yang hanya sekedar datang berfoto selfie ataupun berwisata dilokasi bencana longsor diwilayah Cisolok, Kabupaten Sukabumi. 

Kepala Pusat Data Informasi dan Humas BNPB, Sutopo Purwo Nugroho berdasarkan data terkahir yang diterima BNPB jumlah tertinbun dalam bencana longsor yang terjadi di Kecamayan Cisolok, Kabupaten Sukabumi sebanyak 107 orang dari 34 kepala keluarga. 

Sementara itu, 62 orang berhasil diselamatkakan dalam musibah bencana tersebut. 

// " Sampai dengan <TIMEX3 tid="t6" type="DATE" value="2019-01">1 januari 2019</TIMEX3>, tercatat dari 107 jiwa yang tertibun, 62 selatamat, 4 orang luka-luka dan 9 orang meniggal dunia, " terang Sutopo dalam video yang diposting diakun twitternya, <TIMEX3 tid="t7" type="TIME" value="2019-01-01TAF">Selasa (1/1/2019) siang</TIMEX3>. 

Lebih lanjut ia mengatakan, korban luka <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sudah dirujuk ke rumah sakit Pelabuhan Ratu. 

" 34 orang belum diketahui keberadaannya karena masih dalam pencarian tim gabungan yang berada dilapangan, " ungkapnya. 

Disisi lain, Sutopo juga mengeluhkan keberadaan warga yang datang hanya untuk sekedar berfoto dilokasi bencana. 

Menurutnya, hal itu mengganggu petugas yang tengah melakukan evakuasi dilokasi bencana dan menghabat bantuan yang datang karena ramainya warga. 

" Bantuan terus berdatangan tapi terhambat oleh banyaknya masyarakat yang melihat bencana. 

Wisata bencana seperti ini selalu terjadi di saat bencana. 

Masyarakat berdatangan ingin melihat lokasi bencana. 

Ada juga ingin menengok dan membantu kerabat yang terkena bencana, " katnya. 

" Kondisi jalan yang sempit menyebabkan bantuan, baik personil SAR, logistik, ambulan dan sebagainya terhambat kemacetan. 

Hal ini juga terjadi saat penanganan bencana seperti tsunami di Pandeglang dan Serang, longsor Banjarnegera, longsor Brebes, jebolnya Situ Gintung dan sebagainya, " lanjut Sutopo dalam keterangan.Menurutnya, Tim SAR gabungan dari BPBD, TNI, Polri, Basarnas, PMI, Tagana, SKPD, relawan dan masyarakat masih terus melakukan pencarian terhadap 34 korban yang belum ditemukan. " Pencarian masih dilakukan secara manual karena alat berat sulit didatangkan di lokasi bencana. 

Tiga alat berat sudah disiapkan namun masih sulit didatangkan ke lokasi karena akses jalan yang sempit, berbukit dan medannya berat, " ungkapnya.Menurutnya, longsor susulan masih terjadi meski intensitasnya kecil. 

// " Kondisi tanah juga rapuh, terurai dan berlumpur akibat hujan menyebabkan kesulitan tim SAR mencari korban, " ujarnya. 

Longsor terjadi di Desa Sirna Resmi, Kecamatan Cisolok, Kabupaten Sukabumi pada <TIMEX3 tid="t9" type="DATE" value="2018-12-31">Senin (31/12/2018)</TIMEX3>. 

Satu kampung di desa itu yang terkena longsor dihuni 34 kepala keluarga dengan 107 jiwa. 

TribunnewsBogor. 

com melansir Tribun Jabar, selain orang dewasa juga ditemukan bayi dalam kondisi meninggal dunia saat dilakukan evakuasi oleh petugas. 

" Total meninggal sejak kejadian hingga <TIMEX3 tid="t10" type="DATE" value="2018-01-01">Selasa (1/1/2018)</TIMEX3> sebanyak delapan orang, " ujar Kepala Humas Kantor SAR Bandung, Joshua Banjarnahor via pesan elektroniknya, <TIMEX3 tid="t11" type="DATE" value="2019-01-01">Selasa (1/1/2019)</TIMEX3>. 

Dengan rincian, korban meninggal pada hari kejadian sebanyak dua orang bernama Hendra, laki-laki ditemukan pada <TIMEX3 tid="t12" type="TIME" value="2018-12-31T21:15">21.15 WIB</TIMEX3>. 

Kemudian Sasa, perempuan, ditemukan di waktu bersamaan. 

" Seorang bayi berusia <TIMEX3 tid="t13" type="DATE" value="P3M">3 bulan</TIMEX3> yang sempat dievakuasi dalam keadaan selamat pada hari kejadian bernama Elan, meninggal <TIMEX3 tid="t14" type="DATE" value="2019-01-01">hari ini</TIMEX3>, <TIMEX3 tid="t15" type="DATE" value="2019-01-01">Selasa (1/1/2019)</TIMEX3>, " ujar Joshua.Adapun korban meninggal lain yang ditemukan <TIMEX3 tid="t16" type="DATE" value="2019-01-01">hari ini</TIMEX3> yakni Ukri, laki-laki ditemukan pada <TIMEX3 tid="t17" type="TIME" value="2018-12-31T07:45">pukul 07.45 WIB</TIMEX3>.Lalu Riska, perempuan ditemukan <TIMEX3 tid="t18" type="TIME" value="2018-12-31T08:40">pukul 08.40 WIB</TIMEX3>.Rita, perempuan ditemukan <TIMEX3 tid="t19" type="TIME" value="2018-12-31T10:54">pukul 10.54 WIB</TIMEX3>, Yanti perempuan ditemukan <TIMEX3 tid="t20" type="TIME" value="2018-12-31T10:58">pukul 10.58 WIB</TIMEX3> dan Ahual, laki-laki ditemukan <TIMEX3 tid="t21" type="TIME" value="2018-12-31T11:15">pukul 11.15 WIB</TIMEX3>. " Korban yang ditemukan <TIMEX3 tid="t22" type="DATE" value="2019-01-01">hari ini</TIMEX3> dalam kondisi terkubur, tim gabungan melakukan pencarian dengan alat seadanya, " ujar dia. 
</TEXT>

</TimeML>