<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0129</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-06" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-06</TIMEX3></DCT>

<TITLE>Pangdam III: TNI, Polri, dan Warga Bahu-membahu Evakuasi Korban</TITLE>

<TEXT>
Pangdam III Siliwangi Mayjen TNI Nugroho Budi Wuryanto mengunjungi lokasi banjir dan pengungsian di Banjaririgasi, Kecamatan Lebakgedong. 

Dia dan jajaran TNI-Polri komitmen akan melakukan segala upaya untuk membantu masyarakat yang menjadi korban banjir dan longsor di Lebak. 

Informasi yang dihimpun Radar Banten, Pangdam III Siliwangi bersama rombongan melihat dan berinteraksi langsung dengan korban banjir dan longsor di posko pengungsian di Lebakgedong. 

Dari sana, rombongan menuju Koramil Cipanas dan memberikan arahan kepada jajaran TNI serta berdialog dengan Bupati Iti Octavia Jayabaya. 

Pangdam III Siliwangi Mayjen TNI Nugroho Budi Wuryanto menyatakan, TNI dan Polri berserta instansi terkait lain akan berkerja keras dalam membantu masyarakat korban bencana alam di Lebak. 

Bahkan, segala daya dan usaha akan dikerahkan untuk membantu masyarakat. 

Untuk itu, TNI Angkatan Darat menyiapkan 1 unit helikopter di Lebak untuk membantu evakuasi dan pendistribusian logistik ke wilayah yang belum terjangkau lewat darat. 

Sejak hari pertama bencana alam menerjang enam kecamatan di Lebak. 

TNI, Polri, dan masyarakat sudah bahu-membahu melakukan upaya penyelamatan dan evakuasi korban, kata Mayjen TNI Nugroho Budi Wuryanto, <TIMEX3 tid="t1" type="DATE" value="2020-01-05">Minggu (5/1)</TIMEX3>. 

(Mastur) 
</TEXT>

</TimeML>