<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0966</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-08" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-08</TIMEX3></DCT>

<TITLE>Koramil dan Warga Bersihkan Sisa Longsor yang Merusak Satu Rumah di Kismantoro Wonogiri</TITLE>

<TEXT>
Hujan deras yang terjadi di wilayah Kabupaten Wonogiri menimbulkan bencana tanah longsor yang tersebar di beberapa Kecamatan termasuk di Kecamatan Kismantoro, <TIMEX3 tid="t1" type="DATE" value="2019-03-07">Kamis (7/3/2019)</TIMEX3>. 

Serma Hadi Babinsa Lemahbang menyampaikan tebing yang berada di Dusun Sambeng Rt <TIMEX3 tid="t2" type="DATE" value="2018-05-01">01/05</TIMEX3>, Desa Lemahbang, longsor. 

Tebing tersebut berada di sebelah kiri rumah seorang warga bernama Meseran. 

. 

com, longsor menimpa dinding rumah hingga jebol. 

Kerugian dari inisiden ini ditaksir mencapai Rp 10 juta. 

" Untuk meringankan beban korban dampak tanah longsor anggota Koramil 20/Kismantoro beserta anggota Polsek yang dibantu warga sekitar bahu-membahu menyingkirkan material longsor dari sekitar rumah, " kata Komandan Koramil 20/Kismantoro, Kapten Inf Prahwoto, <TIMEX3 tid="t3" type="TIME" value="2019-03-07TAF">Kamis (7/3/2019) siang</TIMEX3>. 

" Meseran salah satu korban tanah longsor masih bersyukur karena tanah longsor yang menimpa hanya menimbulkan kerugian materiil tidak sampai menimbulkan korban jiwa, " katanya.Meseran juga mengaku bersyukur mendapat bantuan dari semua pihak. " Semua warga sekitar saya berterima kasih karena telah membantu membersihkan material longsor, " kata Maseran. 

.Longsor diduga terjadi karena curah hujan yang tinggi sejak <TIMEX3 tid="t4" type="DATE" value="2019-03-06">hari Rabu</TIMEX3>, <TIMEX3 tid="t5" type="DATE" value="2019-03-06">(6/3/2019)</TIMEX3>. 

(*) 
</TEXT>

</TimeML>