<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0592</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-03" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-03</TIMEX3></DCT>

<TITLE>Duka di Labura saat Dini Hari, Banjir Bandang Penuh Kayu Hanyutkan 9 Rumah dan 5 Orang Hilang</TITLE>

<TEXT>
Duka di Labura saat Dini Hari, Banjir Bandang Penuh Kayu Hanyutkan 9 Rumah dan 5 Orang HilangSabtu <TIMEX3 tid="t1" type="TIME" value="2019-12-28TNI">(28/12/2019) malam</TIMEX3> hujan deras turun di wilayah Dusun Siria-ria A dan B, Desa Pematang dan Desa Hatapang, Kecamatan NA IX-IX, Labuhan Batu Utara. 

Tak lama setelah hujan deras, banjir bandang menerjang dua desa tersebut pada <TIMEX3 tid="t2" type="DATE" value="2019-12-29">Minggu (29/12/2019)</TIMEX3> dini hari. 

Tercatat ada 36 rumah hanyut dan rusak berat, dan lima orang dari satu keluarga hilang. 

Banjir bandang penuh kayu dan batu besar tersebut merusak 2 jembatan besar di jalan kabupaten dan 4 titi di dusun yang memicu longsor sepanjang 100 meter dengan kedalaman 5 meter. 

Lumpur, kayu dan batu yang besar juga merusak 15 hektar lahan pertanian dan 4 titik daerah irigasi rusak. 


</TEXT>

</TimeML>