<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0667</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-10" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-10</TIMEX3></DCT>

<TITLE>Keluarga Korban Longsor di Hale Temui  Pemilik Lahan di Polres  Sikka</TITLE>

<TEXT>
Kepala Desa Hale dan beberapa orang sanak keluarga korban longsor di Dusun Watuwolot, Desa Hale, Kecamatan Mapitara, Kabupaten Sikka, Pulau Flores, Propinsi NTT, <TIMEX3 tid="t1" type="DATE" value="2018-01-10">Kamis (10/1/2018)</TIMEX3> menemui pemilik lokasi penambangan pasir, Januarius Joni di Mapolres Sikka. 

Kehadiran mereka mengajak Joni kembali ke kampung halaman pasca musibah longsor, <TIMEX3 tid="t2" type="DATE" value="2019-01-07">Senin (7/1/2019)</TIMEX3> menewaskan tiga orang anak dan seorang luka-luka. 

Sejak musibah itu, Joni mencari perlindungan di Mapolres Sikka menghindari kemungkinan amukan keluarga korban longsor. 

Tadi kepala desa (Hale) datang. 

Ada juga keluarga korban datang temui Joni. 

Mereka mengajak Joni kembali ke kampung untuk urusan adat <TIMEX3 tid="t3" type="DATE" value="2019-01-12">hari Sabtu (12/1/2019)</TIMEX3>, kata Kasat Reserse dan Kriminalitas (Reskrim) Polres Sikka, AKP Heffri Dwi Irawan, mewakili Kapolres Sikka, AKBP Rickson Situmorang, S. 

IK, kepada POS-KUPANG. 

COM, <TIMEX3 tid="t4" type="TIME" value="2019-01-03TAF">Kamis siang</TIMEX3>. 

Menurut Heffri, kehadiran keluarga korban menemui pelaku mengajak Joni pulang ke kampung membuat dilema bagi penyidik melakukan penyelidikan kasus longsor. 

Kalau maunya keluarga korban seperti ini. 

Kami mungkin akan ikuti langkah yang sudah mereka lakukan, ujar Heffri. 

Longsor di Watuwolot menewaskan Silfersius Silik (10), serta kakak beradik Petrus Afriandi (11), dan Emanuel Jefrianto (8). 

Satu korban lainnya, Marselinus Mo a alias Doli (20) mengalami luka-luka dan dirawat di RSUD dr. 

TC. 

Hillers Maumere. 

* 
</TEXT>

</TimeML>