<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0866</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-14" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-14</TIMEX3></DCT>

<TITLE>Gubernur dan Wagub Perintahkan Dinas PUPR NTB Atasi Jalan Putus Kuta-Awang</TITLE>

<TEXT>
Gubernur NTB, Dr. 

H. 

Zulkieflimansyah dan Wakil Gubernur, Dr. 

Hj. 

Sitti Rohmi Djalilah memerintahkan Dinas Pekerjaan Umum Dan Penataan Ruang (PUPR), Provinsi Nusa Tenggara Barat untuk segera mengatasi putusnya jalan dari dan menuju jembatan Ngolang, lintas Desa Kuta-Awang, di Kecamatan Pujut, Lombok <TIMEX3 tid="t1" type="TIME" value="2020-03-13TMO">Tengah pagi tadi</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2020-03-14">Sabtu</TIMEX3>, <TIMEX3 tid="t3" type="DATE" value="2020-03-14">14 Maret 2020</TIMEX3>. 

Langkah itu dilakukan dengan mengerahkan tim teknis dan alat berat ke lokasi ruas jalan yang longsor akibat terjangan banjir pada, <TIMEX3 tid="t4" type="DATE" value="2020-03-14">Sabtu</TIMEX3>, <TIMEX3 tid="t5" type="DATE" value="2020-03-14">14 Maret 2020</TIMEX3> sekitar <TIMEX3 tid="t6" type="TIME" value="2020-03-13T03:00">pukul 03.00</TIMEX3> Wita, <TIMEX3 tid="t7" type="TIME" value="2020-03-14TMO">dini hari</TIMEX3>. 

Kita laksanakan prosedur darurat dengan mengalihkan lalulintas ke jalan kabupaten Desa Pongos, Kecamatan Pujut. 

Tim survey berada di lokasi <TIMEX3 tid="t8" type="TIME" value="2020-03-14TMO">pagi ini</TIMEX3> dan melakukan langkah perbaikan yang diperlukan sementara, kata, Kadis PUPR NTB, Ir. 

H. 

Azhar, MM, dalam rilis yang diterima Suara NTB, <TIMEX3 tid="t9" type="TIME" value="2020-03-14">Sabtu pagi</TIMEX3>. 

Ashar menegaskan kembali, arahan dan perintah Gubernur dan Wakil Gubernur jelas. 

Yakni, sesegera mungkin mengatasi kerusakan jalur jalan Provinsi itu dalam waktu yang singkat, agar aktivitas lalu lintas masyarakat dari dan menuju Kuta-Awang, segera normal kembali. 

Hujan deras yang mengguyur Kuta Mandalika sejak <TIMEX3 tid="t10" type="TIME" value="2020-03-13TNI">Jumat malam</TIMEX3>, <TIMEX3 tid="t11" type="DATE" value="2020-03-13">13 Maret 2020 lalu</TIMEX3>. 

Hujan menyebab deuker saluran drinase air selebar empat meter yang dilintasi jalur hotmix jalan provinsi tersebut ambrol. 

Akibat ambrolnya ruas jalan tersebut, satu mobil jenis minibus kijang dan satu unit sepeda motor ikut tersungkur. 

Menyebabkan satu orang menderita luka-luka. 

Dinas PU NTB melaporkan, ruas jalan longsor adalah jalan provinsi yang menghubungkan Desa Kuta dan Awang Kecamatan Pujut, Loteng. 

Atau sekitar 500 meter dari lokasi proyek pembangunan Sirkuit MotoGP, Mandalika. 

Pemerintah provinsi berkomitmen melakukan langkah cepat, darurat serta penanganan jangka panjang terhadap seluruh infrastruktur jalan dan jembatan yang rusak akibat bencana alam, guna memastikan infrastruktur jalan NTB mantap dan tangguh bencana. 

(r) 
</TEXT>

</TimeML>