<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0113</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-05-27" temporalFunction="false" functionInDocument="CREATION_TIME">2017-05-27</TIMEX3></DCT>

<TITLE>NEWSVIDEO: Lagi-lagi Terjadi Longsor Di Desa Buntu Karau Kabupaten Balangan</TITLE>

<TEXT>
Musibah longsor kembali terjadi di Kabupaten Balangan, kali ini terjadi di Desa Buntu Karau RT 5 Kecamatan Juai. 

Informasi diperoleh, bahwa kejadian longsor <TIMEX3 tid="t1" type="TIME" value="2017-05-26T05:00">sekitar pukul 05.00</TIMEX3> wita <TIMEX3 tid="t2" type="DATE" value="2017-05-26">hari Jumat (26/5/2017)</TIMEX3> akibat hujan deras <TIMEX3 tid="t3" type="DATE" value="PAST_REF">saat itu</TIMEX3>. 

Akibatnya lima rumah kepala keluarga terdampak longsor, hampir kelima rumah mengalami dapur dan WC ambruk akibat longsor. 

Beruntung penghuni di lima buah rumah tersebut tak mengalami luka, pasalnya sebelum kejadian longsor yang cukup parah ini, juga sudah terjadi retakan tanah sehingga penghuni rumah sudah mewaspadainya. 

Pantauan dilokasi tanah amblas kebibir sungai, puing-puing bekas bangunan dapur dan WC juga masih berserakan. 

Juhran salah satu korban mengatakan sebelum kejadian ini longsor kecil sudah terjadi, sehingga sudah mewaspadai terlebih <TIMEX3 tid="t4" type="DATE" value="PAST_REF">dahulu</TIMEX3>. 

" Pas hujan <TIMEX3 tid="t5" type="DATE" value="UNKNOWN">kemarin lalu</TIMEX3> longsor semakin parah, untung saya dan keluarga berada diluar, sehingga pada saat kejadian tidak terlalu panik, rumah saya dapur dan WC yang terkena, " ujarnya. 

Kepala Desa Buntu Karau, Helmadi menyebutkan total rumah yang terkena longsor ada lima buah dengan 14 jiwa.Yaitu dihuni oleh kepala keluarga Juhran 5 jiwa, Yamunan 2 jiwa, Tiwara 5 jiwa, Hamsi 1 jiwa, dan Tasiah 1 jiwa.Menurutnya longsor ini merupakan yang kedua kalinya, <TIMEX3 tid="t6" type="DATE" value="PAST_REF">dulu</TIMEX3> juga pernah terjadi, bahkan yang pertama itu cukup parah, sehingga Desa Buntu Karau dikategorikan desa rawan longsor. 

// Lebih lanjut dikatakannya titik rawan longsor harus segera ditangani agar tidak terjadi lagi, salah satunya harus dibuatkan beronjong atau siring. 

" Kami mengharapkan ada solusi dari pemerintah yaitu membuatkan beronjong atau siring dititik waspada longsor terutama di RT 5 dan 6, " harapnya. 

Disebutkannya <TIMEX3 tid="t7" type="DATE" value="2016-05-27">tahun lalu</TIMEX3> pernah ada rencana pembangunan beronjong atau siring dari PU, bahkan kepastian itu sudah ada, tetapi sampai <TIMEX3 tid="t8" type="DATE" value="2017-05-27">hari ini</TIMEX3> tak ada realisasi apapun. 

" Kalau memang tidak ada lagi rencana itu terpaksa akan kami ajukan lagi, " ujarnya. 

Sementara itu pihak Badan Penanggulangan Bencana Daerah (BPBD) Balangan langsung turun dengan memberikan paket bantuan. 

Kepala BPBD Balangan Alive Yoesfah Love mengatakan pihaknya memantau dan mendata kejadian tersebut, serta memberikan bantuan. 

" Lima paket sembako kami serahkan untuk korban, semoga dapat membantu meringankan, " ujarnya. 

Berdasarkan pengamatan BPBD Balangan daerah yang banyak rumahnya berdiri dibantaran sungai adalah Kecamatan Paringin dan Lampihong, sementara itu untuk kecamatan lainnya seperti Juai dan Halong relatif sedikit. " Namun pihak BPBD mengimbau kepada warga yang rumahnya dibantaran sungai agar tidak menambah bangunan lagi dibelakangnya, karena akan mennghambat arus air, jika terhambat maka aiir cepat naik sehingga berpotensi tergerusnya tanah, " pungkasnya. 

(Banjarmasin Post/Muhammad Elhami) 
</TEXT>

</TimeML>