<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1165</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-11-13" temporalFunction="false" functionInDocument="CREATION_TIME">2017-11-13</TIMEX3></DCT>

<TITLE>Merinding ! Begini Isi Pesan Terakhir Mahasiswa yang Tewas Akibat Tertimbun Longsor!</TITLE>

<TEXT>
Hujan terus mengguyur wilayah Malang pada <TIMEX3 tid="t1" type="DATE" value="2017-11-12">hari Minggu (12/11/2017) kemarin</TIMEX3>. 

Akibatnya, tebing lereng dengan panjang 10 meter dan tinggi 2 meter di Jalan Suko Agung Kelurahan Merjosari, Kecamatan Lowokwaru, Malang, Jawa Timur mengalami longsor. 

Bencana tersebut terjadi <TIMEX3 tid="t2" type="TIME" value="2017-11-12T15:30">sekitar pukul 15.30 WIB</TIMEX3>. 

Sutopo Purwo Nugroho, Kepala Pusat Data Informasi dan Humas BNPB menyebutkan, material longsor menimpa dinding bagian belakang rumah sehingga jebol dan menimbun 2 kamar kost. 

Rumah tersebut merupakan kost mahasiswa berpenghuni 5 orang, dimana 2 orang berada di dalam kost dan 3 orang sedang di luar saat kejadian longsor. 

Material longsor dan dinding yang jebol menimpa 2 mahasiswa yang sedang di dalam kostnya. 

Satu orang mahasiswa luka ringan atas nama Paulina (20), mahasiswa Jurusan Satra Perancis Fakultas Ilmu Budaya Universitas Brawijaya. 

Sementara satu korban meninggal dunia bernama DIna Oktaviani (20), seorang mahasiswa Jurusan Psikologi Fakultas Ilmu Sosial dan Ilmu Politik Universitas Brawijaya. 

Tribunstyle melansir dari Surya Malang, " Korban asal Pekalongan Jawa Tengah. 

Diduga korban tertidur saat longsor. 

// Korban meninggal dunia <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sudah dibawa ke Rumah Sakit dr Saiful Anwar (RSSA) Malang, " kata Sutopo dalam rilisnya, <TIMEX3 tid="t4" type="DATE" value="2017-11-05">Minggu (11/11/2017)</TIMEX3>. 

Kepergian Dina meninggalkan duka yang sangat mendalam bagi Fitra Alif (20), teman akrabnya. 

Frita ingat betul pesan terakhir Dina sebelum ditemukan tewas mengenaskan di bawah reruntuhan kamar kostnya. 

Kepada Frita, Dina mengaku mempunyai masalah dan ingin meninggal dunia. 

" Dia bilang 'aku mau mati saja'. 

Terakhir bilang begitu juga <TIMEX3 tid="t5" type="DATE" value="2017-11-12">kemarin</TIMEX3> di chat (perbincangan) via line ke saya, " ujar Frita yang ditemui di Kamar Mayat RS Saiful Anwar. 

Perkataan Dina ini dilatarbelakangi oleh suatu masalah yang cukup berat. 

Namun, Frita tidak mengetahui masalah apa yang sedang menimpa sahabatnya tersebut. 

" Saya tidak tahu masalahnya apa.Dia belum cerita, " imbuhnya. 

// Saat mendengar Dina meninggal dunia, Fitra langsung terkejut. 

Dia tidak menyangka ucapan sahabatnya tersebut langsung dikabulkan oleh sang maha kuasa. 

Dua sahabat itu telah berkawan sejak awal menjadi mahasiswa baru di Psikologi, FISIP, Universitas Brawijaya <TIMEX3 tid="t6" type="DATE" value="2015">2015 lalu</TIMEX3>. 

Menurut Fitra, saat peristiwa itu terjadi sahabatnya sedang tertidur. 

Sebelumnya, beberapa orang di rumah itu mendengar suara retakan tanah. 

" Dina sempat dibangunin, katanya bangun terus mau lari tetapi longsoran datang, nggak nutut lari, " ujarnya. 

Di mata Fitra, Dina merupakan sosok teman yang menyenangkan. 

" Sosoknya ya ceria, baik, " katanya. 

Sejak mendapatkan masalah <TIMEX3 tid="t7" type="DURATION" value="P1M">sebulan</TIMEX3> terakhir ini, Dina ingin mendapatkan suana baru.Karena itu, dia pindah dari rumah kostnya di seputaran Kendalsari ke Perum Joyogrand Inside, tempat terjadinya bencana tersebut. 

// Dina sendiri baru pindah ke rumah kost barunya <TIMEX3 tid="t8" type="DATE" value="2017-W45">pekan kemarin</TIMEX3>. 

Sementara itu, jenazah Dina siap dipulangkan ke rumah duka di Perum Puri Selatan 2C No 15 Kecamatan Kedungwuni, Kabupaten Pekalongan, Jawa Tengah. 

Wakil Dekan 3 FISIP Ahmad Muafiq mengatakan semua biaya rumah sakit dan pemulangan jenazah ditanggung pihak perumahan. 

" Semuanya ditanggung pihak perumahan, " ujar Muafiq. 

(Tribunstyle/ Irsan Yamananda) 
</TEXT>

</TimeML>