<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1197</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-12-10" temporalFunction="false" functionInDocument="CREATION_TIME">2016-12-10</TIMEX3></DCT>

<TITLE>Cuaca Ekstrim, Akses Jalan di Madina Terputus</TITLE>

<TEXT>
Cuaca ekstrim yang melanda Kabupaten Mandaling <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> mengakibatkan beberapa daerah yang ada dikabupaten tersebut mengalam bencana longsor dan bencana banjir bandang sehingga mengakibatkan akses jalan terputus. 

Dari data yang diperoleh di posko Siaga Bencana Kabupaten Mandailing Natal, terdapat dua titik daerah yang terkena longsor dan banjir bandang. 

Daerah tersebut adalah dititik desa Bulu Soma Kecamatan Batang Natal terkena bencana banjir bandang dan titik Aek Milas Kecamatan Panyabungan Selatan terkena bencana longsor. 

Kordinator piket jaga posko siaga bencana, Surya Bakti Surbakti yang didampingi Kasubbag Program BPBD Mandailing Natal, Mulia Raja kepada mengatakan, bencana banjir bandang dan longsor tersebut telah mengakibatkan akses jalan dari Ibu Kota Mandailing Natal menuju tujuh kecamatan yang ada dipantai barat Madina terputus. 

Dimana kejadian banjir bandang yang terjadi <TIMEX3 tid="t2" type="TIME" value="2016-12-09T11:00">sekitar pukul 11.00 WIB</TIMEX3> tersebut tidak ada korban jiwa dan rumah-rumah penduduk yang rusak hanya saja badan-badan jalan tertimbun material longsor. 

Akibat banjir bandang tersebut membuat badan jalan sepanjang 200 meter tertimbun material longsor, sedangkan longsor yang terjadi Aek Milas mengakibatkan badan jalan sepanjang 10 meter juga tertimbun material longsor. 

Akibatnya para pengendara kendaraan yang hendak melewati jalan tersebut terpaksa harus menunggu dilokasi hingga material tersebut dibersihkan. 


</TEXT>

</TimeML>