<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0451</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-15" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-15</TIMEX3></DCT>

<TITLE>BPBD Jatim Setujui Rencana Pendidikan Mitigasi Bencana Dimasukkan ke Dalam Kurikulum Sekolah</TITLE>

<TEXT>
Kepala Pelaksana BPBD Jatim setuju dengan adanya rencana pendidikan mitigasi bencana dimasukkan ke dalam kurikulum sekolah. 

Kepala Pelaksana BPBD Jatim, Suban Wahyudiono mengatakan, dengan adanya kurikulum pendidikan mitigasi bencana membuat masyarakat sejak dini mengerti apabila terjadi bencana harus berbuat apa. 

" Karena sampai <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> tidak ada satu ilmu pun yang dapat memprediksi kapan terjadi bencana. 

Dengan adanya rencana kurikulum mitigasi bencana maka kita bisa paham bagaimana menghadapi bencana, " jelasnya kepada TribunJatim. 

com, <TIMEX3 tid="t2" type="DATE" value="2019-01-15">Selasa (15/1/2019)</TIMEX3>. 

Apalagi di daerah Jawa Timur sendiri wilayah rawan terjadi bencana alam sangat tinggi. 

" Di Jawa Timur terdapat dua lempeng yang suatu saat bisa terjadi gempa, dikelilingi 7 gunung berapi aktif, memiliki 7 aliran sungai besar, serta juga rawan tsunami karena memiliki garis pantai yang panjang yaitu 3.498 km, " terang Suban Wahyudiono. 

. 

" 35 persen dari diri sendiri, keluarga terdekat 32 persen, tetangga 28 persen, dan regu penolong 2 persen. 

Jadi intinya adalah ketika terjadi bencana, justru diri sendiri lah yang harus paham bagaimana harua bersikap, " ujar Suban Wahyudiono. 

Suban Wahyudiono menuturkan, sudah ada beberapa sekolah di Jawa Timur yang telah mengundang untuk pendidikan diajarkan mitigasi bencana. " Kita tidak hanya mengajarkan ke sekolah saja. 

Instansi kantor dan rumah sakit juga mengundang kita untuk meminta diajarkan hal yang sama. 

Dan kita selalu siap dengan permintaan dari masyarakat, " tandas Suban Wahyudiono. 


</TEXT>

</TimeML>