<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0593</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>Mendengar Seventeen Band Jadi Korban Tsunami, Walikota Balikpapan Sedih</TITLE>

<TEXT>
Musibah tsunami di Selat Sunda, Jawa Barat ikut dirasakan Walikota Balikpapan Rizal Effendi. 

Pasal, beberapa personel Seventeen Band yang ikut menjadi korban tsunami cukup dikenal Rizal, terutama sang vokalis Ifan. 

Seventeen Band beberapa kali diundang Walikota Rizal untuk mengisi acara HUT Kota Balikpapan. 

SECARA khusus, Walikota Balikpapan Rizal Effendi mengucapkan belasungkawa kepada para personel dan keluarga dari Seventeen band yang menjadi korban tsunami Tanjung Lesung, <TIMEX3 tid="t1" type="TIME" value="2018-12-22TNI">Sabtu (22/12) malam</TIMEX3>. 

Saat kejadian, Seventeen Band tampil di salah satu acara di Tanjung Lesung. 

Band yang terkenal dengan lagunya 'Jaga Selalu Hatimu' ini, <TIMEX3 tid="t2" type="DATE" value="2018-02">Februari 2018 lalu</TIMEX3> menjadi bintang tamu di acara HUT Kota Balikpapan. 

Rizal mengaku sedih mendengar berita yang tersiar. 

Baginya, vokalis Seventeen Band Riefian Fajarsyah atau kerap disapa Ifan Seventeen sudah dianggap seperti warga Balikpapan. 

" Tentu sedih mendengar kabar ini, dia (Seventeen) itu kaya warga Balikpapan. 

Saya sudah kontak dia, dia lagi sedih banget. 

Kita semua ikut sedih dan ikut mendoakan semua yang terbaik, " kata Rizal. 

Walikota Rizal Effendi bersama anak dan keluarga berencana menjenguk para personel Seventeen. 

" Kami masih menunggu kabar dari mereka. 

Kami masih belum mendapat kepastian anggotanya yang lain. 

Kalau sudah ada kepastian kami akan ke sana (rumah duka) untuk melihat kondisi para personel yang lain, " ungkap Rizal saat dihubungi Tribun Kaltim. 

co melalui ponsel, <TIMEX3 tid="t3" type="DATE" value="2018-12-23">Minggu (23/12)</TIMEX3>. 

Di akun Instagram pribadinya rz_effendi58, Rizal mengunggah tiga foto ketika Seventeen diundang ke Balikpapan. 

Rizal juga menyebutkan lagu 'Jaga Selalu Hatimu' merupakan lagu yang menjadi penguat ia dan istrinya.Unggahan Rizal telah mendapakan 1.890 likes. 

Selengkapnya begini unggahan Rizal Effendi: Warga kota yg sering hadir di undangan pasti hafal lagu andalan saya.Jaga selalu hatimu yang dinyanyikan ifanseventeen Lagu penguat saya bersama istri.Makanya saya begitu senang saat beberapa <TIMEX3 tid="t4" type="DATE" value="2017-12-24">tahun lalu</TIMEX3> panitia hut kota mengundang seventeenbandid ke Balikpapan.Sengaja saya mampiri langsung untuk bisa foto bareng. 

Semua yg kenal dan pernah ketemu dengan Ifan pasti sepakat bahwa dia punya pribadi yang ramah. 

Ramah dalam arti yang sebenarnya. 

// Makanya kami dan juga saya yakin warga kota ini begitu " akrab " dengannya. 

Beberapa kali setelah itu ifan selalu hadir dalam rangkaian2 acara kota. 

Berdiskusi tentang banyak hal dan keinginannya mengabdikan diri menjadi wakil rakyat. 

<TIMEX3 tid="t5" type="TIME" value="2018-12-23TMO">Pagi tadi</TIMEX3> saya mendapat kabar duka. 

Rombongannya menjadi korban bersama masyrakat lain di bencana Banten. 

Alhamdullillah, Ifan selamat, tapi istrinya belum ditemukan, begitu juga dengan beberapa rekannya. 

Kami semua berduka untuk bencana yang terjadi. 

Kota ini bersimpati dan berharap korban meninggal diberikan tempat terbaik oleh Yang Maha Kuasa dan yang hilang segera ditemukan dalamkeadaan selamat. 

Untuk Ifan. 

. 

. 

saya berharap yang terbaik untuk keselamatan istri tercinta. 

Jangan lelah untuk berdoa. 

Berharap Yang Maha Kuasa memberi keselamatan. 

Seperti lagu yang sering kita nyanyikan, jaga selalu hatimu...tunggu aku kembali...mencitaimu selalu...sampai akhir menutup mata.Doa, duka, dan simpati kami.Begitu akrabnya dengan lagu Seventeen Band, di berbagai kesempatan, Rizal kerap menyanyikannya saat diminta naik ke atas panggung di sela-sela acara.Entah karena memang suka atau tidak ada lagu lain yang dikuasai, namun suami Yohana Palupi Arita ini tak canggung ketika menyanyikannya. 

Lirik lagunya pun sudah dihafal mati.Ketika ada seorang netizen yang menggungggah video pengamen jalanan yang menyanyikan lagu Seventeen Band juga di-share ke dinding Facebook Rizal Effendi. 

Akun M Alfiansyah Oki yang membagikan video ke akun Walikota Rizal Effendi menuliskan, " Ini lagu Favoritnya Orang Nomor 1 Balikpapan.. ".Unggahan ini segera dijawab oleh Rizal " Hehe makasih ki, " jawab Rizal Effendi. 

(dha) 
</TEXT>

</TimeML>