<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0285</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-04" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-04</TIMEX3></DCT>

<TITLE>Mencekam, Warga Lari Keluar Palu</TITLE>

<TEXT>
Kisah Haji Lala Korban Gempa dan Tsunami yang Selamat (Bagian 3) Kak, Palu semakin mencemaskan, <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> saya benar benar takut. 

istri dan anak anak sudah saya berangkatkan ke Luwuk, Insya Allah <TIMEX3 tid="t2" type="DATE" value="P1D">sehari</TIMEX3> dua ini saya juga akan meninggalkan Palu, kami sudah tak tahan hidup dalam ketakutan, begitu kata Zaki tadi <TIMEX3 tid="t3" type="TIME" value="2018-10-03TNI">malam</TIMEX3>. 

Haji Lala, Radar GorontaloRadarGorontalo. 

com Zaki ini adalah warga Kelurahan Kamonji, dia dan keluarganya terhitung sangat berani, ketika gempa 7,4 mengguncang Palu Jum at <TIMEX3 tid="t4" type="DATE" value="2018-10-03">kemarin</TIMEX3>, Zaki dan istri tetap bertahan di rumahnya. 

dia tak pernah mau lari ke gunung. 

Tetapi tadi <TIMEX3 tid="t5" type="TIME" value="2018-10-03TNI">malam</TIMEX3> Zaki mengatakan dia sudah memutuskan keluar dari Palu, menurut dia sudah tak ada tempat aman di Palu, jadi pilihannya adalah keluar daerah. 

Guncangan guncangannya cukup keras. 

Meski tidak sekeras yang lalu, tetapi kalau banyak kali lama lama bisa bikin runtuh seperti Perumnas Balaroa dan Petobo, katanya. 

Tidak hanya Zaki yang mulai menyerah, keluarga saya pun sudah mulai keluar dari Kota Palu, tadi <TIMEX3 tid="t6" type="TIME" value="2018-10-03TNI">malam</TIMEX3> ada yang sudah ke Jakarta lewat Pasang Kayu, ada juga yang ke Ternate, dan ada juga yang datang ke Gorontalo dan Manado. 

Suasana di Palu memang semakin mencekam, orang orang yang semula sudah mulai pulang ke rumah, <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">kini</TIMEX3> kembali lagi ke pengungsian. 

Semua orang ingin keluar dari Palu. 

Tetapi apa daya, bagi yang punya uang dan keluarga di luar daerah pasti sudah pergi, tetapi bagaimana dengan mereka yang tak punya duit dan keluarga terpaksa harus pasrah. 

Memang <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">sekarang ini</TIMEX3>, banyak sekali yang keluar dari Palu, baik itu lewat udara, laut maupun darat. 

Wajar kalau rakyat Palu masih tetap takut, saya saja sampai <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> masih trauma, ada bunyi seng saja saya langsung tegang. 

begitu pula kalau ada kemacetan di jalan raya. 

Bahkan sampai <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">sekarang ini</TIMEX3> saya masih takut tidur di kamar. 

Ditemani Alfatiha dan Ayat Kursi Kalau saya bisa lolos dari bencana dahsyat di Palu sudah pasti karena belum ajal, tetapi kalau saya tak cedera sedikit pun, itu sudah pasti karena Al-Fatihah dan Ayat Kursi yang saya. 

Memang ketika berangkat dari Gorontalo Jum at lalu, sepanjang jalan saya terus mem. 

Lepas dari semua itu, saya bersyukur, bisa merasakan bagaimana gempa bumi 7,4 bisa merasakan gulungan tanah yang bergerak seperti eskalator. 

Artinya saya sudah punya pengalaman seperti itu dan bisa menceritakan ke pada banyak orang bahwa jika Allah menghendaki kapan saja bencana itu akan datang. 

Semoga bencana seperti ini tidak terjadi di Gorontalo. 

Aamiin. 

(**) 
</TEXT>

</TimeML>