<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0454</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-05" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-05</TIMEX3></DCT>

<TITLE>Bantuan Warga Jatim Pada Korban Tsunami Banten-Lampung Lewat Tol, Gus Choi Puji Kinerja Jokowi</TITLE>

<TEXT>
DPW Partai Nasional Demokrat (NasDem) Jatim menyalurkan bantuan untuk korban bencana tsunami Banten-Lampung, <TIMEX3 tid="t1" type="DATE" value="2019-01-05">Sabtu (5/1/2019)</TIMEX3>. 

Bantuan yang diberikan oleh warga Jatim dari 38 kabupaten/kota di Jatim ini diangkut menggunakan 38 truk atau satu truk untuk setiap kabupaten/kota. 

Dalam perjalanan dari Jatim ke Banten-Lampung rombongan partai NasDem akan melewati jalan tol trans Jawa yang terhubung mulai dari Jatim hingga Banten. 

" Ini safari yang luar biasa, kita mengirimkan bantuan dari Jatim ke Banten bahkan Lampung melewati jalan tol karya presiden Jokowi, " kata Ketua Bappilu DPP Partai NasDem Jatim, Effendy Choirie (Gus Choi) sebelum pemberangkatan pengiriman bantuan untuk korban tsunami Banten-Lampung dari Kantor DPD Partai NasDem Ngawi, Jalan Panjaitan. 

. 

" Ini adalah karya peradaban yang dibuat oleh presiden Jokowi, ini bukan kampanye ini bukan hoax, tapi fakta, kenyataan, " ucap Gus Choi. 

Dalam kesempatan yang sama, Ketua Bappilu DPW NasDem Jatim, Ipong Muchlissoni mengatakan pengiriman bantuan tersebut dilewatkan tol untuk membuktikan bahwa arus transportasi dari jawa ke Sumatra lancar. 

" Saya pernah mencoba dari Senayan Jakarta sampai Pendopo kabupaten Ponorogo lewat tol cuma 6.5 jam. 

Ini luar biasa, semula yang hanya mimpi tapi <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> terwujud. 

Ini bukti Jokowi sudah bekerja sangat hebat, " kata Ipong. 
</TEXT>

</TimeML>