<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0088</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-16" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-16</TIMEX3></DCT>

<TITLE>Begini Kondisi Ruang Kerja Pasha Usai Porak Poranda Dihantam Gempa Palu</TITLE>

<TEXT>
Gempa berkekuatan 7,7 SR mengguncang sebagian kawasan Palu, Sulawesi Tengah yang disusul dengan tsunami setelahnya pada <TIMEX3 tid="t1" type="DATE" value="2018-10-12">Jumat</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2018-09-28">(28/9/2018) lalu</TIMEX3>. 

Hingga <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">kini</TIMEX3> ribuan korban akibat bencana tersebut telah ditemukan. 

Proses evakuasi dan penanganan masih terus berlanjut. 

Penggalangan dana dari berbagai pihak juga masih terus mengalir ke Donggala dan juga Palu. 

Belum usai tentang cerita kesedihan, <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">kini</TIMEX3> sebagai wakil wali kota Palu, sudah menjadi tugas Pasha Ungu untuk membantu menenangkan dan membangun kembali kota. 

Melalui unggahan dalam akun Instagram pribadinya, Pasha membagikan sebuah video dimana ia bersama warga memberikan bantuan di tempat-tempat pengungsian. 

Dengan sigap Pasha tampak menjadi sopir mobil yang mendistribusikan bantuan bantuan berupa air mineral dan keperluan lainnya. 

Tak hanya itu Pasha juga nampak membantu warga dalam berbagai aktivitas. 

" Bismillah, " tulis singkat pashaungu_vm <TIMEX3 tid="t5" type="DATE" value="2018-10-07">(7/10/2018)</TIMEX3>.Kini, kondisi Palu mulai berangsur pulih. 

// Setidaknya, aktivitas kota sudah berangsur normal. 

Masyarakat dan pemerintah mencoba menata kehidupan, termasuk perekonomian yang sempat luluh lantak. 

Belum lama ini, Pasha juga memperlihatkan kondisi kantornya yang porak poranda dihantam gempa. 

Dalam unggahan Insta Story, ia memperlihatkan tembok dindingan ruangan kerjanya yang hancur. 

Di bagian atap, pun terlihat berlubang di sana-sini. 

" Insya Allah akan Allah gantikan yang lebih baik lagi, bismillah, " tulis Pasha. 

Pasha Ungu yang <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">kini</TIMEX3> menjabat sebagai Wakil Wali Kota Palu, turut merasakan peristiwa gempa dan tsunami yang menghantam Palu pada <TIMEX3 tid="t7" type="DATE" value="2018-10-12">Jumat</TIMEX3>, <TIMEX3 tid="t8" type="DATE" value="2018-09-28">28 September 2018</TIMEX3>. 

Kepada awak media yang menghubunginya via telepon, saat terjadi gempa <TIMEX3 tid="t9" type="TIME" value="2018-10-15T18:00">sekitar pukul 18.00 WITA</TIMEX3>, istri Pasha, Adelia Pasha mengaku sedang berada di kamar mandi. 

" Mau siap-siap menghadiri acara " " Mas Pasha habis ngantor jemput saya di rumah, " ungkap Adelia. 

// Setelah mengalami peristiwa itu, Adelia mengaku merasa ketakutan. 

Ia memilih berada di halaman rumahnya di Palu karena getaran gempa masih terasa. 

" Masih di halaman rumah " " Kayaknya bermalam di luar aja " " Nggak berani masuk lagi " " Aku sendiri ini karena Mas Pasha kan kerja urus korban gempa " " Ntar ada gempa susulan bagaimana? Aku merasa masih ada getaran, " paparnya. 
</TEXT>

</TimeML>