<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0064</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-10" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-10</TIMEX3></DCT>

<TITLE>Abu Korban Gempa dan Tsunami Palu Diaben</TITLE>

<TEXT>
Upacara ngaben almarhum Dewa Gede Yoga Natakusuma, korban gempa dan tsunami di Palu yang digelar <TIMEX3 tid="t1" type="DATE" value="2018-10-10">Rabu</TIMEX3> (10 /10). 

Tampak keluarga besar pun telah mengiklaskan kepergian almarhum dan mengiringi perjalanan abu Dewa Yoga dari rumah duka menuju setra Banjar Adat Tegal Ambengan, Dusun Sakeh, Desa Sudimara, Tabanan yang berjarak sekitar 300 meter. 

Rangkaian prosesi ngaben di mulai sejak <TIMEX3 tid="t2" type="TIME" value="2018-10-10TMO">pagi hari</TIMEX3> diawali dengan upacara ngeringkes dan prosesi lainnya yang dipuput oleh Ida bagawan putra taman sekar dari griya jelijih, Megati, barulah kemudian dilanjutkan menuju setra. 

Menariknya di sini, prosesi pengabenan di desa asal almarhum memang cukup unik dan sudah menjadi tradisi. 

Pasalnya, untuk menuju ke setra banjar Adat Tegal Ambengan harus melewati aliran sungai karena letak setra berada di seberang sungai. 

Meski sudah dalam bentuk abu, namun prosesi pengabenan tetap menggunakan Bade layaknya pengabenan biasa. 

Bade ini awalnya menuruni tangga untuk menuju ke aliran sungai. 

Setelah berhasil, sejumlah warga yang mengusung bade tersebut kemudian melanjutkan perjalanan menyusuri aliran sungai untuk menuju setra atau kuburan. 

Beruntung, aliran air sungai <TIMEX3 tid="t3" type="DATE" value="PAST_REF">saat itu</TIMEX3> tidak terlalu tinggi dan hanya dibawah lutut orang dewasa. 

Dalam perjalanan menuju setra, warga para pengusung Bade tampak terlihat gembira. 

Apalagi, saat baru tiba di aliran sungai, warga mencipratkan air ke arah warga lainnya hingga ke arah abu jenazah sembari berteriak sebagai wujud untuk pemberian semangat. 

. 

Untungnya, dengan bantuan tali yang ditarik warga lainnya Bade berhasil sampai di setra untuk melanjutkan proses berikutnya. 

Dan usai proses pembakaran, abu selanjutnya di rarung menuju Pantai Yeh Gangga, lanjut ngaben ngelanus. 

Terima kasih atas bantuan semua pihak, prosesi ngaben sudah bisa berjalan lancar, ujar Mertua Dewa Yoga, Gusti Putu Weda. 

Dikatakannya, prosesi upacara ini termasuk ngaben ngelanus. 

Artinya, proses ngaben yang dilaksanakan hingga tuntas atau hingga ngelinggihan (menempatkan) di pelinggih rong tiga. 

Iya kami melaksanakan upacara ngaben ngelanus, artinya sampai tuntas, jelasnya. 

Disinggung kondisi terakhir istri almarhum, Gusti Ayu Gede Dina Karamani, dikatakan olehnya sudah mulai membaik berbeda dengan saat abu jenazah baru tiba di rumah duka pada <TIMEX3 tid="t4" type="DATE" value="2018-10-08">Senin (8/10)</TIMEX3>. 

<TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> kondisi anak saya (istri dewa yoga) sudah mulai membaik. 

dia sudah bisa mengiklaskan kepergian suaminya, pungkasnya. 

(puspawati/balipost) 
</TEXT>

</TimeML>