<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0216</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-14" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-14</TIMEX3></DCT>

<TITLE>Kisah Rizki Petugas Damkar Kota Palu yang Lolos dari Terjangan Tsunami</TITLE>

<TEXT>
Bencana gempa, tsunami, dan likuifaksi yang menerjang Palu, Sulawesi Tengah meninggalkan kisah tersendiri bagi Rizki, seorang petugas pemadam kebakaran (Damkar) Kota Palu yang selamat dari bencana. 

Rizki merupakan satu dari 11 orang petugas Damkar Palu yang bertugas di Festival Pesona Palu Nomoni, Pantai Anjungan Nusantara, Kota Palu. 

Ia merasakan dan menyaksikan betul bagaimana detik-detik gempa dan tsunami meluluhlantakkan Kota Palu. 

Seraya membersihkan Pantai Talise dari tumpukan sampah, Rizki bercerita bersama rekannya. 

Ia tengah membentuk panitia keamanan di lapangan dekat pinggir pantai pada <TIMEX3 tid="t1" type="DATE" value="2018-09-28">Jumat (28/9/2018)</TIMEX3>, <TIMEX3 tid="t2" type="TIME" value="2018-10-13T16:00">sekitar pukul 16.00</TIMEX3> Wita. 

" Guncangan pertama itu <TIMEX3 tid="t3" type="TIME" value="2018-10-13T16:00">sekitar pukul 16.00</TIMEX3>, air masih belum naik, masih biasa-biasa saja, warga juga masih asik aja, " ucap Rizki di Pantai Talise, <TIMEX3 tid="t4" type="DATE" value="2018-10-13">Sabtu (13/10/2018)</TIMEX3>. 

Sesaat sebelum adzan magrib berkumandang, secara pasti air langsung naik ke pinggir pantai dengan sangat cepat. 

" Saya udah langsung bilang ke masyarakat dan petugas penjaga lainnya untuk lari karena air sudah tinggi, tetapi mereka masih diem aja, bertahan di tempat festival, " ujar Rizki, sambil terus menyingkirkan sampah di Pantai Talise.Meski peringatannya diindahkan, Rizki tetap meminta warga lari menjauh dari pantai.Benar saja <TIMEX3 tid="t5" type="DATE" value="PXX">beberapa saat kemudian</TIMEX3>, peringatan tsunami datang dari pangkalan TNI AL.Saat guncangan kedua, tsunami mulai naik ke bagian festival di Anjungan Nusantara. 

Yanuar terus berlari menyelamatkan diri. " Bu lari! bu lari! tsunami!, " teriak Rizki, seraya mencontohkan kepanikan yang terjadi <TIMEX3 tid="t6" type="DATE" value="UNKNOWN">kala itu</TIMEX3>.Tampa berpikir panjang ia bersama warga berlarian ke bukit yang letaknya tidak jauh dari lokasi pantai.Rasa kalut langsung menyergap di benak Rizki, berhasil menyelamatkan diri, tapi ia khawatir akan nasib istri dan kedua anaknya. " Ya Allah apa istri dan anak hamba selamat? " tanya Rizki, seraya memandang sekeliling.Dirasa kondisi sekeliling sudah kondusif, Rizky memustuskan untuk berjalan kaki sejauh kurang lebih 5 km untuk mencari keberadaan keluarganya yang tinggal tidak jauh dari Kantor Damkar Kota Palu.Dan betapa bahagia Rizki bisa menemukan istri bersama kedua anaknya dalam kondisi selamat tanpa luka segores pun. " Kuasa Allah memang luar biasa, lalu mereka saya ungsikan ke rumah mertua di Donggala yang tidak terkena, " ucap Rizki, sambil menyekap keringat yang mulai bercucuran di dahinya.Tidak ada waktu istirahat bagi Rizki.Setelah memastikan semuanya selamat, ia langsung bergegas menuju Kantor Damkar Palu.Rizki melaporkan kondisi saat tsunami berlangsung.Di kantor, Rizki langsung mendapatkan arahan untuk mengevakuasi korban gempa yang berada di Balaroa. " Setelah semua keluarga aman, komandan langsung nugasin saya menuju Balaroa, soalnya disana tanah ambles dan ada kebakaran juga, " ujar Rizki.Hingga <TIMEX3 tid="t7" type="DATE" value="2018-10-13">Sabtu ini</TIMEX3>, Rizki masih berjibaku mengevakuasi para korban gempa, tsunami, dan likuifaksi di beberapa lokasi di Palu. " Saya bersyukur masih selamat ya Allah bersyukur banget, saya akan maksimal membantu korban, setelah diberi kesempatah hidup, " kata Rizki, dengan penuh harap. 
</TEXT>

</TimeML>