<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_1121</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-01</TIMEX3></DCT>

<TITLE>Update Gempa dan Tsunami Palu-Ini Tanggapan Jokowi Tentang Penjarahan Minimarket di Palu</TITLE>

<TEXT>
Gempa disusul tsunami yang menghantam Palu beserta beberapa kota lain di Sulawesi Tengah membuat lumpuh aktivitas warga. 

Bahan bakar kendaraan bermotor habis, stok makanan menipis sehingga meletus penjarahan mini market. 

Kabar ini menjadi berita hangat sepanjang <TIMEX3 tid="t1" type="DATE" value="2018-W39">akhir pekan kemarin</TIMEX3>. 

Tetapi Presiden Joko Widodo (Jokowi) dikutip dari setkab. 

go. 

id mengaku, tidak melihat adanya aksi yang disebut sejumlah pihak sebagai penjarahan paska terjadinya gempa bumi dan tsunami di Palu dan Donggala, Sulawesi Tengah (Sulteng), <TIMEX3 tid="t2" type="DATE" value="2018-09-28">Jumat (28/9) lalu</TIMEX3>. 

Toko-toko tutup atau mungkin ada satu dua peristiwa, karena memang ada juga toko yang memberikan atau membantu saudara saudaranya. 

Semuanya dalam proses membantu, kata Presiden Jokowi kepada wartawan usai menjadi Inspektur Upacara pada Peringatan Hari Kesaktian Pancasila, di Monumen Pancasila Sakti, Lubang Buaya, Jakarta, <TIMEX3 tid="t3" type="TIME" value="2018-10-01">Senin (1/10) pagi</TIMEX3>. 

Untuk itu, Presiden mengimbau masyarakat agar dalam keadaan darurat seperti ini jangan mempermasalahkan hal-hal kecil yang sebetulnya tidak menjadi masalah dasar di sini. 

Dari peninjauannya di Palu, <TIMEX3 tid="t4" type="DATE" value="2018-09-30">Minggu (30/9)</TIMEX3>, Presiden Jokowi mengemukakan, bahwa yang pertama memang di sana masih dalam posisi yang darurat, evakuasi belum selesai, masih banyak tempat-tempat yang belum bisa dilakukan evakuasi karena alat berat belum ada. 

Tapi tadi <TIMEX3 tid="t5" type="TIME" value="2018-09-30TNI">malam</TIMEX3> alat-alat berat sudah mulai masuk ke Palu, terang Presiden. 

Yang kedua, lanjut Presiden, yang berkaitan dengan makanan, dengan air ini juga masalah karena toko-toko semuanya tutup, air masalah karena listrik tidak ada yang hidup. 

Ini juga yang harus diselesaikan tapi tidak dalam waktu singkat. 

<TIMEX3 tid="t6" type="DATE" value="2018-09-30">Kemarin</TIMEX3> kita sudah perintahkan untuk didatangkan gardu yang mobile, sehingga itu bisa segera ditangani, air bisa kembali mudah didapatkan, ujar Presiden Jokowi. 

// Sedang yang ketiga yang berkaitan dengan BBM (Bahan Bakar Minyak) ini juga masalah karena mau menuju kesana Airportnya belum bisa dipakai. 

Kemudian darat juga masih ada jembatan yang runtuh, longsoran yang itu juga menghambat. 

Tapi <TIMEX3 tid="t7" type="DATE" value="2018-09-30">kemarin</TIMEX3>, menurut Presiden, bandara sudah bisa dipakai meskipun baru 2.000 meter (landasannya) tapi ini segera dalam <TIMEX3 tid="t8" type="DATE" value="UNKNOWN">satu minggu ini</TIMEX3> diselesaikan sehingga normal kembali kehidupan masyarakat di sana. 

Diakui Presiden Jokowi memang problem-problem ini baru <TIMEX3 tid="t9" type="DURATION" value="P3D">sehari dua hari</TIMEX3> sehingga semuanya kaget, semuanya syok, meskipun hal-hal itu harus diselesaikan. 

Adapun mengenai bantuan makanan, Presiden Jokowi menegaskan <TIMEX3 tid="t10" type="DATE" value="2018-10-01">hari ini</TIMEX3> akan dikirim sebanyak-banyaknya dengan pesawat hercules dari Jakarta langsung (ke Palu). 

Ada beberapa pesawat, kemudian <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">nanti</TIMEX3> ada lagi yang diambil dari Balikpapan dan Makassar yang lebih dekat, tegas Presiden Jokowi seraya menambahkan, problem-problem kita di lapangan memang keluhannya seperti itu. 

BBM juga <TIMEX3 tid="t12" type="DATE" value="2018-10-01">hari ini</TIMEX3> diharapkan sudah bisa masuk ke Palu karena pesawat khusus tangki BBM itu sudah akan di arahkan kesana. 

Saya kira problem-problem itu yang secepatnya harus kita tangani sebelum masuk ke tahapan yang kedua, ungkap Presiden Jokowi. 

Mengenai jaringan komunikasi yang rusak, Presiden Jokowi menjelaskan, <TIMEX3 tid="t13" type="DATE" value="UNKNOWN">lebih dari 1000</TIMEX3> BTS juga dalam keadaan rusak. 

Namun semuanya sudah mulai diproses, meski memerlukan waktu. 

Ini juga akan kita lihat keadaan di Donggala seperti apa, kita sudah lihat keadaan di Parigi Moutong seperti apa, di Sigi seperti apa, semuanya, memang, ini belum kelihatan karena proses evakuasi masih berjalan, pungkas Presiden Jokowi. 


</TEXT>

</TimeML>