<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0234</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-04" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-04</TIMEX3></DCT>

<TITLE>Himpun Dana untuk Palu</TITLE>

<TEXT>
BENCANA alam gempa bumi dan tsunami di Sulawesi Tengah mendapat perhatian dari Pemerintah Kabupaten Rejang Lebong. 

Dalam meringankan beban para korban di Kota Palu, Sigi dan Donggala tersebut Pemkab Rejang Lebong akan melakukan penghimpunan dana. 

Sebagai bentuk kepedulian kita kepada korban gempa di Sulawesi Tengah kita akan melakukan penghimpunan dana, terang Kepala Badan Penanggulangan Bencana Daerah (BPBD) Rejang Lebong, Basuki SSos. 

Dijelaskan Basuki, penghimpunan dana yang akan dilakukan oleh Pemerintah Kabupaten Rejang Lebong tersebut dengan menyasar para Aparatur Sipil Negara (ASN) atau PNS yang ada di sejumlah OPD yang ada di Kabupaten Rejang Lebong. 

Kita akan menghimpun dana secara sukarela dari setiap ASN di Kabupaten Rejang Lebong, papar Basuki. 

Dalam menghimpun dana tersebut, Basuki mengaku ia akan berkoordinasi dengan dengan Dinas Sosial Kabupaten Rejang Lebong. 

Hanya saja untuk pelaksanaan penggalangan dana sendiri, Basuki mengaku belum bisa memastikan waktu pelaksanaanya, karena ia sendiri dan Kepala Dinas Sosial Kabupaten Rejang Lebong <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> dinas luar ke Jakarta. 

Selain itu, ia juga mengaku untuk melaksanakan penggalangan dana dari ASN tersebut, ia juga telah elakukan koordinasi dengan Sekda Kabupaten Rejang Lebong, H RA Denni SH MM. 

Kita sudah melakukan koordinasi dengan pak Sekda, namun akan ada koordinasi ulang saat kami sudah pulang dari dinas luar, paparnya. 

Sementara itu, saat ditanya apakah Pemerintah Kabupaten Rejang Lebong akan mengiri relawan untuk membantu korban gempa di Sulawesi Tengah tersebut, Basuki mengaku hingga <TIMEX3 tid="t2" type="DATE" value="2018-10-03">kemarin</TIMEX3> Pemerintah Kabupaten belum merencanakan akan mengirim relawan ke Sulawesi Tengah. 

Untuk pengiriman relawan belum memiliki rencana, mungkin <TIMEX3 tid="t3" type="DATE" value="FUTURE_REF">nanti</TIMEX3> tim dari PMI yang akan kesana, demikian Basuki. 

(251) 
</TEXT>

</TimeML>