<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0922</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-23</TIMEX3></DCT>

<TITLE>Ifan Seventeen Unggah Foto Romantis dengan Sang Istri, Hari Ini Ternyata Ulangtahun Dylan Sahara</TITLE>

<TEXT>
Istri Riefian Fajarsyah atau Ifan, vokalis band Seventeen, menjadi satu korban dalam musibah tsunami Banten, <TIMEX3 tid="t1" type="DATE" value="2018-12-22">Sabtu (22/12/2018)</TIMEX3>. 

Hingga <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">kini</TIMEX3>, Dylan belum ditemukan, walau ada seorang netter yang memberikan info, istri Ifan Seventeen itu ditemukan selamat. 

Menurut kabar yang netter itu terima dari sang teman yang juga korban tsunami Banten, kondisi istri Ifan Seventeen tersebut baik-baik saja. 

Informasi ini pun diunggah ulang oleh beberapa artis, seperti Mulan Jameela. 

Sebelumnya, Ifan mengatakan, beberapa orang mengabarkan telah melihat sang istri. 

Meski begitu ia belum mengetahui posisi dari Dylan sendiri. 

" Ya Alhamdulilah semuanya sehat cuma kabarnya terakhir istriku selamat seseorang ada lihat. 

" " Cuma memang lagi istriku belum diketemuin posisinya dimana. 

mohon doanya, " kata Ifan saat wawancara telepon dengan TVOne, <TIMEX3 tid="t3" type="DATE" value="2018-12-23">Minggu (23/12/2018)</TIMEX3>.Manager Seventeen, Achonk juga mengabarkan jika istri Ifan telah selamat, dilihat dari postingan Instagram aviwkila. 

// " Dylan slmt kal, " tulis Achonk. 

Sementara itu, lewat unggahan terbaru di akun Instagram pribadinya, Ifan berharap sang istri agar lekas ditemukan dan bisa lekas pulang. 

DI Instagram-nya, Ifan mengunggah potret momen romantis dengan sang istri saat mereka liburan ke Paris, Prancis, <TIMEX3 tid="t4" type="DATE" value="PAST_REF">beberapa waktu lalu</TIMEX3>. 

Pasangan yang menikah pada <TIMEX3 tid="t5" type="DATE" value="UNKNOWN">2 November 2016 itu</TIMEX3> berciuman di atas kapal dengan latar belakang Menara Eiffel yang menjulang tinggi. 

Rupanya, <TIMEX3 tid="t6" type="DATE" value="2018-12-23">Minggu (23/12/2018)</TIMEX3> hari ini merupakan hari ulang tahun Dylan Sahara. 

Ifan pun ingin mengucapkan selamat ulang tahun secara langsung. 

" <TIMEX3 tid="t7" type="DATE" value="2018-12-23">Hari ini</TIMEX3> kamu ulang tahun, aku mau ucapin langsung, cepet pulang sayang dylan_sahara, " tulis Ifan. 

Postingan itu pun menuai simpati dari netter yang berharap agar Dylan Sahara lekas ditemukan. 

vhatiktok: ifanseventeen semoga kalian di pertemukan aminyuli_rey88: Smg cepat ketemu dengan selamat ya bang ifan.. 

Ya Allah Ya Robbi.. 

// abahnya. 

alifah: amiiin. 

. 

. 

aamiiin semoga lekas bertemu ya bang ifanseventeenfitrahaldi12: aamiin allohuma aamiin, semoge istri tercinte abg segera ditemukan. 

. 

byk lah bersabar ye bang ifanseventeen. 

Sebagaimana diketahui, para personel dan kru band Seventeen menjadi korban dalam bencana tsunami yang menerjang Pantai Tanjung Lesung, Banten, <TIMEX3 tid="t8" type="DATE" value="2018-12-22">Sabtu (22/12/2018)</TIMEX3>. 

<TIMEX3 tid="t9" type="DATE" value="PAST_REF">Saat itu</TIMEX3>, Seventeen tampil di acara employee gathering PLN UIT JBB di Tanjung Lesung Beach Resort, Banten. 

" (Saat tsunami terjadi) Itu lagu kedua, jadi kami baru main lagu kedua, terus memang kami enggak tahu apa yang terjadi. 

" " Tiba-tiba panggungnya kebalik, atapnya nimpa kami semua, " ungkap Ifan dalam wawancara telepon dengan TVOne.Pemain bass Seventeen, M Awal Purbani atau Bani, meninggal dalam bencana tsunami tersebut.Selain itu, gitaris Seventeen, Herman juga meninggal dunia.(Tribunnews.com/Sri Juliati) 
</TEXT>

</TimeML>