<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0293</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-15" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-15</TIMEX3></DCT>

<TITLE>Walikota Palu Sampaikan Apresiasi Untuk Bupati Boalemo</TITLE>

<TEXT>
Walikota Palu Hidayat memberikan apresiasi terhadap komitmen pemerintah Kabupaten Boalemo yang begitu serius membantu korban bencana di Kota Palu, Sigi dan Donggala. 

Menurut pengakuan Walikota Palu, sejak bencana Genpa, tsunami dan longsor <TIMEX3 tid="t1" type="DATE" value="2018-09-28">tanggal 28 September 2018 kemarin</TIMEX3>, Kabupaten Boalemo yang pertama mengirimkan bantuan dan tenaga kemanusiaan di Kota Palu. 

Kami akui bahwa bantuan dari Pemkab Boalemo yang pertama kami terima ujar Hidayat yang didampingi Wakil Walikota Palu Sigit Purnomo Said serta Sekretaris Kota Palu Aris dirumah kediamannya ketika menerima kunjungan silaturrahim Bupati Boalemo Darwis Moridu bersama rombongan di Rujab Wakil Walikota Palu, <TIMEX3 tid="t2" type="DATE" value="2018-10-13">Sabtu (13/10) kemarin</TIMEX3>. 

Hal senada juga diungkapkab oleh Wakil Walikota Palu Sigit Purnomo Said dimana, dia pun mengakui salu salut kepda Pemkab dan warga Boalemo yang konsisten dari awal hingga <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> membantu warga Palu dan sekitarnya korban gempa, tsunami dan longsor. 

Bantuan Pemkab Boalemo kepada Kota Palu dan sekitarnya, sulit diungkapkan dengan kata-kata. 

Sebab sudah <TIMEX3 tid="t4" type="DURATION" value="P3W">hampir tiga minggu</TIMEX3> bencana berlalu di Kota Palu, Sigi dan Donggala, Kabupaten Boalemo yang selama ini terus berbagi suka dan duka bagi korban bencana alam di Sulteng ini, papar Wawali Kota Palu Sigit Purnomo Said. 

Sementara itu Bupati Kabupaten Boalemo Darwis Moridu menyampaikan pada Walikota dan wakil Walikota Palu, duka palu, sigi dan donggala bagian dari duka pemerintah dan masyarakat Boalemo. 

Jadi sebelum kondisi Palu, Sigi dan Donggala normal seperti semula maka pemerintah Boalemo akan terus berbagi dengan korban bencana, tutur Bupati Darwis Moridu. 

(RG-45) 
</TEXT>

</TimeML>