<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0224</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-01" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-01</TIMEX3></DCT>

<TITLE>Ini Kebiasaan Romantis Ifan Seventeen &amp; Dylan Sahara saat Tahun Baru yang Kini Tinggal Kenangan</TITLE>

<TEXT>
<TIMEX3 tid="t1" type="DATE" value="2019-01-01">Tahun baru 2019</TIMEX3> jadi kali pertama Ifan Seventeen rayakan momen pergantian tahun sendiri setelah menikah. 

Pasca kematian istrinya, kebiasaan yang sering mereka lewati untuk rayakan momen pergantian tahun kini sudah tak bisa lagi dilakukan. 

Rupanya Ifan Seventeen dan Dylan Sahara punya kebiasaan romantis untuk rayakan <TIMEX3 tid="t2" type="DATE" value="2019-01-01">tahun baru</TIMEX3>. 

Hal tersebut diungkapkan secara langsung oleh asisten pribadi mereka, Rin. 

Meski kerap isi acara dimalam pergantian tahun, Ifan Seventeen tak pernah lupa untuk sempatkan waktu, ajak Dylan Sahara jalan-jalan setelahnya. 

" Abang biasanya kerja di <TIMEX3 tid="t3" type="DATE" value="2019-01-01">tahun baru</TIMEX3>, baru abis itu jalan-jalan sama mbak Dylan, " ungkap Rin, di kediaman Ifan di komplek DPR-RI, Kalibata, Jakarta Selatan, <TIMEX3 tid="t4" type="DATE" value="2019-01-01">Selasa (1/1/2019)</TIMEX3>, dikutip dari Grid. 

ID. 

<TIMEX3 tid="t5" type="DATE" value="2018">Tahun 2018</TIMEX3> merupakan tahun paling berat untuk Ifan Seventeen. 

Bagaimana tidak, bencana tsunami Banten <TIMEX3 tid="t6" type="DATE" value="2018-12-22">(22/12/2018)</TIMEX3> mampu memisahkan Ifan Seventeen dari orang-orang tercintanya.Ifan Seventeen merupakan satu-satunya personel grup band Seventeen yang selamat dari musibah tersebut.Tiga dari empat personelnya meninggal akibat peristiwa nahas itu. 

// Dylan Sahara turut jadi korban juga. 

Nahas, ditengah-tengah aksi panggung mereka, ombak tsunami datang dan memporak porandakan semua. 

Ifan Seventeen juga sampaikan kesedihan karena tak bisa rayakan <TIMEX3 tid="t7" type="TIME" value="2018-12-31TNI">malam</TIMEX3> pergantian tahun lagi bersama sang istri. 

Kesedihan Ifan tersrbut ia unggah secara langsung diakun Instagram pribadinya. 

Don't want to feel another touchDon't wanna start another fireDon't wanna know another kissNo other name falling off my lipsDon't wanna to give my heart awayTo another strangerOr let another day beginWon't even let the sunlight inNo, I'll never love againSelamat <TIMEX3 tid="t8" type="DATE" value="2019-01-01">tahun baru 2019</TIMEX3> istriku tersayang, i love you so much, " tulis captonnya. 


</TEXT>

</TimeML>