<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0916</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>Andi Drummer Seventeen Meninggal Dunia, Dylan Sahara Istri Ifan Seventeen Belum Ditemukan</TITLE>

<TEXT>
Kabar keberadaan drummer Seventeen Windu Andi Darmawan atau yang akrab disapa Andi Seventeen akhirnya menemui titik terang. 

Joddie Rose melalui akun Instagramnya mengabarkan jika Andi Seventeen ditemukan meninggal dunia. 

<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> jenazah Andi Seventeen berada di rumah sakit. 

" Andi drummer Seventeen fix meninggal dunia <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> berada di rumah sakit. 

Mudah-mudah keluarga diberi ketabahan. 

Jadi tinggal mbak Dylan yang belum diketahui keberadaannya, " ujar Joddie dalam video singkat tersebut. 

Ketika Tsunami Selat Sunda menghantam, Seventeen sedang manggung di Pantai Tanjung Lesung dalam acara yang diadakan oleh PLN Unit Induk Pembangunan Jawa Bagian Barat (UIP JBB) bagi para karyawan dan keluarga mereka. 

Sebelumnya sang gitaris, Herman Sikumbang dan bassis, Muhammad Awal Purbani alias Bani juga menjadi korban meninggal tsunami banten. 

Selain dua personel Seventeen, kru dan road manager band asal Yogyakarta itu pun turut menjadi korban tewas. 

Sementara itu sang vokalis, Ifan berhasil selamat setelah <TIMEX3 tid="t3" type="DURATION" value="PT2H">sekitar dua jam</TIMEX3> terombang-ambing di lautan. 

Ifan hingga <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">kini</TIMEX3> masih berada di Tanjung Lesung mencari keberadaan sang istri.Ifan Seventeen pun meminta maaf karena tidak bisa hadir pada pemakaman empat rekannya yang meninggal dunia akibat Tsunami Selat Sunda, yang terjadi pada <TIMEX3 tid="t5" type="TIME" value="2018-12-22TNI">Sabtu (22/12/2018) malam</TIMEX3>.Permintaan maaf itu disampaikannya melalui akun Instagram-nya, ifanseventeen, pada <TIMEX3 tid="t6" type="TIME" value="2018-12-24TMO">Senin (24/12/2018) pagi</TIMEX3>.Ifan juga mengabarkan rencana pemakaman empat rekannya itu, yakni Bani (Muhammad Awal Purbani, pemain bas), gitaris Herman Sikumbang, Oki Wijaya (road manager), dan kru Rukmana Rustam (Uje atau Ujang). " Bani dimakamkan <TIMEX3 tid="t7" type="TIME" value="2018-12-23T13:00">jam 13.00</TIMEX3> di Gamping Herman kabarnya dimakamkan <TIMEX3 tid="t8" type="DATE" value="2018-12-24">hari ini</TIMEX3> di Tidore Oki dimakamkan <TIMEX3 tid="t9" type="TIME" value="2018-12-23T16">jam 16.00</TIMEX3> di Krapyak Ujang dimakamkan <TIMEX3 tid="t10" type="TIME" value="2018-12-24TAF">siang ini</TIMEX3> di Ciledug " Sobb baniseventeen, ko emann hermanseventeen, poooo oki_wijaya, jaaaang rukmanarustam Minta maaf minta ampun aku ga bisa nganterin sampe akhir, aku masih harus cari Dylan sama Andi, " tulisnya. " Yang tenang yo cahh, Yang ikhlas disana yaaa, InsyaAllah kita disini ga akan putus ngirimin doa sampe kita ktmu lagi <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">nanti</TIMEX3>, " tulis ifan pula. 

(*) 
</TEXT>

</TimeML>