<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0211</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-30</TIMEX3></DCT>

<TITLE>Deby Fatimah, Korban Gempa Palu yang Wafat di Hari Ulang Tahun dan Seusai Ambil Wudhu</TITLE>

<TEXT>
Deby Fatimah Mondo, menjadi seorang korban meninggal dalam gempa dan tsunami di Palu yang terjadi pada <TIMEX3 tid="t1" type="DATE" value="2018-09-28">Jumat (28/9/2018)</TIMEX3>. 

Akan tetapi sebelum meninggal dunia, rupanya perempuan berusia <TIMEX3 tid="t2" type="DATE" value="UNKNOWN">19 tahun ini</TIMEX3> mempunyai kisah yang mengharukan dan menginspirasi. 

Bagaimana tidak? Deby, panggilan akrabnya ini meninggal dunia tepat di hari ulang tahunnya. 

Tak hanya itu, perempuan yang merupakan lulusan SMKN 1 Palu ini juga meninggal dunia usai wudhu sesaat sebelum melaksanakan sholat Magrib. 

Tak hanya itu, menurut Desy Mardianti yang TribunnewsBogor. 

com (grup TribunJatim. 

com) hubungi lewat pesan pribadi, almarhumah Deby ini merupakan anak ke-4 dari 6 bersaudara. 

Desy Mardianti juga menuturkan <TIMEX3 tid="t3" type="DATE" value="PAST_REF">saat itu</TIMEX3> Deby baru selesai berwudlu hendak melaksanakan sholat Magrib. 

Kemudian, gempa mengguncang memporakporandakan bangunan pesantren tempat ia menuntut ilmu. 

Saat gempa terjadi, Deby sedang bersama 8 orang temannya yang juga ikut menjadi korban. " Deby shalihah yang sedang menghafalkan Qur'an di pondok.Ketika dihantam reruntuhan gempa, sedang berwudlu untuk sholat Magrib. 

// Terkubur reruntuhan gedung pondok bersama 8 orang temannya. 

<TIMEX3 tid="t4" type="DATE" value="2018-09-30">Hari ini</TIMEX3> mayatnya telah diangkat, jannah (surga) menantimu, shalihah. 

Kamu cantik dengan cadarmu, sepupuku (emoji love). 

Semoga kamu menjadi bidadari syurga seperti yang kamu cita-citakan. 

Innalillahi wa inna ilaihi rojiun, ia pergi tepat di hari kelahirannya, " tulis dsmuchtar, <TIMEX3 tid="t5" type="DATE" value="2018-09-30">Sabtu (30/9/2018)</TIMEX3>. 

Tak hanya itu, Dessy juga mengungkapkan kronologi seusai almarhumah Deby berwudlu. 

Teman-temannya pun sudah menarik Deby untuk keluar dari bangunan karena tahu pasti bangunan akan roboh. 

Namun, Deby memilih untuk bertahan. 

Pasalnya, sehabis berwudlu, Deby masih belum sempat berhijab. 

Ia pun memilih untuk mencari cadarnya. 

// Akhirnya, Deby pun tak sempat menyelamatkan diri dan tertimbun reruntuhan bangunan. 

Unggahan yang ditulis Desy di inatagram Story-nya ini pun lantas menjadi viral. 

Beragam ucapan duka cita dan doa terus mengalir di akun Facebook milik Deby, yang bernama Fatimah Deby. 

Menurut Sutopo, gempa pertama kali mengguncang Donggala <TIMEX3 tid="t6" type="TIME" value="2018-09-29T14:00">pukul 14.00 WIB</TIMEX3>. 

Gempa tersebut berkekuatan magnitudo 6 dengan kedalaman 10 km. 

Setelah itu, gempa kembali terjadi <TIMEX3 tid="t7" type="TIME" value="2018-09-29T17:02">pukul 17.02 WIB</TIMEX3> dengan kekuatan yang lebih besar, yaitu magnitudo 7,4 dengan kedalaman yang sama, 10 km di jalur sesar Palu Koro. 

Menurut Sutopo, gempa tersebut tergolong gempa dangkal dan berpotensi memicu tsunami. 

<TIMEX3 tid="t8" type="DATE" value="PAST_REF">Saat itu</TIMEX3>, menurut Sutopo, pihaknya tengah menyiapkan rilis untuk mengimbau masyarakat supaya menjauhi kawasan pantai dan sungai dalam kurun waktu 30 menit. 

Namun, <TIMEX3 tid="t9" type="TIME" value="PT30M">30 menit</TIMEX3> setelah dikeluarkan peringatan tersebut, BMKG mencabutnya pada <TIMEX3 tid="t10" type="TIME" value="2018-09-29T17:37">pukul 17.37 WIB</TIMEX3>. 

Akan tetapi, tsunami benar-benar terjadi pada <TIMEX3 tid="t11" type="TIME" value="2018-09-29T17:22">pukul 17.22 WIB</TIMEX3>. 

Berdasar data BNPB, ketinggian tsunami ada yang mencapai 6 meter.Jumlah korban tewas akibat gempa bumi yang melanda Kota Palu, Provinsi Sulawesi Tengah hingga <TIMEX3 tid="t12" type="TIME" value="2018-09-29TNI">Sabtu (29/9/2018) malam</TIMEX3> mencapai 420 orang. 


</TEXT>

</TimeML>