<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0435</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>UPDATE Kabar Terbaru, Istri Ifan Seventeen, Dylan Sahara Ditemukan Meninggal Usai Tersapu Tsunami</TITLE>

<TEXT>
Dylan Sahara, Istri dari Ifan Seventeen telah ditemukan dalam keadaan telah meninggal dunia. 

Dylan ikut bersama dengan suaminya ke Tanjung Lesung saat Seventeen menjadi bintang tamu dalam acara gathering perusahaan PLN. 

Namun, tsunami menerjang daerah itu band seventeen turut menjadi korban dari tsunami yang terjadi di Tanjung Lesung pada <TIMEX3 tid="t1" type="TIME" value="2018-12-22TNI">sabtu (22/12/2018) malam</TIMEX3>. 

. 

" Ditemukannya posisinya nggak tahu dimana tapi ditemukannya di RS, " ujar Achonk saat dihubungi awak media, <TIMEX3 tid="t2" type="DATE" value="2018-12-24">Senin (24/12/2018)</TIMEX3>. 

Setelah selesai identifikasi di RS Serang rencananya jenazah akan langsung dibawa ke rumah duka di Ponorogo, Desa Paju. 

" Dari RS Pandeglang dibawa ke RS Serang mas, setelah itu baru kita bawa langsung ke ponorogo, " katanya. 

Setelah menemukan sang istri, <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> kondisi Ifan masih sangat terpukul setelah apa yang menimpanya <TIMEX3 tid="t4" type="DATE" value="UNKNOWN">beberapa hari ini</TIMEX3>. 

(*) 
</TEXT>

</TimeML>