<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0757</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-01</TIMEX3></DCT>

<TITLE>SULUT BERDUKA, Atlet Paralayang Petra Mandagi Diduga Meninggal Saat Gempa Palu</TITLE>

<TEXT>
Petra Nathaniel Mandagi atlet Paralayang Sulawesi Utara ditemukan dalam kondisi meninggal dunia pasca gempa dan tsunami di Palu, Sulawesi Tengah. 

Ketua Paralayang Sulawesi Tengah, Asgaf Umar, meyakini bahwa jenazah yang ditemukan merupakan Petra Mandagi dari cincin yang dipakai. 

" Setelah keluarga melihat langsung (Ayah Glenn) dan Cincin petra tertulis nama istrinya Stevi. 

Maka dipastikan Kedua jenazah adalah GLEEN MONONUTU dan PETRA MANDAGI. 

Keduanya adalah atlet Sulut, " kata Asgaf kepada Tribunnews. 

com, <TIMEX3 tid="t1" type="DATE" value="2018-10-01">Senin (1/10/2018)</TIMEX3>. 

Soal kabar ini, di akun Facebook Petra Mandagi sudah mengalir ucapan duka dari rekan-rekannya. 

Sementara itu, TribunnewsBogor. 

com belum menerima balasan dari Pinkan Mandagi, kakak dari Petra Mandagi soal kabar duka tersebut. 

Petra Mandagi merupakan satu dari 34 poenerjun paraglider nasional yang ikut Parade terjun X-Country <TIMEX3 tid="t2" type="DATE" value="2018">2018</TIMEX3> di Festival Pesona Palu Mamoni, selama <TIMEX3 tid="t3" type="DURATION" value="P3D">tiga hari</TIMEX3> di Kota Palu, Sulawesi Tengah.Petra Mandagi dan 9 rekannya dinyatakan hilang pasca gempa dan tsunami di Palu-Donggala, Sulawesi Tengah.Petra Mandagi sempat dinyatakan hilang pasca gempa dan Tsunami di Palu-Donggala, Sulawesi Tengah.Petra Mandagi merupakan atlet asal Sulawesi Utara yang berlaga Parade terjun X-Country <TIMEX3 tid="t4" type="DATE" value="2018">2018</TIMEX3> di Festival Pesona Palu Mamoni, yang digelar <TIMEX3 tid="t5" type="DURATION" value="P3D">3 hari</TIMEX3> di Kota Palu, Sulteng.Petra Mandagi dinyatakan hilang bersama sejumlah atlet lain. 

// 10 nama yang tercatat antara lain Rachmat Sauma, Reza Kambey, Ardi Kurniawan, Fahmi Malang, Franky Kowass dan Lauren Kowass, Glen Montolalu, Dong Jin, Triad, dan Petra Mandagi. 

Mereka adalah atlet tim penerjun paralayang dan X-Country dari Pulau Jawa, Jakarta, Surabaya, dan Makassar, yang berpartisipasi dalam acara tahunan Pesona Palu, Lamoni, di Pantai Talise. 

Sebelumnya Petra Mandagi, putra mendiang Theo Mandagi, sudah dilaporkan aman namun, keluarga Petra Mandagi mengonfirmasi hingga <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> Petra belum bisa dikontak. 

Informasi yang diterima Tribun, Tercatat ada 34 peserta lomba x country, 5 atlet lokal, 4 atlit asing, ada lima anggota timnas. 

Mereka sebagian besar menginap di Hotel Roa-Roa, yang hingga tadi <TIMEX3 tid="t7" type="TIME" value="2018-10-01TMO">pagi</TIMEX3> dilaporkan hotel tempat tinggal dan markas rubuh. 

Pingkan Mandagi, kakak dari Petra Mandagi kepada Tribunsumsel. 

com mengatakan, Petra terakhir kali berkomunikasi dengan istrinya <TIMEX3 tid="t8" type="TIME" value="2018-09-30T17:31">pukul 17.31 WIB</TIMEX3>. 

Berikut Ini 5 Fakta Mengenai Reruntuhan Hotel Roa Roa Korban Selamat dan Nasib Atlet ParalayangTim SAR masih berusaha keras mencari puluhan korban yang diduga masih terjebak di balik reruntuhan hotel Roa Roa Jl. 

Pattimura, Kota Palu. 

Dikutip dari Kompas. 

com, <TIMEX3 tid="t9" type="DATE" value="2018-10-01">Senin (1/10)</TIMEX3> Hotel Roa-Roa runtuh setelah gempa bermagnitudo 7,4 dan tsunami melanda.Berikut 5 fakta terkait runtuhnya hotel Roa-Roa yang terletak di kawasan Maesa, Kelurahan Lolu Timur tersebut. 

// 1. 

Miliki 80 kamar, 76 telah terisiMenurut BNPB, hotel Roa Roa merupakan salah satu bangunan yang menderita kerusakan paling parah. 

" Dilaporkan, di hotel yang memiliki 80 kamar itu terdapat 76 kamar yang sedang terisi oleh tamu hotel yang menginap, " ujar Kepala Pusat, Data, dan Informasi BNPB Sutopo Purwo Nugroho dalam jumpa pers di kantor BNPB, <TIMEX3 tid="t10" type="TIME" value="2018-09-29TAF">Sabtu (29/9) siang</TIMEX3>. 

Belum adanya alat berat <TIMEX3 tid="t11" type="DATE" value="PAST_REF">saat itu</TIMEX3> membuat usaha penyelamatan korban oleh tim SAR terbatas lantaran banyaknya puing-puing besar bangunan yang roboh.2. 

Nasib Atlet ParalayangAtlet nasional Riza C Kambey (kanan) bersama juru foto Agus Suparto saat perhelatan Asian Games lalu. 

Riza diketahui berada dalam Hotel Roa Roa Palu yang ambruk akibat gempa dan tsunami. 

Diketahui ada sekitar 30 atlet Paralayang yang menginap di hotel Roa Roa saat musibah terjadi. 

Kepala Pelatih Tim Nasional Paralayang saat Asian Games <TIMEX3 tid="t12" type="DATE" value="2018">2018 kemarin</TIMEX3>, Gendon Subandono mengatakan dari ke-30 atlet tinggal tujuh orang yang belum diketahui keberadaannya hingga <TIMEX3 tid="t13" type="TIME" value="2018-09-30TMO">Minggu pagi</TIMEX3>. 

" Kan saya sudah mendata semua yang ada di situ, yang belum ada kabar tinggal 7 orang itu, " katanya melalui sambungan telepon. 

// 3. 

Diduga korban yang terjebak 50 orangM Syaugi selaku Kepala Badan SAR Nasional (Basarnas) mengatakan pihaknya masih berusaha melakukan proses evakuasi di hotel Roa Roa. 

Ia menduga masih banyak korban yang tertimbun di bawah material reruntuhan. 

Akan tetapi jumlah pasti korban belum sepenuhnya diketahui. 

" Informasi dari manajer hotel. 

Kurang lebih 50-60 orang belum dievakuasi dalam reruntuhan bangunan ini. 

Namun beberapa sudah kita evaluasi ada yang selamat dan meninggal dunia, " katanya, <TIMEX3 tid="t14" type="DATE" value="2018-09-30">Minggu (30/9/2018)</TIMEX3>. 

" Bangunan ini ambruknya betul-betul kolaps. 

Bisa saja ada yang masih hidup, tapi belum bisa selamat karena belum ada alat berat, " tambah Syaugi.4. 

Korban tertimbun puing bangunan hotel mulai ditemukan Tim SAR temukan korban di reruntuhan hotelDua korban tewas ditemukan oleh tim SAR Palu dari reruntuhan hotel Roa Roa. 

Humas Kantor SAR Palu Fatmawati, menyebutkan satu korban berhasil ditemukan <TIMEX3 tid="t15" type="TIME" value="2018-09-30T09:30">pukul 09.30 WITA</TIMEX3>, atas nama Ikhsan Imbang (35), warga Jakarta. 

Sedangkan 1 lagi korban meninggal dunia ditemukan <TIMEX3 tid="t16" type="TIME" value="2018-09-29TNI">Sabtu (29/9) malam</TIMEX3>, belum diketahui identitasnya. 

" Selain itu, hingga <TIMEX3 tid="t17" type="TIME" value="2018-10-01TMO">pagi ini</TIMEX3>, ada 5 korban dievakuasi dalam kondisi selamat, " jelas Fatma, dihubungi melalui sambungan telepon, <TIMEX3 tid="t18" type="DATE" value="2018-09-30">Minggu</TIMEX3>. " Informasi dari manajemen hotel, dari 50 kamar hotel yang tersedia, ada 26 kamar yang terisi tamu. 

Per kamar diisi antara <TIMEX3 tid="t19" type="DATE" value="2018-02-01">1-2</TIMEX3> orang. 

Perkiraan ada 50-an orang, " tambahnya.5. 

Evakuasi harus hati-hatiTim SAR telah dikerahkan untuk melakukan proses evakuasi di hotel Roa Roa.Mereka harus hati-hati karena reruntuhan hotel juga bisa membahayakan nyawa. " Material dari gedung yang runtuh itu tidak hancur, beton-beton (yang menumpuk) jadi kendala kami dalam mengevakuasi korban. 

Kami juga harus pelan-pelan karena jangan sampai evakuasi korban justru menimbulkan korban, " kata Fatmawati.Selain itu juga karena masih sering terjadi gempa susulan sehingga tim SAR harus benar-benar berhati-hati dan proses ini.Doa Sang AdikLewat <TIMEX3 tid="t20" type="TIME" value="UNKNOWN">pukul 12 malam</TIMEX3>, <TIMEX3 tid="t21" type="DATE" value="2018-10-01">Senin (01/10/2018)</TIMEX3>, Timothy Mononutu menerima kue ulang tahun dari sejumlah anggota keluarganya di Kelurahan Winangun, Malalayang, Manado, Sulawesi Utara.Tak seperti layaknya perayaan ulang tahun yang dipenuhi kegembiraan, acara kali itu berlangsung lirih.Grace Sela, ibu korban, yang menyerahkan kue ulang tahun terlihat meneteskan air mata.Dirinya kemudian memeluk Timothy.Mata Timothy juga basah dengan air mata.Keluarga memang sedang dirundung malang.Gleen Mononutu, kakak Timothy masih hilang dalam bencana gempa dan tsunami di Palu.Gleen adalah atlet paralayang Sulut yang menginap di Hotel Roa Roa Palu.Hotel tersebut runtuh saat gempa.Hingga <TIMEX3 tid="t22" type="DATE" value="2018-10-01">Senin (01/10/2018)</TIMEX3>, tim penyelamat asing masih melakukan evakuasi.Timothy kepada Tribunmanado.co.id, <TIMEX3 tid="t23" type="TIME" value="2018-09-24TAF">Senin siang</TIMEX3>, mengaku tak bisa menahan tangis <TIMEX3 tid="t24" type="DATE" value="UNKNOWN">kala</TIMEX3> diserahi kue ulang tahun. " Rasanya sedih, saya ulang tahun tapi keadaan adik masih belum diketahui, " kata dia.Biasanya, kata dia, sekeluarga selalu merayakan ulang tahun bersama.Prosesinya adalah memberi kue ulang tahun di <TIMEX3 tid="t25" type="TIME" value="2018-09-30TNI">malam</TIMEX3> pergantian hari.Timothy mengatakan, hubungan ia dan adiknya sangat dekat kendati keduanya tinggal berjauhan. " Ia kuliah di Jakarta, " kata dia.Sang adik di mata Timothy adalah figur yang suka tantangan.Ia menekuni paralayang sejak <TIMEX3 tid="t26" type="DATE" value="2012-10-01">enam tahun lalu</TIMEX3>. " Ia diajak Pingkan Mandagi, " kata dia.Di hari ulang tahunnya, Timothy berdoa agar sang adik bisa selamat. " Pinta saya pada Tuhan agar adik saya bisa selamat, " kata dia.6 Jam Terjebak Runtuhan Hotel, Atlet Paralayang Ini SelamatViki Mahardika (18), atlet paralayang asal Kota Batu, Jawa Timur, terjebak di reruntuhan selama <TIMEX3 tid="t27" type="DURATION" value="PT6H">enam jam</TIMEX3> saat gempa bumi mengguncang Palu, Sulawesi Tengah.Viki terjebak di reruntuhan Hotel Roa Roa di kawasan Maesa, Kelurahan Lolu Timur, Palu, Sulawesi Tengah.Saat ini, Viki telah dipulangkan ke Kota Batu dengan menumpang pesawat yang membawanya ke bandara Abdul Rachman Saleh, Kabupaten Malang.Viki <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">kini</TIMEX3> sedang dirawat di RS Karsa Husada.Paman Viki, Ismoyo, saat ditemui di Rumah Sakit Karsa Husada, terlihat lega.Begitu juga kedua orangtuanya dan kakak kandungnya.Tetapi ibu Viki, Baroya Mila Santi terlihat tak bisa berhenti menangis.Sedangkan Viki terlihat di dalam UGD RS Karsa Husada ditemani keluarganya.Ismoyo menceritakan, Viki yang sudah sejak <TIMEX3 tid="t29" type="DURATION" value="P3Y">tiga tahun</TIMEX3> terjun di dunia Paralayang itu harus menahan reruntuhan bangunan hotel yang ia singgahi selama <TIMEX3 tid="t30" type="TIME" value="PT6H">6 jam</TIMEX3> setelah kejadian gempa kedua. " Dia tertimpa bangunan itu selama <TIMEX3 tid="t31" type="DURATION" value="PT6H">6 jam</TIMEX3>. 

Baru dia bisa diselamatkan oleh warga <TIMEX3 tid="t32" type="TIME" value="2018-09-30T23">sekitar jam 11 malam</TIMEX3>, " ungkapnya.Saat kejadian, Viki bersama lima rekan atlet paralayang, dua di antaranya ialah Ardi Kurniawan dan Serda Fahmi.Saat gempa pertama tidak begitu terasa dari kamarnya di lantai tujuh Hotel Roa Roa.Baru begitu gempa kedua, ia dan lima rekannya keluar kamar dan turun melalui tangga darurat.Saat di tangga darurat itulah gempa besar sangat terasa dan bangunan mulai runtuh. " Pas itu dia juga lihat Ardi dan Fahmi. 

Tetapi karena keadaan gempa, ia tidak bisa berkutik <TIMEX3 tid="t33" type="DATE" value="PAST_REF">saat itu</TIMEX3>. 

Sewaktu dia berada di reruntuhan, ia tidak banyak bergerak. 

Begitu ia mendengar suara langkah kaki, ia langsung teriak minta tolong, " paparnya.Kondisi Viki, alumnus MAN 2 Batu itu masih terlihat lemas di UGD, namun dirinya sudah bisa makan.Ismoyo menambahkan, Viki sempat kehilangan kontak dengan keluarganya seusai diselamatkan warga.Karena begitu diselamatkan warga ia dibawa ke tempat yang aman untuk mendapatkan perawatan oleh warga setempat. " Baru selang <TIMEX3 tid="t34" type="DURATION" value="PTXH">beberapa jam</TIMEX3> dia menghubungi kami melalui tim Basarnas di sana. 

Kami sangat lega karena Viki selamat. 

Meskipun harus mengalami luka disekujur tubuh. 

Alhamdulillah tidak ada yang patah tulangnya, " imbuhnya yang juga pelatih Paralayang ini. 
</TEXT>

</TimeML>