<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0792</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-07" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-07</TIMEX3></DCT>

<TITLE>Cerita Para "Pendekar Listrik" yang Bekerja Siang Malam Pulihkan Jaringan di Palu</TITLE>

<TEXT>
Mustafa Hutabarat (30) bergelantungan di atas tiang listrik di jalan Mongisidi Palu. 

Padahal kabel-kabelnya masih mengalirkan listrik.Terik matahari yang menyengat tak dihiraukan, beberapa bagian dijatuhkan, juga kebel yang menuju sebuah toko diputus. 

Sementara itu, dua rekannya bekerja menggulung kabel dan memberi instruksi dari bawah. 

Mereka adalah Edi Suroto (46) dan Ajisaka (32). 

Kami tim PLN Sumatera Utara, bagian dari tim besar PLN seluruh Indonesia yang sedang bekerja memulihkan kondisi kelistrikan di Palu, kata Edi, <TIMEX3 tid="t1" type="DATE" value="2018-10-06">Sabtu (6/10/2018)</TIMEX3>. 

Mereka bertiga tidak sendirian. 

Dari wilayah Sumatera Utara, ada 10 orang yang didatangkan ke Palu, termasuk mereka.Mereka adalah bagian kecil dari program PLN Peduli Palu yang berjumlah 1.141 orang. 

<TIMEX3 tid="t2" type="DATE" value="2018-10-07">Hari ini</TIMEX3> ketambahan dari PLN Jawa Timur, Jawa Tengah dan Banten sebanyak 150 orang, kata Edi.Sejak datang pada <TIMEX3 tid="t3" type="DATE" value="2018-10-02">hari Selasa</TIMEX3>, mereka langsung bergabung dengan tim lain yang sudah berada di lapangan. 

Mereka mengecek dan memperbaiki jaringan listrik di Kota Palu, Kabupaten Sigi dan Kabupaten Donggala. 

Ketersediaan aliran listrik adalah kunci pemulihan daerah-daerah yang terdampak gempa 7.4 Magnitudo dan tsunami. 

Tanpa listrik, pemerintah dan masyarakat tidak bisa berbuat apa-apa.Di sinilah peran penting para pendekar listrik yang bekerja <TIMEX3 tid="t4" type="TIME" value="UNKNOWN">siang malam</TIMEX3> dalam jaringan yang bertegangan. 

Masing-masing orang yang datang ke Palu sudah dibekali dengan berbagai peralatan, seperti tali panjat, alat sambung kabel. 

Kami menargetkan <TIMEX3 tid="t5" type="DATE" value="2018-10-01">Senin ini</TIMEX3> semua kantor dan rumah warga sudah teraliri listrik, ujar Edi.Selama <TIMEX3 tid="t6" type="DURATION" value="P1W">sepekan</TIMEX3> bekerja, mereka memastikan sudah 90 persen masalah ditangani.Para pendekar listrik bekerja <TIMEX3 tid="t7" type="TIME" value="UNKNOWN">siang malam</TIMEX3>, mulai pukul 08.00-20.00 Wita.Bersambung ke halaman dua... 

Tiang listrik yang miring ditegakkan, juga travo yang bergeser diperbaiki serta jaringan yang putus disambung kembali.Kerja keras mereka ini didedikasikan untuk menormalkan listrik di Sulawesi Tengah yang rusak akibat bencana alam ini. 

Mengurus lebih dari seribu petugas bukanlah hal mudah.Selama di Palu, mereka memiliki danmengantre makanan di dapur umum yang disediakan manajemen PLN. 

<TIMEX3 tid="t8" type="DATE" value="2018-10-07">Hari ini</TIMEX3> kawasan Mamboro yang dihantam tsunami juga sudah dibenahi. 

Para petugas PLN telah menyelesaikan 17 tiang yang terkena hantaman tsunami.Tadi <TIMEX3 tid="t9" type="TIME" value="2018-10-06TNI">malam</TIMEX3> Kabupaten Donggala sudah terang sejak PLN berhasil membenahi Gardu Induk di Pasangkayu. 

<TIMEX3 tid="t10" type="SET" value="P1D">Setiap hari</TIMEX3> kami kedatangan teman-teman dari PLN wilayah lain, hingga nantinya ada 1.500 orang. 

Mereka akan bekerja <TIMEX3 tid="t11" type="TIME" value="UNKNOWN">siang malam</TIMEX3>, kata Firman Yusa, Humas PLN Wilayah Sulawesi Utara, Sulawesi Tengah dan Gorontalo.Saat ini, PLN telah berhasil mengoperasikan 4 dari 5 Gardu Induk (GI) yang mengalami kerusakan pasca gempa, yakni GI Silae berkapasitas 90 MVA, GI Pasangkayu berkapasitas 30 MVA, GI Sidera dan GI Talise.Dalam bencana gempa bumi bermagnitudo 7,4 yang diikuti tsunami pada <TIMEX3 tid="t12" type="DATE" value="2018-09-28">Jumat (28/9/2018)</TIMEX3> pekan lalu, GI Talise merupakan salah satu gardu induk yang mengalami kerusakan parah.Ketika akhirnya bisa beroperasi kembali, GI ini mendukung pasokan listrik dari GI Sidera dengan kapasitas 60 MVA. 

Trafo berkapasitas 150 dan 70 kV atau Interbus Transformer (IBT) yang berada di GI Sidera telah berhasil dioperasikan kembali <TIMEX3 tid="t13" type="DATE" value="PXD">beberapa hari lalu</TIMEX3>. 
</TEXT>

</TimeML>