<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0458</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-05" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-05</TIMEX3></DCT>

<TITLE>Sebut Bantuan Tak Merata, Korban Gempa dan Tsunami Palu Mengaku Siap Jadi Penunjuk Arah Donatur</TITLE>

<TEXT>
Khusnul Khotimah (37) dan Syarifur Roji (35) merasa bantuan yang diperuntukkan untuk korban gempa dan tsunami Palu dan Donggala tidak merata. 

Mereka mengatakan, hanya orang-orang tertentu saja yang mendapatkan bantuan itu. 

" Kami sayangkan begitu banyak bantuan yang masuk, namun teman dan saudara kami belum dapat bantuan yang seperti diharapkan, " kata Roji, <TIMEX3 tid="t1" type="DATE" value="2018-10-04">Kamis (4/10/2018)</TIMEX3>. 

. 

" Sebaiknya donatur langsung terjun di lapangan dan membagikannya di titik pengungsian serta dapur umum, " timpal Khusnul. 

Ia menambahkan, selain itu, para pengungsi jika ingin mendapatkan bantuan harus terlebih <TIMEX3 tid="t2" type="DATE" value="PAST_REF">dahulu</TIMEX3> membuat surat serta mengumpulkan kartu keluarga dan KTP ke Korem setempat maupun Dinas Sosial. 

. 

Kalau menurut kami langsung saja disalurkan ke tempat pengungsian. 

Kami bersedia jadi penunjuk arah. 

Kami siap. 

saya tahu daerah yang membutuhkan bantuan, " pungkas Roji. 

Khusnul dan Roji mengaku tahu lokasi yang belum terjamah bantuan dari temannya dan grup Facebook. 

Mereka saling memberi kabar melalui aplikasi chatting. 

.Warga Dusun Ketok, Desa Tunggal Pager, Kecamatan Pungging, Kabupaten Mojokerto, itu tiba di Mojokerto, <TIMEX3 tid="t3" type="TIME" value="2018-10-02T20:00">Selasa (2/10/2018) pukul 20.00 WIB</TIMEX3>. 
</TEXT>

</TimeML>