<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0604</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-18" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-18</TIMEX3></DCT>

<TITLE>Isak Tangis Iringi Pemberian Bantuan Koban Gempa Sulteng di PPU</TITLE>

<TEXT>
Penyerahan bantuan untuk 20 kepala keluarga korban bencana gempa dan tsunami di Sulawesi Tengah di Halaman Kantor Badan Penanggullangan Bencana Daerah (BPBD) Penajam Paser Utara (PPU), <TIMEX3 tid="t1" type="DATE" value="2018-10-18">Kamis (18/10/2018)</TIMEX3> diirisi isak tangis sejumlah undangan. 

Bahkan Sekda Tohar saat menyampaikan sambutan, matanya berkaca-kaca menahan tangis. 

Bahkan sejumlah anggota BPBD tak kuasa menahan tangis termasuk sejumlah korban yang datang menerima bantuan. 

Tangis korban dan sejumlah undangan pecah saat BPBD memutaskan hymne Ibu Pertiwi, apalagi <TIMEX3 tid="t2" type="DATE" value="PAST_REF">saat itu</TIMEX3> juga ditampilkan video korban dan kondisi bencana gempa dan tsunami di Sulteng. 

Sejumlah korban bahkan terisak-isak menyaksikan video tersebut. 

Di dampingi sejumlah staf BPBD, mereka terus ditenangkan. 

Bahkan Kapolres AKBP Sabil Umar, Dandim <TIMEX3 tid="t3" type="DATE" value="UNKNOWN">0913</TIMEX3> PPU Letkol Mahmud juga tampak bersedih. 

Sekretaris Daerah (Sekda) PPU, Tohar menyampaikan bahwa untuk <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> tak perlu memandang siapa yang menjadi korban, namun mereka merupakan saudara. 

Ia mengatakan tak satupun manusia mengharapkan bencana seperti ini menimpa, namun karena kehendak Allah SWT sehingga hal itu bisa terjadi. 

Ia mengatakan, banyak kelompok yang telah berbuat untuk para korban d Sulteng, dan bahkan Pemkab PPU telah mengirimkan bantuan dua tahap untuk para korban. 

Ia juga mengingatkan kepada korban, agar tetap melakukan komunikasi dengan pemerintah di Sulteng, siapa tahu ada program bantuan untuk korban bencana. 

" Ini adalah duka kira bersama, apa yang mereka rasakan, itu juga yang kami rasakan, " katanya. 

Sementara itu, Kasubbid Logistik dan Peralatan BPBD PPU, Nurlaila menyampaikan bahwa ada sejumlah anak korban bencana gempa dan tsunami ingin tinggal di Penajam dan tetap bersekolah. 

Sampai <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> sudah tercatat ada 3 anak yang ingin melanjutkan sekolah di Penajam, mulai tingkat SD, SMP sampai SMA. " Mereka ingin melanjutkan sekolah di sini. 

Kami juga bantu para korban yang ingin berobat karena ada yang mengalami sakit demam, " katanya. 

// Kepala Dinas Pendidikan, Pemuda dan Olahraga (Disdikpora) PPU, Marjani yang hadir dalam penyerahan bantuan ini mengatakan, bahwa pihaknya siap memfasilitasi bagi anak korban yang ingin melanjutkan sekolah di Penajam. 

Ia mengatakan, mereka akan ditempatkan di sekolah yang dekat dengan tempat tinggal mereka. 

" Tadi ada pengungsi di Gunung Steleng, maka kami akan tempatkan sekolah di SMAN 1 Penajam. 

Jangan 3 orang, 50 anak pun siap kami tampung, " katanya. 

Bahkan ia mengatakan bahwa <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">nanti</TIMEX3> seragam serta peralatan sekolah akan ditanggung pemerintah daerah. 

Namun demikian, Marjani tetap berharap agar anak yang ingin sekolah di PPU untuk meminta surat keterangan dari sekolah atau dari Dinas Pendidikan setempat. 

Ia menambahkan, bahwa setiap saat Disdikpora siap membantu para anak korban bencana untuk bersekolah sesuai dengan lokasi tempat tinggal mereka. 

Sementara itu, dalam penyerahan ini diserahkan kebutuhan sembako seperti beras, mie instan dan kebutuhan lain. 

Selain itu, sebanyak 20 KK juga diberikan uang Rp 1 juta. 


</TEXT>

</TimeML>