<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_1114</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-30</TIMEX3></DCT>

<TITLE>Herman Deru Kirim Bantuan Beras Kualitas Terbaik Sumsel untuk Pengungsi Korban Tsunami Lampung</TITLE>

<TEXT>
Puluhan anak langsung menyerbu Gubernur Sumatera Selatan Herman Deru beserta istri Febrita Lustia begitu menginjakkan kaki di Lapangan Tennis Indoor Lampung Selatan, <TIMEX3 tid="t1" type="DATE" value="2018-12-30">Minggu (30/12/2018)</TIMEX3>. 

Lapangan ini menjadi tempat pengungsian korban selamat tsunami Lampung Selatan. 

Lagu-lagu dinyanyikan oleh anak-anak yang menjadi penghuni sementara tempat tersebut. 

Satu per satu bersalaman dan mencium tangan Herman Deru dan istri. 

Herman Deru pula tak segan menundukkan kepala untuk menyambut anak-anak yang datang kepadanya. 

Tak hanya itu, seorang anak perempuan yang usianya <TIMEX3 tid="t2" type="DURATION" value="UNKNOWN">kira-kira 1 tahun</TIMEX3> diambilnya dari orangtua yang menggendongnya dan dipindahkannya di pelukannya. 

Anak itu kemudian dibawanya menuju tribun penonton lapangan tenis. 

Suka cita anak-anak pengungsian nampak terlihat. 

Mereka nampak bergembira menyambut kedatangan orang nomor satu di Sumsel itu. 

// Apalagi di tribun penonton Deru duduk berdampingan sang istri yang di belakangnya diisi oleh anak-anak. 

Alfatihah menjadi pembuka Herman Deru berbicara yang dikirimkan khusus untuk korban yang meninggal karena tsunami pada <TIMEX3 tid="t3" type="DATE" value="2018-12-22">Sabtu (22/12) lalu</TIMEX3>. 

Gubernur Sumsel Herman Deru mengaku merasa sakit begitu melihat korban akibat tsunami yang terjadi <TIMEX3 tid="t4" type="DATE" value="PAST_REF">beberapa waktu lalu</TIMEX3>. 

Ia mengatakan selalu memantau perkembangan ketika terjadi tsunami di Selat Sunda yang juga memakan korban di Lampung Selatan. 

Saya bangga dengan bapak bupati Lampung Selatan Nanang Ermanto yang sangat sigap menangani korban bencana. 

Salah satunya dengan menempatkan tempat pengungsian yang sangat layak untuk korban selamat, katanya. 

Ia menambahkan bahwa sengaja datang untuk memberikan bantuan berupa beras dengan kualitas terbaik asal Sumsel, selimut, bahan makanan dan lain sebagainya. 

Pemprov Sumsel juga akan menambah waktu petugas Tagana di sejumlah posko. 

Serta akan menambah jumlah bantuan berupa alat kesehatan, tenaga medis dan bantuan lainya, terangnya. 

Masyarakat Lampung Selatan yang berada di lokasi pengungsian sangat antusias dengan hadirnya Herman Deru dan rombongan. 

Satu per satu masyarakat dari anak kecil hingga orangtua bersalaman dengan Herman Deru. 

Pesan-pesan dari Gubernur Sumsel diiyakan oleh masyarakat yang berkesempatan bersalaman dengannya. 

// Jangan lupa salat yah, salat yah jangan lupa. 

Harus semangat. 

Semangat yah, ungkapnya. 

Tak hanya korban selamat, pesan semangat pula dilontarkan oleh Herman Deru kepada relawan yang membantu di tempat pengungsian tersebut. 

Tempat pengungsian korban selamat tsunami adalah tempat ke tiga yang didatangi oleh rombongan pemerintah provinsi Sumsel. 

Sebelumnya rombongan ini menyambangi Rumah Dinas Bupati Lampung Selatan yang sekaligus menjadi Posko Penanganan Darurat Bencana Tsunami di Kabupaten Lampung Selatan. 

Bupati Lampung Selatan Nanang Ermanto mengucapkan terima kasih kepada Pemerintah Provinsi Sumsel yang didatangjan oleh Gubernur Sumsel dan rombongan karena telah memberikan bantuan kepada masyarakatnya. 

Saya dan masyarakat terima kasih kepada Pemerintah Provinsi Sumsel, ini sangat membangkitkan moril Lampung Selatan, katanya. 

Ia melanjutkan ada beberapa pengungsian yang dibuka untuk korban selamat. 

Termasuk di beberapa lokasi wilayah tempat kejadian didirikan camp untuk pengungsi yang tak ingin keluar dari daerah yang telah terjadi bencana. 

Berikan Bantuan Uang dan BarangSatu per satu bantuan datang ke Posko Penanganan Darurat Bencana Tsunami di Kabupaten Lampung Selatan yang ditempatkan di Rumah Dinas Bupati Lampung Selatan, <TIMEX3 tid="t5" type="DATE" value="2018-12-30">Minggu (30/12/2018)</TIMEX3>. 

Bantuan datang dari berbagai pihak, termasuk dari pemerintah provinsi yang ada di Indonesia, salah satunya dari Pemprov Sumatera Selatan dan Tim Penggerak Pembinaan Kesejahteraan Keluarga (TP-PKK). 

// Bantuan dari Pemprov Sumsel dan TP PKK diserahkan langsung oleh Gubernur Sumsel H Herman Deru bersama dengan istri dan jajaran yang ada di Pemprov Sumsel. 

Asisten I Bidang Kesra Pemprov Sumsel H Akhmad Najib mengatakan bahwa sebanyak 21 ton beras dan bantuan lainnya berupa selimut dan perlengkapan lainnya diserahkan kepada korban bencana melalui Plt Bupati Lampung Selatan Nanang Ermanto. 

Selain itu juga ada bantuan uang tunai sebesar Rp200 juta untuk korban tsunami. 

Untuk dapur umum, sambung Najib sudah dibuka sejak <TIMEX3 tid="t6" type="DATE" value="2018-12-27">tiga hari lalu</TIMEX3>. 

Mekanismenya adalah petugas yang berjaga di dapur umum memasak dan mengantarkan langsung kepada korban pengungsian yang berada di sekitar Lampung Selatan. 

Jadi diharapkan korban bencana ini dapat menerima sebagai ujian dan korban diberikan ketabahan, kesabaran, ucapnya. 


</TEXT>

</TimeML>