<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0735</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-01</TIMEX3></DCT>

<TITLE>Musibah Palu-Donggala, BPJS Kesehatan Pastikan Pelayanan Tetap Berjalan</TITLE>

<TEXT>
BPJS Kesehatan memastikan pelayanan kepada peserta Jaminan Kesehatan Nasional-Kartu Indonesia Sehat (JKN-KIS) tetap berjalan ditengah musibah bencana gempa dan tsunami di Kota Palu dan Donggala pada <TIMEX3 tid="t1" type="DATE" value="2018-09-28">Jumat (28/09/2018) lalu</TIMEX3>. 

Kami terus upayakan akses penjaminan pelayanan kesehatan bagi peserta JKN-KIS tidak mengalami hambatan, ditengah kondisi yang kita pahami serba sulit mulai dari jaringan komunikasi dan infrastruktur pasca gempa dan tsunami, kata Kepala Humas BPJS Kesehatan M. 

Iqbal Anas Ma ruf, <TIMEX3 tid="t2" type="DATE" value="2018-10-01">Senin (1/10/2018)</TIMEX3>. 

Penjaminan kesehatan katanya tetap diberikan sesuai prosedur termasuk misalnya dalam kondisi kegawatdaruratan, peserta diharapkan tidak perlu khawatir pelayanan kesehatan akan dijamin oleh BPJS Kesehatan. 

Duta BPJS Kesehatan katanya berkomitmen penuh terus memberikan pelayanan yang optimal kepada peserta JKN-KIS dan masyarakat Palu dan Donggala. 

BPJS Kesehatan juga memperkuat koordinasi dengan fasilitas kesehatan agar peserta JKN-KIS mendapatkan pelayanan kesehatan dengan baik. 

Kami atas nama manajemen dan Duta BPJS Kesehatan di Indonesia, mengucapkan bela sungkawa yang sebesar-besarnya dan mendoakan serta memberikan semangat kepada masyarakat Palu dan Donggala bersama-sama dan bergotong royong untuk kembali bangkit, ujar Iqbal. 

Dirut Pimpin Langsung Tim Gerak Cepat Kantor CabangUpaya kemanusiaan lain yang dilakukan BPJS Kesehatan yang dikoordinasikan oleh BPJS Kesehatan Kedeputian Wilayah Suluwesi Utara, Sulawesi Tengah, Gorontalo dan Maluku Utara (Suluttenggomalut) serta Kedeputian Wilayah Sulawesi Selatan, Sulawesi Barat, Sulawesi Tenggara dan Maluku (Sulselbaltramal), yang langsung dilakukan aksi Gerak Cepat oleh BPJS Kesehatan Cabang Gorontalo, Manado, Tondano, Luwuk, Makassar dan Mamuju. 

Semua aktivitas ini dipimpin langsung oleh Direktur Utama BPJS Kesehatan, Fachmi Idris melalui grup whatsapp. 

Sejak <TIMEX3 tid="t3" type="TIME" value="2018-09-29TMO">Sabtu pagi</TIMEX3> tim telah bergerak serentak membawa bantuan ke lokasi gempa Palu dan Donggala menempuh dengan perjalanan darat <TIMEX3 tid="t4" type="DATE" value="2017-12-10">10-12</TIMEX3> jam dan tim masih di lapangan memastikan bantuan terdistribusi, ujar Lisa Nurena Deputi Direksi Wilayah Suluttenggomalut BPJS Kesehatan. 

Hingga <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> pengiriman bantuan ke Palu dan Donggala mengalami kendala karena bandara dan pelabuhan mengalami kerusakan. 

Karena itu pengiriman bantuan harus menggunakan helikopter dan kendaraan darat. 

Tentu saja hal itu mengalami keterbatasan, apalagi jalur darat sebagian longsor dan jalan yang tak semuanya mudah dilalui. 

Komunikasi melalui telepon pun mengalami kesulitan karena sebagian besar tower telekomunikasi belum bisa dipulihkan. 

Namun untuk kloter pertama Tim Gerak Cepat BPJS Kesehatan menjelang <TIMEX3 tid="t6" type="TIME" value="2018-09-30TMO">fajar tadi</TIMEX3> telah tiba dengan selamat di kota Palu dan segera mendirikan posko darurat. 

Rombongan pengiriman bantuan bergerak dari Manado, Tondano, Gorontalo, Luwuk, Makasar dan Mamuju yang masing-masing berjarak 192 hingga 947 kilometer dari lokasi kejadian. 

Bantuan yang dibawa berupa sembako, obatan dasar, P3K, tenda, bed, selimut, makanan bayi, popok bayi, susu, air minum, pakaian, peralatan MCK, genset, lampu solar sel, yang semuanya dihimpun dari pegawai BPJS KesehatanDi beberapa tempat rombongan terkendala jalan longsor dan jalan yang rusak. 

Sebagian juga mengalami kemacetan yang parah akibat mobilitas masyarakat yang berbondong-bondong memasuki kota Palu. 

Hingga <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, bantuan sudah mulai didistribusikan di beberapa titik dan akan terus dilanjutkan oleh tim berikutnya. 

Alhamdulilah bantuan <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">kini</TIMEX3> terus mengalir termasuk bantuan tunai dari seluruh Duta BPJS Kesehatan se Indonesia dan eksternal yang terhimpun sampai <TIMEX3 tid="t9" type="TIME" value="2018-09-30TAF">Minggu sore</TIMEX3> adalah sebesar Rp223.803.808, - Kami harapkan bantuan ini dapat membantu meringankan beban warga Palu dan Donggala dan terus bersemangat untuk bangkit kembali, ujar Lisa. 

(Lia/Promo) 
</TEXT>

</TimeML>