<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0461</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-26" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-26</TIMEX3></DCT>

<TITLE>BNPB Sebut Gunung Anak Krakatau Tak Akan Meletus Sehebat Tahun 1883, Sutopo Beri Penjelasan</TITLE>

<TEXT>
Musibah tsunami Selat Sunda pada <TIMEX3 tid="t1" type="TIME" value="UNKNOWN">Sabtu (22/12/2018) malam lalu</TIMEX3> membuat masyarakat berduka. 

Sebab, ratusan jiwa telah menjadi korban musibah tersebut. 

Aktivitas vulkanik Gunung Anak Krakatau disebut-sebut menjadi penyebabnya. 

Akibatnya, hal itu kemudian membuat masyarakat Indonesia merasa takut dan khawatir. 

Karena aktivitas gunung itu, sebagian dinding gunung jatuh ke dalam lautan dan efeknya menimbulkan ombak pasang tsunami yang menerjang kawasan Banten dan Lampung pada <TIMEX3 tid="t2" type="TIME" value="2018-12-22TNI">Sabtu (22/12/2018) malam</TIMEX3>. 

. 

Kepala Pusat Data, Informasi dan Hubungan Masyarakat Badan Nasional Penanggulangan Bencana (BNPB) Sutopo Purwo Nugroho mengatakan, Gunung Anak Krakatau tidak akan meletus besar seperti di <TIMEX3 tid="t3" type="DATE" value="1883">tahun 1883</TIMEX3>. 

Letusan <TIMEX3 tid="t4" type="DATE" value="1883">tahun 1883</TIMEX3> terjadi saat tiga gunung yang ada di Selat Sunda meletus secara bersamaan. 

Tiga gunung itu adalah Gunung Rakata, Gunung Danan dan Gunung Perbuwatan. 

. 

// <TIMEX3 tid="t5" type="DATE" value="1927">Tahun 1927</TIMEX3>, muncullah Gunung Anak Krakatau dari dalam lautan. 

" Gunung Anak Krakatau (magma) dapurnya tidak akan besar seperti sana (ketiga gunung terdahulu), " kata Sutopo di kantor BNPB, Utan Kayu, Jakarta Timur, <TIMEX3 tid="t6" type="DATE" value="2018-12-25">Selasa (25/12/2018)</TIMEX3>, dilansir dari Suar. 

id. 

Menurut Sutopo, masyarakat tak perlu terlalu takut. 

. 

<TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3> status Gunung Anak Krakatau masih berada di level 2 atau waspada. 

Status tersebut berdasarkan yang ditetapkan oleh Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG). 

Menurut pantauan mereka, hingga <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> masih terus terjadi erupsi dari Gunung Anak Krakatau. 

" Jadi jangan percaya sejak tadi <TIMEX3 tid="t9" type="TIME" value="2018-12-26TMO">pagi</TIMEX3> banyak (kabar) beruntun bahwa status Gunung Anak Krakatau dinaikan menjadi siaga, tetap dalam hal ini statusnya waspada, dan erupsi Gunung Anak Krakatau sebenarnya berlangsung sejak <TIMEX3 tid="t10" type="DATE" value="2018-06">Juni 2018</TIMEX3> sampai <TIMEX3 tid="t11" type="DATE" value="2018-12-26">hari ini</TIMEX3>, " tutur Sutopo. 

. 

Gunung ini memang sewajarnya terus menyemburkan lava pijar dan abu vulkanik. 

PVMBG juga sudah menetapkan kalau wilayah sepanjang 2 kilometer dari puncak kawah dinyatakan sebagai zona berbahaya dan tak boleh didekati manusia, // " Erupsi Gunung Anak Krakatau juga tidak mengganggu proses pelayaran kapal di Selat Sunda maupun jalur penerbangan di langit di atasnya, " terang Sutopo. 

Sebelumnya, Sutopo sempat mengatakan ia tak mengira longsoran bawah laut Gunung Anak Krakatau mampu menyebabkan tsunami. 

. 

" Kalau kita lihat letusannya juga tidak yang paling besar. 

<TIMEX3 tid="t12" type="DATE" value="2018-10">Bulan Oktober</TIMEX3> dan <TIMEX3 tid="t13" type="DATE" value="2018-11">November</TIMEX3> malah letusannya lebih besar, " lanjut Sutopo. 

Berdasarkan sejarah catatan tsunami di Indonesia, sebanyak 90 persen tsunami dibangkitkan oleh gempa bumi. 

Sementara 10 persen dibangkitkan oleh longsor bawah laut dan erupsi gunung api. 

. 

Apalagi, Indonesia <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> memiliki 127 gunung api aktif. 

" Sebanyak 13 persen populasi gunung api aktif dunia ada di indonesia yang berpotensi juga menimbulkan tsunami, " ujar Sutopo. 


</TEXT>

</TimeML>