<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0810</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-28" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-28</TIMEX3></DCT>

<TITLE>Sumbernya di Daratan, Bagaimana Gempa Sulteng Bisa Picu Tsunami?</TITLE>

<TEXT>
Serial Gempa Donggala Sulawesi Tengah terjadi sejak <TIMEX3 tid="t1" type="TIME" value="2018-09-27T14:00">pukul 14.00 WIB</TIMEX3> pada <TIMEX3 tid="t2" type="DATE" value="2018-09-28">Jumat (28/9/2018)</TIMEX3>. 

Gempa terbesar yang tercatat bermagnitudo 7,4, direvisi dari 7,7 oleh Badan Meteorologi, Klimatologi, dan Geofisika (BMKG). 

Seluruh gempa utama di atas magnituo 5 yang terjadi <TIMEX3 tid="t3" type="DATE" value="2018-09-28">hari ini</TIMEX3> sebenarnya berpusat di daratan. 

Namun yang heran, tsunami dengan ketinggian hingga 1,5 meter menerjang Palu dan Donggala. 

Bagaimana hal tersebut bisa terjadi. 

Rahmat Triyono, Kepala Pusat Gempa Bumi dan Tsunami BMKG mengatakan, hal itu terjadi karena pusat gempa yang masih berdekatan dengan pantai. 

Akibatnya, getaran masih bisa mempengaruhi lempeng yang berada di lautan dan akhirnya memicu tsunami. 

Peneliti tsunami dari Badan Pengkajian dan Penerapan Teknologi (BPPT) Widjo Kongko mengatakan, tsunami juga dapat terjadi karena reruntuhan yang terjadi akibat gempa juga terjadi di wilayah lautan. 

" Fault -nya 25 x 20 km. 

Rupture-nya hampir setengahnya di laut, " katanya. 

" Seperti di LOmbok, walaupun episentrumnya ada di darat tetapi karena rupture-nya di laut maka akan terjadi tsunami, walaupun kecil. 

". 

Menurut Rahmat, itu terjadi karena wilayah Palu yang berupa teluk " Kalau ada gempa jauh dari teluk bisa memicu tsunami menjadi lebih tinggi karena volume air yang masuk banyak sedangkan daratannya mengecil, " katanya. 

Peneliti kegempaan Sulawesi dari Institut Teknologi Bandung (ITB), Dina Sarsito, menuturkan bahwa fenomena serial gempa Sulawesi Tengah yang menarik untuk dikaji. 

Namun menurut BMKG, rentetan gempa dengan magnitudo yang tinggi itu wajar. 

" Sudah pasti gempa yang besar akan disusul gempa yang besar. 

Dan itu informasi gempa yang di atas 6 ada 3 kali, <TIMEX3 tid="t4" type="TIME" value="2018-09-27T17:14">pukul 17.14</TIMEX3> dan <TIMEX3 tid="t5" type="TIME" value="2018-09-27T17:16">17.16</TIMEX3> dintaranya, sisanya di bawahnya, " ungkap Rahmat dalam konferensi pers di kantor BMKG, Jakarta, <TIMEX3 tid="t6" type="TIME" value="2018-09-28TNI">malam ini</TIMEX3>. 


</TEXT>

</TimeML>