<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0965</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-03" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-03</TIMEX3></DCT>

<TITLE>Gubernur dan Walikota Palu Diancam Warganya, Ini Videonya</TITLE>

<TEXT>
Hingga <TIMEX3 tid="t1" type="DATE" value="UNKNOWN">hari kelima</TIMEX3> Rabu <TIMEX3 tid="t2" type="DATE" value="2018-10-03">(3/10/2018)</TIMEX3> pasca gempa bumi, tsunami dan lumpur yang memporak-porandakan Kabupaten Donggala, Kabupaten Sigi dan Kota Palu Sulawesi Tengah (Sulteng) pada Jum at <TIMEX3 tid="t3" type="TIME" value="2018-09-28TEV">28 September 2018 petang</TIMEX3>, gubernur, wakil gubernur dan bahkan walikota tak menampakkan diri. 

Dalam video berdurasi <TIMEX3 tid="t4" type="DURATION" value="UNKNOWN">4,56 menit</TIMEX3> nampak sejumlah warga mempertanyakan keberadaan pemimpin daerah itu. 

Bahkan, ada sebagian warga menyebut, gubernur Sulteng dibunuh saja. 

Dimana kasian hati nuraninya pemimpin di Kota Palu ini. 

Biar air minum kasian kita tidak punya. 

Menjerit semua orang pak. 

Waduh. 

. 

, eh jangan, mayat saja disana tidak digerakkan, sebut salah seorang warga yang terunggah lewat video amatir. 

Dikatakan, keberadaan Gubernur atau pemimpin daerah berada bersama warga yang tengah berduka. 

Barangkali di Donggala atau Parigi tidak perlu mereka ada, karena cuma kabupaten. 

Tapi ini disini, kota pak. 

Mana mukanya gubernur, mana mukanya walikota? tanya warga setengah menjerit. 

Simak video lengkapnya(ipunk) 
</TEXT>

</TimeML>