<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0930</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-12" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-12</TIMEX3></DCT>

<TITLE>Bupati Jarot Buka Kegiatan Bhakti Sosial Peduli Bencana Gempa dan Tsunami</TITLE>

<TEXT>
Bupati Sintang Jarot Winarno membuka kegiatan bhakti sosial Aksi Bersih-bersih dan Penggalangan Dana Korban Gempa Tsunami di Palu dan Donggala, Sulawesi Utara di Terminal Induk Sungai Durian, <TIMEX3 tid="t1" type="TIME" value="2018-10-12">Jumat (12/10/2018) pagi</TIMEX3>. 

Kegiatan aksi bersih-bersih dan penggalangan dana ini dilaksanakan oleh Gerakan Pramuka SMK Negeri 1 Sintang bekerjasama dengan Dinas Lingkungan Hidup (DLH) Sintang dan didukung oleh pihak lainnya. 

Dalam sambutannya, Jarot menilai kegiatan ini sangat positif untuk mendidik sikap sosial bagi siswa-siswi, khususnya di SMK Negeri 1 Sintang. 

Jarot juga berbelasungkawa atas bencana yang terjadi di Lombok, Palu, Donggala dan Sigi. 

" Kabarnya <TIMEX3 tid="t2" type="DATE" value="PAST_REF">baru-baru ini</TIMEX3> di Situbondo, Jawa Timur juga terjadi gempa. 

Tentu saudara kita di sana sangat memerlukan bantuan kita semua, mari kita bersama-sama meringankan beban saudara-saudara kita di sana, " jelasnya. 

Menurutnya, bencana adalah kuasa tuhan dan akan terasa ringan dalam menghadapinya jika seluruh bangsa Indonesia ikut membantu. 

" Saya sangat bangga kepada kalian, peduli terhadap saudara kita yang ditimpa musibah, " katanya. 

Sementara itu, Ketua Panitia Pelaksana Kegiatan Agus Pramono menyatakan bahwa kegiatan ini untuk mendidik para siswa agar mempunyai kepedulian terhadap kondisi yang terjadi <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>. 

Pihaknya melakukan penggalangan dana di beberapa titik yang menjadi sasaran, seperti kawasan Terminal Induk Sungai Durian, lokasi Pasar Sungai Durian, tempat-tempat ibadah, dan tempat strategis lainnya. 

" Ini sebagai rasa empati kita terhadap saudara kita yang terkena bencana, selain itu dalam kegiatan ini kita juga bersama pihak Kelurahan Kapuas Kanan Hulu membagikan obat gratis pencegahan kaki gajah, " pungkasnya. 


</TEXT>

</TimeML>