<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0971</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-03" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-03</TIMEX3></DCT>

<TITLE>Sat Narkoba Majene Bantu Warga Sulteng</TITLE>

<TEXT>
Satuan Reserse Narkoba Polres Majene turut meringankan beban korban gempa bumi dan tsunami di Kabupaten Donggala, Kabupaten Sigi dan Kota Palu Sulawesi Tengah (Sulteng). 

Bantuan Sat Narkoba kepada Warga Korban Gempa dan Tsunami di Sulteng foto: IstMenurut Kasat Narkoba Polres Majene, AKP Muh Ikhsan, <TIMEX3 tid="t1" type="DATE" value="2018-10-03">Rabu (3/10/2018)</TIMEX3> sejumlah bahan makanan berupa mi instan, air mineral, pakaian bekas layak pakai dan uang dia kumpulkan dari anggota dan keluarga Polri di satuan Narkoba Polres Majene. 

Derita mereka adalah derita kita juga. 

Kita berusaha meringankan derita mereka meskipun jauh dari harapan. 

Namun yang kita lakukan adalah bentuk ketulusan dan keikhlasan dalam membantu sesama. 

Kita bersaudara, tutur AKP Muh Ikhsan. 

Dikatakan, bantuan akan disatukan dengan bantuan Polres Majene termasuk sembako dan akan dia antarkan langsung <TIMEX3 tid="t2" type="DATE" value="2018-10-04">besok</TIMEX3>, <TIMEX3 tid="t3" type="DATE" value="2018-10-04">Kamis (4/10/2018)</TIMEX3>. 

Jumlah bantuan yang akan diantar <TIMEX3 tid="t4" type="DATE" value="2018-10-04">besok</TIMEX3> sebanyak satu truk berupa sembako, mi instan, air mineral, telur dan sebagainya. 

Saya juga turut mengantar, katanya. 

Dia berharap, agar bantuan yang diberikan dapat dimanfaatkan oleh para korban di kantong-kantong pengungsi. 

Semoga mereka tabah dalam menghadapi cobaan ini, pungkas AKP Ikhsan. 

(ipunk) 
</TEXT>

</TimeML>