<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0287</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-01</TIMEX3></DCT>

<TITLE>Solidaritas Pemuda Lintas Organisasi Peduli Sulteng</TITLE>

<TEXT>
Sejumlah organisasi pemuda dan Mahasiswa Gorontalo bersatu menggalang dana bagi korban gempa dan tsunami yang ada Kabupaten Donggala dan Kota Palu, Sulawesi Tengah. 

Penggalangan dana Komiu Torang pe saudara, ini berhimpun dalam satu wadah bersama yakni Gerakan Pemuda Islam Indonesia (PW GPII), Himpunan Mahasiswa Islam (HMI) Cabang Gorontalo, Majelis Sinergi Kalam Indonesia (Masika ICMI) Orda Kota Gorontalo, Komite Nasional Pemuda Indonesia (KNPI) Kota Gorontalo dan Angkatan Muda Pembaharuan Indonesia (AMPI) Kota Gorontalo. 

Penggalangan dana yang mengamblil tagline Gorontalo Komiu Torang pe Saudara ini tidak lain gerakan solidaritas persaudaraan antara memory lampau, dimana Sulteng merupakan wilayah yang termasuk 30 persen masyarakatnya berasal dari Gorontalo, sehingga kami mengangkat tagline Komiu Torang pe saudara, beber koordinator aksi Dedi Muslim yang juga ketua GPII Gorontalo. 

Pengalangan dana ini merupakan misi kemanusiaan untuk meringankan beban daerah tetangga yang tertimpa musibah. 

Alhamdulillah aksi kami ini mendapatkan respon positif dari masyarakat, dengan banyaknya bantuan di posko Warkop Aceh Kota Gorontalo tempat perjumpaan aktivis yang berasal dari berbagai aliansi peduli gempa dan tsunami. 

Pihaknya pun menerima bantuan baik pakaian, makanan siap saji dan berbagai kebutuhan lainnya untuk para korban, tukas mantan aktivis HMI ini. 

(try) 
</TEXT>

</TimeML>