<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0709</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-26" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-26</TIMEX3></DCT>

<TITLE>7 Fakta Dylan Sahara, Istri Ifan Seventeen Korban Tewas Tsunami Banten, Salah Satunya Caleg Gerindra</TITLE>

<TEXT>
7 fakta lengkap Dylan Sahara, Istri Ifan Seventeen yang jadi korban meninggal dunia Tsunami di Banten ternyata masih seorang politikus. 

Beberapa fakta terkait Dylan Sahara, Istri Ifan Seventeen itu diketahui adalah seorang Caleg Partai Gerindra. 

Dylan Sahara yang meninggal dunia akibat terjangan arus Tsunami Selat Sunda saat berada di Tanjung Lesung, Banten itu pun seketika menjadi sorotan. 

Sebagaimana diketahui, Duka mendalam begitu dirasakan oleh Ifan vokalis band Seventeen yang kehilangan 3 personilnya sekaligus istrinya, Dylan Sahara dalam tragedi tsunami Banten, <TIMEX3 tid="t1" type="DATE" value="2018-12-22">Sabtu (22/12/2018)</TIMEX3>. 

. 

Padahal Dylan Sahara sang istri baru saja merayakan ulang tahun sebelum musibah Tsunami Selat Sunda datang pada <TIMEX3 tid="t2" type="TIME" value="2018-12-22TNI">Sabtu malam</TIMEX3>. 

<TIMEX3 tid="t3" type="DATE" value="PAST_REF">Saat itu</TIMEX3> Ifan bersama grup band Seventeen sedang mengisi acara gathering PLN di Tanjung Lesung. 

Ifan Seventeen pun mengajak istrinya, Dylan Sahara untuk ikut berkeja sekaligus berlibur di Anyer. 

Naasnya, momen liburan yang mestinya bertabur kebahagian berubah menjadi penuh derai air mata perpisahan. 

. 

// Dylan Sahara yang berada di backstage pun menjadi orang pertama yang tersapu tsunami. 

Setelah dinyatakan hilang <TIMEX3 tid="t4" type="DURATION" value="P2D">2 hari</TIMEX3>, akhirnya Ifan Seventeen bertemu dengan istrinya dalam keadaan sudah tak bernyawa. 

. 

Ditemukan di RS di PandeglangJenazah Dylan Sahara ditemukan di sebuah rumah sakit di Pandeglang. 

Meski begitu, tidak diketahui pasti di mana pertama kali jenazah Dylan ditemukan. 

" Ditemukannya posisinya nggak tahu dimana tapi ditemukannya di RS, " ujar Tim Manajemen dari Seventeen, Achonk.2. 

Jenazah Dimakamkan di Ponorogo. 

Setelah selesai diidentifikasui, jenazah Dylan bakal dimakamkan di Desa Paju, Kecamatan Ponorogo, Kabupaten Ponorogo, Jawa Timur. 

" Dari RS Pandeglang dibawa ke RS Serang, setelah itu baru kita bawa langsung ke Ponorogo, " kata Achonk. 

// " Aku pamit ya sayang, " kata vokalis Band Seventeen, Riefian Fajarsyah. 

Ifan Seventeen mengucapkan kata perpisahan ini sambil mengusap batu nisan istrinya, Dylan Sahara Puteri (26), yang baru saja dimakamkan di tempat pemakaman umum Taman Arum, Kelurahan Mangkujayan, Kecamatan Ponorogo, <TIMEX3 tid="t5" type="TIME" value="2018-12-25TAF">Selasa (25/12/2018) siang</TIMEX3>. 

Dylan Sahara dimakamkan di sebelah makam saudara kandungnya, Lastri, yang meninggal saat di dalam kandungan. 

Ifan Seventeen yang <TIMEX3 tid="t6" type="TIME" value="2018-12-26TAF">siang itu</TIMEX3> mengenakan baju koko putih dan kacamata hitam, tampak berusaha tabah menerima kepergian istrinya Dylan Sahara yang <TIMEX3 tid="t7" type="DATE" value="2016-12-26">dua tahun lalu</TIMEX3> dinikahinya. 

3. 

Ifan Seventeen Minta Doa untuk Almarhumah IstrinyaIfan Seventeen membuat postingan terkait sudah ditemukannya jenazah istrinya. 

fan meminta warganet mengirim doa untuk sang istri. 

" Alhamdulillah udah ketemu istriku dylan_sahara. 

Makasih ya temen-temen doanya, cuma Allah yang bisa bales kebaikan temen-temen. 

Minta tolong kirimin al-fatihah ya buat istriku dylan_sahara InsyaAllah husnul khotimah. 

Allahumma amin, " tulis Ifan di akun instagramnya.4. 

Doa Rekan Sesama ArtisRekan sesama artis menyampaikan duka cita atas meninggalnya Dylan dan personel grup Seventeen. 

// Di antaranya ada penyanyi Virgoun. 

'Inna Lillahi wa inna Ilaihi roji'un segala doa teruntuk saudara dan sahabat kami. 

. 

kami panjat kan pada Mu ya Allah. 

. 

seventeenbandid ifanseventeen baniseventeen dylan_sahara adejigo argojimmygo, ' tulis Virgoun. 

'Saya gak terlalu mengenal secara pribadi dengan ifanseventeen dan dylan_sahara, tapi cerita tragis mrk terlalu pilu. 

Gak bisa saya bayangkan kehilangan org yang kita cintai Alhamdulillah Dylan sdh ketemu. 

Kita kirim Alfatihah yuk untuk Dylan, semoga Ifan pun diberikan lautan sabar dan ikhlas ya. 

Dalam kesempatan ini saya juga mau bilang saya cinta banget sama kamu antohhoed sayang banget. 

Kita harus sering dekat dan berpelukan setiap waktu yang kita miliki, sebab kita tidak pernah tau kapan kita akan meninggalkan dan ditinggalkan. 

, ' tutup penyanyi Virgoun.5. 

Dylan Sahara Ternyata Caleg Partai GerindraDylan Sahara ternyata bukan hanya istri Ifan Seventeen. 

Dylan Sahara ternyata punya hubungan dengan Calon Presiden RI Prabowo Subianto. 

Dylan Sahara adalah calon anggota legislatif Partai Gerindra, partai yang didirikan dan <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">kini</TIMEX3> dipimpin Prabowo Subianto. 

Dylan Sahara caleg untuk DPRD Provinsi Jawa Timur.Dylan Sahara Caleg dari Partai Gerindra yang mendukung Prabowo Subianto menjadi Calon Presiden <TIMEX3 tid="t9" type="DATE" value="2019">2019</TIMEX3>.Terkait status Caleg Dylan Sahara itu diungkap Nirma Yuliansyah melalui akun nirmayuliansyah.Nirma juga mengunggah poster besar Dylan Sahara, putri asli Ponorogo, Jawa Timur.6. 

Wakil Ketua DPR Fadli Zon ungkap Siapa Dylan SaharaSebagai calon anggota legislatif dari Partai Gerindra, Dylan Sahara tentu memiliki hubungan dengan Wakil Ketua Ketua Umum Partai Gerindra Fadli Zon.Fadli Zon yang juga Wakil Ketua DPR juga mengungkap siapa sesungguhnya Dylan Sahara.Dylan Sahara memiliki nama lengkap Dyllan Sahara Putri.Menurut Fadli Zon, dia adalah anak anggota DPR dari Fraksi Partai Gerindra, yakni Supriyanto. 

" Turut berduka cita sedalam-dalamnya. 

Ini adalah putri Bapak Supriyanto, anggota DPR RI, " ujar Fadli Zon.7. 

Berawal Dari Insta Story Ifan SeventeenSebelumnya, kepastian ditemukannya Dylan dalam kondisi meninggal itu diketahui dari insta story Ifan, ifanseventeen, <TIMEX3 tid="t10" type="TIME" value="2018-12-24TNI">Senin (24/12/2018) malam</TIMEX3>.Ifan mengunggah video yang merekam jenazah istrinya dalam peti jenazah.Dalam video itu, Ifan sedang berada di mobil ambulance yang membawa jenazah sang istri.ia pun menuliskan kalimat haru. " Alhamdulilah kita udah semobil lagi. 

Yuk pulang yuk dylan_sahara, " tulisnya.Dalam video terdengar suara yang meminta Ifan agar bersabar dan tenang.Sebelumnya, Ifan mengunggah foto sang istri di akun instagramnya.Lewat postingannya itu, Ifan menyampaikan rasa cintanya pada Dylan. " Aku sayang banget sama kamu wahai istriku tercinta, " tulisnya.Untuk diketahui, Dylan yang ikut mendampingi suami saat konser di pantai turut hanyur diterjang tsunami.Ifan berhasil selamat, sementara tiga personel Seventeen akhirnya ditemukan tewas.Profil Dylan Sahara Ramainya pemberitaan tentang Dylan Sahara membuat banyak publik penasaran dengan sosok istri Ifan Seventeen ini.Ternyata Dylan Sahara semasa hidupnya dikenal sebagai pekerja keras, bahkan sebelum menjadi istri Ifan. 

Perempuan berusia <TIMEX3 tid="t11" type="DATE" value="UNKNOWN">25 tahun ini</TIMEX3> memulai karirnya di dunia hiburan menjadi seorang model foto terlebih <TIMEX3 tid="t12" type="DATE" value="PAST_REF">dahulu</TIMEX3>.Jejak itu pun sudah dilakukannya sedari masih duduk di bangku sekolah menengah atas (SMA) 4 Yogyakarta.Bahkan, foto ia pun sempat masuk ke situs pencarian model di area Yogyakarta <TIMEX3 tid="t13" type="DATE" value="PAST_REF">saat itu</TIMEX3>.Setelah lulus, Dylan Sahara pun memutuskan untuk melanjutkan pendidikan ke Jakarta, dengan masuk London School Public Relation di <TIMEX3 tid="t14" type="DATE" value="2011">tahun 2011</TIMEX3>.Ia pun lulus tepat waktu di <TIMEX3 tid="t15" type="DATE" value="2015">tahun 2015</TIMEX3> dan langsung bekerja di sebuah perusahaan Pialang sebagai Business Manager.Tak cukup puas, menyadari parasanya yang cantik itu, Dylan akhirnya memutuskan untuk terjun ke dunia hiburan.Dylan Sahara pun menjadi presenter di sebuah acara Talkshow stasiun TV ternama, <TIMEX3 tid="t16" type="DATE" value="2016-12-26">dua tahun lalu</TIMEX3>.Dari situ, karirnya sebagai presenter pun terus maju hingga ia menjadi presenter program hiburan di beberapa stasiun TV.Sebelumnya, melalui pesan singkat yang diterima personel Aviwkila melalui manajernya, Ifan mengbarkan bahwa Dylan sudah ditemukan warga di Serang.Bahkan, hal tersebut disampaikan Ifan saat menjadi narasumber telewicara dengan tvOne, <TIMEX3 tid="t17" type="DATE" value="2018-12-23">Minggu (23/12/2018)</TIMEX3>.Ifan menuturkan bahwa ada warga yang melihat Dylan Sahara selamat dari tsunami. " Istriku kabarnya terakhir selamat. 

Ada orang yang lihat istriku, " tutur Ifan.Hal yang sama disampaikan oleh Duo Aviwkila dalam unggahan snapgramnya yang memperlihatkan sebuah percakapan di WhatsApp bersama managernya, Achonk.Achonk atau Herman Andrew menuturkan bahwa istri dari Ifan selamat. " Dylan selamat kal, " tulis Achonk.Namun Achonk belum tahu pasti di mana lokasi Dylan Sahara.Sebelumnya Artis Mulan Jameela juga sempat mengabarkan keberadaan Dylan Sahara melalui akun instagram pribadinya.Dalam insta story tersebut Mulan Jameela tampak mengunggah tangkap layar komentar seorang netizen di kolom komentar unggahan Arie Untung.Dalam unggahan itu disebutkan bahwa Dylan Sahara terlihat berada di SMPN 1 Panimbang, dekat Klinik Alinda. " Saya dengar info dari temen saya yang juga korban tsunami Pandeglang katanya istrinya Ifan Seventeen ada di SMPN 1 Panimbang deket klinik Alinda. 

Mereka baik-baik saja Alhamdulilah, " tulis akun fauziahkh_Namun hal ini dibantah oleh Ifan Govinda yang menuju ke lokasi untuk membantu Ifan Seventeen, sahabatnya.Terkait kabar yang mengatakan bahwa Dylan Sahara telah ditemukan oleh warga, Ifan Govinda pun membantah kabar tersebut dan mengatakannya hanya berita hoaks. " Hoax. 

Infonya di klinik A samping SMP A. 

Saya telepon mas Ifan katanya itu hoaks karena dia sudah ke sana, " tuturnya lagi. 
</TEXT>

</TimeML>