<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0648</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>Tangisan Ifan Seventeen Kenang Istri  !  Bassist Tewas Terjangan Tsunami</TITLE>

<TEXT>
Pentolan grup band Seventeen, Ifan Seventeen ditemukan selamat dari terjangan tsunami yang melanda pantai Banten dan Lampung, <TIMEX3 tid="t1" type="DATE" value="2018-12-22">Sabtu (22/12/2018)</TIMEX3>. 

Namun, Ifan Seventeen tak kuasa menhan derai air mata, saat hanya dirinya saja yang berhasil menyelamatkan diri. 

Sang istri, Dylan Sahara dan beberapa personel lainnya masih dinyatakan hilang dan belum ditemukan keberadaanya. 

Sementara dari data sementara, bassist dan kru Seventeen yang bernama Bani dan Oki Wijaya sudah dinyatakan meninggal dunia akibat terjangan tsunami. 

Seperti diketahui, tsunami terjadi di wilayah Selat Sunda meliputi pantai di kawasan Banten dan Lampung pada <TIMEX3 tid="t2" type="DATE" value="2018-12-22">Sabtu (22/12/2018)</TIMEX3> sekitar <TIMEX3 tid="t3" type="TIME" value="2018-12-23T21:27">pukul 21.27 WIB</TIMEX3>. 

Pada awlnya, pihak BMKG menyebutkan itu hanyalah gelombang pasang, namun <TIMEX3 tid="t4" type="DURATION" value="PTXH">beberapa jam</TIMEX3> jam lalu BNPB mengklarifikasi bahwa memang telah terjadi tsunami. 

" Minta doanya agar istri saya dylan_sahara, trus mas hermanseventeen andi_seventeen sama uje17_rukmanarustam cepet ktmu dalam keadaan selamat sehat walafiat. 

Minta ikhlas nya buat orang2 tersayang mas baniseventeen dan mas oki_wijaya, " tulis Ifan Seventeen seperti dikutip TribunnewsBogor. 

com dari laman Instagram pribadinya, ifanseventeen, <TIMEX3 tid="t5" type="DATE" value="2018-12-23">Minggu (23/12/2018)</TIMEX3>. 

" Melaporkan dari Tanjung Lesung, kita kehilangan bassist kita Bani sama road manajer kita Oki. 

Andi sama Herman sama Ujang belum ditemukan, minata doanyaSemoga istri saya belum ketemu, sementara yang lain selain itu alhamdulillah selamat, walaupun luka-lukaMinta doanya buat istri saya Dylan, Andi, Herman dan Ujang semoga cepat ditemuin // Minta ikhlas doanya buat bassist kita, Bani dan Road manajer Oki, terima kasih, " papar Ifan Seventeen sambil tak henti mengusap air matanya yang jatuh. 

Sebelum Ifan Seventeen meberikan kabar terbaru, <TIMEX3 tid="t6" type="DATE" value="PTXH">beberapa jam yang lalu</TIMEX3>, musisi Erix Soekamti mengabarkan bahwa kru dan personel grup band Seventeen dikabarkan hilang kontak. 

Grup band Seventeen dikabarkan menjadi korban gelombang tinggi yang terjadi di wilayah Banten. 

Hal tersebut bermula dari unggahan Instagram Story musisi Erix Soekamti yang mengabarkan bahwa ia kehilangan kontak dengan para personel beserta kru Seventeen. 

Kabar terakhir yang diperoleh Erix Soekamti ini adalah Seventeen ini tengah manggung di Tanjung Lesung, Banten. 

Namun, karena ada gelombang tinggi, acara konser Seventeen pun gagal. 

Ia pun meminta bagi para netizen yang bertemu dan tahu informasinya soal Seventeen harap menghubunginya. 

Panggung Seventeen di Tanjung Lesung Hanya Berjarak <TIMEX3 tid="t7" type="DATE" value="2018-04-03">3-4</TIMEX3> Meter dari LautKorban Selamat Tsunami di Anyer, Sebut Lihat Puncak Gunung Krakatau Terlihat MerahPara Korban Tsunami Banten Asal Bogor Dikabarkan Akan Dibawa Ke RSUD Ciawi <TIMEX3 tid="t8" type="TIME" value="2018-12-23TNI">Malam</TIMEX3> Ini Duka Korban Tsunami di Banten: Ayah Terseret Ombak hingga Suami Histeris Lihat Jenazah Istri " Mohon info teman-temanku seventeenbandid, tidak ada yang bisa dicontact setelah manggung di Tanjung Lesung, kabar terkahir acaranya batal karena badai, " tulis Erix Soekamti. 

Tak lama setelah mengunggah di Instastory, Erix Soekamti pun menambahkan di laman feed Instagram pribadinya.Ia meminta doa untuk para kru dan personel Seventeen yang <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> belum ditemukan.Erix Soekamti pun berdoa gaar para kru dan personil Seventeen ini baik-baik saja meski dikabarkan terkena gulungan gelombang pasang. " Pray for Seventeen Band, terkena ombak saat manggung di Pantai CaritaBeberapa kru dan personil belum ditemukan agar semuanya baik2 saja, " tulis Erix Soekamti, dikutip TribunnewsBogor.com dari laman Instagram pribadinya, <TIMEX3 tid="t10" type="DATE" value="2018-12-23">Minggu (23/12/2018)</TIMEX3>.Sutopo Purwo Nugroho menyatakan dampak dari tsunami yang menerjang pantai di sekitar Selat Sunda, khususnya di Kabupaten Pandenglang, Lampung Selatan dan Serang terus bertambah.Sutopo mengatakan tsunami terjadi pada, <TIMEX3 tid="t11" type="DATE" value="2018-12-22">Sabtu (22/12/2018)</TIMEX3> sekitar <TIMEX3 tid="t12" type="TIME" value="2018-12-23T21:27">pukul 21.27 WIB</TIMEX3>. 

// " Faktor penyebab tsunami masih dilakukan penyelidikan oleh BMKG untuk mengetahui secara pasti. 

Kemungkinan disebabkan longsor bawah laut akibat erupsi Gunung Anak Krakatau dan gelombang pasang akibat bulan purnama. 

Dua kombinasi tersebut menyebabkan tsunami yang terjadi tiba-tiba yang menerjang pantai. 

BMKG masih berkoordinasi dengan Badan Geologi untuk memastikan faktor penyebabnya, " ujar Sutopo Purwo Nugroho dalam rilisnya. 

Sementara itu dampak tsunami menyebabkan korban jiwa dan kerusakan. 

Data sementara hingga <TIMEX3 tid="t13" type="TIME" value="2018-12-23T04:30">Minggu (23/12/2018) pukul 04.30 WIB</TIMEX3>, tercatat 20 orang meninggal dunia, 165 luka-luka dan dua roang hilang. 

Akibat tsunami tersebut, puluhan rumah mengalami kerusakan dari mulai berat, sedang hingga ringan. 

" Data korban kemungkinan masih akan terus bertambah mengingat belum semua daerah terdampak di data, " katanya. 

Dari 20 orang meninggal dunia, 165 orang luka dan dua orang hilang terdapat di tiga wilayah yaitu di Kabupaten Padenglang, Lampung Selatan dan Serang. 

Di Kabupaten Pandeglang daerah yang terdampak terdapat di Kecamatan Carita, Panimbang dan Sumur. 

Data sementara tercatat 14 orang meninggal dunia, 150 orang luka-luka, 43 rumah rusak berat, 9 unit hotel rusak berat dan puluhan kendaraan rusak. 

Daerah yang terdampak parah adalah permukiman dan wisata di Pantai Tanjung Lesung, Pantai Sumur, Pantai Teluk Lada, Pantai Panimbang, dan Pantai Carita.Di Kabupaten Lampung Selatan terdapat 3 orang meninggal dunia dan 11 orang luka-luka.Sedangkan di Kabupaten Serang terdapat 3 orang meninggal dunia, 4 orang luka dan 2 orang hilang. 

(*) 
</TEXT>

</TimeML>