<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_1116</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-25</TIMEX3></DCT>

<TITLE>Artis Cynthia Wijaya, Sempat Kehilangan Anak Saat Jadi Korban Tsunami Banten, Ini Kondisi Terakhir</TITLE>

<TEXT>
Duka mendalam terus menyelimuti masyarakat Indonesia. 

Pasalnya <TIMEX3 tid="t1" type="DATE" value="2018-12-22">Sabtu (22/12/2018)</TIMEX3> wilayah Banten dan Lampung Selatan dilanda tsunami karena letusan anak gunung krakatau. 

Akibat gulungan ombak tsunami yang besar ini, banyak korban berjatuhan. 

Salah satu tempat yang terdampak tsunami ini yaitu kawasan Tanjung Lesung Beach Resort. 

Kawasan tersebut sedang dijadikan sebagai tempat gathering para karyawan dari salah satu Unit PLN. 

Sederet artis terlibat dalam rangkaian acara yang digelar persis di pinggir pantai. 

Rupanya artis cantik Cynthia Wijaya juga turut menjadi salah satu korban dari bencana Tsunami Banten. 

Saat kejadian melanda, rupanya ia beserta suami dan anaknya memang sedang berada di kawasan tersebut. 

Sehingga saat ombak besar datang, ia suami dan anak-anaknya ikut tersapu arus pantai. 

// <TIMEX3 tid="t2" type="DATE" value="PTXH">Beberapa jam yang lalu</TIMEX3>, melalui akun Instagram miliknya, ia mengabarkan mengenai kondisinya <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>. 

Ia mengatakan bahwa kondisinya <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> baik-baik saja. 

Walaupun sempat terpisah dengan sang anak, ia dan suami bersama anaknya sudah bisa berkumpul lagi. 

Namun, kondisi untuk pulang ke rumah belum memungkinkan karena ia membutuhkan perawatan. 

Ia pun mengaku mengalami luka-luka di sekitar tubuhnya akibat tsunami banten yang melanda, <TIMEX3 tid="t5" type="TIME" value="2018-12-22TNI">Sabtu malam</TIMEX3>. 

Cynthia Wijaya sendiri merupakan artis cantik yang namanya sudah populer sejak ia masih kecil. 

Ia juga seorang istri dari Riedhan Fajarsyah (kembaran Ifan Seventeen). 

Cynthia memiliki satu orang buah hati bernama Kenzie yang juga berada di lokasi saat tsunami melanda. 

Diduga keluarga Ifan Seventeen dan kembaran, Riedhan Fajarsyah sengaja untuk memboyong istri dan anaknya untuk ikut turut berlibur di resort tersebut untuk menikmati akhir pekan. 

Cynthia Wijaya juga memohon doa untuk para korban yang masih hilang. 

// Pasalnya, saudara ipar Cynthia Wijaya atau istri dari Ifan Seventeen hingga <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> belum ditemukan keberadaannya. 

Simpang siur keberadaannya pun bermunculan, sebagian mengaku melihat di salah satu tempat pengungsian, namun sebagian pula ada yang mengaku melihat jenazah yang diduga mirip korban. 

Namun hingga berita ini diturunkan, belum ada konfirmasi resmi mengenai keberadaan istri Ifan Seventeen. 

Ifan Seventeen dikabarkan masih terus menyisir tempat bencana alam yang menewaskan ratusan jiwa tersebut dengan harapan bisa menemukan sang istri dengan keadaan baik. 

Dylan Sahara tak kunjung ditemukan, Ifan Seventen mengungkapkan rasa rindunya yang mendalam. 

Karena belum berhasil menemukan sang istri, Ifan Govinda mengatakan bahwa Ifan Seventeen enggan meninggalkan Banten. 

Pasalnya Ifan Seventeen yakin Dylan Sahara, yang juga menjadi korban dalam bencana tersebut masih bisa ditemukan dalam kondisi selamat. 

Update terbaru itu disampaikan langsung oleh Ifan Govinda yang langsung mendatangi lokasi bencana usai mendapat kabar bahwa grup band Seventeen turut menjadi korban. 

" (Ifan Seventeen) belum mau pulang karena masih punya keyakinan bisa temukan Dylan dalam kondisi baik, " ungkap Ifan Govinda dikutip dari Grid. 

id, <TIMEX3 tid="t7" type="DATE" value="2018-12-24">Senin (24/12/2018)</TIMEX3>. 
</TEXT>

</TimeML>