<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0379</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-07" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-07</TIMEX3></DCT>

<TITLE>1.500 Paket Sembako Didistribusikan Tim Tanggap Bencana DKI Jakarta untuk Korban Gempa di Palu</TITLE>

<TEXT>
Sebanyak 1.500 paket sembako telah didistribusikan oleh Taruna Tanggap Bencana (Tagana) yang juga tergabung dalam Tim Tanggap Bencana Ibu Kota DKI Jakarta untuk Palu, Sulawesi Tengah. 

Paket sembako tersebut terdiri dari bahan pangan berupa beras, minyak goreng, hingga mie instan yang diperuntukan bagi para korban bencana alam yang barusaja terjadi <TIMEX3 tid="t1" type="DATE" value="PAST_REF">beberapa waktu lalu</TIMEX3>. 

" <TIMEX3 tid="t2" type="DATE" value="UNKNOWN">Hari ini baru datang</TIMEX3> bantuan 1.500 paket sembako dari Kemensos yang terdiri dari beras, minyak goreng, dan mie instan. 

Nantinya, akan datang terus hingga 10.000 paket, ujat Kordinator Tagana Tim Tanggap Ibu Kota Hendra Jaya dalam keterangan tertulisnya, <TIMEX3 tid="t3" type="DATE" value="2018-10-07">Minggu (7/10/2018)</TIMEX3>. 

Hendra menjelaskan, sembako tersebut merupakan bantuan yang diberikan oleh Kementerian Sosial. 

Dimana bantuan iti telah dikerahkan secara langsung oleh 20 personel tim tanggap Ibukota yang akan membagikan sembako tersebut di kantor Dinas Sosial Kota Palu. 

Menurut penjelasan Hendra, sembako-sembako tersebut tak hanya dibagikan di kantor dinas sosial kota Palu saja, tetapi juga akan disebar ke kecamatan-kecamatan sekitar yang terdampak. 

Atas hal itu, Hendra mengaku telah berkordinasi dengan perangkat daerah yang berwenang. 

. 

Sebagai informasi, sebelumnya Gubernur DKI Jakarta Anies Baswedan telah mengirimkan 83 personil tim Satuan Tugas (Satgas) peduli bencana untuk membantu proses penanganan korban tsunami dan gempa bumi di Palu dan Donggala Sulawesi Tengah. 

Anies berharap, dengan dikirimkannya tim satgas penanganan bencana tersebut, beban para korban bencana alam di Sulawesi Tengah dapat sedikit lebih ringan. 


</TEXT>

</TimeML>