<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0476</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-11-06" temporalFunction="false" functionInDocument="CREATION_TIME">2018-11-06</TIMEX3></DCT>

<TITLE>Wakil Rektor Pimpin Tim Relawan Kesehatan ke Palu</TITLE>

<TEXT>
Universitas Respati Yogyakarta (UNRIYO) mengirimkan tim relawan kesehatan ke Palu Sulawesi Tengah untuk membantu korban gempa dan tsunami di sana. 

Pengiriman tersebut merupakan yang kedua setelah sebelumnya menjalankan misi kemanusiaan di Lombok Agustus-September lalu. 

Dalam misi kedua ini diberangkatkan sebanyak sembilan orang dosen Fakultas Ilmu Kesehatan (FIKES). 

Mereka dipimpin langsung oleh Wakil Rektor 1 UNRIYO Dr. 

Fransiska Lanni, MS dan telah diberangkatkan ke Palu <TIMEX3 tid="t1" type="DATE" value="2018-10-30">Selasa (30/10) lalu</TIMEX3>. 

Tim terdiri dari Mohamad Yudha, S. 

Kep, Ns. 

, M. 

Kep. 

, Dr. 

Ariyanto Nugroho, SKM, M. 

Sc. 

, dr. 

Jacoba Nugrahaningtyas, M. 

Kes., Siti Fadillah, S.Kep,Ns, MSN., Maratusholikhah Nurtyas, S.ST, M.Kes., Nuraini Staryo, SKM., M.Sc., Farissa Fatimah, S.Gz,, M.Gz., dan koordinator lapangan Nazwar Hamdani Rahil, S.Kep.Ns., M.Kep.Menurut Lanni, tim relawan kesehatan untuk Palu merupakan salah satu program pengabdian masyarakat interprofesional yang dikembangkan UNRIYO dari berbagai disiplin ilmu dan profesi. 

Diantaranya Dokter, Perawat, Bidan, Ahli Kesehatan Masyarakat, Ahli Gizi, dan Fisioterapis. 

Selain itu kesehatan kebencanaan merupakan spesifikasi visi dari Fakultas Ilmu Kesehatan UNRIYO yang salah satunya diwujudkan oleh para tim relawan yang telah terlatih, jelasnya.Untuk mendukung operasional, tim juga membawa berbagai logistik seperti alat telekomunikasi, peralatan medis untuk perawatan luka dan pemeriksaan kesehatan, obat-obatan penunjang, sarana dan media trauma healing.Selama bertugas, lanjut Lanni, tim relawan kesehatan UNRIYO menempati kompleks tenda yang didirikan oleh Turkish Crescent Red Cross (TURKKIXILAYI) bekerja sama dengan PMI di atas bukit Desa Balaroa, sekitar dua kilometer di atas dari Desa Baraloa yang hancur akibat likuifaksi.Kompleks Pengungsian itu terdiri dari 290 tenda keluarga, yang memang belum ada relawan kesehatannya sehingga kehadiran tim Relawan Kesehatan UNRIYO disambut baik dan dirasakan manfaatnya oleh warga.Kepala Puskesmas Sangurara Drg. 

Akmal memberi apresiasi yang tinggi kepada relawan UNRIYO yang rela bermalam ditenda agar memberikan layanan <TIMEX3 tid="t2" type="DURATION" value="PT24H">24 jam</TIMEX3>. 

Para relawan ditempat lain biasanya hanya datang <TIMEX3 tid="t3" type="TIME" value="2018-11-05TAF">siang</TIMEX3> dan pulang <TIMEX3 tid="t4" type="TIME" value="2018-11-05TAF">sore hari</TIMEX3> sehingga jika ada masyarakat yang sakit <TIMEX3 tid="t5" type="TIME" value="2018-11-05TNI">malam hari</TIMEX3> tidak mendapat pertolongan segera, katanya. 

(sce/pra/zl/mo2) 
</TEXT>

</TimeML>