<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0765</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-12" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-12</TIMEX3></DCT>

<TITLE>PJR Polda Sulut Kawal Bantuan Kemanusiaan ke Sulteng</TITLE>

<TEXT>
Pasca terjadinya bencana gempa dan tsunami yang melanda wilayah Provinsi Sulawesi Tengah (Sulteng) <TIMEX3 tid="t1" type="DATE" value="2018-09">akhir September 2018 lalu</TIMEX3>, Polda Sulut khususnya Direktorat Lalulintas turut berperan dalam proses pendistribusian bantuan ke Kota Palu dan sekitarnya. 

Direktur Lalulintas Polda Sulut, Kombes Pol Ari Subianto melalui Kasat PJR AKBP Syamsuri Anang mengatakan, bahwa pihaknya telah melakukan lima kali proses pengawalan, bahkan hingga <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> masih ada personil dan 2 unit kendaraan yang berada di lokasi bencana. 

Kita kawal kendaraan bantuan yang akan menuju Kota Palu, tujuan kita melakukan pengawalan untuk keselamatan di jalan. 

Dimana Polisi lalulintas didampingi anggota Satuan Brimob Polda Sulut. 

Intinya kita akan kawal sampai Posko Penyaluran Bantuan, ujar dia, ketika ditemui Tribun Manado, <TIMEX3 tid="t3" type="DATE" value="2018-10-12">Jumat (12/10/2018)</TIMEX3>. 

Untuk bantuan yang berasal dari GMIM, BNPB dan KBPP Polri Sulut, pihaknya juga akan melakukan pengawalan sampai tempat tujuan. 

Kali ini ada sembilan kendaraan bantuan yang akan dikawal, mudah-mudahan <TIMEX3 tid="t4" type="DATE" value="2018-10-07">hari Minggu</TIMEX3> sudah bisa masuk ke Kota Palu dan bantuan dapat disalurkan, tandasnya. 


</TEXT>

</TimeML>