<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0375</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-28" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-28</TIMEX3></DCT>

<TITLE>Batu Nisan Makam Bani Seventeen Dikabarkan Hilang</TITLE>

<TEXT>
Bani Seventeen menjadi salah satu korban meninggal akibat tsunami Banten yang terjadi <TIMEX3 tid="t1" type="TIME" value="2018-12-22TNI">Sabtu (22/12/2018) malam</TIMEX3>. 

Bani Seventeen dinyatakan meninggal dunia setelah terseret gelombang arus tsunami Banten saat manggung di Tanjung Lesung Beach Resort, Banten. 

Namun sebuah kabar miris datang dari makam Bani Seventeen. 

Pasalnya, nisan milik basis band Seventeen dikabarkan hilang dicuri orang. 

Sebelumnya diketahui jenazah Bani Seventeen dimakamkan pada <TIMEX3 tid="t2" type="DATE" value="2018-12-24">24 Desember 2018</TIMEX3> di Yogyakarta selepas salat zuhur. 

Bani Seventeen meninggalkan seorang istri bernama Cindri Wahyuni dan anak semata wayang bernama, Inara Ashalina Anindri. 

Kabar hilangnya nisan makam Bani Seventeen pertama kali disampaikan oleh musisi sekaligus mantan personel Seventeen, Joddie Rose. 

Dikutip GridHot. 

ID dari akun Instagram joddie_rose mengunggah sebuah postingan pada <TIMEX3 tid="t3" type="DATE" value="2018-12-28">28 Desember 2018</TIMEX3>. 

" Siapapun kamu, yang mengambil tulisan jenazah mohon di kembalikan????????.Jika memang kamu benar benar mencintai baniseventeen mohon dengan sangat????????.Kami sekeluarga memohon ini dengan lubuk hati yang terdalam, gapapa kembalikanlah secara diam diam kami tidak akan marah karena kami memakluminyaTerima kasih???????? dengan cinta kami dan sekeluarga baniseventeen ditempat????????, " tulis joddie_rose dalam captionnya. 

// Sementara dalam foto yang diunggah tampak sebuah makam yang masih baru dengan bunga segar bertebaran di atasnya. 

Sebuah nisan kayu berwarna gelap terlihat dimakam tersebut. 

Sementara itu, dikutip dari Grid. 

ID, Kabar meninggalnya Bani Seventeen pertama kali diumumkan oleh Ifan Seventeen, vokalis Seventeen yang selamat dari musibah tsunami Banten. 

" Mengabarkan dari Tanjung Lesung, kita kehilangan bassist kita, Bani sama road manager kita (Oki). 

Andi sama Herman sama Ujang belum diketemuin, mohon doanya. 

Minta doanya mudah-mudahan istri saya (Dylan Sahara) cepet diketemuin. 

Sementara yang lain selain itu alhamdulillah selamat, meskipun luka-luka. 

Minta doanya buat istri saya Dylan, Andi, Herman sama Ujang. 

Minta ikhlas doanya juga buat Bani sama Oki, " ujar Seventeen dalam unggahan video akun Instagramnya pada <TIMEX3 tid="t4" type="DATE" value="2018-12-23">23 Desember 2018</TIMEX3> sembari menahan kesedihannya. 

Tak hanya Bani, Herman serta Andi Seventeen juga diketahui jadi korban tewas dalam musibah Tsunami Banten. 

Bahkan istri Ifan Seventeen juga meninggal dunia akibat bencana tersebut. 

Bani Seventeen Tinggalkan 1 Anak dan Istri Suasana duka menyelimuti rumah orangtua pemain bass band Seventeen, M Awal Purbani, di Dusun Gamping Tengah, Desa Ambarketawang, Kecamatan Gamping, Kabupaten Sleman, <TIMEX3 tid="t5" type="DATE" value="2018-12-23">Minggu (23/12/2018)</TIMEX3>. 

Bani Seventeen, begitu ia biasa disebut, merupakan salah satu korban meninggal akibat tsunami Banten yang terjadi pada <TIMEX3 tid="t6" type="DATE" value="2018-12-22">Sabtu (22/12/2018)</TIMEX3>. 

" Kami mendapat kabar tadi <TIMEX3 tid="t7" type="TIME" value="2018-12-27TNI">malam</TIMEX3>. 

Menantu saya (istri Bani) yang telepon, " ujar ayah M Awal Purbani, <TIMEX3 tid="t8" type="TIME" value="2018-12-28TMO">Fajar</TIMEX3> Wibowo saat ditemui Kompas.com di rumah duka, <TIMEX3 tid="t9" type="DATE" value="2018-12-23">Minggu (23/12/2018)</TIMEX3>. 

// Bani dan band Seventeen merupakan penampil dalam sebuah acara gathering PLN di Tanjung Lesung Beach Resort, Banten, pada <TIMEX3 tid="t10" type="TIME" value="2018-12-22TNI">Sabtu malam</TIMEX3>. 

Ketika mereka baru menyelesaikan lagu kedua, tiba-tiba gelombang tsunami menerjang panggung yang memunggungi pantai. 

<TIMEX3 tid="t11" type="TIME" value="2018-12-28TMO">Fajar</TIMEX3> menuturkan, Bani merupakan anak pertama dari lima bersaudara. 

Bani baru menikah pada <TIMEX3 tid="t12" type="DATE" value="2015">2015 lalu</TIMEX3>. 

" <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">Sekarang ini</TIMEX3> istrinya sedang hamil <TIMEX3 tid="t14" type="DURATION" value="P3M">3 bulan</TIMEX3>. 

Hamil anak kedua, " urainya. 

<TIMEX3 tid="t15" type="TIME" value="2018-12-28TMO">Fajar</TIMEX3> menggambarkan Bani sebagai anak yang baik, bertanggung jawab, dan taat beribadah. 

Ia juga merupakan tulang punggung keluarga. 

" Sekolah adik-adiknya itu yang membiayai Bani. 

Bahkan Bani itu bilang akan membiayai sekolah adiknya yang paling kecil, " ungkapnya. 

Menurut <TIMEX3 tid="t16" type="TIME" value="2018-12-28TMO">Fajar</TIMEX3>, setiap tidak ada jadwal pentas, Bani sering mengajak anaknya main ke rumahnya. " Terakhir ke sini itu <TIMEX3 tid="t17" type="DATE" value="2018-12-03">tanggal 3 Desember kemarin</TIMEX3>. 

Ke sini sama anaknya, " ungkapnya. 

// Saat ke rumah, sebelum berangkat <TIMEX3 tid="t18" type="DATE" value="2018-12-05">tanggal 5 Desember 2018</TIMEX3>, Bani sempat mengatakan setelah pulang akan mengajak keluarga bepergian. 

" Bani itu sempat bilang akan mengajak keluarga jalan-jalan. 

Berangkat <TIMEX3 tid="t19" type="DATE" value="2018-12-05">tanggal 5 Desember</TIMEX3> ke Jakarta main (pentas) di sana, rencana pulang <TIMEX3 tid="t20" type="DATE" value="2018-12-22">tanggal 22 Desember</TIMEX3> tetapi ada job (acara gathering PLN) itu, " urainya. 


</TEXT>

</TimeML>