<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_1118</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-25</TIMEX3></DCT>

<TITLE>Teriakan dari Kamar Mayat Buat Ade Jigo Yakin Sang Istri Jadi korban Tsunami Banten</TITLE>

<TEXT>
Ade Jigo menjadi salah satu korban selamat pasca terjadinya tsunami di perairan Selat Sunda, <TIMEX3 tid="t1" type="DATE" value="2018-12-22">Sabtu (22/12/2018) lalu</TIMEX3>. 

Ade Jigo menjadi pengisi acara Employee Gathering PLN UIT JBB yang diadakan oleh PLN di kawasan Tanjung Lesung bersama Aa Jimmy dan band Seventeen. 

Sedianya, acara tersebut akan berjalan selama <TIMEX3 tid="t2" type="DURATION" value="P3D">tiga hari</TIMEX3> sejak <TIMEX3 tid="t3" type="DATE" value="2018-12-21">tanggal 21</TIMEX3> 23 <TIMEX3 tid="t4" type="DATE" value="2018-12">Desember 2018</TIMEX3>. 

Menurut Ade Jigo, pada hari pertama yakni <TIMEX3 tid="t5" type="DATE" value="2018-12-21">Jumat (21/12/2018)</TIMEX3> acara tersebut berlangsung lancar dan acara sendiri selesai pada <TIMEX3 tid="t6" type="TIME" value="2018-12-24T23:00">pukul 23.00 WIB</TIMEX3>. 

Tak seperti hari pertama, <TIMEX3 tid="t7" type="DATE" value="UNKNOWN">hari kedua</TIMEX3> acara tersebut menjadi mencekam karena air laut pasang yang mengakibatkan tsunami. 

Ade Jigo yang mengajak serta istri, Meyuza dan kedua anak mereka sempat tercerai-berai ketika disapu gelombang tsunami. 

Terpisah dari Istri saat Tsunami DatangSaat gelombang tsunami datang, Ade Jigo sedang menggendong anak bungsunya yang masih berusia tiga tahunSementara itu, anak sulung Ade Jigo sedang bersama asisten rumah tangganya yang juga diajak berlibur. 

// " Ini anak pertama saya, korban juga, ada memar di mukanya. 

<TIMEX3 tid="t8" type="DATE" value="UNKNOWN">Waktu itu</TIMEX3> anak saya yang besar ada sama PRT saya, " kata Ade Jigo dalam wawancara dengan TVOne seperti dikutip oleh Grid. 

ID, <TIMEX3 tid="t9" type="DATE" value="2018-12-24">Senin (24/12/2018)</TIMEX3>. 

" Anak kedua saya ada di gendongan saya, selama saya ada di gorong-gorong air, saya terseret air sampai ke arah klinik, " kata Ade Jigo. 

Diperingatkan Sebelum TsunamiMenurut Ade Jigo, sebenarnya dia sudah diingatkan panitia untuk beristirahat di cottage, Tanjung Lesung Resort, tempat mereka menginap. 

Sebab, tugas Ade Jigo sebagai pembawa acara <TIMEX3 tid="t10" type="DATE" value="PAST_REF">saat itu</TIMEX3> sudah selesai. 

" <TIMEX3 tid="t11" type="DATE" value="UNKNOWN">Waktu itu</TIMEX3> udah dikasih tau kalau mau istirahat di penginapan enggak apa-apa, karena tugas udah selesai. 

Tapi saya masih gendong anak saya yang kecil dan masih mau nonton (Seventeen). 

Itu Aa Jimmy ada (duduk) di samping saya, cuman pas saya tau ada air besar, saya langsung lari, dia mungkin masih nunggu istrinya. 

Baru beberapa langkah saya terseret air, " imbuhnya. 

ART HisterisAde Jigo menceritakan detik-detik menyeramkan ketika dia terombang-ambing di tengah gelombang air laut pasang.Menurut Ade, dia berusaha sebisa mungkin untuk membopong anak bungsunya agar tetap berada di permukaan air dan bisa bernapas. 

// Sampai pada akhirnya Ade Jigo terdampar di sekitar lorong pembuangan air kolam renang. 

" Saya sama anak sulung saya dipertemukan di klinik, anak saya ini dibawa sama warga ke klinik, " kata Ade Jigo. 

" Ternyata (jenazah) istri saya itu udah sampai klinik duluan, itu saya masih enggak tahu, masih shock karena kejadian itu. 

Ternyata besoknya, proses pencarian dihentikan karena gelombang air tinggi lagi. 

Terus saya dibilangin orang, ada jenazah di ruang jenazah, siapa tahu dan kenal keluarganya, " kata Ade Jigo menirukan ucapan orang yang memberitaunya. 

<TIMEX3 tid="t12" type="DATE" value="PAST_REF">Saat itu</TIMEX3>, Ade Jigo mengaku masih takut dan meminta ART-nya untuk menuju ruang jenazah. 

" Saya masih shock, akhirnya saya minta ART saya untuk lihat dan enggak lama, saya dengar teriakan. 

Di situ saya yakin, kalau itu memang jenazah istri saya, " kata Ade Jigo sambil menahan tangis. 
</TEXT>

</TimeML>