<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0806</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-23</TIMEX3></DCT>

<TITLE>Basarnas: Korban Meninggal Tsunami Banten 56 Orang di Puskesmas Carita, 20 di Cinangka</TITLE>

<TEXT>
Korban meninggal tsunami Banten terus bertambah. 

Kepala Kantor Basarnas Banten Zaenal Arifin menyebut, untuk sementara korban meninggal dibawa ke sejumlah titik, dua di antaranya di Puskesmas Carita dan Puskesmas Cinangka. 

" Laporan terbaru yang sudah dicek di Puskesmas Carita 56 jenazah, di Puskesmas Cinangka sekitar 20 jenazah, " kata Zaenal di Puskesmas Carita, <TIMEX3 tid="t1" type="DATE" value="2018-12-23">Minggu</TIMEX3> (<TIMEX3 tid="t2" type="DATE" value="2018-12-23">23/12/2018)</TIMEX3>. 

Korban meninggal yang dibawa ke Puskesmas Carita berasal dari kawasan Pantai Carita di Kabupaten Pandeglang. 

Puskesmas Cinangka juga jadi titik evakuasi korban dari kawasan Pantai Anyer. 

Selain di dua tempat itu, baik korban meninggal maupun korban luka juga ada di wilayah selatan Kabupaten Pandeglang, seperti Tanjung Lesung, Sumur dan Panimbang. 

Hanya saja Zaenal menyebut belum ada data pasti berapa jumlah korban meninggal. 

Pantauan Kompas.com di Puskesmas Carita, mobil Basarnas yang membawa kantung jenazah korban tsunami terus berdatangan. 

Hingga <TIMEX3 tid="t3" type="TIME" value="2018-12-22T11:00">pukul 11.00 WIB</TIMEX3> sudah ada 56 korban yang dibawa ke Puskesmas Carita. 

Dari jumlah tersebut, baru ada tiga yang berhasil diidentifikasi yakni Ekawati (55) asal BSD Tangerang, Putri Pusakawati (16) asal Warunggunung Lebak, dan Zubair Zuhdi (2) asal Jakarta. 

Kompas TV Kapusdatin BNPB Sutopo Purwo Nugroho mengatakan berdasarkan data sementara hingga <TIMEX3 tid="t4" type="TIME" value="2018-12-22T07:00">pukul 07.00 WIB</TIMEX3> total dampak Tsunami yang terjadi di selat Sunda yakni 43 orang meninggal dunia, 584 orang luka-luka, 2 orang hilang, 430 rumah rusak berat, 9 hotel rusak, dan 10 kapal juga rusak. 

Dari data ini akan dipastikan masih bisa berubah karena <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> pendataan terus dilakukan. 
</TEXT>

</TimeML>