<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0863</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-26" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-26</TIMEX3></DCT>

<TITLE>Bicara Tentang Kematian, Ini Pengakuan Herman Pembuat Lagu Kemarin hingga Disebut Ada Kekuatan Magis</TITLE>

<TEXT>
Dendi Reynando seorang pengusaha pendiri Mahakarya Group mengungkapkan pengakuan pembuat lagu 'Kemarin' Herman Seventeen. 

Ifan Seventeen menyebut Dendi Reynando adalah salah satu sosok yang paling berpengaruh di Seventeen. 

" Salah satu orang yang paling berpengaruh di Seventeen, " tulis Ifan Seventeen dikutip TribunJakarta. 

com dari Instastory pada <TIMEX3 tid="t1" type="DATE" value="2018-12-26">Rabu (26/12/2018)</TIMEX3>. 

Sebelum membeberkan pengakuan Herman Seventeen terkait lagu <TIMEX3 tid="t2" type="DATE" value="2018-12-25">Kemarin</TIMEX3>. 

Melalui Instastorynya Dendi Reynando menceritakan perjuangannya bersama Seventeen dalam berkarya. 

Ifan Seventeen dalam tahlilan yang digelar di area kargo Bandara Halim Perdanakusuma, Jakarta Timur, <TIMEX3 tid="t3" type="DATE" value="2018-12-25">Selasa</TIMEX3> (25/12/20180) untuk mendoakan mendiang istrinya, Dylan Sahara. 

(Kompas. 

com)Dendi Reynando rupanya merupakan managemen Seventeen di awal karir band yang digawangi Ifan Seventen itu.Dendi Reynando menceritakan suka-dukanya bersama seluruh personel Seventeen.Berkat kerja keras para personel band dan tangan dingin Dendi Reynando, Seventeen akhirnya berhasil menduduki puncak popularitas. 

// Setelah itu Dendi Reynando akhirnya memutuskan untuk membuat perusahaan sendiri. 

Sibuk dengan urusan masing-masing, Dendi Reynando dan personel Seventeen kemudian jadi jarang bertemu. 

Akhirnya pada <TIMEX3 tid="t4" type="DATE" value="2018-12-13">13 Desember 2018</TIMEX3>, Dendi Reynando bertemu dengan seluruh personel Seventeen untuk membicarakan soal konser ulang tahun band Seventeen ke-20. 

Siapa sangka pertemuan itu menjadi yang terakhir bagi Dendi Reynando. 

Pasalnya pada <TIMEX3 tid="t5" type="DATE" value="2018-12-22">Sabtu (22/12/2018)</TIMEX3> ia mendapatkan kabar band Seventeen tersapu tsunami saat tengah manggung di Tanjung Lesung, Banten. 

" Pada <TIMEX3 tid="t6" type="DATE" value="2018-12-22">tanggal 22 Desember 2018</TIMEX3> saya mendapat telepom dari Ancho tentang tsunami, " tulis Dendi Reynando. 

Tak pikir panjang Dendi Reynando langsung meluncur ke Banten. 

Selama <TIMEX3 tid="t7" type="DURATION" value="PXD">beberapa hari</TIMEX3> Dendi Reynando dibuat sibuk bukan main mengurusi jenazah Herman Seventeen, Andi Seventeen, dan Bani Seventeen. 

Dendi Reynando mengaku <TIMEX3 tid="t8" type="DATE" value="UNKNOWN">kala itu</TIMEX3> dirinya bahkan tak memiliki waktu untuk menangisi sahabat-sahabatnya itu. 

// " Kami harus menahan semua kesedihan yang ada, " tulis Dendi Reynando. 

Setelah semuanya selesai, Dendi Reynando diserang kehilangan yang mendalam. 

Ia mengaku seketika teringat dengan lagu buatan Herman Seventeen, <TIMEX3 tid="t9" type="DATE" value="2018-12-25">Kemarin</TIMEX3>. 

" Pada akhirnya ketika semua jenazah sudah sampai di rumah duka. 

Barulah saya merasa kehilangan yang dalam, seperti lagu <TIMEX3 tid="t10" type="DATE" value="2018-12-25">Kemarin</TIMEX3>, " tulis Dendi Reynando. 

Dendi Reyando mengingat kembali obrolannya dengan Herman Seventeen soal lagu tersebut <TIMEX3 tid="t11" type="DATE" value="2015-12-26">tiga tahun lalu</TIMEX3>. 

Kala itu Dendi Reynando bertanya kepada Herman Seventeen soal <TIMEX3 tid="t12" type="DATE" value="2018-12-25">Kemarin</TIMEX3> yang terasa begitu berbeda dari lagu Seventeen yang biasannya. 

" Saya tanya ke kak Eman (Herman Seventeen) <TIMEX3 tid="t13" type="DATE" value="2015-12-26">tiga tahun lalu</TIMEX3>, 'kenapa lagu ini beda dengan lagu-lagu kamu yang lain? ', " tulis Dendi Reynando. 

Dendi Reynando mengatakan <TIMEX3 tid="t14" type="DATE" value="PAST_REF">saat itu</TIMEX3> Herman Seventeen menjawab lagu tersebut menceritakan soal kematian.Menurut Dendi Reynando Herman Seventeen mengaku ide soal pembuatan lagu <TIMEX3 tid="t15" type="DATE" value="2018-12-25">Kemarin</TIMEX3> muncul begitu saja di kepalanya. " " Iya itu lagu tentang kematian sob, enggak tahu kenapa tiba-tiba keluar begitu saja ", " tulis Dendi Reynando. 

// Lagu <TIMEX3 tid="t16" type="DATE" value="2018-12-25">Kemarin</TIMEX3> yang dirilis pada <TIMEX3 tid="t17" type="DATE" value="2016">tahun 2016</TIMEX3> memang tengah menjadi perbicangan. 

Pasalnya lagu tersebut seolah menjadi kenyataan. 

Bahkan, para musisi papan atas Tanah Air mengakui adanya kekuatan magis pada lagu tersebut. 

Lagu band Seventeen yang berjudul 'Kemarin' diciptakan oleh sang gitaris yang <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">kini</TIMEX3> telah tiada, Herman Sikumbang. 

Lagu itu menceritakan tentang kepedihan seseorang yang ditinggal pergi orang yang disayang untuk selamanya. 

Berikut penggalan lirik lagu 'Kemarin': " <TIMEX3 tid="t19" type="DATE" value="2018-12-25">Kemarin</TIMEX3> engkau Masih ada disiniBersamaku Menikmati rasa iniBerharap semua Takkan pernah berakhirBersamamu BersamamuKemarin Dunia terlihat sangat indahDan denganmu Merasakan ini semuaMelewati hitam Putih hidup iniBersamamu BersamamuKini Sendiri disiniMencarimu Tak tahu dimanaSemoga tenang Kau disanaSelamanyaAku Slalu mengingatmuDoakan mu Setiap malamkuSemoga tenang Kau disanaSelamanya. 

" 
</TEXT>

</TimeML>