<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0348</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-25</TIMEX3></DCT>

<TITLE>Jenazah Andi Seventeen Dibawa ke Rumah Duka, Isak Tangis Keluarga pun Pecah</TITLE>

<TEXT>
Jenazah Windu Andi Darmawan, drummer Seventeen yang menjadi korban meninggal dunia pada peristiwa Tsunami Selat Sunda tiba di rumah duka, Perum Polaman Baru Blok B12, Sedayu Argorejo, Bantul, <TIMEX3 tid="t1" type="DATE" value="2018-12-25">Selasa (25/12/2018)</TIMEX3> sekira <TIMEX3 tid="t2" type="TIME" value="2018-12-24T10:00">pukul 10.00 WIB</TIMEX3>. 

Sebelum dibawa ke rumah duka, jenazah langsung dibawa menuju ke masjid Al-Ikhlas (sekitar rumah duka) untuk disalatkan. 

Ketika peti jenazah mulai diusung dari dalam ambulans, isak tangis dari pihak kelurga pun pecah. 

Ayah Andi Seventeen, Kusmardono, menceritakan dirinya mendengar anak sulungnya itu menjadi korban bencana gelombang tsunami selat Sunda dari istri Andi, sesaat setelah kejadian. 

" Istrinya itu WA ke saya <TIMEX3 tid="t3" type="TIME" value="2018-12-22TNI">Sabtu malam</TIMEX3>, 'kami kena tsunami', " tuturnya, menceritakan. 

<TIMEX3 tid="t4" type="DATE" value="PAST_REF">Saat itu</TIMEX3>, kata Kusmardono, dirinya sempat tak percaya. 

Bahkan mengira istri Andi tersebut sedang bercanda. 

Mengingat <TIMEX3 tid="t5" type="DATE" value="PAST_REF">saat itu</TIMEX3> belum ada kabar apapun dari televisi yang menyiarkan berita adanya gelombang tsunami. 

" Saya kira itu bercanda. 

Karena di televisi belum ada berita apa-apa. 

Saya balas WA itu, tapi sudah nggak dibales lagi, " terangnya.Malam berselang, setelah kejadian itu, masih menurut cerita Kusmardono, menjelang <TIMEX3 tid="t6" type="TIME" value="2018-12-24TNI">tengah malam</TIMEX3> istri Andi memberi kabar lewat Handphone dari penjaga Puskesmas Cigeulis Pandeglang. 

// Kemudian <TIMEX3 tid="t7" type="TIME" value="2018-12-24T02:00">pukul 02.00</TIMEX3> dini hari, istri Andi kembali mengabarkan bahwa dirinya bersama anaknya <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sedang di rumah warga, mengungsi karena terkena gelombang tsunami selat Sunda. 

Kusmardono pun mengaku pasrah. 

Ia mengaku merasa sangat kehilangan atas kepergian putra sulungnya itu. 

" Iya, saya sangat kehilangan. 

Tapi saya tetap pasrah dan rasa kehilangan itu ada, " ungkap dia. 

Diketahui, Windu Andi Darmawan atau dikenal sebagai Andi Seventeen menjadi salah satu korban meninggal dunia dalam bencana tsunami selat Sunda yang terjadi pada <TIMEX3 tid="t9" type="DATE" value="2018-12-22">Sabtu (22/12/2018)</TIMEX3>. 

Selain Andi, dalam peristiwa nahas itu Seventeen juga kehilangan dua personel lainnya yakni Bani (Bass) dan Herman (gitaris). 


</TEXT>

</TimeML>