<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0505</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-02" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-02</TIMEX3></DCT>

<TITLE>Peduli Bencana Gempa Palu dan Donggala, BPPI Kumpulkan Bantuan</TITLE>

<TEXT>
Bencana gempa bumi dan tsunami menimpa Palu dan Donggala pada <TIMEX3 tid="t1" type="DATE" value="2018-09-28">28 September 2018 lalu</TIMEX3>. 

Sontak musibah ini menjadi keprihatinan dan duka yang mendalam bagi seluruh masyarakat. 

Menyikapi hal tersebut, Barisan Pemuda Peduli Indonesia (BPPI) menggelar aksi spontanitas mengumpulkan bantuan untuk membantu korban bencana alam yang melanda Palu dan Donggala. 

Aksi ini menjadi wujud solidaritas dan keprihatinan kepada para korban yang tertimpa musibah tersebut. 

Koordinator BPPI, Mohammad Fuad Burhan, menuturkan, pihaknya secara spontanitas melakukan aksi pengumpulan dana pasca informasi bencana terjadi. 

Aksi spontanitas tersebut dilakukan oleh anggota BPPI yang rata-rata merupakan mahasiswa atau anak muda di lingkungannya masing-masing. 

" Yang mahasiswa mereka mengumpulkan spontanitas di lingkungan kampus, selain itu kami punya anggota dari kalangan Karang Taruna dan anak muda di lingkungan juga melakukan hal serupa. 

Bukan pada nilai dan jumlah yang mereka kumpulkan tetapi aksi spontanitas ini merupakan wujud semangat anak muda berbagi dalam jiwa solidaritas bagi sesama, " jelasnya. 

Para anggota BPPI, lanjut Fuad, secara spontanitas mengumpulkan bantuan dengan caranya masing-masing, ada yang dilakukan dengan menjual handycraft, aneka makanan dan minuman olahan di lingkungannya masing-masing. 

Sementara keuntungan hasil penjualan rencananya akan disumbangkan kepada korban bencana. 

" Semua hasil dan keuntungan akan disumbangkan ke korban bencana, " tegasnya.Dana yang dikumpulkan oleh anggota BPPI yang telah memiliki sekira 100 anggota ini, rencananya akan langsung diberikan kepada korban bencana baik dalam bentuk uang maupun barang seperti selimut bahkan berupa makanan kering.Fuad menambahkan BPPI sendiri merupakan sebuah perkumpulan anak muda yang memiliki satu visi yakni mengurangi angka pengangguran dengan potensi yang dimiliki masing-masing pemuda.Banyak hal yang dilakukan di antaranya menggiatkan sektor peternakan dan pertanian di kalangan anak muda.Selain itu pihaknya juga berupaya mengajak anak muda memiliki jiwa entrepreneur dan jiwa yang memiliki kemandirian tinggi. " Banyak anak muda merasa malu dan gengsi jika menjadi peternak atau petani. 

Mereka lebih suka bekerja di sektor formal. 

Padahal jika ditekuni, dunia peternakan dan pertanian dapat membawa kesuksesan yang lebih maksimal jika dibandingkan dengan hanya menjadi karyawan, " ucapnya. " Kami sekelompok anak muda yang ingin membawa perubahan bagi pemuda Indonesia. 

Kami juga ingin menunjukkan bahwa Indonesia kaya akan potensi sumber daya alam (SDA) yang dapat menghantarkan anak muda menjadi sukses jika mampu mengelola dengan maksimal, " pungkas Fuad. 

(tribunjogja) 
</TEXT>

</TimeML>