<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0695</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-26" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-26</TIMEX3></DCT>

<TITLE>Firasat Kembaran Ifan Seventeen 15 Menit Sebelum Tsunami Banten, Lihat Laut, Dylan Sahara &amp; Istrinya</TITLE>

<TEXT>
Firasat kembaran Ifan Seventeen <TIMEX3 tid="t1" type="TIME" value="PT15M">lima belas menit</TIMEX3> sebelum Tsunami Banten terbukti. 

Firasat kembaran Ifan Seventeen itu juga lah yang jadi salah satu faktor ia dan keluarganya bisa selamat dari peristiwa Tsunami Banten yang menimpanya <TIMEX3 tid="t2" type="TIME" value="2018-12-22TNI">Sabtu (22/12/2018) malam</TIMEX3>. 

Tidak hanya sekedar memiliki firasat, kembaran Ifan Seventeen bahkan sudah membuat antisipasi tempat penyelamatan diri, bahkan ia sempat membuka peta dan mengetahui medan di sekitar lokasi ia berada. 

Tsunami Selat Sunda teradi di sekitar Banten serta Lampung Selatan. 

. 

<TIMEX3 tid="t3" type="TIME" value="PT1H">Satu jam</TIMEX3> sebelum peristiwa, Riedhan pergi ke tepian dan memandang laut. 

Ia sudah memikirkan soal tsunami, bahkan ia juga sempat membuka peta. 

Riedhan ingin mengetahui posisi pasti dirinya berada. 

" <TIMEX3 tid="t4" type="TIME" value="PT1H">Satu jam</TIMEX3> sebelum kejadian, saya sempat lihat ke laut. 

Lalu buka peta. 

Oh ini di selat Sunda berarti kalau Tsunami ini Selat Sunda, " ungkapnya dalam program tayangan Selebrita <TIMEX3 tid="t5" type="TIME" value="2018-12-26TMO">Pagi</TIMEX3> Trans 7, <TIMEX3 tid="t6" type="DATE" value="2018-12-25">Selasa (25/12/2018)</TIMEX3>. 

Riedhan lantas berjalan menuju panggung untuk menyaksikan saudara kembarnya itu bernyanyi. 

Pada <TIMEX3 tid="t7" type="DATE" value="PAST_REF">saat itu</TIMEX3>, Riedhan kembali mengandai-andai. 

Ia tiba-tiba saja melihat posisi istrinya, Cynthia Wijaya, posisi sang anak, Dylan Sahara, juga saudara kembarnya Ifan Seventeen. 

// Riedhan sudah memperkirakan jika tsunami terjadi, ia akan bawa lari anaknya ke posisi yang telah ia incar. 

Terus saya mengkhayal, kalau ada tsunami saya lihat posisi anak saya, posisi istri saya, saya lihat posisi Ifan, Dylan. 

Oh saya akan lari ke sini, bawa anak ke sini. 

Pas lagi berfikir begitu, saya ditegur sama istri saya, " mikirin apa ". 

Ternyata <TIMEX3 tid="t8" type="TIME" value="2018-12-26T00:15:00">15 menit setelah itu</TIMEX3> benar kejadian, " ceritanya. 

Tsunami datang di saat Seventeen bawakan lagu keduanya. 

. 

Seperti yang telah diberitakan sebelumnya, istri Ifan Seventeen, Dylan Sahara telah menutup usianya dalam bencana Tsunami Selat Sunda itu. 

Saat kejadian, Dylan Sahara duduk di samping Cynthia Wijaya, Riedhan beserta anaknya. 

Mereka tengah menonton aksi band Seventeen di Tanjung Lesung Beach Resort Banten atau sekitar Pantai Carita. 

Tak dinyana, tsunami datang. 

Dylan duduk bersebelahan dengan Cynthia dan saudara kembar Ifan. 

// Saat tsunami datang, mereka semua berlari bersama. 

Namun naasnya, Dylan tiba-tiba hilang. 

" Dek, kita kan sebelahan duduknya. 

Tadinya aku pikir dan berharap kita kan larinya bareng-bareng, harusnya kita selamatnya juga bareng-. 

Tapi Allah punya rencana yang lain untuk kamu, " tulis Cynthia melalui story Instagramnya, <TIMEX3 tid="t9" type="DATE" value="2018-12-25">Selasa (25/12/2018)</TIMEX3>. 

Dalam tragedi tersebut, keluarga kecil Riedhan selamat. 

Hanya saja, saudara kembarnya itu harus menelan banyak kehilangan. 

Ifan Seventeen harus kehilangan istrinya, Dylan Sahara juga tiga anggota band Seventeen lainnya. 

Bassis, Gitaris dan Drummer Seventeen meninggal dunia. 

Ketiganya adalah Awal Bani Purbani, Herman Sikumbang dan Andi Seventeen. 

Jenazah Bani dan Herman lebih dulu ditemukan pada <TIMEX3 tid="t10" type="DATE" value="2018-12-23">Minggu (23/12/2018)</TIMEX3>. 

Sedangkan Andi sempat hilang selama <TIMEX3 tid="t11" type="DATE" value="P1D">satu hari</TIMEX3> sebelum dinyatakan meninggal pada <TIMEX3 tid="t12" type="DATE" value="2018-12-24">Senin (24/12/2018)</TIMEX3>. 

Sementara yang berhasil ditemukan selamat hanyalah sang vokalis, Ifan Seventeen. 

Tsunami Selat Sunda, <TIMEX3 tid="t13" type="DATE" value="2018-12-22">Sabtu 22 Desember 2018</TIMEX3> // Tsunami di Selat Sunda yang menerjang pesisir pantai Banten dan Lampung, <TIMEX3 tid="t14" type="DATE" value="2018-12-22">Sabtu (22/12/2018)</TIMEX3> ternyata diawali surutnya air laut. 

Seorang saksi mata yang merupakan warga setempat, Kamila Aprianti (18), menyebut pantai di belakang Hotel Marina Anyer sempat surut <TIMEX3 tid="t15" type="TIME" value="2018-12-25T19:00">sekitar pukul 19.00 WIB</TIMEX3>. 

" Ombak dari <TIMEX3 tid="t16" type="TIME" value="2018-12-25TAF">sore</TIMEX3> sudah besar, tapi pas <TIMEX3 tid="t17" type="TIME" value="2018-12-26T19:00">jam 7 malam itu</TIMEX3> sempat menghilang dan air laut surut banget, saya sih belum berpikir macam-macam <TIMEX3 tid="t18" type="DATE" value="PAST_REF">saat itu</TIMEX3>, " cerita Kamila kepada Kompas. 

com, <TIMEX3 tid="t19" type="DATE" value="2018-12-23">Minggu (23/12/2018)</TIMEX3> dini hari. 

Namun, selang <TIMEX3 tid="t20" type="TIME" value="2018-12-26T00:10:00">10 menit kemudian</TIMEX3>, ombak besar datang, mengempas ke darat dan diikuti oleh air laut yang terus naik hingga ke pekarangan hotel. 

Kamila yang <TIMEX3 tid="t21" type="DATE" value="PAST_REF">saat itu</TIMEX3> tengah bersama belasan temannya di hotel berhamburan keluar bersama pengunjung hotel lain. 

" Saya lihat di jalan sudah ramai sekali warga dan wisatawan lain, ada teriakan tsunami-tsunami, semua panik, jalan raya sudah tergenang air setinggi tumit saya, banyak yang berlarian dan bawa kendaraan masing-masing menuju arah bukit, " kata dia. 

Kamila yang juga merupakan warga setempat, memilih untuk menyelamatkan diri ke rumahnya, di Kampung Kosambi, Kecamatan Cinangka, Kabupaten Serang, yang berada sekitar 500 meter dari hotel. 

Menurut penuturannya, air laut mulai surut dari daratan <TIMEX3 tid="t22" type="TIME" value="UNKNOWN">sekitar pukul 24.00 WIB</TIMEX3>.Namun warga belum berani untuk kembali ke arah pantai karena khawatir terjadi gelombang susulan. " Apalagi <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> tengah hujan deras, kami para perempuan tetap terjaga di dalam rumah, sementara pemuda dan bapak-bapak ronda di halaman depan, " tutup dia. 

Cara Ifan Seventeen berhasil selamatSaudara kembar Ifan Seventeen, Riedhan Fajarsyah juga mengungkapkan perjuangan sang adik ketika dirinya berusaha menyelamatkan diri dari terjangan bencana tsunami Selat Sunda yang menimpa band Seventeen. " Dia (Ifan) bilang 'ya Allah gue kira gue nggak bisa meluk lo lagi', terus saya bilang 'gimana ceritanya? '. " Dia bilang dia kelempar, tiba-tiba dia ketarik dan itu prosesnya ada yang dia kejepit, minta tolong, terus kepalanya dicelup-celupin juga karena kita semua bertahan hidup, " tutur Riedhan Fajarsyah dikutip dari Grid.id <TIMEX3 tid="t24" type="DATE" value="2018-12-25">Selasa</TIMEX3>, <TIMEX3 tid="t25" type="DATE" value="2018-12-25">(25/12/2018)</TIMEX3>.Kepada Riedhan, Ifan Seventeen pun menceritakan detail perjuangannya selama <TIMEX3 tid="t26" type="DURATION" value="PT2H">dua jam</TIMEX3> di tengah laut sampai akhirnya berhasil mencapai daratan. " Dia ngapung di hardcase alat itu berempat, pegangan berempat dari tengah laut ke darat <TIMEX3 tid="t27" type="DURATION" value="PT1H30M">satu setengah jam</TIMEX3> pegangan berempat, " sambung Idan, panggilan akrab Riedhan Fajarsyah. " Dia bilang, kalau misalnya ada yang mau tenggelam, pegang case-nya jangan orangnya, karena kalau orangnya, kita akan meninggal semua berempat, seimbangin tubuh, badan, Alhamdulillah sampai ke daratan, cerita Idan lagi.Karenanya, Idan pun tak henti bersyukur lantaran saudara kembarnya bisa selamat dari musibah tsunami Selat Sunda yang menghantam band Seventeen ketika tengah manggung di Pantai Tanjung Lesung, Pandeglang, <TIMEX3 tid="t28" type="DATE" value="2018-12-22">Sabtu (22/12/2018)</TIMEX3>. " Alhamdulillah Ifan nggak ada luka serius, cuman lecet saja, " kata Idan.Mendengar perjuangan Ifan Seventeen, Idan pun hanya bisa mengatakan bahwa semua yang terjadi pada saudaranya tersebut merupakan karunia dan mukjizat Tuhan. " Kalau dari cerita dia surprise-nya dia benar-benar karunia dari Allah, mukjizat dari Allah. 

Yang jelas yang selamat mukjizat dari Allah. 

Ifan bawa istri, anak nggak bawa, " pungkas Idan. 
</TEXT>

</TimeML>