<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0864</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-01</TIMEX3></DCT>

<TITLE>Heboh Tanah Bergerak Sendiri Pasca Gempa di Palu, Ternyata Ini Penjelasan Ilmiahnya</TITLE>

<TEXT>
Gempa yang terjadi di kota Palu dan Kabupaten Donggala membuat Indonesia berduka kembali. 

Belum selesai dengan permasalahan gempa di pulau Lombok dan sekitarnya, <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> Pulau Sulawesi kembali menjadi sasaran. 

Dikutip dari Kompas. 

com, <TIMEX3 tid="t2" type="DATE" value="2018-09-30">Minggu (30/9/2018)</TIMEX3>, pasca gempa mengguncang pada <TIMEX3 tid="t3" type="TIME" value="2018-09-28TEV">Jumat petang</TIMEX3>, <TIMEX3 tid="t4" type="DATE" value="2018-09-28">(28/9/2018) lalu</TIMEX3>, korban yang berjatuhan terus bertambah. 

Informasi terbaru disebutkan Kepala Pusat Data Informasi dan Humas di Badan Nasional Penanggulangan Bencana (BNPB) Sutopo Purwo Nugroho <TIMEX3 tid="t5" type="TIME" value="2018-09-30TAF">Minggu (30/09/2018) siang</TIMEX3>. 

Korban tewas akibat gempa dan tsunami di Palu dan Donggala bertambah hingga 832 orang. 

" Update dampak bencana jumlah korban jiwa sampai <TIMEX3 tid="t6" type="TIME" value="2018-10-01TAF">siang ini</TIMEX3> pukul <TIMEX3 tid="t7" type="TIME" value="2018-09-30T13:00">13.00</TIMEX3>, total 832 orang meninggal dunia terdiri di Kota Palu 821 orang dan Donggala 11 orang, " kata Sutopo, melansir Kompas. 

com. 

Korban tewas akibat tertimpa bangunan dan diterjang tsunami.Sutopo mengatakan, jumlah korban kemungkinan masih akan terus bertambah karena pencarian dan evakuasi terus dilakukan.Proses pencarian dan evakuasi korban <TIMEX3 tid="t8" type="DATE" value="2018-10-01">hari ini</TIMEX3> fokus di Hotel Roa Roa yang runtuh, Ramayana, Pantai Talise, hingga perumahan Balaroa. " Di Hotel Roa Roa diperkirakan ada 50-an orang korban, " lanjutnya. 

// Sutopo mengatakan, operasi SAR tidak mudah karena terkendala listrik padam, minimnya fasilitas alat berat, hingga terputusnya akses menuju lokasi. 

Sejak gempa yang mengguncang Palu dan Donggala <TIMEX3 tid="t9" type="DATE" value="2018-09-28">Jumat lalu</TIMEX3>, media sosial juga terus membahas isu yang sama. 

Efek dari musibah ini, beberapa video amatir yang direkam oleh para warga yang berada di lokasi kejadian pun viral. 

Video-video tersebut dibagikan secara cepat di media sosial seperti Twitter, Instagram, hingga YouTube. 

Ada beberapa video yang kemudian menjadi ramai diperbincangkan. 

Satu di antaranya adalah video yang berisi detik-detik suasana menegangkan yang terjadi di lahan yang diterjang tsunami. 

Pasca tsunami dan gempa <TIMEX3 tid="t10" type="DATE" value="2018-09-28">Jumat lalu</TIMEX3>, <TIMEX3 tid="t11" type="DATE" value="2018-09-30">Minggu (30/9/2018)</TIMEX3> beredar video yang menampilkan tanah dan pohon yang terus bergerak-gerak. 

Terlihat video amatir itu diambil oleh seseorang dari ketinggian tertentu. 

Perekam video mengambil video tersebut dari atas genteng seng sebuah bangunan. 

Dalam video berdurasi <TIMEX3 tid="t12" type="DURATION" value="PT2M">dua menit</TIMEX3> tersebut terlihat rumah dan pepohonan seolah hanyut. 

// Video tersebut langsung mendapat perhatian dari banyak netizen dan publik. 

Banyak orang yang mempertanyakan fenomena dalam video yang terjadi. 

Hingga akhirnya, Kepala Pusat Data Informasi dan Humas BNPB, Sutopo Purwo Nugroho turut menjelaskan apa yang terjadi sebenarnya di video. 

Lewat laman akun Twitter-nya, <TIMEX3 tid="t13" type="DATE" value="2018-09-29">Sabtu (29/9/2018)</TIMEX3>, ia mengunggah detik-detik video itu dan menjelaskan bahwa fenomena yang terjadi adalah fenomena yang disebut Likuifaksi. 

" Likuifaksi adalah tanah berubah menjadi lumpur seperti cairan dan kehilangan kekuatan, " tulis Sutopo. 

TribunJatim. 

com mengutip dari situs resmi geology. 

com, fenomena ini berkaitan dengan tekanan yang berasal dari air. 

Likuifaksi terjadi karena adanya gerakan dan getaran yang masih menjalar terus-menerus di bagian lempeng bumi. 

Ilustrasi Gempa Donggala dan Tsunami Palu (kolase Twitter/ infobmkg, Kompas.com)Yang dalam hal ini adalah permukaan tanah dan area basah yang sebelumnya digenangi oleh air bekas tsunami.Dalam kondisi itu tanah berperilaku seperti cairan dan memiliki ketidakmampuan untuk menjadi padat. 

// Kondisi ini paling sering disebabkan gempa yang menggetarkan jenuh air atau tanah yang tak terkonsolidasi. 

Kondisi ini sebenarnya bersifat sementara dan satu-satunya dipicu karena getaran gempa yang masih terjadi di sekitar area episentrum gempa. 

Lebih lanjut, pendapat serupa juga diungkap oleh Rovicky Dwi Putrohari, ahli geologi dan anggota Ikatan Ahli Geologi Indonesia. 

Dikutip dari Kompas. 

com, Menurut Rovicky, yang terjadi dalam video tersebut adalah likuifaksi yang memicu longsoran. 

" Likuifaksi hanya satu dugaan, " kata Rovicky. 

" Gempa menyebabkan kekuatan lapisan tanah menghilang dan tidak bisa menahan yang di atasnya. 

Likuifaksi atau tanah yang tergetarkan ini kemudian membuat longsoran, " imbuhnya. 

Rovicky juga mengatakan, lapisan tanah yang tergetarkan ini adalah lapisan batu pasir. 

" Ini terjadi segera setelah gempa, kemungkinan gejala likuifaksi, yaitu adanya lapisan batu pasir yang berubah perilakunya akibat getaran, menjadi seperti likuida.Gejala ini menyebabkan lapisan di atasnya 'tergelincir' dan bergerak meluncur, " tegasnya.Likuifaksi dapat terjadi jika terdapat material lepas berupa pasir dan lanau yang berada di bawah muka air tanah yang memungkinkan ruang pori antar butir terisi air.Tanah yang terlikuifaksi tidak dapat menahan berat apapun yang berada di atasnya, baik itu berupa lapisan batuan di atasnya maupun bangunan yang akhirnya mengakibatkan hilangnya daya dukung pada pondasi bangunan.Dalam arti lebih mudah untuk dipahami yang terjadi di video tersebut sebenarnya adalah longsoran.Yang akhirnya membuat rumah, pepohonan dan sekitar lainnya terlihat mengalir. 
</TEXT>

</TimeML>