<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0409</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-04" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-04</TIMEX3></DCT>

<TITLE>Disebut Tak Bisa Urus Korban Gempa, Adelia Pasha: Tolonglah Manusiawi Sedikit Semuanya</TITLE>

<TEXT>
Gempa berkekuatan 7,7 Skala Richter dan tsunami yang melanda kota Palu dan Donggala, Sulawesi Tengah pada <TIMEX3 tid="t1" type="DATE" value="2018-09-28">Jumat (28/9/2018)</TIMEX3> masih meninggalkan duka yang mendalam. 

Vokalis grup band Ungu yaitu Pasha turut menjadi korban dari bencana besar tersebut. 

Seperti yang diketahui Pasha yang <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">kini</TIMEX3> menjabat jadi Wakil Wali Kota Palu itu menetap di Sulawesi Tengah bersama dengan sang istri, Adelia Wilhelmina. 

Tersebar foto, mereka pun turut merasakan tidur di pengungsian bersama para pengungsi lainnya di lapangan. 

Pasha dan Adelia juga sudah memberikan kabar bahwa mereka selamat dan baik-baik saja melalui akun instagramnya masing-masing <TIMEX3 tid="t3" type="DATE" value="PXD">beberapa hari</TIMEX3> setelah kejadian tersebut. 

. 

Melalui instagram story Adelia di akunnya adeliapasha <TIMEX3 tid="t4" type="DATE" value="PXD">beberapa hari yang lalu</TIMEX3>, ia pun sempat mengatakan jika masyarakat disana mulai tidak kondusif. 

<TIMEX3 tid="t5" type="DURATION" value="P5D">Lima hari</TIMEX3> pasca gempa dan tsunami yang melanda kota Palu dan Donggala, <TIMEX3 tid="t6" type="DATE" value="2018-10-04">hari ini</TIMEX3> Kamis <TIMEX3 tid="t7" type="DATE" value="2018-10-04">(4/10/2018)</TIMEX3>, Adelia kembali mengupdate kondisi disana. 

. 

Adelia juga mengatakan jika beredar kabar bahwa pemerintah kota Palu tidak bergerak untuk membantu para korban bencana. 

// Screenshot Instagram Story/ adeliapasha " Disini kita semua korban. 

Tapi kenapa orang malah anarkis dan membuat kabar2 yang memprovokasi. 

" " Kita dapat cobaan, tapi ini kehendak Allah. 

Sampai orang2 bilang pemerintahan kota Palu tidak bergerak, " tulis Adelia. 

Adelia pun tak terima dibilang seperti itu. 

. 

" Saya istrinya mendampingi dan melihat sendiri kita semua bekerja. 

" Adelia pun meminta rasa empati masyarakat Palu karena semuanya sama-sama merasakan kesusahan seperti kelaparan dan kehausan. 

. 

Disini semua lapar dan kehausan, kita juga sama. 

" " Sabar, insyaallah semuanya kita diberi kemudahan, " tuturnya. 

Adelia juga menyinggung jika dirinya sampai <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> belum pulang kerumahnya yang berada di Bogor dan harus meninggalkan anak-anaknya karena harus menemani tugas sang suami dan tidak mau lari dari tangung jawab. 

" Saya juga ninggalin anak2 di Bogor. 

Saya bertahan disini karena kita semua tidak lari, " pungkasnya.(*) 
</TEXT>

</TimeML>