<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0124</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-25</TIMEX3></DCT>

<TITLE>Terungkap Keinginan Terakhir Dylan Sahara Istri Ifan Seventeen Sebelum Jadi Korban Tsunami Banten</TITLE>

<TEXT>
Terungkap Keinginan Terakhir Dylan Sahara Istri Ifan Seventeen Sebelum Jadi Korban Tsunami Banten. 

Dylan Sahara istri vokalis band Seventeen yakni Ifan Seventeen jadi korban tsunami di Anyer Banten. 

Selain Dylan Sahara, dua personel band Seventeen turut jadi korban pada peristiwa tsunami Banten, <TIMEX3 tid="t1" type="DATE" value="2018-12-22">Sabtu (22/12/2018)</TIMEX3>. 

Dylan sendiri ternyata punya keingina terkahiryang belum terwujud. 

Dikutip dari Grid. 

id <TIMEX3 tid="t2" type="DATE" value="2018-12-25">Senin (25/12/2018)</TIMEX3>, Dylan Sahara jadi korban tsunami saat istri Ifan Seventeen tengah menemani sang suami yang manggung bersama bandnya di Pantai Tanjung Lesung, Banten. 

Nahas, saat tengah menghibur para penonton tiba-tiba ombak besar menerjang hingga menyeret para personel Seventeen dan semua orang yang ada di lokasi, termasuk Dylan Sahara. 

Istri Ifan Seventeen itu sempat hilang hingga akhirnya berhasil ditemukan pada <TIMEX3 tid="t3" type="DATE" value="2018-12-24">Senin (24/12/2018)</TIMEX3> dalam keadaan sudah tak bernyawa. 

Rupanya sebelum meninggal, Dylan Sahara memiliki keinginan yang belum terwujud.Keinginannya cukup sederhana, yakni merayakan hari ulang tahun yang ke-26 di pulau Dewata, Bali.Seperti dikutip Grid.ID dari Tribun Seleb, keinginan terakhir Dylan Sahara ini diungkapkan sendiri oleh asisten pribadi, Rina.Rina mengatakan jika Dylan ingin merayakan ulang tahun di <TIMEX3 tid="t4" type="DATE" value="2018">tahun ini</TIMEX3> dengan lebih bermakna. 

// " Kak Dylan pengen pergi ke Bali habis dari Anyer itu, " kata Rina di kediaman Ifan dan Dylan di kawasan Kalibata, Jakarta Selatan, <TIMEX3 tid="t5" type="DATE" value="2018-12-24">Senin (24/12/2018)</TIMEX3>. 

Bahkan Rina juga sempat diajak oleh Dylan untuk ikut merayakan hari bahagianya di Bali setelah menemani sang suami manggung di Anyer. 

" Dia sempet ajak aku, dia bilang 'udah tinggalin <TIMEX3 tid="t6" type="DATE" value="PAST_REF">dulu</TIMEX3> kerjaan ikut aku' gitu, " tutur Rina. 

Namun Tuhan berkata lain. 

Sebelum ulang tahunnya yang ke-26 yang jatuh pada <TIMEX3 tid="t7" type="DATE" value="2018-12-23">Minggu (23/12/2018)</TIMEX3>, Dylan Sahara rupanya sudah menghembuskan nafas terakhir setelah menjadi korban tsunami Banten. 

Di hari ulang tahun sang istri, Ifan Seventeen sempat mengunggah foto dirinya bersama Dylan Sahara. 

" <TIMEX3 tid="t8" type="DATE" value="2018-12-25">Hari ini</TIMEX3> kamu ulang tahun, aku mau ucapin langsung, cepet pulang sayang dylan_sahara, " tulis Ivan seperti dikutip Grid. 

ID pada <TIMEX3 tid="t9" type="DATE" value="2018-12-25">Selasa (25/12/2018)</TIMEX3>.Unggahan Sendu Ifan Seventeen Pasca Ditinggal Orang Terdekatnya Satu per Satu Akibat Tsunami Banten.Unggahan Sendu Ifan Seventeen Pasca Ditinggal Orang Terdekatnya Satu per Satu Akibat Tsunami Banten.Saat itu Ifan belum menemukan sang istri yang sempat terpisah karena tergulung ombak. 

// Tak hanya kehilangan istri yang ia cintai, Ivan yang selamat dalam bencana tersebut juga harus rela kehilangan sahabatnya sesama personel Seventeen yang semuanya ditemukan dalam keadaan sudah tak bernyawa. 

Sejumlah artis melayat jenazah istri Ifan Seventeen, Dylan Sahara dan Drummer Seventeen, Andi di Bandara Halim Perdanakusuma, Jakarta Timur, <TIMEX3 tid="t10" type="TIME" value="2018-12-25T00:40">Selasa (25/12/2018) pukul 00.40 WIB</TIMEX3> yang jadi korban tsunami Banten. 

Dylan Sahara dan Andi bersama Bani (bassist Seventeen), Herman (gitaris), dan Road Manager Seventeen Oki Wijaya menjadi korban meninggal dalam bencana tsunami Banten yang terjadi pada <TIMEX3 tid="t11" type="TIME" value="2018-12-22TNI">Sabtu (22/12/2018) malam</TIMEX3>. 

Pantauan Kompas. 

com, ada penyanyi Anji, Rizal " Armada ", aktor Garry Iskak, Vicky Nitinegoro, Tommy Kurniawan, Ade " Govinda ", presenter Gilang Dirga dan istri, serta penulis Moammar Emka. 

Mereka mengikuti tahlilan yang digelar sebelum jenazah korban tsunami Banten sebelum diterbangkan. 

" Bentuk dukungannya, saya cuman bilang, 'Fan, kalau butuh apa-apa, kami teman-teman ada buat lo', " ujar Anji yang ditemui di lokasi. 

" Ifan tegar banget, dia kehilangan banyak. 

Semua orang terdekat dia itu atau ring satunya istilahnya, dia kehilangan. 

Saya enggak bisa bayangkan di posisi dia bisa seperti itu atau tidak, " tambahnya. 

Selain mereka, tampak pula kehadiran beberapa personel band Lyla dan Geisha di ruang kargo bandara, tempat jenazah Dylan dan Andi disemayamkan sementara. 

Mereka satu per satu memeluk Ifan dan menyampaikan belasungkawa.Para artis ini setia menunggu dan menyambut kedatangan jenazah Dylan dan Andi yang dibawa menggunakan dua ambulans dari RSUD Serang ke Bandara Halim Perdanakusuma.Kedua jenazah itu akan diberangkatkan menggunakan pesawat dalam penerbangan pertama <TIMEX3 tid="t12" type="TIME" value="2018-12-24T06:20">sekitar pukul 06.20 WIB</TIMEX3>. 

// Sebagai informasi, jenazah Dylan Sahara akan dimakamkan di Ponorogo, Jawa Timur, <TIMEX3 tid="t13" type="DATE" value="2018-12-25">hari ini</TIMEX3>. 

Sementara Andi rencananya dikebumiman di kampung halamannya di Yogyakarta. 

Ifan juga akan ikut ke Ponorogo. 
</TEXT>

</TimeML>