<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0774</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-30</TIMEX3></DCT>

<TITLE>4 Fakta Napi Ngamuk, 100 Lebih Tahanan Kabur Pasca-Gempa dan Tsunami di Donggala - Palu</TITLE>

<TEXT>
PARA tahanan di rumah tahanan (rutan) Klas II B, Donggala, mengamuk dan membakar bangunan ketika tuntutan mereka tidak dipenuhi petugas. 

Para narapidana tersebut ingin pulang dan mengetahui nasib para keluarga mereka pasca-gempa dan tsunami di Donggala dan Palu. 

Kurang lebih 100 napi diketahui kabur. 

Berikut fakta terkait kerusuhan di rutan Klas II B, Donggal, pada <TIMEX3 tid="t1" type="DATE" value="2018-09-30">hari Sabtu (30/9/2018)</TIMEX3>. 

Gempa 7,4 SR di Donggala membuat 342 penghuni rutan Klas II B di Donggala panik dan marah. 

Bukan marah karena nasib mereka, namun karena tuntutan mereka untuk dibebaskan agar bisa bertemu dengan keluarga ditolak oleh petugas. 

Para napi ingin mengetahui nasib keluarga mereka pasca-terjadi gempa dan tsunami di Donggala dan Palu. 

" Ricuh dipicu keinginan warga binaan dibebaskan untuk bertemu dengan keluarganya. 

// Ada 100 narapidana dan tahanan diperkirakan kabur, " ujar Kepala Rutan kelas IIB Donggala Saifuddin kepada Kompas. 

com di lokasi kejadian, <TIMEX3 tid="t2" type="DATE" value="2018-09-29">Sabtu (29/9/2018)</TIMEX3> malam2. 

Rutan Donggala hangus dan rata dengan tanahKepala Rutan Donggala, Saifuddin mengatakan, upaya pengendalian kerusuhan sudah dilakukan dengan mengerahkan ratusan personel Brimob dari Polda Sulawesi Tengah. 

Namun, minimnya mobil pemadam kebakaran yang tiba di rutan membuat api tidak terkendali. 

Kondisi rutan Donggala pun rata dengan tanah. 

Ruang terdepan dari gedung utama ludes terbakar. 

Akibatnya, rutan tak lagi bisa menampung para tahanan yang masih berada di rutan. 

Saifuddin mengatakan, kerusuhan terjadi mulai <TIMEX3 tid="t3" type="TIME" value="2018-09-29T23:00">sekitar pukul 23.00</TIMEX3> WIB3. 

Ratusan napi kabur dari rutan DonggalaRatusan napi kabur dari rumah tahanan kelas II B Donggala, Sulawesi Tengah, saat terjadi kerusuhan dan pembakaran rutan, <TIMEX3 tid="t4" type="DATE" value="2018-09-30">Sabtu (30/9/2018)</TIMEX3>. 

" Ada sekitar 100 narapidana dan tahanan diperkirakan kabur, " kata Saifuddin kepada Kompas. 

com, di lokasi kejadian. 

// Saifuddin mengungkapkan, pembakaran rutan ini dilakukan napi karena tuntutan mereka untuk dibebaskan dan bertemu dengan keluarga ditolak. 

Tuntutan tersebut muncul pasca gempa bumi dan tsunami menghantam Donggala. 

Terkait kaburnya narapidana tersebut, petugas masih terus melakukan pengejaran. 

Ratusan personel Brimob Polda Sulawesi Tengah telah berjaga di sekitar area rutan untuk mengendalikan situasi.4. 

Jumlah napi melebihi kapasitas rutanKerusuhan terjadi di rutan Donggala. 

Para napi membakar bangunan di rutan dan tercatat kurang lebih seratus napi kabur ketika kerusuhan terjadi. 

Petugas rutan di Jalan Poros Palu, Mamuji, pun kewalahan mengendalikan 342 napi yang emosi. 

Seperti diketahui, kapasitas rutan Donggala ini hanya menampung 116 orang. 

Akibat kerusuhan, sebagian besar area rutan hangus dan tidak bisa lagi digunakan untuk menampung para napi yang masih bertahan di luar. 
</TEXT>

</TimeML>