<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0851</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>Pangdam II/Swj Beri Bantuan Korban Bencana Tsunami di Lampung</TITLE>

<TEXT>
Sejak didirikan <TIMEX3 tid="t1" type="DATE" value="2018-12-23">Minggu (23/12/2018)</TIMEX3>, Posko penggalangan dan bantuan bencana alam Tsunami yang melanda di wilayah pesisir Bandar Lampung, Lampung Selatan dan Kabupaten Tanggamus yang didirikan Kodam II/Sriwijaya, terus menerima dan menyalurkan bantuan dari jajarannya termasuk dari pemerintah Kota/Kabupaten/Provinsi Lampung dan berbagai kalangan masyarakat. 

Memasuki <TIMEX3 tid="t2" type="DATE" value="UNKNOWN">hari kedua</TIMEX3>, <TIMEX3 tid="t3" type="DATE" value="2018-12-24">Senin (24/12/2018)</TIMEX3>, selain mengerahkan ratusan Prajuritnya, Kodam II Sriwijaya kembali memberikan bantuan kemanusiaan untuk korban yang tertimpa bencana alam tsunami yang terjadi di wilayah tersebut. 

Bantuan kemanusiaan dari Kodam II/Swj dan jajarannya ini langsung diserahkan secara simbolis oleh Pangdam II/Swj Mayjen TNI Irwan, S. 

I. 

P. 

, M. 

Hum. 

, dan Kapolda Lampung kepada korban bencana alam tsunami di Desa. 

Way Mulih, Kec. 

Rajabasa, Kab. 

Lampung Selatan. 

Adapun bantuan yang telah diserahkan tersebut berupa Beras 10 Kg 75 karung, selimut 108 buah, Pop Mie Sedap besar 180 dus (isi 12), Pop Mie besar 37 dus (isi 24), Biskuit Roma 33 dus, Biskuit Khong Guan 24 kaleng, Biskuit bungkus 146 bungkus, Susu SGM 400 gram 175 kotak, Susu bubur bayi 100 gram 66 kotak, Pempers 60 bal dan 127 dus air mineral gelas. 

Pangdam II/Swj mengucapkan belasungkawa dan prihatin dengan peristiwa yang menimpa masyarakat Bandar Lampung, Lampung Selatan dan Tanggamus. 

Pangdam meminta pengungsi tetap selalu bersabar dan semangat, tidak boleh putus asa. 

Sebelum memberikan bantuan, selain mengunjungi korban di tempat pengungsian, Pangdam II/Swj dan Kapolda Lampung bersama rombongan meninjau lokasi yang terkena dampak bencana alam tsunami di beberapa titik yang mengalami kerusakan sangat parah diantaranya di Bandar lampung dan Kab. 

Tanggamus.Sementara itu, Kapendam II/Swj Kolonel Inf Djohan Darmawan mengatakan bahwa, pemberian bantuan kemanusiaan itu merupakan salah satu wujud kepedulian Kodam II/Swj kepada para korban bencana tsunami yang terjadi <TIMEX3 tid="t4" type="DATE" value="2018-12-22">Sabtu kemarin</TIMEX3>. 

Tentunya dengan bantuan ini, kita berharap dapat meringankan beban yang dialami oleh para korban yang tertimpa bencana serta dapat bermanfaat dan digunakan sesuai kebutuhan, " ucapnya. 
</TEXT>

</TimeML>