<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0704</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-30</TIMEX3></DCT>

<TITLE>BREAKING NEWS - Selamat dari Gempa Palu, Atlet dan Official ISSI Sudah Tiba di Kota Malang</TITLE>

<TEXT>
dan official Ikatan Sport Sepeda Indonesia (ISSI) Kota Malang sudah sampai di Lanud Abdulrachman Saleh, Kabupaten Malang, <TIMEX3 tid="t1" type="TIME" value="2018-09-30TAF">Minggu (30/9/2018) sore</TIMEX3>. 

Rombongan kembali ke Malang dari Palu menggunakan pesawat Hercules milik TNI AU. 

Seluruh atlet dan official ISSI Kota Malang berada di Palu saat terjadi gempa dan tsunami. 

Binpres ISSI Kota Malang, Sugeng Tri Hartono mengatakan tiga atlet dan satu official telah sampai di Kota Malang. 

Alhamdulillah tim sepeda selamat dari gempa dan tsunami di Palu, kata Sugeng Tri Hartono kepada SURYAMALANG. 

COM. 

Tiga atlet Kota Malang yang berangkat ke Palu adalah Arinda Novianti, Ismail Nurdin Anshori, dan Nanda Bagus Efendi. 

Tiga atlet ini didampingi satu official. 

Empat orang itu selamat dari gempa dan tsunami yang melanda Palu dan sekitarnya <TIMEX3 tid="t2" type="DATE" value="PAST_REF">beberapa waktu lalu</TIMEX3>. 

Tiga orang itu adalah atlet sepeda downhill, jelasnya. 

Bila tidak terjadi musibah, para atlet itu akan mengikuti Kejuaraan Down Hill Palu Nomoni Selena Down Hill <TIMEX3 tid="t3" type="DATE" value="2018">2018</TIMEX3> pada 29-30 <TIMEX3 tid="t4" type="DATE" value="2018-09">September 2018</TIMEX3>. 


</TEXT>

</TimeML>