<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0667</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-30</TIMEX3></DCT>

<TITLE>Rekaman dari Pesawat Detik-detik Tsunami Dahsyat Terjang Palu Sulawesi Tengah</TITLE>

<TEXT>
Momen dramatis dialami oleh Capt. 

Ricosetta Mafella, pilot penerbangan Batik Air penerbangan ID6231. 

Pesawat Airbus A320 yang diawakinya tinggal landas (takeoff) saat gempa bumi melanda Palu pada <TIMEX3 tid="t1" type="TIME" value="UNKNOWN">Jumat (28/9/2018) petang lalu</TIMEX3>, sebelum menara ATC bandara roboh. 

Cerita tersebut beredar di sejumlah grup percakapan instan, KompasTekno telah menghubungi Capt. 

Fella pada <TIMEX3 tid="t2" type="TIME" value="2018-09-29TMO">Sabtu (29/9/2018) pagi</TIMEX3> dan mendapat izin untuk menuliskannya. 

Diceritakan oleh Capt. 

Fella, <TIMEX3 tid="t3" type="DATE" value="2018-09-30">hari itu</TIMEX3> adalah hari terakhirnya terbang di Batik Air, <TIMEX3 tid="t4" type="DATE" value="2018-10-02">lusa</TIMEX3> ia sudah kembali ke Lion Air (Batik Air dan Lion Air tergabung dalam Lion Group). 

Saat di bandara Mutiara, Palu, sesaat sebelum keberangkatan, Capt. 

Fella meminta quick handling, sesuatu yang tidak biasa ia minta kepada ground handling. 

" Entah kenapa kayak diingetin harus buru-buru terbang, " tulisnya. 

Penerbangan Batik Air ID6231 melayani rute Palu-Makassar, dijadwalkan terbang pada <TIMEX3 tid="t5" type="TIME" value="2018-09-29T05:55">pukul 5.55</TIMEX3> waktu setempat. 

Saat mendapat izin untuk takeoff, pesawat mulai rolling di runway, Capt. 

Fella merasakan pesawat bergerak ke kanan dan kiri, getaran terasa mendatar, bukan vertikal.Ia belum menyadari bahwa apa yang dialaminya saat rolling untuk takeoff itu adalah gempa yang sedang melanda di bandara Mutiara, Palu. " Tetapi karena di cockpit fokus untuk airborne phase, jadi tetap dilaksanakan karena gak mengganggu, " tulisnya. 

// Pada mulanya, Capt. 

Fella mengira goyangan itu disebabkan oleh permukaan runway yang bergelombang. 

Setelah pesawat mengudara, awak Batik Air ID6231 menghubungi tower, sesuai prosedur yang berlaku. 

Namun <TIMEX3 tid="t6" type="DATE" value="PAST_REF">saat itu</TIMEX3> sudah tidak ada jawaban dari menara ATC bandara Palu. 

Panggilan ke tower ATC Palu dilakukan beberapa kali, namun tetap tidak ada jawaban. 

Rupanya, <TIMEX3 tid="t7" type="DATE" value="PAST_REF">saat itu</TIMEX3>, tower ATC bandara Palu sudah roboh akibat guncangan gempa, namun hal itu belum disadari awak Batik Air ID6231. 

Saat pesawat mencapai ketinggian antara 2.000-3.000 kaki, dan checklist setelah takeoff selesai dilakukan, Capt. 

Fella melihat gelombang-gelombang aneh di pesisir pantai Palu. 

Ia pun mengaku sempat merekam video pendek gelombang tersebut. 

Namun masih belum sadar apa yang terjadi. 

" Tahu ada gempa setelah ada info di radio, " tulis Capt. 

Fella. 

Akhirnya, semua kru penerbangan diberi tahu kalau mereka adalah pesawat terakhir yang terbang dari Palu, persis saat gempa terjadi. 

Penelusuran KompasTekno dari situs Flightradar24, penerbangan Batik Air ID6231 pada <TIMEX3 tid="t8" type="DATE" value="2018-09-28">28 September</TIMEX3>, tinggal landas dan tertangkap radar pada <TIMEX3 tid="t9" type="TIME" value="2018-09-29T18:17">pukul 18.17 WITA</TIMEX3>. 

Sementara gempa bumi yang terjadi di Donggala, Palu dan sekitarnya, tercatat oleh BMKG pada <TIMEX3 tid="t10" type="TIME" value="2018-09-29T18:02">pukul 18.02 WITA</TIMEX3>. 
</TEXT>

</TimeML>