<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0805</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-23</TIMEX3></DCT>

<TITLE>BNPB: Dampak Tsunami Banten, 20 Orang Meninggal dan 165 Orang Luka-luka</TITLE>

<TEXT>
Kepala Pusat Data dan Informasi Badan Nasional Penanggulangan Bencana (BNPB) Sutopo Purwo Nugroho mengungkapkan, dampak tsunami yang menerjang wilayah pantai di kawasan Selat Sunda terus bertambah. 

" Data sementara hingga <TIMEX3 tid="t1" type="TIME" value="2018-12-23T04:30">Minggu (23/12/2018) pukul 04.30 WIB</TIMEX3> tercatat 20 orang meninggal dunia, 165 orang luka-luka, 2 orang hilang dan puluhan bangunan rusak. 

Data korban kemungkinan masih akan terus bertambah mengingat belum semua daerah terdampak di data, " kata Sutopo dalam keterangan tertulisnya, <TIMEX3 tid="t2" type="TIME" value="2018-12-23TMO">Minggu pagi</TIMEX3>. 

Sutopo memaparkan, jumlah korban tersebut terdapat di tiga wilayah yaitu, di Kabupaten Padenglang, Lampung Selatan dan Serang. 

Di Kabupaten Pandeglang daerah yang terdampak terdapat di Kecamatan Carita, Panimbang dan Sumur. 

Data sementara di wilayah tersebut tercatat 14 orang meninggal dunia, 150 orang luka-luka, 43 rumah rusak berat, 9 unit hotel rusak berat dan puluhan kendaraan rusak. 

. 

Di Kabupaten Lampung Selatan terdapat tiga orang meninggal dunia dan 11 orang luka-luka. 

Sedangkan di Kabupaten Serang terdapat tiga orang meninggal dunia, empat orang luka, dan dua orang hilang. 

" Penanganan darurat masih terus dilakukan oleh BPBD bersama TNI, Polri, Basarnas, SKPD, Tagana, PMI, relawan dan masyarakat. 

Bantuan logistik disalurkan, " ungkapnya. 

Menurut Sutopo, Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) masih menyelidiki guna mengetahui faktor penyebab tsunami ini. 

. 

Ia memandang, dua kombinasi tersebut menyebabkan tsunami yang terjadi tiba-tiba yang menerjang pantai. 

Sebelumnya BMKG menyatakan bahwa gelombang yang menerjang sejumlah wilayah di kawasan Banten yang berada di sekitar Selat Sunda merupakan tsunami.BMKG menyampaikan kesimpulan tersebut setelah mendapatkan data dari 4 stasiun pengamatan pasang surut di sekitar Selat Sunda pada waktu kejadian tsunami, yaitu <TIMEX3 tid="t3" type="TIME" value="2018-12-22T21:27">Sabtu (22/12/2018) pukul 21.27 WIB</TIMEX3>. 

.9 meter di Serang pada <TIMEX3 tid="t4" type="TIME" value="2018-12-22T21:27">pukul 21.27 WIB</TIMEX3>, 0,35 meter di Banten pada <TIMEX3 tid="t5" type="TIME" value="2018-12-22T21:33">pukul 21.33 WIB</TIMEX3>, 0,36 meter di Kota Agung pada <TIMEX3 tid="t6" type="TIME" value="2018-12-22T21:35">pukul 21.35 WIB</TIMEX3>, dan 0,28 meter pada <TIMEX3 tid="t7" type="TIME" value="2018-12-22T21:53">pukul 21.53 WIB</TIMEX3> di Pelabuhan Panjang.Meski menyatakan tsunami, Kepala Pusat Gempabumi dan Tsunami BMKG Rachmat Triyono menyatakan bahwa sebenarnya tidak ada aktivitas seismik di sekitar lokasi gelombang tinggi. 
</TEXT>

</TimeML>