<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0369</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-23</TIMEX3></DCT>

<TITLE>Rumah Ayah Bassis Seventeen Didatangi Pelayat, Ini Cerita Fajar Wibowo Sebelum Bani Tersapu Tsunami</TITLE>

<TEXT>
Pemain bass band Seventeen, Awal Purbani atau akrab disapa Bani Seventeen dikabarkan menjadi korban tsunami yang melanda kawasan Tanjung Lesung, Banten, <TIMEX3 tid="t1" type="TIME" value="2018-12-22TNI">Sabtu (22/12/2018) malam</TIMEX3>. 

Mendengar kabar tersebut, rumah orang tua Bani yang berada di kawasan Gamping Tengah, RT04/RW15, Ambarketawang, Kecamatan Gamping, Sleman, DIY didatangi pelayat. 

Saudara, kerabat hingga tetangga Bani menyampaikan duka cita terkait kabar tersebut. 

<TIMEX3 tid="t2" type="TIME" value="2018-12-23TMO">Fajar</TIMEX3> Wibowo, ayahanda Bani menuturkan tak memiliki firasat apapun terkait meninggalnya anak pertama di keluarga tersebut. 

" Dia cuma bilang katanya <TIMEX3 tid="t3" type="DATE" value="2018-12-20">tanggal 20</TIMEX3> mau pulang ke Yogyakarta, tapi mungkin ada jadwal lain jadinya mundur, mungkin setelah main di situ (lokasi kejadian tsunami) baru bisa pulang, tapi ternyata kabarnya malah begini, " katanya kepada Tribunjogja. 

com, <TIMEX3 tid="t4" type="DATE" value="2018-12-23">Minggu (23/12/2018)</TIMEX3>. 

<TIMEX3 tid="t5" type="TIME" value="2018-12-23TMO">Fajar</TIMEX3> menuturkan pertama kali mendengar kabar terkait meninggalnya Bani ketika diberi informasi dari kru band seventeen yang ada dilokasi kejadian. 

Sekira <TIMEX3 tid="t6" type="TIME" value="UNKNOWN">pukul 12 malam</TIMEX3>. 

<TIMEX3 tid="t7" type="TIME" value="2018-12-23TMO">Fajar</TIMEX3> mengaku menerima dua gambar berbeda yang pertama saat sang anak manggung dan kedua saat usai kejadian. 

" Saya lihat kaosnya, kok sama, terus saya tanya ke istri, apa Bani punya kaos kayak gitu, ibu menjawab iya punya, disitu baru saya yakin, " lanjutnya.Meski awalnya sempat tak percaya, namun kabar yang sama juga diberikan oleh sang vokalis yakni Ifan kepada istrinya bahwa memang yang ada di dalam foto adalah Bani, kemudian ia baru percaya.Hingga <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> pihak keluarga Bani belum mengetahui kapan jenazah akan tiba di rumah duka, namun keluarga sudah menyiapkan segala prosesi ketika jenazah datang. 

// " Rencana akan dimakamkan di pemakaman umum Gamping Tengah, " kata <TIMEX3 tid="t9" type="TIME" value="2018-12-23TMO">Fajar</TIMEX3>. 

Diketahui, Bani telah memiliki dua anak, satu perempuan berumur <TIMEX3 tid="t10" type="DATE" value="P3Y">3 tahun</TIMEX3> dan satu anak yang masih dalam kandungan. 

Diinformasikan, bassist band Seventeen turut menjadi salah satu korban jiwa dalam musibah tsunami yang menerjang pesisir Selat Sunda. 

Bani dan band nya yakni Seventeen manggung dalam acara Gathering PLN yang dilaksanakan di Tanjung Lesung, Banten, <TIMEX3 tid="t11" type="TIME" value="2018-12-22TNI">Sabtu (22/12/2018) malam</TIMEX3>. 

Detik-detik panggung Seventeen diterjang tsunamiPersonel hingga kru grup band Seventeen menjadi korban tsunami di Banten, <TIMEX3 tid="t12" type="DATE" value="2018-12-22">Sabtu (22/12/2018)</TIMEX3>. 

Seventeen tengah tampil dalam Acara Tanjung Lesung Beach Resort, Banten saat tsunami terjadi. 

Beberapa kru seventeen bahkan dikabarkan hilang tersapu tsunami. 

Video Seventeen tengah manggung di tepi pantai pun <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">kini</TIMEX3> beredar. 

Tampak dari video tersebut para personel Seventeen hendak melantunkan sebuah lagu. 

Terdengar para personel Seventeen itu sudah memainkan alat musiknya. 

// " We are, we are, Seventeen, " kata Ifan Seventeen. 

. 

Namun ada pula penonton yang memilih duduk. 

Tepuk tangan penonton tampak menyambut Seventeen saat hendak melantunkan lagu. 

Selang <TIMEX3 tid="t14" type="DURATION" value="PXX">beberapa saat</TIMEX3>, tampak panggung tempat Seventeen manggung tiba-tiba tersapu air. 

Hal itu terjadi setelah Ifan Seventeen meminta tepuk tangan penonton. 

" Temen-temen minta tolong tepuk tangan, " ucapnya. 

Tampak seluruh alat band yang berada di panggung tempat Seventeen manggung tersapu air. 

Suara jeritan penonton pun terdengar saat air menyapu panggung Seventeen. 

// Tsunami terjadi pada <TIMEX3 tid="t15" type="DATE" value="2018-12-22">22/12/2018</TIMEX3> sekitar <TIMEX3 tid="t16" type="TIME" value="2018-12-22T21:27">pukul 21.27 WIB</TIMEX3>. 

. 

Menurut BMKG, terjadinya tsunami di beberapa wilayah pantaui Selat Sunda bukan dipicu oleh gempabumi. 

Berdasarkan rekaman seismik dan laporan masyarakat, peristiwa ini tidak disebabkan oleh aktifitas gempabumi tektonik, namun sensor Cigeulis (CGJI) mencatat adanya aktivitas seismic dengandurasi kurang lebih <TIMEX3 tid="t17" type="DURATION" value="PT24S">24 detik</TIMEX3> dengan frekwensi 8-16 Hz. 

" Tidak terdeteksi adanya aktivitas tektonik, " kata Kepala Pusat Data Informasi dan Humas BNPB Sutopo Purwo Nugroho berdasarkan siaran pers yang diterima TribunJakarta. 

com, <TIMEX3 tid="t18" type="DATE" value="2018-12-23">Minggu (23/12/2018)</TIMEX3>. 

Sutopo menjelaskan, kemungkinan tsunami terjadi akibat longsor bawah laut karena pengaruh dari erupsi Gunung Anak Krakatau. 

" Pada saat bersamaan terjadi gelombang pasang akibat pengaruh bulan purnama. 

Jadi ada kombinasi antara fenomena alam yaitu tsunami dan gelombang pasang, " tutur Sutopo. 

.03 <TIMEX3 tid="t19" type="TIME" value="UNKNOWN">WIB</TIMEX3> Gunung Anak Krakatau erupsi kembali dan menyebabkan peralatan seismograf setempat rusak. 

Namun seismik Stasiun Sertung merekam adanya getaran tremor terus menerus (tidak ada frekuensi tinggi yang mencurigaikan). 

" Kemungkinan material sedimen di sekitar Anak Gunung Krakatau di bawah laut longsor sehingga memicu tsunami, " terangnya.Sutopo mengimbau agar masyarakat tetap tenang. " Jangan terpancing isu yang menyesatkan yang disebarkan oleh pihak yang tidak jelas. 

Masyarakat dihimbau tidak melakukan aktivitas di pantai Selat Sunda untuk <TIMEX3 tid="t20" type="DURATION" value="PXX">sementara waktu</TIMEX3>. 

BMKG dan Badan Geologi masih melakukan penelitian lebih lanjut, " paparnya.BNPB telah berada di lokasi bencana mendampingi BPBD. 

Bupati Pandeglang telah berkoordinasi dengan Kepala BNPB untuk penanganan darurat. 

(TribunJogja.com/Tribunnews.com/Kompas.com) 
</TEXT>

</TimeML>