<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_1073</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>Pascatsunami, Presiden Imbau Masyarakat Tenang dan tak Terpancing Isu</TITLE>

<TEXT>
Presiden Joko Widodo (Jokowi) mengimbau masyarakat, khususnya yang berada di sekitar wilayah Banten dan Lampung, untuk tetap tenang pascabencana tsunami di perairan Selat Sunda. 

Pemerintah <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sedang berupaya maksimal untuk melakukan penanganan terhadap daerah terdampak bencana. 

Masyarakat saya imbau untuk tetap tenang tapi juga waspada dan tidak terpancing oleh isu-isu yang menyesatkan, kata Presiden Jokowi di Kecamatan Luwuk, Kabupaten Banggai, Sulawesi Tengah, <TIMEX3 tid="t2" type="DATE" value="2018-12-23">Minggu (23/12)</TIMEX3>. 

Presiden sebelumnya telah menginstruksikan jajaran terkait mulai dari Menteri Pekerjaan Umum dan Perumahan Rakyat (PUPR), Menteri Sosial, Panglima TNI, hingga Kepala Badan Nasional Penanggulangan Bencana (BNPB) untuk langsung terjun ke lapangan melakukan evakuasi dan pendataan. 

Saya juga telah memerintahkan untuk melakukan langkah-langkah darurat menemukan korban dan juga melakukan perawatan secepat-cepatnya, sambung Presiden. 

Hingga <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, Kepala Negara masih terus memantau perkembangan terkini dari tim yang ada di lapangan. 

Atas nama pemerintah dan rakyat Indonesia, ia menyampaikan dukacita bagi para korban. 

Saya atas nama pemerintah dan rakyat Indonesia menyampaikan duka yang mendalam atas terjadinya korban yang <TIMEX3 tid="t4" type="SET" value="PT1H">setiap jam</TIMEX3> selalu saya ikuti terus, ucap Pesiden Jokowi. 

Sebelumnya Kepala Pusat Data Informasi dan Humas BNPB, Sutopo Purwo Nugroho, menyebut bahwa sampai dengan <TIMEX3 tid="t5" type="TIME" value="2018-12-23T16:00">pukul 16:00 WIB</TIMEX3>, tercatat 222 orang meninggal dunia, 843 orang luka-luka, dan 28 orang hilang. 

Adapun kerusakan material meliputi 556 unit rumah, 9 unit hotel mengalami rusak berat, dan 350 kapal serta perahu juga mengalami kerusakan. 

Penanganan darurat terus dilakukan. 

BNPB bersama TNI, Polri, Basarnas, Kementerian Sosial, Kementerian Kesehatan, Kementerian PUPR, Kementerian ESDM, dan kementerian atau lembaga terkait lainnya terus mendampingi Pemda dalam penanganan darurat, tulis Kepala BNPB. 


</TEXT>

</TimeML>