<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0091</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-25</TIMEX3></DCT>

<TITLE>Personel Tersisa Seorang Diri, Ifan Seventeen Sampaikan Salam Perpisahan Kepada Penggemar</TITLE>

<TEXT>
Vokalis Seventeen Band, Ifan mengucapkan kata perpisahan dan pamit kepada para penggemar setelah tiga personel Band Seventeen positif ditemukan meninggal dunia diterjang tsunami Pantai Anyer, Banten, <TIMEX3 tid="t1" type="TIME" value="2018-12-22TNI">Sabtu (22/12/2018) malam</TIMEX3>. 

Dengan meninggalnya tiga personel, Band Seventeen akibat tsunami Banten dan Lampung, hanya menyisakan sang vokalis, Ifan Seventeen. 

Dilansir dari Surya. 

co. 

id, terakhir didisampaikan Ifan Seventeen, vokalis Band Seventeen, melalui akun instagramnya, <TIMEX3 tid="t2" type="DATE" value="2018-12-24">Senin</TIMEX3> sekitar <TIMEX3 tid="t3" type="TIME" value="2018-12-24T23:00:00">satu jam lalu</TIMEX3>. 

" Selamat jalan drummerku tercinta andi_seventeen ternyata Allah lebih sayang kowe dibanding harus nemenin aku di sini, " ujar Ifan Seventeen di akun instagramnya. 

Ifan Seventeen berharap sang drumer tersebut meninggal dalam keadaan husnul khotimah. 

" Husnul khotimah sob, yang tenang ya, ga akan putus doaku buat kowe, ko eman n bani, " ujar Ifan Seventeen. 

Ifan Seventeen melanjutkan, " Sebuah kehormatan dan kebanggaan bisa menjadi saudara sepanggung bersama kalian andi_seventeen baniseventeen hermanseventeen. 

Kita bukan hanya partner kerja, kita adalah keluarga sehidup semati. 

We are SEVENTEEN!! " Ifan Seventeen Minta Maaf Atas Nama Band SeventeenSekitar <TIMEX3 tid="t4" type="TIME" value="2018-12-24T23:50:00">10 menit yang lalu</TIMEX3>, Ifan Seventeen pun kembali menulis status terkait meninggalnya tiga personel, dari empat personel Band Seventeen. 

Ifan Seventeen mewakili ketiga temannya yang meninggal akibat tsunami Pantai Anyer dan tsunami Selat Sunda mengucapkan terima kasih kepada pihak yang pernah bekerja sama dengan Band Seventeen. 

// Di samping itu, Ifan Seventeen juga memohon maaf atas kesalahan Andi, Herman, dan Bani yang telah berkarya atau bekerja sama bersamanya selama <TIMEX3 tid="t5" type="DURATION" value="P20Y">20 tahun</TIMEX3> kurang <TIMEX3 tid="t6" type="DURATION" value="P20D">20 hari</TIMEX3>. 

" Mewakili mas Andi, mas Herman dan mas Bani, kalau selama <TIMEX3 tid="t7" type="DURATION" value="P20Y">20 tahun</TIMEX3> kurang <TIMEX3 tid="t8" type="DURATION" value="P20D">20 hari</TIMEX3> kami berkarya ada salah tutur kata maupun perbuatan yang kurang berkenan, aku memohon maaf yang sedalam-dalamnya, " ujar Ifan Seventeen. 

Simak status lengkap Ifan Seventeen mengatasnamakan ketiga temannya yang meninggal akibat tsunami Pantai Anyer atau tsunami Selat Sunda berikut ini. 

ifanseventeen Temen-teman, sahabat, event organizer, client product, music label, management dan semua pihak yang pernah bekerja sama dengan seventeenbandid. 

Mewakili mas Andi, mas Herman dan mas Bani, kalau selama <TIMEX3 tid="t9" type="DURATION" value="P20Y">20 tahun</TIMEX3> kurang <TIMEX3 tid="t10" type="DURATION" value="P20D">20 hari</TIMEX3> kami berkarya ada salah tutur kata maupun perbuatan yang kurang berkenan, aku memohon maaf yang sedalam-dalamnya. 

Minta tolong doanya buat mas Bani, mas Herman dan mas Andi semoga mereka husnul khotimah dan ditempatkan disisi Allah yang paling mulia. 

Pamit terimakasih dari kami-Sahabat sepanggung sehidup semati, Seventeen- ifanseventeenSelamat jalan drummerku tercinta andi_seventeen ternyata Allah lebih sayang kowe dibanding harus nemenin aku disiniHusnul khotimah sob, yang tenang ya, ga akan putus doaku buat kowe, ko eman n bani // Sebuah kehormatan dan kebanggaan bisa menjadi saudara sepanggung bersama kalian andi_seventeen baniseventeen hermanseventeenKita bukan hanya partner kerja, kita adalah keluarga sehidup sematiWe are SEVENTEEN!! 
</TEXT>

</TimeML>