<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0784</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-29</TIMEX3></DCT>

<TITLE>Pasha Ungu Belum Bisa Dihubungi setelah Gempa  pada 7,7 SR Guncang Palu, Ini Postingan Istrinya</TITLE>

<TEXT>
Kabar Pasha Ungu saat terjadi gempa Donggala <TIMEX3 tid="t1" type="DATE" value="2018-09-28">kemarin</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2018-09-28">Jumat (28/09/2018)</TIMEX3> disampaikan oleh rekan satu bandnya. 

Diketahui, Pasha Ungu <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> menjabat sebagai wakil wali kota Palu tinggal di daerah tersebut bersama keluarganya. 

Kabar kondisi Pasha Ungu dan keluarga disampaikan pemain bas band Ungu, Makki Omar Parikesit. 

Dikutip dari Surya Malang, Makki mengatakan bahwa Pasha Ungu, dalam kondisi baik-baik saja. 

Makki mengaku kabar tersebut ia ketahui dari Enda, gitaris Ungu, dalam grup WhatsApp. 

" Aku tahunya ada gempa di Palu, di TV kan. 

Ya, kami (para personel Ungu) punya grup di WhatsApp kan. 

Terus, Enda bilang, dia udah ngomong sama Pasha, katanya dia baik-baik saja, " tutur Makki ketika dihubungi Kompas. 

com, <TIMEX3 tid="t4" type="TIME" value="2018-09-28TNI">Jumat (28/09/2018) malam</TIMEX3>. 

Namun, Makki mengatakan belum mendengar kabar langsung dari Pasha, karena ia belum berhasil menghubungi Pasha. 

" Cuma, nomor telepon dia yang Telkomsel mati. 

Mungkin, nomormya yang XL bisa, tapi saya enggak punya. 

Kami sih ngobrol <TIMEX3 tid="t5" type="SET" value="P1D">tiap hari</TIMEX3> di WhatsApp ya, cuma dia belum info soal tsunami, " ucap Makki. 

// Makki menambahkan bahwa ia siap terbang ke Palu untuk mengunjungi Pasha bila kelak hal itu sudah mungkin ia lakukan, mengingat sampai <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> bandar udara di Palu, Mutiara SIS Al-Jufrie, masih ditutup. 

" Kalau kondisinya memungkinkan ya pengin juga (ke Palu), tapi kami mau dengar dari Pasha langsung baiknya gimana. 

Harapan buat semuanya tentunya dalam kondisi aman ya, insya Allah, " tuturnya pula. 

Dari penelusuran Banjarmasinpost. 

co. 

id di Instagram Pasha, <TIMEX3 tid="t7" type="TIME" value="2018-09-28T09:00:00">15 jam sebelumnya</TIMEX3> mantan suami Oki Agustina itu sedang berada di sebuah venue acara daerah tersebut. 

Hal tersebut ia bagikan di Instagram storynya sebelum kejadian gempa terjadi di sana. 

" Assalamuailaikum Indonesia, <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> kita persis berada di panggung anjungan Palu Nomoni, " ujarnya menyapa pengikutnya. 

Diketahui pula, Jum'at <TIMEX3 tid="t9" type="TIME" value="2018-09-29TNI">malam itu</TIMEX3> akan dilaksanakan acara Pembukaan Pesona Palu Nomoni yang akan Pasha hadiri. 

Sementara dari Instagram Adelia Pasha, sang istri, ia mengabarkan bahwa dirinya turut merasakan guncangan gempa. " Ya Allah <TIMEX3 tid="t10" type="DATE" value="2018-09-29">hari ini</TIMEX3> gempa 2 kali kenceng banget di Palu. 

Mudah-mudahan kita dalam lindungan Allah SWT, Amin ya Allah, " tulis Adelia. 

// Namun hingga berita ini diturunkan, baik Adelia dan Pasha Ungu belum memberikan kabar terbaru mereka lewat akun Instagramnya. 

Bantuan datang dari tim TNU-AU bersama personel PLLU, meteorology, teknisi Airnnav, serta inspector obu yang dibawa menggunakan Helly Puma mlik TNI-AU. 

Menilik Kondisi Korban Gempa dan Bantuan dari TNI AUBerbagai pihak mulai mengabarkan keadaan terkini di Donggala dan Palu, Sulawesi Tengah pasca diguncang gempa dan diterjang tsunami. 

Satu di antaranya, Badan Nasional Penanggulangan Bencana (BNPB) melalui humasnya, Sutopo Purwo Nugroho. 

Sutopo mengabarkan kabar terkini update gempa di Sulawesi Tengah melalui Twitter miliknya, Sutopo_PN, <TIMEX3 tid="t11" type="DATE" value="2018-09-29">Sabtu (29/9/2018)</TIMEX3>. 

Terlihat, bantuan datang dari tim TNU-AU bersama personel PLLU, meteorology, teknisi Airnnav, serta inspector obu yang dibawa menggunakan Helly Puma mlik TNI-AU. 

" Helly Puma TNI-AU yg membawa team dari TNI-AU bersama personel PLLU, Meteorology dan teknisi, Teknisi Telekomunikasi Airnav MATSC, inspector obu V menuju Bandara Mutiara Palu untuk perbaikan darurat bandara. 

Berangkat pk.06 wita, perkiraan waktu tempuh <TIMEX3 tid="t12" type="DURATION" value="PT1H">1 jam</TIMEX3>, " tulis Sutopo. 

Kepala BNPB beserta tim juga mulai terbang ke Palu dan Donggala lokasi terjadinya gempa. 

// " Kepala BNPB dan tim BNPB <TIMEX3 tid="t13" type="TIME" value="2018-09-29TMO">pagi ini</TIMEX3> terbang ke Palu dan Donggala menggunakan pesawat khusus. 

Jalur komunikasi masih lumpuh. 

Tim Reaksi Cepat BNPB bergerak ke Palu dan Donggala melalui Balikpapan kemudian menggunakan helikopter water bombing ke Palu untuk melakukan kaji cepat, " tulis Sutopo. 

Selain mengabarkan soal bantuan, Sutopo juga memperlihatkan keadaan rumah sakit IGD di Undata Palu. 

Pasien terlihat berada di tanah lapang karena mengantisipasi gempa susulan yang terjadi. 

" Kondisi pasien dirawat di depan IGD Undata Palu <TIMEX3 tid="t14" type="TIME" value="2018-09-29TMO">pagi ini</TIMEX3> untuk mengantisipasi gempa susulan. 

Kemenkes bergerak ke Palu bersama tim medis Dinas Kesehatan Sulbar dan Sulsel. 

Stock buffer obat di Makasar dan Manado digeser ke Palu dan Donggala, " kicau Sutopo. 

<TIMEX3 tid="t15" type="TIME" value="2018-09-28TNI">Jumat (28/9/2018) malam</TIMEX3>, rumah sakit di Kota Palu juga sudah terlihat banyak menerima pasien luka-luka. " Korban gempa 7.7 SR sebagian dirawat di luar rumah sakit mengantisipasi gempa susulan.Kondisi pasien dan korban di depan rumah sakit Kota Palu, " tambahnya.(banjarmasinpost.co.id/noor masrida/Tribunwow/Tiffany Marantika) 
</TEXT>

</TimeML>