<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_1079</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-29</TIMEX3></DCT>

<TITLE>Tsunami, Willy Kehilangan Isteri dan Anaknya</TITLE>

<TEXT>
Willy Manajer SDM PLN Transmisi Jawa Bagian Barat salah satu korban selamat dari terjangan tsunami di Pandeglang, Banten, <TIMEX3 tid="t1" type="DATE" value="2018-12-22">Sabtu (22/12) lalu</TIMEX3>. 

Namun Willy kehilangan isteri dan dua anaknya akibat peristiwa itu. 

Willy cukup kuat dan tabah. 

Ia pun menuturkan kisah penyelamatan dirinya. 

Setelah terjangan tsunami yang berlangsung cepat, Willy mendapatkan dirinya telah berada di tengah laut sekitar 2 Km dari pantai. 

Dalam kegelapan Willy menemukan kotak untuk berpegang bersama Ifan Seventen dan 1 orang lainya. 

Di sekitarnya ia samar-samar melihat beberapa orang yang berteriak minta tolong. 

Ada dua anak kecil tak jauh darinya. 

Kotak kemudian semakin tenggelam karena sudah dipegangi 5 orang. 

Willy memutuskan pindah ke arah 2 anak dan disitu ada pegangan berupa meja. 

Selanjutnya Willy memutuskan untuk berenang ke pantai yang dalam gelap tak jelas arahnya. 

Willy menggunakan logika sisi daratan lebih gelap dari pada sisi lautan. 

Sambil berpegangan di meja ia berenang kearah pantai dengan membawa dua anak tersebut. 

Lewat <TIMEX3 tid="t2" type="TIME" value="UNKNOWN">tengah malam jam 00.30</TIMEX3> Willy bersama 2 anak selamat sampai di pantai. 

Willy selamat atas kuasa Allah dengan modal tidak panik, fisik yang fit, kecerdasan dan kemampuan membuat keputusan disaat kritis. 

Kisah penyelamatan yang dramatis mendebarkan. 

Musibah tsunami membuat Willy kehilangan isteri dan 2 anak tercinta. 

Willy telah menjadi Pahlawan penyelamat 2 anak kecil. 

Kita doakan Willy tetap kuat dan tabah melewati peristiwa yang berat tersebut. 

Semoga arwah isteri Willy dan kedua anaknya beristirahat dengan tenang dan mendapatkan surga di akhirat kelak. 


</TEXT>

</TimeML>