<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0092</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-29</TIMEX3></DCT>

<TITLE>Soal Aa Gym Disebut Mau Jadi Orangtua Asuh Anak Aa Jimmy, Begini Penjelasan Pihak Manajemen</TITLE>

<TEXT>
Belakangan dikabarkan bahwa Aa Gym bersedia menjadi orangtua asuh bagi anak bungsu komedian Aa Jimmy, Radisa Yumna Al Zahra. 

Yumna adalah satu-satunya yang tersisa dari keluarga Aa Jimmy setelah musibah tsunami Banten yang menewaskan Aa Jimmy, sang istri, dan kedua anaknya. 

Terkait hal tersebut, tim manajemen Aa Jimmy, Aji mengatakan bahwa yang dimaksud Aa Gym bukanlah menjadi orangtua asuh yang merawat Yumnahingga besar <TIMEX3 tid="t1" type="DATE" value="FUTURE_REF">nanti</TIMEX3>. 

Aji meluruskan bahwa Aa Gym bersedia untuk memberikan pendidikan gratis di pesantren yang ia kelola yakni Pesantren Daarut Tauhid di Gegerkalong, Bandung. 

" Oh itu bukan asuh dalam arti <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> dibesarkan oleh dia (Aa Gym), bukan, itu memang statement-nya Aa Gym saat live di TV One tadi <TIMEX3 tid="t3" type="TIME" value="2018-12-29TMO">pagi</TIMEX3> dengan saya, " ungkap Aji seperti dikutip Grid. 

ID dari Kompas. 

com, <TIMEX3 tid="t4" type="DATE" value="2018-12-29">Sabtu (29/12/2018)</TIMEX3>. 

Memang sebelumnya Aa Gym menyatakan kesediaannya mengasuh Yumna lewat wawancara di sebuah program televisi TV One. 

Pendakwah bernama lengkap Abdullah Gymnastiar itu menawarkan diri untuk merawat putri bungsu Aa Jimmy bila kelak Yumna dinyatakan sudah siap untuk bersekolah. " Aa ikut berbelasungkawa dan menawarkan kalau anak ini sudah siap untuk sekolah silahkan pesantren di Daarut Tauhid dan tidak memerlukan biaya apa pun, " kata Aa Gym seperti dikutip Grid.ID dari tayangan tersebut. " Insya Allah kami semua yang akan menjadi orang tua asuhnya bagi anaknya Aa Jimmy ini, " tambah Aa Gym dalam tayangan tersebut.Kala itu, Aji juga menjadi narasumber dalam tayangan itu sehingga ia pun paham maksud dari Aa Gym yang mengatakan akan mengasuh Yumnaketika sudah memasuki usia sekolah. 

// " Aa Gym statement-nya memang maksudnya <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">nanti</TIMEX3> mengasuh beliau (Yumna) kalau beliau sudah sekolah, digratiskan begitu, dipersilakan masuk pesantren beliau, biar jadi anak asuh (didik) beliau (di pesantren) begitu, " ungkap Aji. 

Aji juga menambahkan bahwa kesediaan Aa Gym sudah disampaikan kepada orangtua Aa Jimmy. 

" Iya <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">nanti</TIMEX3> kalau memang, Aa Gym bilang ke orangtua almarhum (Aa Jimmy) misalkan dede Yumna sudah besar, silahkan sekolah di tempat saya, biar <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">nanti</TIMEX3> kami yang mengasuhnya (mendidik), " ucap Aji. 

<TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">Saat ini</TIMEX3>, Aji mengatakan bahwa Yumna diasuh oleh sang nenek dari pihak ibunya dan tinggal di rumah Aa Jimmy di Cianjur. 

Duka Keluaraga Aa JimmyJenazah putri sulung personel grup lawak Jigo, Heriyanto alias Aa Jimmy akhirnya ditemukan pada <TIMEX3 tid="t9" type="DATE" value="2018-12-26">Rabu (26/12/2018)</TIMEX3>. 

Jenazah Radea Putri Aninditya (8) ditemukan di RSU Berkah Pandeglang, Banten, sekira <TIMEX3 tid="t10" type="TIME" value="2018-12-28T12:00">pukul 12.00 WIB</TIMEX3> oleh tim yang masih tergabung dalam keluarga Jigo, Wali Care, serta DVI RSUD Pandeglang. 

Dengan ditemukannya jenazah Putri, pencarian tim Wali Care pun berakhir. 

Sebab dalam anggota Jigo yang diboyong ke Anyer saat tsunami itu terjadi, Putri satu-satunya jenazah yang paling terakhir ditemukan. 

<TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">Kini</TIMEX3>, Aa Jimmy beserta istri dan kedua anaknya sudah beristirahat di TPU Sirnalaya I, Cikaret, Kecamatan Cianjur, Jawa Barat. 

// Berikut TribunJakarta. 

com himpun sederet suasana pemakaman dan fakta dari keluarga Aa Jimmy.1. 

Pemakaman putri sulungRadea Putri Aninditya dimakamkan berdekatan dengan makam Aa Jimmy beserta istri, Hati Nur Illah dan anak keduanya, Naisya Rafani Aradhya pada <TIMEX3 tid="t12" type="TIME" value="2018-12-28TMO">pagi tadi</TIMEX3>, <TIMEX3 tid="t13" type="DATE" value="2018-12-27">Kamis (27/12/2018)</TIMEX3>. 

Berdasarkan pantauan TribunJabar. 

id, prosesi pemakaman tersebut dihadiri oleh tim Wali Care dan keluarga besar Jigo. 

Selain itu, hadir pula Plt Bupati Cianjur Herman Suherman. 

Herman mengatakan, atas nama warga dan pemerintah Kabupaten Cianjur mengucapkan Belasungkawa yang sebesar-besarnya semoga keluarga Aa Jimmy khusnul khatimah dan diterima amal ibadahnya. 

" Kami mengucapkan terima kasih kepada grup Wali yang telah mencari keluarga Aa Jimmy sampai menguburkan terima kasih semoga grup Wali diberi balasan yang setimpal oleh Allah SWT, " kata Herman kepada TribunJabar. 

id, <TIMEX3 tid="t14" type="DATE" value="2018-12-27">kamis (27/12/2018)</TIMEX3>. 

Herman mengatakan, presensi pemakaman ini mengingatkan kepada kita semua akan adanya maut yang kapanpun dan di manapun akan datang. 

" Saya mengingatkan kepada semua mari meningkatkan keimanan kepada Allah SWT, agar senantiasa dalam keadaan ingat kepada Allah SWT ketika maut menjemput, " kata Herman.Selain keluarga, terlihat juga teman-teman almarhumah Putri dari sekolah Al Azhar Cianjur. 

// Semua pelayat yang mengantar Putri ke tempat peristirahatan terakhirnya menangis. 

Saat satu per satu perwakilan keluarga dan dari Wali Care menyampaikan kata-kata terakhir dan doa untuk keluarga Aa Jimmy. 

Satu per satu juga keluarga bersimpuh memanjatkan doa di empat pusara makam yang bertabur bunga di atasnya.2. 

Kerabat, keluarga mengenang sosok Aa JimmyPada pemakaman Putri, sapaan akrab putri sulung Aa Jimmy, kerabat dan keluarga menyampaikan beberapa patah kata setelah jenazah tersebut dikebumikan. 

Kata-kata terakhir dan doa mengenang sosok Aa Jimmy dan keluarga pun menambah suasana haru pemakaman tersebut. 

Satu personel Wali Band, Ihsan Bustomi mengatakan, Aa Jimmy di mata teman dan sahabat merupakan sosok yang tak pernah marah dan tak pernah mengeluh. 

" Ia sosok yang periang, siapapun yang mengobrol dengannya pasti akan senang. 

Ia sosok yang tak pernah marah dan tak pernah mengeluh, " kata Ihsan Wali sambil menyeka air mata yang terus mengalir di wajahnya. 

Beberapa kali, Ihsan Wali sempat menghentikan sambutannya karena terlihat tak kuat menahan kesedihan ditinggal Aa Jimmy dan keluarga. 

Suaranya sedikit parau, ia kembali melanjutkan lagi sambutan dan doanya.3. 

Nasib bungsu yang sebatang karaSebelumnya, Aa Jimmy turut memboyong istri serta tiga putrinya dalam acara gathering PLN di Anyer, <TIMEX3 tid="t15" type="DATE" value="2018-12-22">Sabtu (22/12/2018)</TIMEX3>. 

Aa Jimmy didapuk sebagai pengisi acara bersama grupnya, Jigo. 

Saat tsunami menerjang, putri bungsu Aa Jimmy, Yumna, tengah bersama pengasuhnya di dalam cottage.Keduanya selamat dari terjangan tsunami.Kini, Yumna hidup sebatang kara ditinggal oleh orangtuanya dan kedua kakaknya.Atas kondisi tersebut, Ihsan Wali dalam sambutannya di pemakaman, mengatakan Yumna turut menjadi tanggung jawabnya karena sudah masuk menjadi keluarga Wali.Ia juga meminta pihak keluarga besar Aa Jimmy untuk tak sungkan meminta kepadanya. " Kepada keluarga jangan sungkan, jika ada keperluan apapun untuk Yumna segera hubungi kami, Yumna sudah menjadi tanggung jawab kami dan sudah menjadi bagian dari keluarga kami, " kata Ihsan.Ihsan mengatakan, ia berterima kasih kepada semua pihak yang sudah mendoakan sehingga semua keluarga Aa Jimmy sudah ditemukan.4. 

Kesaksian sahabat: Aa Jimmy sosok sederhanaPersonel Wali Band, Avoy, turut bertakziah ke makam keluarga Aa Jimmy, <TIMEX3 tid="t16" type="TIME" value="2018-12-27TMO">Kamis (27/12/2018) pagi</TIMEX3>.Ia berdoa di hadapan empat pusara makam keluarga Aa Jimmy.Selesai berdoa, Avoy menceritakan sosok Aa Jimmy merupakan sosok sederhana.Hal tersebut terlihat dari caranya menolak fasilitas lebih ketika manajemen Wali menawarkan beberapa fasilitas. " Almarhum sosok yang enggak neko-neko, sosok artis yang enggak ngartis, sosok apa adanya, bahkan diberi fasilitas lebih almarhum tidak mau. 

Ia menjaga kesederhanaan, kebersahajaan, " kata Avoy.Avoy teringat bentuk kesederhanaan dari Aa Jimmy saat ia ngobrol hanya minta kopi saja. 

Meski sederhana, kata Avoy, Aa Jimmy merupakan sosok yang penuh ide dan mempunyai visi ke depan yang baik. " Ia itu sahabat yang supel, tulus, tanpa ada keinginan di balik itu semua, " kata Avoy.Avoy mengatakan, terakhir bertemu dengan Aa Jimmy saat syuting video klip. " Aa Jimmy sempat memeluk saya, ia meminta maaf karena datang ke video klip terlambat akibat macet, itu pertemuan terakhir kami, " kata Avoy. 

(Grid.ID/ Nurul Nareswari) 
</TEXT>

</TimeML>