<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0673</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-25</TIMEX3></DCT>

<TITLE>Sehari Sebelum Jadi Koban Tsunami Banten, Dylan Sahara Dampingi Kampanye Sandiaga Uno di Ponorogo</TITLE>

<TEXT>
Dylan Sahara, salah satu korban meninggal dunia akibat Tsunami Banten, <TIMEX3 tid="t1" type="DATE" value="2018-12-22">Sabtu (22/12/2018)</TIMEX3>, tercatat sebagai salah satu kader Partai Gerindra. 

Bahkan, <TIMEX3 tid="t2" type="DATE" value="P1D">sehari</TIMEX3> sebelum menjadi korban Tsunami Selat Sunda tersebut, <TIMEX3 tid="t3" type="DATE" value="2018-12-21">Jumat (21/12/2018)</TIMEX3>, Dylan sempat mengawal kegiatan kampanye Cawapres Nomor Urut 02, Sandiaga Uno di sekitar kawasan Angkringan Gayeng, Kabupaten Ponorogo. 

Dylan Sahara merupakan calon Legislatif Partai Gerindra dari Dapil Jatim IX (Ponorogo, Pacitan, Ngawi, Trenggalek, dan Magetan) untuk DPRD Jatim di Pileg <TIMEX3 tid="t4" type="DATE" value="2019">2019</TIMEX3>. 

Menurut Wakil Ketua DPD Gerindra Jatim, Hadi Dediansyah, Dylan merupakan salah satu kader Gerindra yang merepresentasikan kalangan milenial. 

" Memang pada saat roadshow Mas Sandi, Beliau (Dylan) sedang berada di Ponorogo, " kata Hadi kepada Surya. 

co. 

id (Tribunmadura. 

com) di Surabaya, <TIMEX3 tid="t5" type="DATE" value="2018-12-25">Selasa (25/12/2018)</TIMEX3>. 

. 

Dylan yang juga Putri dari Supriyanto, Ketua DPC Gerindra Ponorogo, dikenal aktif menyosialisasikan pasangan Prabowo-Sandi. 

" Bapaknya Mbak Dillan, Soepriyanto adalah ketua Partai di Ponorogo. 

Serta, menjabat Anggota DPR RI dari Fraksi Gerindra. 

Mbak Dylan aktif sosialisasi Prabowo-Sandi, " kata Hadi. 

Hal ini pun dibenarkan oleh Sandiaga Uno. 

Melalui akun twitternya, sandiuno, ia bersama dengan Dylan sempat menyapa masyarakat Ponorogo. 

" <TIMEX3 tid="t6" type="DATE" value="2018-12-21">Hari Jumat lalu</TIMEX3> saya dengan Dylan beserya ayahnya yang juga sahabat saya, Pak Supriyanto, Ketua DPC Gerindra Ponorogo masih bersosialisasi dengan masyarakat sekitar di Angkringan Gayeng, Ponorogo, Jawa Timur. 

Doa kami yang terbaik untuk Dylan Sahara, " tulis Sandiaga pada <TIMEX3 tid="t7" type="DATE" value="2018-12-24">Senin (24/12/2018)</TIMEX3>.Sandi selama <TIMEX3 tid="t8" type="DURATION" value="P2D">dua hari</TIMEX3> (Kamis-Jumat, 21-22), memang aktif bersosialisasi di kawasan Mataraman Jawa Timur. 

Di antaranya, dengan mendatangi Ponorogo, Ngawi, Magetan, hingga Trenggalek. 

. 

" Turut berduka cita sedalam-dalamnya. 

Ini adalah Putri Bp Supriyanto, anggota DPR RI Gerindra, " tulis Fadli pada akun twitternya, fadlizon dengan mengutip twit seorang netizen yang menampakkan baliho foto Dylan.Partai Gerakan Indonesia Raya (Gerindra) Jawa Timur juga ikut berduka atas meninggalnya Dylan Sahara yang menjadi salah satu korban tewas Tsunami di Banten pada <TIMEX3 tid="t9" type="TIME" value="2018-12-22TNI">Sabtu (22/12/2018) malam</TIMEX3> silam. 

Dewan Pimpinan Daerah (DPD) Gerindra Jawa Timur mengatakan bahwa Dylan merupakan salah stau kader perempuan terbaik di partai besutan Prabowo Subianto ini. " Beliau adalah salah satu kader perempuan terbaik Gerindra. 

DPD Gerindra Jatim dan keluarga besar Partai Gerindra berbela sungkawa sangat dalam, " kata Wakil Ketua DPD Gerindra Jatim, Hadi Dediansyah kepada Surya.co.id ketika dikonfirmasi di Surabaya, <TIMEX3 tid="t10" type="DATE" value="2018-12-25">Selasa (25/12/2018)</TIMEX3>. 

// Dylan yang memiliki nama lengkap Dyllan Sahara Puteri merupakan salah satu kader Partai Gerindra. 

Di Gerindra, dia menjadi calon Legislatif dari Dapil Jatim IX (Ponorogo, Pacitan, Ngawi, Trenggalek, dan Magetan) untuk DPRD Jatim. 

Namanya bersanding dengan HM Noer Soetjipto, Caleg DPRD Jatim nomor urut 1 dari Partai Gerindra untuk dapil yang sama yang <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">kini</TIMEX3> masih aktif di DPRD Jatim. 

Pilihan politik Dylan berbeda dengan suaminya, Ifan yang merupakan Vokalis band Seventeen. 

Ifan yang memiliki nama Riefia Fajarsyah menjadi Calon Legislatif dari Partai Kebangkitan Bangsa (PKB) nomor 2 dari Dapil Kalimantan Barat 1. 

Ifan juga merupakan Wakil Ketua DPW PKB Kalbar. 

. 

Kala itu Dylan Sahara dikabarkan sempat hilang sejak peristiwa Tsunami tersebut terjadi. 

<TIMEX3 tid="t12" type="DURATION" value="P2D">Dua hari</TIMEX3> pasca hilang, Dylan Sahara baru ditemukan pada <TIMEX3 tid="t13" type="DATE" value="2018-12-25">hari ini</TIMEX3>, <TIMEX3 tid="t14" type="DATE" value="2018-12-24">Senin (24/12/2018)</TIMEX3>. 

Dylan Sahara merupakan istri sah dari vokalis grup band seventeen, Riefan Fajarsyah (Ifan). 

Ia menikah dengan Ifan pada <TIMEX3 tid="t15" type="DURATION" value="P2Y">dua tahun</TIMEX3> atau tepatnya pada <TIMEX3 tid="t16" type="DATE" value="2016">tahun 2016</TIMEX3>. 

Dylan Sahara juga merupakan seorang aktris dan presenter televisi Indonesia. 

Mengutip dari wikipedia ia sempat menjadi pemandu acara televisi swasta yakni " Baper " pada tahun 2016-2017. 

Baper (singkatan dari Banyak Permainan) merupakan sebuah acara games show komedi yang ditayangkan di RCTI. 

Di acara televisi tersebut menampilkan berbagai macam hiburan yang dikemas secara komedi, dan games interaktif. 

ia juga sempat memerankan tokoh Donna dalam sebuah film yang berjudul " 2 Dewi " pada <TIMEX3 tid="t17" type="DATE" value="2011">tahun 2011 lalu</TIMEX3>. 

2 Dewi sendiri merupakan film garapan Screenplay Production yang ditayangkan di televisi swasta Indosiar sejak <TIMEX3 tid="t18" type="DATE" value="2011-08-15">15 Agustus 2011</TIMEX3> hingga <TIMEX3 tid="t19" type="DATE" value="2011-08-26">26 Agustus 2011</TIMEX3>. 

Sementara itu selain menjadi seorang aktris dylan juga memiliki hobby travelling. 

Terlihat foto-foto postinga dylan dalam akun instagramnya dylan_sahara. 

Dalam instagramnya pula terlihat foto-foto dylan bersama sang suami Ifan yang menikmati travelling diberbagai negara seperti perancis, italy dan lainnya. 

(Surya/Sandiaga Uno) 
</TEXT>

</TimeML>