<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0214</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-29</TIMEX3></DCT>

<TITLE>Rumahnya Diterjang Tsunami, Calon Pemain Timnas U-13 Kini Hidupnya Sebatang Kara di Lampung</TITLE>

<TEXT>
WAJAH calon pemain tim nasional u-13 atau timnas U-13, Aditia (13), murung saat melihat kediamannya di Lampung Selatan hancur. 

Kampungnya hancur diterjang gelombang tsunami Selat Sunda atau tsunami Pantai Anyer, <TIMEX3 tid="t1" type="TIME" value="2018-12-22TNI">Sabtu (22/12/2018) malam</TIMEX3>. 

Saat gelombang tsunami Selat Sunda atau tsunami Pantai Anyer ini menerjang kediamannya, Aditia tengah mengikuti invitasi sepak bola U-13 pra penyisihan Asia di Bandar Lampung. 

Keikutsertaannya tes menjadi pemain bola profesional itu membuat Aditia selamat dari terjangan tsunami. 

Desa Kunjir menjadi salah satu wilayah yang terparah diterjang gelombang tsunami. 

<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Kini</TIMEX3> Aditia hidup sebatang kara di LampungWarga enggan memberitahukan apabila ibu dan adiknya <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">kini</TIMEX3> telah meninggal dunia akibat tsunami, dengan alasan tidak tega. 

Bahkan, warga setempat juga enggan memberitahukan apabila ayahnya belum juga ditemukan sejak tragedi tsunami itu terjadi. 

Aditia ternyata juga penggemar tim elite dari Liga Spanyol, Real Madrid. 

Di Klub Real Madrid inilah bintang sepak bola Christiano Ronaldo pernah berlabuh <TIMEX3 tid="t4" type="DURATION" value="PXY">beberapa tahun</TIMEX3>. 

// Kisah Aditia korban tsunami Selat Sunda menjadi viral setelah diunggah warganet di Facebook dengan nama akun Eris Riswandi. 

Eris Riswandi mengisahkan sosok Aditia yang <TIMEX3 tid="t5" type="DATE" value="PAST_REF">saat itu</TIMEX3> tampak syok saat tiba di kediamannya yang rata disapu gelombang tsunami Selat Sunda itu. 

Beberapa foto yang diunggah Eris Riswandi terlihat beberapa relawan dan kepolisian menyabarkan Aditia. 

" Setiap kami memberikan snack, biscuit, susu kotak selalu disimpan dan dimasukin ke dalam tas-nya " " ini untuk adek ". 

. 

. 

ujarnya 
</TEXT>

</TimeML>