<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_1163</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-29</TIMEX3></DCT>

<TITLE>Arie Untung Unggah Foto di Jembatan Ponulele Sebelum Runtuh Akibat Gempa Donggala 7,4 SR</TITLE>

<TEXT>
Arie Untung mengucapkan rasa keprihatinannya saat mengetahui jembatan Ponulele yang berada di Sulawesi Tengah runtuh akibat gempa 7,4 SR yang terjadi pada <TIMEX3 tid="t1" type="DATE" value="2018-09-28">Jumat 28 September 2018</TIMEX3>. 

Melalui akun Instagram miliknya, ariekuntung, ia membagikan momen saat dirinya dan sang istri, Fenita Arie sedang berpose di tengah Jembatan Ponulele alias Jembatan Kuning <TIMEX3 tid="t2" type="DATE" value="PAST_REF">beberapa waktu lalu</TIMEX3>. 

. 

" Setiap waktu ada tempatnya, setiap tempat ada waktunyaBeberapa <TIMEX3 tid="t3" type="DATE" value="2018-08-29">bulan lalu</TIMEX3> kita masih berpose ceria di jembatan cantik ini, skrg jembatan cantik ini pun sudah tak ada, " kenang Arie Untung. 

Menurutnya, tidak ada yang tahu apa yang akan terjadi di dunia ini sehingga Arie Untung menganggap peristiwa yang terjadi di Palu, Sulawesi Tengah, menjadi sebuah peringatan agar manusia tetap rendah hati dan introspeksi diri terhadap tindakan yang dilakukan. 

" Yg cantik sementara yg kokoh sementaraBagi kami ini sebuah alarm jembatan sekokoh inipun dng mudahnya hancur begitu saja, apalagi mahluk lemah yg sedang berfoto diatas nya entah sampai kapan bertahan bisa berjalan di muka bumi ini, hingga gilirannya <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">nanti</TIMEX3> menghadapi akhirat yg tadinya cerita menjadi suatu yg nyata. 

Klo cm manusia, Jangan Sombong, cuma Allah yg memiliki kuasa, Taubat bareng yuk, satu dua kali tandanya ga kita hiraukan, sibuk saling musuhan padahal bersaudara. 

Mungkin dng cobaan ini yg bisa menyatukan kita, " tuturnya. 

. 

Ini Tempat yang Dituju.Dalam unggahannya itu, Arie Untung mengingatkan agar sesama manusia tetap saling mempererat rasa persaudaraan, empati, dan tolong-menolong. " Mudah2an semuanya mulai rangkulan, saling empaty, saling membantu. 

Kesampingkan perbedaan. 

Sesungguhnya saudara kita adalah yg tinggal dekat dng kita krn mereka lah yang paling dekat untuk membantuAyo teman2 kita mulai cari kanal2 bantuanYa Allah selamatkanlah bangsa kami.. 

Aamiin, " tulis Arie Untung dalam unggahannya. 

// Selain Arie Untung, beberapa artis Indonesia juga menyampaikan duka citanya. 

Chacha FredericaMelalui akun Instagram miliknya, Chacha Frederica mengunggah sebuah video yang memperlihatkan detik-detik terjadinya tsunami. 

Video tersebut direkam oleh seorang warga yang <TIMEX3 tid="t5" type="DATE" value="PAST_REF">saat itu</TIMEX3> sedang berada di atas sebuah gedung. 

Dalam unggahannya, Chacha Frederica mengungkapkan rasa prihatinnya. 

Ia juga berdoa untuk keselamatan warga di Palu. 

" Inalilahiwainailahirojiun. 

. 

. 

My prayer goes to everyone who lives in Palu and around that area (emoji) - itu jalan yg selalu saya lewati kalau lagi di palu. 

. 

Dan video ini di ambil dari lokasi mall yg biasa saya juga selalu makan dan cari sesuatu disana..(emoji) Ya Allah Lindungi kami semua, ampuni dosa-dosa kami, mudahkan kami untuk selalu dekat dengan Mu Ya Rabb.. 

(emoji) prayforpalu, " tulis Chacha Frederica dalam unggahannya. 

// Ayudia Bing SlametSedikit berbeda dengan Chacha Frederica, Ayudia Bing Slamet mengunggah sebuah foto di Instagram miliknya, ayudiac. 

Ia menuliskan sebuah keterangan yang berisi doa serta dukungannya untuk korban bencana gempa dan tsunami di Sulawesi Tengah. 

" Stay safe and stay strong teman-teman yang ada di Palu dan sekitarnya. 

Semoga selalu dalam lindungan Allah SWT (emoji), " tulisnya. 

. 

" Tulisan tersebut ia unggah melalui akun Instagram Story miliknya tasyakamila. 


</TEXT>

</TimeML>