<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0512</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-03" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-03</TIMEX3></DCT>

<TITLE>Atas Nama Kemanusiaan, Tolonglah Kami</TITLE>

<TEXT>
EMPAT hari pascagempa dan tsunami yang melanda kota Palu, suasana masih mencekam. 

Gempa berkekuatan 5 SR masih berkali-kali terjadi sejak <TIMEX3 tid="t1" type="DATE" value="2018-09-28">Jumat</TIMEX3>, <TIMEX3 tid="t2" type="DATE" value="2018-09-28">28 September 2018</TIMEX3>, hingga <TIMEX3 tid="t3" type="TIME" value="2018-10-03TMO">pagi ini</TIMEX3> 2 <TIMEX3 tid="t4" type="DATE" value="2018-10">Oktober 2018</TIMEX3>. 

Tak kenal waktu, <TIMEX3 tid="t5" type="TIME" value="2018-10-02TNI">malam</TIMEX3> dan <TIMEX3 tid="t6" type="TIME" value="2018-10-02TAF">siang</TIMEX3> maupun <TIMEX3 tid="t7" type="TIME" value="2018-10-03TMO">pagi</TIMEX3> dan <TIMEX3 tid="t8" type="TIME" value="2018-10-02TAF">sore</TIMEX3>, gempa datang melanda seiring trauma menghantui. 

Bantuan belum lagi tiba di lokasi kami berada di daerah Karanjalembah, perbatasan Kota Palu dan Kabupaten Sigi. 

Batasnya hanya dipisahkan jalan. 

Baik itu tenda untuk berteduh dan bahan makanan maupun kebutuhan lain bagi perempuan dan anak-anak. 

Khususnya pembalut dan pampers. 

Semuanya masih mengandalkan stok pribadi. 

Di kantor Telkom Jalan Kijang, Palu, kisah warga yang tak mendapatkan bantuan makanan dan tenda pun kerap terdengar. 

Mereka mempertanyakan kapan bantuan itu tiba. 

Kabar beredar, bahwa bantuan itu dijarah kerumunan manusia yang mengaku warga. 

Memang aksi penjarahan di <TIMEX3 tid="t9" type="DATE" value="UNKNOWN">hari kedua</TIMEX3> dan seterusnya pascagempa terjadi di sejumlah pusat perbelanjaan dan minimarket. 

Tak hanya makanan dan kebutuhan pokok lainnya, beras, popok, dan lain-lain. 

Namun aksi penjarahan menjurus ke pencurian. 

Bayangkan alat-alat kesehatan seperti treadmill, dan alat besar lainnya ikut dijarah. 

Di Mal Tatura Palu yang 70 persen bangunan hancur, di situ warga mencuri alat-alat kesehatan, baju-baju, bahkan ada yang menjarah toko handphone. 

Sementara itu hampir seluruh SPBU dipenuhi warga. 

Mereka menimba langsung bensin dari sumur-sumur SPBU. 

Manusia berkerumun, jalan macet. 

Kita tak tahu lagi manusia mana yang sebenarnya dan mana mereka yang perampok. 

Akibatnya, terjadi kelangkaan BBM. 

Saya sendiri yang menyaksikan pemandangan ini, bertanya dalam hati, di mana aparat yang harusnya mengamankan lokasi dan kebutuhan vital ini? Kalau mereka ada dan menjaga dengan ketat, apakah warga masih berani melakukan aksi tak beradab itu? Di mana polisi, tentara, dan pemerintah lokal, pemerintah pusat? Apakah mereka tahu apa yang terjadi di Palu <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>? Mungkin pertanyaan tak cocok bagi oknum pemerintah lokal. 

Mereka pun bagian dari saya yang terdampak musibah dahsyat black friday. 

Sehingga mereka sendiri pun tak berdaya dan tak mampu berbuat apa-apa. 

Mereka pemerintah pusat, mereka aparat dari pemerintah RI atau dari provinsi tetangga, di mana kalian? Kami sungguh membutuhkan bantuan. 

Bukankah negeri ini telah lama berdiri lengkap dengan prosedur penanganan masyarakat pascagempa? Kami seperti ditinggalkan sendiri. 

Tak banyak lagi uang di tangan. 

Kami masih ingin makan dan minum secara halal yang dapat kami beli di toko-toko dan kios-kios.Tak banyak lagi uang di tangan kami. 

Kami tak bisa mengakses ATM untuk mengambil hak kami karena bank khawatir akan penjarahan.Lalu, langkah kami pun menjadi lumpuh. 

Itu karena untuk mengakses bantuan, kami butuh kendaraan untuk menjangkau lokasi-lokasi pengungsian, krisis center, dan tempat dimana kami bisa mengakses bantuan pangan. 

Kendaraan tak bisa jalan tanpa BBM. 

Sementara bermacam-macam isu beredar tanpa terbendung bahwa Palu akan tenggelam, bahwa lumpur semakin dekat ke kota. 

Kami menjadi khawatir dan ingin meninggalkan kota ini.Ketakutan akan informasi penjarahan dan perampok di jalan-jalan terdampak gempa tsunami ini merambah. 

Mengisi ruang-ruang hampa di hati kami yang dipenuhi kecemasan.Atas nama kemanusiaan, tolong kami. 

Jaga kami dari aksi penjarahan manusia tak beradab yang memanfaatkan musibah atas kepentingan pribadi. 

Bukankah kalian punya senjata untuk menembak mereka yang perampok itu.Atur Kota Palu, Donggala, dan Sigi agar semua objek vital dapat kami akses. 

Agar tidak ada perompak yang datang membawa parang untuk menjarah. 

Lindungi kami, bukankah kami bagian dari warga negara Indonesia. 


</TEXT>

</TimeML>