<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_1158</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-03" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-03</TIMEX3></DCT>

<TITLE>BPBD Jatim Buka Posko Bantuan untuk Korban Gempa dan Tsunami Sulawesi Tengah</TITLE>

<TEXT>
Pemerintah Provinsi Jawa Timur membuka posko penampungan bantuan untuk warga korban gempa dan tsunami di Sulawesi Tengah. 

Masyarakat yang ingin membantu korban gempa dan tusnami bisa mendatangi kantor BPBD Jatim, Jalan Letjen S Parman, Waru, Sidoarjo. 

Posko menerima bantuan yang ingin disalurkan oleh masyarakat atau pemerintah kabupaten/kota agar terkoordinir dengan baik serta tepat sasaran, ujar Aries Agung Paewai, Kepala Biro Humas dan Protokol Setdaprov, <TIMEX3 tid="t1" type="DATE" value="2018-10-03">Selasa (3/10/2018)</TIMEX3>. 

Selain itu, posko ini juga membantu komunikasi pihak keluarga yang ingin mengetahui keluarganya di Sulawesi Tengah. 

Tim yang ada di Posko juga melayani kelancaran informasi timbal balik. 

Posko membantu komunikasi dan jalur koordinasi yang bisa mengangkut para keluarga yang ingin ke Kota Palu atau Donggala dengan disiapkan oleh pemerintah melalui BNPB atau TNI, ucapnya. 

Tak itu saja, posko ini juga memberikan laporan update perkembangan di Sulawesi Tengah setiap waktu kepada Gubernur Jatim, Soekarwo melalui Sekdaprov tentang perkembangan di Kota Palu dan Donggala, serta di posko di kantor BPBD Jatim. 

Sementara itu, Aries berharap BPBD Jatim segera berkoordinasi dengan TNI AU, baik Abd Saleh, Iswahjudi maupun Puspenerbal Juanda. 

Termasuk AL terkait apa saja yang bisa dilakukan untuk pengiriman bantuan atau orang yang akan bertemu keluarga. 

Sesuai perintah Gubernur, <TIMEX3 tid="t2" type="DATE" value="2018-10-03">hari ini</TIMEX3> agar para pejabat di BPBD bergerak cepat bangun komunikasi dengan semua pihak, katan Aries. 

(Sofyan Arif Candra Sakti) 
</TEXT>

</TimeML>