<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0268</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>Sahabatan dengan Herman Seventeen, Tommy Kurniawan Tak Tega Lihat Jenazah Sudah Membengkak</TITLE>

<TEXT>
Sahabat terdekat Herman Sikumbang atau Herman Seventeen yang juga pesinetron, Tommy Kurniawan, menjadi salah yang turut membantu proses pengiriman jenazah Herman ke kampung halamannya di Ternate, Maluku Utara. 

Herman Seventeen yang merupakan gitaris band Seventeen diketahui menjadi salah satu korban meninggal dunia pada peristiwa bencana tsunami Banten dan Lampung, <TIMEX3 tid="t1" type="DATE" value="2018-12-22">Sabtu (22/12/2018)</TIMEX3>. 

Menurut Tommy Kurniawan, keluarga mendiang Herman juga istri Herman, Juliana Moechtar, kebanyakan berada di luar Jakarta. 

Karena itu, proses pengurusan jenazah Herman pun dilakukan oleh para sahabatnya di Jakarta. 

" Pokoknya <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">sekarang</TIMEX3> fokus menyiapkan yang di sini karena Herman hampir ga ada keluarga di Jakarta. 

Uli pun demkian. 

Hanya kita keluarga dia di Jakarta, sahabat-sahabatnya ini, " terang Tommy Kurniawan saat Grid. 

ID temui di rumah duka Komplek DPR-RI, Kalibata, Jakarta Selatan, <TIMEX3 tid="t3" type="TIME" value="2018-12-23TNI">Minggu (23/12/2018) malam</TIMEX3>. 

Untuk penyambutan jenazah Herman di Ternate pun dikatakan Tommy Kurniawan sudah ada kawan yang bersiaga. 

" Di Ternate juga sudah ada kawan kita yang siap menyambut untuk pemakaman. 

Hanya itu yang bisa kita lakukan untuk sahabat kita, " tambahnya. 

Jenazah Herman Seventeen yang awalnya direncanakan diterbangkan ke Ternate pada <TIMEX3 tid="t4" type="TIME" value="2018-12-23T01:30">pukul 01.30 WIB</TIMEX3> pun terpaksa harus dimundurkan ke jadwal penerbangan <TIMEX3 tid="t5" type="TIME" value="2018-12-23T09:45">pukul 9.45 WIB pagi</TIMEX3>.Hal tersebut lantaran hingga <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> jenazah masih belum tiba di rumah duka.Tommy Kurniawan pun mengatakan <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">kini</TIMEX3> pihaknya tengah mengusahakan agar jenazah Herman bisa segera tiba dan diterbangkan ke Ternate.Kondisi jenazah Herman Seventeen pun disebut sudah mengalami bengkak dan berwarna biru. 

// " <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">Sekarang</TIMEX3> kita lagi kejar betul supaya ga terlalu lama karena kita update terakhir udah bengkak-bengkak gitu Hermannya. 

Kita. 

. 

. 

, duh, Ya Allah. 

. 

. 

" " Pokoknya maksimal sampe bandara itu <TIMEX3 tid="t9" type="DURATION" value="PT4H">4 jam</TIMEX3>, <TIMEX3 tid="t10" type="TIME" value="2018-12-23T05">jam 5 pagi</TIMEX3> karena kan kita kasian ya kondisinya sudah bengkak-bengkak, sudah biru, " kata Tommy Kurniawan lagi. 

Tommy Kurniawan pun menyebutkan <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> sudah mempersiapkan formalin dan peti untuk jenazah Herman Sikumbang. 

" Kita pengen secepatnya lah makanya ini formalin udah alhamdulillah udah sampe, kita lagi proses formalin abis itu langsung dibawa ke sini petinya juga <TIMEX3 tid="t12" type="DURATION" value="PXX">sebentar</TIMEX3> lagi nyampe. 

Pokoknya kita proses semuanya sesegera mungkin, " pungkas Tommy Kurniawan.(*)Grid.ID, Annisa Dienfitri Awalia 
</TEXT>

</TimeML>