<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0775</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-04" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-04</TIMEX3></DCT>

<TITLE>Pemerintah Siapkan Lokasi Baru Untuk Korban Gempa dan Tsunami Palu</TITLE>

<TEXT>
Presiden RI, Joko Widodo kembali mendatangi lokasi gempa dan tsunami di Palu-Donggala, Sulawesi Tengah. 

Dalam kunjungan keduanya ini, Jokowi mengatakan pemerintah sudah mencari lokasi baru untuk merelokasi masyarakat. 

Katanya, lokasi baru ini dianggap aman hingga <TIMEX3 tid="t1" type="DURATION" value="P20Y">20 tahun</TIMEX3> kedepan. 

" Kita sudah siapkan lokasinya, meskipun lokasinya 20 Km dari sini. 

Warga diajak bicara agar bisa dipindahkan ke tempat lain. 

Sudah mulai kita identifikasi sedetail itu, " ungkap Jokowi, <TIMEX3 tid="t2" type="DATE" value="2018-10-03">Rabu (3/10)</TIMEX3>. 

Ia mengatakan, pemerintah pusat akan membicarakan opsi ini dengan Gubernur Sulteng, Longki Djanggola dan bupati setempat. 

Dirinya pun meminta para pelaku usaha di wilayah terdampak bencana untuk kembali beraktivitas. 

Sehingga, roda perekonomian berjalan seperti semula. 

" Kita butuhkan titik-titik ekonomi, baik pasar, toko agar diimbau untuk buka kembali sehingga aktivitas ekonomi bergerak, " ungkap Jokowi saat meninjau Kelurahan Petobo, Sulteng.Untuk menghindari adanya penjarahan, kata dia, pemerintah pun telah mengintruksikan Polri dan TNI untuk berjaga di lokasi-lokasi usaha.Jokowi memastikan tidak akan adalagi penjarahan. 

// " Yang paling penting (<TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>) itu adalah penanganannya yang cepat, yang segera menyelesaikan masalah-masalah yang ada di lapangan, " kata Jokowi. 

Sebelumnya, setiba di Bandar Udara Mutiara Sis Al-Jufri, Kota Palu, Jokowi langsung meninjau sejumlah daerah terdampak bencana. 

Mulai dari Kelurahan Petobo, Rumah Sakit Wirabuana, hingga Hotel Roa-Roa. 

Selain itu, Presiden juga mengunjungi sejumlah hunian terdampak bencana dan juga lokasi pengungsian yang ada di Kabupaten Donggala, Sulteng. 

Memakai kemeja putih lengan panjang tergulung, celana jins biru dan sneakers hitam-putih, Presiden langsung meninjau rumah sakit darurat di area bandara. 

Presiden menyapa satu per satu korban bencana yang terbaring di tandu milik TNI. 

Beberapa korban yang menyadari kehadiran Jokowi mencoba bangun dari pembaringan. 

Namun Jokowi mencegahnya. 

" Sudah, sudah, enggak apa-apa tidur saja, " ujar Jokowi sambil menyalami. 

Jokowi bertanya beberapa hal kepada para korban mulai dari asal hingga apa hal yang paling dibutuhkan mereka.Presiden pun memastikan akan berupaya memenuhinya. 

// " Sabar, satu per satu ya, " ujar Jokowi. 

Saat Jokowi berkunjung, sejumlah Menteri Kabinet Kerja turut mendampingi. 

Adapun menteri yang ikut dengan Jokowi yakni Menteri Koordinator Bidang Pembangunan Manusia dan Kebudayaan Puan Maharani, Menteri Riset, Teknologi, dan Pendidikan Tinggi Mohamad Nasir, Menteri Sosial Agus Gumiwang, serta Menteri Pekerjaan Umum dan Perumahan Rakyat Basuki Hadimuljono. 

Selain itu, Kepala Sekretariat Presiden Heru Budi Hartono, Sekretaris Militer Presiden Marsda TNI Trisno Hendradi, Komandan Paspampres Mayjen TNI (<TIMEX3 tid="t4" type="DATE" value="2018-03">Mar</TIMEX3>) Suhartono, dan Staf Khusus Presiden Adita Irawati. 

(tribun network/sen/kcm)1.407 KorbanBadan Nasional Penangulangan Bencana (BNPB) mencatat jumlah korban tewas akibat gempa dan tsunami di Sulawesi Tengah terus bertambah. 

Informasi terakhir, korban tewas mencapai 1.407 orang. 

Selain itu, sebanyak 2.549 orang luka berat. 

" Yang sudah dimakamkan 519 jenazah, " ujar Kepala Pusat Data Informasi dan Humas BNPB, Sutopo Purwo Nugroho. 

Ia mengatakan, korban meninggal berasal dari Palu, Donggala, Parigi Moutong, dan Sigi. 

Seluruh korban meninggal adalah warga Indonesia. 

Rincian korban tewas, yakni 1.177 orang berada di Palu, 153 orang di Donggala, 12 orang di Parigi Moutong, dan 65 orang di Sigi. 

Data lainnya, masih ada 113 orang yang dinyatakan hilang dan 152 orang tertimbun. 

Sementara jumlah pengungsi tercatat 70.821 orang. 

Mereka mengungsi di 141 titik pengungsian. 

Ada 65.733 unit rumah yang rusak.(tribun network/sen/kcm) 
</TEXT>

</TimeML>