<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0380</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-29</TIMEX3></DCT>

<TITLE>Beredar Video Suasana Panggung Seventeen Sebelum Diterjang Tsunami, Ifan Minta Hal Ini</TITLE>

<TEXT>
Tragedi tsunami di Banten pada <TIMEX3 tid="t1" type="TIME" value="UNKNOWN">Sabtu (22/12/2018) malam lalu</TIMEX3> masih menyisakan duka yang mendalam. 

Terutama untuk Ifan Seventeen yang harus kehilangan istrinya, Dylan Sahara dan ketiga sahabatnya di grup band Seventeen akibat tsunamitersebut. 

Setelah melakukan pencarian selama <TIMEX3 tid="t2" type="DURATION" value="P2D">dua hari</TIMEX3>, akhirnya Ifan Seventeen berhasil bertemu dengan sang istri, Dylan Sahara dalam keadaan meninggal. 

Yang lebih menyedihkan lagi, HP sang vokalis grup band Seventeen itu ikut hanyut terseret gelombang tsunami. 

Akibatnya, Ifan pun tak memiliki cukup banyak koleksi foto mendiang sang istri, Dylan Fahira. 

. 

Dan <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">kini</TIMEX3>, di media sosial ramai kemunculan video yang merekam panggung yang dipakai grup band Seventeen tampil di Pantai Tanjung Lesung. 

Salah satunya adalah video yang diunggah oleh seorang pengguna Instagram dengan nama akun hendrojaronugroho1982. 

Unggahan video itu disertai dengan keterangan yang menyatakan soundcek Seventeen sebelum tampil <TIMEX3 tid="t4" type="TIME" value="2018-12-29TNI">malam itu</TIMEX3>. 

// " Soundcek seventeen sebelum perform malem hancur lebur???????? " tulis Hendro di kolom keterangan unggahannya. 

Dalam video singkat itu, terlihat seorang pria yang menunjukkan suasana langit yang terlihat gelap. 

" Kita lagi bareng sama Seventeen di pinggir pantai. 

. 

Venue nya sih asik " ujar pria di dalam video tersebut. 

Namun sayangnya, harapan pria dalam video itu tidak terjadi. 

Meski tidak terjadi badai, namun erupsi Gunung Anak Krakatau justru memicu gelombang tsunami yang menerjang sebagian pantai di Selat Sunda. 

Termasuk Pantai Tanjung Lesung. 

Unggahan tersebut sontak memancing perhatian Ifan sang vokalis Seventeen. 

Ia pun berkomentar di dalam unggahan tersebut dan meminta si pengunggah untuk menyimpan video itu dengan baik, seperti dikutip dari Suar. 

id " Ya Allah ya Tuhanku kakkk, ini video berharga banget, simpen baik2 ya kakk, " pinta Ifan Seventeen di kolom komentar.(GridHot) 
</TEXT>

</TimeML>