<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0611</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-04" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-04</TIMEX3></DCT>

<TITLE>Siswa dan Guru di Kaltara Kumpulkan Bantuan Rp 247 Juta</TITLE>

<TEXT>
Gubernur Kaltara Dr H Irianto Lambrie <TIMEX3 tid="t1" type="DATE" value="UNKNOWN">kala</TIMEX3> menyaksikan penyerahan bantuan dari Gerakan Peduli Bencana Gempa Sulteng di ruang kerja, Kantor Gubernur Kaltara, <TIMEX3 tid="t2" type="DATE" value="2018-10-03">Rabu (3/10)</TIMEX3>. 

PENGGALANGAN dana untuk korban bencana gempa dan tsunami di Sulawesi Tengah (Sulteng) dilakukan berbagai pihak. 

Termasuk salah satunya dari kalangan pendidikan di Kalimantan Utara (Kaltara). 

Atas instruksi Pemerintah Provinsi (Pemprov) Kaltara melalui Dinas Pendidikan dan Kebudayaan (Disdikbud) Kaltara mengeluarkan edaran kepada seluruh jajaran Disdikbud Kaltara termasuk cabang dinas dan satuan pendidikan lingkup Disdikbud Provinsi Kaltara untuk melakukan Gerakan Peduli Bencana berupa pengumpulan dana sukarela dan pakaian layak pakai untuk korban gempa dan tsunami di Sulteng. 

Dana sebesar Rp 274 juta terkumpul dari para siswa dan kalangan pendidikan lainnya. 

Bantuan ini, dikoordinir oleh ketua Musyrawarah Kerja Kepala Sekolah (MKKS) kemudian diserahkan bersama oleh Kepala Disdikbud Provinsi Kaltara kepada Badan Penanggulangan Bencana Daerah (BPBD) Kaltara. 

Kepala Disdikbud Kaltara Sigit Muryono menjelaskan, masuknya barang selain uang yang terkumpul melalui Gerakan Peduli Bencana Palu dan Donggala dikumpulkan di Tarakan. 

Sementara, bantuan yang berupa uang diserahkan langsung ke Disdikbud Kaltara. 

Disebutkan, sampai dengan <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>, melalui gerakan peduli bencana dana yang terkumpul dari para siswa, guru dan satuan pendidikan, cabang dinas sebesar Rp 247.093.000. 

Dana telah diserahkan kepada kepala BPBD Kaltara Muhammad Pandi yang disaksikan langsung oleh Gubernur Kaltara Dr H Irianto Lambrie, <TIMEX3 tid="t4" type="DATE" value="2018-10-03">Rabu (3/10)</TIMEX3>. 

Sigit menambahkan, bantuan yang telah diserahkan kepada BPBD selanjutnya akan disalurkan sesuai dengan peruntukkan dan kebutuhan. 

Sedangkan untuk bahan bantuan logisitik yang terkumpul di Tarakan, nantinya juga akan diserahkan kepada BPBD juga. 

Dengan adanya bantuan ini diharapkan dapat meringankan beban saudara-saudara kita yang berada di Sulteng, khususnya di daerah Palu dan Donggala. 

Sekaligus juga melatih anak-anak kita, khususnya yang berada di Kaltara untuk bergerak cepat dalam memberikan dukungan dan bantuan, tutup Sigit. 

(humas) 
</TEXT>

</TimeML>