<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0280</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>Lagu 'Kemarin' Seventeen, Persis Gambarkan Kondisi Ifan Seventeen Pasca Tsunami Banten, Ini Liriknya</TITLE>

<TEXT>
Personel grup band Seventeen turut menjadi korban bencana tsunami yang menerjang perairan Pantai Anyer, Serang, Banten, <TIMEX3 tid="t1" type="TIME" value="2018-12-22TNI">Sabtu (22/12/2018) malam</TIMEX3>. 

Seventeen menjadi pengisi acara gathering PLN di Tanjung Lesung Beach Resort, Banten. 

Ifan Seventeen sang vokalis berhasil selamat dari bencana alam yang dikabarkan akibat erupsi gunung Anak Krakatau tersebut. 

Dari peristiwa tsunami Banten itu, dua personil Seventeen ditemukan sudah tewas. 

Sang gitaris, Herman Sikumbang, ditemukan dalam kondisi tidak bernyawa setelah sebelumnya dinyatakan hilang. 

Pemain bass Seventeen, M Awal Purbani, dan Road Manager Oki Wijaya juga dinyatakan meninggal dunia. 

Sementara drumer Seventeen, Andi, sampai <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">saat ini</TIMEX3> belum ditemukan. 

<TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">Kini</TIMEX3> Ifan Seventeeb seakan hanya seorang diri. 

Sang istri, Dylan Sahara dikabarkan sudah ketemu usai dinyatakan hilang. 

Jika melihat mundur kebelakang, Seventeen memiliki sebuah lagu yang berjudul 'Kemarin'. 

// Lagu yang diciptakan oleh almarhum Herman Sikumbang itu dirilis pada <TIMEX3 tid="t4" type="DATE" value="2016-02-19">19 Februari 2016</TIMEX3>. 

Sedangkan video klip Lirik " <TIMEX3 tid="t5" type="DATE" value="2018-12-23">Kemarin</TIMEX3> " dipublikasikan pada <TIMEX3 tid="t6" type="DATE" value="2016-12-21">tanggal 21 Desember 2016</TIMEX3>. 

Memang sudah <TIMEX3 tid="t7" type="DATE" value="2016-12-24">dua tahun yang lalu</TIMEX3>, namun lirik lagu tersebut seakan menggambarkan keadaan yang sedang dirasakan Ifan Seventeen <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">saat ini</TIMEX3>. 

Liriknya bercerita tentang perasaan seseorang akibat kehilangan orang yang ia sayangi secara mendadak. 

Ia pun akhirnya hanya bisa terus mendoakan agar kekasihnya tenang di sana. 

Video klip lirik tersebut berkonsep sendu, dimana para personel mengenakan jas berwarna hitam. 

Hanya Lilin sebagai sumber pencahayaan. 

Berikut lirik lengkap lagu Seventeen 'Kemarin':Kemarin engkau masih ada di siniBersamaku menikmati rasa iniBerharap semua takkan pernah berakhirBersamamu bersamamuKemarin dunia terlihat sangat indahDan denganmu merasakan ini semuaMelewati hitam putih hidup iniBersamamu bersamamuKini sendiri di siniMencarimu tak tahu dimanaSemoga tenang kau di sana selamanyaAku selalu mengingatmuDoakanmu setiap malamkuSemoga tenang kau di sana selamanyaooo woooKini sendiri di sini, mencarimu tak tahu dimanaSemoga tenang kau di sana selamanyaAku selalu mengingatmu, doakanmu setiap malamkuSemoga tenang kau di sana selamanya ooo woo wooo(*)Grid. 

ID, Dianita Anggraeni 
</TEXT>

</TimeML>