<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0963</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-09-12" temporalFunction="false" functionInDocument="CREATION_TIME">2017-09-12</TIMEX3></DCT>

<TITLE>Penjara di Inggris Jebol Dihantam Badai Irma, Lebih Dari 100 Narapidana Melarikan Diri</TITLE>

<TEXT>
Lebih dari 100 tahanan melarikan diri penjara yang ada di Kepulauan Virgin, wilayah Inggris saat badai Irma melanda.

"Kami memiliki ancaman serius untuk menyelesaikan persoalan hukum dan ketertiban di Kepulauan Virgin wilayah Inggris (BVI).

"Demikian dikatakan Menteri Luar Negeri Alan Duncan di hadapan parlemen, Selasa (12/9/2017).

Sebelumnya, Duncan menginformasikan bertambahnya jumlah korban tewas di wilayah Inggris, menjadi sembilan orang.

"Penjara itu jebol, lebih dari 100 tahanan yang sangat berbahaya lolos, " kata dia.

Duncan mengatakan, Marinir Kerajaan Inggris telah dikerahkan untuk mengatasi ancaman tersebut.

Namun dia tak tidak mengungkapkan, berapa tahanan yang telah ditangkap kembali, atau pun berapa jumlah yang masih lolos.

Kementerian Luar Negeri yang dimintai komentarnya terkait kondisi ini oleh AFP, menolak berkomentar.

Daily Telegraph memberitakan, berdasarkan catatan dari sebuah rapat kabinet yang dibocorkan kepada pers, sebanyak 60 orang belum dapat ditangkap kembali."Kami bekerja sama dengan pihak berwenang St Lucia dan BVI untuk menjamin transfer ke St Lucia terhadap 40 tahanan berisiko tinggi yang telah melarikan diri." // Demikian bunyi catatan rapat kabinet yang bocor ke tangan para wartawan.

Duncan mengatakan total ada sembilan orang meninggal di wilayah Inggris di Karibia, lima di BVI dan empat di Anguilla.

Pihak berwenang sebelumnya melaporkan satu orang tewas di Anguilla.

Reaksi otoritas Inggris terhadap serbuai badai Irma telah dikritik oleh beberapa penduduk lokal.

Inggris dinilai terlalu lamban.

(Kompas.

com)Berita ini sudah tayang di Kompas.

com dengan judul: Badai Irma Menghantam, Penjara Jebol, Lebih dari 100 Napi Kabur
</TEXT>

</TimeML>

