<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0817</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-05-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-05-23</TIMEX3></DCT>

<TITLE>Puluhan Rumah di Kuningan Ambruk Diterjang Puting Beliung</TITLE>

<TEXT>
Hujan deras disertai angin kencang mengakibatkan sejumlah rumah di Desa Sindang Agung, Kecamatan Sindang Agung, Kuningan, Jawa Barat, ambruk, Rabu petang (23/5/2018).

Beruntung pada saat kejadian tidak ada korban jiwa namun ada sejumlah warga yang mengalami luka luka akibat tertimpa material genteng.

Nia Kurniasih warga setempat mengatakan, kejadian angin kencang diperkirakan berlangsung selama sepuluh menit dan langsung memporak porandakan sejumlah rumah.

Sejumlah warga yang kaget langsung berhamburan keluar takut tetimpa reruntuhan genteng.

Kejadian ini membuat salah seorang warga mengalami luka-luka di bagian kaki tertimpa material reruntuhan dan langsung dibawa ke puskesmas terdekat,  kata dia.

Selain di Desa Sindang Agung angin kencang juga melanda di Desa Citusari, Kecamatan Garawangi yang mengakibatkan puluhan pohon besar dan tiang listrik tumbang.

Sejumlah warga langsung melakukan evakuasi pohon tumbang dibantu oleh petugas dari BPBD Kuningan serta aparat kepolisian.

Akibat pohon tumbang arus lalu lintas mengalami kemacetan cukup panjang.

Warga pun harus melalui jalan alternatif karena banyaknya pohon tumbang,  ungkap Kirman warga Citusari.

Hingga kini petugas dari BPBD Kuningan yang dibantu aparat kepolisian dan warga masih melakukan evakuasi pohon tumbang karena begitu banyak.

Petugas BPBD mengimbau kepada warga agar waspada jika turun hujan deras untuk berlindung ke tempat lebih aman.

(sms) 
</TEXT>

</TimeML>

