<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0876</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-14" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-14</TIMEX3></DCT>

<TITLE>Gubernur Mariana Utara turun lapangan menyusul Topan Mangkhut</TITLE>

<TEXT>
Pemerintah Kepulauan Mariana Utara mengatakan, mereka telah mengalokasikan dan memprioritaskan upaya pemulihan di Pulau Rota, setelah pulau itu terkena serangan Topan Mangkhut awal pekan ini.

Gubernur Ralph Torres yang terbang langsung, pada Senin (10/9/2018), ke pulau paling selatan di negara itu mengatakan, telah bertemu langsung dengan pejabat-pejabat lokal dan federal, dan telah berkomitmen untuk menyediakan tempat penampungan sementara, makanan, dan air bersih bagi warga yang terlantar.

Puluhan warga setempat mencari perlindungan di satu-satunya pusat evakuasi pulau itu.

Penilaian awal menemukan bahwa 40 tiang listrik rusak akibat badai itu, menyebabkan sebagian besar pulau gelap tanpa listrik selama dua hari.

Namun 98 persen dari Rota masih memiliki akses air minum.

Sementara itu, Palang Merah setempat mengirim bantuan ke Rota.

Bantuan tersebut termasuk peralatan bersih-bersih, senter, kelambu, selimut, perlengkapan kebersihan, wadah air, dan terpal.

Bantuan juga akan dikirimkan ke Tinian seraya menunggu penilaian kerusakan lebih lanjut.

Gubernur Torres, yang akan tinggal di Rota hingga Jumat ini (14/9/2018), juga menyatakan bahwa layanan dan operasi pemerintah di pulau itu, akan dilanjutkan Kamis kemarin.

Topan Mangkhut dilaporkan sebagai badai terkuat yang menghantam pulau itu sejak 2002.

Menurut koran The Saipan Tribune, topan kategori dua itu disertai angin dengan kekuatan lebih dari 160 kilometer per jam, ketika sampai di Rota.

(RNZI) .
</TEXT>

</TimeML>

