<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1154</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-11-14" temporalFunction="false" functionInDocument="CREATION_TIME">2019-11-14</TIMEX3></DCT>

<TITLE>Warga Muara Telang Banyuasin Berduka, 85 Rumah Rusak Dihantam Angin Puting Beliung</TITLE>

<TEXT>
BANYUASIN-Sebanyak 85 rumah di Kecamatan Muara Telang, Kabupaten Banyuasin, rusak dihantam angin puting beliung disertai hujan deras, Rabu (13/11/2019).

Peristiwa ini tidak sampai menimbulkan korban jiwa.

Kepala BPBD dan Kesbangpol Banyuasin Ir Alpian menyebutkan, rincian dari 85 unit rumah itu terdiri dari rumah semi permanen dan permanen.

Rumah rusak itu tersebar di Desa Uang Karya, Desa Mukti Jaya, dan Desa Mekar Sari.

"Desa Upang Karya, yang rusak total ada 10 rumah, rusak berat 39 rumah, dan rusak ringan 17 rumah, " kata Alpian kepada wartawan, Kamis (14/11/2019).

Untuk di Desa Mukti Jaya, rusak berat ada 3 rumah, rusak ringan 2 rumah.

Desa Mekar Sari, rusak berat 5 rumah, rusak ringan 9 rumah.

"Musibah ini terjadi kemarin sore, Rabu (13/11/2019).

Alhamdulillah tak ada korban jiwa, " ujar Alpian.

Bagi rumah warga yang rusak total dan rusak berat, mereka mengungsi di rumah keluarga yang terdekat."Sementara sebelum tempat tinggal warga di perbaiki mereka masih tinggal di rumah keluarganya," tutur Alpian.Alpian mengingatkan bagi warga yang tinggal di pesisir pantai maupun yang tinggal di rumah panggung, kiranya tetap waspada.

// Apabila ada angin kencang silakan turun dari rumahnya.

Karena hujan yang turun setelah kemarau panjang memang ada senang dan tidaknya.

"Untuk musim hujan sekarang, BMKG memprediksi kalau puncaknya bakal terjadi sepanjang Januari hingga Februari 2020.

Tapi dua bulan menuju puncak musim hujan masyarakat Banyuasin dan sekitar berhati-hati dan waspada akan datangnya cuaca ekstrim.

"Fenomena alam semacam ini termasuk fenomena yang terjadi setiap tahun di tempat yang berbeda.

Tapi tidak ada salahnya untuk tetap waspada ada segala kemungkinan yang bisa terjadi, seperti peristiwa yang menimpa di 3 desa Kecamatan Muara Telang, " ungkapnya.

Kepala Dinas Sosial Banyuasin Drs Alamsyah Rianda menuturkan, pihaknya telah melakukan persiapan tanggap darurat di tiga desa yang terkena dampak terparah angin puting beliung.

Setelah dilakukan pendataan pemerintah segera menyalurkan bantuan kepada korban angin puting beliung di Kecamatan Muara Telang, " singkat Alamsyah.

Tak hanya bantuan sembako, tim kesehatan dari Banyuasin, telah meluncurkan posko kesehatan bagi korbn bencana angin puting beliung.

"Tim medis kesehatan sudah standby di tiga desa yang terkena musibah, " tandas Kadis Kesehatan Banyuasin dr H Mgs M Hakim MKes.

Kades Mekar Sari mengakui, warganya lagi berduka mendapat musibah.

"Alhamdulillah dari peristiwa itu hanya 5 rumah warganya yang terkena angin kencang.

Dan kini warga secara bergotong royong kembali merancang rumah korban," tandasnya.

(SP/ Mat Bodok)
</TEXT>

</TimeML>

