<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0066</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-21" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-21</TIMEX3></DCT>

<TITLE>Bale Pesandekan di Besakih Roboh, Rumah Warga Rusak, Kerugian Akibat Angin Kencang Capai Rp 600 Juta</TITLE>

<TEXT>
Estimasi kerugian akibat angin kencang di sekitar lereng Gunung Agung, Sabtu (19/10/2019) sore hari, mencapai Rp 600 juta.

Mengingat beberapa bale peristirahatan di area Pura Besakih, Kecamatan Rendang, rusak diterjang angin.

Tiga unit rumah warga Dusun Temukus rusak.

Kepala Pelaksana BPBD Karangasem, IB Ketut Arimbawa mengungkapkan, estimasi kerugian meliputi bangunan.

Bahkan, jika dikalkulasi dengan prosesi upacara, kerugian bisa capai Rp 1 miliar.

"Kerugian ini sementara.

BPBD baru dapat info kerusakan hanya beberapa tempat, " jelas IB Ketut Arimbawa, Minggu (20/10/2019).

Data sementara BPBD Karangasem, bangunan rusak akibat angin kencang di Llreng Guunung Agung, di antaranya bale pesandekan dan bale istirahat di areal Pura Pengubengan Besakih, Kecamatan Rendang, ambruk, tiga unit atap rumah warga di Temukus, Besakih beterbangan.

.

Lokasinya di Dusun Temukus, Besakih.

Atap rumah warga banyak rusak.

Genteng beterbangan.

Tapi kerusakannya tak begitu parah, rumahnya masih bisa ditempati.

Untuk korban jiwa serta luka nihil, " tambah IB Ketut Arimbawa.

Pejabat asal Singaraja ini menambahkan, bale pesandekan yang roboh itu milik Pemerintah Kota Denpasar.

// Untuk itu, BPBD akan segera bersurat terkait kejadian ini ke Pemkot Denpasar selaku pengempon pura.

Sedangkan untuk rumah yang atapnya rusak sudah diberikan bantuan oleh BPBD Karangasem sore kemarin.

"Untuk pohon tumbang yang terjadi di sekitar area jalan juga sudah ditangani tadi pagi (kemarin), " akui Arimbawa.

.

Sebagai tindak lanjut musibah angin kencang yang terjadi di sekitar lereng Gunung Agung, BPBD Karangasem mengimbau warga tetap waspada, menjauh dari pepohonan, dan terus memakai masker mengingat material bekas erupsi masih ada di sekitar lereng Gunung Agung.

Warga juga iminta tidak melakukan aktivitas pembakaran sembarangan.

Ditambahkan, BPBD Karangasem telah mengeluarkan imbauan ke warga agar meningkatkan kewaspadan terhadap terjadinya bencana.

Baik angin kencang, kebakaran, gempa, longsor, serta banjir.

Warga harus menyiapkan sarana prasarana untuk hadapi bencana, sehingga kerugian bisa ditekan.

(*)
</TEXT>

</TimeML>

