<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0181</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-05-23" temporalFunction="false" functionInDocument="CREATION_TIME">2019-05-23</TIMEX3></DCT>

<TITLE>Puting Beliung Hantam Rutan</TITLE>

<TEXT>
batampos.

co.

id   Awalnya, memang hujan deras.

Tidak lama kemudian diikuti dengan angin kencang yang menghantam bagian kamar-kamar tahanan dan narapidana.

Yakni, di Blok A yang merupakan kamar tahanan titipan rusak parah pada bagian atapnya.

Atap kamar tahanan sampai lepas dan pecah-pecahAwalnya, memang hujan deras.

Tidak lama kemudian diikuti dengan angin kencang yang menghantam bagian kamar-kamar tahanan dan narapidana.

Yakni, di Blok A yang merupakan kamar tahanan titipan rusak parah pada bagian atapnya.

Atap kamar tahanan sampai lepas dan pecah-pecah
</TEXT>

</TimeML>

