<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0737</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-08" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-08</TIMEX3></DCT>

<TITLE>Kapal Berpenumpang 12 Orang Tengelam di Laut Aru, Satu Orang Hilang</TITLE>

<TEXT>
KM Hamparan Segara Niaga XI 30GT tenggelam di perairan pulau Ngoba Desa Warialau Kecamatan Aru Utara, Minggu (8/3/2020).

Sebelas orang dari 12 penumpang kapal tersebut berhasil ditemukan personil Polsek Aru Utara, sedangkan satu penumpang belum ditemukan.

Kapolsek Aru Utara IPDA Kaleb Rumtutuly, SH kepada media ini mengatakan, peristiwa nahas itu terjadi karena cuaca buruk dan angin kencang disertai gelombang tinggi.

Berdasarkan kronologis, Sekitar pukul 01.00 WIT (dini hari) KM Hambaran Segara XI tenggelam di perairan Pulau Ngoba desa Warialau Kecamatan Aru Utara karena cuaca buruk.

Selanjutnya, Sekitar pukul 12.00 bapak Derek Sintimir menemukan para korban yang sedang berenang kemudian menolong para korban dengan menggunakan speed boat dan mengevakuasi para korban ke pulau Ngoba.

Kemudian pada pukul 12.30 WIT dibawah pimpinan Kapolsek Aru Utara bersama anggota Polsek menuju TKP untuk mengevakuasi korban menuju Desa Warialau.

Saat ini 7 orang korban telah tiba di Desa Warialau, 4 orang masih terisolasi di Pulau Ngoba karena cuaca buruk, sedangkan 1 (satu) orang belum ditemukan,  ungkap Kapolsek Aru Utara.

Lebih lanjut dikatakannya, Dua orang korban yang mengalami luka saat ini pihaknya telah dievakuasi ke Puskesmas Marlasi untuk perawatan lebih lanjut.

Saat ini kami masih menunggu cuaca membaik untuk melakukan pencarian terhadap 1 (satu) orang korban yang belum ditemukan,  ujar Rumtutuly.

Kerugian materil diperkirakan mencapai Dua Milyar rupiah, Berikut Identitas para korban :
</TEXT>

</TimeML>

