<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0032</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-02-12" temporalFunction="false" functionInDocument="CREATION_TIME">2016-02-12</TIMEX3></DCT>

<TITLE>Angin Kencang Karamkan Boat</TITLE>

<TEXT>
Angin kencang disertai hujan lebat melanda Aceh Barat, Kamis (11/2).

Akibatnya, boat nelayan KM Rahmad Ilahi berkapasitas 40 Grosston (GT) yang sedang ditambatkan di Teluk Meulaboh terdampar dan karam.

Namun, musibah sekira pukul 16.00 WIB itu tidak menyebabkan korban jiwa.

Berdasarkan keterangan yang diperoleh Serambi kemarin, boat 40 GT itu milik Abubakar, warga Lampulo Banda Aceh.

Boat itu ditambatkan di Teluk Meulaboh setelah mencari ikan.

Boat tersebut rencananya akan bertolak kembali ke Banda Aceh dan sedang memuat es batangan.

Tiba-tiba angin kencang pada Kamis siang melanda Aceh Barat, sehingga tali jangkar putus dan boat dihantam angin ke pinggir pantai Padang Seurahet dan tenggelam.

Bagian lambung boat itu pun pecah.

Warga nelayan Panggong, Padang Seurahet, serta relawan Radio Antarpenduduk Indonesia (RAPI) Aceh Barat ikut bantu memindahkan alat tangkap dan barang-barang berharga lainnya dari boat tersebut.

Musparuddin, warga Panggong yang ikut membantu pemindahan muatan boat tersebut mengungkapkan, boat sedang parkir di Teluk Meulaboh, tiba-tiba angin kencang menghantam.

Boat terdampar, kemudian karam.

Bagian lambung boat itu pecah,  kata Masparuddin, Wakil Ketua RAPI Meulaboh.

Kepala Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) Meulaboh-Nagan Raya, Edi Darlupti, Kamis kemarin mengatakan, tinggi gelombang laut saat ini antara 0,25 hingga 3 meter.

Angin kencang pun sangat berpeluang datang secara tiba-tiba, sehingga warga dia minta selalu waspada, termasuk nelayan.

Misalnya, tidak berada di bawah pohon saat angin kencang dan hujan demi menghindari pohon tumbang atau disambar petir.

Menurut Edi, potensi cuaca buruk ini berlangsung hingga dua hari ke depan dan hujan berpeluang turun pada siang dan malam hari.

Tingkatkan kewaspadaan menghadapi fenomena alam ini, sehingga tidak jatuh korban.

Nelayan pun kita minta untuk berhati-hati bila melaut,  ujar Edi.

(riz)
</TEXT>

</TimeML>

