<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0914</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-06-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-06-24</TIMEX3></DCT>

<TITLE>Pria Ini Mencoba Menyelam dan Rekam Kondisi Dasar Danau Toba, Mengejutkan Ternyata</TITLE>

<TEXT>
Sejak tragedi tenggelamnya KM Sinar Bangun, banyak orang semakin penasaran dengan kondisi di dasar Danau Toba.

Bahkan, paranormal sudah melakukan ritual agar ratusan penumpang KM Sinar Bangun yang hilang segera ditemukan.

Warga juga menginginkan tim gabungan untuk mengangkat bangai kapal dari dasar danau.

Dilansir dari wikipedia, Danau Toba adalah danau tekto-vulkanik terbesar di Asia Tenggara, yang menempati kaldera dari sebuah supervulkan.

Danau ini memiliki ukuran panjang sekitar 100 kilometer dan lebar sekitar 30 kilometer.

Untuk kedalaman, belum ada data pasti yang layak dijadikan referensi.

Pada Agustus 2016, akun YouTube Laketobachannel mengunggah sebuah video yang memperlihatkan kondisi di dasar Danau Toba.

Video ini pastinya direkam bukan di dasar Danau Toba terdalam lantaran penyelam hanya mampu mencapai kedalaman 50 meter dan kedalaman danau diyakini lebih dari 400 meter.

Tonton rekaman di dasar Danau Toba;Sebelum tiba di dasar, penyelam turut merekam kondisi air di sekitar keramba ikan.

Beberapa sisa-sisa pakan terlihat menempel di keramba, selanjutnya tenggelam ke dasar menjadi lumpur.

// Tiba di dasar danau, terlihat banyak sampah plastik, puing-puing besi, dan lainnya.

"Danau yang seharusnya bisa menjadi kebanggaan untuk semua orang, kini pesonanya mulai memudar, seiring dengan pencemaran dan kerusakan yang ada di dalam dan sekitarnya.

Tuhan sebagai pencipta alam semesta menitipkan aset yang tidak ternilai harganya ini untuk dilestarikan dan dipergunakan demi kesejahteraan anak cucu kita.

Sekarang, impian itu mulai tergerus seiring dengan kekuatan yang bercokol di Danau Toba yang seolah tidak bisa dikalahkan.

kekuatan itu adalah penyumbang limbah terbesar atas kerusakan alam Danau Toba, "  tulis pemilik akun Laketobachannel.

BANGKAI KAPAL KM SINAR BANGUN DIDETEKSIKapal Motor (KM) Sinar Bangun tenggelam sejak Senin (18/6/2018), diduga akibat kelebihan muatan dan terpaan angin kencang, dan hingga saat ini belum ditemukan titik koordinat dimana bamgkai KM Sinar Bangun berada.

Sekitar pukul 11:12 WIB tim survey Basarnas dan Mahakarya Geo Survey - IAITB yang dipimpin langsung oleh Kepala Basarnas serta disaksikan oleh Menteri Sosial Bapak Idrus Marham, telah menemukan dan mengidentifikasi posisi KM Sinar Bangun.

Mahakarya Geo Survey IAITB, Henky Suharto menyebut KM Sinar Bangun berada pada koordinat 2 deg 47  3.835 N dan 98 deg 46  10.767 E, dengan kedalaman mencapai 450 meter.

Direktur Utama Badan Pengelola Otorita Danau Toba (BPODT), Arie Prasetyo membenarkan bahwa sudah ditemukan titik koordinat dimana KM Sinar Bangun tenggelam.

"Kapal itu berada pada kedalaman 450 meter, " kata Arie, Minggu (24/6/2018).

"Bangkai kapal didapati tenggelam pada kdalaman 450 meter.

Dengan koordinat 2 deg 47  3.835 N 98 deg 46  10.767 E,  jelas Arie.

Perlu diketahui, Sebanyak 22 korban sudah ditemukan, 19 diantaranya selamat termasuk Nakhoda kapal serta 3 meninggal dunia.Hingga kini masih ada 184 korban KM Sinar Bangun yang masih hilang dalam tragedi tenggelam di perairan Danau Toba dan Tim Basarnas Gabungan masih terus lakukan penyisiran, untuk temukan bangkai kapal tersebut.(Hendrik Naipospos/ Tribun-medan.com)
</TEXT>

</TimeML>

