<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0832</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-03-02" temporalFunction="false" functionInDocument="CREATION_TIME">2018-03-02</TIMEX3></DCT>

<TITLE>Warga Wajo Terdampak Puting Beliung Masih Trauma</TITLE>

<TEXT>
Angin puting beliung yang melanda wilayah Desa Waetuwo, Kecamatan Tana Sitolo, Kabupaten Wajo, Sulawesi Selatan, Selasa (27/2/2018) masih menyisakan trauma khususnya warga yang terkena langsung dampak bencana alam tersebut.

Melihat fenomena tersebut, Kapolres Wajo AKBP Asep Marsel memerintahkan Kedokteran Kepolisian (Dokpol) untuk memberikan pelayanan kesehatan dan trauma healing kepada sejumlah warga di Desa Waetuwo, Jumat (2/3/2018).

Berdasarkan pantauan di lokasi, terlihat sejumlah warga berbondong-bondong datang ke tenda darurat untuk melakukan pemeriksaan kesehatan.

Dokpol Polres Wajo Aiptu Marthen Tomma mengatakan, kegiatan tersebut merupakan bentuk pelaksanaan perintah langsung dari Kapolres Wajo untuk memberikan bantuan kesehatan bagi warga yang terkena dampak bencana angin puting beliung.

"Pemberian bantuan kesehatan ini dilaksanakan di tenda darurat, berupa pemeriksaan kesehatan dan pengobatan gratis kepada sekitar 50 (lima puluh) orang, " katanya.

( .

(zik) 
</TEXT>

</TimeML>

