<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0697</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-12-25" temporalFunction="false" functionInDocument="CREATION_TIME">2019-12-25</TIMEX3></DCT>

<TITLE>Warga Trenggalek Jatuh dari Atap Rumah saat Terjadi Angin Puting Beliung, Begini Kondisinya</TITLE>

<TEXT>
Seorang warga Desa Widoro, Kecamatan Gandusari, Kabupaten Trenggalek, jatuh dari plafon rumah ketika angin puting beliung menerpa kawasan itu, Rabu (25/12/2019).

Lurah Widoro, Rohmad mengatakan, warga itu sedang bersih-bersih atap sebelum angin kencang datang.

Untungnya, kata dia, warga tersebut selamat dan hanya mengalami luka ringan.

.

Ia mengatakan, total 12 rumah di Desa Widoro yang mengalami rusak ringan akibat puting beliung.

Rata-rata kerusakan terjadi di teras depan rumah, lalu enteng dan plafon ambruk akibat tertimpa angin.

Selain itu, kerusakan juga terjadi di Desa Karanganyar dan Wonoanti, Kecamatan Trenggalek.

Angin juga menerpa rumah di Desa Wonocoyo, Kecamatan Pogalan.

Laporan kecamatan, ada 21 rumah yang rusak akibat bencana itu.

// Angin juga membuat dapur rumah Tukini, warga Desa Widoro RT/RW 21/05, tertimpa pohon trembesi.

Akibatnya, aliran listrik di rumah itu terputus.

Ketika hujan dan angin kencang sekitar pukul 13.30 WIB, Tukuni dan anaknya langsung pergi ke depan rumah.

Beberapa waktu kemudian, pohon belakang rumahnya roboh.

"Saya di teras.

Takut.

Di dalam tidak ada orang, " tuturnya.

Warga dan petugas bencana pun memotongi ranting dan pohon tersebut hingga beberapa jam kemudian.

(aflahulabidin)  
</TEXT>

</TimeML>

