<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0035</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-09" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-09</TIMEX3></DCT>

<TITLE>Badai Landa Dewantara, Sejumlah Bangunan Rusak</TITLE>

<TEXT>
Badai kembali menerpa terjadi di sejumlah kawasan dalam Kabupaten Aceh Utara, Jumat (9/8/2019) petang.

Akibatnya sejumlah rumah warga dan tempat pemotongan batu-bata rusak.

Informasi yang diperoleh Serambinews.

com, empat bangunan di Desa Paloh Igeuh Kecamatan Dewantara, Aceh Utara rusak setelah diterpa angin kencang.

Empat bangunan itu, dua diantaranya adalah rumah dan dua lagi bangunan tempat pemotongan batu-bata.

Masing-masing rumah berkonstruksi semi permanen milik Abdurahman (53), kemudian rumah berkonstruksi kayu milik Bustaman (37).

Sedangkan tempat pemotongan batu-bata milik Iskandar (37) dan Nurdin (60).

.000 Pelanggan di Lhokseumawe dan Aceh Utara Padam, Ini Penjelasan PLN .

com.

Kini bangunan tersebut tak bisa digunakan lagi, karena sudah roboh.

Sedangkan rumah Bustamam dan Abdurrahman rusak pada pada bagian atapnya.

//  Kedua rumah tersebut atapnya diterbangkan angin.

Beruntung saat kejadian tersebut korban sudah pergi dari rumah untuk menyelamatkan diri,  ujar Razali.

Karena mereka tak berani bertahan di rumah, sebab anginnya sangat kencang.

Sepertinya bukan angin kencang, tapi angin puting beliung.

Memang saat hujan deras itu sangat kencang sekali,  kata Razali.

Ditambahkan, kemungkinan besar jika tidak hujan kedua keluarga tersebut masih bisa tinggal di rumah.

Namun, jika hujan deras, mereka tak bisa tinggal karena atap rumah keduanya sudah rusak diterbangkan angin.

Informasi yang diterima Serambinews.

com, angin kencang juga melanda kawasan lainnya.

Tapi Serambinews.

com belum menerima laporan terkait kerusakan bangunan di tempat lain.

(*)
</TEXT>

</TimeML>

