<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1088</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-03" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-03</TIMEX3></DCT>

<TITLE>Pemprov Terus Upayakan Pencairan Korban Kapal Nelayan Tenggelam</TITLE>

<TEXT>
 Wakil Gubernur Sumbar, Nasrul Abit ikut bersedih, Maharudin (58 tahun) seorang nelayan yang belum ditemukan saat melaut pada hari Rabu dini hari (29/1/2020) di sekitar perairan purus dan lolong yang disebabkan badai dan gelombang tinggi dengan menggunakan kapal KM Family 010 dengan mesin GT 20.

"Kita turut bersedih dan berduka atas kejadian ini, tidak sangka, nelayan hilang tidak diperairan Pesisir Selatan sajo kejadiannya akan tapi dunsanak kito nan ado di Pasia Jambak, tertipa pula.

Sungguh dahsyat badai hari Rabu lalu tersebut, Hingga saat ini Maharudin korban badai tersebut masih belum ditemukan, " ungkap Nasrul Abit terharu, Senin (3/2/2020).

Nasrul Abit mencoba terus mengkoordinasikan dengan BNPB Wilayah Sumbar, BPBD Prov Sumbar dan Basarnas Sumbar agar bisa mengerahkan 1 kapal untuk membantu pencarian korban berhubung saat ini kapal-kapal tsb sedang berada di Pessel untuk mencari 11 nelayan yang hilang di perairan Pessel.

"Mudah-mudahan Basarnas masih bisa juga sekalian melakukan pencarian hingga ke laut Pasir Jambak, agar juga dapat menemukan Maharuddin, " ujar Nasrul  Pada dasar Keluarga korban sudah mengikhlaskan korban dan berharap agar besok Selasa (4/2/2020) pukul 08.00 WIB, agar bisa mendatangi rumah duka di Pasia Nan Tigo belakang SD 31, untuk melakukan doa bersama untuk korban.

Wagub Nasrul Abit dalam suasana yang bersahabat berdunsanak juga menerima masukan-masukan dari para nelayan Pasia Jambak terkait suka duka dalam dalam mencari ikan.

"Pemprov Sumbar akan selalu memberikan perhatian dengan berbagai program dan kegiatan bagaimana ada kemajuan dan pengembangan dalam kesejahteraan para nelayan.

Nelayan maju dan sejahtera, Sumbar akan menjadi daerah berdaya saing yang unggul, " pungkasnya.

(*)
</TEXT>

</TimeML>

