<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0070</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-19</TIMEX3></DCT>

<TITLE>5 Fakta Musibah di Bangli dalam Sehari, Jumlah Kerugian Hingga Korban yang Ditimbulkan</TITLE>

<TEXT>
5 Fakta Musibah di Bangli dalam Sehari, Jumlah Kerugian Hingga Korban yang DitimbulkanTRIBUN-BALI.

COM, BANGLI - Pada Sabtu (19/10/2019), Kabupaten Bangli dilanda bencana alam.

Beruntung, sejumlah kejadian tersebut tak sampai memakan korban jiwa.

Berikut lokasi dan fakta terkait bencana alam di Bangli yang terjadi di Kabupaten Bangli.1.

Angin Kencang dan Pohon TumbangKasi Kedaruratan dan Logistik Kabupaten Bangli, I Ketut Agus Sutapa saat dikonfirmasi menyebut, kejadian di dua kecamatan, yakni Kintamani dan Susut.

Bencana alam yang terjadi di antaranya angin kencang serta kebakaran lahan.

Angin kencang terjadi sekitar pukul 12.00 wita.

Musibah ini diketahui terjadi di Kecamatan Kintamani dan Susut.

Akibat angin kencang, sejumlah pohon pun tumbang di jalur Kedisan menuju Buahan.

Kejadian ini menyebabkan arus lalu lintas sempat tergangu.

// Terlebih pohon tumbang jenis ampupu itu menimpa satu unit mobil carry pickup yang kebetulan melintas.

"Selain menimpa mobil pickup, pohon tumbang juga menimpa tembok penyengker dermaga kedisan hingga rusak parah, " ucapnya.

Kemudian di wilayah hutan jalur Desa Suter menuju Karangasem.

Pohon tumbang sempat menimpa kabel listrik dan menyebabkan arus lalu lintas terganggu.

"Tidak ada korban jiwa dalam musibah ini.

Mengenai upaya penanganan, untuk di wilayah Kedisan telah diupayakan oleh masyarakat serta Polsek Kintamani.

""Sedangkan kejadian di wilayah jalur Suter menuju Karangasem, penanganan telah kami koordinasikan dengan mandor PU Pusat, mengingat jalur tersebut merupakan jalan nasional, " ungkapnya.

Selain di Kintamani, kejadian pohon tumbang akibat angin kencang juga diketahui di wilayah Desa Tiga, Kecamatan Susut.

Pohon tumbang, ujar Agus, terjadi di jalur Susut menuju Kintamani tepatnya di depan Sanggar Kegiatan Belajar (SKB) Kayuambua.

"Pohon tumbang menimpa satu unit truk yang kebetulan melintas.

Akibat kejadian ini, sopir truk mengalami patah tangan sebelah kiri.

Untuk upaya penanganan, sang supir telah dibawa ke puskesmas terdekat.

Sedangkan evakuasi pohon, kami telah koordinasikan ke Dinas PU Provinsi, sebab jalur tersebut merupakan jalan provinsi," ucapnya.2.

Sejumlah Bangunan Rusak // Tak hanya menyebabkan pohon tumbang, Agus menambahkan, angin kencang juga menyebabkan kerusakan bangunan milik warga di Desa Kedisan, serta Dusun Binyan, Desa Buahan, Kintamani.

Berdasarkan laporan yang disampaikan pada pihaknya, kerusakan diketahui terjadi pada banguan bale bengong, genting, maupun rumah sejumlah warga.3.

Kebakaran di 3 WilayahHari yang sama juga dilaporkan musibah kebakar di tiga wilayah Kecamatan Kintamani.

Di antaranya kebakaran hutan dan lahan di Dusun Paket, Desa Kintamani pukul 13.30 wita.

Kebakaran disebabkan oknum warga sekitar yang membakar semak-semak kering.

"Karena faktor angin kecang hari ini, menyebabkan api kembali berkobar dan merembet lahan sekitar dengan cepat.

Namun demikian kobaran api saat ini sudah dapat dipadamkan, " ucapnya.

Selain itu, kebakaran lahan juga terjadi di wilayah Desa Suter, Kintamani.

Kebakaran diketahui sekitar pukul 16.00 wita.

Sama dengan di Dusun Paket, Agus mengungapkan kebakaran lahan di Desa Suter juga disebabkan adanya oknum warga yang melakukan pembakaran semak kering.

"Faktor angin kencang ini yang menyebabkan kebakaran cepat meluas dan hampir mendekati pemukiman warga.

" // "Beruntung aparat desa setempat sigap dan segera menghubungi Damkar Bangli, sehingga kobaran api saat ini sudah dapat dipadamkan.

Tidak ada korban jiwa dalam kejadian ini.

""Meski demikian, kami masih melakukan pendataan berapa total luas lahan yang terbakar, " ucapnya.

Agus menambahkan, musibah kebakaran juga dilaporkan terjadi di Banjar Kerta Budi, Desa Batur Selatan Kintamani.

Kebakaran terjadi sekitar pukul 17.00 wita dan hingga kini masih dilakukan upaya pemadaman manual oleh warga setempat.

"Belum diketahui apa penyebabnya.

Hingga kini kami juga masih melakukan pemantauan di wilayah Penelokan, karena sekitar pukul 19.00 wita, kami mendapat informasi adanya kebakaran lahan warga.

Berdasarkan pantauan, titik api masih tergolong jauh dari pemukiman warga, " tandasnya.

.

Polisi Bergerak, Laporan Sejak JumatDi lain pihak, Kapolsek Kintamani, Kompol I Made Raka Sugita membenarkan adanya sejumlah kejadian di wilayah Kintamani.

Ia menjelaskan, kebakaran lahan di wilayah Desa Kintamani bermula pada hari Jumat (18/10/2019) sekitar pukul 07.30 wita.

Kala itu, seorang warga sekitar bernama I Wayan Kota membakar dedaunan di bawah pohon bambu milik Made Arsana.

Di luar dugaan, kobaran api dengan cepat merembet dan membakar rumpun bambu di sekitarnya.

Menyadari hal tersebut, pria 60 tahun itu sempat berupaya memadamkan api dengan pasir.

Kedati demikian, kobaran api terlanjur membesar."Upaya pemadaman sudah dibantu oleh masyarakat sekitar, namun karena api cukup besar dan angin kencang.""Kobaran api dengan cepat melalap alang-alang dan pohon yang ada disekitar lahan itu," ujarnya.Kompol Raka menambahkan, kebakaran lahan telah diupayakan pemadaman bersama masyarakat, maupun tim damkar Bangli.5.

Lahan Seluas 465 Are Terbakar Berdasarkan pendataan, setidaknya lahan milik sembilan warga sekitar terdampak kebakaran ini."Tercatat total lahan yang terbakar seluas 465 are dengan jenis tanaman di antaranya pohon jeruk, pohon kopi, dan pohon bambu," ungkapnya.Di sisi lain, Kompol Raka juga mengungkapkan sekitar pukul 12.30 wita terjadi pohon tumbang di areal dermaga kedisan.Pohon tersebut menimpa mobil pickup DK 8374 PQ milik I Wayan Suparta yang merupakan anggota polair Polres Bangli."Mobil itu diparkir dipinggir jalan raya, tepatnya dibawah pohon cemara.

Karena pada saat itu, yang bersangkutan tengah menyeberang ke Desa Terunyan.

Atas kejadian ini, diperkirakan kerugian mencapai Rp 20 juta," ujarnya.Kompol Raka menambahkan, musibah pohon tumbang juga terjadi di jalan raya sekardadi.

Pohon tumbang itu menimpa satu unit truk tangki air yang dikemudikan oleh I Komang Eka Putra Yasa, asal Dusun Kerta Buana, Desa Batur Selatan, Kintamani."Korban mengalami luka pada tangan kiri dan telah ditangani oleh bidan desa.

Sedang kerugian karena kerusakan truknya kurang lebih mencapai Rp 5 juta," ucapnya.

(*)
</TEXT>

</TimeML>

