<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0792</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-04-19" temporalFunction="false" functionInDocument="CREATION_TIME">2017-04-19</TIMEX3></DCT>

<TITLE>Angin Kencang Melanda Kota Bandung, Atap Trans Studio Terbang</TITLE>

<TEXT>
Hujan es disertai angin kencang yang melanda sebagian besar Kota Bandung juga berimbas kepada lokasi Wisata Trans Studio Bandung di Jalan Gatot Subroto, Kota Bandung, Rabu (19/4/2017).

Fanny Karmarani, dari Media and Public Relation Trans Studio Bandung mengatakan, pada saat hujan lebat berlangsung sekitar pukul 14.00 WIB, atap Trans Studio Bandung terlepas, terbang tertiup angin.

"Cuma plafon saja sedikit.

Tapi tidak ada kejadian yang berarti, " kata Fanny saat dihubungi melalui ponselnya.

Fanny menambahkan, akibat insiden tersebut, wahana Giant Swing sempat dihentikan.

Pasalnya, air hujan masuk ke wahana.

"Sejauh ini masih normal saja.

Memang ada wahana yang berhenti selama lima menit karena atapnya terbuka sedikit, " ucapnya.

Fanny memastikan tidak ada korban jiwa atau korban luka dalam kejadian tersebut.

Hujan lebat disertai angin kencang menyebabkan sejumlah pohon di Kota Bandung tumbang.

Di kawasan kampus Institut Teknologi Bandung (ITB), Jalan Ciungwanara, sebuah pohon besar menimpa tiga unit mobil dan satu sepeda motor yang tengah terparkir.

Menurut sejumlah saksi mata, kejadian berlangsung sekitar pukul 14.00 WIB.

Usman (30) juru parkir di kawasan tersebut mengatakan, hujan kencang membuat ranting pohon berjatuhan.

Puncaknya, sebuah pohon besar tiba-tiba ambruk dan menimpa kendaraan.

"Hujannya gede banget, tambah angin aama es juga.

Untung enggak ada orangnya karena sedang pada ngantor, " ujar Usman di lokasi kejadian, Rabu (19/4/2017) sore.

// Dari pantauan Kompas.

com, petugas dari Dinas Kebakaran dan Penanggulangan Bencana Kota Bandung tiba di lokasi kejadian sekitar pukul 16.00 WIB.

Dibantu aparat kepolisian, evakuasi dilakukan dengan memotong batang pohon menggunakan gergaji mesin.

Selain itu, dua pohon di Taman Kandaga Puspa, Jalan Citarum turut tumbang dan merusak pagar taman.

Agus Pesuy (40), salah seorang pedagang di sekitar kejadian mengaku sempat panik lantaran pohon jatuh tak jauh dari tempat dagangannya.

"Saya sudah firasat pohon bakalan tumbang karena anginnya kencang banget.

Saya lari, kabur.

Alhamdulillah tidak ada korban, " paparnya.

Dari hasil pengamatan, pohon tumbang juga terjadi di Jalan Diponegoro, Jalan Dago, Jalan Citarum, dan Jalan Ir H Djuanda (samping RS Boromeus).

(Kompas.

com/Putra Prima Perdana-Dendi Ramdhani)
</TEXT>

</TimeML>

