<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0951</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-11-08" temporalFunction="false" functionInDocument="CREATION_TIME">2016-11-08</TIMEX3></DCT>

<TITLE>Pohon Tumbang di Jalan Pemuda Klaten Bikin Rusak Dua Mobil</TITLE>

<TEXT>
Hujan deras disertai angin kencang yang melanda wilayah Klaten, Selasa (8/11/2016) sekitar pukul 15.00 WIB, menyebabkan sebuah pohon di pinggir Jalan Pemuda tumbang.

Pohon berukuran cukup besar itu menimpa mobil Honda CRV bernomor polisi H 7706 SH dan Honda HRV dengan nomor polisi AB 1001 PE.

Mobil CRV milik Rohani, warga Kelurahan Karanglo, Kecamatan Klaten Selatan, rusak cukup parah.

Saat hujan dengan angin kencang tadi kondisi jalan untungnya sepi, dan didalam mobil tidak ada penumpangnya, " ujar tukang parkir Jalan Pemuda, Teriman, kepada Joglosemar, Selasa (8/11/2016) sore.

"Jadi tidak ada korban saat kejadian, hanya sebuah mobil saja yang rusak berat, Adapun  sang pemilik mobil CRV hanya bisa pasrah.

Saat kejadian tersebut, Rohani mengaku sedang berada di dalam dealer Asli Motor Klaten.

Saat hujan tiba-tiba saya dengar alarm mobil menyala, setelah saya keluar ternyata mobil sudah tertimpa pohon,  tuturnya.

Pantauan Joglosemar, evakuasi pohon tumbang yang menimpa sebuah mobil di Jalan Pemuda Kota Klaten dilakukan kurang lebih selama satu jam.

Relawan dari Badan Penanggulangan Bencana Daerah (BPBD) Klaten, dan peugas pemadam kebakaran dibantu sebuah mobil crane dari Dinas Pekerjaan Umum Energi Sumber Daya Mineral (ESDM) Klaten melaksanakan evakuasi.

Sebuah mobil crane digunakan untuk mengangkat pohon yang menimpa mobil tersebut.

Sebelumnya BPBD Klaten juga meminta PLN untuk memadamkan listrik saat berjalannya evakuasi.

Sedangkan anggota Satlantas Polres Klaten melakukan pengalihan arus lalu lintas.Kendaraan dari arah Solo menuju ke Yogyakarta ntuk sementara dialihkan agar  evakuasi tidak terganggu.

(Joglosemar.co/Dani Prima)
</TEXT>

</TimeML>

