<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0356</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-11" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-11</TIMEX3></DCT>

<TITLE>BREAKING NEWS: Angin Puting Beliung Terjang Rancaekek Bandung, Sejumlah Rumah Dikabarkan Rusak</TITLE>

<TEXT>
Angin puting beliung dilaporkan terjadi di wilayah Rancaekek, Kabupaten Bandung, Jumat (11/1/2019) sore.

Kejadian angin puting beliung ini pun ramai-ramai dilaporkan warganet melalui media sosial.

Akun Facebook Info Rancaekek menuliskan kejadian angin puting beliung itu melanda wilayah Kampung Rancakendal, sekitar SMPN 4 Rancaekek.

"Telah terjadi angin puting beliung di daerah Kampung Rancakendal (SMPN 4 Rancaekek) Mohon selalu berhati-hati ya RCKers pada kondisi sekarang-sekarang yang cuaca nya buruk, " tulisnya, Jumat sore.

Tak hanya Info Rancaekek, akun Facebook Murces juga menuliskan hal yang sama.

"Astaghfirullah Astaghfirullah.

.

.

Alloh Akbar..Angin Puting Beliung di daerah Rancakendal dekat SMPN 4 Rancaekek hingga ke daerah perbatasan Desa Jelegong - Linggar," tulisnya.Warganet lainnya di Facebook juga melaporkan kejadian angin puting beliung itu."Angin puting beliung melanda Rancaekek &amp; sekitarnya," tulis Uzep Zurrel Rpz Merch.Berdasarkan informasi yang dihimpun Tribun Jabar, belum ada laporan mengenai adanya korban jiwa akibat angin puting beliung itu.Hanya saja, beberapa rumah dilaporkan mengalami kerusakan akibat angin puting beliung itu.

// Hingga berita ini diturunkan, Tribun Jabar tengah melakukan konfirmasi dan mengecek langsung ke lokasi kejadian.

Rusak Sejumlah Rumah dan Robohkan MotorWilayah Rancaekek, Kabupaten Bandung diterjang hujan lebat disertai angin kencang, Jumat (11/1/2019) sore.

Sejumlah warga menyebut angin kencang itu sebagai angin puting beliung.

Dalam video kiriman warga Perum Kencana, Rancaekek, Kabupaten Bandung angin kencang yang disebut-sebut sebagai angin puting beliung nampak memporakporandakan lingkungan di sekitarnya.

Tak hanya benda-benda ringan seperti plastik atau kertas saja yang terlihat beterbangan, beberapa pohon dan bambu juga terlihat bergerak-gerak kencang akibat angin puting beliung itu.

Akibat angin kencang yang disebut-sebut angin puting beliung di wilayah Rancaekek itu, satu unit motor terlihat sudah berada dalam posisi tergeletak.

Angin kencang yang disebut sebagai angin puting beliung itu pun terlihat berputar-putar dalam kecepatan tinggi.

Sejumlah benda-benda terlihat ikut berputar-putar secara kencang, memgikuti arah angin kencang yang disebut sebagai angin puting beliung itu.

Di dalam video, terlihat pula beberapa orang nampak panik.

Mereka terlihat menghindari angin kencang yang tampak berputar-putar kencang itu.


</TEXT>

</TimeML>

