<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0931</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-22" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-22</TIMEX3></DCT>

<TITLE>Angin Kencang, Pohon Tumbang Tutup Separo Badan Jalan Daya Nasional</TITLE>

<TEXT>
Sebatang pohon ketapang tumbang dan menutup hampir separuh jalan di Jl Daya Nasional, Pontianak, Selasa (22/1/19) sekira pukul 15.00 sore WIB.

Diketahui pohon tumbang akibat tiupan angin kencang ini tidak memakan korban.

Sat ini pohon tersebut sedang dibersihkan oleh seorang tukang bernama Junaidi (50) yang kebetulan sedang lewat.

Junaidi mengaku baru pulang kerja menukang dari Purnama dan akan menuju ke Parit Mayor, karena kebetulan membawa gergaji Junaidi pun punya inisiatif untuk memotong pohon itu.

Saat itu Junaidi dibantu oleh seorang security rumah dinas dosen Universitas Tanjungpura, bernama Ivan (32).

Ivan yang saat itu sedang melaksanakan tugas tidak jauh dari lokasi tumbangnya pohon ketapang itu langsung melaporkan kejadian itu ke kantornya.

"Saya sudab lapor ke kantor, jadi saya langsung kesini (lokasi_red) untuk membersihkan pohon itu, " ujarnya.

Saat berusaha membersihkan sendiri kata Ivan, tanpa alat bantu tiba-tiba pak Junaidi singgah dan kebetulan membawa gergaji.

"Jadi kami berdua membersihkan dan memotong-motong pohon ini sendiri, sampai ada bantuan dari orang atau pihak terkait," ujarnya.Ivan menduga penyebab tumbangnya pohon ketapang itu karena tidak kuat menahan terpaan angin kencang yang berhembus."Saya tidak tau apa sebabnya, mungkin karena angin kencang tadi, ini memang mau segera dibersihkan karena menutup separuh jalan," pungkasnya.
</TEXT>

</TimeML>

