<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0127</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">2017-11-17</TIMEX3></DCT>

<TITLE>Pasca Puting Beliung, Tiga Rumah di Cikande Rata Dengan Tanah</TITLE>

<TEXT>
Pasca bencana angin puting beliung Kamis (16/11) kemarin, tiga rumah rata dengan tanah di Kampung Pabuaran, Kecamatan Cikande, Kabupaten Serang .

Tiga rumah tersebut masing-masing milik Endah (65), Tinah (35) dan Arsiti (65).

Rumah tersebut teridentifikasi Rumah Tidak Layak Huni.

Camat Cikande Ajat Sudrajat mengatakan setelah meninjau lokasi, ia menilik kerugian yang ditimbulkan cukup tinggi.

Banyak rumah-rumah terkena dampak angin puting beliung baik ringan, sedang dan parah.

Sesuai arahan Pemkab, kami pakai skala prioritas untuk penangannanya.

Kami sudah berkoordinasi dengan dinas instansi yang berkopeten.

Kalau untuk pendataan awal dengan BPBD sudah ada data dasar asesement.

Kemudian dikoordiansikan dengan Dinas Sosial dan Bazda,  kata dia di Kampung Pabuaran, Kecamatan Cikande Kabupaten Serang, Jumat (17/11).

Terkait tiga rumah tersebut, dijelaskan Ajat, rumah milik Endah masuk pada data Rutilahu Provinsi Banten.

Sedangkan dua rumah lainnya diidorong di Kabupaten dan Basda Kabupaten Serang untuk penanganannya.

Mudah-mudahan Rutilahu bisa juga diupayakan dengan tim CSR di Kabupaten Serang.

Sudah kami hubungi, karena disini mayoritas tim CSR adalah pihak swasta dan pengusaha di Serang Timur, semoga bisa bantu dua rumah rata dengan tanah itu,  paparnya.

Dikatakan, penanganan sementara, pihaknya sudah berkoordinasi dengan BPBD Kabupaten Serang untuk menyediakan tiga tenda.

Dua tenda untuk disiapkan di Kampung Pabuaran dan satu tenda lainnya di Kampung Cibeureum.

Untuk logistik sudah kami siapkan dari Dinas Sosial.

Akan disebar pada hari ini juga,  jelasnya.

Sementara itu, Kasi Pelayanan Sosial Korban Bencana Dinas Sosial Kabupaten Serang Amsar mengatakan, logistik sudah diserahkan melalui Camat Cikande yang diserahkan pada Desa Cikande.

Logistik yang diberikan berupa 1.375 kg beras, 3.600 bungkus mie instan, 1.250 kaleng sarden, 960 botol kecap dan 720 botol saos sambal.

Logistik itu saya berikan langsung pada pihak kecamatan.

Dan pihak kecamatan yang akan mengaturnya,  papar dia, Jumat (17/11).

Berdasarkan data yang berhasil dihimpun dari assesment Tim Pusdalops BPBD Kabupaten Serang, dampak kerusakan akibat cuaca ekstrem dan angin kencang di Kampung Pabuaran dengan jumlah 138 rumah rusak ringan, 10 rusak sedang, 7 rusak berat.

Terdiri dari 93 kepala keluarga dan 293 jiwa.

Di Kampung Cibereum Rt 05 Rw 04 dengan jumlah terdampak 84 rumah rusak ringan, 1 rusak berat.

Terdiri dari 85 kepala keluarga dan 263 jiwa.

Total kerusakan mencapai 240 rumah.


</TEXT>

</TimeML>

