<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0002</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-11-11" temporalFunction="false" functionInDocument="CREATION_TIME">2016-11-11</TIMEX3></DCT>

<TITLE>Pencarian Nelayan Simeulue Dihentikan</TITLE>

<TEXT>
Setelah sepekan operasi, pencarian dua nelayan Simeulue akhirnya dihentikan.

Petugas dan relawan berhenti mencari sejak pukul 00.00 WIB, Jumat (11/11).

Nelayan yang belum berhasil ditemukan Andi Manalu (25) dan Erianto (31), kedua berasal dari Desa Suka Maju, Kecamatan Simeulue Timur.

Semalam secara resmi dihentikan operasi gabungan pencarian terhadap dua nelayan kita,  kata Ardiansyah, Dantim SAR operasi gabungan pencarian.

Ia turut didampingi Ikhsan Mikaris, Kepala BPBD Simeulue.

Walau telah dihentikan, bila mendapatkan informasi keberadaan dua nelayan hilang itu operasi kembali digelar.

Meskipun secara resmi telah dihentikan operasi pencarian itu, namun pihak kita tidak melarang kepada keluarga dan masyarakat yang masih berupaya ke laut untuk melakukan pencarian,  kata Ikhsan Mikaris.

Ia menyebutkan sebelumnya area operasi pencarian diperluas hingga 60 mil laut, hingga mencapai pulau Bangkaru, Aceh Singkil serta penyisiran berulang kali di perairan laut sejumlah pulau-pulau kecil, perairan laut pulau Babi dan pulau Lasia, Kecamatan Teupah Selatan.

Selama pelaksanaan operasi gabungan pencarian nelayan itu, telah melibatkan puluhan personil, dari SAR, BPBD, TNI AL, relawan dan masyarakat, dengan menggunakan armada perahu nelayan, kapal boat ikan serta Kapal Angkatan Laut Sinabang milik TNI Lanal Simeulue.

Sebelumnya Perahu Bagan Ikan KM Tiga Putri itu diterjang badai dan gelombang, sehingga menyebabkan terjadi kebocoran serius, kemudian tenggelam di perairan laut pulau Simanaha, Kecamatan Simeulue Timur, sekitar pukul 02.00 WIB, Jumat (4/11).

Di atas perahu bagan Ikan KM Tiga Putri itu, sembilan nelayan berusaha menyelamatkan diri.

Namun yang selamat hanya, Bagus (25), Wen (30), Ibok (27) dan Endi (27).

Mereka lantas memberitahukan pada warga lainnya, lima rekannya telah hilang usai perahu disapu badai.

Setelah dilakukan operasi gabungan pencarian, tiga orang ditemukan Syaid Suhaidi (36), Rijal Setiawan (36) dan Budiono (26), ditemukan terdampar di pulau Babi, setelah 25 jam hanyut, sekitar 40 mil dari lokasi kejadian.

Hingga kemarin, dua korban belum ditemukan sampai operasi pencarian dihentikan.

(ahi/mai)
</TEXT>

</TimeML>

