<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0463</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-07" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-07</TIMEX3></DCT>

<TITLE>Atap Dua Kelas SDN Curahtakir 3 Jember Dihempas Puting Beliung, Tembok Retak, Kondisinya Mengenaskan</TITLE>

<TEXT>
Atap di dua ruang kelas V dan VI SDN Curahtakir 3 Kecamatan Tempurejo, Jember, lepas dari rangkanya.

Karenanya lubang menganga di atas terlihat.

Atap yang tidak tertutup itu membuat sinar matahari langsung menerobos masuk ke ruang kelas.

Begitulah pemandangan di ruang kelas itu saat Surya (grup TribunJatim.

com) mengunjungi SDN Curahtakir 3, Sabtu (7/9/2019).

.

Selain atap asbes yang lepas, tembok di tiga kelas juga retak.

Keretakan tembok terjadi di kelas IV, V, dan VI.

Tidak hanya retak, kondisi pintu dan jendela juga mengenaskan.

Seperti pintu ruang kelas IV yang harus disambung memakai bambu untuk menutup pintu yang berlubang karena rusak.

.

// "Asbes dibawa terbang angin puting beliung 2017 lalu.

Kerusakan tiga ruang kelas terjadi sejak 2015.

Beberapa kali sudah kami ajukan proposal rehab tetapi sampai sekarang belum ada perbaikan, " ujar Ferdian.

Tiga ruang kelas itu merupakan bangunan SD sejak 1979.

.

Padahal tiga ruang kelas I, II, dan III pernah direnovasi pada 2013 lalu.

Ferdian berharap tiga ruang kelas yang rusak segera diperbaiki.

(Surya/Sri Wahyunik)  
</TEXT>

</TimeML>

