<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1145</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-12-27" temporalFunction="false" functionInDocument="CREATION_TIME">2019-12-27</TIMEX3></DCT>

<TITLE>Banjir Hingga Pohon Tumbang</TITLE>

<TEXT>
Hujan lebat disertai angin kencang mengguyur kota Palembang, kemarin sore (26/12) sekitar pukul 16.30 wib, mengakibatkan banjir dan beberapa pohon tumbang seperti di kawasan Bukit Lama kecamatan Ilir Barat I Palembang.

Pantauan di lapangan beberapa RT di kelurahan Bukit Lama di kepung banjir, seperti, Poligon, RT.05 Rw.02, RT.06 Rw.02, RT.15 RW.

05, RT.21 RW.07, RT.

21.

RW.07, RT 34 RW.07.

Iya memang sebagian rumah warga di wilayah kita banjir, begitu hujan deras kita langsung turun ke lapangan memantau situasi, bahkan ketinggian air di Blok U-6 , Depan N-8 tinggi air mencapai 37 cm, ujar Lurah Bukit Lama Alexander .

SIP.

MSI.

Selain itu, lanjut Alex, ada pohon tumbang di jalan PDAM samping PGRI Bukit Lama.

Tidak ada korban, hanya saja dengan adanya pohon tumbang itu membuat jalan terganggu, akibat pohon yang memenuhi badan jalan, terangnya.

Sementara Alan warga kelurahan bukit lama mengatakan, hujan lebat angin kencang sempat membuat khawatir dirinya.

Kami memang sudah waspada, melihat angin kencang dan hujan lebat, katanyaMenurutnya, air hujan tiba-tiba saja masuk kerumahnya lewat jendela pentilasi udara.

Angin kencang, air masuk dari jendela, begitu keluar teras sudah penuh dengan air, tak lama kemudian semua rumah sudah dipenuhi air.

Baru mau meninggikan barang tapi sudah keburu air masuk rumah, jelasnya.

(nni)
</TEXT>

</TimeML>

