<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0613</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-06" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-06</TIMEX3></DCT>

<TITLE>Fakta Terkini Puting Beliung di Bogor; Penuturan Saksi Mata hingga Tewaskan Pengendara Mobil</TITLE>

<TEXT>
Angin puting beliung menerjang kawasan Bogor, Jawa Barat pada hari ini, Kamis (6/12/2018) pukul 15.00 WIB.

Akibatnya sejumlah pohon dilaporkan tumbang, beberapa rumah warga dan fasilitas umum mengalami kerusakan berat.

Dirangkum Tribunnews dari TribunnewsBogor.

com, berikut fakta-fakta soal angin puting belitung yang menerjang Bogor, Jawa Barat.

Angin puting beliung menerjang kawasan Bogor, khusunya kelurahan Cipaku dan Batutulis.

Beberapa rumah warga dan fasilitas umum dilaporkan mengalami kerusakan akibat puting beliung ini.

Dari informasi yang dihimpun TribunnewsBogor.

com, atap baja ringan rumah seorang warga terbang hingga terhempas ke tanah.

Stasiun Batutulis juga dilaporkan mengalami kerusakan di bagian atap, dinding hingga jalur kereta.

// Pemkot Samarinda Akhirnya Bersedia Pindahkan Pusat Pemerintahan, Ini LokasinyaBegini Progres Penggunaan Sistem OSS di Dinas Penanaman Modal KaltimKurir Sabu Senilai Rp1,3 Miliar Diciduk di Taman Perumahan2.

Terekam Kamera WargaSeorang warga berhasil mengabadikan angin puting beliung yang menerjang Bogor hari ini, Kamis (6/12/2018).

Dalam video yang direkam menggunakan kamera ponsel ini terlihat jelas puting beliung berputar-putar di atas kawasan Bogor.

Dari video yang diterima TribunnewsBogor.

com, Stasiun Batutulis terlihat mengalami banyak kerusakan.

Pria perekam video bahkan memperingatkan warga lainnya agar tak mendatangi Stasiun Batutulis.

"Angin puting beliung, Stasiun hancur, jangan ke sini yah, ancur semua.

Batutulis (stasiun) ancur, " ujarnya.3.

Pohon Tumbang Akibat Puting Beliung // Beberapa pohon besar di kawasan Jalan Lawang Gintung dilaporkan tumbang karena angin puting beliung.

Dua angkot dan mobil Avanza dilaporkan tertimpa pohon tumbang tersebut.

Beruntung empat penumpang angkot beserta sopirnya berhasil menyelamatkan diri.

Namun sayang pengendara mobil Avanza dilaporkan tewas saat mobilnya tertimpa pohon.4.

Identitas Korban MeninggalSeorang pengemudi dilaporkan meninggal saat mobil yang dikendarainya tertimpa pohon tumbang akibat puting beliung.

Pengendara atas nama Eni Retno (54) merupakan warga BNR.

"Iya korban meninggal atas nama ibu Eni warga BNR dan sudah dievakuasi ke PMI, " ucap Sujatmiko, Camat Bogor Selatan.

Diduga Eni baru saja pulang dari pasar saat mobilnya tertimpa pohon tumbang.

Pasalnya banyak sayur-sayuran ditemukan di dalam kendaraannya.

// 5.

Penuturan Saksi MataSeorang saksi mata menuturkan soal tumbangnya pohon di kawasan Jalan Lawang Gintung saat angin puting beliung terjadi.

"Jadi kayak muter gitu terus datang, ketemu ngehantam pohon beringin itu terus keangkat, " tutur Susmoro (67) kepada TribunnewsBogor.

com.

(Tribunnews.

com/Pravitri Retno W)Artikel ini telah tayang di Tribunnews.

com dengan judul 5 Fakta Terbaru Puting Beliung di Bogor, Penuturan Saksi Mata hingga Tewaskan Pengendara Mobil, http://www.

tribunnews.

com/section/2018/12/06/5-fakta-terbaru-puting-beliung-di-bogor-penuturan-saksi-mata-hingga-tewaskan-pengendara-mobil?page=all.


</TEXT>

</TimeML>

