<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1155</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-28" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-28</TIMEX3></DCT>

<TITLE>Puting Beliung Rusak 14 Venue di Jakabaring Sport City, Herman Deru Minta Venue Diasuransikan</TITLE>

<TEXT>
Tak sampai 1x24 jam, Minggu (28/10/2018) siang, Gubernur Sumsel Herman Deru beserta rombongan langsung meninjau belasan venue di Jakabaring Sport City (JSC) yang rusak.

Sejumlah fasilitas komplek olahraga ini rusak akibat diterjang angin puting beliung, Sabtu (27/10) sore.

Mantan Bupati OKU Timur dua periode itupun langsung menginstruksikan jajarannya untuk segera membentuk Satgas perbaikan JSC pasca bencana.

"Tadi sudah kita pantau langsung ada 14 venue yang rusak.

Tapi kita bersyukur dulu bencana ini tidak memakan korban jiwa.

""Kemarin langsung saya perintahkan Sekda dan PU serta Direktur JSC untuk menginventarisisr.

Dan saya lebih puas setelah melihat langsung.

""Saya lihat tadi memang sebagian parah sebagian sedang dan ada yang ringan, " ujar Deru usai meninjau beberapa venue.

Mengenai perbaikan kata Deru, sedapat mungkin dirinya akan mengupayakannya tidak terlalu menyedot dana APBD.

Untuk itu melalui inventarisasi diharapkan perbaikan yang dapat dilakukan dengan memanfaatkan CSR dari perusahaan-perusahaan di Sumsel.

"Pokoknya kita hindari memakai APBd karena masih banyak kepentingan rakyat yang menanti.""Saya target ini paling lambat sebelum pergantian tahun sudah harus selesai.

Senin kita akan rapat lagi " tegasnya.

// Selain memaksimalkan CSR dari perusahaan, Deru juga berencana mengasuransikan sejumlah venue yang dianggap cukup rawan kejadian serupa.

Bahkan jika nanti memang ada pendanaan tanggap darurat atau uang yang tersedia untuk penanggukangan bencana Deru mengatakan, akan menggunakan uang tersebut untuk mengatasi kerusakan yang terjadi.

Masih menurut HD dari semalam dia langsung mencoba hitung berapa kerugian yang ditaksir akibat bencana tersebut.

"Banyak juga hampir Rp 20 miliar kerugiannya total.

Ini macam-macam ada yang masih dalam tanggungan asuransi, ada juga yang baru besok diserahkan ke pemprov dari salah satu kementerian.

""Itu tentu tidak menjadi beban APBD.

Cuma memang yang bangunan lama ada yang memang sudah tanggungjawab kita akan segera kita atasi sesegera mungkin, " imbuhnya.

Bencana angin puting beliung yang terjadi Sabtu (27/10) itu setidaknya merusak 14 dari 20 venue yang ada di Jakabaring Sport City ( JSC).

Terdata juga sekitar 126 pohon tumbang di kompleks tersebut.

Menurut Deru sebagian besar venue tersebu belum tercover asuransi.

"Ini juga jadi masukan kita kedepan untuk kita asuransikan semua venue.

Kalau memang rawan kita asuransikan, " jelas HD.

Lebih jauh HD menjelaskan dari 14 venue yang rudak tersebut, venue aquatic merupakan venue yang mengalami kerusakan cukup parah dan membutuhkan dana perbaikan yang lumayan besar.Apalagi venue ini dilengkapi membran khusus di bagian atasnya yang robek akibat angin.

// "Membran itu saja harganya hampir Rp 4 miliar.

Tadi kita lihat robek-robek, " ungkap HD.

Selain Aquatic, venue lain yang membutuhkan perbaikan serius adalah venue atletik dengan dana perbaikan diperkirakan mencapai Rp6 miliar lebih, kemudian venue dayung, bowling dan tennis.

Dalam kesempatan itu HD juga menginstruksikan jajarannya untuk segera membenahi venue yang tidak harus mengganti material.

Kemudian memprioritaskan venue dengan mekanikal elektrik yang rawan untuk diatasi dulu secara darurat.

"Kalau memang ada yang harus menunggu anggaran yang menunggu APBD besok.

Tapi yang CSR juga kita undang lagi untyk membangun ini.

seperti ditenis tadikan Bukit Asam.

itu akan kita undang lagi biar ini bisa diperbaiki segera.

Tak hanya meninjau JSC, sebelumnya HD juga sempat mampir ke Stasiun LRT tak jauh dari OPI mall yang bagian dalamnya ikut porak-poranda oleh angin putig beliung.

"Untuk masalah itu Kementerian PU dan Perhubungan sudah melapor bahwa mereka akan datang.

Kita usahakan secepatnya agat tidak menghambat pelayanan, " ujarnyaSementara itu mengenai rumah warga yang ikut menjadi korban angin puting beliung di sekitar Jakabaring menurutnya akan secepatnya ditanggulangi oleh BPBD Sumsel dan Dinsos.

"Untuk masalah itu saya sudah instruksikan BPBD dan Dinsos untuk segera turun langsung membantu warga yang terkena musibah, " jelasnya.
</TEXT>

</TimeML>

