<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1184</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-12-28" temporalFunction="false" functionInDocument="CREATION_TIME">2019-12-28</TIMEX3></DCT>

<TITLE>Ojol Tewas Tertimpa Reklame saat Hujan</TITLE>

<TEXT>
Reklame iklan seukuran 7 x 5 meter di Jalan Daan Mogot Raya KM13 RW04, dilaporkan roboh pukul 11.00 WIB saat hujan deras disertai angin kencang menerjang wilayah Jakarta Barat.

Seorang pengendara motor tewas akibat tertimpa reklame.

"Korban atas nama Rusinto (49) warga Jatisampurna, Kota Bekasi, " kata Kepala Damkar Sektor Cengkareng, Daryana kepada wartawan di Jakarta, Sabtu (28/12/2019).

Informasi sementara, pemotor nahas itu diketahui berprofesi sebagai pengendara ojek online.

"Pada saat ini korban disemayamkan di RSUD Cengkareng dan di TKP masih dalam proses evakuasi oleh Tim Rescue Sektor Cengkareng, " katanya.

***
</TEXT>

</TimeML>

