<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0226</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2013-01-09" temporalFunction="false" functionInDocument="CREATION_TIME">2013-01-09</TIMEX3></DCT>

<TITLE>Cuaca Ekstrem, Tiang dan Pohon Roboh</TITLE>

<TEXT>
Cuaca ekstrem juga melanda Kabupaten Kepahiang.

Hujan disertai angin kencang membuat sejumlah tiang dan pohon bertumbangan.

Seperti yang terjadi kemarin (8/1) pohon di sebelah ruangan humas Pemkab Kepahiang dan tiang bendera di depan kantor DPRD Kepahiang roboh.

Mobil Kabag Humas Pemkab Kepahiang pun nyaris tertimpa pohon tersebut.

Hujan disertai angin kecang diketahui sudah melanda Kepahiang dua hari lalu.

Puncaknya sekitar pukul 10.00 WIB, kemarin, kecepatan angin semakin kencang.

Membuat sejumlah pohon tumbang dan juga beberapa papan ucapan HUT Kepahiang yang berada di halaman kantor Bupati turut berterbangan.

Untuk pohon yang tumbang ini merupakan pohon pelindung jenis trengbes.

Kita akan melakukan pembenahan akan pohon pelindung yang roboh ini,  ujar Kabag Umum Pemkab Kepahiang Periyandi SSOs yang langsung mengecek ke lokasi begitu adanya pohon tumbang ini.

Menurutnya, dengan fenomena alam ini pihaknya bersama instansi terkait akan melakukan pembersihan pohon yang tumbang tersebut.

Dengan kondisi badan trotoar yang juga rusak akibat robohnya pohon pelindung ini tentunya juga akan kita perbaiki segera,  pungkasnya.

(505)
</TEXT>

</TimeML>

