<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0935</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-07-09" temporalFunction="false" functionInDocument="CREATION_TIME">2017-07-09</TIMEX3></DCT>

<TITLE>BREAKING NEWS: Rumah Mahdi Porak Poranda Diterjang Puting Beliung</TITLE>

<TEXT>
Sebanyak belasan rumah terkena dampak angin puting beliung di Jalan Bina Jaya, Pontianak, Kalimantan Barat, Minggu (9/7/2017) siang.

Adapun kejadian angin puting beliungnya terjadi pada Sabtu malam, saat hujan deras disertai angin kencang melanda Kota Pontianak.

Satu diantara rumah yang terkena dampak angin puting beliung yaitu rumah milik Mahdi yang digunakan sebagai tempat tinggal anaknya Meli dan Lisna yang menempuh pendidikan di Kota Pontianak.

Saat kejadian, Meli dan Lisna tengah memasak di dapur.

Angin puting beliung dengan tiba-tiba merubuhkan tempat bernaung mereka.


</TEXT>

</TimeML>

