<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0286</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-06-15" temporalFunction="false" functionInDocument="CREATION_TIME">2017-06-15</TIMEX3></DCT>

<TITLE>Puluhan Rumah Terendam Banjir, Jalur Trans Sulawesi Nyaris Putus</TITLE>

<TEXT>
Banjir jln trans sulawesi kab Boalemo RadarGorontalo.

com    Hujan dengan intensitas tinggi yang mengguyur wilayah Kabupaten Boalemo sejak dinihari hingga sore hari pada Rabu(14/6), benar-benar memicu bencana di daerah berslogan Damai Bertasbih ini.

Tercatat puluhan rumah yang ada di 3 kecamatan terendam banjir.

Selain memicu banjir, hujan yang disertai angin kencang tersebut juga menyebabkan sejumlah pohon tumbang.

Irnonisnya, 1 buah pohon kelapa tumbang dan menimpa 1 unit rumah milik Yeri Otuluwa Penjabat Kepala Desa Rumbia Kecamatan Botumoito.

Akibatnya, rumah yang dihuni oleh kepala desa cantik bersama keluarganya itu rata dengan tanah.

Untung saja, tidak ada korban jiwa dalam peristiwa tersebut.

Banjir juga mengakibatkan gangguan arus lalu lintas di jalur Trans Sulawesi tepatnya di Desa Potanga Kecamatan Botumoito.

Aparat kepolisian terpaksa memberlakukan sistem buka tutup bagi kendaraan yang melintas di kawasan rawan banjir itu.

Kondisi ini terjadi selama 6 jam lamanya.

Kepala Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Boalemo Mus Moha yang dihubungi RADAR Gorontalo, tadi malam mengungkapkan bahwa banjir terjadi di sejumlah titik di 3 kecamatan.

Adapun titik yang terendam banjir di Tilamuta, yaitu Mohungo, Hungayonaa dan Pentadu Barat.

Untuk Botumoito, meliputi Potanga, Tutulo, Hutamonu, Tapadaa, Rumbia dan Botumoito.

Dan di Mananggu, banjir merendam wilayah Salilama.

Banjir ini dipicu oleh hujan intensitas tinggi serta rentan waktu yang panjang (sejak dinihari hingga sore hari),  tandas Mus.

Ditanya soal berapa jumlah rumah yang terendam, Mus menyampaikan untuk jumlah rumah tidak terlalu banyak.

Sampai saat ini masih didata secara rinci.

Sementara kita perkirakan dalam 1 titik ada kurang lebih 5-20 rumah yang terendam,  kata Mus.

Ia menambahkan, pihaknya telah menerima koordinasi dari Wakapolres Boalemo sejak pada Rabu dinihari.

Pak Wakapolres sudah berkoordinasi dengan kami.

Beliau siap menyiagakan personil untuk membantu proses evakuasi maupun pemantauan di lokasi banjir,  beber Mus.

Sehingganya, dalam penanganan banjir kali ini pihaknya cukup cepat dalam menanggapi laporan masyarakat.

Ini didukung adanya personil dari pihak kepolisian.

Untuk mengatasi sejumlah genangan banjir, kami segera membuat beberapa saluran air darurat untuk mengurai genangan air di beberapa titik pemukiman,  terang Mus.

Apakah ada warga yang dievakuasi?.

Mus menyatakan dalam peristiwa banjir ini tak ada warga yang dievakuasi.

Sebab, genangan air tak berlangsung lama.

Hanya saja memang bencana banjir ini cukup memberikan dampak bagi warga yang tengah melaksanakan ibadah puasa.

Pihak BPBD juga telah berkoodinasi dengan Dinas Sosial dan PMD Boalemo dan BNPB Provinsi Gorontalo untuk permohonan bantuan kepada korban banjir.

Lebih lanjut, Mus juga menambahkan bahwa Bupati Boalemo Darwis Moridu juga telah memerintahkan kepada seluruh jajaran untuk bertindak cepat dalam menangani banjir ini.

Saya sudah diperintahkan langsung oleh pak Bupati.

Beliau meminta saya memonitor dan mengidentifikasi penyebab banjir.

Insya Allah, setelah ramadhan ini pak Bupati mengarahkan semua stekholder duduk bersama untuk mencarikan solusi penanganan banjir Boalemo,  ujarnya.

(RG-59)
</TEXT>

</TimeML>

