<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1128</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-12-28" temporalFunction="false" functionInDocument="CREATION_TIME">2017-12-28</TIMEX3></DCT>

<TITLE>Enam Kecamatan di Agam Dilanda Longsor dan Pohon Tumbang</TITLE>

<TEXT>
 Pj.

Wali Nagari Ampek Koto Palembayan, Kabupaten Agam Id Junauda tengah meninjau lokasi longsor.

(*) Badan Penanggulangan Bencana Daerah (BPBD) Agam, mencatat 6 kecamatan dilanda tanah longsor dan pohon tumbang disebabkan hujan disertai angin kencang.

Tanah longsor terjadi Selasa sekitar pukul 03.00 WIB dan pohon tumbang terjadi sore Selasa,  kata Kepala Bidang Kedaruratan dan Logistik BPBD Agam, Wahyu Bestari Kamis (28/12) di Lubuk Basung.

Tanah longsor Kecamatan Palembayan dua titik menimbun badan jalan inventaris provinsi menghubungkan Agam   Pasaman.

Dua titik badan jalan provinsi terban sepanjang 15 meter dan satu titik material longsor menimbun sumber air.

Material longsor itu, ujar Wahyu Bestari sudah dibersihkan.

Di  Kamang Magek, Lubuk Basung, dan Tanjung Mutiara pohon tumbang, Di Tiku menimpa rumah penduduk.

Matur, Tanjung Raya, IV Koto juga terjadi pohon tumbang.

Akibat kejadian ini, satu rumah tertimpa pohon dan satu pengunjung Danau Maninjau tertimpa pohon mengakibatkan korban luka ringan.

Sebelumnya, sabtu (22/12) tanah longsor juga melanda daerah itu pada empat titik menimbun badan jalan dan mengakibatkan badan jalan terban 20 meter.

Atas peristiwa ini, Wahyu mengimbau warga untuk meningkatkan kewaspadaan saat hujan dan angin kencang melanda daerah itu dengan cara menghindari berada di bawah pohon, daerah perbukitan dan lainnya.


</TEXT>

</TimeML>

