<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0224</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2013-01-05" temporalFunction="false" functionInDocument="CREATION_TIME">2013-01-05</TIMEX3></DCT>

<TITLE>Badai, Pohon Timpa Warung</TITLE>

<TEXT>
Hujan lebat disertai badai yang melanda kawasan pegunungan liku sembilan, Kecamatan Taba Penanjung, Kabupaten Bengkulu Tengah (Benteng) sekitar pukul 08.00 WIB, Jum at (4/1) kemarin membawa petaka.

Badai itu menyebabkan salah satu pohon dikawasan itu tumbang dan menimpa warung atau pondok jualan milik warga.

Akibatnya warung pun ambruk.

Tak hanya itu pohon  tersebut jatuh melintang ditengah jalan, hingga membuat arus lalulintas di jalan lintas Bengkulu-Curup itu sempat macet sekitar 15 menit.

Namun, tidak ada korban jiwa atau warga ter terluka dalam kejadian tersebut.

Petugas BPBD (Badan Penanggulangan Bencana Daerah) Benteng dan Polsek Taba Penanjung, langsung turun ke lokasi kejadian.

Bersama dengan warga pohon itupun dievakuasi dan dilakukan pembersihan jalan.

Pohon itu menimpa warung atau pondok jualan milik warga.

Untung saat kejadian, warga tersebut belum membuka warungnya itu.

Sehingga tidak ada korban jiwa dan kerugian dagangan pemilik warung,  ujar Kepala BPBD Benteng, Ir Fairoeszaman.

Dia menambahkan, dikawasan itu memang pohon sering tumbang.

Atas masalah ini hendaknya pihak Pemkab Benteng untuk turun tangan mencarikan solusinya.

Lokasi sepanjang jalan di liku sembilan ini, memang rawan akan terjadi longsor dan pohon tumbang.

Untuk kita harapkan pengendara yang melintas, agar selalu waspada saat hujan deras turun,  ungkapnya.

Sementara itu, Kapolsek Taba Penanjung, Iptu Andi Ali surya yang ikut turun ke lokasi pohon tumbang itu mengatakan, memang kawasan objek wisata liku sembilan Desa Tanjung Heran Kecamatan Taba Penanjung ini banyak pohon dan sangat berpotensi tumbang pada musim hujan dan badai.

Dalam kejadian ini, tidak ada korban atau pengendara yang terkena pohon tumbang itu,  ujar Kapolsek.

Kapolsek juga menghimbau, agar pengendara tetap waspada dengan ancaman potensi tanah longsor dan pohon tumbang di sekitar jalan lintas.

Jika turun hujan deras dan disertai badai, pengendara kendaraan kita harapkan berhenti dan mencari tempat yang aman.

Menghindari acaman tanah longsor dan pohon tumbang,  pungkasnya.

(111)
</TEXT>

</TimeML>

