<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0692</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-28" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-28</TIMEX3></DCT>

<TITLE>Hujan Deras Landa Tulungagung, Pohon Tumbang Bikin Toyota LGX Ringsek, Kondisi Penumpang Segar Bugar</TITLE>

<TEXT>
Hujan deras menyebabkan dua pohon tumbang dengan posisi melintang di Jalan Jayeng Kusumo Tulungagung, Jumat (28/2/2020) sore.

Selain itu ada tiga pohon yang mengalami patah dahan, dan membuat jalur utama Tulungagung-Kediri ini macet sekitar dua jam.

Salah satu pohon jenis asam belanda ukuran besar menimpa sebuah minibus jenis Toyota LGX AG 1788 QA yang sedang melintas.

Pengemudi minibus, Mustakim (45) asal Dusun/Desa Jati, Kecamatan Udanawu, Kabupaten Blitar.

.

Saat hujan deras dan disertai angin kencang itu, arus lalu lintas cukup padat.

Di depan Mustakim melihat sebuah pohon yang tumbang dan melintang di jalan.

Ia memundurkan mobil bermaksud untuk mencari jalan alternatif.

Saat itulah bagian mobil justru tertimpa sebuah pohon yang tumbang.

// "Tiba-tiba ada satu pohon yang ambruk mengenai bagian belakang mobil saya.

Kami selamat karena duduk di kursi depan, " ujar Mustakim.

Pohon itu membuat bagian belakang mobil berwarna perak ini ringsek.

Sementara Mustakim dan istrinya tidak mengalami luka.

Keduanya langsung keluar dan berteduh ke rumah warga dengan kondisi syok.

Kabid Logistik dan Kebencanaan BPBD Tulungagung Nursono, mengatakan ada kendala pelaporan yang terlambat.

Karena kejadian terlambat diaporkan, timnya juga terlambat merespon kejadian ini.

BDBD harus menurunkan sebuah forklift, untuk mengingkirkan pohon berdiamater antara 70-90 sentimeter ini.

"Forklift dipakai untuk menyingkirkan pohon, karena ukurannya cukup besar dan berat, " ujar Nursono.

Karena banyaknya pohon yang tumbang dan patah dahan, BPBD dibantu TNI, Polisi dan Tagana menyingkrikan semua material yang menutup jalan.Dengan empat gergaji mesin, bagian pohon dipotong kecil-kecil dan ditepikan.Akibat kejadian ini terjadi antrean kendaraan sepanjang 2 kilometer.Kendaraan dari arah Kediri dialihkan ke barat, ke arah Kecamatan Karangrejo.Sedangkan kendaraan dari Tulungagung, dilewatkan jalan kampung di Desa Tapan dan Desa Rejoagung.Penulis : David YohanesEditor : Sudarma Adi
</TEXT>

</TimeML>

