<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0922</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-05-25" temporalFunction="false" functionInDocument="CREATION_TIME">2016-05-25</TIMEX3></DCT>

<TITLE>Puting Beliung Hantam Lima Bangunan di Inhil</TITLE>

<TEXT>
Lima unit bangunan di Desa Pengalihan, Kecamatan Enok, Kabupaten Indragiri Hilir (Inhil) dihantam angin puting beliung, Selasa (24/5/2016).

Alhasil kelima bangunan yang merupakan rumah dan kantin ikan ini mengalami kerusakan.

Tidak ada korban jiwa dalam kejadian ini.

Paur Humas Polres Inhil, Ipda Heriman Putra membenarkan kejadian tersebut.

Menurutnya musibah tersebut terjadi sekitar pukul 20.00 WIB.

Empat korban pemilik rumah yang tersapu angin puting beliung tersebut lebih dulu keluar membawa keluarganya untuk menyelamatkan diri.

Sehingga mereka semua selamat, jelasnya, Rabu (25/5/2016).

Pemilik empat rumah tersebut saat ini menumpang menginap di rumah para tetangganya.

Kondisi saat ini telah aman terkendali.

Pemerintah setempat, pihak kepolisian dan masyarakat juga sudah melihat langsung ke lokasi.

Saat ini masyarakat bersama pihak dari pemerintah Kecamatan Enok dan Kepolisian Sektor Enok bergotong-royong memperbaiki bangunan rumah dan kantin ikan yang rusak,  katanya.

(*) .

Simak lanjutannya di www.

tribunpekanbaru.

com.

Ikuti Video Berita di www.

tribunpekanbaru.

com/videoFOLLOW Twitter @tribunpekanbaru dan LIKE Halaman Facebook: Tribun Pekanbaru
</TEXT>

</TimeML>

