<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0595</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-08" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-08</TIMEX3></DCT>

<TITLE>Puting Beliung Amuk Desa Sei Tatas Kapuas, Tiga Rumah Rusak, Begini Kondisi Pasca Kejadian</TITLE>

<TEXT>
Bencana angin puting beliung kembali terjadi di Kabupaten Kapuas, Kalimantan Tengah (Kalteng), Senin (7/10/2019) sore.

Kala itu angin puting beliung melanda Desa Sei Tatas RT 04, Kecamatan Pulau Petak, Kabupaten Kapuas.

Data terhimpun dari Pusdalops-PB BPBD Kabupaten Kapuas, sedikitnya tiga rumah terdampak terjangan angin puting beliung.

Dokumentasi gambar diterima, terjangan angin akibatkan atap rumah warga hancur.

Terlepas dan terbang dari posisi asal.

Pun juga sebagian dinding rumah dan area sekitar lingkungan rumah yang terdampak terjangan angin puting beliung.

.

Lokasi rumah yang terdampak terjangan angin persisnya di tepi sungai di daerah tersebut.

Terkait data penghuni rumah, masih belum didapat.

"Ya, BPBD Kabupaten Kapuas sudah tindak lanjut ke lapangan.

Angin Puting beliung terjadi di Desa Sei Tatas, kemarin sore sekitar pukul 16.05 WIB, " kata Kepala Pelaksana BPBD Kabupaten Kapuas, Panahatan Sinaga, Selasa (8/10/2019).

Dapat laporan kejadian tersebut, TRC BPBD Kabupaten Kapuas langsung melakukan pendataan di lokasi kejadian.

"Yang terdampak bencana angin puting beliung yakni satu unit rumah rusak berat dan dua unit rumah rusak ringan," bebernya.Sementara itu, tidak ada korban jiwa dalam kejadian tersebut dan hanya menyebabkan kerugian materiil."Saat kejadian, sedang turun hujan dengan intentitas yang tinggi dan disertai dengan angin kencang," ujarnya.BPBD Kabupaten Kapuas pun mengimbau warga untuk selalu waspada akan adanya bencana semacam itu."Jika ada informasi bencana, maka BPBD Kabupaten Kapuas pun pasti akan segera tindaklanjut," pungkasnya.

(Tribunkalteng.com/Fadly SR)
</TEXT>

</TimeML>

