<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1170</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-27</TIMEX3></DCT>

<TITLE>Stasiun LRT OPI Jakabaring Rusak Akibat Angin Kencang, Terlihat Ada yang Retak-retak</TITLE>

<TEXT>
Angin kencang telah merobohkan pohon dan atap sejumlah venue di kompeks Jakabaring Spor City, Sabtu (27/10/2018) sekitar pukul 15.30.

Meski hanya berlangsung sebentar cukup membuat porak poranda di sekitar kompleks JSC.

Pantauan Tribunsumsel.

com, sejumlah pohon tumbang terlihat di kompleks JSC.

Demikian juga beberapa bangunan terlihat roboh seperti bangunan di danau JSC dan atap venue Tennis Indoor JSC.

Dilaporkan juga stasion LRT Opi Mall tak luput dari kerusakan akibat angin kencang.

Kasi Iklim BMKG Kenten Nuga P mengungkapkan BMKG SMB II sempat mengeluarkan perinngatan dini satu jam sebelumnya potensi akan terjadi angin kencang disertai hujan lebat dan sedang.

Hal ini disebabkan adanya awan columunimbus yang memicu terjadinya angin kencang.

" Sebenarnya ini normal dalam kondisi pancaroba seperti ini, peralihan dari musim kemarau ke musim hujan, ," kata Nuga dikonfirmasi Tribun Sumsel.com.Pihaknya menerima laporan ada pohon tumbang di Jakabaring dan sejumlah wilayah lain.Termasuk juga di luar Palembang yakni di Ogan Olir, tanjungraja, Kayuagung.

// Potensi angin kencang diperkirakan akan terus terjadi hingga pukul 18.00 di OKI, Banyuasin, Muba, Ogan Ilir dan Muaraenim.

Dapat juga berpotensi ke wilayah Prabumulih, PALI, OKU dan OKUT.

Kondisi Stasiun LRT OPI JakabaringStasiun LRT OPI Jakabaring dikabarkan rusak dihantam hujan dan angin kencang, Sabtu (27/10/2018) sore.

Hujan sendiri mengguyur Kota Palembang sejak pukul 15.00 WIB.

Dari video amatir yang diterima Tribunsumsel.

com, terlihat bagian dalam stasiun LRT OPI Jakabaring berantakan.

Beberapa bagian mirip plafon terlihat lepas.

Tak hanya itu dari video itu terlihat bagian yang retak dari dinding stasiunTribunsumsel.

com yang berada di lokasi tidak diizinkan untuk masuk ke dalam stasiun.

Sementara belum ada pihak terkait yang berkomentar.

// Fasilitas JSC yang RusakFasilitas yang Rusak Angin kencang melanda Kota Palembang khususnya di daerah Jakabaring.

Angin kencang disertai hujan deras ini membuat banyak bangunan rusak.

Dari data-data yang Tribunsumsel.

com kumpulkan sejumlah fasilitas utama di Jakabaring terkena dampak angin kencang ini.

Berikut fasilitas-fasilitas di Jakabaring yang rusak.1.

Stasiun LRT OPI JakabaringStasiun ini dikabarkan rusak dihantam hujan dan angin kencang, Sabtu (27/10/2018) sore.

Hujan sendiri mengguyur Kota Palembang sejak pukul 15.00 WIB.

Dari video amatir yang diterima Tribunsumsel.

com, terlihat bagian dalam stasiun LRT OPI Jakabaring berantakan.

// Beberapa bagian mirip plafon terlihat lepas.2.

Tiang Listrik Timpa Toilet di Venue Atletik3.

Venue di Danau Jakabaring robohSeperti lampu di venue dan bagian atap penonton.

Di bagian danau Jakabaring, bangunan juga terlihat roboh.

.

Lampu Penerangan RobohDi bagian lain lampu penerangan di komplek JSC juga terlihat roboh.

Kerusakannya sangat parah.

Lampu-lampu pecah dan rangkaian besinya penyok.5.

Papan-papan Reklame Beterbangan6.

Atap Wisma Atlit Rusak7.

Atap Venue Tenis(Tribunsumsel.

com/TIM)
</TEXT>

</TimeML>

