<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1161</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-11-24" temporalFunction="false" functionInDocument="CREATION_TIME">2019-11-24</TIMEX3></DCT>

<TITLE>Hujan dan Angin Kencang Terbangkan Bayi 4 Bulan di Kupang, Saat Ditemukan Bayi Itu Menangis</TITLE>

<TEXT>
Bayi berumur 4 bulan diterbangkan angin kencang hingga 40 meter.

Peristiwa ini terjadi saat hujan deras disertai angin kencang mengguyur Desa Oebelo, Kecamatan Kupang Tengah, Kabupaten Kupang, Minggu (24/11/2019).

Selain menerbangkan bayi itu, sejumlah rumah di desa itu rata dengan tanah.

Bayi itu diterbangkan angin dari rumah milik Gilberto Grasa Gomes (56) di RT 22 RW 8 Dusun 4 Desa Oebelo, Kecamatan Kupang Tengah, Kabupaten Kupang.

Gilberto Grasa Gomes (56) merupakan kakek dari korban dan berada di rumah.

Kepada POS-KUPANG.

COM (Grup Tribun), Gilberto Grasa Gomes mengaku saat kejadian ia bersama anak perempuannya Otilia Grasa Gomes (25) yang merupakan ibu kandung korban.

Dikisahkannya, hujan deras disertai angin kencang itu terjadi sekitar pukul 14.00 Wita.

Ia terkaget saat televisi di rumahnya terjatuh.

Di saat bersamaan angin kencang mengangkat atap rumahnya.

Sedangkan, kata dia, cucu laki-lakinyanya yang bernama Raikel Tamonob (4 bulan) sedang tidur di dalam ayunan dan dijaga sang ibu."Cucu saya tidur di ayunan yang ujung talinya diikat di atap rumah.

Angin kencang tiup atap rumah dan cucu saya diterbangkan," katanya.

// Ia pun terkaget dan bersama anaknya langsung mencari cucunya yang diterbangkan sejauh 40 meter dari rumahnya.

Bersama anggota keluarganya, ia langsung meminta tetangganya untuk mengantarkan anaknya ke rumah sakit terdekat untuk mendapatkan pertolongan.

Sementara itu, Amadio Grasa Gomes (21) selalu om kandung korban mengaku, korban saat ditemukan masih dalam keadaan menangis.

"Saya minta satu pikap dan keponakan dilarikan ke RSUD Kota Kupang, " katanya.

Terpantau sejumlah rumah rata dengan tanah di Desa Oebelo akibat hujan deras disertai angin kencang.

Sang Ibu HisterisGilberto Grasa Gomes (56) mengaku, anak perempuannya tidak hentinya histeris saat anaknya bernama Raikel Tamono (4 bulan) diterbangkan angin.

Dijelaskannya, Otilia Grasa Gomes (25) bersama dirinya langsung mencari bayi tersebut yang diterbangkan angin sejauh 40 meter dari rumahnya.

Bayi itu, lanjut Gilberto, jatuh di antara reruntuhan atap yang jatuh tak jauh dari rumahnya.

"Cucu saya langsung dibawa ke rumah sakit, " katanya.

// Saat kejadian Purnawirawan TNI ini baru saja kembali dari daerah Oesao.

Ia pun memasuki rumah dan melihat anaknya Otilia tengah menjaga cucunya yang tertidur di dalam ayunan.

Tali ayunan tersebut diikatkan pada kayu atap sehingga saat atap diterbangkan, cucunya pun ikut terbawa angin.

Saat kejadian, urai Gilberto, angin begitu kencang disertai hujan.

Ia terkaget saat televisi di rumahnya terjatuh.

Di saat bersamaan angin kencang mengangkat atap rumahnya.

Gilberto menamahkan, cucunya yang bernama Raikel Tamonob (4 bulan) sedang tidur di dalam ayunan dan dijaga sang ibu.

"Cuci saya tidur di ayunan yang ujung talinya diikat di atap rumah.

Angin kencang tiup atap rumah dan cucu saya diterbangkan, " katanya.

Diakuinya, rumah miliknya sudah dua kali rusak akibat hujan disertai angin kencang selama dua tahun terakhir.

"Rumah saya ini baru saya bangun menggunakan uang pensiunan, baru satu bulan lebih kami tinggali, " katanya.Kondisi Bayi // Saat ini dokter dan perawat ruang Unit Gawat Darurat (UGD) RS Lerik tengah memasang infus di tangan bayi malang tersebut.

Ia terus menangis saat proses pemasangan infus.

Dokter Danio Bunda, selaku dokter jaga UGD mengatakan, pihaknya tengah melakukan pemeriksaan bersama dokter bedah.

Menurutnya, ada benturan di kepala Raikal.

"Kita akan periksa dan teliti dengan baik, terutama di bagian kepalanya, " ungkapnya, singkat.

Usai dipasangi infus, Otilia, ibu Raikal langsung menggendong dan menyusui bayinya itu.

Raikal pun perlahan-lahan lelap dalam pelukan ibunya.

Otilia dan Raikal didampingi oleh beberapa orang keluarga mereka di UGD.

Pritilia Gomez, adik kandung Ibu Raikal menuturkan, Raikal, diterbangkan angin sejauh kurang lebih 40 Meter dari rumah mereka.

"Saat itu angin datang tiba-tiba, kami semua bingung.

Setelah itu kami dan ibunya cari Raikal, dan kami temukan dia di rumah tetangga, " katanya.Melihat kondisi Raikal, yang terus menangis, keluarga pun bergegas menyewa pik up untuk mengantar Raikal ke RS.

Lerik."Kami langsung cari pik up dan bergegas ke rumah sakit, pokoknya kami hanya ingin Raikal selamat," ujarnya.Sementara itu, ibu Raikal, tidak banyak bicara, ia fokus mendekap dan menyusui putra ke tiganya itu."Saya tidak ingat persis seperti apa kejadiannya.

Kejadiannya cepat sekali.

Saya hanya ingin Raikal bisa dirawat dengan baik dan sehat sehingga bisa pulang ke rumah lagi," ujarnya
</TEXT>

</TimeML>

