<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0458</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-02-02" temporalFunction="false" functionInDocument="CREATION_TIME">2017-02-02</TIMEX3></DCT>

<TITLE>Hujan Lebat Guyur Batang, Pepohonan Bertumbangan Menutupi Jalan</TITLE>

<TEXT>
Hujan mengguyur deras disertai angin kencang menerjang sejumlah wilayah di Kecamatan Blado kabupaten Batang, Kamis pagi (2/2/2017).

Akibatnya, sebuah pohon pete tumbang hingga menutupi jalan.

Beruntung, dalam kejadian tersebut tidak ada korban jiwa.

Menurut Kapolsek Blado AKP Puji Irianto angin kencang disertai hujan deras melanda Desa Cokro sekitar pukul 07.30 WIB.

Hanya beberapa menit angin bertiup kencang, sebuah pohon pete tumbang,  ujar Kapolsek.

Mengetahui laporan warga tersebut bersama anggota dan Bhabinkamtibmas setempat Aiptu Ronal Muriana segera mendatangi lokasi kejadian dan membantu masyarakat membersihkan pohon tumbang yang menghalangi Jalan, karena Jalan tersebut merupakan penghubung antara Dukuh Jatisari Desa Cokro dengan Desa Blado.

Alhamdulillah, meskipun menggunakan peralatan seadanya dan manual, Akhirnya pohon bisa disingkirkan sehingga akses jalan sudah bisa dilalui.

Semua berkat kerjasama antara Polisi dengan masyarakat,  tukas AKP Puji.

Saat ini iklim cuaca yang tidak menentu dan hujan intensitas turun hujan tinggi bahkan disertai angin, sehingga banyak pohon yang sudah tua sewaktu waktu bisa roboh terutama di wilayah jalan jalur selatan.

"Kami menghimbau, agar warga masyarakat terutama para pengguna jalan yang melintasi jalur selatan, terutama saat turun hujan untuk berhati-hati karena selain jalan licin dan berkelok-kelok, pohon tumbang bisa terjadi sewaktu-waktu, " imbuh Kapolsek Blado.

(tribunjateng/humas polres batang)
</TEXT>

</TimeML>

