<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0584</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-04-04" temporalFunction="false" functionInDocument="CREATION_TIME">2018-04-04</TIMEX3></DCT>

<TITLE>Heboh Air Keluar dari Batang Pohon Berusia 500 Tahun yang Tumbang, Begini Kata Saksi Mata</TITLE>

<TEXT>
Kabar tentang pohon berusia sekitar 500 tahun yang tumbang dan mengeluarkan air di Kelurahan Kotawaringin Hulu, Kecamatan Kotawaringin Lama, Kobar, Kalteng, sempat membuat warga setempat heboh.

Selain dianggap sebagai peristiwa langka, kejadian ini juga dinilai sebagai sebuah keistimewaan.

Apalagi dalam cerita tutur masyarakat setempat, pohon yang disebut sebagai pohon kedondong itu telah hidup sejak zaman Kiai Gede mulai menyebarkan agama Islam di sana.

.

Tapi bisa jadi, itu disebabkan batang pohon memiliki rongga yang menjadi tempat air tertampung, " ujar Muhammad Husein Naparin kepada Tribunkalteng.

com, Rabu (4/4/2018).

Warga Kelurahan Kotawaringin Hulu ini juga sempat mengabadikan air yang keluar dari batang pohon melalui video di kamera ponselnya.

Dia menyebut, tumbangnya pohon terjadi pada Senin (2/4/2018) sekitar pukul 14.00 WIB saat terjadi angin kencang disertai hujan.

.

"Kalau curahan airnya berlangsung sekitar satu menit.

Kami hanya sempat mencuci tangan dari air itu, " terang Husein.

Jarang Berbuah // Warga setempat selama ini menyebut pohon itu sebagai pohon kedondong.

Disebut begitu, karena buahnya mirip kedondong, meski secara fisik bukan seperti pohon kedondong yang selama ini dikenal.

Menurut Husein yang telah menetap di Kotawaringin Hulu sejak 1997, perbedaan buah dari pohon berusia sekitar 500 tahun itu terlihat pada biji.

.

Pohon ini juga tidak rutin berbuah seperti buah kedondong yang tidak mengenal musim.

Bahkan bisa dikatakan, buahnya juga tidak mesti muncul sekal dalam setahun.

"Jika berbuah, paling jumlahnya hanya sekitar 10 buah.

Memang tidak banyak(TRIBUNKALTENG.

COM/mustain khaitami)
</TEXT>

</TimeML>

