<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0206</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-19" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-19</TIMEX3></DCT>

<TITLE>Topan Mangkhut Landa Filipina Renggut Puluhan Nyawa, Dari Banjir Hingga Tanah Longsor</TITLE>

<TEXT>
Setelah Jepang sempat diterjang gempa, giliran Filipina kini dilanda topan.

Ketika topan mangkhut menghantam negara itu telah menyebabkan kerusakan yang signifikan ke rumah-rumah warga dan sejumlah tempat perniagaan atau bisnis.

Sejauh ini diperkirakan sekitar 25 orang telah meninggal.

Selain itu, badai yang sama saat ini sedang menuju garis pantai di China.

Menurut sebuah laporan portal berita internasional, sebagaimana dikutip dari Channel News Asia melalui laman siakapkeli, Taufan Mangkhut, yang dianggap sebagai yang terkuat tahun ini.

Pertama kali melanda daerah pertanian di distrik Luzon yang menyebabkan tanaman tercabut dari tanah dan terjadinya tanah longsor, beberapa bulan sebelum musim panen tiba.

Meskipun jumlah kematian diperkirakan mencapai 25 orang saat ini, pihak berwenang memperkirakan jumlah tersebut akan bertambah karena tim penyelamat menghadapi kesulitan dalam menghubungkan daerah yang terkena bencana yang terdapat lebih dari lima juta orang.

Kesulitan yang dihadapi juga timbul dari jaringan komunikasi dan sistem energi yang terjadi di daerah tersebut.

Sedangkan di bagian utara Baggao, badai topan yang sama menyebabkan puluhan rumah ambruk serta sistem jalan yang terputus karena tanah longsor.

"Banyak orang di sini adalah orang miskin, ketika bencana ini terjadi kami merasa sepeti kehilangan harapan, " kata Mary Anne Baril (40), yang menderita kerugian dari sawahnya, rusak parah dalam bencana alam.

// "Kami tidak tahu bagaimana bertahan hidup, " katanya.

Diperkirakan lebih dari 100 ribu orang telah meninggalkan daerah pemukiman di distrik itu setelah badai terjadi.

Secara rata-rata, sekitar 20 kejadian taufan dan angin ribut menghantam negara setiap tahun yang menewaskan ratusan jiwa dan mempengaruhi kehidupan penduduk yang kebanyakan dihimpit dengan kemiskinan.

Di antara kasus-kasus kematian yang terekam akibat angin topan termasuk tertimpa dalam kejadian tanah longsor, menenggelamkan dan ditimpa runtuhan bangunan.

Pada 2013, Filipina mencatat bencana topan terburuk, ketika Topan Haiyan melanda negara itu dan menewaskan sedikitnya 7.350 jiwa dan lusinan lainnya hilang.

Meskipun kekuatan topan Mangkhut dianggap berkurang karena topan melanda Filipina, ia masih membawa kecepatan angin 175 kilometer sementara badai yang sama menuju ke daerah padat penduduk di China.

Simak video-videonya di bawah ini:(*)
</TEXT>

</TimeML>

