<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_1006</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-07" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-07</TIMEX3></DCT>

<TITLE>Bupati Barru Beri Bantuan ke Warga Korban Angin Kencang</TITLE>

<TEXT>
Pemerintah Kabupaten (Pemkab) Barru memastikan akan berupaya membantu semua warganya yang terkena dampak angin kencang atau bencana alam selama beberapa hari terakhir.

Terhitung Senin (06/01/2020), Bupati Barru Suardi Saleh bersama Wakil Bupati Barru Nasruddin, serta pimpinan Forkopimda, mulai menyalurkan bantuan kepada korban angin kencang.

Sesuai rencana, penyaluran itu akan berlangsung hingga beberapa hari kedepan.

Insya Allah kita akan upayakan rumah-rumah yang terkena dampak bencana semuanya bisa disentuh bantuan,  tandas Suardi Saleh seperti yang dikutip di akun instagramnya, Selasa (07/01/2020) dinihari.

Meski, lanjut dia, bantuan tersebut sifatnya stimulus.

Namun ia berharap dapat membantu meringankan beban korban.

Termasuk pihak pemerintah desa dan kelurahan juga diharapkan bisa membantu memperbaiki rumah yang kondisinya rusak parah.

Empati dan kepedulian kita kepada saudara-saudara kita akan menguatkan mereka, Insya Allah,  imbau Suardi Saleh yang memang dikenal peduli dan sering turun langsung ke pemukiman warga.

Selain itu, Suardi Saleh mengingatkan kepada semua elemen masyarakat untuk lebih meningkatkan kewaspadaan di musim hujan yang disertai cuaca ekstrem.

Begitu pun terus berdoa kepada Sang Khalik.

Semoga Allah SWT bisa melindungi kita semua dari bencana dan marabahaya.

Aamiin ya rabbal alamin,  harap Suardi Saleh menutup imbauannya di instagram.

Seperti diberitakan, Bupati Barru Suardi Saleh yang didampingi Wakil Bupati Barru Nasruddin, Pimpinan Forkopimda, dan Ketua TP PKK Hj Hasnah Syam, bergerak cepat menyalurkan bantuan kemanusiaan berupa sembako, selimut, terpal dan karpet, Senin (07/01/2020).

Di salah satu wilayah yang didatangi, Suardi Saleh rela berjalan kaki melewati persawahan demi menemui langsung korban yang rumahnya rusak parah diterjang angin kencang di Ballewe, Kecamatan Balusu.

Di tempat yang dikunjungi, selain menyerahkan langsung bantuan kemanusiaan, Suardi Saleh juga menyemangati para korban, agar tabah dan mengambil hikmah dari musibah ini.

Seperti biasa, Suardi Saleh tak risih jika ada warganya yang langsung menyalami dan memeluk haru.

Ia pun membalasnya, sambil menampuk pundaknya, agar selalu bersabar dan memohon perlindungan kepada Sang Khalik.


</TEXT>

</TimeML>

