<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0999</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-11" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-11</TIMEX3></DCT>

<TITLE>Asmawati Salurkan Bantuan untuk Korban Bencana Angin Kencang</TITLE>

<TEXT>
Legislator Parepare dari Partai NasDem, Hj.

Asmawati, menyerahkan bantuan berupa 25 paket sembako, kepada korban bencana angin kencang di Jalan Taebe, Kelurahan Bukit Harapan, Kecamatan Soreang, Kota Parepare, Sabtu (11/01/2020).

Asmawati mengatakan, bantuan tersebut merupakan bentuk kepedulian dalam rangka berbagi duka terhadap sesama, yang menjadi korban bencana.

Nilainya tidak seberapa namun semoga dapat sedikit membantu meringankan beban warga kita untuk memenuhi kebutuhan sehari-hari,  kata Anggota Komisi I tersebut.

Asmawati mengungkapkan, bantuan tersebut secara pribadi diberikan kepada para korban, supaya dapat sedikit meringankan beban mereka dalam memenuhi kebutuhan sehari-hari.

Musibah ini pasti ada hikmahnya, dan tentu kita mampu melaluinya, karena Allah tidak akan memberikan ujian di luar kemampuan hamba-Nya,  pungkasnya.


</TEXT>

</TimeML>

