<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0873</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-01-31" temporalFunction="false" functionInDocument="CREATION_TIME">2017-01-31</TIMEX3></DCT>

<TITLE>Awas Ada Pohon Tumbang di Jalan Merdeka</TITLE>

<TEXT>
Hujan disertai angin kencang sejak semalam hingga pagi ini, Selasa (31/1/2017) membuat  arus lalu lintas di kawasan Jalan Merdeka atau tepatnya di depan kantor Pajak Palembang mendadak macet.

Hal itu disebabkan karena adanya pohon tua yang tumbang akibat terpaan angin kencang.

Pohon yang jatuh menutupi ruas jalan di sana.

Imbasnya, masyarakat khususnya pelajar dan pekerja saat melintas di areal tersebut memilih untuk memutar, lantaran hampir seluruh badan jalan tertutup oleh pohon tumbang tersebut.

"Saya mau ke arah BKB, jadi terpaksa ambil jalan pintas memutar karena ada pohon tumbang.

Tidak tahu kapan persisnya kejadian ini, sejak saya lewat sekitar 06.30 pagi ini sudah ada, " jelas Kurniawan seorang pengendara motor.

Hingga saat ini pohon tumbang masih melintang di sana, pihak terkait belum melakukan evakuasi.


</TEXT>

</TimeML>

