<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0299</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-31" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-31</TIMEX3></DCT>

<TITLE>Rumah Warga Porakporanda, Jembatan Nyaris Putus</TITLE>

<TEXT>
Angin kencang disertai hujan deras mengguyur Sukabumi sejak pagi hingga petang kemarin merusak 36 rumah warga di Kampung Salamuncang RT.01/02 Desa Ubrug, Kecamatan Warungkiara.

Di Kampung Tangkil, RT 05/01, Desa Cimanggu, Kecamatan Cikembar, tidak hanya mengancam lima rumah warga.

Tapi bencana tanah longsor menyebabkan satu mesjid ikut terancam Halaman mesjid amblas sepanjang 7 meter dengan ketinggian 6 meter.

Warga setempat telah melakukan penambahan lokasi amblas untuk mencegah terus meluas areal lokasi bencana.

Di lokasi lainnya, Sungai Cijeruk menyebabkan sebagian jembatan Saronge yang menghubungi warga Kampung Sukagalih RT 07/01, dan warga Di Kampung Saronge Desa Cibitung, Kecamatan Cibitung hanyut terbawa arus sungai.

Padahal jembatan sepanjang 10 meter dengan lebar empat meter merupakan satu-satu sarana vital warga.

Terutama bagi warga Cibitung menuju enam kampung di Desa Nagrak Jaya, Kecamatan Curugkembar.

Sebagian badan jembatan amblas sehingga sangat berpotensi terputus.

Apalagi gerusan saat air meluap diperkirakan akan terus terjadi,  kata warga Cibitung, Jajang.

Untuk mengantisipasi meluas titik bencana, warga melarang tidak hanya kendaraan roda empat bermuatan melebihi kapasitas serta kendaraan pribadi dan angkutan umum yang melintasi.

Kami khawatir kerusakan jembatan semakin parah sehingga mengancam keselamatan pengguna kendaraan warga,  katanya, Jumat (31/1/2020).

Kepala Desa Cibitung, Irvan Sanusi telah mengatakan telah melayangkan surat ke dinas terkait untuk perbaikan.

Koordinator Pusat dan Operasional BPBD Kabupaten Sukabumi, Daeng Sutisna membenarkan bencana alam telah terjadi di sejumlah daerah merah bencana.

Potensi terus bertambahnya diperkirakan akan terjadi mengingat terdapat beberapa lokasi yang menjadi langganan bencana.

(Soppy)***
</TEXT>

</TimeML>

