<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0910</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-21" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-21</TIMEX3></DCT>

<TITLE>Nelayan La Erwin Ditemukan Tak Bernyawa</TITLE>

<TEXT>
Setelah melakukan pencarian kurang lebih 2 hari, Tim Basarnas Sorong akhirnya menemukan jenasah La Erwin (33), nelayan yang dilaporkan tenggelam saat menjaring ikan di Tanjung Kasuari pada Selasa lalu (18/2).

Berdasarkan laporan warga, jenazah La Erwin ditemukan oleh Tim SAR pada Kamis pagi (20/2) sekitar pukul 07.10 WIT dengan lokasi temuan sekitar 500 meter dari lokasi tenggelamnya perahu Fiber yang digunakan La Erwin  menjaring ikan.

Penemuan jenazah La Erwin tersebut berdekatan dengan Tempat Pemakaman Umum (TPU) di Pantai Numfor,  jenazah La Erwin pun ditemukan dalam keadaan utuh.

Selanjutnya jenazah dibawa ke rumah duka yang disambut isak tangis keluarga.

Kepala Basarnas Sorong, Joko Sungkowo mengatakan jenazah almarhum La Erwin ditemukan oleh warga setempat sekitar pukul 07.10 WIT yang terdampar di dekat lokasi TPU.

Kemudian warga pun melaporkan kepada petugas Basarnas.

Setelah mendapatkan laporan dari warga, petugas Basarnas kemudian menuju lokasi dan mendapatkan jenazah La Erwin.

Selanjutnya jenazah dimasukkan kedalam kantong jenazah dan langsung dibawa ke rumah duka di kawasan pantai Tanjung Kasuari.

Dan selanjutnya kami antar ke kuburan untuk menyiapkan pemakaman almarhum,  jelas Joko Sungkowo kepada wartawan, Kamis (20/2).

Bercermin dari peristiwa tersebut, Ka Basarnas Sorong pun mengimbau kepada masyarakat Kota Sorong agar tidak melaut untuk sementara waktu.

Mengingat saat ini Kota Sorong masuk musim angin utara, dengan cuaca yang kurang baik khususnya di perairan laut Sorong.

Ini musim angin utara hingga angin timur dimana gelombang sangat tinggi, sehingga kami himbau agar berhati-hati ketika melaut, tandasnya.

Seperti dilansir media ini sebelumnya, La Erwin dinyatakan hilang ketika hendak menjaring ikan bersama putranya, Fajrin (9) di seputaran Tanjung Kasuari pada pukul 16.00 WIT, Selasa (18/2).

Pencarian hari pertama yang dilakukan  Tim SAR berserta prajurit TNI AL, dan para prajurit Polairud serta Badan Penanggulangan Bencana Daerah (BPBD) nihil.

Hingga akhirnya atas laporan warga, La Erwin ditemukan dalam kondisi tidak bernyawa lagi pada Kamis pagi kemarin (20/2).

Setelah disemayamkan di rumah duka, Kamis kemarin sekitar pukul 11.30 WIT, jenasah almarhum La Erwin dimakamkan di pekuran muslim samping Mako Brimob.

Sebelumnya  Ferin yang merupakan istri korban menceritakan kronologi kejadian yang berawal ketika suami bersama putra pertamanya tersebut hendak pergi untuk menjaring ikan dengan menggunakan perahu fiber.

Namun, sebelum pergi suaminya sempat meminta izin untuk menjaring ikan setelah sholat dzuhur.

Tapi karena dia ketiduran, sehingga saya memintanya untuk tidak pergi karena melihat kondisi laut yang tidak memungkinkan.

Tapi kemudian anak pertamanya ini ajak pergi ke laut, makanya dia langsung ambil jaring,  jelas Ferin kepada wartawan.

Ferin pun mengaku  sempat mengantar sang suami dan putra pertamanya pergi menjaring.

Sampai mereka pergi, saya masih berdiri di pinggir pantai untuk melihat mereka.

Memang kemarin itu angin kencang sekali sama ombak.

Pas suami dan anakku sudah ada di tengah laut, tiba-tiba perahu mereka sudah tidak kelihatan.

Langsung saya berteriak minta tolong, tuturnya.

Mendengar teriakannya, sambung Ferin kakak dan warga sekitar langsung bergerak menggunakan perahu untuk menolong keduanya.

Beruntung, anak pertamanya Fajrin berhasil diselamatkan.

(juh) 
</TEXT>

</TimeML>

