<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>angin_topan_0285</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-12-16" temporalFunction="false" functionInDocument="CREATION_TIME">2016-12-16</TIMEX3></DCT>

<TITLE>Disapu Puting Beliung, Nelayan Hilang</TITLE>

<TEXT>
Gabungan sejumlah instansi seperti, TNI, Polri, Basarnas, Tagana bersama masyarakat, hingga tadi malam masih melakukan pencarian atas hilangnya seorang nelayan, Izan Hangio.

Warga Desa Dulukapa Kecamatan Sumalata Timur ini, diduga hilang diperairan Kabupaten Gorut pasca dihantam angin puting beliung.

Kepada RADAR tadi malam, Koordinator Tagana Gorut Risan Demanto mengungkapkan, bencana angin puting beliung terjadi sekitar pukul 13.00 wita Kamis (15/12).

Angin puting beliung ini juga terjadi diwilayah daratan di Desa Dulukapa.

Namun hingga tadi malam, berdasarkan penjelasan Kabid Kedaruratan BPBD Kabupaten Gorut Nurdin Humolungo, angin puting beliung tidak menimbulkan dampak buruk terhadap pemukiman atau wilayah daratan.

Laporan yang kami terima, tidak ada kerusakan maupun lainnya,  kata Nurdin.

Terhadap nasib Izan Hangio, Risan kembali menjelaskan bahwa, pencarian masih terus dilakukan pihaknya bersama berbagai pihak terkait.

Masyarakat setempat juga ikut membantu kami melakukan pencarian, posisi terakhir Izan kemungkinan berada diperairan Desa Motihelumo,  ujar Risan.

Sebab, perahu yang digunakan oleh nelayan ini, sudah ditemukan dan dalam keadaan kosong.

Hingga tadi malam ditambahkan Risan, pencarian tetap dilakukan.

3 perahu melakukan pencarian, 1 dari Basarnas dan 2 sisanya milik nelayan atau masyarakat sekitar,  ungkap Risan.

Dukungan maupun doa agar Izan bisa ditemukan selamat, sangat diharapkan, disamping pemenuhan akan kebutuhan pihaknya seperti logistik untuk melakukan pencarian.

Kami melakukan pencarian dari Pantai Motihelumo,  tambahnya.

(rg-51)
</TEXT>

</TimeML>

