<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0331</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-25" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-25</TIMEX3></DCT>

<TITLE>Ari Wibowo Unggah Aksi Warga Main TikTok di Tengah Banjir yang Melanda Jakarta</TITLE>

<TEXT>
Banjir sudah menjadi kejadian yang cukup sering dialami warga Jakarta.

Warga ibu kota tampak menghibur diri dengan menari dan mengunggahnya di aplikasi TikTok.

Dari sebuah video yang tersebar, tampak beberapa remaja memperagakan gerakan menari yang sangat populer di TikTok.

Remaja tersebut tampak menari di sebuah jalan yang terendam banjir setinggi lutut orang dewasa.

.

.

Inilah warga DKI.

.

????   Apapun kondisi &amp; situasi Dibawa hepi aja lah.

.

.

???????????? .

Makanya, suara kita itu sangat berharga Next time kita hrs lebih pintar ya milihnya.

.

Banjir itu hrs ditangani dengan logika, bukan dengan kata maupun ayat ????????????A post shared by  Ari Wibowo (@ariwibowo_official) on Feb 24, 2020 at 8:41pm PST"Inilah warga DKI, apapun kondisi dan situasi, dibawa hepi aja lah.


</TEXT>

</TimeML>

