<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0840</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-31" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-31</TIMEX3></DCT>

<TITLE>Material Gunung Cyclop Masih Menyisakan Potensi Banjir Susulan</TITLE>

<TEXT>
Hujan lebat yang turun selama beberapa jam pada Sabtu (30/3/2019) dan aliran air dari  Gunung Cyclop menyebabkan beberapa titik kawasan Kota Sentani, Kabupaten Jayapura, kembali terendam  banjir.

Banjir susulan pun diperkirakan masih mungkin terjadi.

Sebab, longsor yang terjadi di punggung Gunung Cyclop pada 20 Maret 2019, menimbulkan  potensi adanya banjir bandang susulan karena terdapat  material yang posisinya menggantung.

.

Kami yakin sekali pasti ada guguran lanjutan, tapi sampai sekarang potensi material yang ada belum bisa dihitung, ini tergantung cuaca kalau hujan (lebat) pasti (materialnya) turun, " kata Kepala Balai Wilayah Sungai Papua, Yulianus Mambrasar, di Bandara Sentani, Minggu (31/3/2019).

Hujan deras selama beberapa jam pada Sabtu (30/3/2019) malam, menyebabkan kawasan Kota Sentani, Kabupaten Jayapura, kembali terendam banjir dari air yang berasal dari Gunung Cyclop.

Banjir yang terjadi kali ini diakibatkan munculnya aliran air baru pasca-banjir bandang pada 16 Maret 2019.

"Alur sungai pertama sudah kami arahkan ke sungai (Kemiri), kalau tadi malam menurut kesaksian (masyarakat) setempat itu ada guguran baru, jadi ada bunyi kuat, ternyata dia membentuk aliran baru, " ujar dia.

.

Mambrasar menambahkan, pengungsi yang tempat tinggalnya terkena dampak langsung banjir bandang diminta untuk tidak kembali karena sangat berbahaya.

"Antisipasinya, kami harus lakukan pengalihan, pembersihan dan pengerukan sungai karena dengan situasi sekarang, belum bisa ditentukan kapan ini selesai, " tutur dia.


</TEXT>

</TimeML>

