<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0435</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-03-12" temporalFunction="false" functionInDocument="CREATION_TIME">2017-03-12</TIMEX3></DCT>

<TITLE>GALERI FOTO: Waspada Aliran Air Banjir yang Cukup Deras</TITLE>

<TEXT>
Banjir di kawasan Sejinjang Jambi membuat penumpukan kendaraan, pasalnya kendaraan harus melaju perlahan dan bergantian, Minggu (12/3).

Banjir setinggi betis orang dewsa tersebut, tidak hanya menghambat lajur lalulints namun banjir tersebut mengalir cukup sehingga membahayakan pengendara.

"Deras jugo banjirnyo, kalo dag ati ati biso oleng dibawa arus, " ujar pengendara speda motor usai melintsi banjir.

Warga memperkirakan jika hujan mengguyur malam nanti, kemungkinan air akan semakin tinggi dan kendaraan tidak dapat melintas.

"Sekarang bae lah mendung gimano kalo ujan, makin tinggi be aeknyo, " ujarnya lagi.


</TEXT>

</TimeML>

