<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1038</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-12" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-12</TIMEX3></DCT>

<TITLE>Suyuti Tinjau Lokasi Banjir dan Pantau Kondisi Warga</TITLE>

<TEXT>
Anggota Dewan Perwakilan Raykat Daerah (DPRD) Kota Parepare, Suyuti (SYT), turun langsung meninjau salah satu titik lokasi banjir, di Kelurahan Lumpue, Kecamatan Bacukiki Barat, Minggu (12/01/2020).

Suyuti mengatakan, bersama rombongan pihaknya memantau dan memastikan kondisi warga tetap aman, yang bermukim di RW 7 dan 8.

Jadi, air sudah naik hingga di atas lutut orang dewasa.

Karena memang hujan terus mengguyur Parepare dari pagi hingga sore tadi.

Bahkan, kemarin malam juga hujan turun dengan intensitas yang tinggi,  katanya.

Legislator Partai NasDem tersebut mengungkapkan, adapun rumah yang terendam banjir mencapai ratusan.

Karena, kata dia, di wilayah tersebut termasuk kawasan padat penduduk.

Kita berharap dan berdoa semoga situasi dan kondisi kembali normal, sehingga kita dapat kembali beraktivitas seperti sedia kala.

Warga juga diharapkan untuk tetap waspada hingga beberapa hari ke depan,  tutup Anggota Komisi II ini.


</TEXT>

</TimeML>

