<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0100</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-02-15" temporalFunction="false" functionInDocument="CREATION_TIME">2016-02-15</TIMEX3></DCT>

<TITLE>Belum Ada Laporan Kerusakan Tanaman Lada Akibat Banjir</TITLE>

<TEXT>
Musibah banjir yang melanda saeluruh kabupaten dan kota di Pulau Bangka seminggu yang lalu dikhawatirkan berdampak terhadap perkebunan lada yang diusahakan masyarakat.

Namun untuk saat ini pihak Badan Pengelola, Pengembangan dan Pemasaran Lada (BP3L) Babel hingga saat ini belum menerima laporan adanya tanaman lada milik masayarakat yang rusak akibat banjir.

"Untuk saat ini kita belum menerima laporannya.

Kemungkinan banjir tidak berpengaruh karena tidak sampai berhari-hari dan airnya cepat terserap tanah, " ungkap Ketua BP3L Babel Zainal Arifin, Senin (15/2).

Menurut Zainal, jika banjir sampai menggenangi kebun lada selama berhari-hari dampaknya jelas ada bagi tanaman lada karena akar lada akan membusuk dan tanaman itu selanjutnya mati.

"'Nah, banjir yang melanda kan tidak sampai berhari-hari, " jelasnya.

Berkaitan dengan produktifitas lada sendiri, Zainal mengatakan kalaupun tidak terjadi banjir produktifitas lada Babel untuk tahun ini dipastikan menurun dibanding tahun sebelumnya.

"Ini karena dampak kemarau panjang.

Memang sekarang daun lada terlihat subur tapi apakah berbuah lebat nantinya, " ujarnya.

Ditanya mengenai harga lada, Zainal mengatakan untuk saat ini harga lada Babel terbilang stabil di kisaran Rp 150.000 per kilo."Untuk harga lada ini kita dipengaruhu kurs dollar terhadap rupiah yang masih tinggi,"imbuhnya.Terpisah Kepala Desa Bencah Kecamatan Airgegas Heri Purnomo mengaku hingga saat ini belum ada kebun lada di desa yang terkenal sebagai sentra lada pulau Bangka tersebut rusak akibat banjir."Kalau yang terbenam banjir ada tapi belum ada yang rusak.

Entah kalau dua tiga minggu kedepan bagaimana kelihatannya.

Soalnya kalau terendam air akar lada bisa busuk," ungkapnya.(wan)
</TEXT>

</TimeML>

