<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0630</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-26" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-26</TIMEX3></DCT>

<TITLE>Setelah ILC TV One, Giliran Mata Najwa Malam Ini Bahas Ketar-Ketir Banjir, Anies Baswedan Hadir?</TITLE>

<TEXT>
Setelah ILC TV One ulas soal Banjir Jakarta, malam ini giliran acara Mata Najwa di Trans 7 membahas "Ketar-Ketir Banjir", Anies Baswedan hadir?Malam ini Live Streaming Mata Najwa kembali hadir di Trans 7 yang membahas tema "Ketar-Ketir Banjir" terkait Banjir Jakarta.

Acara Mata Najwa yang dipandu Najwa Shihab yang membahas tema Banjir Jakarta akan tayang pada Rabu (26/2/2020) mulai pukul 20.00 WIB.

Yang jadi pertanyaan, apakah Gubernur DKI Jakarta Anies Baswedan bakal hadir nanti malam?Pekan lalu, Gubernur DKI Jakarta Anies Baswedan hadir sebagai bintang tamu di acara Satu Dekade Mata Najwa.

Kala itu, Anies Baswedan beraksi goyang Tik Tok bersama Gubernur Jawa Tengah Ganjar Pranowo dan Gubernur Jawa Barat Ridwan Kamil.

Video Tik Tok Gubernur Anies Baswedan, Ganjar Pranowo dan Ridwal Kamil itu langsung viral di media sosial.

Setelah sepekan berlalu, acara Mata Najwa kembali hadir menyapa pemirsanya.

Kali ini, Mata Najwa bakal membahas soal musibah Banjir Jakarta.

Tema soal Banjir Jakarta sebelumnya juga diangkat di acara Indonesia Lawyers Club atau ILC TV One yang dipandu Karni Ilyas.

// Dalam diskusi ILC TV One, Selasa (25/2/2020) malam, Gubernur DKI Jakarta Anies Baswedan tak tampak hadir.

Padahal tema yang diangkat ILC TV One adalah "Jakarta Dirundung Banjir, Salahkah Anies?".

Pada acara tersebut, Pemprov DKI Jakarta hanya diwakili oleh Sekretaris Daerah.

Tak hadir di ILC TV One, akankah Anies Baswedan hadir di acara Mata Najwa malam ini?Melalui cuitan Twitter, akun Mata Najwa memang belum memberikan bocoran soal kehadiran Anies Baswedan.

Akun Twitter Mata Najwa hanya menginfokan soal tema yang bakal dibahas, yakni "Ketar-Ketir Jakarta".

"Mengapa banjir mengepung berulang dan berulang? Bagaimana harus menyikapi bencana banjir tanpa tarik menarik kepentingan politik?#MataNajwa, "Ketar-Ketir Banjir".

Malam ini LIVE 20.00 WIB @TRANS7 #MataNajwaKetarKetirBanjir, " tulis akun Mata Najwa.

"Bicara soal banjir DKI nyatanya tak melulu soal mitigasi bencana.

Persoalan banjir ibu kota juga menjadi komoditas politik yang ramai diperbincangkan.

#MataNajwa, "Ketar-Ketir Banjir".

Malam ini LIVE 20.00 WIB  @TRANS7 #MataNajwaKetarKetirBanjir, " tulis akun Mata Najwa.

"Kendati baru saja pulih dari banjir besar di awal tahun 2020, Jakarta dan sekitarnya kembali terendam.

Upaya pencegahan banjir oleh pemerintah pusat maupun daerah kembali dipertanyakan.

#MataNajwa, "Ketar-Ketir Banjir".

Malam ini LIVE 20.00 WIB @TRANS7 #MataNajwaKetarKetirBanjir, " tulis akun Mata Najwa.

Bagaimanakah jalannya diskusi Mata Najwa malam ini? // Simak tayangan Live Streaming Mata Najwa di Trans 7 yang membahas Banjir Jakarta melalui tautan link di bawah ini:Link 1Link 2Link 3Anies Baswedan Disindir Yunarto WijayaDirektur Charta Politika Yunarto Wijaya kembali melempar sindiran untuk Gubernur DKI Jakarta Anies Baswedan.

Sindiran tersebut Yunarto Wijaya tulis berkaitan dengan banjir yang kembali menggenangi Jakarta.

Seperti yang diketahui, Jakarta kembali dikepung banjir sejak Minggu 23 Februari 2020.

Banjir yang menggenangi Jakarta disinyalir akibat hujan deras yang mengguyur Ibu Kota sejak Minggu dini hari.

Sejumlah warga bahkan mengungsi lantaran menjadi korban banjir.

// Yunarto Wijaya yang tinggal di daerah Pulomas juga menjadi korban banjir.

Kabar tersebut Yunarto Wijaya sampaikan melalui unggahan di akun Twitter pribadinya.

Yunarto Wijaya tampak mengunggah foto penampakan banjir yang menggenangi wilayah tempat tinggalnya.

Air yang menggenang terlihat cukup tinggi.

Melalui unggahan di akun Twitter pribadinya, Yunarto Wijaya mengadu kalau rumahnya sudah tiga kali kebanjiran.

Pria berusia 38 tahun ini mengaku selama 7 tahun tinggal di kawasan tersebut, baru kali ini merasakan banjir sebanyak 3 kali dalam setahun.

Tak hanya itu, sindiran juga dituliskan oleh Yunarto Wijaya.

Yunarto Wijaya berterima kasih pada Anies Baswedan atas kiriman banjirnya.

Bahkan pria kelahiran 27 Juni 1981 ini mempersilahkan Gubernur DKI Jakarta tersebut untuk melanjutkan joget Tik Tok.

Yunarto Wijaya juga menanti kata-kata ajaib dari Anies Baswedan untuk menyurutkan banjirnya.

"Selamat pagi dari pulomas buat pak@aniesbaswedan...

7 tahun saya tinggal disini baru sekarang ngerasain hadiah banjir, 3x dalam setahun..makasih dab silahkan lanjutkan tiktoknya pak...

ditunggu kata2 ajaibnya utk menyurutkan air..."Selain itu, Yunarto Wijaya juga menyoroti kicauan Anies Baswedan dalam akun Twitter-nya beberapa waktu lalu.Dalam unggahan di akun Twitter-nya, Anies Baswedan sempat membagikan potret Jakarta Baru.Tampak beberapa fasilitas baru di Jakarta yang begitu menarik perhatian.Anies Baswedan mengimbau waga Jakarta untuk menikmati wajah baru Jakarta ini."Tengoklah foto-foto ini, ada biru di langit Jakarta.Itulah pemandangan rutin di Jakarta pada beberapa pekan belakangan ini.Ajak teman, tetangga, dan saudara....

berjalan, bersepeda menikmati #WajahBaruJakarta.Selamat menikmati akhir pekan, semoga selalu dalam keberkahanNya."Sontak saja unggahan Anies Baswedan tersebut disahut oleh Yunarto Wijaya.Yunarto Wijaya menyindir Anies Baswedan agar mengunggah foto-foto banjir yang sedang melanda Jakarta.Bahkan Yunarto Wijaya menyebut banjir Jakarta sebagai 'hadiah' dari Anies Baswedan."Makan tuh jakarta baru versi bapak, makasih dah 3 x dikasih hadiah...

Foto dong yg model begini n posting..."Banjir juga menggenangi sejumlah wilayah di jakarta.Genangan air yang cukup tinggi membuat aktivitas di lokasi banjir lumpuh.Pihak TMC Polda Metro Jaya pun mengimbau kendaraan sejenis sedan agar tak melintasi lokasi tersebut untuk sementara.

(*)
</TEXT>

</TimeML>

