<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0007</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-02" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-02</TIMEX3></DCT>

<TITLE>BNPB: 62 Ribu Masyarakat Mengungsi Akibat Banjir</TITLE>

<TEXT>
Kapusdatin dan Humas Badan Nasional Penanggulangan Bencana (BNPB), Agus Wibowo mengatakan  jumlah pengungsi akibat banjir di beberapa wilayah Jakarta jumlahnya mencapai 62 ribu jiwa.

Sementara, untuk pengungsi di Bogor, Depok, Tangerang, dan Bekasi, hingga kini masih terus didata oleh petugas di lapangan.

Untuk pengungsi dari Jakarta tadi sudah naik menjadi 62.443 ribu jiwa.

Sementara yang di Bekasi belum ada laporannya tapi kemungkinan jumlahnya sama besar karena kan di bekasi jauh lebih besar,  ujar Agus di Kantor BNPB, Jakarta, Kamis (2/1).

Jumlah pengungsi tersebut tersebar di 302 titik pengungsian.

BNPB akan terus melakukan pendataan mengenai jumlah masyarakat yang terdampak banjir.

Agus mengatakan evakuasi korban pihaknya memiliki kendala seperti arusnya yang deras kemudian kurangnya perahu karent untuk  menolong masyarakat terdampak banjir di Jakarta.

Daerah yang tingi sulit seperti di Kemang, dan itu arusnya deras karena tanggulnya jebol,  katanya.

Agus mengatakan berdasarkan laporan yang ia terima status darurat banjir  adalah 14 hari pertama.

Nantinya akan dilihat kondisi terkini mengenai masyarakat yang terdampak banjir di Jakarta.

Sementara untuk logistik makanan di tenda-tenda pengungsian akan ditangani oleh kepala daerah masing-masing wilayah.

BNPB sesuai arahan meminta kepala daerah juga turun langsung.

Editor : Bintang PradewoReporter : Gunawan Wibison
</TEXT>

</TimeML>

