<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0146</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-17" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-17</TIMEX3></DCT>

<TITLE>Bendungan Perkebunan Buah Naga Meluap, Belasan Rumah Terendam</TITLE>

<TEXT>
Akibat curah hujan tinggi pada Sabtu (15/2) siang, bendungan milik perkebunan buah naga di Kampung Citaman, Desa Tamansari, Kecamatan Baros, meluap.

Akibatnya, sebanyak 16 rumah di wilayah tersebut terendam banjir.

Pantauan Radar Banten, Minggu (16/2) siang di salah satu rumah yang mengalami kerusakan parah di Kampung Citaman akibat banjir, pemilik rumah dibantu babinsa tampak sibuk membersihkan rumah dari lumpur sisa banjir.

Informasi yang dihimpun Radar Banten, hujan deras mengguyur wilayah Kecamatan Baros pada Sabtu sekira pukul 12.00 WIB.

Dua jam kemudian, air dari bendungan milik Perusahaan Perkebunan Buah Naga meluap dan mengalir deras menuju Situ Citaman dan meruntuhkan dinding irigasi sehingga air membanjiri permukiman warga.

Ada 16 rumah yang terendam banjir,  ungkap Firdaus, warga setempat pemilik rumah terdampak banjir.

Diceritakan Firdaus, ia sedang bekerja saat dinding irigasi di pinggir rumahnya jebol, sementara dua anaknya sedang diasuh adik iparnya.

Tiba-tiba air disertai bebatuan dan lumpur langsung merangsek masuk ke dalam rumahnya mencapai setinggi satu meter.

Semua perabotan dan barang elektronik kerendem,  keluhnya.

Beruntung, kata Firdaus, banjir yang merendam wilayahnya tidak berlangsung lama.

Saat ini, kondisi air sudah surut dan warga sudah bisa beraktivitas seperti biasa.

Minggu pagi, diungkapkan Firdaus, sekira pukul 09.00 WIB, Camat Baros Basuki Mindar, babinsa, bhabinkamtibmas dan personel Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Serang membantu warga bergotong royong membersihkan sisa banjir.

Alhamdulillah banjirnya sudah surut,  ucapnya.

Terkait itu, Babinsa Tamansari Wawan S mengaku, sudah berkoordinasi dengan Dinas Pekerjaan Umum dan Penataan Ruang (PUPR) Kabupaten Serang untuk perbaikan dan normalisasi irigasi di wilayahnya yang menjadi penyebab banjir.

Dari PUPR sudah datang dan menjanjikan akan segera dinormalisasi sampai ke Situ Citaman,  ujarnya.

Koordinator Pusat Pengendalian Operasional (Pusdalops) BPBD Kabupaten Serang Rahmat menambahkan, korban banjir saat ini membutuhkan bantuan perlengkapan bayi, alas buat tidur, makanan siap saji, selimut, dan alat kebersihan.

Tidak ada korban jiwa dan warga juga masih tinggal di rumah masing-masing,  katanya.

Selain di Baros, banjir juga melanda Kampung Lumbir, Desa Ciherang, Kecamatan Gunungsari, Minggu (16/2).

Curah hujan tinggi membuat Sungai Lumbir meluap dan mengenangi satu rumah permanen milik Nurhayati.

Sementara di Kampung Cirongge, Desa Angsana, Kecamatan Mancak, sedikitnya dua ruang kelas Mts Al-Khairiyah roboh akibat diterjang hujan deras yang disertai angin kencang, Rabu (4/2).

Kondisi itu pun mengganggu aktivitas belajar siswa di sekolah tersebut.

Pemilik yayasan Samun mengaku, kondisi bangunan ruang kelas mengalami rusak berat.

Pihaknya terpaksa melaksanakan kegiatan belajar mengajar (KBM) siswa dengan meminjam ruangan PAUD dan MA.

Kondisi dua ruangan itu atapnya ambruk,  katanya.Samun memastikan, tidak ada korban jiwa akibat kejadian itu.

Saat kejadian, pihak sekolah sudah memindahkan siswa terlebih dahulu lantaran kondisi bangunan yang sudah tua.

Alhamdulillah semua selamat, tegasnya.Samun belum dapat memperkirakan berapa kerugian yang dialami.

Ia berharap, Pemkab Serang memberikan bantuan renovasi dua ruangan kelas Mts Al Khairiyah agar siswa bisa belajar seperti semula.

Tolong dibantu, siswa di sini masih menumpang , pintanya.

(mg06/zai/ira)
</TEXT>

</TimeML>

