<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1244</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-20" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-20</TIMEX3></DCT>

<TITLE>Di Mojokerto, 8 Kecamatan Terdampak Bencana Banjir dan Tanah Longsor</TITLE>

<TEXT>
Jumat (18/1/2019) malam, sejumlah wilayah Kabupaten Mojokerto dilanda banjir dan tanah longsor.

Bencana itu terjadi karena itensitas hujan yang tinggi dan kebakaran savana Gunung Bekel saat musim kemarau.

Sementara, dari data yang didapat dari Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Mojokerto dan Relawan LPBNU Sebanyak 8 kecamatan terdampak dua bencana ini.

Kecamatan-kecamatan itu yakni Kecamatan Ngoro, Kecamatan Pungging, Kecamatan Kutorejo, Kecamatan Bangsal, Kecamatan Pacet, Kecamatan Gondang, Kecamatan Trawas, dan Kecamatan Mojoanyar.

Kepala BPBD Muhammad Zaini mengatakan, di Kecamatan Ngoro terjadi longsor.

Akibat kejadian ini dua rumah warga terdampak.

Selain itu, akses Jalan Jedong dan Ngoro sempat tertutup longsor.

"Pukul 02.00 pagi tadi (Sabtu, red) sudah kami selesaikan secara darurat.

Sekarang kami lanjutan untuk penanganan semi permanennya dengan 2 ekskavator dan mobil damkar untuk pembersihan, " katanya, Sabtu (19/1/2019).

Dia melanjutkan, untuk daerah Seloliman Trawas juga terkena longsor tanah.

Pekerjaan pembersihan sempat tertunda karena penerangan.

"Tapi hari ini, sudah kami lanjutkan pembersihan.

Mobil damkar sudah di sana, " lanjutnya.

Untuk Kutorejo, masih kata Zaini, terjadi banjir bandang.

Akibat kejadian ini 4 rumah warga terseret arus dan satu rumah warga rusak."Logistik untuk Kecamatan Kutorejo sudah turun dan kami bagikan pagi tadi," terangnya.Selain itu, daerah Kauman Kecamatan Bangsal, Kabupaten Mojokerto juga terkena banjir.

Petugas sudah membereskan puing-puing banjir seperti bambu dan sampahnya."Sebanyak 130 rumah terdampak banjir.

Kami juga membuka pintu air Bangsal.

Sebab di sana terdapat tumpukan bambu.

Ada 5 pintu air yang sudah diangkat 2 tinggal 3 pintu," sebutnya.Dia mengimbuhkan, wilayah Pacet ada beberapa perusahaan penggiling terdampak.

Tak hanya itu Rumah Sakit Sumber Glagah dan beberapa mushola terendam banjir.

.

Ke loma rumah itu dipenuhi lumpur setinggi 40 cm.

Kemudian, wilayah Mojoanyar dan Pungging terbilang kecil dampaknya," terangnya.Dirinya mengungkapkan saat peristiwa terjadi alat peringatan bencana sudah berbunyi.

Kesiapsiagaan warga juga sudah baik."Kesiapsiagaan bagus sekali sehingga tidak ada korban jiwa," pungkasnya.


</TEXT>

</TimeML>

