<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0507</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-01-10" temporalFunction="false" functionInDocument="CREATION_TIME">2014-01-10</TIMEX3></DCT>

<TITLE>Diguyur Hujan, Sungai Haisero Meluap</TITLE>

<TEXT>
Hujan deras mengguyur beberapa kecamatan di Kulonprogo.

Akibatnya puluhan rumah tergenang banjir setinggi betis orang dewasa.

Kejadian itu ditambah lagi dengan meluapnya aliran Sungai Haisero.

Banjir terjadi di Desa Jatirejo, Bumirejo, dan Wahyuharjo Kecamatan Lendah; Desa Tirtorahayu Kecamatan Galur; dan Desa Gotakan Kecamatan Panjatan.

Warga Kemendung, Lendah, Adam Sumarno, 50, mengatakan banjir mengakibatkan 20 rumah terendam.

Bahkan air sampai masuk rumah warga, sehingga mereka bersama-sama mengeluarkan genangan air dari dalam rumah.

Banjir di wilayah ini bisa disebut yang terparah dari daerah lainnya.

Sekitar 20 rumah terkena banjir.

Ketinggian air mencapai 25 cm, bahkan setinggi betis orang dewasa,  kata Adam (9/1).

Banjir yang terjadi sekitar pukul 20.00 sampai pukul 03.00 itu, menimbulkan luapan Sungai Haisero.

Daya tampung yang tidak seimbang, membuat air meluap ke perkampungan warga.

Jika curah hujan tinggi, memang air di Sungai Haisero sering meluap, bahkan terjadi hampir setiap tahun.

Mungkin harus diprioritaskan pemkab dan Balai Besar Wilayah Sungai, serta BNPB dan BPBD untuk mengantisipasi luapan air.

Sungai Haisero perlu dikeruk karena endapannya sudah banyak, terakhir dikeruk 15 tahun lalu,  ujarnya.

Banjir juga mengakibatkan genangan air di persawahan.

Gagal panen pun mengancam tanaman padi dengan luas sekitar 40 hektare.

Hal itu pernah terjadi pada 20 desember 2013 lalu, petani harus menanam ulang padi, namun sekarang terkena banjir lagi.

Sementara itu Kepala Badan Penanggulan Bencana Daerah (BPBD) Kabupaten Kulonprogo, Untung Waluyo menjelaskan, pemerintah desa setempat diharapkan melaporkan kepada BPBD untuk segera dilakukan upaya tindak lanjut.

Sedangkan penyebab luapan air sungai yang menjadi penyebab banjir akan dikoordinasikan dengan Balai Besar Wilayah Sungai Serayu Opak (BBWSSO).

Mengenai usulan penetapan SK Bupati untuk penerapan siaga darurat bencana, masih proses di Bagian Hukum Setda,  kata Untung.

(fid/iwa/ty)
</TEXT>

</TimeML>

