<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0980</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-01-18" temporalFunction="false" functionInDocument="CREATION_TIME">2014-01-18</TIMEX3></DCT>

<TITLE>10 Kecamatan Terendam Banjir</TITLE>

<TEXT>
Badan Penanggulangan Bencana Daerah (BPBD) Maros merilis sepuluh Kecamatan terendam banjir di Kabupaten Maros.

Yakni Kecamatan Mallawa, desa Pattirodeceng dan Mario Pulana di Kecamatan Camba.

Di Kecamatan Simbang di desa Tanete, di Kecamatan Bantimurung di lingkungan Pakere, di Kecamatan Turikale di Kelurahan Boribellaya, Pettuadae dan Adatongeng.

Di Kecamatan Maros Baru di desa Borikamase, Borimasunggu dan Mattirotasi.

Di Kecamatan Lau di desa Mattirodeceng, di Kecamatan Bontoa di desa Ampekale.

Di Kecamatan Moncongloe di desa Moncongloe dan desa Moncongloe Lappara dan Kecamatan Marusu di desa Kampala.

Kepala BPBD Maros Yudhi Indrajaya, mengonfirmasikan penyaluran logistik berupa pangan dan air mineral tambahan telah disalurkan di Kecamatan Camba, Bontoa dan Maros Baru.

Termasuk bantuan terpal.

"Ada beberapa Kecamatan yang tidak kami salurkan karena beberapa kecamatan masih memiliki stok logistik di posko kecamatan masing masing.

Baru satu desa yang melapor soal jumlah rumah yang terendam, desa Borikamase di kecamatan maros baru ada 360 rumah.

, " jelas mantan Camat Tanralili ini, Jumat (17/1/2014).


</TEXT>

</TimeML>

