<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1017</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-04-30" temporalFunction="false" functionInDocument="CREATION_TIME">2019-04-30</TIMEX3></DCT>

<TITLE>Jembatan Tarailu Ambruk, Jalur Sulawesi Barat Lumpuh Total</TITLE>

<TEXT>
Akibat intensitas hujan yang sangat tinggi di Kabupaten Mamuju, Sulawesi Barat, membuat Sungai Tarailu meningkat deras dan meluap.

Sehingga menyebabkan satu-satunya jembatan penghubung dua Kabupaten yakni Kabupaten Mamuju dan Mamuju Tengah terputus.

Diketahui, jembatan penghubung antar kabupaten itu tak bisa dilalui.

Adapun, jembatan ini terletak di Desa Tarailu Kecamatan Sampaga, Kabupaten Mamuju, karena terjangan aliran derasnya arus air Sungai Tarailu tersebut.

Beruntung tidak ada korban jiwa akibat ambruknya jembatan Tarailu ini, hanya kerugian materil bangunan dan putusnya salah satu akses penghubung jalan utama dan sampai saat ini telah lumpuh total.

Tadi malam hujan deras sampai siang.

Jembatan yang jadi akses utama dua kabupaten ambruk akibat arus sungai yang deras,  ujar Supriadi, warga setempat, Selasa (30/4/2019).

Tidak hanya jembatan, Supriadi mengatakan ratusan rumah warga juga ikut terendam banjir.

Untuk sementara jembatan yang rusak tidak bisa dilalui,  katanya.

(usman)
</TEXT>

</TimeML>

