<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0261</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-09-22" temporalFunction="false" functionInDocument="CREATION_TIME">2015-09-22</TIMEX3></DCT>

<TITLE>Bupati Kunjungi Desa-desa Yang Mengalami Banjir</TITLE>

<TEXT>
Selasa (13/8), Bupati Seluma H.

Bundra Jaya mendatangi 3 desa terendam air luapan sungai (air) talo akibat hujan turun sepanjang malam yang telah merendam ratusan rumah di Desa Muara Danau, Desa Lubuk Gio dan Desa Kembang Seri di Kecamatan Ilir Talo.

Bupati didampingi oleh kepala bpbd kabupaten seluma drs.

azwardi, Kepala Dinas Sosial Kabupaten Seluma h.

Budi Hermanto, sh, mh, kepala dinas pu kabupaten seluma achmadin, st, kabag pembangunan drs.

Supardi kabag humas dan protokol h.

Hendarsyah, s.

ip, mt dan masing-masing staf kunjungan ini adalah sebagai bentuk kepedulian pemerintah daerah kabupaten seluma kepada masyarakat yang tertimpa musibah.

Pada kesempatan ini bupati seluma h.

Selain itu, Bundra jaya menyerahkan bantuan tanggap darurat bagi masyarakat yang rumahnya teremdam banjir.

Penyerahan bantuan akibat banjir kepada masyarakat desa muara danau, desa lubuk gio dan desa kembang seri oleh bupati seluma h.

Bundra jaya.

Penyerahan bantuan tanggap darurat ini adalah dalam rangka pemerintah daerah kabupaten seluma memberikan perhatian kepada masyarakat yang tertimpa musibah dan diharapkan dapat meringankan beban hidup masyarakat selama masa tanggap darurat.

Bantuan tersebut langsung diserahkan kepada masing-masing kades pada tanggal 03 agustus 2015 (Sumber: http://selumakab.

go.

id)
</TEXT>

</TimeML>

