<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0409</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-04-26" temporalFunction="false" functionInDocument="CREATION_TIME">2017-04-26</TIMEX3></DCT>

<TITLE>Ini Sebabnya Mengapa Kawasan Larangan Jadi Langganan Banjir</TITLE>

<TEXT>
Banjir menggenai kawasan Kreo dan Cipadu, Kecamatan Larangan, Kota Tangerang pada Rabu (26/4/2017).

Lokasi tersebut merupakan wilayah rawan bencana banjir.

Hal itu diungkapkan langsung oleh masyarakat sekitar.

Tri (28) satu dari warga Larangan berkeluh kesah terkait banjir yang kerap kali menghantui masyarakat setempat.

"Di sini memang langganan banjir.

Hujan sebentar saja sudah banjir, " ujar Tri kepada Wartakotalive.

com, Rabu (26/4/2017).

Menurut Tri, banjir menggenangi di sekitar pemukimannya tersebut sudah terjadi bertahun - tahun lamanya.

Tri pun berharap agar pemerintah tanggap dalam menanggulangi bencana tersebut.

"Banjirnya sudah lama.

Hujan turun pasti banjir dan belum ada antisipasi dari pemerintah," ucapnya.Hal senada dengan disampaikan Ayu (31) satu dari masyarakat sekitar.

// Ayu mengungkapkan banjir di lokasi tersebut bahkan melumpuhkan arus lalu lintas yakni Jalan Hos Cokroaminoto sebagai akses penghubung Tangerang dan Jakarta.

"Kalau banjir ya jalan sudah enggak bisa dilewati.

Air sampai ketinggian lebih dari 30 cm, " kata Ayu.

Terlebih jika musim penghujan tiba.

Warga merasa cemas lantaran air merangsek ke pemukiman dengan ketinggian sekitar 1 meter.

"Kalau hujannya deras dan terus - terusan, banjir sampai sedada orang dewasa, " tuturnya.

Camat Larangan, Damyati menjelaskan bencana banjir ini memang kerap kali menyusahkan warganya.

Apa bila hujan turun, genangan pun mengepung daerah Larangan.

"Ini penyebabnya saluran air yang tak berjalan maksimal.

Kami sudah melakukan pengerukan.

Dan nantinya untuk antisipasi ini akan dibuat tandon - tandon dan serapan air, " papar Damyati saat dihubungi Wartakotalive.

com.

(dik)
</TEXT>

</TimeML>

