<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0360</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-03" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-03</TIMEX3></DCT>

<TITLE>Kurangi Curah Hujan di Jabodetabek, BPPT Akan Mulai Modifikasi Cuaca Hari Ini</TITLE>

<TEXT>
Sebagai salah satu upaya mengurangi curah hujan di Jakarta yang mengalami banjir, Badan Pengkaji dan Penerapan Teknologi (BPPT) akan mulai melakukan teknik modifikasi cuaca , Jumat (3/1/2020).

Dilansir dari Kompas.

com, Kepala Balai Besar Teknologi Modifikasi Cuaca BPPT Trihandoko Seto mengatakan, semua awan yang bergerak ke Jabodetabek akan disemai dengan bahan Natrium Klorida (NaCl).

"Mulai tanggal 3 Januari akan dilakukan operasi.

Pagi hari dilakukan prediksi dan monitoring pertumbuhan dan pergerakan awan.

Semua awan yang bergerak ke Jabodetabek dan diperkirakan akan hujan di Jabodetabek akan disemai dengan pesawat menggunakan bahan semai NaCl, " kata Trihandoko dalam keterangan tertulis.

Trihandoko menuturkan, BPPT sudah melakukan analisis pertumbuhan awan penyebab hujan di Jabodetabek.

Awan-awan tersebut berasal dari sebelah barat dan barat laut Jabodetabek yaitu selat Sunda, Lampung, dan sekiatrnya.

"Diharapkan, awan akan jatuh sebelum memasuki Jabodetabek, " ujar Trihandoki.

Modofikasi cuaca ini merupakan salah satu hasil rapat koordinasi yang berlangsung di Kantor Badan Nasional Penanggulangan Bencana, Kamis (2/1/2020) kemarin.

.

Sedangkan, satu unit pesawat Hercules disiapkan sebagai cadangan.

Hujan yang mengguyur sejak Selasa (31/12/2019) hingga Rabu (1/1/2020), telah mengakibatkan banjir di sejumlah wilayah Jabodetabek.

.BNPB pun mencatat setidaknya lebih dari 35.000 orang mengungsi akibat banjir Jakarta pada Rabu (1/1/2020).Kepala Pusat Data dan Informasi BNPB Agus Wibowo mengatakan, banjir yang terjadi di Jakarta dan sekitarnya terjadi akibat volume hujan yang tinggi.

Jebolnya tanggul dan sedimentasi sungai, tambahnya, turut memperparah dampak banjir.


</TEXT>

</TimeML>

