<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0776</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-20" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-20</TIMEX3></DCT>

<TITLE>Pemda akan Salurkan Bantuan Bagi Korban Banjir di Tiga Kecamatan</TITLE>

<TEXT>
Pemerintah Daerah (Pemda) Kabupaten Pulau Morotai, bakal melakukan penyerahan bantuan pada Rabu (22/01/2020) kepada masyarakat (korban banjir) beberapa minggu lalu di tiga Kecamatan, yakni Kecamatan Morotai Timur (Mortim), Morotai Utara (Morut) dan Morotai Jaya (Morja).

Hal tersebut disampaikan Kadinsos Pulau Morotai Ansar Tibu saat di temui di ruang kerjanya, , Senin (20/02/2019).

Ketiga kecamatan yang nantinya diberikan bantuan oleh Pemda Morotai itu berupa beras sebanyak 15,5 ton,  terangnya.

Lanjut Dia, sebanyak 15,5 ton besar bantuan yang akan diberikan ke korban banjir itu saat ini sudah ada di bulog Tobelo, dan hari ini juga rencananya ada tim ke Tobelo mengambil beras itu.

Dengan begitu diharapkan, pada Rabu besok berasnya sudah ada dan langsung didistribusikan ke masyarakat yang menjadi korban banjir.

Terpisah, Kepala Bidang (Kabid) Kedaruratan dan Logistik BPBD Pulau Morotai, Kusnadi Fonae menjelaskan, bantuan yang nantinya diserahkan oleh Pemda Morotai melalui Dinsos setempat kepada warga yang terkena banjir itu sebanyak 695 KK di 13 desa yang ada di tiga Kecamatan, diantaranya Kecamatan Mortim desa Sangowo Barat 50 KK, desa Rahmat 9 KK dan desa Lifao 10 KK, kemudian Kecamatan Morut desa Tawakali 8 KK, desa Leleo Jaya 216 KK, desa Sakita 138 KK, desa Tanjung Saleh 6 KK, desa Kenari 56 KK, desa Bere-bere 54 KK, desa Maba 14 KK dan desa Lusuo 48 KK.

Sementara untuk Kecamatan Morja desa Sopi 62 KK dan desa Sopi Majiko 23 KK.

Disentil soal bantuan uang yang diberikan oleh BNPB pusat senilai Rp 250 juta, dia mengaku bahwa, untuk bantuan dana siap pakai itu saat ini belum ada di tangan BPBD.

Dana itu katanya bisa cair katanya dengan lebih dulu memasukan proposal ke BNPB baru dananya ditransfer.

Saat ini proposalnya sudah dimasukan ke BNPB pusat.

Jadi kami tinggal menunggu mereka transfer,  kata Kusnadi.

Dana itu katanya akan diperuntukan untuk pembayaran pekerjaan normalisasi sejumlah sungai, yang sudah dikerjakan oleh Dinas PU-PR sejak dua minggu lalu, dan sisanya untuk pembayaran Sembako yang sudah diserahkan di desa Sopi Majiko.

Jadi, sisa dana itu kami bayar sembako di salah satu toko yang kami ambil bahan Sembako, karena bantuan sembako yang kami ambil itu belum dibayar, sehingga kami menunggu dana itu di transfer baru dilakukan penyesuaian,  ujarnya.

(mj)
</TEXT>

</TimeML>

