<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0141</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-05" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-05</TIMEX3></DCT>

<TITLE>HUT ke-59, Jasa Raharja Banten Gelar Jalan Santai</TITLE>

<TEXT>
Pegawai Jasa Raharja Cabang Banten menggelar jalan santai pada Minggu (5/1) pagi.

Acara ini merupakan rangkaian kegiatan peringatan Hari Ulang Tahun ke-59 PT Jasa Raharja (Persero) pada 1 Januari 2020.

Peserta jalan santai dilepas oleh Kepala Cabang Jasa Raharja Banten Dodi Apriansyah di depan kantor, Jalan Jenderal Sudirman, Ciceri Kota Serang.

Kemudian pegawai jalan santai di pusat kota sambil membagikan sejumlah helm kepada para pengendara yang tertib berlalu lintas.

Kata Dodi, pembagian helm ini sebagai simbol pentingnya mengenakan helm sebagai alat perlindungan saat mengendarai sepeda motor.

Dodi berharap para pengendara tertib berlalu lintas dan mengutamakan keselamatan.

Kepala Bagian Administrasi Jasa Raharja Banten Didi Setiadi menambahkan, jalan santai yang mengikutsertakan anggota keluarga pegawai agar lebih semarak dan untuk menjalin keakraban.

Usai jalan santai, pegawai sarapan bersama, ada hiburan musik, dan bagi-bagi doorprize.

Bantuan Sosial Jasa Raharja Banten memberikan bantuan kepada korban bencana banjir di Kota Tangerang dan Kabupaten Lebak berupa bahan makanan, selimut, diapers dan pembalut.

Bantuan diserahkan oleh Kepala Cabang Jasa Raharja Banten Dodi Apriansyah ke posko di Pinang dan Pondok Bahar, Kota Tangerang pada Jumat (3/1) dan ke Kecamatan Sajira, Lebak, pada Sabtu (4/1).

Bantuan sosial ini merupakan program lingkungan atau program corporate social responsibility Jasa Raharja Banten.

(aas)
</TEXT>

</TimeML>

