<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0321</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-05" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-05</TIMEX3></DCT>

<TITLE>RK Berakhir Pekan ke Lokasi Banjir</TITLE>

<TEXT>
Titik terparah terdampak banjir disambangi Gubernur Jawa Barat, Ridwan Kamil akhir pekan ini.

Kunjungan itu untuk memastikan penanganan tanggap darurat.

RK datang bersama istri, Atalia Praratya, di Posko Banjir Dusun Pangasinan, Desa Karangligar, Kec Telukjambe Barat, Kab Karawang.

Pemerintah Jabar sangat prihatin dengan kejadian banjir di Kab.

Karawang,  katanya seraya menbahkan pihaknya akan memaksimalkan bantuan kepada masyarakat korban bencana.

Pemprov Jabar memberikan sumbangan sebesar satu miliar untuk bantuan banjir.

Semoga bisa dimanfaatkan demgan baik dan disalurkan dengan tepat bagi korban banjir di wilayah Karawang, khususnya Desa Karangligar,  ujar RK Sabtu (4/1/2020)Luapan air  di Ds.

Karangligar sudah surut total.

Tidak ada genangan yang cukup tinggi.

Genangan di sawah pun sudah mulai surut.

Para pengungsi sudah kembali ke rumah masing-masing.

Sedangkan, kondisi Dusun Kampek air dititik terendah sekitar 10   20 cm .

Jumlah warga terdampak sedikitnya165 KK atau 465 jiwa.

Tampak hadir dalam kunjungan itu, dr Cellica Nurachadiana (Bupati Karawang),  AKBP Arif Rahman (Kapolres Karawang),  c.

Letkol Inf Medi Haryo Wibowo (Dandim Karawang), Asep Wahyu (Ka BPBD Karawang), Acep Jamhuri (Sekda Karawang) dan tokoh masyarakat setempat.


</TEXT>

</TimeML>

