<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0311</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-24" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-24</TIMEX3></DCT>

<TITLE>Basarnas Evakuasi Ibu Melahirkan di Karawang</TITLE>

<TEXT>
Satu tim dari Kantor Pencarian dan Pertolongan Bandung diberangkatkan menuju wilayah banjir di Desa Taman Mekar Kec.

Pangkalan Kab.

karawang.

Pukul 14.30 WIB tim tiba di lokasi kejadian khususnya di Dusun Cambulu Desa Taman Mekat Kec.

Pangkalan Kab Karawang dan langsung berkoordinasi dengan pihak BPBD Kab Karawang,  ucap Deden Ridwansah, Kepala Kantor SAR Bandung, Minggu 24 Februari 2020.

Hingga pukul 14.35 WIB ketinggian di wilayah Kp Pasir Peundeuy, Kp Cihamulu, Kp Kereteg bervariasi antara 30 hingga 200 cm.

Pukul 17.25 WIB tim melakukan evakuasi terhadap ibu hamil yang telah melahirkan di kediaman warga yang bersangkutan.

Satu warga tersebut kemudian di evakuasi menuju rumah saudaranya yang berada di Desa Taman Mekar,  kata Deden Ridwansah.

Hingga pukul 17.50 Wib tim masih berada di lokasi banjir untuk mengantisipasi warga yang membutuhkan evakuasi.

Adapun data warga dan wilayah terdampak banjir yaitu Kp.

Pasir Peundey RT 09 RW 04 sebanyak 15 unit rumah 15 KK dan 60 Jiwa.

Kp.

Cihamulu RT 12 RW 05 sebanyak 20 unit rumah, 20 KK dan 70 jiwa.

Kampung Kereteg RT 01 RW 02 sebanyak 25 unit rumah, 25 KK dan 100 Jiwa, RT 02 RW 01 sebanyak 15 unit rumah, 15 KK dan 53 jiwa.

Serta Sawah terndam yang terendam seluas 10 Hektar.

***
</TEXT>

</TimeML>

