<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0632</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-13" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-13</TIMEX3></DCT>

<TITLE>2 Ribu Warga Samarinda Terdampak Banjir, Bendungan Benanga Nyaris Menyentuh Level Awas</TITLE>

<TEXT>
Sebanyak 2 ribu warga Samarinda akan terdampak banjir, apalagi  Bendungan Benanga nyaris menyentuh level awasKondisi Titik Muka Air (TMA) di Bendungan Benanga nyaris menyentuh level awas.

TMA pada pukul 13.30 Wita sudah menyentuh di titik 89 centi meter (cm) atau 2 cm lagi menyentuh status Awas.

Dari data yang dihimpun tribun sekitar pukul 15.50 Wita banjir telah merendam sejumlah wilayah di Samarinda, diantaranya sebagian di Kecamatan Samarinda Utara (Pampang dan Sempaja Timur) dan Kecamatan Sambutan (Kelurahan Sambutan).

Ketinggian air bervariasi di tiap wilayah rata-rata mulai dari semata kaki hingga setinggi dada orang dewasa.

Akibat banjir ini sebanyak 2.489 Jiwa dari 728 Kepala Keluarga (KK) terdampak banjir.

Petugas dari Badan Penanggulangan Bencana Daerah (BPBD) pun telah siaga di lokasi banjir.

Dari pantauan tribun di lokasi bendungan kondisi muka air terus meningkat.

Debit air dari hulu Bendungan Benanga terus bertambah.

Dikonfirmasi terpisah, Kepala Satuan Kerja (Satker) Operasi dan Pemeliharaan (OP) BWS III Wilayah Kalimantan Timur (Kaltim), Kalpin Nur mengatakan saat ini himbauan sudah masuk pada persiapan siaga banjir.

// Lebih lanjut, kenaikan debit air ini tidak hanya berdampak dari curah air hujan saja.

Tapi dari pantauannya ada dua jenis air mengalir di bagian hulu Bendungan Benanga tersebut.

Hal itu terlihat dari warna yang terbagi dua, ada yang keruh dan jernih.

Sehingga dikatakannya ada kemungkinan kenaikan debit air yang terjadi di Bendungan Benanga bukan sepenuhnya karena curah hujan yang begitu intens.

"Kami tadi sudah pantau menggunakan drone dan memang warna air berbeda itu berasal dari hulu bendungan.

Selanjutnya kami akan koordinasikan hal ini kepada pihak terkait dan tetap fokus untuk pemantauan dan siaga banjir, " pungkasnya.

Tambang di Hulu jadi Penyebab Banjir di SamarindaSementara itu, penyebab banjir parah akibat tambang batu bara di hulu Samarinda.

Untuk itu,  Jatam mendesak menindak perusahaan nakal Jaringan Advokasi Tambang (Jatam) Kaltim menilai penyebab utama banjir parah di Samarinda karena aktivitas pertambangan di wilayah hulu Samarinda.

Jatam mencatat sedikitnya lebih 10 perusahaan pertambangan di kawasan hulu Samarinda.

Parahnya banyak perusahaan yang belum menunaikan kewajiban mereka untuk reklamasi konsesi pasca eksplorasi.

// Dinamisator Jatam Kaltim, Pradarma Ruppang mengatakan, daya dukung Bendungan Benanga sudah tidak mampu lagi.

Sebab, terjadi pendangkalan (sedimentasi) akibat lumpur hasil pertambangan ikut larut saat hujan.

"Begitupun (sedimentasi) terjadi di Sungai Karang Mumus (SKM) kondisi sedimentasi akut, " ujar Ruppang saat dikonfirmasi tribunkaltim.

co, Senin (13/1/2020).

Aktivitas tambang di wilayah hulu Samarinda terjadi di sekitar wilayah tetangga juga menyumbang penyebab banjir di Kota Tepian.

Menurut Ruppang, aliran air dari konsesi tambang ilegal maupun legal di sekitar perbatasan Samarinda bermuara ke wilayah Samarinda.

"Pengupasan lahan di wilayah perbatasan Kutai Kartanegara dan Samarinda seperti di Bangur Rejo-Tenggarong Seberang memperparah banjir di Samarinda, " ungkapnya.

Lebih lanjut, sedianya, pemegang izin konsesi wajib mengembalikan fungsi lahan seperti sedia kala pasca tambang.

Hanya saja, kewajiban perusahaan masih banyak yang sengaja diabaikan.

"Padahal diregulasi jelas kewajiban reklamasi (pemulihan) pasca tambang wajib dilakukan paling lambat 30 hari," ujarnya.Ia menuntut Gubernur Kaltim dan aparat penegak segera menertibkan para perusahaan nakal.Menurutnya, hak pemulihan lingkungan pasca eksplorasi belum dilakukan maksimal oleh daerah dan pihak terkait.

// "Ada pembiaran (tak reklamasi) ini yang membuat kondisi banjir makin parah, kalau tidak bisa urus Kaltim menyerah sajalah, " tandasnya.

Kebijakan prioritas yang harus dilakukan pemerintah yakni mendesak para perusahaan segera memperbaiki kerusakan lingkungan akibat tambang.

"Harapan kita tindak perusahaan nakal, buka datanya ke publik.

Tagih Jamrek, lalu tutup konsesi yang di bawah 500 meter dari pemukiman.

Lalu kembalikan fungsi resapan air (eks konsesi), " pungkasnya.

Bendungan Benanga bisa JebolSementara itu, apabila ketinggian air rerus naik,  BWS III Kaltim memprediksi Bendungan Benanga bisa jebolTinggi Muka Air (TMA) Bendungan Benanga, Lempake, Samarinda terus meninggi.

Diperkirakan dari Balai Wilayah Sungai (BWS) III Kaltim, apabila ini terus terjadi akan membahayakan bendungan itu.

Lebih ekstrem lagi, BWS III Kaltim memprediksi bahwa Bendungan Benanga akan mengalami jebol.

Kepala BWS III Kaltim, Anang Muchlis mengungkapkan, bendungan akan jebol  jika ketinggian kenaikan air signifikan.

Kalau ketinggian air naik secara signifikan, bisa saja terjadi jebol.

Tapi, itu semua yang mengaturkan Tuhan yang maha kuasa,  ujarnya saat diwawancara awak Tribunkaltim.

co melalui telepon selularnya, pada Senin (13/1/2019), siang.

Kalau dengan bangunan yang sekarang, Insya Allah akan aman saja.

Tapi, yang saya takutkan kalau di daerah bawah hujan lebat, ditambah limpahan air dari atas seperti itu maka akan banjir besar.

Itu yang harus kita antisipasi," lanjutnya.Menjawab hal itu, Anang menyatakan, selain diperkuat dengan bangunan Bendungan Benangan yang kokoh, juga harus didukung dengan seger dilaksanakannya normalisasi Sungai Karang Mumus (SKM).

Akan lebih aman saat air mengalir dengan baik di SKM.

Untuk itu, segera normalisasi SKM dilaksanakan.Seperti, dengan dilaksanakannya normalisasi SKM, di pemukiman kawasan Pasar Segiri,  katanya.Apabila normalisasi itu sukses dilaksanakan, Anang menegaskan, dapat mengurangi banjir 30-40 persen di Samarinda.Pasalnya, dibeberkan Anang, pemukiman di sana menyebabkan air di Bendungan Benanga meluber.

Pemukiman disana itu yang menyebabkan air dari atas meluber.

Sebab, disana (Pemukiman Pasar Segiri) anak SKM mengalami penyempitan parah sekali.

Sekarang lebar sungai disana tersisa 5 meter dari lebarnya 40 meter," tandasnya.Terlebih, air di Bendungan Benanga bukan hanya dari Samarinda, tapi juga dari Kabupaten Kutai Kartanegara (Kukar).

Air di bendungan itu, dari hutan juga dari Kukar.

Jadi bukan air dari Samarinda saja.Apalagi, menurut informasi ada rawa-rawa yang di sodet tepat di atas bendungan.

Padahal, kalau ada rawa-rawa kan bisa mengurangi banjir,  jelasnya.

BPBD Buka Posko di BengkuringSementara itu, Bendungan Benanga Samarinda naik level siaga, BPBD dirikan Posko di Bengkuring.Tinggi Muka Air (TMA) di Bendungan Benanga Samarinda terpantau dalam status siaga atau 84 centimeter, Senin (13/1/2020) sekitar pukul 12.30 Wita.Permukaan air terus meninggi sejak Minggu (12/1/2020) malam.Petugas dari Badan Penanggulangan Bencana Daerah ( BPBD ) Samarinda sudah mendirikan Posko evakuasi di Perumahan Bengkuring.

."Tinggi air sekitar 25 centimeter, kita juga sudah dirikan 1 Posko di Bengkuring," ujar Hendra saat dikonfirmasi wartawan, Senin (13/1/2020).Hendra menjelaskan, status bendungan saat ini naik satu level dari waspada ke status siaga.Namun yang perlu dikhawatirkan saat status Bendungan Benanga memasuki status Awas.

.Pun demikian, kondisi TMA saat ini belum berpengaruh siginifikan terhadap wilayah yang terendam banjir.Lantaran Sungai Mahakam tidak dalam kondisi pasang (air naik)."Karena kondisi air di Sungai Mahakam dan Sungai Karang Mumus Normal (tidak pasang) aja," katanya.Saat ini pihak BPBD pun telah menurunkan 5 perahu karet di wilayah-wilayah terendam banjir, di antaranya 2 perahu di Desa Pampang dan 3 perahu di Perumahan Bengkuring.Banjir Melanda Samarinda, PLN UP3 Samarinda Minta Warga Matikan MCB Saat BanjirDiberitakan sebelumnya, tidak ingin hal buruk terjadi saat musibah banjir, pihak PLN UP3 Samarinda melakukan pemantauan sekaligus mensosialisasikan terkait keamanan listrik saat banjir terjadi, Minggu (12/01 /20)"Pihak PLN UP3 Samarinda dengan bidang Distribusi dan K3 menyusuri area yang tergenang banjir sekaligus mensosialisasikan pencegahan dini jika terjadi banjir dan keadaan listrik masih menyala," ucap Hendra Manurung, Manager Bagian Jaringan UP3 SamarindaPihak dari PLN mengatakan pencegahan awal jika terjadi banjir dengan mematikan listrik di MCB guna terhindar dari hal-hal yang tidak diinginkan."kami pun akan mematikan aliran listrik dari penyuling maupun gardu saat banjir terjadi,tapi langkah awal saya harap masyarakat dapat mematikan MCB di rumahnya masing masing,"ucap Hendra ManurungHendra pun mengatakan Samarinda sendiri mempunyai 4 Posko, di Samarinda Seberang, Samarinda Ilir, Samarinda Kota dan Samarinda Ulu.

.Pihaknya pun menghimbau kepada masyarakat jika terjadi banjir atau pun kebakaran dapat menginformasikan kepada pihaknya di nomor 0541- 123.

(*)
</TEXT>

</TimeML>

