<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0040</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-15" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-15</TIMEX3></DCT>

<TITLE>Pipa PDAM Hancur</TITLE>

<TEXT>
Hujan deras yang mengguyur Bireuen sepanjang Kamis (13/2) memberi dampak besar bagi aktivitas warga setempat.

Selain arus lalu lintas terganggu, aktivitas belajar-mengajar siswa juga terhenti Jumat kemarin.

Penyaluran air ke ribuan pelanggan PDAM Krueng Peusangan juga macet akibat pipa distribusi hancur.

Arus lalu lintas terganggu karena badan jalan di jembatan Balee Panah, Teupin Mane, digerus banjir.

Badan jalan juga longsor di lokasi itu.

Arus lalu lintas diberlakukan sistem buka-tutup oleh warga, karena khawatir jembatan ambruk apabila dilintasi dua arah.

Amatan Serambi, bagian bawah jembatan sudah bolong dan dua unit rumah dekat jembatan juga terancam.

Menghindari musibah, warga meminta para pengendara untuk berhati hati ketika tiba di kawasan jembatan Bale Panah, Juli, Bireuen,  ujar Razali, warga setempat kepada Serambi, kemarin.

Dampak lain dari longsornya bagian bawah jembatan tersebut, distribusi air PDAM ke ribuan pelanggan di Kecamatan Juli dan sebagian Kecamatan Kota Juang dan Peusangan, macet total.

Penyebabnya, karena salah satu pipa berukuran 12 inch untuk distribusi air yang berada di bawah jembatan Balee Panah putus total dan hancur.

Akibatnya, ribuan pelanggan tidak bisa mendapatkan air bersih melalui jaringan PDAM tersebut.

Sejumlah sekolah juga tergenang.

Akibatnya, aktivitas belajar-mengajar terganggu dan ujian tidak bisa dilaksanakan.

Kadis Pendidikan, Pemuda dan Olahraga Bireuen, Drs M Nasir MPd kepada Serambi mengatakan, selain tergenang, sekolah juga rusak karena derasnya air limpahan.

Sekolah tergenang sedang dibersihkan oleh guru, masyarakat, dan personel TNI dari Kodim 0111/Bireuen maupun dari jajaran Koramil masing-masing kecamatan,  ujar M Nasir.

(yus)
</TEXT>

</TimeML>

