<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1135</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-12-13" temporalFunction="false" functionInDocument="CREATION_TIME">2019-12-13</TIMEX3></DCT>

<TITLE>Ada Rumah Warga Nyaris Rata Dihantam Longsor, BUpati Sutan Riska Perintahkan BPBD dan Semua OPD Waspada</TITLE>

<TEXT>
Akibat hujan deras dalam beberapa hari belakangan, rumah Kaprida Warman, Warga Pakani, Nagari Silago, Kecamatan Sembilan Koto nyaris rata dengan tanah.

Pasalnya, bukit di belakang rumah berbahan past holobrick milik Kaprida longsor dan menimpa rumahnya.

Akibat peristiwa itu dinding belakang rumah jebol, tanah longsoran bukit masuk ke dalam rumah.

Untung saja yang punya rumah lekas bangun dan menyelematkan diri, sehingga hanya mengalami luka ringan.

Namun rumahnya rusak lumayan parah, karena atapnya juga tertimpa pemohonan yang roboh akibat longsor.

Walinagari Silago Firdaus Dt.

Koto Panjang Jumat (13/12/2019) melaporkan, dalam peristiwa tersebut tidak ada korban jiwa, namun rumah yang tertimpa longsor mengalami kerusakan cukup parah.

Tidak hanya tanah yang merangsek ke rumah itu, namun juga sejumlah pohon yang roboh juga menimpa atap rumah.

Warga mengalami kerugian cukup besar,  kata Firdaus.

Oleh karena itu dirinya berharap ada bantuan dari pemerintah kabupaten dan bantuan untuk menyingkirkan tanah dari belakang rumah warga.

Camat Sembilan Koto, H.

Syaiful Anwar, S.

Pd.

, M.

Pd Dt.

Rajo Penghulu bersama Kapolpos Sembilan Koto Mardalusyon mengerahkan anggotanya untuk membantu warga yang tertimpa musibah.

Bersama Babinkamtibmas dan Babinsa, para petugas dan masyarakat bergotong royong membantu membersihkan rumah warga yang tertimpa musibah.

Diharapkan pembersihan material tanah segera selesai dan pembersihan batang kayu yang menimpa rumah juga bisa diselesaikan.

Kepada masyarakat, Syaiful Anwar menghimbau agar tetap waspada dengan musim hujan ekstrim yang mulai melanda Kabupaten Dharmasraya.

Selain banyak potensi longros, potensi banjir juga besar.

Banyaknya perbukitan dan pepohonan rindang punya potensi longsor, sejumlah sungai juga berpotensi banjir saat hujan yang dalam beberapa hari belakangan terus mengguyur sekitar wilayah Kecamatan Sembilan Koto.

Selain Kecamatan Sembilan Koto, di Kecamatan Timpeh, Kecamatan Koto Besar, dan Kecamatan Pulau Punjung dilapokan juga sedang mengalami musibah kebanjiran.

Sejauh ini belum ada dilaporkan adanya korban jiwa.

Namun Bupati Dharmasraya Sutan Riska Tuanku Kerajaan telah memerintahkan Kepala BPBD, Kepala Dinas Satpol PP dan Damkar, Kepala Dinas PUPR dan Kepala DInas SosPPAPPKB dan sejumlah Kepala OPD untuk terus melakukan pemantauan dan mengambil langkah pengamanan seperlunya manakala ada bencana dating akibat musim hujan di Dharmasraya.

Hal itu dimaksudkan supaya masyarakat bisa terbantu saat mengalami musibah.

Jangan sampai ada warga masyarakat yang terlantar akibat musibah yang terjadi.

humaseditor;saptarius
</TEXT>

</TimeML>

