<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0874</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-03-26" temporalFunction="false" functionInDocument="CREATION_TIME">2017-03-26</TIMEX3></DCT>

<TITLE>Banjir, Saat Ini Listrik Kota Bima Padam</TITLE>

<TEXT>
Kendati banjir di Kota Bima baru saja terjadi malam ini, sambungan listrik di Kota Bima telah padam.

Demikian kondisi terkini yang disampaikan warga setempat, Rangga Babuju pada suarantb.

com, Minggu, 26 Maret 2017.

Banjir kali ini, dinilai Rangga lebih berbahaya dibanding yang menerjang Januari lalu.

Banjir ini lebih membahayakan, karena banjir kali ini menerjang di malam hari.

Kalau banjir sebelumnya tidak terjadi di malam hari,  ungkapnya.

Menurut pantauan Rangga berdasarkan informasi dari relawan Babuju yang turun langsung ke lapangan, di beberapa wilayah genangan air sudah setinggi satu meter, seperti di wilayah Taman Ria Kota Bima.

Beberapa jalan negara pun sudah tidak bisa dilewati karena ketinggian air sudah setinggi perut orang dewasa.

Hingga pukul 20.00 tadi, beberapa wilayah di Kota Bima masih turun hujan gerimis dan mendung tebal menggantung di langit.

Intensitas hujan juga diperkirakan masih cukup tinggi malam ini.

Kalau di tempat saya tinggal di Kelurahan Santi, masih aman.

Tapi di wilayah Rabangodu, Dara, Tanjung dan sekitarnya hujan mulai deras,  terangnya.

Kepala Pelaksana Badan Penanggulangan Bencana Daerah (BPBD) NTB, Muhammad Rum pada suarantb.

com juga mengakui Bima kembali diterjang banjir.

Baik di wilayah Kota Bima maupun Kabupaten Bima dengan ketinggian air sekitar 50 sentimeter.

Menurut Rum, tindakan awal yang telah dilakukan BPBD kabupaten/kota adalah melakukan tindakan evakuasi ke masjid-masjid dan membentuk tim siaga bencana.

BPBD provinsi Insya Allah malam ini akan menurunkan tim ke lokasi bencana.

Terkait jumlah KK terdampak dan rumah yang terendam masih menunggu informasi dari lapangan,  ujarnya.

(ros)
</TEXT>

</TimeML>

