<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0088</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-02-10" temporalFunction="false" functionInDocument="CREATION_TIME">2016-02-10</TIMEX3></DCT>

<TITLE>Sandra Dewi Bersedih Kampungnya Terendam</TITLE>

<TEXT>
Artis keturuanan Tionghoa, Sandra Dewi bersedih.

Kampung halamannya terendam banjir parah.

Kota Pangkalpinang terendam sangat parah termasuk Kampung Bintang tempat dia lahir sejak Minggu (7/2/2016).

.

Ribuan rumah warga teredam ketika warga Tionghoa sedang menyambut imlek.

"Cepat bangkit kembali kampung halamanku, mohon doanya teman-teman, " tulis Sandra Dewi di akun instagram.

.

Sandra juga memasang foto saat banjir malam hari di Kampung Bintang.

Ribuan keluarga saat ini sedang mengungsi.

Hujan yang berhenti menggenangi hampir separuh Kota Pangkalpinang.

Kejadian ini merupakan peristiwa bencana terbesar di Pangkalpinang kurun waktu 30 tahun.

.

"Harta benda dan nyawa seketika lenyap.

Banjir memang paling cepat memiskinkan warga, " kata Emron ketika berbinjang dengan Wakil Gubernur Bangka Belitung, Hidayat Arsani.

TAKUT SUAMI SELINGKUH, LAJKUKAN INI===&gt; http://goo.gl/jYtLyeKepercayaan diri seorang istri ternyata adalah hal yang paling menarik perhatian suami.

Termasuk percaya diri dengan tubuhnya sendiri.
</TEXT>

</TimeML>

