<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0388</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-09" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-09</TIMEX3></DCT>

<TITLE>Sentimen Negatif Muncul Akibat Banjir, Gubernur DKI Jakarta Anies Baswedan Singgung Jokowi dan Ahok</TITLE>

<TEXT>
Sentimen negatif terhadap Gubernur DKI Jakarta Anies Baswedan muncul di jagat dunia maya usai banjir besar yang melanda ibu kota di awal tahun 2020.

Anies pun dianggap gagal memimpin Jakarta lantaran banjir besar yang terjadi beberapa waktu lalu menimbulkan kerugian yang sedikit bagi warga Jakarta.

Gubernur DKI Jakarta Anies Baswedan pun memilih tak memedulikan sentimen negatif itu.

Ketika ditanya awak media soal hal tersebut, orang nomer satu di Jakarta ini malah menyinggung pendahulunya, yaitu Basuki Tjahaja Purnama (BTP) alias Ahok dan Joko Widodo.

Menurutnya, banjir besar yang melanda sebagian wilayah Jakarta di awal tahun 2020 ini tak separah banjir pada 2013 dan 2017 lalu yang menenggelamkan kawasan Bundaran Hotel Indonesia (HI).

"Kantor tutup tidak ada, mall tutup tidak ada, Bundaran HI ketutup tidak ada.

Itu semua tidak ada, " ucapnya, Kamis (9/1/2020).

Tak hanya itu, Anies pun menyebut, banjir bukan hanya terjadi di Jakarta.

Beberapa wilayah lainnya, seperti di daerah Banten dan Jawa Barat juga terdampak banjir.

Bahkan, Anies menyebut, wilayah tersebut mengalami dampak yang lebih parah dibandingkan Jakarta.Untuk itu, ia pun merasa bingung lantaran hanya dirinya lah yang mengalami sentimen negatif dari masyarakat di jagat dunia maya.

// "Kenyataannya Indonesia sedang mengalami tantangan cuaca yang luar biasa.

Kalau di Jaba bagian Barat, dari mulai Bekasi samlai Lebak (di Banten), " ujarnya di Balai Kota, Gambir, Jakarta Pusat.

"Sayangnya, tidak semua dapat perhatian dalam percakapan (di dunia maya), " tambahnya menjelaskan.

Dibandingkan wilayah lain, mantan Menteri Pendidikan dan Kebudayaan ini mengklaim, banjir yang terjadi di Jakarta beberapa waktu lalu tak sampai merusak sejumlah fasilitas umum dan menimbulkan lonsor seperti yang terjadi di Kabupaten Bogor dan Lebak.

"Coba dicek berapa jembatan yang hilang di banyak tempat.

Di Jakarta ini alhamdulillah, gedung hilang tidak ada, rumah longsor tidak ada, jalan rusak tidak ada, " kata Anies.

Didesak Mundur karena Dianggap Tak Becus Tangani Banjir, Anies Pilih Fokus KerjaBanjir besar yang melanda sebagian wilayah Jakarta di awal tahun 2020 menimbulkan kerugian yang tak sedikit bagi warganya.

Tak hanya materi, banjir yang terjadi sejak 1 Januari lalu juga menimbulkan korban jiwa.

Badan Nasional Penanggulangan Bencana (BNPB) pun mencatat, jumlah korban jiwa akibat banjir besar yang melanda Jakarta di awal tahun 2020 ini mencapai 9 orang.

Bencana banjir ini pun menimbulkan sentimen negatif bagi Gubernur DKI Jakarta Anies Baswedan di jagat dunia maya.Bahkan, sempat muncul tagar (#) di media sosial twitter yang mendesak Anies mundur dari jabatannya.

// Pasalnya, mantan Menteri Pendidikan dan Kebudayaan itu dinilai tidak becus mengurus Jakarta sehingga banjir besar menerjang ibu kota sejak 1 Januari lalu.

Menanggapi hal tersebut, Anies mengaku tak peduli dengan sentimen negatif itu.

Ia memilih fokus bekerja memulihkan kembali situasi dan kondisi di Jakarta pascabanjir besar yang terjadi beberapa waktu lalu.

"Jadi ada percakapan dan ada kenyataan, saya fokus pada kenyataan.

Saya fokus bekerja saja, " ucapnya, Kamis (9/1/2020).

.

"Saya bekerja di Jakarta memastikan bahwa semua fasilitas kita, semua personalia kita, semua sumber daya kita, itu digunakan untuk memastikan Jakarta berfungsi lagi dengan cepat, " ujarnya saat ditemui di Balai Kota, Gambir, Jakarta Pusat.

Meski demikian, sampai saat ini masalah sampah yang timbul pascabanjir besar yang terjadi beberapa waktu lalu di Jakarta belum juga teratasi.

Humas Dinas Lingkungan Hidup DKI Jakarta Yogi Ikhwan pun menyebut, pihaknya belum bisa maksimal menanganai sampah di wilayahnya lantaran masih ada beberapa lokasi di ibu kota yang terendam banjir.

"Secara umum wilayah Jakarta telah tertangani semua.

Hanya daerah yang masih belum surut seperti di Semanan yang masih terus kami ditangani, " kata Yogi.
</TEXT>

</TimeML>

