<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0027</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-15" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-15</TIMEX3></DCT>

<TITLE>Dinsos Aceh Kirim 2 Truk Bantuan untuk Korban Bencana Abdya dan Aceh Selatan, Ini Rincian Kerusakan</TITLE>

<TEXT>
Dinas Sosial Aceh mengirimkan dua truk bantuan logistik kepada korban bencana alam di Kabupaten Aceh Barat Daya (Abdya) dan Aceh Selatan.

Siaran pers Humas Dinsos Aceh menyebut, pengiriman bantuan masa panik ini dilakukan Dinsos Aceh atas perintah Plt Gubernur Aceh Ir.

Nova Iriansyah.

Plt Gubernur Aceh Ir.

Nova Iriansyah  memerintahkan Kepala Dinas Sosial Aceh Drs.

Alhudri, MM untuk mengantarkan bantuan logistik untuk korban bencana yang terjadi di Aceh Barat Daya serta Kabupaten Aceh Selatan, Selasa 14 Januari 2020,  demikian siaran pers Dinsos Aceh kepada Serambinews.

com, Rabu (15/1/2020).

Seperti diberitakan, Kabupaten Aceh Barat Daya dilanda angin puting beliung beberapa hari yang lalu.

Sebanyak 11 unit rumah milik warga Kabupaten Aceh Barat Daya rusak parah.

.

Dua unit rumah lainnya rusak akibat tumbangnya pohon, berlokasi di Desa Drien Beurumbang, Kecamatan Kuala Batee dan satu unit lagi berada di Desa Alue Badeuk, Kecamatan Jeumpa, Kabupaten Aceh Barat Daya.

Selain itu dilaporkan sebanyak empat ruang belajar Sekolah Menengah Pertama (SMP) Negeri II Susoh, Aceh Barat Daya juga rusak parah akibat musibah ini.

.

// Banjir yang terjadi hingga Jumat (10/1/2020) mengenangi 13 gampong di Kecamatan Labuhan Haji dan beberapa gampong lainnya di Kecamatan Kluet Timur.

.

Mendapat perintah dari Plt Gubernur Aceh, Kepala Dinas Sosial Aceh yang diwakili oleh Kepala Seksi Perlindungan Sosial Korban Bencana Alam (PSKBA) Yanyan Rahmat memberangkatkan sebanyak dua truk bantuan untuk kedua kabupaten tersebut, masing-masing satu truk untuk setiap kabupaten.

Tiba di Aceh Barat Daya, bantuan yang dari Pemerintah Provinsi Aceh itu diterima langsung oleh Kepala Dinas Sosial Aceh Barat Daya T Ikhwan SH.

Atas nama Pemerintah Abdya dan masyarakat  kami mengucapkan terimakasih kepada Plt Gubernur Aceh atas bantuan yang dikirim melalui Dinsos Aceh untuk Kabupaten Abdya, saat ini memang masyarakat yang sedang didera musibah ini sangat membutuhkan bantuan guna mengurangi beban mereka,  katanya.

.

Sos, M.

Si yang turut didampingi oleh Kadis Sosial Aceh Selatan Zubir Efendi S.

Pt.

Dalam kesempatan tersebut, Erwiandi mewakili Plt Bupati Aceh Selatan mengaku, Aceh Selatan memang salah satu daerah yang ada di Aceh masuk dalam daerah rawan bencana.

Karena itu langkah Plt Gubernur Aceh mengirimkan bantuan logistik sangat bermanfaat bagi masyarakat, terutama yang sedang dilanda musibah banjir.

Terimakasih kepada Pemerintah Aceh atas kepeduliannya kepada masyarakat Aceh Selatan, tentunya ini menjadi kabar baik bagi masyarakat kami yang ada disini,  ujar Erwiandi.

Kepala Dinas Sosial Aceh Drs.

Alhudri MM yang diwakili oleh  Kepala Seksi Perlindungan Sosial Korban Bencana Alam (PSKBA) Yanyan Rahmat mengatakan, bantuan yang diserahkan di dua kabupaten ini merupakan perintah langsung dari Plt Gubernur Aceh Nova Iriansyah.

Ini merupakan tugas pemerintah untuk memastikan kebutuhan masa panik bagi warga yang sedang dilanda musibah.

Plt Gubernur Aceh selalu memastikan pemerintah wajib hadir ditengah masyarakat, karena ini memang sebuah kewajiban,  tutup Yanyan.

(*)
</TEXT>

</TimeML>

