<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0879</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-01-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-01-24</TIMEX3></DCT>

<TITLE>Ini Penyebab Banjir Lumpur di Monta dan Langgudu Bima</TITLE>

<TEXT>
Maraknya perambahan hutan yang dijadikan area atau kawasan pertanian menjadi penyebab terjadinya banjir bercampur lumpur di wilayah Kecamatan Langgudu dan Monta, Senin (22/1) sore.

Banjir bercampur lumpur yang terjadi di Monta adalah kiriman dari wilayah pengunungan,  kata Wakil Bupati Bima, Drs.

Dahlan M.

Noer M.

Pd saat meninjau lokasi banjir di desa Tangga Kecamatan, Senin, 22 Jnauari 2018 malam.

Untuk itu, Dahlan menghimbau kepada masyarakat agar tetap menjaga hutan.

Tidak melakukan perambahan hutan secara liar.

Disamping itu, Wabup juga meminta agar memperhatikan irigasi.

Tidak membuang sampah di selokan dan got.

Musibah banjir ini adalah ujian dari Yang Maha Kuasa.

Kita harus harus bersabar dan kuat,  katanya.

Pada kesempatan itu, Wabup juga mengaku telah mengarahkan OPD teknis terkait untuk mendistribusikan kebutuhan logistik serta mendata jumlah Kepala Keluarga (KK) yang terkena dampak banjir, sekaligus kerugian yang dialami warga.

Sementara Kasubid Penanganan Darurat Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Bima, Bambang Hermawan mengaku, tercatat ada empat desa dari dua Kecamatan yang terkena banjir.

Di Kecamatan Monta ada tiga terendam, yakni Desa Sakuru, Sie dan Tangga.

Dan di Kecamatan Langgudu desa Laju,  katanya.

Diakuinya, hingga saat ini pihaknya belum merincikan total keseluruhan pemukiman warga dan fasilitas umum yang terkena dampak banjir di empat desa tersebut.

Serta kerugian, karena masih dilakukan pendataan.

Yang jelas ada sejumlah rumah warga yang rusak rumah.

Serta sebuah jembatan penghubung,  katanya Seperti diberitakan, hujan deras mengguyur di wilayah Kecamatan Langgudu dan Monta Kabupaten Bima mengakibatkan banjir bandang di sejumlah wilayah pada dua Kecamatan tetangga tersebut, Senin , 22 Januari 2018 sore sekitar pukul 17.00 wita.

(uki)
</TEXT>

</TimeML>

