<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0943</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-24" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-24</TIMEX3></DCT>

<TITLE>Rumah Banjir, Warga Blokade Jalan</TITLE>

<TEXT>
Sejumlah warga di Wosi Lembah Hijau memblokade jalan, Minggu (23/2/2020).

Aksi ini dilakukan karena kesal rumah mereka kebanjiran pada Sabtu (22/2) malam hingga Minggu dini hari.

Ruas jalan Wosi Lembah Hijau diblokir menggunakan kayu, batu, drum dan ban bekas.

Kendaraan dari arah transitor ataupun sebaliknya terpaksa putar haluan.

Pemalangan dilakukan tepat di atas kali, lokasi banjir.

Penumpang ojek berhenti dan berjalan kaki.

Warga meminta perhatian pemerintah untuk mengatasi banjir.

Dolfina, salah seorang warga mengatakan, pekerjaan jalan melingkar menjadi salah satu penyebab banjir makin parah.

Dolfina mengatakan, di Wosi Lembah Hijau sudah sering banjir akibat air kali yang meluap.

Namun kali ini lebih parah.

Air bahkan sampai masuk ke dalam rumah  yang merendam perabotan dan peralan elektronik.

Dia meminta pemerintah daerah segera memperbaiki saluran kali untuk mencegah luapan air saat hujan deras.

Penggusuran hutan untuk pembuatan jalan membuat air yang turun dari gunung mengalir deras.

Air turun dari gunung ikut jalan yang baru dibuat itu.

Air turun membawa lumpur dari atas sampai ke jalan.

Palang ini tidak boleh ada yang buka sebelum perbaikian aliran kali, air dari atas turun ke kali saja,  Jelasnya kepada Radar Sorong, kemarin.

Dia menambahkan, banjir di kompleks Wosi Lembah Hijau sudah sering terjadi bila hujan deras, namun kali ini paling parah.

Air dan lumpur masuk ke dalam rumah warga.

Sudah sering banjir, tetapi setelah ada pekerjaan jalan ini air yang turun dari atas membawa lumpur sampai masuk ke rumah,  Ujarnya.

Dolfina menuturkan, air deras mengguyur Manokwari mulai sekitar pukul 18.00 WIT hingga Minggu dini hari.

Mereka tidak bisa tidur karena terus berjaga-jaga dan menyelamatkan barang berharga ke tempat aman.

Air masuk ke dalam rumah sampai pakaian-pakaian basah,  Kata Dolfina.

Sementara itu, Kepala SAR Manokwari, George Mercy Randang kepada wartawan mengatakan, pihaknya sudah mengatisipasi dan mempersiapkan personel sejak hujan semakin lebat terus-menurus.

Melakukan patroli di sejumlah titik termasuk di Wosi Lembah Hijau sekitar pukul 23.42 WIT.

Dengan menggunakan perahu karet, tim SAR bersama warga selanjutnya mengevakuasi anak-anak dan para wanita ke tempat lebih aman.

Hujan lebat terus menerus sejak pukul 18.35 WIT.

Kami melakukan patroli untuk memantau situasi.

Ternyata benar terjadi banjir.

Tim rescue kami melakukan evakuasi terhadap sejumlah anak-anak,  Kata Randang.

Warga di kompleks Maduraja, Kampung Bugis juga siaga banjir.

Warga berupaya keras mengahalau air namun upaya keras sia-sia.

Laporan yang diterima dari Pusdalops BPBD Provinsi Papua Barat, hujan dengan intensitas tinggi terjadi pukul 19.00 hingga Minggu dini  hari pukul 00.30 WIT menimbulkan banjir di sejumlah kompleks perumahan, di Fanindi, Wirsi, Jalan Yos Sudarso, Wosi Lembah Hijau, Kampung Jawa, Kampung Bugis, Kampung Buton, Kampung Tanimbar, Jalan Esau Sesa (talud penahan air robon), areal Pasar Wosi, Kampung Petrus Kafiar.

(lm) 
</TEXT>

</TimeML>

