<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1012</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-01" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-01</TIMEX3></DCT>

<TITLE>Banjir Surut, Sejumlah Sekolah Mulai Bersih-bersih</TITLE>

<TEXT>
Pasca banjir yang merendam empat kelurahan di Kecamatan Mamuju, Kabupaten Mamuju, Sulawesi Barat akibat hujan deras pada Kamis (28/2/2019), pukul 19.00 Wita, kini beberapa lembaga sekolah nampak mulai membersihkan ruangan-ruangan yang terdampak banjir.

Seperti yang terlihat pada Sekolah Dasar (SD) 4 Mamuju pagi tadi, Jumat (1/3/2019).

Guru dibantu siswa tengah membersihkan sisa-sisa lumpur yang mengendap di ruang sekolah.

Dari pengamatan di lapangan, sedikitnya ada tiga ruang di bangunan sekolah itu yang terendam air hingga ketinggian 1 meter.

Ini kami sedang bersih-bersih ruangan.

Meja, kursi, dan peralatan lainnya kita cuci bersih.

Kita keluarkan lumpur dari dalam ruangan, yang sempat terendam banjir,  ungkap seorang guru SDN 4, Johanis.

Sementara hari ini masih belum dilakukan kegiatan belajar mengajar secara normal, sambung Johanis, besok semua siswa akan tetap masuk.

Apalagi siswa sedang menghadapi ulangan,  pungkasnya.

Sementara pantauan di lapangan, sejumlah sekolah mulai melakukan pembersihan dampak dari banjir semalam, Kamis (28/2/2019).

Mts Darul Ilmi Kalukku, MamujuSementara itu dari pantauan media ini, sekolah Mts Darul Ilmi Kalukku, Mamuju, terdampak banjir paling parah.

Semua arsip dan berkas sekolah terendam air.

(Adhi Riady/usman)
</TEXT>

</TimeML>

