<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1226</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-03-08" temporalFunction="false" functionInDocument="CREATION_TIME">2018-03-08</TIMEX3></DCT>

<TITLE>Banjir Bandang Terjang Ratusan Rumah di Situbondo, Satu Rumah dan Seekor Kambing Hanyut</TITLE>

<TEXT>
Ratusan rumah warga di dua desa di Kecamatam Banyuputih, Kabupaten Situbondo, diterjang banjir bandang, Kamis (08/03/2018).

Banjir bah yang menggenangi ratusan rumah warga yang tersebar di empat dusun di Desa Sumberwaru dan Desa Sumbernyar tersebut, disebabkan meluapnya air sungai di desa setempat.

Empat Dusun yang terdampak banjir bandang, diantaranya Dusun Sekarputih, Desa Sumberanyar dan Dusun Krajan, Cotek dan Sidodadi, Desa Sumberwaru, Kecamatan Banyuputih.

Tak hanya menggenangi pemukiman rumah warga, namun derasnya banjir bandang telah merusak dan menghanyutkan satu rumah dan dua ekor kambing milik warga.

Rumah yang rusal diterjang banjir bandang diketahui milik Yugik (70) warga Dusun Sekarputih, Desa Sumberanyar.

Selain merusak bangunan rumah, banjir bandang juga menyebabkan satu jembatan putus.

Tidak ada korban jiwa dalam bencana alam yang terjadi disore hari tersebut.

Salah seorang anggota Pusdalop BPBD Situbondo, Ipung menjelaskan banjir bandang yang menerjang dua desa itu dikarenan derasnya hujan, sehingga sungai tidak dapat menampung debet air yang terus membesar.

" Ketinggian air yang masuk ke rumah warga sekitar 70 sentimetet hingga satu meter," terang Ipung kepada Surya.Banjir bandang yang menggenangi rumah warga, kata Ipung selain membawa material kayu juga lumpur."untuk kerugian materi masik kita lakukan pendataan dan koordinasi dengan pihak Muspika.

Namun untuk rumah hanya satu yang rusak total," kata Ipung.


</TEXT>

</TimeML>

