<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0625</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-06-10" temporalFunction="false" functionInDocument="CREATION_TIME">2019-06-10</TIMEX3></DCT>

<TITLE>Waduk Panji Meluap Kota Teranggarong Diterjang Banjir</TITLE>

<TEXT>
Curah hujan yang turun deras pasca jelang hari raya Idul Fitri 1440 H, Minggu (9/6/2019), berdampak terjadinya bencana banjir dan tanah longsor di wilayah Kota tenggarong Kabupaten Kutai Kartanegara (Kukar) .

Berikut beberapa wilayah yang terkena bencana berdasarkan data yang dihimpun newskaltim.

com berdasarkan data dari tim Badan Penanggulangan Bencana Daerah (BPBD) Kukar antara lain,  Air Waduk Panji Sukarame yang merupakan lokasi obyek wisata luapan air tidak tertampung mengakibatkan  rumah pemukiman penduduk di Jalan Bogenville terendam air kurang lebih satu Meter, sementara di jalan  Anggana terjadi longsor hingga menutupi jalan utama, di jalan  Lai tanah Longsor menutupi sekitar rumah ibadah.

Jalan menuju Waduk Panji Sukarame terjadi longsor dan pohon tumbang menutupi jalan utama berdekatan dengan tempat pemakaman umum kuburan cina , Perum Tambak Rel terjadi banjir dengan kedalaman Air 1,70 cm merendam beberapa rumah warga.

Kemudian, jalan  Triu di Sekitar Kelurahan Maluhu akibat bergesernya tanah dan longsor membuat satu rumah rusak berat, banjir juga melanda kawasan Rapak Mahang seputar Kelurahan Timbau.

Di  jalan  Pesut banjir menggenangi beberapa gang seputar Kelurahan Timbau demikian halnya pada jalan  Loa Ipuh seputar Kelurahan Loa Ipuh serta jalan Usaha Tani Kelurahan Mangkurawang tak luput dari genangan banjir.

Sejumlah jalan di Kelurahan Melayu, Kelurahan Timbau juga diterjang banjir.

Di kawasan Kecamatan Tenggarong Seberang antara lain pemukiman L2 dan L3 Tenggarong Seberang, pada Jalan utama diperkirakan lumpuh total.

Ketua Divisi Pelaksana Lapangan BPBD Kukar, Marsidik menjelaskan, dalam penanganan bencana ini tim BPBD dibantu oleh beberapa instansi  seperti, Satpol PP Kukar, Badan Kesbangpol, Dinas Sosial, Dinas PU, Tagana, Kodim, Polres, Relawan Pramuka, Ormas Pemuda Pancasila, Laskar Mandau Adat Kalimantan Bersatu (LMAKB) dan masyarakat Kukar khususnya yang turut membantu  di wilayah Kecamatan Tenggarong dan Kecamatan Tenggarong Seberang.

Penanganan bencana di beberapa titik diupayakan untuk dilakukan, baik daerah kawasan yang terendam banjir, terisolir.

Bahkan kami juga telah mengevakuasi korban longsor dan kini semua sedang berjalan, bahkan bantuan mulai di buka sejak  pukul 04.00 Wita dini hari.

Dalam kegiatan ini kami turun ke lapangan bersamaan dengan Bupati Kukar, Edy Damansyah,  papar Marsidik.

Menurutnya, bencana ini terjadi akibat tingginya curah hujan, terjadi pada Minggu (9/6/2019) sehingga meluapnya waduk panji.

Kondisi ini menjadi salah satu penyebab tenggelamnya beberapa kawasan pemukiman di beberapa Kelurahan di Kecamatan Tenggarong.

Sementara ini, data yang berhasil dihimpun oleh BPBD Kukar melaporkan bahwa Korban Jiwa masih nihil.

Mengantisipasi berbagai kemungkinan dalam bencana kali ini, di upayakan penanganan sementara oleh tim BPBD, Tagana dan Dinas Sosial Kukar membantu warga menyiapkan dapur umum dibeberapa titik yang terendam banjir, sebagian warga tidak dapat melakukan aktivitas masak   memasak.

Beberapa lokasi dapur umum telah di siapkan, diantaranya di  jalan  Durian dan jalan Bougenville.

Selain itu juga didirikan Posko tim Bantuan dengan fasilitas perahu karet di Perum Tambak Rell,  pungkas Marsidik.
</TEXT>

</TimeML>

