<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0573</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-06" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-06</TIMEX3></DCT>

<TITLE>Banjir Rendam 3 Kecamatan di Kapuas</TITLE>

<TEXT>
Banjir yang menerjang Kabupaten Kapuas meluas.

Tingginya intensitas hujan sejak Rabu (4/3) hingga Kamis (5/3) malam, mengakibatkan ratusan rumah di 3 kecamatan, yakni Mandau Telawang, Pasak Telawang dan Kapuas Tengah terendam, Jumat (6/3).

Informasi di lapangan, desa yang mulai direndam banjir adalah Desa Sei Ringin Kecamatan Mandau Telawang, Desa Tapen dan Merapit Kecamatan Kapuas Tengah, Desa Tumbang Tukun dan Balai Banjang Kecamatan Pasak Telawang.

Kemudian Desa Bajuh yang sejak Rabu malam sudah mengalami banjir dengan ketinggian air mencapai 1,5 meter.

Bisi, Kepala Desa Bajuh, saat dikonfirmasi, Jumat, menerangkan, hingga kini ketinggian air terus naik dan tidak ada tanda-tanda akan surut.

Jumlah rumah warga yang terendam pun bertambah dari 87 buah pada RT 3-4.

Di lingkungan RT 1 dan 2 juga mengalami hal yang sama, maka jumlahnya sudah mencapai ratusan.

Kejadian ini sudah kami laporkan ke BPBD Kapuas dan saat ini kami terus melakukan pendataan kepada warga yang terdampak banjir.

Sementara menunggu bantuan datang, kami dari aparat desa sudah mendirikan posko siaga dan beberapa tenda untuk mengantisipasi apabila ada warga yang butuh tempat perlindungan sementara,  katanya.

Sementara itu, Dodo, Camat Kapuas Tengah, saat dihubungi Tabengan ini mengatakan, desa di wilayahnya yang saat ini terdampak banjir sebagaimana laporan para kepala desa ada 6, di antaranya Desa Bajuh, Merapit, Kayu Bulan, Koto Baru dan Tapen.

Saat ini baru Desa Bajuh yang sudah melaporkan total warga yang terdampak, warga RT 3 ada 120 rumah, RT4 ada 110, RT 2 ada 6 dan RT 1 sebanyak 30 rumah.

Untuk desa lainnya masih melakukan pendataan, namun kalau melihat tingginya air dari luapan DAS Kapuas ini setidaknya pada 4 desa lainnya ada sekitar 300 buah,  terangnya.

Dia mengimbau seluruh warga di 5 desa yang terdampak banjir meningkatkan kesiagaan dan aktifkan posko siaga banjir.

Sebab, melihat kondisi cuaca yang terkadang masih hujan, tidak menutup kemungkinan akan datang lagi curahan air dari bagian hulu yang tentunya ketinggian air akan lebih parah lagi.

c-yul
</TEXT>

</TimeML>

