<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0397</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-02" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-02</TIMEX3></DCT>

<TITLE>Datangi Lokasi Banjir, Nikita Mirzani Rela Lakukan Ini hingga Sumbang Puluhan Juta Buat Pengungsi</TITLE>

<TEXT>
Artis terkenal Nikita Mirzani rela datangi lokasi banjir, hingga lakukan hal tak terduga demi memberikan bantuan kepada para pengungsi.

Hal itu diketahui dari unggahan di akun Instagram pribadi Nikita Mirzani @nikitamirzanimawardi_ 17 (2/1/2019).

Dalam video pendek yang diunggah akun Instagram pribadi Nikita Mirzani, diketahui kedatangan Nikita Mirzani rupanya untuk memberikan sejumlah bantuan kepada korban banjir.

.

Kedatangan Nikita Mirzani pun disambut oleh senyuman warga yang terdampak banjir.

Tampak wajah gembira tergambar dari para warga yang melihat kedatangan Nikita Mirzani.

Seolah kedatangan Nikita Mirzani menjadi penghibur bagi para pengungsi.

Nikita juga terlihat sempat menyapa beberapa warga yang berpapasan dengannya.

Tak lupa, Nikita mengingatkan para warga agar tetap berhati-hati.

// Demi melihat langsung wilayah yang terkena banjir, Nikita Mirzani bahkan tak segan-segan untuk turun langsung ke lokasi yang masih digenangi air.

Tanpa rasa canggung ia berjalan melewati genangan air berwarna kecoklatan.

.

Saat Nikita Mirzani berjalan mencoba menerobos banjir, tampak air masih menggenang setinggi paha orang dewasa.

"Cuma Nikita Mirzani kayaknya, artis yang mau terjun langsung, cebur-ceburan, " ujar Nikita Mirzani dalam videonya.

Sambil terus menerobos banjir, Nikita Mirzani berjalan sembari melihat-lihat kondisi rumah warga di sekelilingnya.

Kemudian, dalam unggahan terpisah, Nikita Mirzani tampak sudah berada di lokasi yang dipenuhi oleh warga.

Sejumlah warga pun mengelilingi Nikita Mirzani.

.

Nikita Mirzani tampak memberikan sumbangan untuk para korban banjir di Ciledug.

// Bantuan yang diberikan Nikita Mirzani yakni berupa uang senilai Rp 20.000.000, -.

Namun Nikita Mirzani tidak membagikannya dalam bentuk tunai, melainkan ia mentransfer uang tersebut kepada salah seorang penanggungjawab yang ada di lokasi banjir tersebut.

Melansir Instagram Nikita Mirzani, tampak Nikita sedang melakukan proses transfer melalui ponselnya.

Setelah transaksi dinyatakan berhasil, Nikita pun menunjukan bukti transfernya kepada seorang pria yang duduk di sampingnya.

Nikita meminta bukti transfer tersebut agar difoto oleh pria tersebut.

Usai memberikan bantuan, tak lupa Nikita Mirzani pun bersalaman dan mengucap pamit kepada sejumlah warga.

Rumahnya Kebanjiran, Nikita Mirzani 'Colek' Anies Baswedan: Pak Jakarta Kelelep Selebriti Nikita Mirzani mengaku banjir masuk dalam ke diamannya.

Diwartakan awal tahun 2020 dibuka dengan kabar banjir yang melanda sejumlah wilayah Jabodetabek dan sekitarnya.

Hal tersebut terjadi akibat hujan yang terus turun dari Selasa, (31/12/2019) malam hingga Rabu (1/1/2020) siang.

// TONTON JUGANikita Mirzani kemudian 'mencolek' Gubernur DKI Jakarta, Anies Baswedan atas musibah yang ia terima.

Curahan hati Nikita Mirzani itu ia sampaikan di media sosial Instagramnnya yang telah terverifikasi.

Mulanya Nikita Mirzani memerlihatkan suasana di luar rumahnya, dari lantai dua.

Di sepanjang jalan di depan rumah Nikita Mirzani tampak tergenang banjir.

"Banjir! Banjir! 2020 banjir!" ucap Nikita Mirzani.

.

Ia menyebut kebersamaan anak-anaknya itu adalah pemandangan terindah di 2020.

"Best view 2020, " tulis Nikita Mirzani.

.

Namun ia bersyukur tak ada ular yang turut hanyut bersama air.

Nikita Mirzani lantas mencolek Anies Baswedan.

.

"Tapi pak jakarta kelelep @aniesbaswedanRumah saya sampai kemasukan air.Untung uler ga pada berenang," tulis Nikita Mirzani.


</TEXT>

</TimeML>

