<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0228</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-04-18" temporalFunction="false" functionInDocument="CREATION_TIME">2018-04-18</TIMEX3></DCT>

<TITLE>SDN 49 Kota Bengkulu Kebanjiran, US 42 Siswa Tertunda</TITLE>

<TEXT>
Hujan lebat disertai petir yang mengguyur Kota Bengkulu, Selasa (17/4) sore, menyebabkan Sekolah Dasar Negeri (SDN) 49 Kota Bengkulu, kebanjiran.

Dengan ketinggian air mencapai betis orang dewasa.

Dampaknya pelaksanaan ujian sekolah (US) bagi 42 siswa kelas VI sekolah ini pada Rabu (18/4/18) pagi, terpaksa tertunda sekitar setengah jam lamanya.

Rendaman banjir mencapai betis kaki orang dewasa, namun saat pagi sudah surut,  ungkap Guru Kelas 6 SDN 49, Rositen diamini rekannya Nidanawati ketika diwawancarai BE Rabu (18/4/18).

Sedikitnya lima ruangan di SDN 49, terdiri dari tiga ruang kelas siswa, ruang guru dan ruang kepala sekolah terendam air berlumpur.

Siswa/siswi yang pagi itu dijadwalkan melaksanakan Ujian Sekolah (US) terpaksa menunda pelaksanaan US.

Siswa/siswi kelas 6 beserta dewan guru bergotong royong membersihkan teras sekolah dan sebagian kelas yang basah terlebih dahulu untuk bisa melaksanakan US.

Sebelum ujian kami gotong royong dulu membersihkan lumpur.

Dengan cara mengepel kelas dan teras kelas,   bebernya.

Hal inilah menyebabkan pelaksanaan Ujian Sekolah yang seharusnya sudah dimulai sejak pukul 07.30 WIB harus tertunda dan baru dimulai sekitar pukul 08.00 WIB.

Meski begitu ujian tetap dilaksanakan pada hari yang sama, dan siswa/i bisa melaksanakan US dengan lancar tanpa kendala.

Sekolah ini memang sudah langganan banjir sehingga diakali dengan membuat dinding setinggi lutut pada pintu masuk kelas untuk mencegah air masuk ke kelas.

Persoalan ini sudah kerap kita usulkan ke Dinas Pendidikan dan Kebudayaan Kota Bengkulu.

Bahkan ke Dinas Pekerjaan Umum dan Penataan Ruang (PUPR) Kota Bengkulu.

Kami sangat berharap ada solusi sehingga sekolah kami tidak banjir lagi,  pintanya.

Musim penghujan saat ini membuat warga sekolah khawatir.

Mengingat berdasarkan pengalaman Ujian Sekolah Berstandar Nasional (USBN) 2017, sekolah ini pernah mengalami kebanjiran.

Parahnya saat ujian berlangsung tiba-tiba hujan lebat dan sekolah pun kebanjiran.

Hal itu dikhawatirkan terjadi lagi saat US yang sedang berlangsung saat ini.

(247)
</TEXT>

</TimeML>

