<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0891</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-02-09" temporalFunction="false" functionInDocument="CREATION_TIME">2015-02-09</TIMEX3></DCT>

<TITLE>Dinsosnakertrans Empatlawang Dirikan Posko dan Darurat dan Dapur Umum</TITLE>

<TEXT>
Banjir bandang dari luapan sungai menjadi bencana bagi warga di tiga lokasi berbeda, Minggu (8/2/2015), yakni Desa Baturaja Baru, Baturaja Lama dan Kotagading akibat luapan Sungai Musi.

Selain akibat luapan sungai terbesar yang membelah Kabupaten Empatlawang itu, dua lokasi banjir diakibatkan luapan Sungai Seguring yang melanda Desa Seguring Kecil, Terusan Baru dan Terusan Lama, sementara luapan Sungai Berau merendam kawasan Perumnas Graha Emas yang berada di kawasan Sekip, Kelurahan Kupang, Kecamatan Tebingtinggi.

Pemerintah Kabupaten (Pemkab) Empatlawang melalui Dinas Sosial, Ketenagakerjaan dan Transmigrasi (Dinsosnakertrans) Empatlawang telah mendirikan posko darurat dan menstanbykan mobil dapur umum di sekitar lokasi banjir Perumnas Graha Emas Sekip.

Kepala Dinsosnakertrans Empatlawang, Hasbullah mengatakan, pihaknya telah mendirikan posko darurat dan menstanbykan mobil dapur umum di lokasi banjir yang banyak merendam rumah warga dan salah satu titik banjir terparah, yakni di pengembangan perumahan Graha Emas kawasan Sekip.

Setidaknya terdata puluhan KK menjadi korban banjir di situ.

"Tanggap darurat sudah kita lakukan dengan mendirikan posko dan men-stanbykan mobil dapur.

Selain untuk pengungsian sementara dan pelayanan kepada korban banjir, hal ini juga untuk mengantisipasi banjir susulan, karena memang cuaca saat ini cukup ekstrim, " ungkapnya.


</TEXT>

</TimeML>

