<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0405</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-04-29" temporalFunction="false" functionInDocument="CREATION_TIME">2019-04-29</TIMEX3></DCT>

<TITLE>Diterjang Banjir, 3 Rumah Warga Balekambang Dekat Bantaran Kali Ciliwung Hancur Parah</TITLE>

<TEXT>
Meluapnya Kali Ciliwung pada Jumat (26/4/2019) tak hanya membuat warga RW 05 Kelurahan Balekambang kelabakan mengungsi.

Banjir kiriman dari Bogor itu jadi musibah besar bagi warga.

Sedikitnya tiga rumah di RW 05 yang letaknya dekat bantaran Kali Ciliwung hancur diterjang banjir dengan ketinggian nyaris tiga meter yang menjamah puluhan rumah.

Husaini (50), warga yang kerusakan rumahnya paling parah mengatakan bagian atap, tembok ruang keluarga dan jendela depan hancur diamuk banjir.

"Atap rumah saya hanyut, tembok di ruang keluarga dan bagian jendela depan juga hancur.

Ini hancur gara-gara banjir kemarin karena banjirnya parah.

Baru balik ke rumah kemarin, " kata Husaini di Kramat Jati, Jakarta Timur, Senin (29/4/2019).

Beruntung kala rumahnya diamuk banjir Husaini beserta istri dan lima anaknya yang masih kecil sudah mengungsi ke posko pengungsian warga RW 05.

Mereka mengungsi sejak Kamis (25/4/2019) malam saya mendapat informasi bahwa Pintu Air Katulampa sudah mencapai siaga 1 dan segara tiba di Jakarta.

Husaini dan keluarga baru tahu rumahnya hancur dihantam banjir pada Jumat (27/4/2019) dini hari karena diberi tahu oleh satu tetangga mereka yang mengungsi dekat rumah mereka."Dikasih tahu sama tetangga, katanya atap rumah saya hanyut.

Tapi saya enggak langsung cek, karena waktu itu air memang sedang tinggi-tingginya.

Pas dicek ternyata enggak cuman atap rumah yang rusak," ujarnya.

// Istri Husaini, Irda Yunita (34) mengaku tak terlalu kaget saat mengetahui rumahnya hancur karena dua kejadiannya serupa pernah dialami keluarganya.

Namun dia tetap bersedih karena hancurnya tembok bagian ruang keluarga membuat terpaaan angin langsung menyapa anggota keluarganya.

"Waktu 2013 dan 2018 juga hancur, yang paling parah tahun 2013.

Tembok ruang keluarga seluruhnya hancur, kalau yang sekarang hanya sebagian.

Ini lubangnya ditutup pakai kasur biar angin enggak masuk semua, " tuturnya.

Rubiyati (54), warga RW 05 lainnya juga harus dibuat pusing karena harus memikirkan memperbaiki bagian belakang dan jendela depan yang hancur diterjang banjir.

Meski kerusakan rumahnya tak separah kediaman Husaini dan Irda, Rubiyati mengaku belum dapat memastikan berapa kerugian materil yang harus ditanggung.

"Bagian asbes belakang sama jendela depan jebol.

Barang-barang juga sebagian hancur, arus airnya kencang banget jadi merusak rumah.

Apalagi banjirnya tinggi, makin banyak kan, " ucap Rubiyati.

.

Perihal perbaikan, baik Husaini dan Rubiyati tak mengetahui pasti Pemkot Jakarta Timur bakal memanggil perbaikan rumah mereka yang rusak.

"Kayaknya sih enggak ada bantuan ya untuk perbaikan rumah.

Mungkin bantuan makanan dan air saja.

Saya saja sampai sekarang masih bingung bagaimana cara bersihin lumpur, " kata dia.
</TEXT>

</TimeML>

