<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0338</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-16" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-16</TIMEX3></DCT>

<TITLE>Hujan Deras, Beberapa Daerah di Kota Bandung Kembali Dikepung Banjir</TITLE>

<TEXT>
Beberapa daerah di Kota Bandung terdampak banjir akibat hujan deras yang mengguyur, Minggu 16 Februari 2020.

Dilaporkan, di beberapa daerah di Kota Bandung, ketinggian air cileuncang bervariasi dan berpotensi terus meningkat jika hujan terus turun.

Dalam laporan yang masuk ke media sosial PRFM baik twitter maupun instagram semenjak hujan pukul 13.00 WIB hingga pukul 16.10 WIB ada 7 (tujuh) titik yang dilaporkan kebanjiran.

.53 WIB akun twitter @budi_mania melaporkan ada genangan di sekitar perlintasan kereta api jalan Laswi.

Pada pukul 14.07 WIB akun twitter @hamdock mengabarkan ada banjir di sekitar SPBU Cikadut.

Kemudian akun twitter @nurkhot_  pada pukul 14.29 mengabarkan ada genangan lumayan tinggi di jl gudang utara.

Jalan Cijawura Ciwastra kembali banjir seperti dilaporkan akun twitter @yunitarg pada pukul 15.44 WIB.


</TEXT>

</TimeML>

