<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0608</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-06-10" temporalFunction="false" functionInDocument="CREATION_TIME">2019-06-10</TIMEX3></DCT>

<TITLE>Satgas Gabungan Reaksi Cepat Tangani Banjir Babulu</TITLE>

<TEXT>
Memperoleh informasi terjadinya bencana banjir di kecamatan Babulu Kabupaten Penajam Paser Utara (PPU ),  satuan tugas (Satgas) gabungan yang terdiri dari personil BPBD Kabupaten PPU dibantu TNI/Polri di Kecamatan Babulu, langsung reaksi cepat melakukan persiapan personil dan peralatan dalam rangka penanganan banjir tersebut.

Hal ini dikatakan kepala sub bidang (Kasubid) logistik Badan Penanggulangan Bencana Daerah (BPBD)Kabupaten PPU, Nurlaila, Sabtu (8/6) pagi tadi kepada media ini.

Informasi banjir ini telah kami terima sejak pukul 06.30 Wita.

Selanjutnya kami langsung mempersiapkan personel dan membagi tugas di beberapa titik pengawasan, karena banjir ini memang tersebar di beberapa titik, kata Nurlaila.

Dikatakan dia tindakan awal yang diambil oleh satuan tugas BPBD Kabupaten PPU dalam musibah ini adalah melakukan evakuasi, baik berupa jiwa maupun barang dan hasil panen warga yang ada di lokasi banjir.

Untuk tindakan ini kami juga melakukan koordinasi dengan jajaran TNI /Polri yang memang telah siaga di beberapa titik banjir,  kata dia.

Dia menambahkan pihaknya juga segera melakukan koordinasi dengan UPT Kecamatan Babulu.

Ini dilakukan kata dia agar segera melakukan perbaikan-perbaikan kembali fasilitas-fasilitas di lingkungan masyarakat yang rusak akibat banjir seperti Jembatan jalan dan sebagainya.

Kami berharap penanganan banjir yang ada di Kecamatan Babulu ini dapat berjalan dengan baik dan lancar sehingga sejumlah fasilitas yang rusak akibat banjir dapat difungsikan kembali,  harapnya.
</TEXT>

</TimeML>

