<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0738</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-01-13" temporalFunction="false" functionInDocument="CREATION_TIME">2017-01-13</TIMEX3></DCT>

<TITLE>Ganasnya Buaya Liar di Bangka, Dalam Dua Pekan, 4 Warga Sudah Diterkam</TITLE>

<TEXT>
Buaya Sungai Aek Sengok, Desa Telak Kecamatan Parittiga kembali memangsa korban manusia.

Kali ini, Muldi (34) pekerja Tambang Inkonvensional (TI) menjadi sasaran reptil bertaring tajam tersebut, Kamis (12/1/2017) tadi sore.

Beruntung, warga Desa Telak itu berhasil lolos dan melepaskan diri dari gigitan sang reptil.

Akibat kejadian itu, korban mengalami luka robek pada bagian pergelangan kaki sebelah kanan.

Korban selanjutnya, dilarikan warga ke Pusyandik, Desa Puput, Kecamatan Parittiga untuk di rawat.

"Buaya di sungai Aek Sengok kembali memangsa.

Beruntung korban masih bisa lolos dari serangan dan naik ke daratan, " ujar Kapolsek Jebus Kompol Alam Bawono di konfirmasi, Kamis (12/1/2017) malam.

Sebelumnya dilokasi yang sama Masda (20) remaja yang berprofesi sebagai penailing timah, tewas diterkam buaya di sungai Aek Sengok, Desa Telak, Kecamatan Parittiga, Kabupaten Bangka Barat, Senin (2/1/2/2016) malam lalu.

Muldi (34) disambar buaya saat mencuci pakaian di Sungai Aek Sengok, Desa Telak Kecamatan Parittiga, Kabupaten Bangka Barat, Kamis (12/1/2017) sore tadi.

Kala itu, Muldi baru saja pulang menambang dan bermaksud mencuci pakaian dialiran Sungai Aek Sengok.

Tiba-tiba saat asik mencuci pakaian, buaya tersebut menerkam pergelangan kaki bagian kanan Muldi.

Bahkan reptil buas tersebut sempat berupaya menarik Muldi ke dasar sungai.

Namun, beruntung Muldi mampu melepaskan diri dari serangan tersebut." Korban diterkam ketika tengah mencuci pakaian usai menambang.

Tetapi beruntung korban tidak sampai di bawa ke dasar laut seperti korban sebelumnya," ujar Kompol Alam Bawono.

// Tak butuh waktu lama bagi warga, untuk melumpuhkan buaya yang diduga memangsa Muldi (34) saat mencuci pakaian di aliran Sungai Air Sengok, Desa Telak, Kecamatan Parittiga.

Warga yang resah beramai-ramai menyisir aliran sungai Air Sengok.

Setelah melakukan penyisiran, warga dibantu bhabinkamtibmas Desa Telak, akhirnya reptil yang diduga memangsa Muldi dan mendiang Masda (20) pun berhasil ditangkap warga.

" Alhamdulillah setelah kejadian sore tadi, warga bersama bhabinkamtibmas kami langsung melakukan penyisiran dan buaya tersebut pun berhasil ditangkap warga, " ungkap Kompol Alam BawonoSerangan Buaya KeempatSejak awal Januari 2017 lalu tercatat sudah empat kali serangan buaya di wilayah Pulau Bangka.

Dua korban serangan buaya berhasil selamat sementara dua orang lainnya tewas akibat keganasan Buaya Muara.

Masda (20) remaja yang berprofesi sebagai penailing timah, tewas diterkam buaya di sungai Aek Sengok, Desa Telak, Kecamatan Parittiga, Kabupaten Bangka Barat, Senin (2/1/2/2016) malam laluNyawa Masda tak terselamatkan setelah reptil buas tersebut menyeretnya hingga ke dasar sungai Aek Sengok.

Saat ditemukan, bujangan 20 tahun itu telah merenggang nyawa di dasar sungai.

// Sementara pada Kamis (5/1/2017) Ardiansyah, warga Kampung Padang, Kecamatan Toboali digigit buaya laut di perairan Kelurahan Tanjung Ketapang saat sedang menjaring udang.

Selang sehari kemudian pada hari Jumat (6/1/2017) Ngalimun (60), warga Dusun Mempunai, Desa Serdang Kecamatan Toboali, Kabupaten Bangka Selatan tewas akibat terkaman buaya di perairan dusun Mempunai, Jumat (6/1/2017) sekitar pukul 06.00 WIBNgalimun saat itu sedang mencari udang di bibir pantai dusun Mempunai, ia diseret buaya yang memiliki ukuran, kurang lebih tiga meter.

Buaya BerkeliaranDusun Cengel, Desa Jurung, Kecamatan Merawang, Kabupaten Bangka, Rabu (11/1/2017) kemarin diterjang banjir saat hujan deras mengguyur Kabupaten Bangka.

Hingga tadi malam ketinggian air bisa mencapai sekitar 1,5 meter.

Bahkan desa tersebut sempat terisolir karena akses jalan menuju ke desa tersebut terendam banjir.

Namun hingga Kamis (12/1/2017)pagi ini, sebagian wilayah desa yang terendam air mulai surut, sehingga ketinggian air masih mencapai sekitar 10 centimeter dan sekarang mulai kering.

"Desa Cengel kemarin terendam banjir dan sempat terisolir.

Kalau tadi malem (Rabu 11/1/2017) ketinggian air di jalan semeter lebih.

Ada tiga rumah yang kerendem tapi dak tinggi, 10 centimeteran.

Kadusnya pro aktif lah tadi malam ngecek kondisi warganya, " ungkap Ketua Laskar Sekaban M Achin ketika dikonfirmasi bangkapos.

com, Kamis (12/1/2017).

Sekarang ini kondisi jalan menuju Dusun Cengel sudah bisa dilewati oleh para pengendara kendaraan.

// Kondisi saat banjir ini menurut Achin sempat meresahkan warga karena buaya dari sungai di desa tersebut berkeliaran.

Bahkan buaya, sempat berkeliaran di sekitar jalan ketika air mulai surut.

"Warga resah karena buaya di sekitar sungai berkeliaran, tadi pagi buaya-buaya itu juga kata warga sempat turun ke darat berjalan di sekitar jalan.

Ini yang membuat warga tidak tenang, " ungkap Achin.

Untuk itu ia berharap agar aparat desa bersama dengan Pemkab Bangka bisa mengantisipasi agar buaya-buaya yang berada di sungai tidak membahayakan keselamatan warga sehingga tidak terjadi korban jiwa.

"Yang jelas warga harus ekstra waspada, anak-anak jangan main air.

Harus ada tindakan nyata dan cepat dari yang berwenang.

Karena buaya ini hampir tiap minggu menerkam anjing.

Jadi sangat berbahaya, karena sangat dekat dengan pemukiman warga, " imbau Achin.

(*)
</TEXT>

</TimeML>

