<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0869</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-02-01" temporalFunction="false" functionInDocument="CREATION_TIME">2017-02-01</TIMEX3></DCT>

<TITLE>Hujan Tak Kunjung Reda, Dua Kecamatan di Lombok Dilanda Banjir</TITLE>

<TEXT>
Hujan yang mengguyur sejak Selasa, 31 Januari 2017 hingga hari ini, Rabu, 1 Februari 2017 mengakibatkan sejumlah wilayah di NTB dilanda banjir.

Di Pulau Lombok, dua kecamatan terendam banjir yaitu Sekotong, Lombok Barat dan Pujut, Lombok Tengah.

Menurut Kepala Pelaksana Badan Penanggulangan Bencana Daerah (BPBD) NTB, Muhammad Rum, banjir di Sekotong disebabkan meluapnya Kali Cengok.

Luapan kali terjadi karena intensitas hujan yang cukup tinggi disertai dengan pasangnya air laut sejak pukul 19.30 WITA pada Selasa, 31 Januari 2017.

Ada dua desa yang terendam banjir setinggi 70 sentimeter yaitu Sekotong Tengah dan Cendimanik.

Warga saat ini masih mengungsi di musala-musala.

Belum ada korban jiwa dalam kejadian ini.

Saya sudah kirim tim ke sana,  ujarnya.

Menurut informasi yang diterima BPBD, dua dusun di Cendimanik menjadi daerah yang terdampak paling parah.

Dengan jumlah penduduk terdampak 300 KK yang terdiri atas 920 jiwa.

Sementara itu,  warga yang terkena dampak banjir di Desa Sekotong Tengah masih dalam pendataan.

Untuk Kecamatan Pujut, Desa Kuta dan Desa Sengkol menjadi wilayah yang tergenang air.

Di Kuta ada empat dusun yang terdampak.

Di Dusun Kuta I sebanyak 500 KK terdampak, Dusun Rangkep I sebanyak 40 KK, Dusun Ujung Daye sebanyak 35 KK dan Dusun Ujung Lauq sebanyak 117 KK.

Di Sengkol,  hanya ada dua dusun yang terdampak banjir yaitu Dusun Kadus Bangah sebanyak 25 KK dan Dusun Gerupuk Daye sebanyak 40 KK.

Selain banjir akibat hujan, hari ini juga telah terjadi banjir ROB di Kekadusan Pasung, Desa Bukit Parak, Pujut.

Warga yang terdampak banjir sebanyak 120 KK.

Tak hanya di Pujut, salah satu kekadusan di Kecamatan Praya Timur juga terdampak banjir yaitu Kekadusan Peras, Desa Kidang.

Warga yang terdampak sebanyak 80 KK.

BPBD NTB telah mengirimkan sejumlah bantuan logistik ke Desa Kuta.

Kita sudah kirimkan 50 dus air mineral, 20 paket makanan siap saji, 20 lembar selimut, enam paket kids ware, 20 paket lauk pauk ke Desa Kuta.

Saat ini ada sekitar 20 jiwa yang mengungsi, terdiri dari lansia dan anak-anak,  papar Rum.

(ros)
</TEXT>

</TimeML>

