<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1151</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-02-08" temporalFunction="false" functionInDocument="CREATION_TIME">2016-02-08</TIMEX3></DCT>

<TITLE>6 Warga Tertimbun, 2.000 Rumah Kebanjiran</TITLE>

<TEXT>
Hujan yang berlangsung terus menerus sejak Jumat (5/2) hingga sekarang telah menyebabkan banjir dan longsor di beberapa daerah di Kabupaten Solok, Agam, Solok Selatan, dan 50 Kota.

Banjir dan longsor di Kab Solok Selatan terjadi di 3 kecamatan yaitu Sungai Pagu, Pauh Duo, dan Sangir.

Banjir disebabkan meluapnya Sungai Batang Bangko, Sungai Batang Suliti dan Sungai Batang Lolo.

Banjir dan longsor menyebabkan jalan Muaralabuh   Padang Aro Kerinci putus total.

Sapto dari BNPB Pusat melaporkan, longsor menimpa rumah warga sehingga 6 orang tertimbunpada Sabtu (6/2) pukul 20.00 Wib.

Dua orang berhasil dievakuasi dalam kondisi meninggal dunia sedangkan 4 orang masih tertimbun dan dalam proses pencarian.

Banjir juga menyebabkan 2.000 unit rumah terendam banjir hingga 1,5 meter dan 100 hektar sawah setinggi 1 meter.

Dua jembatan kabupaten putus.

Lalu lintas Payakumbuh-Pekanbaru lumpuh total.

Saat ini kondisi masih hujan.

Sungai Batang Lembang meluap sehingga banjir di Kelurahan Koto Panjang Kecamatan Tanjung Harapan dan Kelurahan Kampai Tabu Karambie Kota Solok.

36 rumah terendam banjir.

(kj) 
</TEXT>

</TimeML>

