<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0133</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-12-11" temporalFunction="false" functionInDocument="CREATION_TIME">2019-12-11</TIMEX3></DCT>

<TITLE>PT Lotte Chemical Diminta Atasi Banjir</TITLE>

<TEXT>
Komisi II DPRD Kota Cilegon pekan ini memanggil PT Lotte Chemical Indonesia (LCI).

Pemanggilan itu guna membahas banjir di Lingkungan Kruwuk, Kampung Baru, Kelurahan Rawaarum, Kecamatan Grogol, yang terjadi pada Sabtu (7/12).

Komisi II menduga proyek pabrik kimia asal Korea Selatan itu menjadi penyebab banjir.

Hal itu karena Sungai Kali Wadas yang melintasi Lingkungan Kruwuk tertutup material proyek milik PT LCI.

Ketua Komisi II DPRD Kota Cilegon Faturohmi menjelaskan,  pemanggilan itu dilakukan untuk membahas kondisi sungai yang mampet, serta mencari jalan keluar agar sungai kembali normal dan banjir tidak kembali menerjang masyarakat.

Dijelaskan Faturohmi, ia bersama warga didampingi pihak kepolisian sudah meninjau secara langsung kondisi sungai tersebut.

Kondisi sungai sepertinya tidak akan bisa menampung debit air saat musim hujan.

Makanya, akan kita panggil agar segera dibangun sebelum Lotte melanjutkan proyek,  ujar Faturohmi, Selasa (10/12).

Soal Lotte yang disebut jadi penyebab banjir, menurut Faturohmi, tidak bisa dibantah karena daerah itu bukan menjadi salah satu daerah langganan banjir.

Banjir kemarin menunjukkan kondisi sungai sudah sangat tidak normal.

Baru hujan satu kali sudah terendam, apalagi nanti kalau sudah sering,  ujar Faturohmi.

Politikus Partai Gerindra itu melanjutkan, DPRD Kota Cilegon akan meminta pertanggungjawaban PT LCI.

Selain merendam rumah warga, banjir pun merendam area pertanian dan membuat sejumlah hewan ternak milik warga tewas.

Jadi,  nanti kami panggil bukan buat klarifikasi.

Kalau klarifikasi pasti saling lempar, kami minta solusi agar warga enggak lagi kebanjiran,  ujarnya.

Diketahui di Lingkungan Kruwuk dan Lingkungan Kampung Baru, banjir mulai merendam rumah warga sekira pada pukul 05.00 WIB hingga pukul 09.00 WIB.

Sekira 15 kepala keluarga (KK) terendam banjir dari air luapan sungai yang mengalir di lingkungan tersebut.

Ketinggian air yang masuk lingkungan warga bervariasi, paling parah setinggi satu meter.

Akibatnya, sebagian warga harus mengungsi ke perlintasan kereta api Rangkasbitung-Merak sampai air kembali surut.

Sebelum banjir terjadi, hujan dengan intensitas sedang mengguyur Kota Cilegon sejak Jumat (6/12) malam hingga Sabtu (7/12) dini hari.

Meski hujan tidak terlalu deras, tetapi banjir tetap menerjang lingkungan warga akibat sungai tak kuat menampung air hujan.Sementara itu, Humas PT LCI Norman tidak menjawab konfirmasi wartawan saat dihubungi melalui sambungan telepon seluler.

(bam/ibm/ira)
</TEXT>

</TimeML>

