<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0135</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-03-11" temporalFunction="false" functionInDocument="CREATION_TIME">2016-03-11</TIMEX3></DCT>

<TITLE>Korban Banjir di Rangkasbitung Terserang Penyakit Gatal-gatal</TITLE>

<TEXT>
Para korban banjir di Kampung Barambang, Kelurahan Muara Ciujung Timur, Kecamatan Rangkasbitung, sudah bisa beraktivitas normal, Kamis (10/3/2016).

Air tidak lagi merendam, tetapi penyakit gatal-gatal mulai dirasakan para korban.

Dilansir dari Harian Radar Banten, hujan deras selama dua jam di Kecamatan Rangkasbitung mengakibatkan 216 rumah warga di Kampung Barambang dan Kompleks Pendidikan (Komdik) di Kelurahan Muara Ciujung Timur kebanjiran pada Selasa (8/3/2016) dan Rabu (9/3/2016).

Penyebabnya, diduga akibat saluran drainase tidak berfungsi baik.

Pantauan Harian Radar Banten, kemarin, ratusan rumah warga di Kampung Barambang dan Komdik sudah tidak lagi terendam air.

Lumpur yang terbawa air masih terdapat di beberapa sudut permukiman dan rumah warga.

Ombi, salah satu korban banjir di Kampung Barambang, mengakui bahwa gatal-gatal pada kulit mulai dia rasakan.

Kondisi serupa juga dialami kedua anak Ombi.

Penyebabnya, luapan air drainase yang membanjiri rumah-rumah warga.

Saya sekeluarga menderita gatal-gatal setelah banjir surut.

Di tangan, kaki, dan tubuh muncul bintik-bintik kecil, jadi enggak nyaman karena harus garuk-garuk terus,  jelas Ombi kepada wartawan.

Kendati penyakit akibat banjir dirasakan, kedua anak Ombil tetap berangkat ke sekolah.

Ombi berharap, penyakit kulit itu segera dapat disembuhkan agar aktivitasnya di luar rumah tidak terganggu.

Penyakit kulit pascabanjir ini, ungkap Ombi, juga dirasakan para korban lain di Kampung Barambang.

Saya harap Kampung Barambang dan Komdik bebas dari banjir.

Kami minta penyempitan saluran pembuangan air akibat pembangunan rel ganda Maja-Rangkasbitung cepat ditangani Pemkab Lebak,  pintanya.

Korban banjir di Kampung Barambang lain Bahri mengakui bahwa banjir selama dua hari itu meninggalkan penyakit gatal-gatal.

Menurutnya, banjir luapan saluran drainase di wilayah perkotaan Rangkasbitung itu sudah kali kedua menimpa warga Kampung Barambang dan Komdik.

Puskesmas Rangkasbitung sudah turun untuk memantau kondisi kesehatan masyarakat.

Kami tentu mengapresiasi Puskesmas yang tanggap terhadap masalah ini,  paparnya.

Lurah Muara Ciujung Timur Suhardi membenarkan, warganya mengalami gatal-gatal pada kulit.

Sudah pasti itu akibat air kotor yang merendam rumah warga,  katanya yakin.

Kepala Puskesmas Rangkasbitung Ika Sari Mustika Wati mengaku telah menerjunkan tim kesehatan untuk mengobati penyakit para korban pascabanjir.

Dia yakin, gatal-gatal pada kulit itu bisa cepat disembuhkan.

Dengan catatan, warga minum obat sesuai petunjuk dokter dan mau menerapkan pola hidup bersih dan sehat (PHBS).

Kami akan berupaya maksimal untuk membantu masyarakat yang menjadi korban banjir.

Semoga penyakit yang dikeluhkan segera disembuhkan,  harap Ika.

(RB/tur/don/dwi)
</TEXT>

</TimeML>

