<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0025</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-08-30" temporalFunction="false" functionInDocument="CREATION_TIME">2016-08-30</TIMEX3></DCT>

<TITLE>Pola Penangan Korban Bencana Harus Konkrit</TITLE>

<TEXT>
Kondisi cuaca yang diluar perhitungan, telah menyebabkan banyak warga menjadi korban bencana.

Di darat, di laut, di sungai, di gunung, bahkan di udara ikut terdampak oleh cuaca yang mengganas.

Lalu, setelah menjadi korban bencana, banyak warga yang tak terbantu secara tepat oleh tangan-tangan pemerintah.

Semua seperti kaget dan panik.

Padahal, kondisi seperti ini sudah cukup akrab dengan pemerintah, masyarakat, dan alam Aceh dalam belasan tahun terakhir.

Sebagaimana dilaporkan wartawan-wartawan harian ini dalam beberapa hari terakhir, banjir merendam sejumlah wilayah dalam tiga kabupaten di pesisir barat-selatan Aceh, meliputi Aceh Jaya, Aceh Barat, dan Nagan Raya.

Dan, korban-korban sebagiannya menderita penyakit gatal-gatal akibat berhari-hari terendam dalam genangan banjir.

Lalu, banyak anak yang tak bisa sekolah.

Banyak warga yang tak bisa beraktivitas karena ruas-ruas jalan yang rusak dan terendam banjir.

Lalu, dampak lainnya adalah ribuan nelayan yang sudah berhari-hari tidak bisa melalut karena amukan gelombang sangat menakutkan.

Sabang yang dikenal sebagai salah satu sentra produksi ikan segar, pekan lalu dikabarkan terpaksa memasok ikan dari luar untuk konsumsi masyarakat setempat.

Lalu, masyarakat Sabang dan masyarakat yang berdiam di pulau-pulau lainnya belakangan ini juga sangat sering tak bisa menyeberang ke daratan atau balik ke pulau lantaran kapal angkutan antar pulau sering tak diizinkan berlayar karena cuaca yang sangat buruk.

Demikian pula angkutan udara.

Banyak penerbangan, khususnya yang menggunakan pesawat berbadan kecil, sangat sering dibatalkan atau ditunda akibat cuaca yang aman untuk penerbangan.

Pendek kata, cuaca yang buruk telah menimbulkan masalah yang sangat serius bagi masyarakat.

Sebaliknya, penanganan korban bencana yang dilakukan pemerintah masih menggunakan pola yang sudah sangat  kuno .

Yakni memberi bantuan masa panik, lalu menetapkan keadaan darurat.

Sekali-sekali membangun tenda pengusngsi bersama dapur umumnya.

Sedangkan para politisi, musim bencana ini dimanfaatkan untuk  tebar pesona  sambil bawa mi instan.

Kandidat-kandidat yang akan bertarung dalam Pilkada 2017 bersama tim suksesnya paling serng lalu lalang di lokasi korban banjir.

Yang menyedihkan, mereka seperti tidak berpikir bagaimanan ke depan banjir ini tak lagi menjadi bencana bagi warga.

Akan tetapi, para politisi lebih mementingkan  mengambil hati  para korban bencana untuk kepentingan Pilkada nanti.

Inilah yang kita ajak supaya menjadi perhatian pemerintah, khususnya calon-calon penguasa di Aceh nantinya.

Terlihat sekali, model penanganan korban bencana tidak pernah lebih baik dari belasan tahun silam.

Setiap kali ada bencana, bupati atau walikota teriak-teriak minta bantu pemerintah provinsi.

Lalu, pemerintah provinsi tunggu laporan dulu, kemudian juga teriak-teriak minta bantu ke pusat.Inilah pola yang tidak isntan hingga mengakibatkan banyak korban banjir yang terserang penyakit gatal-gatal, banyak anak sekolah yang tak bisa belajar berhari-hari, dan lain-lain.

Artinya, model penanganan korban bencana harus diperbaiki hingga korban tak sempat kelaparan dan berpenyakit di lokasi bencana.
</TEXT>

</TimeML>

