<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0453</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-11-22" temporalFunction="false" functionInDocument="CREATION_TIME">2017-11-22</TIMEX3></DCT>

<TITLE>Ngeri! Ini Video Detik-detik Banjir Bandang Terjang Rumah Warga di Mangkang Semarang</TITLE>

<TEXT>
Banjir bandang terjadi di Jalan Kauman RT 02/03 Mangkang Wetang, Kota Semarang pada Rabu (22/11/2017) pukul 17.30 WIB.

Hujan deras yang turun seharian ini mengakibatkan sungai Beringin meluap dan terjadi banjir bandang.

Banjir bandang tersebut menghancurkan tanggul setinggi lima meter dan melahap rumah-rumah sekitar.

Menurut Mualif, warga sekitar sungai Beringin, banjir melahap rumah setinggi 1 meter dan menghancurkan barang-barang seisi rumah.

Saat ini tim Sarda dan Satpol PP Kota Semarang sedang menuju ke lokasi.

Banjir Bandang menerjang rumah warga di RW 3 Kelurahan Mangkang Wetan, Kecamatan Mangkang, Kota Semarang, Rabu (22/11/2017) petang.

Kepala Badan Penanggulangan Bencana Daerah (BPBD) Kota Semarang, Agus Harmunanto mengatakan, setidaknya 100 rumah terendam banjir setinggi 1 meter.

Tersebar video detik-detik banjir pada pukul 16.40 WIB di rumah warga jl kauman RT 02 RW 03 mangkang wetanBanjir Bandang menerjang rumah warga di RW 3 Kelurahan Mangkang Wetan, Kecamatan Mangkang, Kota Semarang, Rabu (22/11/2017) petang.

// Kepala Badan Penanggulangan Bencana Daerah (BPBD) Kota Semarang, Agus Harmunanto mengatakan, setidaknya 100 rumah terendam banjir setinggi 1 meter.

"Hanya di RW 3 yang terkena banjir bandang.

Sekitar 100 rumah terdampak dan terendam banjir setinggi 1 meter, " kata Agus saat dihubungi Tribun Jateng.

Selain merendam, banjir bandang juga merusak rumah warga.

Hanya saja, Agus belum melakukan pendataan berapa rumah yang rusak.

Meski demikian, belum ditemukan adanya rumah yang rusak parah akibat banjir bandang tersebut.

"Yang perlu dikhawatirkan itu kan banjir bandang membawa lumpur.

Sehingga, rumah-rumah warga pasti penuh lumpur setelah banjir bandang selesai, " ucapnya.

Tanggul JebolIa menjelaskan, banjir bandang terjadi dikarenakan tanggul sungai Beringin jebol akibat debit air berlebih usai diguyur hujan sejak siang hari.

Untuk menanggulanginya, BPBD dibantu Dinas Pekerjaan Umum (DPU) Kota Semarang melakukan perbaikan sementara pada tanggul yang jebol menggunakan karung berisi pasir.

"Kami juga sudah kirim logistik ke lokasi jika ada warga yang membutuhkan.

Sehingga warga tetap merasa aman, " tambahnya.

.

// Pemukiman warga di Jl Kauman RT 02 RW 03 Mangkang Wetan Kecamatan Tugu, Kota Semarang, Jawa Tengah diterjang luapan air pada Rabu (22/11/17) sore hari sekitar pukul 17.00 WIB.

Luapan air tersebut terjadi karena tanggul yang berada di dekat lokasi jebol.

"Banjir tadi air masuk semua ke rumah-rumah, banyak sampah juga ikut hanyut ke sini, " ujar Bambang warga setempat.

Meskipun hujan sudah reda di kawasan tersebut, luapan air masih mengguyur hingga pukul 18.00 WIB.

Warga setempat terlihat berusaha menyelamatkan barang-barang di rumah mereka.

Kondisi lingkungan pemukiman warga dipenuhi oleh puing-puing kayu dan sampah yang ikut terhanyut dalam aliran air luapan.

Hingga pukul 18.45 WIB, luapan air mulai mereda, warga berusaha membersihkan lingkungan dari puing-puing tertinggal yang ikut terhanyut bersama banjir.

(*)Video : istimewa
</TEXT>

</TimeML>

