<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0974</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-06-04" temporalFunction="false" functionInDocument="CREATION_TIME">2017-06-04</TIMEX3></DCT>

<TITLE>GOW Kayong Utara Serahkan Bantuan Kepada Korban Banjir</TITLE>

<TEXT>
Gabungan Organisasi Wanita Kabupaten Kayong Utara gelar aksi peduli di lokasi pengungsian, di Desa Sedahan Jaya, Minggu (4/6/2017).

Aksi ini sebagai bentuk kepedulian Organisasi Wanita Kabupaten Kayong Utara terhadap korban banjir Dusun Sidorejo, Desa Sedahan Jaya.

Ketua GOW Kayong Utara, Rahma Idrus menyerahkan langsung bantuan kepada korban banjir.

Adapun bantuan yang diberikan ini berupa bahan kebutuhan pokok dan kesehatan.

.

Ketua GOW Kayong Utara, Rahma, menyerahkan secara simbolis bantuan kepada korban banjir melalui Kepala Desa Sedahan, Jaya Nazanadira.

"Keadaan para pengungsi, khususnya anak-anak cukup memprihatinkan, sampai hari Minggu ini air masih belum surut.

Makanya tadi saya anjurkan agar anak-anak dikasih hiburan, melalui ibu Kades, yang juga merupakan Guru PAUD, "terang Rahma.

Ditambahkannya, anak-anak perlu diberi hiburan agar mereka tidak merasa bosan berada di pengungsian.

Namun secara keseluruhan kondisi kesehatan para pengungsi cukup sehat.

"Saya berharap air bisa cepat surut, sehingga mereka bisa kembali ke rumah masing-masing.

Kasihan juga melihat anak-anak, " ujar Rahma.

Dirinya berpesan agar para pengungsi tetap tenang, sambil menunggu air benar-benar surut.

hingga saat ini segala kebutuhan para pengungsi cukup terpenuhi, baik sandang maupun pangannya," kata Rahma.Dirinya juga melanjutkan agar pasca-banjir nanti para pengungsi bisa kembali memulai aktivitas kehidupan dengan lebih baik.
</TEXT>

</TimeML>

