<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0085</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-03" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-03</TIMEX3></DCT>

<TITLE>Air Sungai Meluap, Warga Tak Berani Melintasi Jalan di Desa Pejarakan Buleleng</TITLE>

<TEXT>
Hujan mengguyur beberapa wilayah di Kabupaten Buleleng pada Selasa (3/3/2020) siang hingga sore hari.

Dampak hujan menimbulkan banjir.

Beruntung kejadian ini tidak menimbulkan korban jiwa.

Satu wilayah yang terkena musibah saat hujan deras adalah Desa Pejarakan, Kecamatan Gerokgak, Buleleng.

Sekira pukul 16.45 wita, air yang mengalir dari hulu membawa material lumpur dan potongan kayu, membuat jembatan dan gorong-gorong yang ada di desa tersebut tidak mampu untuk menahan luapan air.

Praktis air meluap hingga ke badan jalan yang merupakan jalur utama Singaraja-Gilimanuk, dan menimbulkan banjir.

Tinggi air yang meluap ke badan jalan itu mencapai 50 centimeter.

Sehingga membuat para pengendara tidak berani untuk melintas.

"Sempat menimbulkan kemacetan selama dua jam.

Saat air kembali surut, kondisi lalu lintas saat ini sudah kembali normal.

Ada empat rumah warga bagian pagarnya yang roboh akibat diterjang luapan air itu.

Kerugiaannya belum sempat kami hitung.

Saat ini situasi sudah kembali normal, " ucap Perbekel Desa Pejarakan, Made Astawa.

(*)
</TEXT>

</TimeML>

