<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0238</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2013-01-21" temporalFunction="false" functionInDocument="CREATION_TIME">2013-01-21</TIMEX3></DCT>

<TITLE>Siswa Korban Banjir Dapat Keringanan</TITLE>

<TEXT>
Ditambahkan, Dinas Pendidikan DKI Jakarta masih melakukan pendataan sekolah mana saja  yang sudah bisa digunakan untuk proses belajar mengajar.

Sebab sampai saat ini masih ada sekolah yang dijadikan tempat pengungsian.

Ada sebagian yang sudah bisa kembali bersekolah, ada yang pindah ke tempat lain.

Seperti SMA 8 belajarya di Badan Diklat.

SMA 19 di Glodok masih menunggu surut.

Sekolah yang tidak terdampak tetap jalan seperti biasa,  jelasnya.

Kendati demikian, bagi siswa yang menjadi korban banjir dan masih ada di pengungsian.

Merekalah yang didatangi guru-guru untuk memberikan bimbingan konseling, belajar gabungan maupun pemulihan psikologisnya.

Pada prinsipnya pelayanan pendidikan tetap kita berikan semaksimal mungkin.

Bagi siswa yang rumahnya kena banjir boleh sekolah tanpa seragam.

SMA 8 sudah tidak ada genangan.

Tapi belum dipakai karena masih pemulihan lingkungan agar tetap sehat bagi siswa,  pungkas Taufik.

(fat/jpnn)
</TEXT>

</TimeML>

