<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1241</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-02-22" temporalFunction="false" functionInDocument="CREATION_TIME">2018-02-22</TIMEX3></DCT>

<TITLE>8 Jam Ditutup Akibat Terendam Banjir, Jalur Pantura Pasuruan-Probolinggo Dibuka Kembali</TITLE>

<TEXT>
Setelah delapan jam ditutup, akhirnya Jalan Raya Pantura Pasuruan-Probolinggo (Paspro) Kraton, Pasuruan akhirnya dibuka kembali, Kamis (22/2/2018) siang.

Pembukaan ini menyusul mulai menyusutnya air yang menggenangi jalan itu.

Air sudah berangsur menyusut dari yang awalnya 50 sentimeter lebih, berkurang menjadi 10 sentimeter.

Kendaraan besar khususnya truk akhirnya bisa melintas meski secara bergantian.

Para pengemudi lega setelah berjam-jam menunggu, akhirnya banjir mulai surut dan jalan kembali dibuka.

Kendaraan besar, dan mobil pribadi terpaksa harus menunggu.

Antrean kendaraan sudah mengular sampai 5 kilometer (km) lebih.

Dari arah Surabaya, kemacetan sudah terpantau sejak rel perlintasan Kereta Api (KA) Latek, Bangil.

Sedangkan dari arah Pasuruan Kota, antrean kendaraan sudah terlihat.

Kendaraan terpaksa berhenti total tidak bisa bergerak kecuali menunggu banjir surut.

// Kapolres Pasuruan Kota AKBP Rizal Martomo mengatakan, jalan sudah dibuka sejak pukul 13.00 wib.

Jalan ini ditutup sejak pukul 05.00, karena imbas meluapnya Sungai Welang akibat hujan deras yang mengguyur Pasuruan sejak rabu malam.

"Sudah kami buka dua arah.

Dari arah Surabaya atau sebaliknya sudah bisa jalan, " katanya kepada SURYA.

co.

id.

Dia menjelaskan, untuk sementara, dari satu jalan hanya mampu dilewati satu kendaraan.

Ini karena di setiap sisi jalan masih ada genangan.

Jadi, sistemnya bergantian.

"Nanti kalau sudah surut semuanya, bisa normal kembali seperti semula.

Meski sudah dibuka, masih terjadi kepadatan dari dua arah.

Butuh waktu untuk bisa melancarkan kembali, " tambahnya.

Rizal menegaskan, 100 personelnya akan dimaksimalkan kembali untuk membantu proses pemulihan arus lalu lintas paska sempat lumpuh berjam-jam.


</TEXT>

</TimeML>

