<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0530</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-02-13" temporalFunction="false" functionInDocument="CREATION_TIME">2017-02-13</TIMEX3></DCT>

<TITLE>Hujan Deras, Kota Ngabang Terendam Banjir</TITLE>

<TEXT>
Hujan deras lebih tiga jam sejak pukul 16.00 di seantero Ngabang, Kabupaten Landak, mengakibatkan puluhan rumah warga di Gang Pasansa, Desa Hilir Tengah, terendam banjir, Senin (13/2) malam.

Banjir yang datang mendadak itu mukai menyergap rumah penduduk sekira pukul 19: 30.

Warga terkejut melihat air langsung naik dan masuk ke dalam rumah.

Karena suasana di malam hari, warga hanya keluar rumah tidak bisa mengamankan barang sehingga terendam air,  ujar Yusuf, warga yang rumahnya terendam banjir kepada Rakyat Kalbar.

Terlebih sungai kecil di kawasan tersebut tak mampu menampung dan meneruskan terjangan air bah hingga air meluap dengan cepat.

Kami hanya bisa pasrah saja dan mengunci pintu, sementara barang-barang perabot rumah tangga habis tergenang air,  tambahnya.

Ia berharap, hujan cepat reda dan air cepat surut.

Kalau hujan reda, warga bisa memindahkan atau mengemas barang.

Terutama kasur dan tempat tidur bisa di pindahkan ke atas,  harap Yusuf.

Kepala BPBD Kabupaten Landak, Banda Kolaga, saat di TKP mengatakan, timnya sudah membantu warga mengemas barang-barang yang terendam air.

Karena rata-rata rumah warga ada loteng, jadi mereka tidur di atas dan barang-barangnya di naikan ke atas,  kata Banda.

Tidak ada korban jiwa, hanya kerugian material yang belum bisa ditaksir.

Sementara sampai tadi malam warga tidak mau dievakuasi, mereka memilih bertahan di rumah.

Sekira 80 rumah yang terendam banjir, yang mulai terlihat surut pukul 21:00.

Mereka tidur di loteng, dan ketinggian air tergantung daerahnya.

Ketinggian air rata-rata antara setengah hingga satu meter.

Jadi  dalam rumah tergenang semua,  pungkas Banda Kolaga.

(ius)
</TEXT>

</TimeML>

