<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0389</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-01" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-01</TIMEX3></DCT>

<TITLE>Hujan Semalam Suntuk, 3000 Rumah di 18 Titik Kabupaten Tangerang Terendam Banjir</TITLE>

<TEXT>
Sebanyak 3000 rumah di Kabupaten Tangerang di 18 titik yang tersebar terendam banjir sejak Rabu (1/1/2020) pagi hari karena diguyur hujam semalam suntuk.

Bupati Tangerang Ahmed Zaki Iskandar mengatakan dari 18 titik tersebut yang paling parah adalah kawasan Kecamatan Kelapa Dua.

"Kalau rumah dari beberapa kecamatan hampir sekitar 3000 ribu rumah, paling parah di Kelapa Dua, " kata Zaki saat memantau banjir di bilangan Kelapa Dua sore tadi.

Ia mengatakan, beberapa Kecamatan yang terendam banjir hingga sore tadi diantaranya adalah Kecamatan Legok, Kelapa Dua, dan Pagedangan.

Dari tiga kecamatan tersebut, terdapat 18 titik yang masih terendam banjir dan butuh bantuan logistik.

"Total ada 18 titik yang terkena banjir, hanya saja yang menjadi fokus itu di Kecamatan Kelapa Dua, " sambung Zaki.

Menurut dia, Kecamatan Kelapa Dua saja, total ada 325 Kepala Keluarga atau sekitar 800 jiwa yang menjadi korban banjir.Menurutnya, banjir yang terjadi di awal tahun ini lantaran hujan dengan intensitas besar yang terjadi sejak 31 Desember 2019.Hingga akhirnya membuat debit air di berbagai anak Sungai Cisadane meluap dan tak mampu terbendung lagi.

// "Makanya, kita fokuskan untuk memenuhi kebutuhan logistik, makan dan kebutuhan lainnya.

Kalau soal cuaca, kita berserah pada Yang Maha Kuasa, " kata Zaki.

Dikesempatan yang sama Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Tangerang, Kosrudin mengatakan daerah Kelapa Dua terendam banjir setinggi dua meter.

Akibatnya, puluhan warga ramai-ramai mengungsi di sekitar perumahan dengan cara mendirikan tenda darurat.

"Ada sekitar 40 kepala keluarga di perumahan tersebut yang terdampak paling parah, ketinggian air itu 1.5 meter hingga 2 meter, " terang Kosrudin, Tim BPBD pun sudah menyiagakan perahu karetnya, dimana puluhan petugas sudah waspada mondar mandir wilayah tersebut.

Bahkan posko dapur umum juga didirikan, agar nanti malam kebutuhan makan dan logistik lainnya tersedia.

"Kami bangunkan tenda darurat, dapur umum, agar nanti sore tim dari Dinas Sosial yang menyiapkannya.

Sementara kalau makan siang mereka mendapatkan makan cepat saji, " ucap Kosrudin.


</TEXT>

</TimeML>

