<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0809</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-25" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-25</TIMEX3></DCT>

<TITLE>Berkat Toa Berbunyi 3 Kali, Warga di Jakarta Lebih Bersiap Hadapi Banjir, Mobil Sedikit Terendam</TITLE>

<TEXT>
Warga RW 03 Kelurahan Cipinang Melayu, Kecamatan Makasar, Jakarta Timur kali ini lebih siap menghadapi banjir dibandingkan sebelumnya.

Sebab, toa peringatan dini banjir yang dipasang di wilayah itu berbunyi nyaring sebelum banjir tiba akibat luapan Kali Sunter.

"Kebetulan early warning system melalui BPBD sudah ada peringatan.

Toa itu bunyi tiga kali, " ujar Ketua RW 03 MuchtarMuchtar menjelaskan, hujan deras mulai mengguyur wilayahnya Senin sekitar pukul 23.55 WIB.

Sekitar pukul 02.00 WIB, toa peringatan dini banjir berbunyi nyaring memberitahukan warga bahwa Kali Sunter di wilayah itu sudah memasuki Siaga III.

Warga pun mulai bersiap-siap.

Ada yang mengungsi di lantai dua rumah, ada pula yang mengungsikan kendaraan mereka ke tempat yang lebih tinggi.

Usai peringatan pertama, toa peringatan dini banjir tersebut memberikan peringatan setiap satu jam setelahnya.

Muchtar menambahkan, sebelum toa tersebut dipasang, warga seringkali tidak menyadari bahwa air kali sudah meluap dan merendam permukiman mereka.

Akibatnya, mobil dan motor warga terendam karena tidak sempat dibawa terlebih dahulu ke tempat yang lebih tinggi.

"Kalau yang saya lihat, yang tanggal 1 Januari 2020 itu, banyak mobil kerendem, banyak motor yang tidak sempat dievakuasi karena pada tidur kan, " ujar dia.

// Dengan adanya toa peringatan dini banjir ini, lanjut Muchtar, warga bisa lebih siap dalam menghadapi bencana banjir.

Diketahui, ketinggian air di wilayah Cipinang Melayu sendiri bervariasi.

Pada Senin sore, ketinggian air paling rendah di daerah tersebut, yakni 50 sentimeter.

Sementara yang paling dalam mencapai tiga meter.

Bahkan, di beberapa titik banjir sudah mencapai lantai dua rumah warga.

Dukung AniesSekretaris Fraksi Golkar Dewan Perwakilan Rakyat Daerah (DPRD) DKI Jakarta Judistira Hermawan mengaku setuju dengan salah satu inisiatif Gubernur DKI Jakarta Anies Baswedan untuk mengumumkan banjir dengan membawa toa atau pengeras suara.

Menurut dia, dengan membawa toa berkeliling kelurahan atau RT RW biasanya membuat masyarakat lebih perhatian.

"Ketika pak gub ingin memberitahukan memakai toa di tiap-tiap kelurahan ada katakanlah dalam bentuk pengeras suara, saya pikir itu baik-baik saja dalam menggaet masyarakat untuk menghadapi banjir yang seketika datang, " ucap Judis saat dikonfirmasi Kompas.

com, Senin (13/1/2020) malam.

.

// Kakak artis Nia Ramadhani ini berpendapat bahwa media sosial merupakan platform yang telah dipakai oleh hampir seluruh warga Jakarta sehingga bisa efektif.

"Tentu di era modern ini yang paling bikin warning adalah medsos.

Kita pahami hampir seluruh masyarakat DKI ini sudah melek terhadap medsos dan ini paling efektif ya warning-warning, " tuturnya.

Namun untuk lebih efektif kedua hal tersebut bisa digabungkan atau dikombinasikan.

"Saya pikir 2 hal itu perlu dikombinasikan di medsos maupun pengeras suara, " tambahnya.

Sebelumnya, Anies memerintahkan pihak kelurahan berkeliling di kelurahannya untuk memberikan peringatan dini terjadinya banjir kepada masyarakat menggunakan pengeras suara dan sirine.

Peringatan dini tersebut diberlakukan setelah Pemprov DKI Jakarta mengevaluasi prosedur peringatan dini yang selama ini diberlakukan.

"Salah satu hal yang akan diterapkan baru, bila ada kabar (akan banjir), maka pemberitahuannya akan langsung ke warga, " kata Anies di Balai Kota DKI Jakarta, Jalan Medan Merdeka Selatan, Rabu (8/1/2020).

"Jadi kelurahan bukan ke RW, RT, tapi langsung ke masyarakat berkeliling dengan membawa toa (pengeras suara) untuk memberitahu semuanya, termasuk sirine," ujarnya.

(*)Artikel ini sudah tayang di Kompas.com dengan judul : Berkat Bunyi Toa, Warga Cipinang Melayu Lebih Siap Hadapi Banjir
</TEXT>

</TimeML>

