<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0220</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-23" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-23</TIMEX3></DCT>

<TITLE>Tragedi Susur Sungai Berujung Maut, Polisi Periksa 13 Saksi Pembina Pramuka Ditetapkan Jadi Tersangka</TITLE>

<TEXT>
Pihak kepolisian menetapkan IYA yang merupakan pembina pramuka sekaligus guru SMPN 1 Turi sebagai tersangka dalam tragedi susur sungai yang menewaskan 10 pelajar SMPN 1 Turi, Sleman saat kegiatan pramuka pada Jumat (21/2/2020) lalu.

Penetapan tersangka ini disampaikan Kabid Humas Polda DIY, Kombes Yulianto, Sabtu (22/2/2020).

Penetapan tersangka dilakukan setelah polisi melakukan gelar perkara dan memeriksa 13 saksi.

Pemeriksaan dilakukan dalam tiga kelompok yakni tujuh pembina pramuka, tiga orang dari kwarcab, dan warga sekitar lokasi Sungai Sempur, Kecamatan Turi.

"Dari pemeriksaan ini saksi-saksi ini, dari hasil gelar perkara menyimpulkan untuk menaikan status penyelidikan menjadi penyidikan, " ujarnya dilansir dari Tribunnews.

com.

"Maka kami juga sudah menentukan satu orang dengan inisial IYA sebagai tersangka, " jelas Yulianto.Menurut penuturannya, IYA memiliki peran dalam memberikan ide untuk melakukan susur sungai di lokasi tersebut."IYA ini adalah pembina pramuka dia menginisiasi untuk kegiatan susur sungai di lokasi itu dan dia juga merupakan guru di SMP," jelas Yulianto.Sementara itu dikutip dari Twiter Polda DIY @PoldaJogja dijelaskan ada tujuh pembina pramuka di SMPN 1 Turi.

// Saat kejadian, enam pembina ikut mengantar ke lokasi susur sungai dan satu orang menjaga barang siswa di sekolah.

Lalu empat orang mengikuti rombongan susur sungai ke lokasi dan satu orang menunggu di finish.

Setelah mengantar siswanya di lembah Sempor, salah satu pembina meninggalkan lokasi.

"Satu (satu) pembina ada keperluan sehingga meninggalkan rombongan setelah mengantar siswa di lembah Sempor.

Dan yang meninggalkan peserta inilah statusnya dinaikkan menjadi tersangka, " tulis akun @PoldaJogya.

Sementara itu dilansir dari Kompas.

com, pasal yang dikenakan pada tersangka IYA adalah Pasal 359 KUHP, tentang kelalaian yang menyebabkan orang lain meninggal dunia.

Selain itu, polisi mengenakan Pasal 360 KUHP, karena kelalaian menyebabkan orang lain luka-luka.

Ancamanya hukuman maksimal 5 tahun penjara.

Kabid Humas Polda DIY, Kombes Yulianto mengatakan walaupun telah ditetapkan sebagai tersangka, IYA belum ditahan.

"Iya pembina.

Dia juga sebagai guru di SMP itu.

Belum (penahanan), kita masih melakukan pemeriksaan sebagai tersangka.

Apakah nanti ditahan atau tidak, kita lihat pertimbangan dari penyidik, " ucap Yuliyanto.

Terkait apakah akan ada tersangka tambahan, polisi masih akan melihat dari hasil pemeriksaan saksi-saksi.

Ia mengatakan belum memeriksa siswa SMPN 1 Turi peserta susur sungai karena mereka masih trauma dengan peristiwa tersebut.

"Nanti dilihat dari pemeriksaan saksi-saksi, karena dari pihak anak-anak, pihak peserta Pramuka belum kita lakukan pemeriksaan, karena pertimbangan bahwa mereka masih trauma akan peristiwa kemarin," ujar diaYulianto juga mengatakan para siswa akan mendapatkan pendampingan psikologis oleh tim trauma healing yang disiapkan Poda DIY."Ketika mereka besok masuk sekolah, kita akan lakukan terapi secara psikologis kepada anak-anak itu," kata Yuliyanto.

// Periksa 13 SaksiSebelumnya diberitakan, tewasnya sejumlah siswa SMPN 1 Turi akibat terseret arus banjir saat mengikuti kegiatan susur sungai di Sungai Sempor, Dusun Dukuh, Desa Donokerto, Kecamatan Turi, Kabupaten Sleman, Yogyakarta, pada Jumat (21/2/2020) menjadi perhatian pemerintah dan aparat penegak hukum.

Untuk mengusut kasus tersebut, hingga saat ini polisi telah melakukan pemeriksaan kepada 13 orang saksi.

Dari belasan saksi tersebut, satu di antaranya yang merupakan seorang pembina Pramuka dan sekaligus guru di sekolah tersebut telah dinaikan statusnya sebagai tersangka.

"Kita telah menaikan salah satu dari saksi itu dengan inisial IYA menjadi tersangka.

Sampai dengan saat ini yang bersangkutan sedang dilakukan pemeriksaan, BAP sebagai tersangka, " kata Kepala Bidang Humas Polda DIY Kombes Yuliyanto saat dikonfirmasi, Sabtu (22/2/2020).

Pihak kepolisian menurutny, akan mengenakan Pasal 359 KUHP, tentang kelalaian yang menyebabkan orang lain meninggal dunia.

Lebih lanjut dikatakan, belasan saksi yang dilakukan pemeriksaan terkait tragedi susur sungai tersebut terdiri dari tiga kelompok.

Kelompok pertama merupakan pembina Pramuka berjumlah tujuh orang, kelompok kedua adalah Kwarcab Pramuka Kabupaten Sleman berjumlah tiga orang dan kelompok ketiga adalah warga yang ada di sekitar lokasi kejadian.

Yuliyanto menjelaskan, alasan melakukan pemeriksaan terhadap Kwarcab Pramuka Kabupaten Sleman, bertujuan untuk mengetahui prosedur yang digunakan dalam kegiatan Pramuka.

"Kenapa diperiksa, karena kita ingin tahu bagaimana aturan-aturan yang ada di kepramukaan berkaitan dengan manajemen risiko kegiatan Pramuka, " ucap dia.Tragedi berujung maut ini berawal saat kegiatan Pramuka mengadakan agenda susur sungai yang diikuti ratusan siswa SMPN 1 Turi, Sleman pada Jumat, (21/2/2020) hingga berujung petaka.

// Padahal saat itu kondisi cuaca sempat hujan, akibat kegiatan yang tidak memperhatikan faktor cuaca dan keamanan tersebut mengakibatkan sejumlah siswa terseret banjir hingga menyebabkan 10 korban tewas.

(Kompas.

com/Kontributor Yogyakarta, Wijaya Kusuma)Artikel ini telah tayang di Kompas.

com dengan judul Pengakuan Tersangka Susur Sungai SMP 1 Turi, Punya Ide tapi Tinggalkan Peserta
</TEXT>

</TimeML>

