<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0541</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-11-13" temporalFunction="false" functionInDocument="CREATION_TIME">2016-11-13</TIMEX3></DCT>

<TITLE>Hujan Deras, Sejumlah Daerah Terendam Banjir</TITLE>

<TEXT>
Hujan lebat mengguyur sejumlah wilayah di Indonesia sepanjang hari kemarin (13/11).

Dampaknya, sejumlah daerah terendam banjir.

Akses transportasi pun terganggu.

Deputi Bidang Meteorologi Badan Meteorologi, Klimatologi dan Geofisika (BMKG) Yunus Subagyo menuturkan, kondisi ini diperirakan terjadi hingga sepekan mendatang.

Musim hujan sudah berlangsung hampir di seluruh wilayah Indonesia sebelah selatan Katulistiwa.

Peluang cuaca buruk tentu selalu ada.

Karenanya, kita selalu memberi peringatan melalui EWS (Early Warning System) 3 jam sblm kejadian,  tuturnya pada Koran ini, kemarin (13/11).

Dari data BMKG sendiri, beberapa wilayah yang mendapat EWS antara lain daerah Jabodetabek, Jawa Barat, dan Sumatera Selatan.

EWS disampaikan dalam beberapa kali.

Sementara hujan merata terjadi di hampir seluruh wilayah Indonesia lainnya.

Tingginya curah hujan ini akibat pengaruh dari La Nina lemah, menguatnya Dipole Mode negatif dan hangatnya perairan muka air laut di sekitar Indonesia telah menyebabkan meningkatnya banjir, longsor dan puting beliung.

Hujan lebat yang terjadi dalam beberapa waktu terakhir ini telah merendam beberapa wilayah.

Dari data Pusdaplops Badan Nasional Penanggulangan Bencana (BNPB) hingga Minggu (13/11) siang, daerah-daerah tersebut meliputi Kabupaten Karawang, Kabupaten Bandung, Kota Bandung, Sumedang, Sukabumi, Lebong (Bengkulu), Wonogiri, Gresik, Jakarta Selatan, Jakarta Timur, Jakarta Barat, Sampang (Madura), Trenggalek, dan Klaten.

Selain bencana banjir, sejumlah bencana longsor juga terjadi di sejumlah daerah.

Seperti Kabupaten Semarang, Lebong (Bengkulu), Ponorogo, Bandar Lampung, Tasikmalaya, Sukabumi Dan Wonogiri.

Jumlah kejadian bencana yang terjadi diperkirakan lebih banyak di lapangan.

sebab, ada beberapa BPBD yang masing belum melaporkan update terbaru.

Sutopo Purwo Nugroho, Kepala Pusat Data Informasi dan Humas BNPB menyampaikan, tahun 2016 merupakan tahun bencana.

Tercatat, hingga 11 November 2016, ada 1.985 kejadian bencana.

Jumlah ini pun diprediksi akan terus bertambah.

Sutopo menuturkan, kejadian bencana tahun ini bisa dibilang merupakan rekor tertingggi yang pernah terjadi sejak 10 tahun terakhir.

Sebagai perbandingan jumlah kejadian bencana selama 10 tahun terakhir adalah tahun 2007 (816 bencana), 2008 (1.073), 2009 (1.246), 2010 (1.941), 2011 (1.633), 2012 (1.811), 2013 (1.674), 2014 (1.967), dan 2015 (1.677).

Meskipun bencana yang terjadi tidak termasuk bencana besar, namun korban jiwa dan kerugian ekonomi yang ditimbulkan bencana cukup besar.

Sebanyak 375 orang tewas, 383 jiwa luka-luka, 2,52 juta jiwa menderita dan mengungsi, dan lebih dari 34 ribu rumah rusak.Jika diurutkan kembali, kata dia, dari seluruh bencana tersebut bencana banjir adalah yang paling banyak terjadi yaitu 659 kejadian.

Selanjutnya berturut-turut adalah putting beliung 572 kejadian, longsor 485, kebakaran hutan dan lahan 178, kombinasi banjir dan longsor 53, gelombang pasang dan abrasi 20, gempa bumi 11, dan erupsi gunungapi 7 kejadian.

Bencana longsor merupakan bencana yang menimbulkan korban tewas paling banyak yaitu 161 jiwa,  papar Pria asli Boyolali itu.

Sedangkan, banjir menyebabkan 136 jiwa tewas, kombinasi banjir dan longsor 46 tewas, puting beliung 20 jiwa, erupsi gunungapi 7 jiwa, gempabumi 3 jiwa, dan kebakaran hutan dan lahan 2 jiwa.Sutopo memaparkan, selain curah hujan tinggi, masalah daerah aliran sungai yang kritis, kerusakan lingkungan, degradasi sungai, tingginya kerentanan dan masih terbatasnya mitigasi struktural dan non struktural di masyarakat menyebabkan bencana terus meningkat.Beberapa daerah yang sebelumnya jarang terjadi bencana, saat ini pun mudah terjadi bencana.

Misal Kota Bandung yang secara beruntun mengalami bencana.

Pada Minggu (23/11/2016) Kota Bandung kembali direndam banjir karena hujan beritensitas tinggi dan drainase perkotaan yang sudah tidak mampu menampung aliran permukaan.

Hujan es dan angin kencang terjadi di beberapa tempat sehingga menyebabkan pohon tumbang.

Stasiun keretaapi di Kota Bandung juga direndam banjir.Masyarakat dihimbau untuk meningkatkan kesiapsiagaan menghadapi banjir, longsor dan puting beliung.

Diprediksikan hujan akan terus meningkat  hingga puncaknya pada Januari 2017 mendatang.

Sesuai dengan polanya, Januari merupakan puncak curah hujan di sebagian besar wilayah di Indonesia.

Pola bencana juga menunjukkan bahwa Januari adalah bulan paling banyak bencana di Indonesia.Yunus menjelaskan, fenomena hujan es yang terjadi berasal dari awan cumulonimbus (cb) yang menjulang tinggi.

Puncak awan Cb berwujud es.

Saat jatuh ke bumi mendapat gesekan atmosfer menjadi cair.

Prinsipnya di mana saja bisa terjadi hujan es asal ada sumber awan Cb.

Namun tidak semua bisa cair karena bongkahan es terlalu besar, suhu permukaan tidak cukup panas sehingga sebagian es mencair dan sebagian masih berwujud es,  paparnya.Ganggu TransportasiHujan merata sepanjang hari di Jabodetabek dan Jawa Barat kemarin turut berakibat pada aktivitas transportasi.

Pada angkutan kereta, rute Jakarta-Bandung mengalami keterlambatan.

KA Parahiyangan sore dan malam hari teruama yang dari bandung mengalami keterlambatan.

Untuk rute ke Jawa Aman,  ungkap Kepala Humas PT KAI DAOP I Sapto HartoyoMerespon kondisi yang sedang tidak bersahabat ini, Sapto memastikan pihaknya telah melakukan antisipasi.

DAOP I telah menyiagakan petugas di daerah-daera rawan banjir dan rawan longsor.

Selain itu, kegiatan bersih-bersih gorong-gorong sepanjang jalur kereta telah dilakukan.

Ada 56 petugas yang kita siagakan pada titik rawan sepanjang lintas daop 1, ujarnnya.Selain kereta, jalan tol juga terganggu.

Akibat hujan deras yang mendera Jakarta, terjadi genangan di KM 38 jalan tol Jakarta Cikampek.

Lalu lintas pun sempat tersendat.

Namun, menjelang malam, jalur 2, 3 dan 4 Jalan Tol Jakarta Cikampek KM 38 arah Jakarta sudah dapat dilalui.Selain itu, mulai pukul 19.50 WIB Jalan Tol Jakarta Cikampek arah Jakarta diberlakukan contraflow dari KM 41 sd KM 35.

Hal ini diharapkan dapat membantu mengurangi kepadatan lalu lintas arah Jakarta, papar Dwimawan Heru, AVP Corporate Communication PT Jasa Marga.

(mia)
</TEXT>

</TimeML>

