<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0675</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-02-17" temporalFunction="false" functionInDocument="CREATION_TIME">2018-02-17</TIMEX3></DCT>

<TITLE>Hilang Sehari Siti Ditemukan Meninggal Terseret Banjir</TITLE>

<TEXT>
Siti Sinanloe (54), warga Kelurahan Naibonat, Kabupaten Kupang, ditemukan sudah meninggal, Sabtu (17/2/2018), sekitar pukul 07.00 Wita.

Siti dinyatakan hilang pada Jumat (16/2/2018).

Kepala Rescue SAR Kupang, Henri F Plaikol, mengatakan, saat mendapat laporan, tim SAR langsung melakukan pencarian di sekitar sungai.

Siti baru ditemukan, Sabtu (17/2/2018) sekitar pukul 07.30.

Korban terseret banjir sekitar 3 Km dari jejak kaki korban.

Menurut Henri, hingga saat ini belum diketahui penyebab korban terseret banjir.

"Keluarga juga tidak tahu korban kemana dan tidak ada saksi mata, tetapi ada jejak kaki menuju ke sungai dan kita telusuri.

Korban kita temukan sudah tidak bernyawa, " ujar Henri kepada wartawan, Sabtu (17/2/2018).

Saat ini, jenazah korban sudah diserahkan ke keluarga untuk disemayamkan.

(*)
</TEXT>

</TimeML>

