<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0030</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-12-29" temporalFunction="false" functionInDocument="CREATION_TIME">2014-12-29</TIMEX3></DCT>

<TITLE>Banjir Masih Parah di Aceh Utara</TITLE>

<TEXT>
Hingga Minggu sore kemarin banjir yang melanda Aceh Utara masih relatif parah.

Puluhan desa yang tersebar dalam 16 kecamatan masih terendam dengan ketinggian air bervariasi antara 50 cm sampai 1,6 meter.

Hampir 50.000 jiwa masih bertahan di pengungsian.

Desa-desa yang masih terendam banjir tersebar di Kecamatan Muara Batu, Dewantara, Kuta Makmur, Pirak Timu, Lhoksukon, Cot Girek, Baktiya, Baktiya Barat, Seunuddon, Langkahan, Tanah Jambo Aye, Syamtalira Aron, Tanah Pasir, dan Lapang.

Kondisi terparah masih terjadi di Kecamatan Baktiya dan Baktiya Barat serta Lhoksukon, Langkahan, Lapang, Nisam, dan Tanah Luas.

Di Kecamatan Baktiya Barat desa yang paling parah terendam antara lain Singgah Mata, Matang Raya Blang Sialet, Lang Nibong, Cot Paya, dan Matang Ceubrek.

Sedangkan di Baktiya, Desa Alue Serdang, Alue Anoe Barat, Alue Jamok, Alue Geudong, dan sejumlah desa lainnya dengan ketinggian air antara 1 hingga 1,6 meter.

Di Kecamatan Pirak Timu desa-desa yang masih terendam dengan ketinggian satu meter lebih antara lain Desa Trieng, Asan Krueng Kreh, dan Beuracan Rata.

Di Kecamatan Lapang, Desa Lueng Baro, Meureubo Jurong, dan Kuala Keureutoe.

Kalau di desa kami kemungkinan harus mengungsi sampai beberapa hari ke depan.

Karena pengalaman tahun 2006, air baru surut sekitar sepekan,  ujar mantan Sekdes Alue Guntoe, Kecamatan Syamtalira Aron, Umar kepada Serambi, kemarin.

Disebutkan, warga desanya masih mengungsi di pinggir jalan nasonal, karena ketinggian di dalam rumah mencapai seleher orang dewasa.

Dampak banjir bukan hanya menyebabkan rumah rusak, tapi jalan nasional yang terendam banjir juga ikut rusak, seperti di kawasan Desa Pulo Peurepok, Kecamatan Syamtalira Aron.

Kemudian di kawasan Desa Alue Pangkat, Alue Keujruen, dan Paya Beurandang, Kecamatan Tanah Luas.

Kerusakan hampir merata di kawasan Lhoksukon.

Mulai besok penanganannya adalah pengobatan bagi warga yang banyak mengalami gatal-gatal dan pendataan jumlah kerusakan.

Sedangkan bantuan logistik tidak ada yang kurang, apalagi separuh warga sudah mengungsi,  ujar Kabag Humas Pemkab Aceh Utara Amir Hamzah.

Wagub salur bantuanWakil Gubernur Aceh, Muzakir Manaf, Minggu (28/12) meninjau lokasi banjir Aceh Utara sekaligus menyerahkan bantuan sembako untuk pengungsi yang diterima Bupati Aceh Utara, H Muhammad Thaib.

Lokasi pengungsi yang dikunjungi Wagub adalah Lhoksukon dan Seunuddon.

Sehari sebelumnya Ketua DPR Aceh, Tgk Muharuddin juga menyalurkan bantuan untuk korban banjir Aceh Utara.

Bantuan juga diserahkan mantan gubernur Aceh Irwandi Yusuf.

Selain di Aceh Utara, Wagub Muzakir Manaf juga menyalurkan bantuan Rp 200 juta untuk pengungsi korban banjir Bireuen.

Bantuan itu diserahkan Wagub Aceh ketika mengunjungi pengungsi banjir dari Desa Leubu Mee, Kecamatan Makmur di meunasah desa setempat, Sabtu (27/12) malam.

Dalam kunjungan tersebut, Wagub Muzakir didampingi Kadis Sosial Aceh, Bukhari AKs, Kepala Pelaksana BPBA, Said Rasul, dan Staf Ahli Gubernur dr Takwallah.

Wagub dan rombongan diterima Asisten Pemerintahan Pemkab Bireuen, Drs Murdani, Kadiskes dr Amir Addani, dan para camat se-Kabupaten Bireuen.

//  Padi terendamDi Kabupaten Bireuen, banjir juga merendam ratusan hektare tanaman padi dan dipastikan gagal panen untuk musim tanam kali ini.

Amiruddin, warga Leubu Mee Makmur kepada Serambi mengatakan, lebih 200 hektare tanaman padi berusia dua minggu sudah lima hari terendam.

Hampir bisa dipastikan mati,  katanya.

Musibah serupa juga menimpa sekitar 750 hektare areal sawah di kawasan Paya Geureugoh, Kecamatan Gandapura yang sampai kemarin masih tergenang.

Tahun ini sudah dua kali tanaman padi tergenang, kali ini lebih parah karena sudah lima hari terendam,  kata M Jafar, warga Paya Geureugoh.

Kawasan lainnya yang tanaman padinya terendam adalah di Kecamatan Jangka, Kuala, dan Peusangan.

Di Peusangan ada yang masih di persemaian terendam air,  kata Zulfan, warga Peusangan.

Kadis Pertanian Tanaman Pangan dan Peternakan Bireuen, Ir Alie Basyah kepada Serambi, Minggu (28/12) mengatakan, laporan sementara dari seluruh kecamatan serta penyuluh lapangan, luas tanaman padi yang terancam puso paling parah di Kecamatan Makmur mencapai 200 hektare lebih.

Menurut Alie, luas tanaman padi yang sudah ditanami pada musim gadu kali ini mencapai 8.750 hektare lebih, yang terkena dampak banjir sekitar 2.340 hektare di seluruh kecamatan.

Banjir SingkilBanjir yang melanda Kabupaten Aceh Singkil menyebabkan jalan di Desa Ujung Bawang, Kecamatan Singkil, amblas.

Arus transportasi menuju ibu kota kabupaten dan sebaliknya lumpuh.

Pada Minggu (28/12) siang, kendaraan kembali bisa melintas, setelah banjir berangsur surut.

Namun harus hati-hati sebab jalan yang telah berubah menjadi sungai dalamnya mencapai satu meter dan lebar sekitar sepuluh meter.

Kemudian di dasarnya dipenuhi bebatuan sebesar kelapa.

Jalan yang amblas baru saja ditimbun untuk ditinggikan agar ketika banjir  tidak tergenang.

Namun karena kuatnya arus air, badan jalan tersebut amblas sebelum pengasapalan.

Selain itu, aspal jalan di Desa Pemuka juga terkelupas akibat tergerus air bah yang menyeberang median jalan.

Memasuki hari kelima, Minggu (28/12), banjir masih merendam wilayah Singkil.

Air menggenangi rumah penduduk, jalan raya serta fasilitas umum lainnya.

(jf/yus/de)
</TEXT>

</TimeML>

