<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1103</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-04-15" temporalFunction="false" functionInDocument="CREATION_TIME">2019-04-15</TIMEX3></DCT>

<TITLE>Wali Kota Kendari Tinjau Lokasi Banjir</TITLE>

<TEXT>
Wali Kota Kendari Sulkarnain Kadir turun langsung meninjau sejumlah lokasi banjir, Senin (15/4/2019).

Adapun wilayah yang terdampak banjir yakni Transito, Jalan Durian, dan BTN Graha Raya.

Sulkarnain mengatakan, tinjauan ini untuk mengetahui penyebab banjir sekaligus mencari solusi penanganan banjir.

( .

Saya sudah menginstruksikan Dinas Pekerjaan Umum dan Penataan Ruang Kota Kendari untuk segera melakukan pembenahan pada kali di Kelurahan Wuawua tersebut,  kata Sulkarnain.

( .

Sebab, drainase yang mampet akibat sampah menjadi salah satu penyebab banjir.

Tentunya kita semua berharap segala usaha Pemerintah Kota Kendari mengurangi banjir dapat membuahkan hasil,  kata Sulkarnain.

(b) Kontributor: M Rasman Saputra Editor: Jumriati //  BANJIR   Wakil Wali Kota Kendari Mussadar Mapasomba saat menemui Kapolres Kendari AKBP Sigid Hariadi di lokasi banjir Kali Wanggu, Jumat (12/5/2017).

(ILHAM SURAHMIN/ZONASULTRA.

COM) ZONASULTRA.

COM, KENDARI   Wakil Wali Kota Kendari Mussadar Mapasomba, Jumat (12/5/2017) sore, meninjau warga korban banjir di Kali Wanggu, Kelurahan Wawowanggu, Kecamatan Baruga.

Mussadar mengatakan kondisi banjir yang menggenangi hampir seluruh rumah warga merupakan sudah kerap kali terjadi dan disini merupakan lokasi yang medannya rendah dan menjadi daerah resapan air.

Kami pemerintah sebenarnya sudah pernah mencoba untuk memindahkan mereka ketempat yang lebih aman, akan tetapi kita tidak bisa memaksakan kehendak sepihak,  ungkap Mussadar.

.

Oleh karena itu pemerintah saat ini hanya dapat melakukan pelebaran dan pemasangan tanggul yang lebih tinggi agar air tidak terlalu banyak yang meluap keluar hingga ke pekarangan rumah warga.

Kendati demikian, kader PKS ini menegaskan jika banjir yang terjadi tidak parah.

.

Kalaupun kondisinya nanti akan lebih parah maka pihaknya siap 24 jam untuk mengambil langkah lebih dulu.

Sementara itu data Polres Kendari, Kompol Robby Topan Manusiwa mengatakan pihaknya telah menurunkan pasukan gabungan TNI/Polri dan Basarnas sebanyak 125 orang yang akan membantu warga untuk dievakuasi serta melakukan pengawasan akan banjir susulan dan penjagaan keamanan selama banjir masih berlangsung.

.

Sejak pukul 08.00 pagi kami berada disini bersama TNI, Brimob dan SAR membantu warga dan membangun posko,  pungkasnya.

Untuk diketahui dalam musibah ini tidak menelan korban jiwa dan pihaknya akan meninggalkan lokasi hingga dikategorikan aman dan warga dapat pulang kembali ke rumah.

(B) Reporter : Ilham Surahmin  Editor : Tahir Ose
</TEXT>

</TimeML>

