<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0822</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-10" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-10</TIMEX3></DCT>

<TITLE>Banjir di Sergai Telan Korban, Balita 1,5 Tahun Tewas Tenggelam</TITLE>

<TEXT>
Banjir yang terjadi di Desa Sei Rampah Kecamatan Sei Rampah Kabupaten Serdang Bedagai, Sumatera Utara memakan korban Rabu, (10/10/2018).

Seorang balita, Salsabila Nadhifa yang berusia 1,5 tahun tewas setelah tenggelam di dalam air yang menggenangi rumahnya.

Kepala Desa Sei Rampah, Munajat menceritakan kalau kejadian itu terjadi sekira pukul 08.30 WIB.

Saat itu neneknya Misrawati sedang mengayun korban di dalam rumah.

Setelah tertidur neneknya itu pun pergi ke depan rumah.

"Jadi neneknya ini sempat meninggalkan korban ke depan.

Mungkin setelah ditinggalkan itu dia (korban) terbangun dan turun.

Rumah neneknya ini banjir dan air sekitar 60 cm masuk ke dalam rumah, "ujar Munajat.

Beberapa saat kemudian neneknya itu pun kembali dan melihat ke arah ayunan.

Saat itu korban tidak ditemukannya dan setelah dicari-cari bersama suaminya korban pun ditemukan tenggelam di dalam ruang tengah rumah.

" Korban ini belum bisa jalan dan baru bisa merangkak.

Setelah ditemukan itu kami bawa langsung ke Puskesmas dan kemudian kami bawa ke rumah sakit Sultan Sulaiman.

Menurut aku sih sudah saat di dalam rumah itu sudah meninggal cuma dokter lah yang memastikan baru kita tahu, "kata Munajat.

Salsabila ini merupakan anak kedua dari Irwan Efendi yang sehari-hari bekerja sebagai tukang becak.

Ibu korban sudah meninggal disaat usianya baru dua bulan.

Ibunya meninggal karena terkena kanker.

" Tadi setelah sholat Ashar langsung dikebumikan korban.

Kalau banjir kawasan Desa ini baru sejak Selasa malam mulainya.

Ini kejadian pertama lah ada warga kita yang meninggal karena banjir,"kata Munajat.

(dra/tribun-medan.com).
</TEXT>

</TimeML>

