<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_1210</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-02-20" temporalFunction="false" functionInDocument="CREATION_TIME">2017-02-20</TIMEX3></DCT>

<TITLE>Mojokerto Dikepung Banjir, 4 Sekolah Diliburkan</TITLE>

<TEXT>
Becana banjir merendam enam desa dan dua kelurahan di Kabupaten dan Kota Mojokerto, Jawa Timur, Senin (20/2/2017).

Tingginya genangan air membuat sejumlah sekolah terpaksa diliburkan.

Data yang dihimpun Okezone, sedikitnya empat sekolah diliburkan.

Tiga sekolah yakni SDN 1 Gebangmalang, SDN 2 Gebangmalang, dan SMPN Mojoanyar berada di wilayah Kecamatan Mojoanyar, Kabupaten Mojokerto.

Sedangkan satu sekolah lain yakni SDN 1 Gununggedangan, berada di Kecamatan Magersari, Kota Mojokerto.

Kepala Sekolah (Kepsek) SDN 1 Gebangmalang, Abdul Mutholib mengatakan, banjir yang menerjang Desa Gebangmalang, Kecamatan Mojoanyar, Kabupaten Mojokerto ini memaksa pihak sekolah menghentikan proses kegiatan belajar-mengajar.

"Kami terpaksa menghentikan proses pembelajaran, karena kondisinya tidak memungkinkan.

Meskipun kelas tidak tergenang air, namun rumah para siswa terendam.

Akses menuju sekolah juga tergenang air setinggi 50 sentimeter (cm), " katanya kepada awak media.

Kondisi ini tentunya sangat merugikan para siswa.

Sebab, lanjut Mutholib, proses belajar-mengajar harus terhenti.

Terlebih lagi bagi siswa kelas 6 yang sebentar lagi akan melaksakan ujian nasional (UN).

"Kasihan para siswa.

Mereka tidak bisa mengikuti proses pembelajaran.

Untuk yang kelas 6 nanti pukul 12.00 WIB, mereka datang ke sini.

Kita akan berikan kelas tambahan, agar mereka tidak tertinggal, karena UN tinggal tiga bulan lagi, " imbuhnya.

Mutholib berharap, pemerintah daerah segera mengambil langkah guna menanggulangi bencana banjir yang tiap tahun menerjang wilayah tersebut.

Meskipun selama empat tahun terakhir banjir, baru kali ini melumpuhkan proses belajar-mengajar di sekolah itu.

"Menurut warga, banjir ini karena terjadi pendangkalan di Sungai Sadar.

Harapannya semoga segera dilakukan normalisasi.

Karena meskipun sekolah tidak kebanjiran, tapi rumah para siswa terendam.

Kasihan para siswa pasti tidak bisa belajar dengan tenang, " tuturnya.

Hingga saat ini, banjir masih menggenang di enam desa dan dua kelurahan di Kota/Kabupaten Mojokerto.

Meski demikian, luberan Sungai Sadar itu sudah mulai surut.

Ketinggian air di jalan raya berkisar antara 30 cm.


</TEXT>

</TimeML>

