<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>banjir_0983</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-02-15" temporalFunction="false" functionInDocument="CREATION_TIME">2017-02-15</TIMEX3></DCT>

<TITLE>Banjir Rendam Rumah Warga di Jalan Surya Pontianak</TITLE>

<TEXT>
Hujan yang tak henti dari siang mengakibatkan beberapa rumah di Jalan Surya, Kota Pontianak terendam banjir, Rabu (15/2/2017) pukul 17.22 WIB.

Ketinggian banjir cukup bervariasi, banjir di Jalan Surya sendiri berkisar hingga 5 sentimeter.

Sedangkan satu di antara gang di Jalan Surya, yaitu Gang Surya Lembayung ketinggian air mencapai 50 sentimeter.

Bahkan satu di antara Mahasiswa IKIP-PGRI Pontianak, Yenny Ratnasari yang mengekost di Gang Surya Lembayung menerangkan akibat banjir tersebut merendam sebagian barang-barangnya yang berada di kamar.

"Tadi lagi ke kampus, tiba-tiba ditelpon kalau di kost sudah banjir.

Tidak menyangka di kost bisa kena banjir juga.

Dalam kamar sampai 10 centi.

Barang-barang kayak kasur, dan beberapa barang elektronik terendam, " ujarnya kepada Tribun Pontianak, Rabu (15/2/2017) sore.

Berbeda dengan teman satu indekosnya, Aay yang memanfaatkan tingginya air untuk mencuci motor.

Hal ini mengingat ketinggian air yang berkisar 50 centimeter tepat di depan indekos.


</TEXT>

</TimeML>

