<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0134</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-02-14" temporalFunction="false" functionInDocument="CREATION_TIME">2014-02-14</TIMEX3></DCT>

<TITLE>Gerrr  Gunung Kelud Meletus</TITLE>

<TEXT>
Gunung Kelud di Kabupaten Kediri, Jawa Timur yang sudah beberapa hari ini menunjukkan peningkatan aktivitas vulkanik akhirnya meletus.

Hingga menjalang pergantian hari tadi, Kelud sudah dua kali erupsi.

Juru Bicara Badan Nasional Penanggulangan Bencana (BNPB), Sutopo Purwo Nugroho mengatakan, letusan pertama terjadi pada Kamis (13/2/2014) pukul 22.50.

Arah erupsi ke barat daya,  ujar Sutopo, Jumat (14/2/2014) dini hari.

Menurutnya, letusan itu telah mengakibatkan hujan abu, kerikil dan pasir.

Sebarannya hingga radius 15 kilometer ke arah barat daya Kelud,  lanjutnya.

Sutopo menambahkan, kondisi yang gelap membuat sulitnya melakukan pengamatan visual atas puncak Gunung Kelud.

Namun, di puncak Kelud terus terlihat kilat yang mengindikasikan letusan masih terus berlangsung.

Sutopo menjelaskan, masyarakat dalam radius bahaya sudah diungsikan dan proses evakuasi masih berlangsung.

Karenanya, masyarakat diminta mengungsi tanpa harus panik.

Masyarakat diimbau mengungsi di luar radius 10 kilometer,  lanjutnya.

Lokasi pengungsian antara lain di Kecamatan Wates, Kecamatan Ponggok, Kecamatan Sanan Kulon, Kecamatan Gurah dan Kecamatan Pare.

Warga diminta untuk tetap berada dalam ruangan,  pintasnya.

(jpnn)
</TEXT>

</TimeML>

