<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0335</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-02-20" temporalFunction="false" functionInDocument="CREATION_TIME">2018-02-20</TIMEX3></DCT>

<TITLE>Gunung Sinabung Meletus, Juri Indonesian Idol Judika Ingat Perjuangan Semir Sepatu dan Jaket Kulit</TITLE>

<TEXT>
Gunung Sinabung di Kabupaten Karo, Sumatera Utara, meletus besar pada Senin (19/2/2018) pagi pukul 08.53 WIB.

Dikutip dari Tribun Jabar, letusan lebih dari 10 menit itu mengeluarkan kolom abu vulkanik setinggi 5.000 meter.

Letusan Sinabung itu membuat juri Indonesian Idol, Judika Sihotang atau Judika, teringat pada masa kecil.

Pria kelahiran Dairi, Sidikalang, Sumatera Utara, itu pun mengaku perjuangan hidupnya dimulai dari daerah sekitar Gunung Sinabung.

"Sinabung itu dekat kampung gue, gue prihatin (soal letusan Gunung Sinabung), " katanya saat menjadi juri Indonesia Idol di RCTI, Senin (19/2/2018) malam.

Viral Pria Nangis Histeris Lihat Sang Kekasih Tewas Setelah Terobos Lampu Merah, Lihat Videonya! https://t.

co/v8FehlQOgN @tribunjabarPenyanyi 39 tahun itu menyebut, dulu, Gunung Sinabung yang sangat memikat wisatawan.

"Dulu, Sinabung itu daerah turis, " ujar Judika.Bukan hanya para pemandu turis yang mencari uang dari keelokan wisata di Gubung Sinabung.Judika, yang saat itu masih kanak-kanak ikut mengais rejeki di sana.

// "Waktu masih kecil, saya ingin sekali membeli sepeda tapi tidak minta uang dari orangtua, " kata jebolan Indonesian Idol itu.

Ia pun mengikuti kawan-kawan kecilnya ke area sekitar Gunung Sinabung.

.

Kami tawarkan untuk semir, " ujarnya.

Menurutnya, perjuangan pada masa kecilnya itu yang membawanya hingga sesukses kini.

"Kekuatan gue di situ, apapun itu pasti perlu perjuangan, " kata Judika.

Sebagai informasi, Badan Nasional Penanggulangan Bencana (BNPB) menyebut letusan pada Senin pagi itu adalah yang terbesar Gunung Sinabung selama 2018.

"Letusan disertai dengan suara gemuruh.

Ini adalah letusan terbesar selama 2018 ini.

Abu vulkanik menyelimuti beberapa daerah di sekitar Gunung Sinabung, " ujar Kepala Pusat Data Informasi dan Humas BNPB, Sutopo Purwo Nugroho dilansir Tribun Jakarta.

Panduan Lengkap Registrasi Kartu SIM, Lakukan Segera atau Anda Bakal Menyesal Karena Terus Menunda https://t.co/sqQ2xSaBYJ via @tribunjabarDaerah-daerah yang diselimuti abu vulkanik itu antara lain Kecamatan Simpang Empat, Naman Teran, Pqyung, Tiga Nderket, dan Munthe.

// Kondisi di lima kecamatan itu jadi gelap dengan jarak pandang sekitar 5 meter.

Batuan kecil juga menghujani lima kecamatan tersebut.

Hujan kerikil kecil juga masih terjadi seperti di Desa Kuta Mbaru dan Kuta Rakyat hingga pukul 10.00 WIB.

"Pasca letusan tadi, PVMBG menaikkan VONA (Volcano Observatory Notice for Aviation) dari Orange menjadi Merah.

Artinya penerbangan pesawat tidak boleh melintasi sekitar Gunung Sinabung karena berbahaya, " kata Sutopo.

Sutopo menjelaskan, tidak ada korban jiwa dari letusan Gunung Sinabung.

Seluruh daerah berbahaya yang merupakan zona merah telah kosong penduduknya.

"Sebagian masyarakat evakuasi sesaat untuk memgantisipasi kemungkinan terburuk.

Pada siang hari aktivitas masyarakat telah normal kembali.

Masyarakat sudah terbiasa melihat letusan Gunung Sinabung, " katanya.

PVMBG melaporkan aktivitas vulkanik Gunung Sinabung masih sangat tinggi.

Status Awas.


</TEXT>

</TimeML>

