<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0828</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-03" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-03</TIMEX3></DCT>

<TITLE>Pemerintah PNG janjikan K5 juta untuk pengungsi korban Gunung Ulawun</TITLE>

<TEXT>
Ribuan orang masih menanti bantuan logistik lima hari, setelah letusan gunung berapi Gunung Ulawun di Papua Nugini.

Pemerintah provinsi di West New Britain berkata sekitar 15.000 orang telah dievakuasikan akibat letusan gunung berapi yang singkat tapi kuat itu, terjadi Rabu pekan lalu (26/6/2019).

Gubernur provinsi itu, Francis Maneke, berkata orang-orang yang terpaksa mengungsi memerlukan bantuan bahan makanan, air, dan tempat berlindung.

Dia berkata meski ada sedikit bantuan yang telah mencapai daerah terkena dampak Gunung Ulawun, mereka dihambat oleh jalan raya yang ditutup oleh abu vulkanik dan bandara yang ditutup.

Maneke berkata, kebun kelapa sawit di kawasan itu juga terdampak, yang menjadi sumber penghasilan banyak orang di wilayah itu.

Abu itu juga menghujani pohon-pohon kelapa sawit dan juga kebun mereka.

Itulah sebabnya orang-orang meninggalkan rumah dan desa mereka.

Sementara itu, Perdana Menteri PNG, James Marape, telah mengunjungi wilayah itu, Minggu (30/6/2019), dan memberikan bantuan awal sebesar AS$ 1,5 juta.

Sementara itu, sekitar 100 orang lainnya telah dievakuasi setelah gunung berapi di Pulau Manam, Papua Nugini juga meletus.

Gunung berapi ini telah meletus berulang kali sejak Agustus lalu.

Steve Saunders, dari Rabaul Volcano Observatory, berkata letusan yang terjadi Jumat lalu, covering pulau itu dengan abu.

Pulau Manam berada sekitar 700 kilometer di sebelah timur Gunung Ulawun.

Menurut koran The National, pemerintah pusat Papua Nugini telah mengalokasikan K5 juta (AS$ 1,4 juta), untuk korban gunung berapi Gunung Ulawun di New West Britain.

(RNZI) Editor: Kristianto Galuwo
</TEXT>

</TimeML>

