<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0498</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-05-22" temporalFunction="false" functionInDocument="CREATION_TIME">2018-05-22</TIMEX3></DCT>

<TITLE>Awas! Jangan Terpancing Isu Hoax Letusan Gunung Merapi</TITLE>

<TEXT>
Kepala Pusat Data Informasi dan Humas Badan Nasional Penanggulangan Bencana ( BNPB) Sutopo Purwo Nugroho mengimbau masyarakat untuk tetap tenang dan tak terpancing dengan informasi bohong (hoax) terkait letusan Gunung Merapi.

"Masyarakat diimbau untuk tetap tenang dan tidak terpancing pada isu-isu mengenai letusan Gunung Merapi yang tidak jelas sumbernya, " kata Sutopo dalam keterangan resminya, Selasa (22/5/2018).

Masyarakat, kata dia, diimbau untuk mengandalkan arahan dari pemerintah daerah setempat.

Sutopo menjamin pemerintah terus berupaya membantu masyarakat sekitar kawasan Gunung Merapi.

.

Dengan situasi itu, status Gunung Merapi telah ditingkatkan dari Normal (level I) menjadi Waspada (level II).

Status itu berlaku sejak Senin (21/5/2018) pukul 23.00 WIB.

"Maka, penduduk yang berada di dalam radius 3 kilometer dari puncak Gunung Merapi harus dikosongkan.

Tidak boleh ada aktivitas masyarakat di dalam radius 3 kilometer, " ujar Sutopo.

BNPB juga mengingatkan agar masyarakat tak melakukan kegiatan pendakian.

Pendakian dilarang, kecuali untuk kegiatan penyelidikan dan penelitian terkait mitigasi bencana.

Di sisi lain, Sutopo menjelaskan, hujan abu vulkanik jatuh di sekitar Gunung Merapi, seperti wilayah Kabupaten Sleman, meliputi Kecamatan Cangkringan di Desa Glagaharjo, Desa Kepuharjo, Desa Umbulharjo.

// Selain itu juga Kecamatan Pakem di Desa Purwobinangun, Desa Hargobinangun, dan Desa Kaliurang, serta Kecamatan Ngemplak di Desa Widomartani.

Di wilayah Kabupaten Klaten hujan abu vulkanik jatuh di Desa Balerante dan Desa Panggang, Kecamatan Kemalang.

"Sejak tadi malam sebagian masyarakat telah mengungsi mandiri ke tempat yang lebih aman.

Sekitar 298 jiwa warga dari Dusun Kalitengah Lor, Kalitengah Kidul, dan Srunen di Kecamatan Cangkringan, Kabupaten Sleman, mengungsi mandiri ke Balai Desa Glagaharjo, " kata dia.

PengungsianSebelumnya, sebanyak 362 jiwa warga Dukuh Takeran dan Dukuh Stabelan di Desa Tlogolele, Kabupaten Boyolali, mengungsi di tempat pengungsian Desa Tologolele.

BNPB memperkirakan jumlah pengungsi terus bertambah.

Sutopo menegaskan, Badan Penanggulangan Bencana Daerah setempat telah mendistribusikan bantuan dan masih melakukan pendataan.

"BNPB terus berkoordinasi dengan PVMBG dan BPBD, baik di wilayah Provinsi Jawa Tengah dan Daerah Istimewa Yogyakarta untuk mengantisipasi letusan dan kenaikan status Waspada, " kata Sutopo.

BNPB dan pihak-pihak terkait juga terus melakukan pendataan jumlah penduduk yang berada di wilayah Kawasan Rawan Bencana (KRB 3).4 Letusan FreatikBNPB mencatat telah terjadi 4 kali letusan freatik disertai suara gemuruh sejak Senin hingga Selasa (22/5/2018) pukul 03.30 WIB.

// Keempat letusan freatik itu adalah:- Tanggal 21/5/2018 pukul 01.25 WIB, durasi 19 menit, ketinggian kolom letusan 700 meter- Pada pukul 09.38 WIB, durasi 6 menit, ketinggian kolom letusan 1.200 meter- Pada pukul 17.50 WIB durasi 3 menit, ketinggian kolom letusan tidak teramati- Pada tanggal 22/5/2018 pukul 01.47 WIB durasi 3 menit ketinggian kolom letusan 3.500 meter.

(Dylan Aprialdo Rachman)Artikel ini telah tayang di Kompas.

com dengan judul "Letusan Freatik Gunung Merapi, BNPB Imbau Masyarakat Tak Terpancing Hoaks"
</TEXT>

</TimeML>

