<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0213</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-06-04" temporalFunction="false" functionInDocument="CREATION_TIME">2018-06-04</TIMEX3></DCT>

<TITLE>Mengerikan, Satu Desa Terkubur Saat Gunung Berapi Meletus, 25 Orang Tewas, Simak Videonya!</TITLE>

<TEXT>
Sedikitnya 25 orang meninggal dunia dan ratusan lainnya cedera setelah Gunung Fuego di Guatemala meletus.

Gunung berapi berjarak sekitar 40 kilometer sebelah barat daya Ibu Kota Guatemala City itu telah memuntahkan batu, asap hitam, dan abu.

Badan Penanggulangan Bencana Nasional Guatemala (Conred) mengatakan sungai lava telah melanda Desa El Rodeo sehingga menyebabkan sejumlah rumah dilalap api dan membakar orang-orang di dalamnya.

"Sungai lava telah meluap dan melanda Desa El Rodeo.

Ada sejumlah orang luka, terbakar, dan meninggal dunia, " kata Sergio Caba as selaku kepala Conred kepada stasiun radio setempat.

"Sayangnya El Rodeo tertimbun dan kami belum bisa mencapai Desa La Libertad karena lava dan mungkin ada sejumlah orang yang juga meninggal dunia di sana, " imbuhnya.

Caba as mengaku salah seorang stafnya termasuk di antara korban meninggal dunia.

Beberapa korban lainnya termasuk anak-anak.

Di Guatemala City, Bandara La Aurora dilaporkan ditutup karena terdampak abu.

Landasan pacu bandara itu kini tengah dibersihkan oleh militer.

Militer juga berupaya membantu dengan mendirikan tempat pengungsian sementara.Presiden Jimmy Morales menegaskan tanggap darurat bencana telah diluncurkan."Kami memprediksi akan ada kehancuran di setidaknya tiga area," ujar Morales.

// Menurut sejumlah pakar, erupsi Gunung Fuego kali ini adalah yang terbesar sejak 1974 silam.

Beberapa tayangan video yang dilansir media setempat menunjukkan beberapa jenazah terbaring di atas aliran lava.

Ada pula tayangan regu penyelamat mengurus orang yang diselimuti abu.

Seorang perempuan mengatakan kepada Diario de Centroamerica bahwa lava telah mengalir di antara ladang jagung.

Karena itu, dia memperkirakan ada banyak orang meninggal dunia.

"Tidak semua orang menyelamatkan diri, saya pikir mereka tertimbun, " ujar perempuan bernama Consuelo Hernandez.

twitter - Lava dan lahar dingin dari Gunung Fuego mengubur satu desa di Guatemala Hujan abu menyelimuti sejumlah kawasan Guatemala/AFP/GETTY.

Pemerintah Guatemala mengatakan sekitar 1,7 juta orang terdampak erupsi Gunung Fuego.

Demi meminimalkan jumlah korban, warga dianjurkan memakai masker agar terlindung dari hujan abu yang turun di lima kawasan.

Seorang juru bicara badan penanggulangan bencana mengatakan perubahan arah angin merupakan penyebab hujan abu turun di berbagai tempat.Ini foto dan videonya:  sumber: bbc news indonesia/twitter
</TEXT>

</TimeML>

