<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_1072</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-07-10" temporalFunction="false" functionInDocument="CREATION_TIME">2015-07-10</TIMEX3></DCT>

<TITLE>Garuda Tunda Dua Kali Penerbangan</TITLE>

<TEXT>
Abu vulkanik Gunung Raung telah membuat dua kali penerbangan Garuda Indonesia ke Jember mengalami delay sejak 29 Juni 2015.

"Peristiwa pertama terjadi akhir Juni 2015 atau beberapa hari setelah Raung dinyatakan berstatus Siaga.

Tertunda sampai pukul 15.30 sore, baru berangkat.

Yang kedua tadi, berangkat dari Jember pukul 12.37 wib, " ujar Kepala UPT Bandara Notohadinegoro Jember Edy Purnomo kepada Surya, Jumat (10/7/2015).

Saat ini tidak ditemukan abu vulkanik di landasan pacu, hal ini berbeda dengan akhir Juni lalu, dimana petugas menemukan abu tipis di landasan pacu.

"Kami juga lihat di rerumputan di sekitar landasan pacu dan kroscek ke PPGA Songgon.

Rupanya angin ke arah barat.

Itu pagi hari, namun siang harinya tidak.

Akhirnya pesawat delay sampai pukul 15.30 wib, " tutur Edy.

Jumat (10/7/2015), pihaknya tidak menemukan adanya abu vulkanik di Notohadinegoro, namun karena Kemenhub menerbitkan NOTAM untuk penutupan Notohadinegoro selama beberapa jam, pihaknya menuruti instruksi tersebut.

Pukul 11.00 wib, Bandara Notohadinegoro dibuka kembali pukul 12.15 wib, pesawat ATR Garuda Indonesia mendarat aman meskipun hanya membawa satu orang penumpang.

Padahal di catatan petugas tiket, terdapat 54 penumpang.

Rupanya 16 orang memilih tidak terbang karena penundaan dan menarik kembali uang tiket, sedangkan dari Jember, 35 orang tetap memilih terbang pukul 12.37 wib meskipun harus menunggu tiga jam.

.LIKE Facebook Page www.facebook.com/SURYAonlineFOLLOW www.twitter.com/portalSURYA
</TEXT>

</TimeML>

