<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0317</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-11-28" temporalFunction="false" functionInDocument="CREATION_TIME">2017-11-28</TIMEX3></DCT>

<TITLE>Penutupan Bandara Ngurah Rai Diperpanjang</TITLE>

<TEXT>
Bandara Internasional Ngurah Rai, Bali Selasa 28 November 2017 pagi ini ditutup lagi.

Penutupan ini berakhir sampai pukul 07.00 WITA Rabu 29 November 2017.

Penutupan Bandara Ngurah Rai itu disampaikan oleh Perusahaan Umum Lembaga Penyelenggara Pelayanan Navigasi Penerbangan (Perum LPPNPI) atau dikenal dengan AirNav Indonesia.

AirNav menerbitkan Notice to Airmen (Notam) nomor A4274/17 mengenai perpanjangan penutupan Bandara Ngurah Rai, Bali.

Erupsi Gunung Agung yang terjadi semalam menutupi ruang udara di atas Bandara Ngurah Rai sehingga mempengaruhi keamanan penerbangan.

Sebelumnya diberitakan, Bandara Ngurah Rai ditutup sampai Selasa 28 November 2017 pukul 07.00 WITA.


 
  Setelah erupsi yang terjadi tadi malam, diadakan rapat koordinasi di Kantor Otoritas Bandara pukul 01.00 WITA bersama seluruh stakeholder terkait.

Diputuskan dalam rapat tersebut bahwa penutupan diperpanjang sampai besok pagi pukul 07.00 WITA.

Keputusan rapat disampaikan ke Direktorat Jenderal Perhubungan Udara dan disetujui,  ujar Direktur Operasi AirNav Indonesia, Wisnu Darjono.

Sebab, lanjut Wisnu, keputusan penutupan merupakan kewenangan regulator, yang ditindaklanjuti dengan penerbitan Notam oleh Airnav Indonesia.

Keputusan tersebut, lanjutnya, diambil mengingat aktivitas Gunung Agung yang terus meningkat dan adanya erupsi.

Memang data paper test yang disampaikan pihak penyelenggara bandara dan petugas Kantor Otoritas Bandara IV menunjukkan hasil NIL VA (Volcanic Ash) di area bandara, namun ruang udara telah terdampak abu vulkanik.

Kata Wisnu, laporan data analisa dan prediksi arah serta kecepatan angin dari BMKG menunjukan bahwa arah angin dari utara hingga timur laut dengan kecepatan 5-10 knots.

Selain itu, informasi Sigmet dari MWO Ujung Pandang menunjukan bahwa abu vulkanik bergerak ke arah selatan dan barat daya sehingga menutupi ruang udara di atas bandara Ngurah Rai.

Airnav Indonesia Cabang Denpasar menyatakan sesuai ploting area Volcanic Ash Advisory menunjukkan bahwa jalur pemanduan lalu lintas pesawat udara telah tertutup sebaran abu vulkanik.

Sehingga ini membahayakan penerbangan,  papar Wisnu.


 
 Dia menyampaikan, sebagai dampak dari penutupan ini, seluruh penerbangan dari dan menuju Denpasar dibatalkan.

Kami dan seluruh stakeholder terkait mengedepankan keselamatan penerbangan.

Jadi keputusan ini diambil demi alasan keselamatan penerbangan,  pungkas Wisnu.

Dari Gedung Sapta Pesona, Menpar Arief Yahya meminta para wisatawan baik nusantara maupun mancanegara harap bersabar.

Kejadian alam, seperti erupsi gunung itu secara teknis memang tidak mudah diprediksi.


</TEXT>

</TimeML>

