<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0812</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-12-02" temporalFunction="false" functionInDocument="CREATION_TIME">2017-12-02</TIMEX3></DCT>

<TITLE>Ditemukan Dampak Mengerikan akibat Erupsi Gunung Agung Bali, Mulai dari Teriakan Kera hingga.

.

.</TITLE>

<TEXT>
Erupsi Gunung Agung, menimbulkan dampak yang sangat mengerikan.

Pasemetonan Jagabaya Gunung Agung (Pasebaya) yang melakukan pemantauan bersama Kapolda Bali, Irjen Petrus R Golose, di wilayah Kawasan Rawan Bencana (KRB) Gunung Agung, Karangasem, Bali, Jumat (1/12/2017), menemui beberapa perubahan signifikan terhadap vegetasi di sekitar Pura Pasar Agung di Desa Sebudi atau yang berjarak sekitar 5 Km dari kawah Gunung Agung.

Tanaman keras seperti kopi, cempaka, boni, sengon, manggis, dan lainnya semua berguguran daunnya.

Bahkan ada yang mati akibat hujan abu yang mengandung zat belerang.

Sementara rerumputan dari Dusun Sogra menuju Pura Pasar Agung yang radiusnya 5 km dari bibir kawah tampak mengering.

Beberapa ekor hewan seperti anjing yang ditinggal di rumah warga ada yang mati, akibat kelaparan atau tidak kuat menghirup bau belerang.

Suara teriakan binatang seperti kera terdengar di parkir bawah Pura Pasar Agung.

Diperkirakan suara tersebut pertanda kera kelaparan akibat buah yang biasa dimakan oleh kera tidak ada lagi.

Jalan menuju Pura Pasar Agung penuh lumpur dan atau sisa debu vulkanik.

Daun-daunan berserakan di aspal yang mengakibatkan jalan licin dan bisa menyebabkan kecelakaan apabila dilalui kendaraan.

// Sementara bau belerang sangat kuat dan terasa.

Hingga mengakibatkan sakit kepala apabila terus menghirupnya.

.

Karenanya kami imbau untuk tidak ada aktivitas apapun di KRB, " tegas Petrus Golose.

Golose juga meminta Kapolsek Selat, AKP I Made Sudartawan, dan jajarannya untuk terus bersiaga di kantor Polsek Selat.

"Buka sana kantornya.

Pindahkan lagi kantornya ke tempat semula.

Tidak boleh nyingkir, masih jauh itu kantornya.

Puskesmas saja buka, " ujar Golose kepada Kapolsek Selat.

Sementara Korem 163 Wirasatya melakukan langkah antisipasi bagi masyarakat/wisatawan yang masih nekat untuk masuk ke zona kawasan rawan bencana erupsi Gunung Agung.

Terlebih, beberapa hari lalu sempat beredar video di media sosial yang menunjukkan ada warga yang masih nekat untuk mendaki ke Giri Tohlangkir.

"Kami Korem 164 Wirasatya sudah memetakan dan menjaga ketat 60 titik yang menjadi pintu masuk menuju Gunung Agung.

// Setiap titik ada 4-5 personel kita yang akan berjaga selama 24 jam, " tegas Komandan Korem Wirasatya Kolonel Arh Gede Widiana, kemarin.

Fakta-fakta TerkiniCuaca di Pos Pantau Gunung Api Agung di Desa/Kecamatan Rendang, Karangasem, Bali tampak cerah, Jumat (1/12/2017).

Dari utara, gunung Agung terlihat jelas.

Sama seperti hari sebelumnya, asap abu vulkanik yang keluar dari kawah Gunung Agung tampak mereda yakni dengan ketinggian 1.500-2.000 meter di puncak kawah dengan arah terbangan abu ke tenggara.

Gunung Agung sempat disebut beristirahat sejenak.

Ini 6 Perkembangan Terbaru Gunung Agung, Suplai Magma Makin Cepat Menuju Permukaan1.

Tremor Terekam Sore HariSejak pukul 00.00 Wita hingga 11.55 Wita, Jumat (1/12/2017) tidak ada tremor yang terekam oleh alat seismograf Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG).

Barulah sekitar pukul 16.42 Wita, terjadi tremor dengan amplitudo yang cukup tinggi yakni 23 mm, atau 1 mm di bawah overscale.

// Tremor ini berdurasi selama 34 menit hingga tremor kembali mengecil pukul 17.16 Wita.2.

Terjadi Gempa 3,5 SR lebih besar dari hari sebelumnyaTadi malam, terjadi gempa terasa dengan magnitudo 3,5 SR kedalaman 6 km (17 km timur laut Karangasem) pada pukul 21.54 Wita.

Gempa ini lebih besar dari hari sebelumnya, 3,1 SR.3.

Banyak gempa low frekuensi, suplai magma ke permukaan makin cepatNamun kali ini tim PVMBG menemukan beberapa hal yang cukup signifikan, yakni banyak terekamnya gempa low frekuensi yang mencapai 19 kali.

Hal ini mengindikasikan semakin banyak dan semakin cepatnya suplai magma yang berusa meransek menuju permukaan.

"Hal yang baru sore ini adalah semakin banyaknya kita rekam gempa low frekuensi yang mencapai 19 kali.

Ini artinya adanya aliran fluida magmatik ke permukaan.

Atau dengan kata lain, semakin besar dan semakin cepat suplai magma menuju permukaan, " jelas Kepala Sub-Bidang Mitigasi Pemantauan Gunung Api Wilayah Timur PVMBG, Devy Kamil Syahbana, di Pos Pantau, kemarin.

Berdasarkan data perekaman seismik, deformasi, citra satelit, dan geokimia, saat ini magma terus keluar untuk memenuhi kawah.4.

Magma di kawah makin panas, penuhi 1/3 dari kawah Gunung AgungSering terlihatnya cahaya glow di atas kawah, juga mengindikasikan magma di kawah masih sangat panas.

Dari data tersebut, pihak PVMBG juga mengestimasi jika magma sudah memenuhi 1/3 dari kawah Gunung Agung yang memilki diameter luas 900 meter dan kedalaman 200 meter.

Berdasarkan informasi dari data citra satelit yang diterima Rabu (29/11/2017), rata-rata pergerakan magma ke permukaan kawah gunung Agung mencapai 36 meter kubik per detik.5.

Jumlah lava capai 30 juta meter kubikSaat ini jumlah lava di kawah Gunung Agung diestimasi sudah mencapai 20 juta meter kubik, dari total kapasitas kawah Gunung Agung yang mencapai 30 juta meter kubik.

"Ini artinya lava sementara baru memenuhi sepertiga kawah Gunung Agung.

Masih cukup jauh untuk memenuhi hingga bibir kawah.

Kita lihat saja pertumbuhan magma ini kedepannya, bisa bertambah, bisa melambat, bisa juga terhenti sama sekali, " terang Devy.6.

Aktivitas vulkanik Gunung Agung masih tinggiMeskipun asap abu vulkanik cenderung menurun dan lebih dominan asap putih uap air, namun hasil pengukuran gas SO2 (Sulfur Dioksida) masih cukup tinggi, yakni sebanyak 201 ton per harinya.Ini artinya aktivitas magmatik masih berlangsung.Hal ini juga masih diikuti dengan masih tampaknya cahaya sinar api di atas kawah Gunung Agung, yang mengindikasikan influsi lava di kawah masih terjadi dan sangat panas."Kita juga masih merekam gempa vulkanik, yang juga mengindikasikan adanya laju lava yang rata-rata pergerakannya masih stabil.

Saat ini kondisi gunung masih dalam fase kritis," ujar Kepala Bidang Mitigasi PVMBG, I Gede Suantika.Walau mereda, potensi erupsi selanjutnya pun masih tetap ada.Gunung Agung masih dalam status Awas (level IV), sehingga tidak boleh ada aktivitas apapun di radius 8 km, perluasan sektoral 10 kilometer di sisi arah Utara-Timurlaut dan Tenggara-Selatan-Baratdaya."Kita pantau terus perkembangnya.

Walau sekarang relatif menurun, kita tidak bisa menilai Gunung Agung sudah mereda sepenuhnya.

Harus dikuti dengan data-data lainya secara berlahan.

Hari ini (kemarin, red) statusnya masih Awas," jelas Suantika.Kondisi tenang Giri Tohlangkir --sebut orang Bali terhadap Gunung Agung-- ini pun berlanjut hingga sore hari.Gunung yang disucikan umat Hindu Bali ini tampak istirahat sejenak dari aktivitas vulkanik."Penurunan itensitas asap ini fluktuatif.

Walau kepulan asap menipis, kita tidak bisa menilai Gunung Agung dalam kondisi sudah aman.

Data kita menunjukkan aktivitas vulkanik Gunung Agung masih tinggi," kata Suantika.
</TEXT>

</TimeML>

