<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_1062</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-13" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-13</TIMEX3></DCT>

<TITLE>Gunung Meletus, 240 Penerbangan Dibatalkan</TITLE>

<TEXT>
Setidaknya 10.000 orang dilaporkan mengungsi setelah Gunung Taal yang berada di Filipina meletus pada Minggu (12/1/2020).

Lava dan kolom abu, disertai dengan kilatan petir, terlihat dari gunung yang berlokasi di sebelah selatan Manila itu.

Rumah dan jalanan yang berada di sekitar Gunung Taal bergetar dan tertutup pasir, dengan 10.000 orang berada di pusat evakuasi.

"Anda tidak akan bisa tidur.

Sebab setiap kali menutup mata, Anda akan melihat rumah berguncang, " ucap pemilik restoran, Lia Monteverde.

Dilansir AFP Senin (13/1/2020), Monteverde menuturkan gempa terjadi beberapa menit setelah letusan gunung yang jadi destinasi wisata populer itu.

Taal berlokasi di tengah danau indah, dan menjadi salah satu gunung berapi paling aktif di negara Asia Tenggara tersebut.

Aktivitas itu terjadi karena Filipina berada di Cincin Api Pasifik, lempeng tektonik aktif yang berada di perut Bumi.

Sekolah, kantor pemerintah di region dekat Gunung Taal, maupun Bursa Efek Filipina dilaporkan ditutup guna mengantisipasi terjadinya erupsi.

Otoritas penerbangan menyatakan, mereka mengkaji jika pesawat diizinkan terbang di Manila, setelah ditutup pada Minggu.

Sejumlah 240 penerbangan dibatalkan, dengan puluhan ribu calon penumpang terlantar di Bandara Internasional Ninoy Aquino.Joan Diocaras, warga Filipina yang bekerja di Taiwan berkata, pembatalan itu cukup membuatnya lelah dan menguras kantongnya."Namun, tidak ada yang bisa kami lakukan," jelasnya.Erupsi Gunung Taal dimulai dengan luncuran uap dan batu yang bersuhu sangat panas, demikian laporan Institut Vulkanologi dan Seismologi Filipina (Phivolcs).Phivolcs menerangkan pada Senin pagi waktu setempat, "air mancur" lava sudah mulai terlihat keluar dari gunung.Pemerintah mengumumkan menaikkan level peringatan ke tingkat tertinggi kedua, dengan "letusan dahsyat" bakal terjadi dalam hitungan jam hingga hari.Ketua Phivolcs, Renato Solidum mengatakan, aktivitas terbaru Gunung Taal yang meletus adalah munculnya lava.Namun, dia menuturkan tidak bisa diprediksi apakah gunung yang berlokasi di Provinsi Batangas tersebut bakal mempertahankan aktivitasnya.Seismolog Filipina menjelaskan, mereka mencatat magma bergerak menuju gunung yang terakhir kali meletus pada 1977 silam itu.Erupsi itu menghamburkan abu, dengan yang terbesar berdiameter 6,4 sentimeter, lebih besar dari bola golf, di sekitar danau.Terakhir kali negara pimpinan Rodrigo Duterte diguncang erupsi adalah letusan Gunung Mayon yang terjadi 2017 lalu.Saat itu, puluhan ribu orang harus mengungsi setelah gunung tersebut memuntahkan berton-ton abu, batu, hingga lava.Sementara letusan terhebat terakhir adalah Gunung Pinatubo 1991 silam, di mana sekitar 800 orang dilaporkan tewas.***
</TEXT>

</TimeML>

