<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_1068</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-02-22" temporalFunction="false" functionInDocument="CREATION_TIME">2018-02-22</TIMEX3></DCT>

<TITLE>Pasca Erupsi Sinabung, Harga Pangan Belum Bergejolak</TITLE>

<TEXT>
Pasca eruspi Gunung Sinabung di Kabupaten Karo, Sumatera uUtara (Sumut) yang terjadi pada Senin (19/2/2018) kemarin, belum memberikan efek gejolak harga kebutuhan pangan masyarakat, khususnya sayur-mayur atau bumbu dapur.

Sejauh ini harga kebutuhan pangan masyarakat masih sangat stabil.

"Belum ada pengaruhnya atau terjadi gejolak.

Stabilnya harga bahan kebutuhan pangan masyarakat dikarenakan masih melimpahnya stok barang lama sehingga harga masih sama, " kata Ketua Pemantau Harga Pangan Sumut, Gunawan Benjamin, Kamis (22/2/2018).

Menurut dia, gejolak harga bahan kebutuhan pangan akibat dari erupsi gunung merapi tersebut kemungkinan bakal dirasakan dalam beberapa waktu ke depan.

"Efeknya kemungkinan akan dirasakan dalam beberapa waktu ke depan dan perlu menjadi catatan untuk mengantisipasinya, " ucap Gunawan.

Namun demikian, ujarnya, tidak boleh juga berasumsi dampaknya belum begitu signifikan terhadap gejolak harga bahan pangan.

Sekalipun harganya masih terbilang stabil, perlu diwaspadai dalam waktu yang akan datang terhadap stoknya.

Sebab, ketika stok minim sementara permintaan banyak, otomatis harganya akan bergejolak atau melambung.

"Apabila lahan yang terkena erupsi justru merupakan tanaman-tanaman baru atau bahkan tanaman yang akan siap panen dan menjadi pemasok terbesar di Medan, dampaknya itu nanti akan terasa pada waktu masa panen tanaman tersebut.

Misalnya, tanaman bahan pangan yang terkena erupsi akan dipanen dalam waktu satu atau dua minggu.

Maka, dalam waktu ke depan tersebut kemungkinan akan terjadi gejolak harga dengan catatan kondisi pasokan memang benar-benar tidak mencukupi , " paparnya.

Lebih lanjut Gunawan mengatakan, berdasarkan hasil pemantauannya beberapa hari terakir saat ini malah terjadi penurunan harga pangan khususnya terhadap cabai merah.

Penurunan harga yang terjadi kemungkinan karena pasokan yang melimpah.

Hal ini bisa saja dipicu karena petani memanen tanamannya lebih dini, apalagi cabai sangat memungkinkan dibandingkan dengan tanaman lain seperti tomat.

"Kita memang tidak punya solusi yang kongkret untuk menstabilkan harga ketika terjadi bencana seperti itu.

Tidak banyak yang bisa dilakukan, apalagi terlebih jika bahan pangan tersebut menjadi satu-satunya suplier di Kota Medan.

Terkecuali, ada lembaga atau perusahaan khusus yang memiliki stok sangat banyak guna menutupi kebutuhan pasokan hingga beberapa waktu ke depan, " jabarnya.

Ia menambahkan, ada solusi atau opsi guna mengantisipasi terjadinya gejolak harga bahan pangan akibat dari erupsi tersebut.

Solusi tersebut mensuplai dari daerah lain.

Meski begitu, apakah di daerah yang akan mensuplai tersebut stoknya mencukupi.

"Suplai dari daerah lain mungkin saja bisa dilakukan.

Tapi, apakah secara instan dapat menggantikan suplai utama, " tukasnya.


</TEXT>

</TimeML>

