<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0570</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-06-02" temporalFunction="false" functionInDocument="CREATION_TIME">2018-06-02</TIMEX3></DCT>

<TITLE>Warga Stabelan Mengungsi, Jumat Malam Merapi Meletus Lagi</TITLE>

<TEXT>
Gunung Merapi kembali meletus freatik, Jumat (1/6/2018) sekitar pukul 20.45 WIB.

Letusan dengan tinggi kolom 2.500 meter mengarah ke timur laut selama 1,5 jam.

Akibat letusan itu, warga Dukuh Stabelan, Kabupaten Boyolali, Jawa Tengah, dievakuasi ke tempat penampungan pengungsian sementara (TPPS) di Desa Tlogolele.

Ada sekitar 500 warga yang saat ini mengungsi di tempat pengungsian tersebut.

"Ya, malam ini kembali meletus.

Kita sedang naik untuk mengevakuasi warga turun ke TPPS, " ungkap Kepala Badan Penanggulangan Bencana Daerah (BPBD) Boyolali, Bambang Sinung ketika dikonfirmasi, Jumat.

Warga tersebut sudah mengungsi di TPPS Desa Tlogolele sejak letusan freatik Gunung Merapi Jumat pagi.

Bahkan, sebagian warga ada yang sudah kembali ke rumah masing-masing.

"Ada yang sudah kembali ke rumahnya masing-masing.

Karena malam ini kembali meletus, mereka kita evakuasi lagi ke bawah ke tempat pengungsian, " jelas dia.

Guna memenuhi kebutuhan mereka, BPBD Boyolali telah mengirimkan logistik, khususnya untuk berbuka puasa maupun makan sahur di pengungsian.

"Warga sebenarnya sudah pintar.

Begitu melihat aktivitas Gunung Merapi mereka langsung turun ke pengungsian.

Setelah aman mereka kembali lagi ke rumahnya masing-masing, " tandasnya.

Sementara itu,  PT Angkasa Pura I mendata ada sekitar 26 jadwal penerbangan dari dan yang menuju ke Bandara Ahmad Yani di Semarang serta Bandara Adi Soemarmo di Solo, yang tertunda akibat letusan Gunung Merapi pada Jumat (1/6/2018) pagi.

// Kedua bandara tersebut juga ditutup selama tiga jam, mulai pukul 15.30 hingga 18.30 WIB, dalam rangka memastikan keselamatan operasional penerbangan di sana.

"Keputusan penutupan bandara oleh AirNav dilakukan setelah hasil paper test airside di kedua bandara dinyatakan positif mengandung debu vulkanik dan berpotensi memengaruhi keselamatan operasional penerbangan, " kata Corporate Secretary AP I, Israwadi, melalui keterangan tertulis kepada Kompas.

com, Jumat sore.

Israwadi mengungkapkan, untuk jadwal penerbangan dari dan menuju ke Semarang, ada 15 penerbangan yang terdampak penutupan bandara.

Sedangkan untuk penerbangan dari dan menuju ke Solo, ada 12 penerbangan yang terdampak.

Berikut daftar jadwal penerbangan yang terdampak letusan Gunung Merapi berdasarkan data sementara yang diterima AP I:Dari dan Ke Semarang Silk Air MI 103 SRG - SIN Lion Air JT 543 BDJ - SRG Garuda Indonesia GA 238 CGK - SRG Garuda Indonesia GA 240 CGK - SRG  // Garuda Indonesia GA 242 CGK - SRG Garuda Indonesia GA 248 CGK - SRG Garuda Indonesia GA 365 LOP - SUB - SRG  Citilink QG 144 CGK - SRG Citilink QG 145 SRG - CGK Citilink QG 798 CGK - SRG Lion Air JT 516 CGK - SRG Lion Air JT 502 CGK - SRG Lion Air JT 514 CGK - SRG Wings Air IW 1897 SUB - SRG  // Wings Air IW 1896 BDO - SRGDari dan Ke Solo Batik Air ID 7040 SOC - HLP Citilink QG 124 HLP - SOC Citilink QG 125 SOC - HLP Citilink QG 126 HLP - SOC Citilink QG 127 SOC - HLP Garuda Indonesia GA 221 SOC - CGK Garuda Indonesia GA 226 CGK - SOC Garuda Indonesia GA 229 SOC - CGK Sriwijaya SJ 215 SOC - CGK Sriwijaya SJ 214 CGK - SOC Lion Air JT 925 CGK - SOC Lion Air JT 538 CGK - SOC (*)
</TEXT>

</TimeML>

