<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0592</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-02-19" temporalFunction="false" functionInDocument="CREATION_TIME">2018-02-19</TIMEX3></DCT>

<TITLE>Gunung Sinabung Sudah 6 Kali Meletus, Kali Ini Lebih Dahsyat</TITLE>

<TEXT>
Untuk kesekian kali Gunung Sinabung di Kabupaten Karo Provinsi Sumatera Utara meletus.

Pada Senin (19/2/2018) pagi pukul 08.53 WIB, Gunung Sinabung meletus besar.

Kepala Pusat Data Informasi dan Humas Badan Nasional Penanggulangan Bencana (BNPB) Sutopo Purwo Nugroho mengatakan, tinggi kolom abu vulkanik 5.000 meter dengan tekanan kuat dan warna kelabu kegelapan.

Lama gempa letusan 607 detik.

"Letusan disertai dengan suara gemuruh.

Ini adalah letusan terbesar selama 2018 ini.

Abu vulkanik menyelimuti beberapa daerah di sekitar Gunung Sinabung, diantaranya Kecamatan Simpang Empat, Naman Teran, Pqyung, Tiga Nderket dan Munthe, " kata Sutopo lewat pesan singkat yang diterima.

Menurutnya, kondisi di lima kecamatan itu jadi gelap dengan jarak pandang sekitar 5 meter.

Selain itu, batuan kecil juga menghujani lima kecamatan tersebut.

Hujan kerikil kecil juga masih terjadi seperti di Desa Kuta Mbaru dan Kuta Rakyat hingga pukul 10.00 Wib.

"Pasca letusan tadi, PVMBG menaikkan VONA (Volcano Observatory Notice for Aviation) dari Orange menjadi Merah.

Artinya penerbangan pesawat tidak boleh melintasi sekitar Gunung Sinabung karena berbahaya," kata Sutopo.Sutopo menjelaskan, tidak ada korban jiwa dari letusan Gunung Sinabung.

// Sebab seluruh daerah berbahaya yang merupakan zona merah telah kosong penduduknya.

"Sebagian masyarakat evakuasi sesaat untuk memgantisipasi kemungkinan terburuk.

Namun pada siang hari aktivitas masyarakat telah normal kembali.

Masyarakat sudah terbiasa melihat letusan Gunung Sinabung, " katanya.

PVMBG melaporkan aktivitas vulkanik Gunung Sinabung masih sangat tinggi.

Status Awas.

Selama sepanjang hari ini mulai pukul 06.00-12.00 WIB telah berlangsung 1 kali gempa letusan dengan 607 detik, 1 kali awan panas letusan, dengan durasi 607 detik, 10 kaki awan panas guguran dengan durasi 195-792 detik, 14 kali gempa guguran, 5 kali gempa hembusan, 1 kali gempa low frekuensi, dan 5 kali gempa vulkanik dalam.

Kepala BNPB Willem Rampangilei telah memerintahkan Tim Reaksi Cepat BNPB melakukan pendampingan kepada BPBD Karo.

"Kebutuhan mendesak adalah masker dan mobil tangki untuk menyemprot abu vulkanik di jalan dan permukiman warga, " kata Willem.

Dirinya meminta masyarakat dan pengunjung, wisatawan tidak melakukan aktivitas di dalam radius 3 km dari puncak, dan dalam jarak 7 km untuk sektor selatan-tenggara, di dalam jarak 6 km untuk sektor tenggara-timur, serta di dalam jarak 4 km untuk sektor utara-timur G.

Sinabung.

Masyarakat yang berada dan bermukim di dekat sungai-sungai yang berhulu di G.

Sinabung agar tetap waspada terhadap potensi bahaya lahar.

"Mengingat telah terbentuk bendungan di hulu Sungai Laborus maka penduduk yang bermukim dan beraktivitas di sekitar hilir daerah aliran sungai Laborus agar tetap menjaga kewaspadaan karena bendungan ini sewaktu-waktu dapat jebol karena tidak kuat menahan volume air sehingga mengakibatkan lahar/banjir bandang ke hilir," katanya.Kepala Bidang Humas Polda Sumut Kombes Rina Sari Ginting mengatakan, akibat erupsi tersebut, delapan kecamatan di Kabupaten Karo terdampak debu vulkanik.

// "Di 2018 ini, berdasarkan laporan yang masuk ke kita merupakan yang terdasyat dan tertinggi, " kata Rina.

Letusan yang terjadi merupakan kesekian kalinya.

Gunung dengan ketinggian 2.451 meter di atas permukaan laut itu mengalami erupsi.

Tahun 2010 menjadi awal perjalanan erupsi Gunung Sinabung setelah 400 tahun lamanya "tertidur".

Tahun 2010Peristiwa itu terjadi pada 29 Agustus 2010.

Gunung Sinabung mengeluarkan lava sehingga statusnya dinaikkan ke level tertinggi menjadi Awas.

Puncaknya, pada 7 September 2010, Gunung Sinabung kembali meletus dengan menyemburkan debu vulkanis hingga ketinggian 5.000 meter di udara.

Suara letusannya terdengar hingga 8 kilometer jauhnya.12 ribu warga di sekitarnya dievakuasi ke 8 lokasi.

Satu orang dilaporkan meninggal karena gangguan pernapasan akibat letusan Gunung Sinabung.

Tahun 2013Sempat mereda selama dua tahun, Gunung Sinabung kembali meletus di tahun 2013.

Sebanyak empat kali letusan terjadi masing-masing dua kali pada 15 September dan 17 September.

// Setidaknya sepanjang November 2013, Gunung Sinabung berkali-kali mengalami letusan dan menyemburkan awan panas.

Pada 24 November 2013, Gunung Sinabung dinaikkan statusnya menjadi Awas.

Akibatnya, penduduk dari 21 desa dan 2 dusun diungsikan.

Akibat letusan ini, hujan abu mencapai kawasasn Sibolangit dan Berastagi, Sumatera Utara.

Sejak saat itu, aktivitas Gunung Sinabung tidak berhenti dan kondisinya terus fluktuatif.

Tahun 2014Kondisi ini tetap bertahan hingga memasuki awal tahun 2014.

Meski begitu, 14 orang ditemukan tewas terkena semburan awan panas ketika sedang mendatangi Desa Suka Meriah, Payung, Karo yang berada dalam zona bahaya I.

Rentetan letusan dan semburan awan panas menjadikan jumlah pengungsi bertambah sekitar 20 ribu orang.

Kondisi Sinabung mulai mereda pada minggu terakhir di Januari 2014.

Tahun 2016Pada 21 Mei 2016, Gunung Sinabung kembali meletus.

Semburan awan panas menyelimuti Desa Gamber yang hanya beradius 4 kilometer dari Gunung Sinabung.

7 orang dinyatakan meninggal dan 2 lainnya mengalami luka bakar dalam peristiwa tersebut.

Para korban diketahui berada di Desa Gamber saat letusan terjadi.

Tahun 2017Sepanjang tahun 2017, Gunung Sinabung masih terus bergejolak dan mengeluarkan awan panas.

Akibatnya ribuan warga masih harus hidup di pengungsian.

Pada Mei 2017, Gunung Sinabung statusnya meningkat menjadi Awas yang ditandai dengan erupsi dan luncuran awan panas.

Semburan material dari letusan ini mencapai 4 kilometer.

(Wahyu Aji)
</TEXT>

</TimeML>

