<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0225</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2013-11-25" temporalFunction="false" functionInDocument="CREATION_TIME">2013-11-25</TIMEX3></DCT>

<TITLE>Sinabung Meletus, 12.300 Jiwa Diungsikan</TITLE>

<TEXT>
Aktivitas Gunung Sinabung, Sumatera Utara, terus mengalami peningkatan.

Bahkan, sejak Sabtu (23/11) malam hingga Minggu (24/11) pagi, Sinabung telah delapan kali meletus.

Juru Bicara BNPB Sutopo Purwo Nugroho menjelaskan erupsi pertama terjadi Sabtu pukul 21.26.

Suara dan getaran terdengar hingga pos yang berjarak delapan kilometer dari Gunung Sinabung dengan durasi dua menit.

Jatuhan lapili (batu kecil seukuran 0.5   1 cm) jatuh di Desa Sukanalu, Sigarang-garang, Kuta Tunggal, dan Lau Kawar.

Amplituda letusan over scale selama 3 menit, dan gunung tertutup kabut,  ujarnya, Minggu (24/11).

Erupsi kedua terjadi pukul 21.38.

Yang ketiga pukul 22.02, kemudian terjadi erupsi susulan pada 23.15 dengan durasi 67 menit.

Kolom letusan tidak teramati dan arah angin menuju utara-timur laut,  katanya.

Ia menambahkan, erupsi susulan kelima terjadi Minggu (24/11) pukul 00.45 dengan durasi 10 menit.

Tinggi kolom tidak teramati dan arah angin menuju utara-timur laut,  kata dia.

Menurutnya pula, letusan pertama hingga kelima tidak sebesar yang terjadi pada 18-19 November 2013 lalu.

Tetapi angin ke arah utara-timur laut sehingga terjadi hujan abu vulkanik di Medan dan sekitarnya,  katanya.

Ia melanjutkan, erupsi keenam terjadi pukul 02.32.

Visual tertutup dan durasi letusan 339 detik.

Erupsi ketujuh pukul 07.35.

Terjadi letusan dengan arah angin Timur-Timur laut, dengan suara gemuruh satu menit dan asap letusan 8.000 meter.

Erupsi ke-8 pukul 08.55 amplituda maksimal 120 mm.

Lama erupsi 7,9 menit.

Tinggi abu vulkanik 3000 m.

Arah angin timur,  jelasnya.

Sutopo menerangkan adanya rekomendasi dari PVMBG Badan Geologi pada Sabtu malam agar empat desa harus kosong.

Yaitu Desa Kutagunggung, Kutarakyat, Sigarang-garang dan Sukanalu.

Maka evakuasi warga telah dilakukan,  katanya.

Menurutnya, saat ini sekitar 12.300 jiwa pengungsi tersebar di 20 pos penampungan.

Pendataan detil masih dilakukan.

Masa tanggap darurat diperpanjang lagi hingga 30 November 2013, ungkapnya.

(jpnn)
</TEXT>

</TimeML>

