<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0891</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-05-01" temporalFunction="false" functionInDocument="CREATION_TIME">2018-05-01</TIMEX3></DCT>

<TITLE>Gunung Agung Erupsi Lagi, Kemenhub Pastikan Penerbangan Masih Aman</TITLE>

<TEXT>
Kementerian Perhubungan melalui Direktorat Jenderal Perhubungan Udara memastikan jalur penerbangan pesawat komersial dari dan ke Bali masih aman, menyusul erupsi Gunung Agung yang terjadi pada Senin (30/4/2018) pukul 22.45 WITa.

Kepastian keamanan jalur penerbangan ini diumumkan merujuk hasil pantauan Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG) dan AirNav Indonesia.

"Operasional penerbangan di Bali, Lombok, Ujung Pandang atau Makassar, dan Banyuwangi masih berjalan dengan normal""Tidak ada pengalihan rute penerbangan, " kata Direktur Jenderal Perhubungan Udara Agus Santoso melalui keterangan tertulis, Selasa (1/5/2018).

.

Meski begitu, Agus mengimbau seluruh jajaran untuk tetap berjaga-jaga, mengingat status Gunung Agung yang ditetapkan pada Level III atau Siaga oleh Badan Nasional Penanggulangan Bencana (BNPB).

Selain itu, Agus tidak menutup kemungkinan untuk pengalihan rute penerbangan apabila nantinya terjadi erupsi yang lebih buruk serta berdampak pada operasional penerbangan di Bali dan sekitarnya.

.

// "Saya mohon masyarakat dan penumpang juga memaklumi jika nanti ada delay kalau erupsinya mengganggu penerbangan""Namun, untuk saat ini saya tegaskan masih tidak mengganggu sehingga penerbangan dari dan ke Bali masih normal, " tutur Agus.

Berdasarkan laporan PVMBG, Gunung Agung mengalami erupsi kemarin malam dengan tinggi kolom abu teramati 1.500 meter di atas puncak kawah.

.

Pos Pengamatan Gunung Agung PVMBG juga memantau amplitudo maksimum 23 milimeter dan lama gempa 172 detik.

Erupsi terjadi sesaat, tidak ada erupsi susulan, serta angin mengarah ke barat.

Dampak erupsi kali ini adalah hujan abu tipis di Sawan, kawasan Singaraja.

BNPB memastikan tidak ada masyarakat yang mengungsi dan kondisi Bali secara keseluruhan masih aman.
</TEXT>

</TimeML>

