<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0210</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-26" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-26</TIMEX3></DCT>

<TITLE>Warga Diminat Waspada, Gunung Tangkuban Parahu Erupsi, Kawasan Wisata Ditutup</TITLE>

<TEXT>
Warga yang berada di sekitar Gunung Tangkuban Parahu Kecamatan Lembang, Kabupaten Bandung Barat, Provinsi Jawa Barat saat ini harus lebih waspada karena terjadi erups gunung berapi tersebut.

Dampak erupsi Gunung Tangkuban Parahu tersebut pada Jumat (26/7/2019) sore, menyebabkan Kawasan Wisata Gunung Tangkuban Parahu ditutup sementara.

Peringatan ini disampaikan Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG) kepada masyarakat.

Dari pantauan Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG) jatuhan abu vulkanik mencapai radius 1 - 2 km.

Distribusi abu teramati Di Desa Jayagiri, Kecamatan Lembang, Kabupaten Bandung Barat.

Sementara itu, Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Bandung Barat mendapatkan informasi dari warga di Kecamatan Cisarua bahwa abu mengarah ke sana.

Pascaerupsi Gunung Tangkuban Parahu, Badan Geologi mengeluakan peringatan bahaya bagi pesawat yang melintas di sekitar wilayah gunung atau Volcano Observatory Notice for Aviation (VONA).

VONA juga menyebutkan distribusi abu vulkanik mengarah ke timur laut dan selatan.

Agus Wibowo, Plh Kepala Pusat Data, Informasi dan Humas BNPB dalam rilisnya menyebutkan, terkait dengan fenomena erupsi ini, PVMBG sedang mengevaluasi status Gunung Tangkuban Parahu yang berada pada level I (Normal).

Pada status ini, PVMBG merekomendasikan sebagai berikut:1.

Masyarakat di sekitar Gunung Tangkuban Parahu dan pengunjung, wisatawan, pendaki tidak diperbolehkan turun mendekati dasar kawah Ratu dan Kawah Upas dan tidak boleh menginap dalam kawasan kawah-kawah aktif yang ada di dalam kompleks Gunung Tangkuban Parahu, serta ketika cuaca mendung dan hujan dikarenakan terdapatnya gas-gas vulkanik yang dapat membahayakan kehidupan manusia.2.

Masyarakat di sekitar Gunung Tangkuban Parahu, pedagang, wisatawan, pendaki, dan pengelola wisata Gunung Tangkuban Parahu agar mewaspadai terjadinya letusan freatik yang bersifat tiba-tiba dan tanpa didahului oleh gejala-gejala vulkanik yang jelas.

Informasi lebih lanjut mengenai kegunungapian atau penanggulangan bencana, dapat menghubungi:- Gede Suantika [Kabid Mitigasi Gunung Api, 0821-2999-9218]- Danan [Kasi Logistik BPBD Kab.

Bandung Barat, 0812-2011-9865]Sebelumnya PVMBG melaporkan bahwa Gunung Tangkuban Parahu yang terletak di Kabupaten Bandung, Jawa Barat, mengalami erupsi pada Jumat (26/7), pukul 15:48:18 WIB.

Kolom abu teramati dengan ketinggian kurang lebih 200 m di atas puncak.Masyarakat di sekitar gunung untuk tetap tenang dan tidak terpancing oleh isu-isu yang tidak benar, serta memonitor peringatan maupun informasi dari pemerintah daerah atau Badan Penanggulangan Bencana Daerah (BPBD) setempat.Artikel ini telah tayang di Tribunjabar.id dengan judul Gunung Tangkuban Parahu Meletus, Situasi Berbahaya, Wisata Ditutup, PVMBG Rekomendasi 2 Hal Penting
</TEXT>

</TimeML>

