<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0813</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-08-09" temporalFunction="false" functionInDocument="CREATION_TIME">2016-08-09</TIMEX3></DCT>

<TITLE>Gunung Bromo Erupsi, Penerbangan Garuda Malang-Jakarta Dialihkan dari Surabaya</TITLE>

<TEXT>
Penerbangan maskapai Garuda Indonesia pada Selasa (9/8/2016) dengan nomor penerbangan GA291 dan GA293 dari Bandara Abdulrachman Saleh, Malang menuju Bandara Internasional Soekarno-Hatta Tangerang, Banten dialihkan dari Bandara Internasional Juanda, Surabaya.

.

Salah seorang penumpang, Doddy Ardiansyah (43 tahun) mendapatkan informasi dari Kantor Pelayanan Garuda di Hotel Savana, Malang sekitar pukul 10.00 WIB tentang pengalihan rute tersebut.

Calon penumpang diminta mengkonfirmasi langsung ke kantor pelayanan di Bandara Abdulrachman Saleh.

Tiba di kantor pelayanan Garuda Indonesia di Bandara Abdulrachman Saleh, Doddy diinformasikan oleh petugas customer service bahwa Garuda Indonesia menyediakan shuttle bus untuk penumpang yang mengalami pengalihan rute.

Bus yang disediakan Garuda Indonesia akan berangkat dari Malang menuju Surabaya sekitar pukul 12.30 WIB.

Pantauan Kompas.

com, pihak Garuda Indonesia juga memajang pengumuman pengalihan penerbangan di kaca bagian customer service.

"Bagi penumpang GA 291/293/MLG-CGK akan kami alihkan ke Bandara Juanda Surabaya menggunakan transportasi darat (bus).

Bus akan diberangkatkan dari Bandara Malang Bus-01 jam 10.30, bus-02 jam 12.30, " bunyi pengumuman tersebut.

Penerbangan Garuda Indonesia dengan nomor penerbangan GA 291 akan diberangkatkan dari Bandara Internasional Juanda pada pukul 15.00 dan tiba di Bandara Internasional Soekarno-Hatta pada 16.35 WIB.

// Sementara penerbangan Garuda Indonesia dengan nomor penerbangan GA 293 akan diberangkatkan dari Bandara Internasional Juanda pada pukul 17.00 dan tiba di Jakarta pada pukul 18.35.

Selain Doddy, penumpang lain juga sudah mendapat info terkait pengalihan penerbangan sejak pukul 09.00.

Vice President Communication Garuda Indonesia Benny Butar-Butar tidak merespons pesan Kompas.

com, ketika dimintai konfirmasi.

Pantauan Kompas.

com di Bandara Abdulrachman Saleh, tidak ada calon penumpang yang komplen ke service center Sriwijaya Air.

Ketika dikonfirmasi ke petugas customer service, diinformasikan bahwa sejauh ini belum ada perubahan atau pengalihan penerbangan Sriwijaya Air dari Bandara Abdulrachman Saleh.
</TEXT>

</TimeML>

