<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0467</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-13" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-13</TIMEX3></DCT>

<TITLE>Lontaran Material Sejauh Satu Kilometer</TITLE>

<TEXT>
Erupsi Gunung Merapi, Kamis pagi (13/2) tak hanya menghasilkan kolom abu vulkanik.

Tercatat pula lontaran material di kawasan puncak.

Balai Penyelidikan Pengembangan Teknologi Kebencanaan Geologi (BPPTKG) Jogjakarta mencatat lontaran terjauh dalam radius satu kilometer.

Walau begitu dipastikan tak ada dampak langsung.

Terutama kepada kawasan permukiman warga.

Ini karena jarak lontaran material masih jauh di bawah batas aman.

Sesuai catatan BPPTKG Jogjakarta, radius jarak mencapai tiga kilometer dari puncak.

Lontaran material cuma sejauh satu kilometer.

Tidak sampai permukiman, karena dalam radius tersebut memang tidak ada aktivitas manusia.

Tidak ada awan panas hanya abu vulkanik akibat akumulasi gas,  jelas Kepala BPPTKG Jogjakarta Hanik Humaida, Kamis (13/2).

Munculnya erupsi diakui oleh Hanik tak terprediksi.

Hanya saja ada peningkatan aktivitas menjelang erupsi.

Tercatat terjadi empat guguran dengan durasi 37 hingga 72 detik.

Gempa low frekuensi sebanyak 4 kejadian, gempa fase banyak sebanyak 5 kejadian dan gempa vulkanik dangkal sebanyak satu kejadian.

Kejadian ini turut menjadi pertimbangan konsistensi status level II Waspada.

Hanik memastikan suplai dari dapur magma masih terus mengalir.

Sehingga ancaman bahaya erupsi hingga letusan bisa terjadi sewaktu-waktu.

Merapi terakhir erupsi medio November 2019, lalu tenang hingga pagi ini erupsi ini.

Itulah mengapa status tetap kami pertahankan di Waspada karena roduksi dapur magma masih berlangsung hingga saat ini,  ujarnya.

BPPTKG Jogjakarta mencatat adanya empat kejadian erupsi.

Seluruhnya terjadi medio September hingag November 2019.

Fenomena ala mini disertai dengan aktivitas kegempaan vulkanik dalam.

Kedalaman aktivitas gempa lebih dari 1,5 kilometer.

Berhentinya erupsi bukan berarti aktivitas menurun.

Pada pertengahan Desember 2019 hingga pertengahan Januari 2020 terjadi peningkatan aktivitas kegempaan vulkanik dalam.

Disertai pula dengan peningkatan aktivitas di permukaan.

Ada peningkatan gempa guguran, hembusan, low frequency, multiphase, dan vulkano tektonik dangkal.

Data observasi ini menunjukkan kelanjutan aktivitas intrusi magma menuju permukaan, yang merupakan fase ke 7 dari kronologi aktivitas erupsi gunung Merapi 2018 hingga 2020,  katanya.

Erupsi Merapi terjadi tepatnya 15:16 WIB.

Seismograf mencatat besaran amplitudo 75 mm dengan durasi 150 detik.

Selain lontaran material juga disertai kolom asap letusan setinggi 2000 meter.

Adapula hujan abu yang terjadi di sejumlah desa di Kecamatan Pakem dan Cangkringan.

Hujan abu dilaporkan mencapai radius 10 kilometer.

Terdampak di sisi selatannya, seperti Kaliurang, lalu Desa Hargobinangun, Glagaharjo, dan Kepuharjo,  ujarnya.

(dwi/tif)
</TEXT>

</TimeML>

