<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0384</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-07-22" temporalFunction="false" functionInDocument="CREATION_TIME">2015-07-22</TIMEX3></DCT>

<TITLE>Enam Penerbangan Garuda Indonesia Menuju Bali Batal</TITLE>

<TEXT>
Maskapai Garuda Indonesia membatalkan total enam jadwal penerbangan dari Bandara Soekarno-Hatta menuju Bandara Ngurah Rai Bali akibat debu vulkanik Gunung Raung.

Diberitakan sebelumnya oleh Warta Kota, penerbangan menuju Bandara Ngurah Rai Bali kembali terpaksa ditutup karena Gunung Raung di Banyuwangi, Jawa Timur kembali memuntahkan debu vulkanik, Rabu (22/7) siang.

Selain Bandara Ngurah Rai Bali, dua bandara lain yang terpaksa harus ditutup adalah Bandara Blimbingsari Banyuwangi, dan Bandara Noto Hadinegoro Jember.

Pelaksana Harian Vice President Corporate Communications Garuda Indonesia, Ikhsan Rosan mengatakan, pembatalan tersebut dilakukan berdasarkan Notice to Airmen yang dikeluarkan oleh Briefing Office Kementerian Perhubungan RI.

"Sehubungan dengan penutupan tersebut, Garuda Indonesia untuk sementara tidak mengoperasikan beberapa penerbangan dari dan ke Denpasar sampai dengan pengumuman lebih lanjut, " katanya.

Ikhsan merinci, total ada 33 jadwal penerbangan dari dan menuju Bali yang dibatalkan hingga pukul 18.00 nanti di seluruh Indonesia.

"Dengan situasi ini, Garuda Indonesia memberlakukan kebijakan pembebasan biaya reschedule dan reroute fee bagi para penumpang yang telah memiliki jadwal penerbangan ke Denpasar yang mengalami pembatalan hari ini, " kata Ikhsan.


</TEXT>

</TimeML>

