<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0794</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-11-27" temporalFunction="false" functionInDocument="CREATION_TIME">2017-11-27</TIMEX3></DCT>

<TITLE>Antisipasi Dampak Letusan Gunung Agung, BPBD Siapkan 55.000 Masker</TITLE>

<TEXT>
Gunung Agung di Karangasem, Bali kembali mengeluarkan letusan freatik sejak Sabtu, 25 November 2017 sore.

Arus abu vulkanik pun mengarah ke timur menuju Pulau Lombok.

Warga diminta siaga dan menyiapkan masker untuk antisipasi gangguan pernafasan akibat menghirup udara bercampur abu vulkanik.

Kami (BPBD NTB) masih punya stok masker 55.000.

Di  Lobar yang kosong kami kirim 10.000 lembar,  KLU masih ada stok 10.000,   kata Kalak BPBD NTB Ir.

H.

Muhammad Rum kepada Suara NTB, Minggu, 26 November 2017.

Untuk menjangkau kebutuhan  masyarakat terdampak, idealnya kebutuhan masker mencapai 500.000 lembar, namun persediaan pihaknya terbatas.

Sehingga Rum berharap kalangan swasta atau pengusaha membantu pengadaan masker untuk kebutuhan masyarakat terdampak.

Karena erupsi diprediksi masih akan terjadi dan Lombok akan jadi bagian sebaran abu vulkanik.

Informasi sebaran abu vulkanik Gunung Agung mengarah ke Timur, menjangkau hingga radius Lombok Barat, Lombok Utara hingga Mataram.

Untuk itu, pihaknya telah menginstruksikan agar BPBD Lombok Barat, BPBD Kota Mataram dan BPBD Lombok Utara segera melaporkan dampak hujan abu di wilayah setempat.

Kami imbau juga, masker agar segera didistribusikan kepada masyarakat,  sarannya.

Sampai dengan sore kemarin, pihaknya belum mendapat informasi dari BPBD kabupaten dan kota itu sudah membagikan masker.

Demikian juga dengan pergerakan abu vulkanik belum terlalu berdampak signifikan  pada masyarakat, sambil terus memantau pergerakan abu.

Warga Lombok diimbau agar tidak keluar rumah jika tidak untuk urusan penting dan pastikan memakai masker jika berada di luar rumah.

Menyikapi erupsi Gunung Agung Bali, BPBD NTB beserta seluruh BPBD kabupaten dan kota, khususnya di Pulau Lombok mengantisipasi avulkanik yang akan menimpa wilayah NTB .

Kami telah mengimbau kepada masyarakat melalui media sosial agar tidak melakukan kegiatan di luar rumah sekiranya terpaksa harus keluar hendaknya menggunakan masker atau sejenisnya.

BPBD siap menerima gelombang pengungsi sekiranya ada,  pungkas Rum.

Vulkanik ke arah Timur Sementara dalam catatan Pusat Vulkanologi Mitigasi Bencana Geologi (PVMBG), Gunung Agung terus mengalami erupsi spordadis.

Erupsi freatik pertama terjadi pada Sabtu (25/11)  pukul 17.30 Wita dengan ketinggian 1.500 meter dari puncak kawah, kemudian disusul erupsi secara beruntun pada hari yang sama pukul 23.00 Wita erupsi masih berlangsung.

Selanjutnya pada Minggu, 26 November 2017 pukul 05.05 Wita terjadi erupsi dengan tinggi kolom abu kelabu gelap bertekanan sedang mencapai 2.000 meter.

Kemudian pukul 05.45 Wita ketinggian mencapai 3.000 meter.

Pada Minggu  pukul 06.20 Wita tinggi erupsi mencapai 3.000 meter hingga 4.000 meter dari puncak mengarah ke tenggara dengan kecepatan 18 kilometer per jam.

Analisis sebaran abu vulkanik dari satelit Himawari BMKG menunjukkan bahwa sebaran abu mengarah ke timur hingga tenggara menuju ke daerah Lombok.

Sifat dan arah sebaran abu vulkanik tergantung dari arah angin,  kata Kepala Pusat Data Informasi dan Humas Badan Nasional Penanggulangan Bencana (BNPB), Sutopo Purwo Nugroho kepada Suara NTB, Minggu sore.

Status Gunung Agung masih Siaga (level 3) dengan rekomendasi di dalam radius enam sampai 7,5 kilometer dari puncak kawah harus tidak ada aktivitas masyarakat.

Masyatakat yang masih ada di dalam radius berbahaya segera mengungsi dengan tertib.Meskipun terjadi erupsi beruntun tetapi tidak ada peningkatan aktivitas vulkanik, sebutnya.Jumlah gempa vulkanik dangkal sebanyak 5 kali, gempa vulkanik dalam sebanyak 4 kali, dan tremor menerus (microtremor) terekam dengan amplitudo 1-2 mm (dominan 1 mm).

Tidak ada lonjakan kegempaan.Hujan abu dilaporkan terjadi di beberapa tempat seperti di Desa Duda Utara, Desa Duda Timur, Desa Pempetan, Desa Besakih, Desa Sideman, Desa Tirta Abang, Desa Sebudi, Desa Amerta Bhuana di Klungkung.

Juga terjadi di beberapa desa di Gianyar.Masyarakat evakuasi mandiri dengan tertib dan tenang.

Jumlah pengungsi masih dalam pendataan.

BPBD bersama SKPD, Basarnas, TNI, Polri, PMI, dan relawan membagikan masker kepada masyarakat, imbuhnya.

(ars)
</TEXT>

</TimeML>

