<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0579</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-09-23" temporalFunction="false" functionInDocument="CREATION_TIME">2017-09-23</TIMEX3></DCT>

<TITLE>Gunung Agung Mau Meletus, Model Majalah Playboy yang Seksi Ini Malah Datang ke Bali</TITLE>

<TEXT>
Bahkan media asing turut memberitakan Gunung Agung yang kini tengah erupsi.

Hal ini menimbulkan dampak tersendiri bagi aktivitas kegiatan di Bali terutama, Bali terkenal dengan tempat wisatanya.

Turis asing yang datang ke Indonesia juga turut cemas dengan aktivitas Gunung Agung Ini.

.

// Warga Bali juga turut dievakuasi setidaknya 10.000 penduduk desa yang berlokasi di sekitar gunung telah meninggalkan rumahnya.

Sementara para wisatawan diminta untuk tetap waspada mengingat status gunung Agung dalam level awas.

Jika, letusan ini benar terjadi maka akan menimbulkan bencana yang cukup besar.

Gunung agung terakhir meletus pada 54 tahun yang lalu, pada tahun 1963, dalam bencana tersebut menewaskan 1.100 orang dan memuntahkan abu setinggi 10 kilometer.

Mengingat mengerikannya bencana tersebut bahkan menyebabkan kecemasan terhadap masyarakat yang berada di Bali, fenomena aneh malah terjadi.

Seorang model majalah Playboy bernama Tiffany Toth tengah berada di Bali.

Bahkan Tifanny tampak menikmati keindahan Bali hal ini di konfirmasi melalui postingan di akun Facebooknya.

Tifani mengunggah foto tengah berada di Bali, dengan foto seksi menggunakan bikini.

Dalam postingannya Tifanny menuliskan "Senang berada di Bali, Tidak begitu senang mendengar peringatan dari letusan gunung berapi".

Hal ini tentu sangat janggal mengingat kondisi Gunung Agung yang tengah genting model seksi ini malah berada di Bali.

(Grid.

ID/Afif Khoirul Muttaqin)
</TEXT>

</TimeML>

