<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0315</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-11-27" temporalFunction="false" functionInDocument="CREATION_TIME">2017-11-27</TIMEX3></DCT>

<TITLE>Bandara Lombok Ditutup, Menpar Arief Yahya Terpukul</TITLE>

<TEXT>
MENPAR Arief Yahya tidak bisa menahan sedih, begitu Bandara International Lombok ditutup.

Dari Minggu sore 26 November 2017 pukul 17.55 WITA sampai dengan Senin pagi, 27 November, pukul 06.00 bandara yang berada di Praya itu tidak beroperasi.

"Pagi ini, 27 November 2017, saya terbang ke Bali! Saya akan bertemu dengan stakeholder pariwisata di sana,  jawab  Arief Yahya.

Arief Yahya terpukul oleh tidak beroperasinya Bandara Lombok International itu.

Penutupan tersebut sudah disebarkan sebagai NOTAM no.

B8868/17 kepada para penyelenggara penerbangan nasional dan internasional.

Ini situasi yang sangat sulit buat industri pariwisata Bali, Lombok dan Indonesia,  aku Arief Yahya.

Bagaimana tidak? Hingga November 2017, destinasi Lombok dan Bali masih gencar dipromosikan di WTM London.

Di World Travel Mart terbesar kedua setelah ITB Berlin itu, desain destinasi itu masih dipromosikan di Eropa, Australia, Asia, dan banyak negara di dunia.

Semua bersiap-siap off.

Yang namanya erupsi, kata Arief Yahya, adalah bencana alam yang sulit diprediksi.

Tidak ada satu pihakpun yang bisa memastikan situasi Gunung Agung.

Kapan? Berapa skala? Dampaknya sampai di mana?  Itu yang membuat kami itu deg degan setiap saat,  kata Arief.

Bali adalah 40% tempat wisatawan mancanegara.

Disusul 30% Jakarta dan 20% Kepri.

Sisanya hanya 10% se Indonesia, maka Bali itu seperti produk utama, produk unggulan pariwisata saat.

Tiba-tiba bencana alam Gunung Agung mulai aktif,  sebut Menpar Arief yang sempat terguncang oleh kabar itu.

Dampak penutupan Lombok Int Airport itu bahkan terjadi saat ini, 27 November.

Hampir semua penerbangan lion dan wing air, mengalami deleyed.

Dirjen Perhubungan Udara Kementerian Perhubungan Agus Santoso menjelaskan, penutupan Bandara Internasional Lombok Praya karena terdampak dari letusan Gunung Agung di Bali.

Menurut VAAC Darwin bahwa arah sebaran debu vulkanik letusan Gunung Agung mengarah ke Timur - Tenggara menuju Bandara Internasional Lombok Praya (LOP).

"Di sekitar Bandara Lombok memang tidak terdapat debu vulkanik.

Tapi debu vulkanik itu ada di langit di sekitar bandara, jadi menghalangi jalur penerbangan pesawat.

Untuk itu, demi keselamatan penerbangan maka Bandara Lombok ditutup sehingga operasional dari dan menuju bandara tersebut dihentikan, " ujar Agus.


</TEXT>

</TimeML>

