<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0666</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-04-10" temporalFunction="false" functionInDocument="CREATION_TIME">2016-04-10</TIMEX3></DCT>

<TITLE>Gunung Bromo Keluarkan Abu Vulkanik, Bandara Abdulrachman Saleh Ditutup</TITLE>

<TEXT>
Penerbangan dari Bandara Abdulrachman Saleh, Kecamatan Pakis, Kabupaten Malang ditutup pada Minggu (10/4/2016), sekitar pukul 13.30 WIB.

Penutupan ini akibat aktivitas Gunung Bromo yang kembali mengeluarkan abu vulkanik.

Kepala UPT Bandara Abdulrachman Saleh, Suharno, mengatakan akibat penutupan itu empat penerbangan yang jadwalnya di atas pukul 13.30 dibatalkan penerbangannya dari bandara tersebut.

Sementara lima penerbangan lain tak terganggu karena sudah berangkat sebelum Notam sampai ke pihak bandara.

Penerbangan yang batal itu masing-masing tiga tujuan Jakarta dan satu tujuan Denpasar, Bali.

Penutupan sampai besok (Senin) pukul 09.00 WIB,  tambah Suharno.

Menurut dia, ada tiga maskapai yang terdampak, yakni Batik Air, Sriwijaya, dan Wing Air.

Masing-masing mempunyai solusi tersendiri kepada pelanggan.

Untuk Batik dan Sriwijaya, misalnya, memilih memindahkan penerbangan ke Bandara Internasional Juanda di Sidoarjo menggunakan bus.

Sementara (penerbangan) Wings Air dibatalkan,  tambahnya.

Bedasarkan catatan SURYAMALANG.

COM, dampak abu vulkanik di Gunung Bromo sudah membuat bandara dibuka-tutup beberapa kali.

Penutupan pertama di masa ini terjadi pada Desember tahun lalu.Terakhir, penutupan bandara akibat gejala alam ini terjadi pada Januari 2016.
</TEXT>

</TimeML>

