<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0531</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-07-16" temporalFunction="false" functionInDocument="CREATION_TIME">2015-07-16</TIMEX3></DCT>

<TITLE>1.200 Penumpang Pesawat di Banjarmasin Gagal Pulang Kampung</TITLE>

<TEXT>
Ribuan calon penumpang yang siap berangkat melalui Bandar Udara Syamsudin Noor Banjarmasin, Kalimantan Selatan, gagal mudik akibat keberangkatan pesawat dibatalkan.

Manager Operasi PT Angkasa Pura I (Persero) Bandara Syamsudin Noor Trubus Suharsono di Banjarbaru, Kamis mengatakan, pembatalan disebabkan ditutupnya bandara di Jawa Timur.

Pembatalan penerbangan karena penutupan sejumlah bandara di Jawa Timur akibat letusan Gunung Raung sehingga keberangkatan di Bandara Syamsudin Noor dibatalkan,  ucapnya.

Ia mengatakan, pembatalan jadwal penerbangan diberlakukan sejak pukul 14.00 Wita hingga pukul 21.00 Wita seiring penutupan sejumlah bandara di Jawa Timur itu  Pemberitahuan yang kami terima, operasional bandara dibuka kembali pukul 21.00 Wita, tetapi kemungkinan pemberangkatan baru bisa dimulai, Jumat (17/7) pagi,  ujarnya.

Menurut dia, penerbangan dari Bandara Syamsudin Noor ke bandara di Jatim yang dibatalkan sebanyak tujuh penerbangan milik Maskapai Lion Air, Garuda, dan Citylink.

Maskapai Lion Air yang dibatalkan sebanyak lima kali, sedangkan Garuda dan Citylink masing-masing satu kali penerbangan.

Seluruh penerbangan dibatalkan tujuan Surabaya,  ujar dia.

Disebutkan, pembatalan tujuh penerbangan itu membuat seribu lebih calon penumpang gagal berangkat padahal mereka sudah menunggu lama untuk diberangkatkan.

Pembatalan ini karena faktor alam sehingga kami berharap seluruh calon penumpang memahami kondisi yang terjadi dan bersabar sambil menunggu kondisi normal,  kata dia.

Salah seorang calon penumpang Sri mengatakan, dirinya memilih tetap bertahan di bandara sambil menunggu keberangkatan pesawat yang akan membawanya ke Surabaya.

Kami datang sejak pagi dan sesuai jadwal diberangkatkan siang tetapi ternyata dibatalkan.

Mau pulang jauh jadinya tetap bertahan disini,  ucap warga Serongga, Kotabaru itu.

Selain Sri, ribuan calon penumpang lain memenuhi terminal kedatangan bandara menunggu keberangkatan pesawat yang membawa mereka ke bandara tujuan.

ant/infobanua
</TEXT>

</TimeML>

