<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0332</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-10" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-10</TIMEX3></DCT>

<TITLE>Para Pedagang Minta Wisata Tangkuban Parahu Dibuka Lagi, Ini Jawaban PVMBG</TITLE>

<TEXT>
Sejumlah pedagang berharap wisata Gunung Tangkuban Parahu bisa segera dibuka kembali.

Hingga Kamis (10/10/2019), Gunung Tangkuban Parahu masih berstatus waspada.

Efeknya, para pedagang tak bisa berjualan karena tempat wisata itu masih ditutup dan tidak bisa dikunjungi wisatawan.

Perwakilan pedagang di Gunung Tangkuban Parahu, Ishak Jeri (52), mengatakan sudah mengirimkan surat ke PVMBG agar untuk mendapatkan informasi soal kemungkinan dibuka kembali wisata di sana.

"Kalau menurut pedagang kondisi Gunung Tangkuban Parahu saat ini sudah membaik, jadi para pedagang memohon agar statusnya diturunkan, " ujarnya saat dihubungi melalui sambungan telepon, Kamis (10/10/2019).

Surat permohonan tersebut dibuat para pedagang pada 8 Oktober 2019.

.

Menurut Ishak Jeri, jumlah pedagang yang biasa berjualan di Gunung Tangkuban Parahu mencapai 1200 orang.

Selama wisata Tangkuban Parahu ditutup, sebagian dari pedagan itu tidak berjualan.

Sebagian lagi berjualan di tempat lain.

// "Jadi itu berpengaruh terhadap penghasilan pedagang, makanya kami berharap agar Gunung Tangkuban Parahu bisa segera dibuka, " katanya.

Kepala Bidang Mitigasi Gunung Api PVMBG, Hendra Gunawan mengaku pihaknya sudah menerima surat dari pedagang tersebut.

.

"Semua ini berproses dan ada tahapannya dan pada rangkaian kerja serta persyaratan semuanya sudah kita lakukan itu.

Jadi pada akhirnya kami juga harus menunggu keputusan akhir, " katanya.

Atas hal tersebut, pihaknya meminta masyarakat khususnya para pedagang itu agar tetap bersabar meski saat ini sudah terjadi penurunan aktivitas vulkanik di Gunung Tangkuban Parahu.

"Terkait hal itu kan berproses, jadi kami mohon pedagang bersabar.

Saat ini kondisinya memang sudah ada penurunan, tapi kan keputusannya tetap bukan di level kita yang di sini, " kata Hendra.


</TEXT>

</TimeML>

