<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0022</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-05-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-05-24</TIMEX3></DCT>

<TITLE>Gunung Merapi Meletus Dini Hari Tadi, Keluarkan Asap Setinggi 6 Kilometer</TITLE>

<TEXT>
Gunung Merapi kembali mengalami letusan pada Kamis (24/5/2018) dinihari, tepatnya pada pukul 01.55 WIB.

Letusan ini diikuti dengan munculnya kolom asap yang membumbung setinggi 6000 meter ke arah barat.

Ini merupakan kolom asap paling tinggi sejak letusan pada 11 Mei 2018 lalu yang mencapai 5500 meter.

Sementara letusan pada Rabu (23/5/2018) dinihari, memicu munculnya kolom asap setinggi 2000 meter.

( .500 Meter)( .

Akun twitter BPPTKG mengungkapkan bahwa letusan juga disertai dengan suara gemuruh yang terdengar di seluruh pos pengamatan.

Hujan AbuKepala Pelaksana BPBD Kabupaten Magelang, Edi Susanto mengatakan, pasca terjadi letusan pada dini hari tadi, hujan abu sempat turun di 19 titik di wilayah Kabupaten Magelang.

"Wilayah yang terkena abu antara lain, Tegalrandu, Sumber, Dukun Ngadipuro, Banyubiru, Muntilan, Mungkid, Menayu, Kalibening, Borobudur, Salaman, Tempuran, Sedayu, Sawangan, Tamanagung, Deyangan, Sraten, Keji dan Donorojo, " ujar Edi, Kamis (24/5/2018).

Edi mengatakan, tinggi kolom letusan mencapai 6.000 meter selama empat menit dan terdengar dari Pos PGM Ngepos di Kecamatan Srumbung, dan pos pengamatan lain.

// "Arah angin yang condong ke barat membuat material abu mengguyur sebagian wilayah Kabupaten Magelang, " ujarnya.

Edi pun mengimbau warga untuk tetap tenang.

( .

"Kami harapkan tenang, waspada dan ikuti petunjuk dari petugas.

Gunakan masker saat di luar ruangan karena abu masih berhamburan, " katanya.

Update SituasiSetelah meletus atau tepatnya pukul 04.41 WIB, aktivitas kegempaan Merapi kembali landai.

Begitu pula sebelum letusan, di mana alat pemantau BPPTKG juga tidak merekam adanya aktivitas kegempaan.

Saat letusan terjadi, kabut tebal menutupi kawah, sehingga tidak terpantau kamera CCTV.

Akibat letusan ini, beberapa desa di Magelang seperti Kalibening dan Sumber terjadi hujan abu.

BPPTKG belum dapat menjelaskan apakah letusan tersebut freatik ataukah magmatik, karena sampel abu letusan harus dianalisis terlebih dahulu.

// Rilis lebih lengkap terkait letusan ini dijadwalkan akan dilaksanakan pagi ini pukul 08.00 WIB.

Adapun kondisi visual puncak Merapi pagi ini adalah sebagai berikut:1.

Hasil Monitor CCTV Deles05.27.

selamat pagi, visual #merapi pagi ini dari CCTV Deles mulai tampak.

@BPBDklaten @BPBDjateng @kementerianESDM @kabargeologi @vulkanologi_mbg #merapiwaspada tetap semangat beraktivitas2.

Puncak Merapi Tidak Nampak dari PGM Jrakah05.51.

Selamat pagi, walaupun masih dingin pagi kita harus tetap semangat beraktivitas.

berikut pantauan dari PGM Jrakah.

kabut tebal suhu 18.0*c kelembaban 91% tekanan udara 870.2 Hpa Angin Tenang @KementerianESDM @kabargeologi @vulkanologi_mbg3.

Merapi Pagi Ini Via PGM Selo06.25.

visual #merapi pagi ini via PGM Selo berkabut, suhu udara 18.4  C, kelembaban 81%rh, pressure 834.9 hpa, angin perlahan ke barat dan cuaca cerah berawan.

#merapiwaspada @KementerianESDM @kabargeologi @vulkanologi_mbg4.

Pukul 6.58 WIB, Puncak Merapi Dilihat dari PGM Jrakah Mulai Cerah06.58.

Selamat pagi semua.

Visual #merapi via PGM Jrakah mulai cerah saat ini.

Diharapkan masyarakat tatap melakukan aktivitas seperti biasa dan tetap waspada.

#merapiwaspada @kementerianESDM @kabargeologi(TRIBUN JOGJA)
</TEXT>

</TimeML>

