<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0477</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-05-21" temporalFunction="false" functionInDocument="CREATION_TIME">2018-05-21</TIMEX3></DCT>

<TITLE>Freatik ke Tiga setelah Bedug</TITLE>

<TEXT>
Gunung Merapi kembali mengalami erupsi freatik, tepatnya pukul 17.50.

Terhitung erupsi freatik terjadi sebanyak tiga kali pada Senin (21/5).

Freatik sebelumnya terjadi pukul 01.25, kedua pukul 09.38 dan sore hari pukul usai berbuka puasa.

Beberapa wilayah sekitar puncak Merapi mengalami hujan abu.

Khususnya wilayah Kecamatan Cangkringan dan beberapa desa di Kecamatan Pakem.

Bahkan wilayah terdekat seperti wilayah Kalitengah Lor sempat mengalami hujan pasir skala kecil.

Benar kami mendapatkan informasi dari BPPTKG Jogjakarta ada freatik jam 17.50.

Tim langsung berkoordinasi ke atas bersama relawan untuk evakuasi warga terdampak.

Status masih normal,   jelas Kabid Kedaruratan dan Logistik BPBD Sleman Makwan.

Berdasarkan informasi BPPTKG Jogjakarta ada catatan durasi letusan freatik selama tiga menit.

Sementara untuk pengamatan visual tidak bisa dipastikan karena terkendala gelapnya malam.

Informasi sementara arah sebaran abu vulkanik menuju arah tenggara dan selatan.

Ini pula yang menjadi alasan BPBD Sleman untuk melakukan evakuasi sejumlah warga khususnya warga Desa Glagaharjo.

Sebagian warga Kalitengah Lor dan Kalitengah Kidul bergeser ke Balai Desa Glagaharjo.

Hujan abu terjadi di Kecamatan Cangkringan khususnya Desa Glagaharjo, Kepuharjo, dan Umbulharjo.

Adapula Kecamatan Pakem khususnya desa Purwobinangun, Hargobinangun, dan Kaliurang.

Sementara ini Barak Gayam standby apabila sewaktu-waktu dibutuhkan,  ujarnya.

Guna menjaga kesehatan warga, BPBD Sleman telah membagikan sejumlag masker.

Pihaknya juga terus berkoordinasi dengan BPPTKG Jogjakarta tentang evaluasi situasi dan status Gunung Merapi.

Makwan mengimbau agar warga tidak panik.

Langkah antisipasi abu vulkanik dengan menggunakan kacamata dan masker saat aktivitas luar ruang.

Dia juga meminta agar masyarakat tidam termakan isu dan informasi yang menyesatkan.

Pantau melalui perangkat pemerintah atau sumber valid dari BPPTKG Jogjakarta maupun BPBD Sleman,  pesannya.

(dwi/ila)
</TEXT>

</TimeML>

