<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0386</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">2018-03-22</TIMEX3></DCT>

<TITLE>15 Menit, Bualan di Kawah Ijen Muncul dan Sebabkan Ledakan</TITLE>

<TEXT>
Bualan atau letupan di Kawah Ijen yang membawa materi gas dan membuat warga Bondowoso keracunan gas, muncul selama 938 detik atau sekitar 15 menit pada Rabu malam (21/3/2018) pukul 19.13 WIB.

Bualan tersebut kemudian menghantam tebing pinggiran kawah sehingga mengeluarkan suara cukup keras semacam ledakan.

"Suara tersebut didengar oleh para penambang yang saat itu ada di sekitar kawah dan mereka melaporkan kepada kami, " ujar Bambang Heri Purwanto Kepala PVMBG Gunung Ijen saat ditemui Kompas.

com, Kamis (22/3/2018), di Pos Pantau Gunung Ijen.

Saat petugas naik ke Gunung Ijen sekitar pukul 05.00 WIB, sisa bualan masih terlihat di kawah Gunung Ijen.

Normalnya, bualan muncul di kedalaman 160 meter.

Sementara Kawah Ijen memiliki kedalaman hingga 180 meter.

.

Bahkan sejak Kamis 22 Maret 2018 tengah malam hingga 22 Maret 2018 pukul 08.00 WIB tadi pagi, gempa vulkanik dangkal terjadi 12 kali.

Padahal normalnya hanya 2-4 kali.

"Saat bualan muncul, terlihat gempa ukuran simpangannya hingga 40 mili.

Tapi ini bukan letusan.

Beda.

Untuk karakter Gunung Ijen memang unik, yang berbahaya itu gas beracunnya" jelasnya.

Saat ini, suhu permukaan kawah Gunung Ijen 20 derajat sedangkan normalnya antara 30 hingga 40 derajat.

"Jika di bawah 30 bahaya di atas 40 juga bahaya, normalnya antara itu, " jelas laki-laki yang akrab dipanggil Heri tersebut.

Sejumlah warga Watucapil Kecamatan Sempol Kabupaten Bondowoso dirawat di rumah sakit pada Rabu malam karena keracunan gas beracun yang keluar dari kawah Gunung Ijen.

(Kontributor Banyuwangi, Ira Rachmawati)Artikel ini telah tayang di Kompas.com dengan judul "Bualan di Kawah Ijen Muncul Selama 15 Menit"
</TEXT>

</TimeML>

