<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0005</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-06-11" temporalFunction="false" functionInDocument="CREATION_TIME">2019-06-11</TIMEX3></DCT>

<TITLE>Debu Vulkanik Sinabung Sampai ke Aceh</TITLE>

<TEXT>
Debu Vulkanik akibat erupsi gunung Sinabung Tanah Karo, Sumatrra Utara (Sumut), sejak Minggu (9/10), juga berhembus hingga ke Aceh.

Hingga Senin (10/6) kemarin, sudah tiga kabupaten di Aceh yang terkena dampak debu vulkanik akibat erupsi Gunung Sinabung itu.

Kabupaten yang terdampak debu vulkanik itu adalah Aceh Tenggara, Aceh Selatan, dan Kabupaten Simeulue.

Informasi ini sebagaimana disampaikan, Kepala Pelaksana Badan Penanggulangan Bencana Aceh (BPBA), Teuku Ahmad Dadek SH mengimbau warga Aceh untuk melakukan tindakan pencegahan agar tidak sampai terhirup debu vulkanik karena sangat membahayakan kesehatan.

Hindari sejauh mungkin berada di lokasi letusan (erupsi).

Artinya, kalau ada warga Aceh saat ini bertamasya di kawasan Berastagi atau Danau Toba, segeralah menjauh dari lokasi wisata tersebut,  ujar T.

Ahmad Dadek, Senin (10/6).

Sementara itu laporan dari Kepala Pelaksana Harian BPBD Simeulue Ir Ali Hasmi menyebutkan, terkait erupsi abu vulkanik Sinabung, pihaknya, telah menerapkan status siaga darurat bencana selama tiga hari.

Positif Erupsi abu vulkanik gunung merapi Sinabung, telah sampai di Simeulue sejak pukul 23:00 WIB, Minggu (9/5), dan kita telah menetapkan selama tiga hari status siaga darurat bencana dan status ini bisa berubah atau diperpanjang jika kondisi semakin gawat , kata Ali Hasmi didampingi Kepala Sekretariat BPDB Zulfadli.

? Ahmad Dadek juga menyampaikan terus melakukan pemantauan terhadap kondisi di lapangan hingga beberapa Kabupaten Kota lain di Aceh dampak dari debu vulkanik tersebut.

Selain menetapkan status tersebut, Ali Hasmi menambahkan juga pihak BPBD setempat, telah mempersiapkan ribuan masker untuk dibagikan kepada masyarakat, menghimbau masyarakat untuk menggunakan masker, dan untuk berdiam diri dirumah.

Sementara pihak Basarnas Provinsi Aceh, telah meningkatkan status siaga seluruh sumbernya terutama Alat Utama (alut) dan personilnya, terutama yang ada di Kabupaten Simeulue, Kepala Kantor Pencarian dan Pertolongan Kelas A Banda Aceh Budiono, yang dihubungi Harian Rakyat Aceh, Senin (10/5).

Kita siagakan 24 jam seluruh sumber daya Alat Utama (alut) dan personil dan siap untuk dikerahkan, bila situasi debu erupsi gunung Sinabung semakin memburuk dan intruksi ini berlaku ke seluruh Pos Basarnas di Provinsi Aceh , katanya.

Amatan Harian Rakyat Aceh, sejumlah kenderaan telihat diselimuti abu erupsi vulkanik gunung Sinabung.

tadi pagi saya kaget, lihat mobil sudah dipenuhi debu, saya kira ada yang iseng lempar pasir , kata Gusni NM dan Sabu Nasir, dua pengguna mobil dinas Pemkab Simeulue.

Di tempat terpisah seorang warga Trumon Raya Kabupaten Aceh Selatan, Fajri, Senin, (10/6), kepada Rakyat Aceh mengatakan, hujan abu vulkanik menyelimuti daerah tersebut mulai dirasakan pada Minggu (9/6) malam.

Hujan abu vulkanik menyelimuti jalan dan rumah warga terjadi tadi malam, sebelumnya hujan abu vulkanik tidak terlalu parah hingga tidak dirasakan oleh warga, tapi tadi malam sempat menganggu dan menghalangi perjalan warga di malam hari, katanya.

Selain itu, banyak juga pengendara sepeda motor yang mengeluh karena debu yang berterbangan.

Perjalanan warga sempat terganggu oleh abu vulkanik hingga menggangu pernafasan warga karena bau belerang yang ditimbulkan sangat menyengat, jelas Fajri.

Terpisah Pusdalops PB BPBD Aceh Selatan, Agusriadi, S.Kom membenarkan akibat dari hujan abu vulkanik telah berdampak bagi warga di beberapa kecamatan di Kabupaten Aceh Selatan.

Benar hujan abu vulkanik telah menyebar luas di Kecamatan Trumon Timur, Kecamatan Trumon Tengah, Kecamatan Trumon Induk, Kecamatan Bakongan dan sekitarnya tadi malam sekitar pukul 20.00 WIB, namun hingga siang ini hujan abu tidak terjadi kembali, terangnya.

Ia mengaku pihaknya telah berkoordinasi dengan Puskesmas yang berada di Kecamatan Bakongan untuk membagikan masker kepada warga dan pengguna jalan.

setempat untuk meminimalisir dampak debu.

Hingga siang ini hujan abu vulkanik tidak terjadi lagi, namun Satgas BPBD Aceh Selatan telah berkoordinasi dengan Puskesmas Bakongan untuk meminimalisir dampak debu dengan membagikan masker, singkatnya.

(adi/ahi/yat/min) Grafis tindakan pencegahan untuk keselamatan dan kesehatan Hindari sejauh mungkin berada di lokasi letusan  Kurangi aktivitas di luar ruangan  Minimalkan penggunaan penyejuk ruangan (AC) maupun pemanas ruangan  Percikkan air sebelum membersihkan lingkungan abu vulkanik  Hindari mengemudi di wilayah terpapar debu vulkanik  Jangan lupa pakailah kacamata di luar ruangan atau saat membersihkan debu di dalam ruangan.

Segeralah cari bantuan medis bila ada dampak kesehatan yang dirasakan akibat terpapar atau terhirup debu vulkanik.

Mobil yang dipenuhi butiran debu erupsi vulkanik gunung merapi Sinabung.

Senin (10/5).

Ahmadi  Harian Rakyat Aceh.
</TEXT>

</TimeML>

