<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0259</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-09-28" temporalFunction="false" functionInDocument="CREATION_TIME">2017-09-28</TIMEX3></DCT>

<TITLE>Relokasi Pengungsi Masih Menjadi Perhatian Pemerintah</TITLE>

<TEXT>
Terhitung mulai 22 September 2017, status aktivitas gunung Agung di Provinsi Bali naik menjadi awas.

Karenanya diperlukan kesiapsiagaan segenap pihak untuk antisipasi erupsinya.

Sementara, di ujung Sumatera, pemerintah juga harus mempersiapkan relokasi tahap ketiga untuk pengungsi gunung Sinabung.

Sepertri dikutip dari situs Kemenko PMK, kedua hal tersebut menjadi pokok bahasan dalam Rakor Tingkat Menteri (RTM) Dampak Bencana Erupsi Gunung Agung dan Percepatan Penanganan Pengungsi Akibat Gunung Sinabung di Ruang Rapat Utama Kemenko PMK Jakarta, Kamis (28/9/2017).

Dalam hal diperlukannya kesiapsiagaan segenap pihak untuk antisipasi erupsi gunung Agung misalnya, Menko PMK Puan Maharani yang memimpin jalannya RTM menegaskan, Kabupaten Karangasem akan menjadi wilayah yang paling parah terpapar erupsi gunung agung.

Termasuk 9 Kabupaten/ kota lainnya yang ada di Bali.

Dampak erupsi dimungkinkan mengganggu pariwisata Bali.

Untuk itu penting meminimalisir dampak erupsi gunung agung.

Pemerintah, sebutnya, akan melarang aktivitas apapun di zona perkiraan bahaya yakni pada area kawah serta area dalam radius 9 km.

Pemerintah juga akan menyiapkan masker penutup hidung dan mulut maupun pelindung mata sebagai upaya antisipasi potensi bahaya abu vulkanik.

Disamping itu, untuk meminimalisir dampak psikologis masyarakat yang terdampak erupsi, Pemerintah pusat melalui Kementerian/ Lembaga akan melaksanakan berbagai program/ kegiatan yang meringankan beban ekonomi dan sosial.

Menko PMK juga berharap masyarakat yang ingin mengumpulkan donasi, baik berupa barang maupun uang, agar disetor melalui satu pintu yakni posko utama satgas siaga darurat.

Sedangkan untuk meminimalisir dampak psikologis pengungsi, Menko PMK meminta agar K/L lebih fokus menggiatkan programnya di Karangasem khususnya dan Bali umumnya.

Menyoal percepatan penanganan pengungsi akibat erupsi gunung sinabung, Menko PMK meminta agar K/L dan Pemda lebih fokus menyediakan lahan alternative untuk relokasi pengungsi.

Hal ini penting mengingat korban erupsi gunung sinabung masih banyak yang tinggal di posko pengungsian.

Disatu sisi batas akhir pelaksanaan rencana aksi penanganan korban pengungsi erupsi Sinabung adalah pada 31 Desember 2017.

Hadir dalam RTM penanganan dampak erupsi gunung agung dan sinabung, Mensos Khofifah Indarparawansa, Menteri PUPERA Basuki Hadimuljono, Kepala BNPB Willem Rampangilei, Kepala Kantor Staf Presiden Teten Masduki, Wakapolri Komjen Pol Syafruddin, Wakil Gubernur Sumatera Utara Nurhajizah Marpaung, Bupati Karangasem IGA Mas Sumatri serta Bupati Karo Terkelin Brahmana.

[anr/ram]
</TEXT>

</TimeML>

