<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0853</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-09-21" temporalFunction="false" functionInDocument="CREATION_TIME">2017-09-21</TIMEX3></DCT>

<TITLE>Aktivitas Vulkanik di Gunung Agung Masih Tinggi, Sebanyak 1259 Warga Mengungsi</TITLE>

<TEXT>
Aktivitas vulkanik Gunung Agung di Kabupaten Karangasem Provinsi Bali masih menunjukkan tinggi.

Berdasarkan infirmasi yang diterima Badan Nasional Penanggulangan Bencana ( BNPB), pergerakan magma ke permukaan terus berlangsung sehingga menyebabkan gempa vulkanik sering terjadi.

Pos Pengamatan Gunungapi Agung pada Rabu (20/9/2017) merekam 563 kali gempa vulkanik dalam, dan 8 kali gempa vulkanik dangkal.

Pada Kamis (21/9/2017) antara pukul 06.00   12.00 Wib merekam 144 kali gempa vulkanik dalam dan 10 kali gempa vulkanik dangkal.

"Ada proses pergerakan magma yang mendorong permukaan dan meruntuhkan batuan yang menyumbatnya di pada jarak 5 kilometer di bawah permukaan bumi.

Status Gunung Agung masih Siaga (Level III), " Kepala Pusat Data Informasi dan Humas BNPB , Sutopo Purwo Nugroho dalam keterangan tertulisnya, Kamis, (21/9/2017).

Kondisi tersebut menyebabkan  sebagian penduduk mengungsi.

Terutama yang berada di 6 Desa Kabupaten karangasem yang telah ditetapkan Kawasan Rawan Bencana 3, yakni Desa Giri Kecamatan Bebandem, Desa Sebudi Kecamatan Selat, Desa Besakih Kecamatan Rendang, Desa Dukuh Kecamatan Kubu, dan Desa Ban Kecamatan Kubu.

"Pemerintah daerah Kabupaten Karangasem dan Pemda Provinsi Bali masih menyiapkan sarana dan prasarana pengungsian, " ujar Sutopo.

Sutopo mengatakan, Titik pengungsian sudah ditetapkan.

Namun, Pendirian tenda, MCK, dapur umum, logistik, kendaraan evakuasi, dan lainnya masih terus disiapkan oleh berbagai pihak, baik dari BPBD, TNI, Polri, SKPD, PMI, relawan dan lainnya.

"Pendataan pengungsi terus dilakukan.

Jumlah pengungsi terus bergerak naik.

Meskipun kepala daerah setempat belum memerintahkan secara resmi mengungsi," katanya.
</TEXT>

</TimeML>

