<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0380</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-13" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-13</TIMEX3></DCT>

<TITLE>VIDEO : Ngeri, Penampakan Petir Menyambar Di Awan Erupsi Gunung Api Taal, Begini Penjelasan BMKG</TITLE>

<TEXT>
Gunung Api Taal Filipina meletus pada Minggu (12/1/2020) pukul 17.30 waktu setempat.

Sejumlah video dan foto detik-detik erupsi beredar di media sosial.

Dalam video yang beredar, petir tampak menyambar-nyambar awan hingga membuat warga berteriak panik.

Gunung Taal di wilayah Cavite, Filipina mengalami erupsi pada Minggu (12/1/2020) sore waktu setempat.

Gunung tersebut berada di selatan Manila tepatnya di Pulau Luzon atau sekitar 37 mil dari ibu kota Filipina.

.

com, pemerintah setempat memerintahkan evakuasi bagi warga di sekitar gunung.

Letusan Gunung Api Taal kini telah masuk ke level berbahaya.

Otoritas Bandara Internasional Manila bahkan menangguhkan kedaangan dan keberangkatan pesawat.

Institur Vulkanologi dan Seismologi Filipina melaporkan, Gunung Api Taal menunjukkan peningkatan yang cepat dalam aktivitasnya.

Letusan terjadi secara terus menerus hingga menghasilkan awan mencapai 6 hingga 9 mil atau 10 hingga 14 kilometer di atas kawah.

// Muntahan abu Gunung Api Taal dilaporkan sejauh Kota Quezon.

Institusi terkait memberi peringatan adanya peningkatan status siaga soal kemungkinan letusan berbahaya yang diikuti lava dalam beberapa jam hingga hari ke depan.

Selain itu, erupsi Gunung Api Taal juga diikuti dengan gempa kecil.

Sementara itu, mengutip dari ABS CBN, Insitut Vulkanologi dan Seismologi Filipina kini meningkatkan status Gunung Api Taal menjadi level 4.

Kepala Phivolcs Renato Solidium mengatakan, badan tersebut telah memantau peningkatan aktivitas vulkanik Gunung Api Taal mulai 28 Maret 2019.

Namun, peningkatan cepat terjadi selama akhir pekan, dimulai dengan emisi kolom uap dan abu raksasa serta serangkaian getaran vulkanik.

Phivolcs telah menyarankan evakuasi total penduduk di pulau Taal Volcano dan daerah-daerah dalam radius 14 kilometer dari kawah utama.

Sementara itu, bencana ini juga menjadi perhatian pengguan sosial media Twitter.

Tagar #PrayForPhilippines menjadi trending Twitter dengan jumlah cuitan 44,6 ribu, hingga berita ini diturunkan.

Banyak pengguna Twitter membagikan foto dan video Gunung Api Taal yang melutus.

// Sebuah video beredar, menunjukkan detik-detik petir menyambar awan panas saat Gunung Api Taal erupsi.

Warga di sekitar lokasi yang merekam terdengar berteriak panik.

Petir tampak jelas menyambar awan yang mengepul di atas Gunung Api Taal.

Seorang pengguna Twittet juga membagikan video timelapse saat Gunung Api Taal mengalami erupsi.

Dalam video tersebut, awan panas terlihat bergerumul keluar dari Gunung Api Taal diikuti oleh petir-petir.

Sementara itu, tampak dari kejauhan, sebuah video petir-petir menyambar saat erupsi.

Lalu bagaimana bisa petir muncul pada erupsi gunung berapi.

Badan Meterologi, Klimatologi, dan Geofisika (BMKG) memberikan penjelasan.

Dikutip dari keterangan tertulis BMKG, melalui Pusat Penelitian dan Pengembangan, petir pada erupsi gunung berapi memang benar bisa terjadi.

Petir vulkanik // Sebagian besar atom atom, pada awalnya netral.

Tetapi dengan banyaknya energi bebas yang hadir, dengan suhu sekitar 1500 Kelvin, tentu ada energi yang cukup untuk melempar keluar elektron yang terikat lemah dari beberapa atom yang mengikat mereka.

Sementara pada saat yang sama ada atom atom yang ingin mengambil elektron yang baru dibebaskan ini, juga dapat dengan mudah melakukan hal tersebut.

Sehingga menciptakan sejumlah besar ion ion positif dan ion ion negative (tahap 2), proses selanjutnya adalah memisahkan banyak muatan muatan negatif dari banyak muatan muatan positif.

(tahap 3.

)Dan kita harus memisahkan mereka, dengan jarak yang cukup, untuk mendapatkan beda potensial listrik yang akan menyebabkan sambaran petir.

(tahap 4.

)Teori yang lain berpendapat adanya tabrakan partikel yang dikeluarkan saat erupsi dapat mentransfer muatan satu sama lain dan berubah menjadi massa positif atau negatif, kemudian terjadi (Ionisasi) pemisahan muatan terjadi dengan proses yang disebut aerodynamic sorting.

Pemisahan muatan menjadi ion-ion terjadi karena adanya potensial ionisasi antara awan-awan vulkanik.

Dengan adanya pemisahan antara partikel positif dan negatif, dapat memberikan saluran untuk listrik mengalir.

Saat itulah petir dapat terjadi, dimana volkanologis percaya bahwa itu ada hubungannya dengan seberapa cepat partikel berukuran berbeda menetap.

(James William, Binus University)Teori yang lain juga berpendapat bahwa partikel yang lebih besar mungkin memiliki muatan positif dan partikel yang lebih kecil mungkin memiliki muatan negatif dan sebagai partikel yang lebih besar jatuh lebih cepat, yang mungkin membuat pemisahan yang diperlukan untuk menghasilkan petir.

Masih menjadi misteri bagaimana mekanisme ini terjadi.

Penelitian menunjukkan bahwa aktivitas erupsi gunung berapi bukan pemicu secara langsung terjadinya petir, jadi meskipun terjadi erupsi utama, tidak berarti kejadian petir memiliki kuantitas yang paling besar.
</TEXT>

</TimeML>

