<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_1079</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-12-14" temporalFunction="false" functionInDocument="CREATION_TIME">2015-12-14</TIMEX3></DCT>

<TITLE>Bandara Abd Saleh Malang Beroperasi Kembali</TITLE>

<TEXT>
Pihak otoritas Bandara Abdulrachman Saleh Malang, Jawa Timur membuka kembali layanan muai pukul 07.30 tadi.

Badara ini beroperasi kembali setelah sejak Jumat lalu ditutup karena dampak meluasnya semburtan debu vulkanik Gunung Bromo.

Namun tadi pagi terkirim pemberitahuan resmi bahwa bandara di Malang ini sudah bisa beroperasi kembali.

"Sesuai Notarm, untuk Bandara Abdulrachman Saleh Malang sudah kembali normal lagi.

Pemberitahuan bahwa bandara kembali itu sudah dikirim ke kita" kata Kasi Data dan Informasi BMKG Juanda, Bambang Setiajid.

Meski di Gunung Bromo kini terus menunjukkan peningkatan akvitas.

Hingga tetjadi hujan abu vukanik.

Diduga dikhabarkan bahwa arah angin menjauh menuju Malang.

.

com/SURYAonline FOLLOW Twitter Surya - http://twitter.

com/portalSURYA
</TEXT>

</TimeML>

