<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0027</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-02-19" temporalFunction="false" functionInDocument="CREATION_TIME">2018-02-19</TIMEX3></DCT>

<TITLE>Ini Imbauan BPBD Aceh Utara Terkait Debu Vulkanik Sinabung</TITLE>

<TEXT>
Badan Penanggulangan Bencana Daerah (BPBD) Aceh Utara mengimbau kepada warga supaya menghindari keluar rumah pada Senin (19/2/2018) malam dari pukul 20.00 sampai pukul 00.00 WIB.

Karena diprediksi abu vulkanik Gunung Sinabung Sumatera Utara masih akan turun sampai jam tersebut.

.

Hal itu saya lakukan setelah mendapat laporan dari warga terkait abu vulkanik tersebut yang sudah turun di sejumlah kecamatan,  ujar Kepala Pelaksana BPBD Aceh Utara Munawar kepada Serambinews.

com.

Menurut pihak BMKG abu Vulkanik tersebut akan terus menghujani kawasan Aceh Utara sampai pukul 00.00 WIB.

Besok pagi kami akan berkoordinasi dengan Dinas Kesehatan Aceh Utara untuk penanganan selanjutnya.

Kalau masih ada debu tersebut, kita akan membagikan masker kepada warga,  ujar Munawar.

(*)
</TEXT>

</TimeML>

