<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0790</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-10-02" temporalFunction="false" functionInDocument="CREATION_TIME">2016-10-02</TIMEX3></DCT>

<TITLE>22 Pendaki Gunung Rinjani Belum Terdeteksi Hingga Kini</TITLE>

<TEXT>
Pasca letusan Gunung Barujari pada 27 September 2016 kemarin, sebanyak 22 orang wisatawan yang mendaki Gunung Rinjani belum terdeteksi hingga kini.

Hal tersebut diungkapkan Kepala Badan Penanggulangan Bencana Daerah (BPBD) Provinsi NTB, Ir.

H.

Mohammad Rum, MT, Sabtu 1 Oktober 2016.

Tinggal 22 orang.

Kami masih menunggu informasi dari Pihak Taman Nasional Gunung Rinjani (TNGR),  ujar Mohammad Rum melalui pesan singkat pada suarantb.

com.

Jumlah tersebut terhitung menurun.

Jumat kemarin jumlah wisatawan yang belum terdeteksi sebanyak 44 orang.

Hal tersebut diungkapkan Mohammad Rum saat menggelar keterangan pers di Media Center Provinsi NTB, di Mataram, Jumat 30 September 2016.

Menurut data yang disebutkan, arus wisatawan yang masuk ke areal Rinjani pada 25 hingga 27 September sebanyak 464 orang.

Sebanyak 408 orang wisatawan mancanegara dan 56 orang wisatawan nusantara.

Namun, arus wisatawan yang keluar dari areal Rinjani selama kurun waktu 28 hingga 29 September sebanyak 420 orang.

Wisatawan mancanegara sebanyak 372 orang, dan wisatawan nusantara sebanyak 48 orang.

Terjadi selisih jumlah masuk dan keluar areal Rinjani sebanyak 44 orang.

Kabar terkait hilangnya 44 orang Pendaki Gunung Rinjani ditepis olehnya.

Menurutnya, 44 orang pendaki bukan menghilang.

Melainkan belum terdeteksi oleh Pihak TNGR saat ini.

Hal tersebut dibuktikan juga dengan berkurangnya jumlah pendaki yang belum terdeteksi menjadi 22 orang.

Kemungkinan mereka (pendaki) keluar tidak melalui pintu Sembalun maupun Senaru.

Atau kemungkinan masih ada di sekitar posko-posko yang ada.

Di mana jarak posko yang terdekat dengan kaldera adalah 3,5 km.

Sehingga masih ditolerir keberadaan mereka di sana.

Karena yang harus disterilkan adalah radius 3 km dari kaldera,  ujarnya beberapa waktu lalu.

Kendati demikian, masyarakat di sekitar Gunung Rinjani diimbau untuk tetap tenang dan waspada.

Masyarakat juga jangan mudah terpancing oleh isu-isu erupsi susulan Gunung Barujari.

22 orang pendaki yang hingga saat ini belum terdeteksi akan tetap dipantau dan dilakukan pencarian.

(szr) 
</TEXT>

</TimeML>

