<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0747</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-14" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-14</TIMEX3></DCT>

<TITLE>6 Fakta Terkini Gunung Merapi Semburkan Awan Panas, Akumulasi Gas hingga Hujan Abu Tipis</TITLE>

<TEXT>
Pada Senin (14/10/2019) sore pukul 16.31 WIB,  Gunung Merapi menyemburkan awan panas dengan tinggi kolom sekitar 3.000 meter dari puncak.

Berdasarkan data dari Balai Penyelidikan dan Pengembangan Teknologi Kebencanaan Geologi (BPPTKG) Yogyakarta, semburan awan panas tersebut terekam di seismogram dengan durasi 270 detik dan amplitudo 75 mm.

Sementara itu, Kepala Pusat Vulkanologi Mitigasi Bencana Geologi (PVMBG) Kasbani, mengimbau warga untuk mengantisipasi gangguan abu vulkanik pasca-letusan tersebut.

Menurut informasi yang berhasil dihimpun, sejumlah warga di Stabelan, Boyolali, mengaku mengalami  hujan abu tipis dan tidak sampai mengganggu aktivitas warga.

.

Akibat akumulasi gasKepala Balai Penyelidikan dan Pengembangan Teknologi Kebencanaan Geologi (BPPTKG) Yogyakarta Hanik Humaida menjelaskan, awan panas letusan Gunung Merapi pada Senin (14/10/2019) pukul 16.31 WIB tersebut disebabkan karena akumulasi gas.

"Tadi sore pukul 16.31 WIB terjadi awan panas letusan Gunung Merapi, dengan tinggi kolom 3.000 meter, " ujar Hanik saat ditemui, Senin (14/10/2019).

Untuk status Gunung Merapi, BPPTKG Yogyakarta masih menetapkan pada level II (Waspada).2.

Lontaran letusan ke segala arahMenurut Hanik, lontaran letusan ke segala arah.

Sedangkan untuk arah awan panas tidak terlihat secara visual.

Namun, jika dilihat dari durasinya, jarak luncur awan panas tidak lebih dari 3 kilometer.

"Ini adalah lontaran ke segala arah, tapi untuk abu teridentifikasi adanya letusan abu sampai jarak sekitar maksimal 25 kilometer dengan intensitas tipis," ucapnya.

// 3.

Karakter awan panas mirip letusan di bulan SeptemberSelain itu, Hanik menambahkan, karakter awan panas letusan sama dengan tanggal 22 September 2019 lalu.

Hanya untuk awan panas letusan kali ini lebih besar.

"Kemarin kan tinggi kolomnya 800 meter, nah ini 3.000 meter.

Kalau penyebabnya akumulasi gas, " ujarnya.

Namun demikian, BPPTKG Yogyakarta tetap mengimbai warga untuk tetap waspada bila terjadi lagi awan panas letusan.

"Masyarakat tetap harus waspada, artinya disini letusan memang kemungkinan masih akan terjadi, " urainya.

Selain itu, area dalam radius 3 km dari puncak  Gunung Merapi agar tidak ada aktivitas manusia.

Masyarakat dapat beraktivitas seperti biasa di luar radius 3 km dari puncak Gunung Merapi.4.

PVMBG: Waspada dampak abu vulkanikKasbani mengatakan dalam keterangan tertulisnya agar warga mewaspadai dampak dari abu vulkanik pasca-letusan Gunung Merapi.

"Masyarakat diimbau untuk mengantisipasi gangguan akibat abu vulkanik, " kata Kasbani.Selain itu, Kasbani juga mengingatkan warga untuk tidak mendekat ke puncak Gunung Merapi."Rekomendasi jarak bahaya 3 kilometer dari puncak.

Di luar radius tersebut, masyarakat dapat beraktivitas seperti biasa," tuturnya.5.

Hujan abu terjadi di sejumlah desa di Magelang // Dilansir dari , sejumlah desa di kecamatan di Kabupaten Magelang, Jawa Tengah, terjadi  hujan abu tipis usai terjadi pasca letusan awan panas  Gunung Merapi.

Hal itu diungkapkan oleh Kepala Badan Penanggulangan Bencana Daerah Kabupaten Magelang, Edy Susanto.

"Ada dua tim BPBD Kabupaten Magelang yang membagikan masker, masing-masing tim menggunakan mobil, " katanya.

Menurut Edy sejumlah kecamatan terjadi hujan abu, antara lain Kecamatan Srumbung, Dukun, Salam, Sawangan, Muntilan, dan Mungkid.

Abu vulkanik di Kecamatan Srumbung tersebar di sejumlah desa, yaitu lain di Desa Ngargosoko, Mranggen, dan Srumbung.

Untuk Kecamatan Dukun, terjadi di Desa Sumber, Ngargomulyo, Kalibening, Ngadipuro, dan Mangunsoko.

Di Kecamatan Salam berada di Desa Sucen dan Jumoyo, Kecamatan Muntilan di Desa Tamanagung dan Muntilan.

Terkahir, di Kecamatan Mungkid di Desa Bojog dan Pabelan.6.

Hujan abu tipis di BoyolaliBerdasar keterangan Maryanto, Kadus Stabelan, Boyolali, telah terjadi hujan abu tipis di wilayahnya.

Namun, hujan tersebut tidak sampai mengganggu aktivitas warga setempat.

"Iya, hujan abu tipis.

Hujan abu tipis berlangsung dari pukul 17.00 - 17.30 WIB, " katanya dikonfirmasi Kompas.com, Senin petang.Dia mengatakan, semburan awan panas Gunung Merapi tersebut sempat menyita perhatian warga.

Pasalnya, pasca Gunung Merapi menyeburkan awan panas itu muncul titik api di bawah Pasar Bubrah.Sumber: KOMPAS.com (Agie Permadi, Wijaya Kusuma)
</TEXT>

</TimeML>

