<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0302</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-03" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-03</TIMEX3></DCT>

<TITLE>Gunung Merapi Meletus, Empat Penerbangan di Bandara Adi Soemarno Solo Dibatalkan</TITLE>

<TEXT>
Meletusnya Gunung Merapi di Yogyakarta berdampak terhadap lalu lintas penerbangan di Bandara Adi Soemarno Solo.

Sebanyak empat jadwal penerbangan dari dan menuju Bandara Adi Soemarno pada Selasa (3/2/2020) terpaksa dibatalkan karena penutupan bandara akibat dampak abu vulkanik Gunung Merapi.

Bandara Adi Soemarmo ditutup sementara sejak Pukul 09.25 WIB hingga 11.30 WIB, dan diperpanjang hingga pukul 13.30 WIB.

PT Angkasa Pura I (Persero) memastikan penutupan karena dampak erupsi Gunung Merapi yang terjadi sekitar pukul 05.30 WIB, berdasarkan NOTAM B0614/20 dan B0615/20 yang dikeluarkan oleh AirNav Indonesia.

"Kami akan terus berkoordinasi dengan pemangku kepentingan bandara dan memantau dampak perkembangan pergerakan debu vulkanik Gunung Merapi terhadap operasional bandara, " kata Vice President Corporate Secretary PT Angkasa Pura I (Persero) Handy Heryudhitiawan di Jakarta, Selasa, 3 Maret 2020, dilansir dari pikiran-rakyat.

com.

.

Sebelumnya, Direktur Jenderal Perhubungan Udara Kementerian Perhubungan Novie Riyanto mengatakan, pihaknya terus melakukan koordinasi dengan pihak Airnav terkait informasi terbaru kondisi penerbangan akibat abu vulkanik gunung merapi.

Berdasarkan data Ashtam VAWR 9293 yang dikeluarkan  AirNav Indonesia, aktivitas Gunung Merapi menunjukkan amplitude sebesar 75mm dengan durasi 450 detik.

Kolom letusan setinggi kurang lebih 6.000 meter dengan pergerakan 15 knot ke arah timur dan 10 knot ke arah barat daya.


</TEXT>

</TimeML>

