<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0346</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-06-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-06-29</TIMEX3></DCT>

<TITLE>Telah Bebas dari Abu Vulkanik, Bandara Ngurah Rai Kembali Dibuka</TITLE>

<TEXT>
Pemerintah memutuskan untuk kembali membuka Bandara Internasional I Gusti Ngurah Rai, Bali, pada pukul 14.30 WITA.

Lebih cepat dari rencana penutupan bandara ini hingga pukul 19.00 WITA.

Pembukaannya dipercepat, karena bandara ini dianggap telah terbebas dari abu vulkanik sejak siang tadi.

Pembukaan bandara ini berdasarkan NOTAMC nomor A2551/18 yang dikeluarkan Perusahaan Umum Lembaga Penyelenggara Pelayanan Navigasi Penerbangan (Perum LPPNPI) atau AirNav Indonesia.

Keputusan ini merupakan hasil rapat koordinasi pemangku kebijakan penerbangan Denpasar dan dipimpin Kepala Otoritas Bandar Udara Wilayah IV.

Berdasarkan data yang disajikan Stasiun Meteorologi Kelas I Ngurah Rai, debu vulkanik Gunung Agung diindikasikan tidak menutupi ruang udara Bandara Ngurah Rai.

"Data yang diambil pukul 13.25 WITA menyatakan sebaran debu tidak menutupi koordinat Bandara I Gusti Ngurah Rai, " kata Sekretaris Perusahaan AirNav Indonesia, Didiet K.

S.

Radityo dalam keterangan resmi AirNav, Jumat (29/6).

( .

Selain itu Badan Usaha Milik Negara ini juga memonitor perkembangan yang terjadi di Gunung Agung dengan berkoordinasi dengan sejumlah instansi.

"Seluruh penerbangan dari dan ke Bandara I Gusti Ngurah Rai akan diperbarui datanya dan menyesuaikan kondisi terkini, " kata Didiet.

Sebelumnya, pemerintah memutuskan menutup sementara Bandara I Gusti Ngurah Rai pada pukul 03.00 WITA dini hari tadi.

Penutupan ini dikarenakan adanya akibat aktivitas Gunung Agung.

Erupsi yang terjadi sejak Kamis (28/6) kemarin, telah menyebabkan hujan abu hingga wilayah barat dan barat daya Pulau Dewata.

Penutupan sementara ini direkomendasikan usai rapat koordinasi.

Selain itu, banyak maskapai yang membatalkan penerbangan dengan alasan keselamatan.

Penutupan bandara direkomendasikan pada pukul 03.00 Waktu Indonesia Bagian Tengah (WITA) hingga 19.00 WITA nanti.

"Evaluasi akan diadakan kembali pukul 12.00 WITA nanti, " ujar Kepala Pusat Data Informasi dan Humas Badan Nasional Penanggulangan Bencana Sutopo Purwo Nugroho tadi pagi.


</TEXT>

</TimeML>

