<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0050</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-02-07" temporalFunction="false" functionInDocument="CREATION_TIME">2018-02-07</TIMEX3></DCT>

<TITLE>Aktivitas Menurun, PVMBG akan Evaluasi Status Gunung Agung</TITLE>

<TEXT>
Selama beberapa hari terakhir memang tidak lagi terekam adanya kegempaan di Gunung Agung.

Terkait dengan fenomena ini, Kabid Vulkanologi dan Mitigasi Bencana PVMBG Kementrian ESDM, I Gede Suantika, mengakui memang aktivitas vulkanik Gunung Agung sudah jauh mengalami penurunan.

Dari segi kegempaan, aktivitas vulkanik Gunung Agung sudah menurun drastis jika dibandingkan pada Desember 2017 lalu.

Artinya, pada akhir Januari 2018 lalu jumlah kegempaan Gunung Agung sudah sangat menurun drastis dan bahkan sempat beberapa hari terakhir tidak ada gempa yang terekam oleh alat pemantau,  katanya.

Menurutnya, kemungkinan itu sangat besar jika melihat data penurunan kegempaan yang cukup drastis ini.

Sebab, aktivitas kegempaan itu menjadi salah satu parameter dalam penentuan penurunan status Gunung Api.

Kemungkinan Gunung Agung kembali normal sangat besar, memang sebelumnya dari data seismik setelah terjadinya erupsi, banyak terjadi gempa dangkal dan yang paling dominan adalah hembusan.

Namun tiba-tiba pada akhir Januari, terus mengalami penurunan.

Dari awalnya 50 gempa perhari terus menurun hingga 10 gempa perhari.

Bahkan, sempat tidak ada gempa yang terekam,  ungkapnya.

Data lainnya dari alat pengukur deformasi, diketahui jika tidak ada lagi penggembungan pada tubuh Gunung Agung.

Tubuh Gunung Agung cendrung mengalami pengempisan.

Pun demikian menurutnya dengan gas emisi vulkanik yang persentasenya mulai menurun.

Kita akan melakukan evaluasi dalam waktu dekat ini,  tegasnya.

.

Meski statusnya belum diturunkan, para pengungsi Gunung Agung satu per satu mulai memutuskan pulang.

Seperti titik pengungsian di Desa Macang, Kecamatan Bebandem, warga mulai pulang ke rumahnya, Selasa (6/2).

Pengungsi dari Desa Bhuana Giri, Bebandem ini, memilih langsung pulang dari pada pindah lagi ke titik pengungsian lagi.

Tempat posko pengungsiannya, yakni di tempat pesucian Desa Macang, rencananya juga akan dipergunakan untuk persiapan upacara Batara Turun Kabeh dan ngaben masal.

Warga Desa Bhuana Giri sudah meninggalkan Posko Macang,  kata Perbekel Macang, Ni Putu Dewi Suryanti.

Jumlah pengungsi keseluruhan juga terus menunjukkan penurunan.

Pada Senin (5/2), sesuai update data dari Posko Tanah Ampo, jumlah pengungsi masih tersisa 20.291 jiwa, tersebar di 181 titik pengungsian.

Jumlah ini nampak menurun setelah dilihat dari data Selasa (6/2).

Jumlah Pengungsi menjadi tinggal 19.968 jiwa tersebar di 181 titik pengungsian.

(Bagiarta/balipost)
</TEXT>

</TimeML>

