<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0847</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-05-21" temporalFunction="false" functionInDocument="CREATION_TIME">2018-05-21</TIMEX3></DCT>

<TITLE>Gunung Merapi Kembali Meletus Sudah 2 Kali Hari Ini, Hembusan Gas Condong Arah Barat</TITLE>

<TEXT>
Gunung Merapi kembali emngalami letusan Freatik.

Sejak Senin (21/5/2018) dini hari, sudha 2 kali letusan terjadi.

Letusan freatik ini terjadi pada pukul 01.25 WIB dini hari tadi, kemudian disambung hembusan gas yang cukup besar pada pukul 09.39 WIB ini.

Hujan abu tipis sempat turun di wilayah Kecamatan Srumbung.

Petugas Pengamatan Pos Babadan Gunung Merapi, Triyono, mengatakan, kejadian itu terjadi sekitar 01.25 WIB dini hari tadi dengan durasi sekitar 19 menit, dan ketinggian kolom mencapai 700 meter ke atas lalu condong ke arah barat.

Ia melaporkan tak terasa ada getaran ataupun terdengar suara.

Penampakan letusan dapat terlihat, dari dasar kawah mengepul asap berwarna hitam akibat suasana masih gelap.

"Kepulan asap berwarna hitam terpantau dari pos pengamatan karena suasana masih dalam keadaan gelap karena waktu itu masih sekitar pukul 01.25 WIB dini hari, " ujar Triyono, Senin (21/5/2018).

Akibat kejadian tersebut, sempat terjadi hujan abu tipis di wilayah Kecamatan Srumbung, mulai dari Kelurahan Argomulyo, hingga Pos Ngepos dengan radius jarak 15 km dari puncak.

Triyono mengatakan, setelah freatik pada pukul 01.25 WIB, terjadi lagi hembusan gas pada pukul 09.38 WIB, selama enam menit dengan tinggi kolom 1.200 meter condong ke arah barat.

// "Setelah yang pertama freatik itu, terjadi lagi hembusan gas setinggi 1.200 meter, condong ke barat pukul 09.38 selama enam menit, " ujarnya.

Lanjut Triyono, letusan kedua ini dinilai lebih kecil dibandingkan letusan pada 11 Mei 2018 lalu, tidak terdengar suara dan tidak terasa getaran dari pos pengamatan di Babadan, Magelang.

"Hanya pelepasan gas, hembusan pun hanya kecil saja, " ujarnya.

Jika dihitung, letusan freatik ini sudah terjadi dua kali selama sebulan ini, setelah tanggal 11 Mei 2018 kemarin terjadi letusan freatik, kali ini Senin (21/5/2018) juga terjadi hal yang sama.

Disusul hembusan gas setinggi 1.200 meter di hari yang sama pada jam 09.38 WIB pagi.

Triyono mengatakan, saat ini status Gunung Merapi dalam keadaan normal.

Masyarakat pun diminta tak usah panik dan tetap menjalankan aktivitasnya seperti biasa.

"Tidak usah panik, karakter Gunung Merapi memang seperti ini, jangkauan tidak jauh, paling dua kilometer.

Silahkan dapat beraktivitas seperti biasa, " katanya.Dari data yang dihimpun Badan Geologi, PVMBG, Telah terjadi erupsi Gunungapi Merapi pada tanggal 21 Mei 2018 pukul 09.38 WIB selama 6 menit dengan ketinggian asap 1200 m teramati dari CCTV Merbabu.Amplitudo maksimum 23 mm.

Angin condong ke arah Barat.

// Pasca erupsi, kegempaan yang terekam tidak mengalami perubahan dan suhu kawah mengalami penurunan.

Masyarakat dihimbau untuk tetap tenang dan mengantisipasi bahaya abu vulkanik
</TEXT>

</TimeML>

