<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0490</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-02-15" temporalFunction="false" functionInDocument="CREATION_TIME">2014-02-15</TIMEX3></DCT>

<TITLE>Persiba Batal Latihan Karena Abu Gunung Kelud</TITLE>

<TEXT>
Pihak tim kepelatihan Persiba Bantul membatalkan rencana latihan rutin tim di Lapangan Pasutan, Trirenggo, Bantul, Sabtu (15/2/2014) sore ini.

Asisten Pelatih Persiba, Albert Rudiana ketika dihubungi Tribunjogja.

com siang tadi sempat berujar bahwa latihan akan digelar sore harinya.

Namun sekira pukul 15.00 Albert kembali mengabarkan bahwa latihan ditunda.

"Latihan hari ini kita liburkan dulu, abunya masih banyak di lapangan, " kata Albert.

Abu yang dimaksudkan oleh ALbert tersebut adalah abu hasil erupsi Gunung Kelud.

Seperti diketahui sebelumnya, abu hasil letusan Gunung Kelud memang menyebar sampai wilayah Yogyakarta.

"Latihan menjadi kurang maksimal jika kondisi lapangan masih banyak abu, pernafasan juga terganggu, " imbuh Albert.

Atas kondisi ini, secepatnya tim kepelatihan Persiba akan menyusun program latihan lainnya.

Pasalnya jika tidak ada halangan Persiba bakal bertanding melawan PSM Makassar dan Persebaya minggu depan.

(*)
</TEXT>

</TimeML>

