<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>erupsi_0551</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-27" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-27</TIMEX3></DCT>

<TITLE>Langit Berubah Gelap, Ini Detik-detik Mencekam Saat Erupsi Gunung Tangkuban Parahu</TITLE>

<TEXT>
Ketika banyak warga masih beraktifitas di luar rumah, langit di sekitar Taman Wisata Alam (TWA) Tangkuban Perahu, tiba-tiba berubah gelap.

Acep (32) kaget bukan main saat melihat langit langsung gelap sekitar pukul 16.00 WIB, Jumat (26/7/2019).

Juru parkir itu kemudian melihat kondisi sekitarnya.

Ia melihat sejumlah wisatawan, pedagang, hingga beberapa orang lainnya panik.

Saat melihat ke atas, sudah terlihat abu membubung tinggi.

Acep tambah panik ketika abu vulkanik langsung menutupi beberapa mobil yang terparkir.

Ya, itu lah detik-detik saat Gunung Tangkuban Parahu mengalami erupsi.

.

Lahan parkir pun dipenuhi mobil dan motor.

"Banyak yang turun, terus (kawasan wisata) langsung ditutup.

Ada mobil bagian depannya ringsek, mungkin panik saat turun dan menabrak sesuatu, " kata Acep kepada TribunJabar.id, // Jalan menuju puncak gunung yang berada di wilayah Subang dan Kabupaten Bandung Barat tersebut sudah tertutup abu.

Kendati demikian, Acep masih sempat membantu temannya yang berdagang di tempat wisata Tangkuban Parahu.

Selesai membantu temannya, ia kemudian panik buru-buru turun mengendarai sepeda motornya.

"Abu di jalanan tebalnya sudah 10 sentimeter, " kata Acep.

Hendrik (47) seorang pedagang di sekitar TWA mengatakan, saat itu orang-orang memang panik.

Baik pedagang maupun pengunjung semrawut berlarian.

Apalagi saat ada letupan gas yang sempat mencuat dari Kawah Ratu.

Kuda-kuda yang berada di sekitar lokasi juga berlarian.

Suasana saat itu tak menentu.

"Suara sirine pun berbunyi kemudian.

Saya juga segera bergegas tancap gas menuju jalur keluar.

Saat itu abu vulkanik mengguyur seperti air hujan," kata Hendrik.

//  Sekitar pukul 17.30 WIB, TribunJabar.

id mendapati pintu masuk TWA Gunung Tangkuban Parahu telah ditutup.

Di sekitar pintu masuk itu, anggota kepolisian dan TNI sedang berjaga-jaga.

Saat itu kondisinya disebut sudah normal.

Namun, baik masyarakat maupun pewarta masih belum bisa memantau lokasi Kawah Ratu yang mengelami erupsi.

Kapolsek Lembang, Kompol Sutarman mengatakan, semua pengunjung dan pedagang sudah dievakuasi.

Namun, berdasarkan data sementara, ada dua orang yang jadi korban.

"Saat ini kondisinya sedang dicek apakah karena sesak nafas akibat abu atau karena apa, nanti akan disampaikan, " ujarnya saat ditemui di lokasi kejadian.

Badan Geologi, menyatakan erupsi Gunung Tangkuban Parahu terjadi pada pukul 15.48 WIB.

Abu yang meluncur dari kawah teramati tingginya mencapai kurang lebih 200 meter di atas puncak.Abu tersebut memang berwarna kelabu dengan intensitas tebal.

//  Karena itu, abu tebal menyelimut sejumlah mobil yang terparkir di sekitar TWA.

"Erupsi ini terekam di seismogram dengan amplitudo maksimum 38 mm dan durasi kurang lebih 5 menit 30 detik, " kata Kepala PVMBG Kasbani dalam keterangan tertulisnya.

PVMBG sekitar pukul 19.09 WIB menyatakan erupsi Gunung Tangkuban Parahu mulai menurun.

Meskipun embusan masih berlangsung, tapi warnanya sudah putih.

Artinya, material yang dikeluarkan dari embusan tersebut hanya didominasi gas dan uap air.

"Jadi sudah tidak terdeteksi adanya batuan yang terbawa ke permukaan dan gempanya juga sudah menurun sekitar 15 milimeter, " ujar Kepala Sub Bidang Mitigasi Gunung Api Wilayah Barat PVMBG, Nia Khaerani saat ditemui di Pos Pemantauan Gunung Api Tangkuban Parahu.

Erupsi kali ini, katanya, memang tak didahului dengan gempa vulkanik.

Erupsinya hanya diawali gempa dari embusan.

Karena itu, PVMBG menafsirkan erupsi ini hanya erupsi freatik.Langit di sekitar Gunung Tangkuban Parahu tampak lebih gelap.

((Istimewa/BNPB))"Jadi dari segi intensites erupsi freatik itu gempanya tidak akan membesar.

Saat ini statusnya juga sudah memasuki level normal karena erupsinya cenderung menurun," katanya.PVMBG menyatakan agar masyarakat di sekitar TWA tetap waspada.Kabid Mitigasi Gunung Api PVMBG Dr.

Hendra Gunawan sempat menyatakan, radius yang dinyatakan bahaya jaraknya adalah 500 meter.Ia mengimbau agar masyarakat tak mendekati kawah.Erupsi susulan, katanya, dapat saja terjadi dengan potensi landaan masih di sekitar dasar kawah.Namun tetap dasar utama yang menentukan adalah data yang terekam saat ini."Karena dasar dari peningkatan status adalah tingkat ancaman, dan saat ini tingkat ancaman masih di dalam kawah, sehingga belum perlu naik status, kecuali ke depannya ada potensi radius landaan yang membesar," ujar Hendra melalui keterangan tertulis.
</TEXT>

</TimeML>

