<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0674</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-04" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-04</TIMEX3></DCT>

<TITLE>Cari Putrinya di Reruntuhan Hotel Mercure Palu, Martinus Hamaele Selamatkan 7 Orang.

Kisahnya Viral!</TITLE>

<TEXT>
Gempa dan tsunami di Palu dan Donggala, Sulawesi Tengah, menjadi perhatian dunia.

Melansir Kompas.

com, hingga Selasa sore (2/10/2018), bencana besar di Palu dan Donggala telah menelan lebih dari 1200 orang.

Hampir 800 orang luka berat dan lebih 60 ribu orang mengungsi.

Di balik musibah ini, ada berbagai kisah inspiratif dan heroik yang terjadi di Palu dan Donggala.

Satu di antaranya adalah kisah Anthonius Gunawan Agung.

Agung memilih bertahan di menara ATC untuk membantu pesawat Batik Air yang akan lepas landas saat gempa terjadi.

Dirinya ingin memastikan pesawat berhasil terbang dan penumpang selamat.

Sayangnya, Agung justru meninggal setelah berusaha menyelamatkan diri dengan melompat ke bawah.

Tak hanya Agung, belakangan juga viral kisah seorang pria bernama Martinus Hamaele.

Kisahnya pertama kali dibagikan oleh Kate Lamb melalui Twitter-nya, @_KateLamb pada Rabu (3/10/2018).

Kate menyebut Martinus sebagai pahlawan.

// Martinus memiliki seorang putri bernama Mauren yang berkerja di Hotel Mercure, Palu.

Hotel yang berada di dekat pantai ini ikut ambruk akibat gempa berkuatan 7,4 SR yang terjadi pada Jumat (28/9) lalu.

Martinus yang selamat berusaha mencari Mauren.

"Sambil merangkak menggunakan tangan dan lutut, dia meneriakkan namanya di dalam reruntuhan, " ungkap Kate.

Dalam usahanya tersebut, Martinus berhasil menyelamatkan 7 korban.

Namun, putrinya bukan satu di antara mereka.

Dirinya telah menunggu tim penyelamat selama berhari-hari untuk bisa membantu mencari sang anak.

"Hari ini adalah kesempatan terakhir, " ucapnya pada Kate.

Jika tidak ditemukan, Mauren akan masuk dalam daftar korban tewas.Kate juga menceritakan cara Martinus menyelamatkan para korban.

// Saat Martinus memanggil nama putrinya, Mauren tak menjawab, tapi korban lain lah yang justru menjawab.

Mendengar jawaban korban, Martinus memberikan balasan tak terduga.

"Jangan berteriak, kamu akan membuang tenaga.

Cari sesuatu untuk memukul tembok dan aku akan mencari sumber suara di mana kamu berada, "Kerabat Martinus, melalui akun @kieran_pascoe, mengatakan bahwa hingga kini Mauren belum ditemukan.

Kisah Martinus ini jadi viral dan menuai pujian dari netizen.

@rawlang: "Kamu seorang pahlawan sejati! Kamu membuatku tersentuh! Percaya pada Tuhan, putrimu akan ditemukan selamat.

"@Rafael_Gunawan: "Banyak aksi heroik dan sukarela yang membuktikan sebagian dari kami berhak dicintai.

"@jyotikoirala123: "Salut untuk usahamu.

Kamu harus dihadiahi penghargaan keberanian sebagai motivasi orang lain.

"Tak sedikit dari netizen yang ikut mendoakan agar putri Martinus bisa segera ditemukan.
</TEXT>

</TimeML>

