<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0015</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-12-14" temporalFunction="false" functionInDocument="CREATION_TIME">2016-12-14</TIMEX3></DCT>

<TITLE>Hati-hati, Ada Penggalang Dana Palsu untuk Pidie Jaya</TITLE>

<TEXT>
Sejak gempa yang terjadi di Kabupaten Pidie Jaya, 7 Desember lalu, sejumlah lembaga tampak bersemangat melakukan penggalangan.

Namun kesempatan ini juga dimanfaatkan pihak-pihak yang tidak bertanggungjawab untuk meraih keuntungan pribadi.

Sebagaimana yang disampaikan seorang ibu rumah tangga di Kawasan Kota Jantho, Ahad lalu.

Dia mengaku didatangi oleh dua orang pria berbadan bongsor menggunakan sepeda motor dan menagih bantuan.

Ibu boleh memberikan bantuan apa saja, siap kami terima,  kata Nuraini, menirukan ucapan pria yang tidak dikenalnya itu.

Menurut Nuraini, sejak gempa yang menimpa Pidie jaya, Bireuen dan Sigli itu terjadi, sejumlah penggalang dana bantuan kerap datang ke kampungnya, rata-rata mahasiswa, dan dirinya tidak merasa keberatan membantu alakadar.

Tapi kedatangan kedua pria tersebut, kata Nuraini, sangat tidak menyakinkan, karena mereka tidak memiliki identitas yang jelas dan saat ditanyai dari lembaga apa, mereka mengaku dari masyarakat di kecamatan tersebut.

Kami berharap pihak berwajib dapat mengantisipasi kondisi ini sebelum korban masyarakat yang ingin membantu bertambah,  saran Nuraini.

Terkait dengan informasi tersebut, Kapolres Aceh Besar AKBP Heru Suprihasto yang dikonfirmasi melalui telpon, membalas dengan mengirimkan pesan singkat,  Ok nanti akan segera kami lidik.

Trims infonya,  tulis Kapolres Senin (12/12) petang.

(mag-63/ara)
</TEXT>

</TimeML>

