<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0645</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-01</TIMEX3></DCT>

<TITLE>Peduli Palu-Donggala, Gubernur Arahkan Bantuan Sesuai Kebutuhan Korban</TITLE>

<TEXT>
Gubernur Kalimantan Utara (Kaltara) Dr H Irianto Lambrie mengarahkan kepada seluruh jajaran Pemerintah Provinsi (Pemprov) Kaltara untuk membantu meringankan beban para korban gempa bumi di pesisir utara Sulawesi.

Dalam hal ini, daerah terdampak gempa bumi dan tsunami di Palu dan Donggala.

Pemprov Kaltara akan membantu semampu dan sekuat yang ada, sehingga para korban bencana, termasuk pengungsi dari Palu dan Donggala dapat melewati kesulitannya itu,  kata Gubernur, Minggu (30/9).

Pemprov Kaltara juga berharap instansi terkait dapat secepatnya berkoordinasi dengan jajaran TNI, Polri juga Basarnas serta BNPB, dalam hal jenis bantuan apa saja yang dibutuhkan oleh para korban gempa dan tsunami di Palu dan Donggala.

Berikan bantuan yang memang dibutuhkan para korban gempa disana.

Semoga hal ini akan meringankan beban yang mereka alami,  jelas Irianto.

Gubernur juga mengaku telah berkoordinasi dan berkomunikasi dengan Mendagri dan jajaran BNPB mengenai kondisi terkini di Palu dan Donggala.

Pertemuan itu terjadi di Balikpapan, pada Sabtu (29/9) lalu.

Salah satu kesulitan untuk menyalurkan bantuan ke lokasi bencana, adalah jalan yang rusak, bandara pun tak bisa didarati pesawat berbadan besar.

Namun, diupayakan lewat pesawat kecil dan helikopter juga pesawat TNI,  urai Gubernur.

Koordinasi dan komunikasi dengan jajaran TNI, BNPB, Polri dan Basarnas harus segera dilakukan.

Mengingat, Kepala Staf Kepresiden RI Jenderal (Purn) Moeldoko juga sudah mengeluarkan pernyataan bahwa jajaran TNI, BNPB dan institusi terkait lainnya siap mengakomodir bantuan yang datang dari pemerintah daerah maupun masyarakat.

Gubernur Kaltara: Dr.

Ir.

H Irianto LambrieSelain itu, Gubernur juga mengapresiasi langkah institusi yang telah menjalankan upaya pemberian bantuan.

Salah satunya, Palang Merah Indonesia (PMI) Kaltara.

Dari informasi yang diterima Gubernur, PMI Kaltara kini tengah mempersiapkan mobilisasi empat orang relawan untuk diberangkatkan membantu korban bencana gempa bumi dan tsunami di Palu dan Donggala, yang terjadi pada 28 September 2018.

Keempat orang relawan tersebut berasal dari PMI Kabupaten dan Kota yang ada di Kaltara.

Adapun kompetensi para relawan diantaranya, assessment, restoring family links (Pemulihan Hubungan Keluarga), perawat, dan distribusi.

Menurut penjelasan PMI Kaltara, rencana keberangkatan empat relawan PMI ke Palu, lewat jalur laut dengan menggunakan kapal KM.

Bukit Siguntang pada Rabu (3/9).

Sementara jalur mobilisasi relawan PMI Kaltara masih bersifat tentatif karena sampai saat ini seluruh jalur menuju Palu masih terisolir,  urai Gubernur.

Selain memobilisasi relawan, PMI Provinsi Kaltara, melalui surat edaran bernomor 037/04.05.00/PB/IX/2018, mengajak PMI Kabupaten dan Kota se-Kaltara melakukan kegiatan penggalangan dana untuk korban gempa Palu dan Donggala.

(humas)
</TEXT>

</TimeML>

