<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_1215</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-03" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-03</TIMEX3></DCT>

<TITLE>Pemkot Surabaya Packing Bantuan Untuk Dikirim ke Palu dan Donggala</TITLE>

<TEXT>
Setelah tiga hari membuka Posko bantuan untuk korban bencana gempa dan tsunami di Sulawesi Tengah, Donggala dan Palu, Pemerintah Kota (Pemkot) Surabaya mulai melakukan pengepakan barang bantuan.

Pengepakan barang bantuan dilakukan di lobby kantor Balai Kota Surabaya, pagi tadi hingga sore hari, Rabu (3/10).

Bantuan tahap pertama itu akan diberangkatkan Jumat (5/10).

Selain bantuan barang, Pemkot Surabaya juga mengirimkan bantuan tenaga orang.

Eddy Christijanto, Kepala Badan Penanggulangan Bencana (BPB) dan Linmas Kota Surabaya mengatakan, barang-barang hasil donasi masyarakat Surabaya dan pegawai lingkungan pemkot Surabaya itu akan dikirim dengan transportasi laut.

"Diantar menuju ke Pelabuhan Pantoloan, Kota Palu, dengan estimasi perjalanan sekitar 2-3 hari menggunakan Kapal Meratus.

Namun, jika kapal tidak datang, kota akan menggunakan Kapal Pelni yang berangkat tanggal 7 Oktober,  kata Eddy.

.

Adanya juga alternatif melalui Kantor Pos.

Namun kalau lewat pos harus packing dulu beratnya sekitar 30 kilogram, nah ini kan barang-barang ndak bisa kita pilah,  tegasnya.

Total bantuan berupa barang yang dikirim tahap pertama terdiri dari beras sebanyak 5 ton, mie instan 2.000 kardus, obat-obatan, genset 4.500 volt sebanyak 10 unit, gergaji gergaji mesin sebanyak dua unit, roti kering/biskuit  sebanyak 1.000 box, pembalut wanita, sarung, kaos baru, susu balita, 200 lembar kain kafan, 200 kantong jenazah, dan 2 unit tenda.

Untuk mendistribusikan barang bantuan itu Pemerintah Kota Surabaya koordinasi dengan BPBD (Badan Penanggulangan Bencana Daerah) Kota Palu.

Sementara untuk bantuan tenaga orang akan berangkat menggunakan transportasi udara, Jumat  (5/10) pagi.

Sebanyak 28 orang yang akan dikirim ke lokasi bencana terdiri dari tiga orang dokter, lima perawat, serta sisanya adalah anggota Satpol-PP, Petugas PMK, Linmas, dan petugas pemakaman dari DKRTH.Bantuan tenaga orang akan berlangsung selama satu minggu.

Nanti yang dicari teman-teman itu, yang lokasi jangkauannya sulit.

Kita juga bawa pacul, arit, dan pisau komando untuk peralatan teman-teman di sana,  tutupnya.


</TEXT>

</TimeML>

