<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0994</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-30</TIMEX3></DCT>

<TITLE>Potret Pasha Ungu dan Istrinya Berbaur di Tenda Pengungsian Korban Gempa Tsunami di Palu Tuai Pujian</TITLE>

<TEXT>
Pasha Ungu yang kini menjabat sebagai Wakil Wali Kota Palu, turut merasakan peristiwa gempa dan tsunami yang menghantam Palu pada Jumat, 28 September 2018.

Kepada awak media yang menghubunginya via telepon, saat terjadi gempa sekitar pukul 18.00 WITA, istri Pasha, Adelia Pasha mengaku sedang berada di kamar mandi.

Kala itu ia bersiap menghadiri acara perayaan HUT Kota Palu.

"Mau siap-siap menghadiri acara.

Mas Pasha habis ngantor jemput saya di rumah, " ungkap Adelia.

Setelah mengalami peristiwa itu, Adelia mengaku merasa ketakutan.

Ia memilih berada di halaman rumahnya di Palu karena getaran gempa masih terasa.

.

Kayaknya bermalam di luar aja.

Nggak berani masuk lagi.

Aku sendiri ini karena Mas Pasha kan kerja urus korban gempa.

Ntar ada gempa susulan bagaimana? Aku merasa masih ada getaran, " paparnya.

Karena provider yang ia gunakan masih normal, Ia bersyukur masih bisa mengabarkan kondisinya usai gempa kepada keluarganya di Jakarta dan Bogor.

Adelia juga menuturkan rasa syukurnya karena keempat anaknya tak ikut ke Palu bersamanya."Aku masih bersyukur anak-anak sedang di Bogor dan tidak bersama kami di sini," // Berbaur dengan Warga Palu yang MengungsiMengaku masih ketakutan dan enggan masuk rumah lagi, Adelia dan Pasha terlihat ikut berbaur dengan warga Palu di sebuah tenda pengungsian.

Foto Adelia dan Pasha yang tengah berbaring di dalam tenda beredar di media sosial Instagram.

Ditelusuri TribunSolo.

com, sudah banyak akun di Instagram yang membagikan potret Pasha dan istrinya berbaring di tenda pengungsian.

Salah satunya adalah akun fanbase Ungu bernama @cliquerscianjur_vm.

"Ya Allah  @pashaungu_vm yg tabah perasaan hdn.

.

Ya allah @pashaungu_vm #prayforpalu #indonesia #jawatengah #jawabaratbersholawat #palubesholawat #palu, " tulis akun tersebut dalam keterangan fotonya yang diunggah pada Minggu pagi (30/9/2018).

Di sebuah akun gosip di Instagram, foto ini juga ramai diperbicangkan.

Tak sedikit netter yang memberikan pujian untuk Pasha dan istrinya.

"Alhamdulilah.

Lgs jleeebbb liatny, setinggi jabatan kta, sekaya apapun kita jd g ad artinya apa2.

Smua cuma titipan Alloh,""Alhamdlh begitu lah seharusnya kepala daerah bertindak ..

semngat pak pasha,"  .

Mereka memang lagi berduka karena palu benar-benar dihantam gempa.

Warga biasa atau pejabat, juga merasakan gempa,""Alhamdullilah.

Untungnya anak2 lg di bogor.,""kalo sampe ada yg blg ini pencitraan bnr2 dangkal otaknya..

#prayforpalu #prayfordonggala,"(TribunSolo.com/Rifatun Nadhiroh)
</TEXT>

</TimeML>

