<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0970</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-07" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-07</TIMEX3></DCT>

<TITLE>Gempa 7,0 SR di Lombok, Dua Masjid Besar Ambruk dan Terdengar Suara Tangisan Dari Dalam Bangunan</TITLE>

<TEXT>
Gempa bermagnitudo 7,0 SR di Lombok pada Minggu (5/8/2018) menyebabkan ratusan rumah dan bangunan rusak.

Kerusakan parah akibat gempa di Lombok menimpa dua masjid besar yang ada di Lombok.

Dua masjid tersebut yakni Masjid Jamiul Jamaah yang terletak di Dusun Karangtangsor, Pemenang Barat, dan Masjid Jabal Nur, Dusun Lading-lading Desa Tanjung, Kecamatan Tanjung, Lombok Utara.

Saat peristiwa gempa, masjid tersebut tengah ramai jamaah yang sedang melaksanakan Salat Isya.

Diduga puluhan orang masih terjebak di dalam masjid dan belum bisa dievakuasi.

Diketahui, di Masjid Jamiul Jamaah merupakan masjid yang biasa menjadi tempat Lalu Mohammad Zohri sembahyang itu ambruk seketika pas diguncang gempa.

Dikutip dari Tribun Bali, masjid tersebut rata dengan tanah, dan diduga beberapa jamaah masih berada di dalamnya.

Warga juga pun mendengar suara tangisan juga pertolongan saat siang kemarin, namun saat ini sudah tidak mendengar lagi.

Dayat, seorang warga mengaku neneknya masih berada di dalam meyakini suara tersebut adalah suara neneknya."Iya nenek saya di dalam.

Kan tiap minggu ada pengajian di sini jadi waktu itu belum sempat keluar.

Kemarin siang itu ada ada suara panggil-panggil tapi susah karena berat," akuinya.

// Dia berharap ada tim evakuasi alat berat.

"Iya ini harus pakai alat berat mas.

Selain itu kami juga butuh air bersih, " harapnya.

Masjid tersebut juga biasa ditempati Zohri beribadah.

Karena rumahnya tidak jauh dari masjid.

"Iya di situ rumah Zohri itu.

Biasa dia di sini, " kata Bai ihsan.

Bai Ihsan juga mengatakan kalau ada keluarga Zohri yang masih berada di dalam masjid.

"Iya itu masih ada di dalam.

Banyak jamaah di dalam.

Katanya paman Zohri, " kata diaSelain itu, masjid yang mengalami kerusakan parah terjadi di Masjid Jabal Nur yang berada di Desa landing-Landing.

Diduga ada ratusan jamaah masjid yang masih tertimbun reruntuhan masjid akibat gempa.

Sekitar dua shaf (deret) jamaah yang satu shaf berjumlah sekitar 50 orang.Sementara shaf kedua orang dewasa dan shaf ketiga anak-anak kecil.

// H.

Kelana warga Dusun Lading-lading mengatakan dirinya menjadi saksi dahsyatnya gempa tersebut.

"Saya juga salat di situ waktu itu.

Saya lihat pak Imam, dan jamaah juga keluar makanya saya keluar juga, " kata dia.

Dalam peristiwa tersebut, ada seorang warga yang selamat setelah berhasil keluar sesaat peristiwa gempa terjadi, Hendra warga Dusun Lading-lading yang rumahnya langsung berhadapan dengan masjid menuturkan kalau seorang temannya Ma'ruf yang ikut berjamaah di masjid tersebut berhasil keluar beberapa saat setelah gempa merobohkan masjid.

"Iya, dia selamat karena pegang tiang masjid dan lari lewat celah reruntuhan menuju kubah masjid yang terbuka lebar, " tutur dia.

Sesaat gempa, dirinya langsung menyelamatkan anaknya yang juga sedang shalat di masjid.

"Saya teriak anak saya, karena dia biasa shalat di masjid.

Dan bersyukur dia bisa cepat lari keluar.

Setelah itu baru saya lihat masjid ini sudah rata dengan tanah, " ujarnya.

"Itu kan ada dua tiang di dalam tapi pas direnovasi gak tambah 4 kolom.

Jadi lihatnya cuma dua kolom.

Bisa jadi karena kurang kuat maka langsung roboh seketika," kata dia mengisahkan.Kepala pusat Data Informasi dan Humas BNPB, Sutopo Purwo Nugroho juga mengunggah video detik-detik saat seorang jamaah berhasil selamat saat proses evakuasi.Korban yang masih menggunakan baju koko putih berhasil dikeluarkan dalam kondisi selamat dan hanya mengalami luka ringan.Pria tersebut menangis haru dan mengucapkan syukur karena masih bisa selamat
</TEXT>

</TimeML>

