<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0297</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-01</TIMEX3></DCT>

<TITLE>20 Organisasi dan Jurnalis Galang Dana Untuk Korban Tsunami</TITLE>

<TEXT>
Ikatan Wartawan Kabupaten Gorontalo (IWKG) dan Mahasiswa Pecinta Alam (Mapala) Universitas Gorontalo (UG), Minggu (30/9) kemarin, menggalang dana untuk korban Gempa dan tsunami Palu dan Donggala.

Aksi yang diberi tema  Gorontalo Peduli Palu dan Donggala  merupakan sosial atas keprihatinan bencana alam yang merenggut jiwa dan kerusakan ratusan infrastruktur akibat bencana itu.

Koordinator aksi yang juga Ketua IWKG, Alfiyanto Hamid menyampaikan bahwa aksi ini merupakan bentuk kepedulian terhadap korban gempa dan tsunami.

Sehingga wajib untuk kita untuk memberikan bantuan, doa maupun materil kepada mereka yang tertimpa musibah.

Untuk saat ini, bantuan yang diprioritaskan adalah dana, tetapi tidak menutup kemungkinan, kedepan ini akan ada bantuan-bantuan berupa pakaian dan makanan siap saji yang akan disumbangkan.

Penyalurannya pun akan dikoordinasikan dengan pihak Pemerintah Daerah dan beberapa organisasi yang siap untuk mendatangi langsung lokasi bencana.

Alfianto berharap bantuan yang nantinya disalurkan ini bisa membantu saudara-saudara kita yang ada di Palu dan Donggala, meski tidak seberapa tetapi keikhlasan yang memperkuat kami untuk meringankan beban para korban bencana, tukasnya.

Senada dengan Alfianto, Koordinator Mapala UG, Deco Olii menyampaikan saat ini masih terus melakukan penggalangan dana, baik dana, pakaian layak pakai serta makanan siap saji.

Aksi inipun akan berlangsung selama beberapa hari kedepan.

Dan nantinya tim kami akan menyalurkan langsung ke lokasi bencana.

Ya, ada beberapa tim kami yang akan mendatangi langsung lokasi bencana untuk menyalurkan bantuan dari masyarakat Gorontalo , ujar Deco.

Sekedar diketahui, Posko bencana Palu dan Donggala sudah berada di kaki Menara Limboto.

Sehingga bagi siapa saja yang ingin menyalurkan bantuannya, disilahkan untuk ke Posko bencana Palu, tandasnya.

Sementara itu penggalangan dana untuk korban bencana juga dilakukan di Kota Gorontalo.

Pantauan RadarGorontalo.

com, di Jalan Nani Wartabone gabungan organisasi pecinta sepak bola, Juventus Club Indonesia Gorontalo, Inter Club Indonesia Gorontalo dan Milanisti Gorontalo, pengemudi Gojek Online, komplek pasar sentral dan anak-anak pramuka Kota Gorontalo.

Marto Biki, Ketua JCI Gorontalo menjelaskan, aksi solidaritas ini bentuk kepedulian kami untuk membantu para korban gempa.

Ini bukanlah soal berapa besar dana, namun hati kami tergerak ketika mendengar masyarakat Indonesia tertimpah musibah.

Kami berharap, bantuan ini bisa mengurangi derita mereka,  ucap Marto.

Demikian juga Gatot Ahmad, pengemudi Gojek Online menyampaikan bahwa  solidaritas yang mereka lakukan di jalan komolek pertokoan Kota Gorontalo, untuk mengurangi derita yang dialami korban bencana.

Bencana yang terjadi di Sulteng, bukan sebuah rencana.

Namun, kami berharap, bencana tersebut menjadi berkah dan pelajar bagi sesama.

Kepedulian kami terhadap masyarakat korban bencana, tergerak dari hati kami sendiri.

Bahwa, kami harus turun ke jalan, untuk membantu mereka,  tutur Gatot.

(Vian/Abnk)
</TEXT>

</TimeML>

