<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_1085</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-02" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-02</TIMEX3></DCT>

<TITLE>Peduli Gempa dan Tsunami Palu, Gebu Minang Sumbar Galang Infaq dan Sedekah</TITLE>

<TEXT>
Gebu Minang Sumbar menggalang dana bantuan korban gempa dan tsunami di  Palu dan Donggala, Sulawesi Tengah (Sulteng).

Penggalangan dana ini diwujudkan dalam bentuk gerakan Gebu Minang Peduli Gempa dan Tsunami.

Ketua DPW Gebu Minang Sumbar, H Boy Lestari Dr Palindih mengatakan , hadirnya gerakan Gebu Minang Peduli Gempa dan Tsunami ini melalui hasil musyawarah dan mufakat pengurus DPW Gebu Minang Sumbar.

"Melalui gerakan ini kita infak dan sedekah untuk disalurkan kepada korban gempa dan tsunami di Palu dan Donggala.

Kita tidak ingin membiarkan masyarakat Palu dan Donggala berjuang sendiri.

Saatnya kita berbagi suka dan dukanya, " katanya kepada Haluan, Senin (1/10) di Sekretariat DPW Gebu Minang Sumbar.

Ia menerangkan, infak dan sedekah yang diterima nanti akan disalurkan ke korban gempa dan tsunami dalam bentuk barang dan logistik.

Dimana, barang dan logistik yang disalurkan itu sesuai dengan kebutuhan korban nantinya.

Mengingat Sumbar yang dilanda gempa 2009 silam lalu, Boy Lestari menceritakan saat itu bantuan datang dalam jumlah besar dari masyarakat provinsi tetangga.

"Bahkan bantuan yang datang berlebih-lebihan.

Ini sebagi bentuk kepedulian saudara kita terhadap kita yang dilanda musibah waktu itu, " ungkapnya.

Lebih lanjut dalam himbauannya, kini gempa dan tsunami juga melanda Palu dan Donggala.

Sudah saatnya Sumbar yang sudah pulih dari gempa, bergerak untuk membantu saudara-saudara yang tertimpa musibah bencana alam.

" Mereka dalam keadaan berduka.

Sudah saatnya kita membantu saudara kita di Palu dan Donggala," ajak Boy Lestari.Boy Lestari juga mengajak seluruh elemen masyarakat Sumbar.

Baik itu pemerintah daerah maupun pengusaha, organisasi sosial dan masyarakat  serta tokoh masyarakat untuk dapat bergerak membantu saudara-saudara di Palu dan Donggala yang sedang berduka.Dikatakannya saat ini masih belum bisa menghubungi pengurus Gebu Minang Di Sulteng untuk berkoordinasi.

Namun, ia menduga saat ini banyak masyarakat Minang yang merantau  di sana menjadi korban gempa dan tsunami."Saudara kita yang merantau ke sana cukup banyak.

Kita menduga cukup banyak saudara kita yang menjadi korban.

Dan kita sedang berusaha untuk mencari data itu dengan berkomunikasi dengan pengurus Gebu Minang di sana dan sampai sekarang kita belum bisa berkomunikasi," jelasnya.Sementara itu hadir juga Koordinator Penggalangan Dana Gerakan Gebu Minang Peduli Gempa dan Tsunami, Desi Asmaret mengatakan, bagi masyarakat Sumbar yang ingin berinfaq dan sedekah untuk korban gempa dan tsunami Palu dan Donggala dapat mengirimkan dana ke Bank Nagari Sumbar yakni melalui rekening 2100.0210.460.900 atas nama Gebu Minang Sumatera Barat.

(h/mg-rio) 
</TEXT>

</TimeML>

