<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0797</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-05" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-05</TIMEX3></DCT>

<TITLE>Pemkot Manado Siapkan Tim, Salurkan Bantuan Sabtu Besok buat Korban Gempa Palu</TITLE>

<TEXT>
Pemkot  Manado siap menyalurkan bantuan buat para korban Gempa Palu dan Donggala, Sabtu (6/10).

Wali Kota Manado GS Vicky Lumentut rencananya melepas rombongan yang akan melalui perjalanan darat.

Ada puluhan personel termasuk pejabat, ASN, THL serta tim penyelamat dari Tagana Manado yang akan membawa bantuan ini.

\Wali Kota Manado, GS Vicky Lumentut melalui Kabag Pemerintahan dan Humas, Steven Runtuwene mengatakan tim mempersiapkan diri dengan matang.

"Kami melakukan vaksin terlebih dahulu, agar terhindar dari berbagai penyakit.

Tim yang akan ke sana mempersiapkan diri, logistik dengan matang.

Jangan pas di sana, malah mengambil jatah para korban, " katanya, Jumat (5/10).

(fin)
</TEXT>

</TimeML>

