<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0298</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-29</TIMEX3></DCT>

<TITLE>RSUD MM Dunda Kirim Bantuan ke Sulteng</TITLE>

<TEXT>
Bencana Gempa yang melanda wilayah Palu-Donggala dengan kekuatan 7,7 SR, terus mendapatkan perhatian dari sejumlah Daerah.

Seperti halnya Kabupaten Gorontalo.

Sejak Jumat (28/9) malam jemarin, Pemkab Gorontalo segera mengirimkan Tim Basarnas ke lokasi Gempa.

Dan pada Sabtu (29/9) hari ini, Pemkab kembali mengirimkan tim Tagana dan Dinas Sosial yang sudah bergabung dengan Pemerintah Provinsi Gorontalo.

Tak cukup itu saja, Bupati Gorontalo Prof Nelson Pomalingo, juga meminta kepada pihak Rumah sakit MM Dunda Limboto untuk ikut serta dalam bencana ini.

Direktur Rumah Sakit dr.

Moh.

Natsir Mawardi Abdul menjelaskan bahwa kurang lebih ada 22 jenis Obat-obatan dan Bahan Habis Pakai (BHP) yang dikirimkan ke lokasi gempa.

Ada 22 jenis obat dan BHP itu antara lain, Abocath 20 50 pcs, Abocath 24 50 pcs, Dispo 10 cv 1 dos, Hipavix 10 dos, Elastis, perban 5 cm 10 pcs, Elastis verban 3 cm 10 pcs, Vastigo tab 20 strip, Lodia 100 strip, Dexamethason tab 50 box, Ranitidine tab 50 box, Ketorolac 3 %100 amp, Masker 5 dos, Alkohol 1 liter 5 botol  Kasa steril 100 dos.

Dan tim yang dikirimkan kurang lebih 10 orang yang terdiri dari 10 orang yakni dr.

Ortopedi (1), dr.

Umum (1), perawat anastesi (1), perawat bedah (1), perawat UGD (1), perawat farmasi (1), perawat ICU (1), dan Ketua Tim 1 orang yakni Elfis Eyato.

Kata dr.

Natsir ini sudah menjadi kewajiban pihak rumah sakit ketika dibutuhkan dalam kondisi mendesak seperti sekarang ini.

Semoga saja bantuan yang kita kirimkan ini bisa membantu para korban bencana gempa di Sulawesi Tengah.

ementara itu, Bupati Gorontalo, Prof Nelson Pomalingo menjelaskan, gempa yang terjadi di Sulteng itu menjadi bencana juga bagi kita.

Mereka adalah saudara kita, maka wajib untuk kita bantu , jelas Prof Nelson.

Ia juga menghimbau kepada seluruh warga Kabupaten Gorontalo khususnya agar tetap waspada terhadap setiap bencana yang datang karena tidak menutup kemungkinan bencana susulan bisa terjadi.

Semalam saja, semua masyarakat merasakan geteran dari gempa tersebut bahkan ada rumah yang mengalami retak dibagian dinding dan lantai.

Sehingga, tetap harus waspada agar bisa menghindari insiden yang tidak kita inginkan bersama.

Perbanyak doa dan terus berikhtiar agar berbagai bentuk bencana bisa terhindari dari kita semua , imbau prof Nelson.

(Vian)
</TEXT>

</TimeML>

