<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0791</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-12" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-12</TIMEX3></DCT>

<TITLE>PLN Buka Posko Aduan Layanan Pelanggan Pasca Bencana di Palu dan Sekitarnya</TITLE>

<TEXT>
Guna membantu pelayanan pengaduan pelanggan pasca bencana, PLN menyediakan posko pengaduan layanan pelanggan yang berada di Kantor PLN Area Palu.

Posko ini dibuka sejak hari Senin (8/10) dan selanjutnya akan dialihkan ke seluruh Unit Layanan Pelanggan yang berada di bawah wilayah kerja PLN Area Palu.

Posko pengaduan layanan pelanggan di kantor PLN Area Palu ini dibuka sejak pukul 07.00 WITA hinggal pukul 20.00 WITA.

Direktur Bisnis Regional Sulawesi PLN Syamsul Huda mengatakan bahwa hal ini perlu dilakukan mengingat bahwa saat ini pemulihan sistem kelistrikan di Palu, Donggala dan Sigi oleh PLN sudah di tahap pemulihan jaringan listrik dan gardu distribusi yang terhubung langsung dengan pelanggan yang memang terdampak cukup parah akibat gempa dan tsunami tanggal 28 September lalu.

"Sebagian dari pelanggan di Palu, Donggala dan Sigu sudah kembali teraliri listrik.

Pengaduan dari warga ini juga membantu PLN untuk mendapatkan informasi daerah mana yang masih belum teraliri listrik, dimana hingga saat ini sudah 1.707 gardu distribusi yang berhasil dioperasikan oleh tim gabungan PLN", ujar Huda.

Sebelumnya, Direktur Utama PLN Sofyan Basir juga sempat turut serta membantu para petugas PLN melayani laporan pengaduan dari pelanggan di Posko Pengaduan Pelanggan Kantor PLN Area Palu dalam kunjungannya pada hari Selasa (9/10) lalu.

"Kejadian (gempa dan tsunami) ini sungguh tidak disangka-sangka.

Kami terus berupaya agar listrik dapat segera menyala sampai di rumah pelanggan kami, termasuk di rumah bapak.

Namun biar bagaimana pun, kami akan upayakan secepatnya menindaklanjuti laporan bapak", ujar Sofyan saat melayani laporan dari salah seorang pelanggan PLN.


</TEXT>

</TimeML>

