<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0154</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-01</TIMEX3></DCT>

<TITLE>Korban Meninggal Gempa Ambon Bertambah</TITLE>

<TEXT>
Warga yang meninggal dunia akibat terdampak gempa Ambon hingga saat ini terdata sebanyak 34 orang di seluruh Provinsi Maluku.

Gempa berkekuatan 6,5 SR mengguncang Maluku pada Kamis (26/9).

Ya, di Ambon 13 orang meninggal dunia.

Total seluruh Maluku 34 orang,  kata Direktur Jenderal Perlindungan dan Jaminan Sosial Kementerian Sosial Harry Hikmat yang dihubungi dari Jakarta, Senin (30/9).

Harry merincikan korban meninggal tersebut sebanyak 13 orang merupakan warga Kota Ambon.

Sebanyak 15 orang warga Kabupaten Maluku Tengah dan enam jiwa warga Kabupaten Seram Barat.

Menteri Sosial Agus Gumiwang Kartasasmita hari ini secara langsung menyerahkan bantuan santunan ahli waris kepada korban gempa di Kota Ambon.

Ahli waris dari warga yang meninggal dunia mendapatkan santunan ahli waris masing-masing sebesar Rp15 juta.

Data Kementerian Sosial mencatat sebanyak enam warga mengalami luka berat, 150 orang luka ringan dan 136.780 jiwa mengungsi akibat terdampak gempa bumi berkekuatan magnitudo 6,8 yang dimutakhirkan menjadi magnitudo 6,5 yang mengguncang Maluku pada Kamis (26/9) pukul 06.46 WIB.

Selain itu, gempa bumi juga menyebabkan 698 unit rumah, dua jembatan 16 unit rumah ibadah dan satu ruas jalan rusak.

Pemerintah melalui Kementerian Sosial menyalurkan bantuan senilai Rp1,3 miliar untuk bantuan tanggap darurat gempa Ambon dengan rincian Rp800 juta bantuan logistik, Rp51 juta bantuan beras reguler dan Rp450 juta santunan ahli waris.

Wali Kota Ambon Richard Louhenapessy telah menetapkan masa tanggap darurat selama 14 hari pascagempa terhitung sejak 26 September 2019 hingga 9 Oktober 2019.

Selama masa tanggap darurat posko Tanggap Darurat Bencana Gempa Bumi Kota Ambon bertugas untuk mengkoordinasikan semua unsur untuk penanganan darurat di wilayah administrasinya,  kata Plt Kepala Pusat Data, Informasi dan Humas BNPB Agus Wibowo dalam keterangan resmi di Jakarta, (29/9).

Agus mengatakan, gempa dengan kedalaman 10 KM mengguncang beberapa kecamatan seperti Baguala, Teluk Ambon, Sirimau, Nusaniwe dan Kota Ambon.

Dia melanjutkan, data Pusdalops BPBD Provinsi Maluku per hari ini (29/9) mencatat 10 korban meninggal dunia dan 31 luka-luka.

Agus mengatakan, total korban meninggal dunia dari tiga kabupaten di Provinsi Maluku berjumlah 30 orang.

Korban tertinggi di Kabupaten Maluku Tengah berjumlah 14 orang, Kota Ambon 10 dan Seram Bagian Barat (SBB) 6.

Sedangkan korban luka-luka, total jumlah mencapai 156 orang dengan rincian Maluku tengah 108, Kota Ambon 31 dan SBB 17,  katanya.

Pascagempa juga menyebabkan warga mengungsi.

Mereka yang mengungsi berjumlah 244.780 orang, dengan rincian SBB 109.661 orang, Maluku Tengah 108.000 orang dan Kota Ambon 27.119.

Sementara data kerusakan rumah masih terus dilakukan; data rumah rusak di Kota Ambon berjumlah 374 unit dengan rincian 173 rusak ringan (RR), 74 rusak sedang (RS) dan 74 rusak berat (RB).

Kerusakan rumah wilayah SBB mencakup 31 RR, 163 RS dan 106 RB.

BPBD Provinsi Maluku telah mendirikan dua tenda keluarga di halaman Rumah Sakit Umum Haulussy, Kota Ambon dan RSU Tulehu, Maluku Tengah.

Selain itu, pemerintah daerah setempat juga mendistribusikan terpal kepada masyarakat terdampak.Upaya pendataan di lapangan masih terus dilakukan oleh tim reaksi cepat BPBD Provinsi Maluku.

Upaya pendataan salah satunya untuk mengidentifkasi titik-titik pengungsian.

Sementara ini titik konsentrasi teridentifikasi di Desa Waai seperti di wilayah Air Terjun Waai, Dusun Ujung Batu dan Batu Dua.(rep)
</TEXT>

</TimeML>

