<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0737</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-11-18" temporalFunction="false" functionInDocument="CREATION_TIME">2016-11-18</TIMEX3></DCT>

<TITLE>Perbaikan Rumah Warga di Turen Malang yang Rusak Akibat Gempa, Terhambat Hujan</TITLE>

<TEXT>
Hujan turun di wilayah Desa Tanggung, Kecamatan Turen, Kabupaten Malang, Jumat (18/11/2016) siang.

M Abdul Kholiq (28) yang atap rumahnya ambruk saat gempa Rabu (16/11/2016) malam buru-buru berteduh di teras.

Teras adalah bagian rumah yang masih menyisakan atapnya.

Di teras ini pula Kholiq menemui dua tamunya.

Belum bisa diperbaiki, soalnya sedang turun hujan.

Tadi pagi sudah mulai dikerjakan,  ucap Kholiq.

Sisi kanan tembok rumah Kholiq yang kemarin retak, sengaja diambrukan.

Hari ini tembok tersebut dibangun lagi.

Kholiq mengungkapkan, dirinya mendapat bantuan dari desa sebesar Rp 2 juta.

Uang itu rencananya akan dibelikan kayu bandar.

Kalau semen dan pasir kemarin disumbang sama PP (Pemuda Pancasila),  tutur Kholiq.

Sementara untuk tenaga tukang, Kholiq minta tolong kepada bapaknya.

Bapak yang mengerjakan.

Hitungannya belakangan saja,  katanya sambil tertawa.

Selama proses perbaikan, anak dan istri Kholiq diungsikan ke rumah orang tuanya.

Kholiq memperkirakan, kebutuhan perbaikan rumahnya lebih dari Rp 20 juta.

Pokoknya dikerjakan dulu, duitnya mikir belakangan.

Asal bagaimana cepat selesai,  katanya.

Saat gempa terjadi, Kholiq sekeluarga berlari keluar rumah.

Namun saat sampai di teras, atap rumah ambruk.


</TEXT>

</TimeML>

