<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0001</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-09" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-09</TIMEX3></DCT>

<TITLE>Kerugian Gempa Simeulue Rp130 Juta</TITLE>

<TEXT>
Dampak bencana gempa bumi Simeulue, hasil pendataan Badan Penanggulangan Bencana Daerah (BPBD) Simeulue, selain merusak sejumlah rumah dan perkantoran, telah menimbulkan kerugian dengan estimasi sekitar Rp 130.000.000.

BPBD Simeulue merilis data sementara kerusakan pasca gempa bumi pertanggal 8 Januari 2020, yakni? Kantor Bupati Simeulue.

Kantor Satpol PP dan WH.

Kantor MPU.

Kantor Camat Teupah Tengah.

Puskesmas Kecamatan Teupah Barat dan Kantor Desa Salur Kecamatan Teupah Barat.

?Selanjutnya Kantor Pers Kabupaten Simeulue di Kecamatan Simeulue Timur.

Pasar Rakyat Kecamatan Teluk Dalam sebanyak 5 pintu dan satu unit rumah penduduk di Desa Badegong Kecamatan Teupah Selatan, yang dihuni satu Kepala Keluarga (KK) atau tiga jiwa.

Pasca gempa bumi kemarin, estimasi kerugian sementara sekitar Rp 30 juta, dan data ini bisa berubah disebabkan masih dilakukan pendataan di lapangan petugas kita.

Perlu saya tegaskan, tidak ada korban jiwa maupun luka-luka serta tidak ada yang mengungsi , kata Ir Ali Hasmi, Kepala Pelaksana BPBD Simeulue, kepada Harian Rakyat Aceh, Rabu (8/1).

Masih menurut Ali Hasmi, hingga saat ini kondisi puluhan ribu masyarakat di 10 Kecamatan dalam abupaten Simeulue, telah kembali normal serta tidak ada yang trauma, meskipun sempat terjadi dua kali gempa susulan dengan guncangan yang ringan, yakni Selasa (7/1) malam dan Rabu (8/1) pagi.

Ada gempa susulan, semalam dan tadi pagi namun guncangannya ringan.

Warga diminta tetap siaga dengan bencana gempa bumi susulan  , imbuhnya.

Sementara Wakil Bupati Simeulue, Hj Afridawati yang langsung turun dan meninjau kesejumlah titik-titik lokasi korban bencana gempa bumi, juga meminta warganya tetap tenang dan siaga serta untuk tidak panik ?saat terjadi dan sesudah bencana.

Hari ini kita turun meninjau langsung lokasi ?dampak bencana gempa bumi, kita minta warga tetap tenang dan juga kepada saudara kita nelayan yang sedang melaut untuk tetap harus siaga dengan gempa bumi susulan , kata Wabup Hj Afridawati.

Dia juga intruksikan, bila terjadi bencana gempa bumi susulan untuk mengedepankan evakuasi keselamatan anak-anak, warga lanjut usia dan perempuan serta khusus korban rumahnya rusak akibat dampak gempa bumi itu, diminta untuk mengajukan proposal rehap rumahnya kepada instansi Dinas Sosial dan Baitul Mall.

Untuk korban dampak bencana gempa bumi, yang rumahnya rusak supaya mengajukan proposal rehap kepada dinas Sosial dan Baitul Mall.

Serta bila terjadi bencana apapun, untuk kedepankan evakuasi keselamatan anak-anak, lansia dan perempuan , imbuhnya.

(ahi/min)         
</TEXT>

</TimeML>

