<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0080</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">2019-11-15</TIMEX3></DCT>

<TITLE>Yang Perlu Diketahui Terkait Gempa Bumi Berkekuatan Hingga 5,0 SR di Buleleng Kemarin</TITLE>

<TEXT>
Dua kali gempabumi tektonik menggunjang Bali pada Kamis (14/11) sore.

Kedua gempa berpusat di barat daya Kabupaten Buleleng dan dirasakan nyata oleh masyarakat.

Kepala Pelaksana BPBD Buleleng, Ida Bagus Suadnyana, mengatakan gempa pertama terjadi pada pukul 18.10 Wita dengan kekuatan 4.6 skala richter, yang berpusat di 23 kilometer barat daya Buleleng.

Kemudian gempa susulan yang lebih keras dengan kekuatan 5.0 terjadi sekitar pukul 18.21.39 Wita, yang berpusat di 21 kilometer barat daya Buleleng.

Hasil analisis BMKG menunjukkan informasi awal gempabumi ini memiliki parameter dengan magnitudo M=5,1 yang selanjutnya dilakukan pemutakhiran menjadi M=5.0.

Episenter gempabumi terletak pada koordinat 8.16 LS dan 114.9 BT, atau tepatnya berlokasi di laut pada jarak 21 km arah barat Kota Buleleng pada kedalaman 10 km.

Seperti bencana gempa bumi berkekuatan besar pada umumnya, masyarakat pun panik karena adanya guncangan hingga isu-isu akan terjadinya tsunami.

Dan hal-hal inilah yang terjadi di Buleleng kemarin : Warga Takut Tidur di Rumah Warga di Desa Patas, Kecamatan Gerokgak, Kabupaten Buleleng, belum berani tidur di rumah masing-masing setelah gempa melanda kawasan Buleleng, Kamis (14/11/2019).

// Hingga pukul 21.30 Wita, warga memilih tidur di luar rumah.

Ada juga yang mengungsi di daerah yang lebih tinggi.

Selain itu, sepeda motor dan mobil-mobil disiapkan di halaman atau berada di luar rumah.

Warga telah menyiapkan jika terjadi bencana.

Masyarakat belum berani tidur di dalam rumah.

Mereka tidur di emperan rumah.

Mengantisipasi jika ada gempa susulan,  kata tokoh masyarakat Desa Patas, KH Amar Ma'ruf, kepada Tribun Bali, tadi malam.

Panik Isu Tsunami Gempa yang mengguncang wilayah Buleleng ini membuat sejumlah masyarakat di Kecamatan Seririt, khususnya di Desa Pengastulan, panik.

Mereka berbondong-bondong lari mengungsi ke daratan yang lebih tinggi.

Kepanikan warga ini terjadi gara-gara adanya isu tsunami.

Warga mendengar kabar jika air laut naik, serta sirine deteksi tsunami yang katanya telah berbunyi.

// Seperti yang dilakukan oleh keluarga Ela.

Wanita berusia 39 tahun ini mengaku saat gempa terjadi sedang berada di rumah.

Tiba-tiba saja ia melihat para tetangganya lari dengan mengendarai motor sembari menyebut jika air laut naik.

Tak pelak, Ela pun mengajak suami, anak-anak, dan ibunya untuk pergi mengungsi karena khawatir terjadi tsunami.

Saat itu ia memutuskan untuk lari ke arah Desa Ringdikit, Kecamatan Seririt.

"Saya hanya ikut lari saja.

Karena ada yang bilang airnya naik.

Saya tunggu di pinggir jalan Desa Ringdikit selama 30 menit.

Ada teman yang mengatakan kalau situasi aman.

Jadi saya balik lagi ke Pengastulan, " jelasnya saat ditemui Tribun Bali, tadi malam.

Di media sosial pun sempat beredar foto dan video kepanikan warga Desa Pengastulan karena dikabarkan air pantai surut.

Terlihat di video warga berbondong-bondong mencari daerah dataran tinggi untuk mengungsi.

BPBD Tegaskan Tidak Ada Sirine Tsunami Berbunyi Kepala Pelaksana (Kalaksa) Badan Penanggulangan Bencana Daerah (BPBD) Bali, I Made Rentin, menyatakan tidak benar air laut surut dan tidak benar sirine tsunami berbunyi.

Pak Camat dan Perbekel Pengastulan sedang mengimbau masyarakat untuk tetap tenang atau jangan panik.

Tombol aktivasi sirine berada di Pusdalops BPBD Bali, kami tidak pernah mengaktifkan sirine tersebut,  tegas Made Rentin, Kamis malam.

// BPBD Bali tidak mengaktifkan sirine tsunami karena memang rilis BMKG gempa tersebut tidak berpotensi tsunami.

Jadi kami tegaskan tidak ada bunyi sirine tsunami di Seririt.

Kami mengimbau masyarakat tetap tenang dan hanya percaya informasi resmi dari BMKG,  tambah Rentin mengingatkan warga.

Ia juga menambahkan bahwa rower sirine tsunami milik BPBD Bali berada di Desa Sulanyah, bukan di Desa Pengastulan.

Hal senada ditegaskan Camat Seririt, Nyoman Riang Pustaka.

Ia menyatakan air laut tidak naik, serta tidak benar sirine tsunami berbunyi.

Untuk itu ia pun mengimbau kepada warga Seririt untuk tetap tenang dan tak panik.

"Kami tidak pernah mengaktifkan sirine.

Karena memang rilis BMKG gempa tidak berpotensi tsunami.

Jadi kami tegaskan tidak ada tsunami di Seririt, " tegas Riang Pustaka.

Gempa Bumi DangkalKepala Pusat Gempabumi dan Tsunami BMKG, Rahmat Triyono, mengatakan dengan memperhatikan lokasi episenter dan kedalaman hiposenternya, gempabumi yang terjadi di Buleleng merupakan jenis gempabumi dangkal akibat adanya aktivitas sesar naik belakang busur (back arc thrust).

Hasil analisis mekanisme sumber menunjukkan bahwa gempabumi memiliki mekanisme pergerakan naik oblik (oblique thrust),  kata Rahmat dalam rilisnya.

Guncangan gempabumi ini dirasakan hingga Denpasar, Mataram, Jembrana, Jimbaran, Mengwi, Dalung, Kuta, Gianyar, Banyuwangi, dan Lombok Barat.

Hasil pemodelan menunjukkan gempabumi ini tidak berpotensi tsunami.

Gempabumi susulan terjadi hingga pukul 19.09 Wita.

Hasil analisa BMKG menunjukkan adanya sembilan kali aktivitas gempabumi susulan (aftershock).

Timbulkan Kerusakan Kalaksa BPBD Bali, I Made Rentin, menambahkan gempa 5.1 SR di menyebabkan beberapa kerusakan.Di antaranya kerusakan bangunan toko sembako milik Sachrul Ramdani di Desa Musi, Gerokgak.Bagian tembok dari toko tersebut tampak retak dan jebol.Begitu pula dengan barang-barang jualannya, banyak yang terjatuh, dan pecah.

Kerusakan juga terjadi pada sebuah garase mobil milik Sahabudin.Atap dari garase tersebut runtuh dan menimpa sebuah mobil pick up yang diparkir dibawahnya.Adapun terkait kerusakan lainnya, Kepala Pelaksana BPBD Buleleng, Ida Bagus Suadnyana mengatakan sudah ada lima desa yang melaporkan, yakni Desa Telaga Kecamatan Busingbiu, Desa Pangkung Paruk Seririt, Desa Tinga-Tinga Kecamatan Gerokgak, Desa Tukadsumaga Kecamatan Gerogak, Desa Musi Kecamatan Gerokgak, Desa Telaga Kecamatan Busungbiu.Namun jumlah rincinya belum dapat diketahui."Data rincinya besok (Jumat) baru ada.

Tim kami masih melakukan pengumpulan data," terangnya.

Dua Warga Dilarikan Ke PuskesmasDua warga asal Kecamatan Gerokgak, Buleleng terpaksa dilarikan ke Puskemas I Gerokgak lantaran mengalami luka robek.Mereka menjadi korban dari guncangan gempa, yang terjadi pada Kamis (14/11/2019) sore.Dokter Jaga Puskemas I Gerokgak, I Komamg Yogi Arta mengatakan, untuk korban pertama bernama Ni Putu Sri (49) asal Kecamatan Gerokgak.Ia mengalami luka robek sepanjangan enam sentimeter pada bagian tangan kanan.Luka robek ini ia dapatkan saat hendak lari keluar dari rumah, untuk menyelamatkan diri.Saat lari itu lah tangannya tiba-tiba tergores besi hingga robek.Ia pun langsung dilarikan oleh keluarga ke Puskesmas I Gerokgak untuk menjalami perawatan.Sementara korban ke dua, ialah Rajenah asal Desa Patas, Kecamatan Gerokgak Buleleng.

Wanita berusia 52 tahun ini mengalami luka robek pada bagian bibir sepanjang dua sentimeter."Saat itu dia (Rajenah) sedaag lari, namun kemudian tersandung dan jatuh.

Bibirnya robek," terangnya.Saat dilarikan ke rumah sakit, Rajenah kata dr Yogi, dalam keadaan syok.

Tensinya naik hingga 170.

Setelah mendapatkan penanganan, kedua korban kini telah diperbolehkan pulang."Setelah diberi obat dan dijahit, lagi dua hari mereka kembali ke sini untuk kontrol dan membersihkan luka," terangnya.

(rtu)
</TEXT>

</TimeML>

