<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0339</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-21" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-21</TIMEX3></DCT>

<TITLE>Pasca Gempa Tasikmalaya dengan Magnitudo 4,9, Longsor Terjadi di Jalan Raya Limbangan</TITLE>

<TEXT>
Pasca gempa bumi yang mengguncang Tasikmalaya dengan magnitudo 4,9, Jumat 21 Februari 2020 pagi tadi, terjadi lonngsor di Jalan Raya Limbangan, Kabupaten Garut.

Kepala Bidang Pencegahan dan Kesiapsiagaan BPBD Garut Agus Sofyan menyebutkan, titik longsor di Jalan Raya Limbangan-Tasikmalaya samping SMKN 6 Garut.

"Telah terjadi longsoran tepat di samping SMKN 6 Garut Jalan Raya Limbangan-Tasik pada sekitar pukul 9.00 WIB, " ucap Agus melalui pesan singkat yang dikutip dari PRFM pada Jumat, 21 Februari 2020.

.

Kepala Satuan Lalu Lintas Polres Garut AKP Asep Nugraha menyatakan bahwa longsoran di jalan nasional kawasan Cijolang, Kecamatan Limbangan, Kabupaten Garut, Jawa Barat, Jumat pagi, tidak mengganggu arus lalu lintas di Jalan Raya Bandung-Garut itu.

Longsoran tebing sepanjang 50 meter dan tinggi 12 meter itu tidak menimbulkan korban jiwa atau merusak bangunan lainnya.

Dikutip PikiranRakyat-Tasikmlaya.

com dari situs Antara, kondisi lalu lintas tepat berjalan pasca longsor.

"Longsor di Cijolang namun tidak mengganggu arus, " kata Asep Nugraha.


</TEXT>

</TimeML>

