<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0972</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-06" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-06</TIMEX3></DCT>

<TITLE>BMKG Berikan Penjelasan Soal Gempa Lombok 147 Kali</TITLE>

<TEXT>
Terkait gempa yang terjadi di 4 daerah, Kepala Badan Meterologi, Klimatologi, dan Geofisika (BMKG) Pusat, Dwikorita Karnawati di Jakarta, Senin (6/8/2018), menjelaskan berdasarkan pantauan BMKG, hingga pukul 12.00 Wita, telah terjadi sebanyak 147 gempa bumi susulan.

"Magnitudo terbesar pada 5,7SR dari kejadian gempa bumi tadi malam.

Dari 147 gempa bumi susulan, sebanyak 13 gempa yang dirasakan oleh masyarakat, " imbuhnya.

Dwikorita menuturkan, munculnya gempa bumi susulan merupakan mekanisme alam untuk menghabiskan energi gempa yang masih tersisa.

Dengan demikian setelahnya batuan atau lempeng bumi kembali dalam kondisi stabil.

Lebih lanjut ia menerangkan, gempa bumi yang mengguncang Pulau Lombok, Bali, Sumbawa, dan Jawa Timur Minggu (5/8/2018) merupakan gempa bumi dangkal akibat aktivitas Sesar Naik Flores (Flores Back Arc Thrust).

Hasil analisis mekanisme sumber menunjukkan gempa ini, dibangkitkan oleh deformasi batuan dengan mekanisme pergerakkan Patahan Naik (thrustfault).

Kepala BMKG Pusat, Dwikorita Karnawati di Jakarta, Senin (6/8/2018), hingga Senin (6/8/2018), jumlah korban meninggal dunia akibat gempa Lombok mencapai 91 orang.

Dan sebanyak 209 orang dilaporkan luka-luka.

Seperti diketahui, Lombok Utara, Nusa Tenggara Barat (NTB) diguncang Gempa berkekuatan 7 SR, Minggu (5/8/2018) pukul 19.46 Wita.Lokasi gempa berada dititik 8.37LS dan 116.48BT pada lereng Utara-Timur Laut G Rinjani.Gempa terjadi pada kedalaman 15 km dan sempat dinyatakan berpotensi tsunami.

// Dwikorita menerangkan, berdasarkan pantauan BMKG, hingga pukul 12.00 Wita, Senin (6/8/2018), telah terjadi sebanyak 147 gempa bumi susulan.

"Magnitudo terbesar pada 5,7SR dari kejadian gempa bumi tadi malam.

Dari 147 gempa bumi susulan, sebanyak 13 gempa yang dirasakan oleh masyarakat, " imbuhnya.

Sementara itu, Kepala Pusat Data Informasi dan Humas BNPB Sutopo Purwo Nugroho menambahkan, evakuasi korban terkendala terbatasnya alat berat, sedangkan bangunan mengalami kerusakan cukup parah.

BNPB mencatat daerah terparah terdampak gempa berkekuatan 7 SR adalah Kabupaten Lombok Utara, Lombok Timur dan Kota Mataram.

Berdasarkan laporan dari BPBD Provinsi NTB, dari 39 orang meninggal dunia, korban berasal dari Kabupaten Lombok Utara 65 orang.

Kemudian Lombok Barat 9 orang, Lombok Tengah 2 orang, Kota Mataram 4 orang, dan Lombok Timur 2 orang.

Hingga Senin pagi BMKG mencatat masih terjadi 132 gempa susulan.

Gempa susulan yang terakhir terjadi berkekuatan 5,4 Skala Richter di 12 kilometer Barat Daya Lombok Utara pada pukul 08.28 Wita.
</TEXT>

</TimeML>

