<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_1009</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-29</TIMEX3></DCT>

<TITLE>Detik-detik Mencekam Batik Air Terbang Sebelum Tsunami</TITLE>

<TEXT>
Pilot maskapai penerbangan Batik Air ID 6231, Kapten Ricosetta Mafella, menjadi penerbang pesawat terakhir yang lepas landas dari Bandara Mutiara Sis Al Jufri, Palu, Sulawesi Tengah, pada Jumat (28/9) sebelum gempa dan Tsunami.

Melalui akun instagram bernama icoze_ricochet, dia mengunggah video yang menunjukkan suasana air laut sebelum akhirnya menjadi Tsunami.

Video tersebut diambilnya dari ketinggian 1.500 kaki.

Dalam unggahan video tersebut pun, Ricosetta menceritakan detik-detik terakhir pesawat sebelum terbang ke udara.

Pesawat tujuan Palu-Makassar itu seharusnya berangkat pada pukul 17.55 WIB.

Pada pukul 17.52 WIB, pintu pesawat pun ditutup.

Sedangkan pukul 18.02, pesawat telah diperbolehkan lepas landas.

Namun, Ricosetta meminta untuk lepas landas lebih cepat 30 detik dari waktu yang ditentukan.

Terimakasih Tuhan, di sana terdengar suara yang memberitahu saya untuk berangkat lebih awal.

Saya bergegas proses boarding jika terlambat 30 detik saya tidak akan terbang, terima kasih Tuhan,  ucapnya di akun instagram.

Dia tak memungkiri jika saat lepas landas dirinya pun merasakan sesuatu yang aneh di landasan.

Akhirnya, tepat setelah pesawatnya lepas landas, dia pun melihat menara Air Traffic Controller (ATC) runtuh.

Malaikat PelindungRicosetta melalui akun instagram pun mengunggah foto seorang pria bernama Antonius Gunawan Agung.

Pria tersebut merupakan seorang petugas ATC yang berkomunikasi terakhir dengan Ricosetta.

Pilot tersebut pun menyebut Antonius sebagai seorang malaikat pelindung yang telah menyelamatkan nyawanya.

Hal itu tak lepas karena Agung yang telah mengizinkannya untuk lepas landas lebih cepat.

Batik 6231 runway 33 clear untuk take off,  ujar Ricosetta.

Sepenggal kalimat itu disebutnya sebagai komunikasi terakhir antara keduanya.

Terima kasih telah menjaga saya dan mengawal saya selamat hingga lepas landas,  tuturnya.

Setelah itu, kata Ricosette, dia pun melihat Agung melompat keluar dari menara tersebut.

Kaki dan tangannya pun patah.

Saya merasa terhormat untuk Antonius Gunawan Agung sebagai malaikat pelindung saya di Palu.

Istirahatlah dengan damai, Tuhan besertamu,  ucapnya.

Gempa berkekuatan 6 skala Richter mengguncang Donggala pada 14.00 WIB.

Gempa susulan yang lebih besar dengan kekuatan 7,4 SR kemudian mengguncang Donggala memicu tsunami di Palu.

BNPB mencatat hingga saat ini sudah ada 384 orang meninggal dunia di Palu.

Untuk di Donggala, BNPB belum bisa memberi data termutakhir karena akses yang masih sulit.

Berikut video Batik Air ID 6231 scheduled to depart at 17.55, door closed at 17.52 then pushed back.

18.02 after cleared for take off, tower building collapsed.

We were just rolling on the runway.

I felt something wrong on the runway during take off roll.

18.02 earthquake 7.4-7.7 magnitude on scale rocks Palu.

Thank God there is a voice (Holy Spirit i believe) telling me to depart early.

I m rushing the boarding process.

Late by 30 second i would not have flown.

Thank You Jesus.

I took this video just after airborne on 1500ft climbing.

Strange wave-Tsunami.A post shared by  Ricoseta icoze Mafella (@icoze_ricochet) on Sep 28, 2018 at 9:38am PDT(toni)
</TEXT>

</TimeML>

