<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_1078</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-03-04" temporalFunction="false" functionInDocument="CREATION_TIME">2016-03-04</TIMEX3></DCT>

<TITLE>Tebing Ngarai Sianok Runtuh</TITLE>

<TEXT>
Gempa yang terjadi di Samudera Hindia   Rabu (2/3) malam, juga dirasakan di Bukittinggi.

Meski kejadian gempa tersebut tidak mengganggu aktivitas warga, namun berdampak terhadap runtuhnya bibir tebing ngarai di objek wisata Panorama.


Atas kejadian ini, sempat menutup akses jalan dari Bukittinggi menuju Ngarai Sianok dan sebaliknya untuk beberapa jam.

Setelah dila kukan pembersihan oleh personel BPBD, Polsek dan TNI maka jalur tersebut sudah bisa dilewati kembali.


Anggota DPRD Kota Bukittinggi Edison Khatib Basa ketika meninjau lokasi longsor tersebut, Kamis (3/3) mengatakan, gempa de ngan kekuatan 7,8 skala richter (SR) tersebut telah mengakibatkan runtuhnya tebing area makam yang bersebelahan dengan taman Panorama, sekaligus menutupi akses jalan di ka wasan Kelok Cindua pe nurunan Ngarai Sianok, Kelurahan Kayu Kubu Kecamatan Guguak Panjang.


Longsor ini terjadi sekitar pukul 19.50 WIB, beberapa saat setelah terjadinya gempa, sehingga sebahagian jalan setapak yang ada di kawasan pemakaman di Panorama amblas dan menutup badan jalan di Kelok Cindua malam itu juga,  ujar Edison.


Atas kejadian itu, dia meminta kepada Pemko Bukittinggi untuk mengambil sikap tanggap darurat mengatasi bencana ini, karena kondisinya sangat berbahaya dan berisiko jika tidak segera.

Sebab,  lokasi longsor tersebut merupakan salah satu akses pengunjung yang akan masuk maupun keluar dari taman Panorama, terutama untuk keselamatan penduduk setempat.


Sementara itu, Kepala BPBD Kota Bukittingi Daspul mengatakan, mengetahui adanya longsor di Kelok Cindua tersebut, Pemko Bukittinggi langsung mengambil tindakan.

Malam itu juga Pemko Bukittinggi langsung menurunkan satu alat berat yang ukurannya kecil untuk menyingkirkan material longsor yang menutupi akses jalan tersebut.


Untuk membersihkan material longsor tersebut memakan waktu sekitar 3 jam.

Selanjutnya, untuk membersihkan sisa tanah di jalan, BPBD Bukittinggi langsung menurunkan beberapa armadanya untuk menyemprotkan air  untuk membersihkan jalan dari sisa sisa material,  jelas Daspul.


</TEXT>

</TimeML>

