<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0095</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-12-16" temporalFunction="false" functionInDocument="CREATION_TIME">2017-12-16</TIMEX3></DCT>

<TITLE>Gempa Sebabkan Atap Kantor Bupati Tasikmalaya Roboh</TITLE>

<TEXT>
Bupati Tasikmalaya mengalami kerusakan cukup parah akibat gempa berskala 6,9 skala richter yang terjadi di wilayah Tasikmalaya tengah malam tadi, Jumat (16/12/2017).

Bagian atap lantai empat bangunan tersebut ambrol dan bagian lantai dan dinding rusak akibat getaran hebat yang terasa sampai Jakarta dan Yogyakarta tersebut.

.

Lantai dan dinding bangunan empat lantai tersebut ada yang retak parah, " jelas Edi, salah seorang petugas jaga yang sedang piket malam di lokasi kejadian, Sabtu (16/12/2017) dini hari.

Edi menuturkan, kejadian gempa besar yang terjadi tengah malam membuat kaget para petugas jaga dan berhamburan keluar perkantoran.

Terdengar suara benda besar jatuh di dalam gedung dan teriakan warga sekitar yang berhamburan keluar rumah.

.

Dinding dan lantai bangunan banyak yang retak.

Beruntung di tempat kejadian enggak ada orang, " kata dia.

Menurutnya, selain bangunan kantor bupati, beberapa bangunan perkantoran lainnya dan beberapa rumah warga mengalami hal sama pasca-gempa.

.

"Rumah warga juga sama banyak yang retak, tapi jumlah pastinya belum bisa dipastikan, " tambahnya.

(*)
</TEXT>

</TimeML>

