<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0944</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-30</TIMEX3></DCT>

<TITLE>Pasca Gempa Tsunami Palu dan Donggala, Sejumlah Warga Jarah Barang di Toko-toko</TITLE>

<TEXT>
Pasca gempa bumi yang disusul tsunami yang terjadi Jumat (28/8/2018) di Palu dan Donggala, Sulawesi tengah, kondisi sulit dialami masyarakat.

Sejumlah warga di Kota Palu, dikabarkan mulai menjarah toko, warung, Stasiun Pengusian Bahan Bakar Umum (SPBU) di sejumlah titik di pusat kota, mulai dijarah warga, sepanjang Sabtu (29/9/2018) siang.

Demikian juga sejumlah mini market yang ada di sekitar kota itu pada Minggu (30/9/2018).

Dari foto-foto yang beredar di sejumlah grup Whats App dan media sosial, banyak warga yang didominasi pemuda dan remaja, mengambil barang di toko.

Barang-barang yang diambil tanpa dibayar itu diangkut pakai kendaraan roda dua dan mobil.

Wahyudi, warga Taipa, Palu Barat, sekitar Pelabuhan Pantoloan, melaporkan sejumlah kompeleks rumah toko dan kawasan pergudangan di daerah Gudang Dupa, menyebutkan pintu toko dan bangunan yang rubuh temboknya, jebol.

"Kaleng cat, bahan bangunan banyak berserakan di jalan, " kata Yudi.

Aparat polisi yang ada di sekitar kawasan perekonomian dekat pelabuhan Pantoloan ini, dilaporkan tak bisa berbuat apa-apa.

"Mungkin warga kelaparan, sebab belum ada kepastian, sampai kapan guncangan gempa," katanya.Penjarahan ditengarai terjadi karena belum meratanya pasokan bantuan kebutuhan pokok ke para pengungsi bencana gempa dan tsunami Palu yang terjadi pada Jumat lalu.

//   Jam 5 .

.

.

penjarahan di Al****di kota palu.

.

.

.

Yang sabar yaaa yang punya Al****di .

.

.

Mungkin mereka lagi kelaparan .

.

.,  tulis warga Palu, Andi Fahmi Gunthur.

.Setidaknya ada empat lima market yang jadi lokasi penjarahan warga.

Antara lain Alfamidi di Jalan Veteran, Jalan Yos Soedarso, Jalan Abdurrahman Saleh.

Selain itu, ada pula minimarket warga yang juga dijarah di Jalan Yos Soedarso.Di tempat lain, ratusan orang menjarah sebuah SPBU di Jalan Pue Bongo, Kota Palu.

Mereka mengerumuni tempat pengisian bahan bakar minyak ini dengan membawa jeriken.Sekelompok yang lain menyedot minyak dari tangki penyimpanan yang berada di bawah tanah dengan menggunakan selang.Gas elpiji yang berada di dekat ruang kantor yang tersegel dengan rantai dibuka paksa oleh sekelompok orang."Silakan ambil minyak, tapi jangan rusak," kata seseorang yang baru tiba dengan motor, kemungkinan ia adalah manajemen SPBU ini, dikutip dari Kompas.com, Minggu (30/9/3018).Badan Nasional Penanggulangan Bencana (BNPB) mengeluarkan daftar sejumlah bangunan yang rusak akibat gempa dan tsunami yang terjadi di Palu dan Donggala, Jumat (28/9/2018).Salah satu bangunan yang sangat parah hancur akibat terjangan gempa hebat dan tsunami itu adalah Hotel Roa Roa yang terletak di Jalan Pattimura, Palu.

// Hotel ini bahkan rata dengan tanah.

"Dilaporkan, di hotel yang memiliki 80 kamar itu terdapat 76 kamar yang sedang terisi oleh tamu hotel yang menginap, " ujar Kepala Pusat, Data, dan Informasi BNPB Sutopo Purwo Nugroho dalam jumpa pers di kantor BNPB, Sabtu siang.

Hingga kini, BNPB juga belum mengungkap nasib dari puluhan tamu yang menginap di hotel tersebut.

Dikutip dari situs Roa Roa Hotel roaroahotel.

com, hotel ini merupakan hotel bintang 3 dengan 8 lantai.

(*)Artikel ini telah tayang di tribun-timur.

com dengan judul Gempa, Tsunami Palu dan Donggala - Warga Mulai Menjarah Barang di Toko-toko
</TEXT>

</TimeML>

