<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0804</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-09" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-09</TIMEX3></DCT>

<TITLE>Pangkogasgabpad Jamin Keamanan Distribusi Bantuan untuk Para Penyintas Korban Bencana di Sulteng</TITLE>

<TEXT>
Distribusi bantuan untuk para peyintas (orang yang selamat) yang terdampak gempa magnitudo 7,4 pada 28 September 2018 di Sulawesi Tengah lalu dijamin keamanannya.

Hal itu ditegaskan Panglima Komando Tugas Gabungan Paduan (Pangkogasgabpad) TNI Mayjen Tri Soewandono di Posko Bandara Mutiara Al-Jufri, Kota Palu kemarin.

Tri mengatakan, kegiatan pencarian, penyelamatan, pertolongan dan evakuasi korban sudah berjalan dengan baik.

Namun demikian pasti belum bisa menyentuh seluruh Korban yang terdampak dari musibah ini.

"Kami mohon ada kerja sama yang baik dari semua komponen termasuk masyarakat, agar setiap ada informasi orang sakit, ada kampung yang belum terjangkau logistiknya, tolong diinformasikan kepada kami.

Pasti kita akan tangani dan tindak lanjuti.

Sekali lagi pasti kita akan tangani, " ujar dia.

Pangkogasgabpad selalu berupaya untuk memberikan pelayanan yang terbaik kepada para penyintas yang terisolir, seperti mereka yang tinggal di Kulawi, Kabupaten Sigi.

Dansatgas Kesehatan telah memberikan pertolongan dan mengirimkan logistik bantuan beberapa waktu lalu melalui jalur udara dengan menggunakan helikopter.

Dansatgas udara telah mengirim heli ke sana bersamaan Dansatgas Kesehatan juga mengirim dokter dan tenaga medis.Untuk memberikan pertolongan pengobatan sekaligus mendistribusikan bantuan logistik.

Wilayah-wilayah yang kira-kira sulit dijangkau atau jalan rusak karena bencana alam, bisa kita laporakan untuk ditindaklanjuti oleh pihak Cipta Karya dan PU agar segera dibuka akses."Semuanya pasti kita tolong, asal ada informasi,  ujar Tri.

// Menurut Kepala Biro Humas dan Protokol Provinsi Sulawesi Tengah Moh Haris, saat ini situasi semakin kondusif sehingga pendistribusian logistik mengedepankan peran pemerintah daerah baik di tingkat provinsi, kabupaten dan kota.

Haris menyampaikan bahwa rantai permintaan bantuan logistik dimulai dari permintaan di tingkat RT atau RW dengan menyebutkan jumlah keluarga dan jenis kebutuhannya.

Dari situ (RT atau RW), permintaan diteruskan ke lurah dan selanjutnya camat atau Babinsa.

Baru kemudian mereka akan mengambil bantuan logistik di Posko Induk Logistisk yang bertempat di rumah jabatan wali kota dan Kodim 1306 Palu,  ujar Haris.

Terkait dengan dengan penyintas yang dikabarkan terisolir, Haris menyampaikan bahwa wilayah Sirenja, Balaesang Tanjung, Bobo dan Kulawi telah dapat diakses melalui jalan darat.

Seperti disampaikan dalam pesan singkat, wilayah Kulawi Selatan, Lindu dan Pipikoro di Kecamatan Kulawi yang tertutup akibat longsor dapat diakses kembali.

Informasi yang berkembang di media sosial bahwa Desa Pamululu belum tersentuh bantuan adalah berita yang tidak benar.

Pemerintah Daerah Provinsi Sulteng melalui Dinas Sosial yang langsung diantar oleh Kadis Sosial Ridwan Mumu telah mengirimkan bantuan ke Balaesang Tanjung dan juga untuk masyarakat Pamululu melalui laut,  ujar Harris.

Harris mengatakan, distribusi bantuan agak sore tiba di Balaesang Tanjung dan langsung diserahkan kepada para kepala desa termasuk diterima Kepala Desa Pamululu Sabil Usman.

Yakni sebanyak 17 karung beras, 100 dos Supermi, lima karung sembako, dan 10 dos air mineral.

Setelah dicek kepada kepala desa, bahwa pembagian bantuan yang diterima dari Pemerintah Provinsi baru dilaksanakan pagi ini, Selasa 9 Oktober 2018.

// Ini semua karena transportasi dari Balaesang Tanjung ke Desa Pamululu belum lancar, untuk itu kami nyatakan bahwa bantuan sudah ada di masyarakat Desa Pamululu yang diantar langsung oleh Kadis Sosial atas perintah Gubernur lewat jalur laut.

Pada kesempatan yang lain TNI juga sudah mengirimkan tenaga Medis dan Pengiriman Logistik melalui jalur udara untuk memberikan pertolongan kepada korban Gempa.

Rantai distribusi dimulai gudang yang berada di Bandara Mutiara Al-Jufri sebagai gudang transit kemudian didistribusikan menuju kabupaten dan kota terdampak.

Gudang logistik untuk transit berada di 3 titik, bandara, Pelabuhan Pantoloan dan gudang Makorem 132/Tadulako.

Melalui mekanisme ini, pengiriman logistik menjadi lebih efektif dan lancar.

Hari ini (9/10) BNPB mengirim 1.000 tenda ke Kabupaten Donggala, sedangkan AHA Centre memberikan bantuan tenda mass storage unit (MSU) dengan ukuran 10 x 20 meter yang terpasang di bandara.

(dik)
</TEXT>

</TimeML>

