<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_1019</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-02" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-02</TIMEX3></DCT>

<TITLE>Begini Warga Tamo Peduli Gempa dan Tsunami Sulteng</TITLE>

<TEXT>
Prihatin atas derita yang dialami warga Kabupaten Donggala, Kabupaten Sigi dan Kota Palu Sulawesi Tengah (Sulteng), warga Lingkungan Tamo dan Tamo Dhua Kelurahan Baurung Kecamatan Banggae Timur Kabupaten Majene malakukan gerakan peduli.

Tumpukan kemanusiaan warga Lingkungan Tamo dan Tamo Dhua Kelurahan Baurung Kecamatan Banggae foto : IstMenurut salah seorang relawan, Suhardi, usai Kepala Lingkungan Tamo, Muhammad Jufri dan Kepala Lingkungan Tamo Dhua Muslimin mengimbau warga lewat corong mesjid agar masyarakat dapat memberikan bantuan kepada warga Sulteng yang terdampak gempa bumi dan tsunami, warga langsung antusias dan berbondong-bondong memberikan bantuan.

Bantuan yang diberikan oleh warga, kata Suhardi Selasa (2/10/2018) berupa uang, paka an layak pakai, makanan dan air mineral.

Masyarakat di Lingkungan Tamo dan Tamo Dhua sangat prihatin atas kejadian yang di rasakan oleh saudara-saudara di Palu dan Donggala.

Bantuan ini akan segera dititip ke Pemda Majene bagian kesra untuk disalurkan kepada warga terdampak bencana alam di Sulteng,  tutur Suhardi.

Lebih jauh kata dia, masyarakat Tamo dan Tamo Dhua berharap, agar bantuan yang mereka berikan dapat segera di salurkan ke daerah terdampak.

Semoga dapat bermanfaat.

Kami keluarga besar Lingkungan Tamo dan Tmo Dhua turut berduka cita, semoga Allah selalu melindungi keluarga yang ada di Palu dan Donggala,  pungkas Suhardi.

(ipunk)
</TEXT>

</TimeML>

