<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0005</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-30</TIMEX3></DCT>

<TITLE>Pascagempa Palu dan Donggala, 3 Daerah di Sulteng Masih Terisolir</TITLE>

<TEXT>
Daerah terdampak gempa bumi dan tsunami di Sulawesi Tengah ternyata tak hanya Kota Palu dan Kabupaten Donggala saja.

Namun juga Kabupaten Sigi dan Kabupaten Parigi Moutong.

Kepala Pusat Data, Informasi dan Humas BNPB Sutopo Purwo Nugroho mengatakan, saat ini hanya kota Palu yang bisa diakses dari segi komunikasi walaupun masih sangat terbatas.

Sedangkan Kabupaten Donggala, Kabupaten Sigi dan kabupaten Parigi Moutong belum ada laporan secara terus menerus dan komunikasi masih lumpuh, listrik masih padam,  ujarnya saat menggelar konferensi pers di Gedung BNPB, Jakarta, Minggu (30/9)Bahkan Presiden Joko Widodo pun kata dia tidak bisa melakukan komunikasi dengan pemerintah daerah di wilayah tersebut.

Untuk itu, belum diketahui secara pasti bagaimana dampak bencana yang terjadi di sana dan juga penanganannya.

Sementara itu Sutopo menerangkan bahwa Gubernur Sulteng Longki Djanggola menetapkan masa tanggap darurat selama 14 hari.

Berlaku mulai 28 September 2018-11 Oktober 2018.

Dengan ditetapkan tanggap darurat maka pemerintah daerah dan pemerintah nasional memiliki kemudahan akses.

Yakni dalam pengerahan personil, logistik, peralatan , termasuk penggunaan anggaran untuk memenuhi kebutuhan-kebutuhan dalam penanganan darurat di Sulawesi Tengah.

Gubernur Sulteng juga telah menunjuk Danrem dan Korem 132 Tadulako sebagai komandan tanggap darurat penanganan bencana gempa bumi serta tsunami di Sulawesi Tengah.

Posko induk tanggap darurat penanganan bencana gempa bumi dan tsunami di Sulawesi Tengah ditempatkan di makorem 132 Tadulako, Kota Palu.

Kabupaten kota yang terdampak juga mendirikan posko serupa.

Menteri Dalam Negeri telah keluarkan surat, memerintahkan agar bupati dan walikota di empa kabupaten/kota tadi segera menetapkan status tanggap darurat agar ada kemudahan akses sehingga penanganannya bisa dilakukan secara cepat,  pungkas Sutopo.

(dna/JPC)
</TEXT>

</TimeML>

