<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0453</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-06" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-06</TIMEX3></DCT>

<TITLE>Kiper PSIS Lelang Jersey Berlangsung 3 Hari, Untuk Korban Gempa Lombok</TITLE>

<TEXT>
Turut merasakan gempa yang mengguncang Nusa Tenggara Barat saat berada di Bali, Joko Ribowo melakukan pelelangan jersey miliknya.

Jersey Arema yang pernah ia gunakan saat membela Singo Edan tersebut ia lelang, dibuka dengan nominal awal Rp 500.000, -.

Joko Ribowo membuka lelang jerseynya tersebut selama tiga hari terhitung dari hari ini, Senin (6/8/2018).

Terdapat kurang lebih sepuluh orang yang sudah melakukan penawaran atas jerseynya tersebut setelah dua jam Joko Ribowo mengumumkan pelelangan di akun instagram pribadinya @joko_ribowo.

"Saat ini mungkin ada sekitar sepuluhan yang sudah ikut lelang, lelang saya batasi sampai 3 hari, " tutur Joko Ribowo pada Tribunjateng.

com, Senin (6/8/2018).

Pria kelahiran Demak tersebut menambahkan bahwa ini adalah lelang keduanya dimana lelang pertama pernah ia lakukan dengan seluruh kiper seIndonesia untuk Almarhum Choirul Huda.

Lelang jersey kali ini dilakukan Jokori sapaan akrabnya melihat saudara-saudara setanah air di NTB yang sedang terkena musibah gempa."Mungkin ini lelang ke 2 saya yang pertama ketika Almarhum cak Huda, saya bersama kiper seIndonesia mengadakan pelelangan dan ini saudara Kita dan NTB juga terkena musibah," tambah Joko Ribowo.Semoga apa yang dilakukan dilakukan Joko Ribowo bisa berjalan lancar ya Tribuners.(*)
</TEXT>

</TimeML>

