<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0835</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-15" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-15</TIMEX3></DCT>

<TITLE>Sandiaga Tinjau Korban Gempa Lombok</TITLE>

<TEXT>
Bakal calon wakil presiden Sandiaga Salahuddin Uno meninjau para korban gempa bumi di lokasi pengungsian yang berada di SDN 2 Kekait di Dusun Wadon, Kecamatan Gunung Sari, Kabupaten Lombok Barat, Nusa Tenggara Barat, Rabu (15/8/2018).

Selain meninjau posko pengungsian, Sandiaga Uno menyempatkan diri bersalaman serta berbincang dengan warga dan juga anak-anak yang menjadi korban gempa.

Tidak hanya itu, Sandiaga juga menyerahkan sejumlah paket bantuan, berupa kebutuhan sembako, air mineral dalam kemasan, mie instan, peralatan masak, beras dan kebutuhan logistik lainnya.

.

Mengingat, NTB khususnya Pulau Lombok menjadi destinasi pariwisata unggulan di tanah air.

"Kita turut bersimpati, begitupun seluruh bangsa dan negara ini terhadap musibah yang di alami warga Lombok.

Termasuk, pak Prabowo juga menyampaikan salam kepada warga Lombok, karena tidak bisa hadir, namun beliau berempati dengan kejadian ini, " jelas Sandiaga Uno.

.191 Korban Gempa Lombok Dapat Bantuan Stimulus Rumah RusakSementara itu, terkait masih minimnya bantuan, seperti terpal, popok bayi, dan logistik lainnya, Sandiaga berharap bantuan untuk para korban gempa di Lombok dapat terus mengalir.

Sehingga, bisa meringankan hidup korban di lokasi-lokasi pengungsian.

"Kita harap masyarakat tetap tabah bantuan tetap datang.

Kita doakan semua naik kelas anak dapat kembali sekolah dan lapangan kerja terbuka dan harga pangan bisa terjangkau, " katanya.
</TEXT>

</TimeML>

