<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0446</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-05-01" temporalFunction="false" functionInDocument="CREATION_TIME">2015-05-01</TIMEX3></DCT>

<TITLE>Update, Ini Data Lengkap WNI Terdampak Gempa Nepal</TITLE>

<TEXT>
Berikut ini data terkait WNI di Nepal yang terdampak gempa berkekuatan 7,9 SR, Sabtu (25/4/2015).24 WNI menetap di Nepal yang telah dapat dihubungi dalam keadaan baik:1.

Diah Ismaya Sandrasari2.

Winarti Karyono3.

Samini4.

Evi Nurlaila Ana5.

Fitri Rosdiana BT Rusdi Jumiah6.

Aprieri Dwi Sagita Putri7.

Maya Apriyani8.

Ariani Hasanah Soejoti9.

Wayan Sudarmiati Kushle10.

Maria E.

Putuhena11.

Purwanti12.

Ni Komang Widiasih13.

Raina Salim Mukhsin14.

Hatoun Ahmed Abelhay15.

Ahmed Muhammed Albehay16.

Painah17.

Desti Rachmawati18.

Natasha Rai19.

Maryatun Tomang20.

Tri Wahyuni21.

Freddy Lawrens Halomoan Hutabarat(berada di Jakarta)22.

Grace Liasta Tarigan (berada di Jakarta)23.

Ni Putu Purniawati (berada di Dubai)24.

Ari Isyanawati7 WNI menetap di Nepal yang belum dapat dihubungi:1.

Toyibah2.

Parsiah Majudi3.

Anita Huet4.

Sofiya Buni5.

Ziana Gurung6.

Maryati7.

Kristina Binti SukardiJumlah WNI visiting: 65 (37 yang telah dapat/ sempat dihubungi dalam keadaan baik + 9 yang belum dapat dihubungi + 19 yang sudah berada diluar Nepal)37 WNI visiting yang telah dapat/ sempat dihubungi dalam keadaan baik:1.

Tessy Ananditya2.

Sapta Hudaya3.

Nuri Arunbiati4.

Virgo Dirgantara5.

Handri Ramdhani6.

Nicko Ronny7.

Ong Kim Han8.

Yanti9.

Ni Luh Putu Sri Purna Widari10.

Fadli Andrian11.

Agustina Soleh12.

Cecilia Enny13.

dr.

Meinardi Mastur14.

dr.

Ahmad Novel15.

dr.

Prabudi16.

dr.

Eko Prasetyo17.

Kusumorini Susanto18.

Ardyan Hafizh19.

Sutansyah Marahakim20.

Ayomi Amindoni21.

Erikodiony Ariessa Wahyudi22.

Lucia Nancy23.

Yulia Suparti24.

Gregorius Endrianto25.

Martin Dody Kumoro26.

Tjerah Leonardo27.

Lily Leonardo28.

Oliver Hancock29.

Familia Novita30.

Nuryadi Budianto31.

Nike32.

Indra33.

Mohamad Eko Prayogo34.

Familia Novita35.

Rainul Pria36.

NN(WNI teman dari Rainul Ria)37.

Ms.

Acah (bersuami WNA)9 WNI visiting yang belum dapat dihubungi:1.

Alma Parahita (masih dilakukan pencarian di titik koordinat tertentu menggunakan helikopter)2.

Kadek Andana (masih dilakukan pencarian di tirik kooedinat tertentu dengan helikopter)3.

Jeroen Hehuwat (masih dilakukan pencarian di ririk kooedinat tertentu dengan helikopter)4.

Dewi Pancaringtyas Asih5.

Meliana Tamo Ina6.

Ananda Paulina Laslani Gharti7.

Ahza Gharti B8.

Vita Gunawan9.

Cheryl Winnie Kwandy19 WNI Visiting yang sudah berada di luar NepalJakarta:1.

Yospina Opang2.

Muhammad Insan Kamil3.

Gama Wardhani Imamy Gunadi4.

Lewis Cassidy5.

Hafid Zulkarnaen6.

Hendry RenaldoPekanbaru :7.

Pramudyana Agus Harlianto8.

Aryuni Masudah9.

Rauf Abror Pramudyana10.

Rais Hafidz Pramudyana11.

Dzakiyya Amira PramudyanaKuala Lumpur12.

Rudianto Utomo13.

Dhimas Anggakara14.

Ahmad Taufan Damanik15.

Esther Indriani16.

Laura Andriani Hukom17.

Veronica Dhiana Anggraeni18.

Emmy Lucy SmithSingapura19.

Vicky Ardianto
</TEXT>

</TimeML>

