<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0102</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-12-07" temporalFunction="false" functionInDocument="CREATION_TIME">2016-12-07</TIMEX3></DCT>

<TITLE>BREAKING NEWS: Aceh Diguncang Gempa 6,4 SR Banyak Bangunan Roboh</TITLE>

<TEXT>
Gempa 6,4 SR yang mengguncang Aceh pada Rabu (7/12/2016) subuh pukul 05.03 WIB telah menyebabkan kerusakan parah di Kabupaten Pidie Jaya (Pijay) yang merupakan kawasan pusat gempa dengan kedalaman 10 Km tersebut.

Data sementara yang dihimpun dari berbagai sumber termasuk dari relawan komunikasi RAPI Aceh menyebutkan, kerusakan yang sudah terdata sementara di Pijay antara lain SPBU Ulee Gle rusak.

Warkop Umar Kumis di kompleks SPBU tersebut hancur, kubah Masjid Dayah Mudi Mesra Samalanga jatuh, gedung lantai IV STAI Al-Aziziah roboh, Meunasah Muko Kuthang Ulee Gle hancur, dan toko H Jailani berkonstruksi empat lantai di Luengputu juga roboh.

Kepala Pelaksana (Kalak) BPBD Pidie, Apriadi melaporkan pihaknya terus memantau kondisi di kabupaten tetangga tersebut namun harus diakuinya sangat terkendala karena tidak ada alat berat yang siaga di BPBD.

Alat berat hanya ada di dinas teknis yang lain namun sulit sekali kita gerakkan karena kesulitan koordinasi sebab semua petugas cari selamat.

Kalau tim BPBD insya Allah selalu siap dalam kondisi bagaimana pun,  kata Apriadi.

Seorang warga Beuracan, Pidie Jaya (Pijay) atas nama A Gani (80) dilaporkan tewas.

Apriadi belum mengetahuipenyebab meninggalnya A Gani, apakah akibat tertimpa bangunan atau syok.

Kami terus mendata kerusakan termasuk korban, baik di kabupaten tetangga di Pijay maupun Pidie,  kata Apriadi.

Selain kerusakan parah di Pijay, gempa Rabu subuh tersebut juga menimbulkan kerusakan di Kabupaten Pidie.

Menurut data sementara di perbatasan Pidie-Pijay, tepatnya di Kecamatan Glumpangtiga satu rumah hancur dan hingga laporan disampaikan pada pukul 06.15 WIB, penghuni rumah masih terkurung di dalamnya.

// BPBD Pidie sudah koordinasi pimpinan daerah dan dinas teknis.

Sebuah alat berat (beko) milik Pemkab Pidie yang siaga di Paru dikerahkan ke Pijay.

Tim TRC Pidie juga sudah berada di lokasi.

Kita sudah laporkan ke BPBA, dan pihak BPBA, menurut Apriadi akan memobilisasi alat berat ke Pijay.

Ketua RAPI Aceh, Nasir Nurdin (JZ01BNN) menginformasikan, tim relawan termasuk dari Basarnas Aceh sudah dikerahkan ke Pijay.

Laporan lainnya mengenai kerusakan di Pijay juga menimpa ruko yang ditempati seorang anggota RAPI bernama Zainal Abidin, di Trienggadeng.

Ruko dua lantai itu ambruk bahkan Zainal sendiri sempat terjepit di runtuhan bangunan.

Alhamdulillah bisa diselamatkan oleh masyarakat,  kata Rahmah, istri Zainal yang juga selamat dalam musibah itu bersama dua anak mereka, Abdi (11) dan Mulia (10).

Berdasarkan informasi yang didapat dari situs BMKG.

Pusat gempa berada pada 5.19 LU dan 96.36 BT, atau tepatnya terletak pada kedalaman 10 Km Timur Laut, Kabupaten Pidie Jaya, Aceh.

Gempa bumi yang datang tepat saat memasuki waktu shalat subuh untuk sebagian besar wilayah Aceh tersebut, membuat masyarakat di Takengon, Aceh Tengah panik dan berlarian dari dalam rumah.


</TEXT>

</TimeML>

