<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0074</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">2019-11-15</TIMEX3></DCT>

<TITLE>Gempa Bumi Dangkal di Buleleng 5,0 SR, Sarif Trauma Gempa Dahsyat 1976 di Seririt</TITLE>

<TEXT>
Gempa yang mengguncang wilayah Buleleng pada Kamis (14/11) membuat seorang warga di Desa Pengastulan, Kecamatan Seririt, Buleleng, Bali, bernama H Muhammad Sarif (73) merasa trauma.

Ia teringat akan musibah yang pernah terjadi pada tahun 1976 silam, yang membuat wilayah Seririt luluh lantak akibat diguncang gempa.

Dikatakan Sarif, saat gempa terjadi ia sedang berada di rumah.

Panik pun sempat ia rasakan ketika sejumlah warga mengatakan bila air laut naik.

Namun karena saat itu telah memasuki waktu shalat Magrib, ia pun memutuskan untuk tetap menjalani ibadah di salah satu masjid kawasan Desa Pengastulan.

"Saya sebagai imam di masjid itu.

Jadi meski telah terjadi gempa, saya tetap harus memimpin umat untuk menjalankan ibadah.

Anak-anak dan istri saya sudah pergi mengungsi.

Saya tetap di rumah sudah pasrah saja, " jelasnya.

Saat disinggung peristiwa pada tahun 1976 silam, Sarif mengaku saat itu ia telah dikaruniai dua orang anak.Akibat musibah saat itu, ipar dan kakaknya tewas tertimpa menara masjid.

// "Saya sebenarnya sangat trauma dengan kejadian tahun 76.

Rumah saya saat itu hancur, rata dengan tanah.

Saat itu saya hanya bisa tidur di pantai.

Ya mudah-mudahan kejadian serupa tidak terulang lagi, " terangnya.

Sarif bersyukur gempa berkekuatan 5.0 SR yang terjadi kemarin tak sampai berdampak buruk seperti tahun 1976.

Pun tak ada laporan korban jiwa pada gempa kemarin.

Selain tiga bangunan rusak, ada dua korban luka-luka.

Dari data yang diterima Tribun Bali, dua warga asal Kecamatan Gerokgak harus dilarikan ke Puskesmas I Gerokgak lantaran mengalami luka robek.

Dokter jaga Puskemas I Gerokgak, I Komamg Yogi Arta, mengatakan korban pertama bernama Ni Putu Sri (49) asal Kecamatan Gerokgak.

Ia mengalami luka robek sepanjang enam centimeter pada bagian tangan kanan.

Luka robek ini ia dapatkan saat hendak lari ke luar dari rumah untuk menyelamatkan diri.

Saat lari itu tangannya tergores besi hingga robek.

// Ia pun langsung dilarikan oleh keluarga ke Puskesmas I Gerokgak untuk menjalami perawatan.

Sementara korban kedua ialah Rajenah asal Desa Patas, Kecamatan Gerokgak.

Wanita berusia 52 tahun ini mengalami luka robek pada bagian bibir sepanjang dua centimeter.

"Saat itu dia (Rajenah) sedang lari, namun kemudian tersandung dan jatuh.

Bibirnya robek, " terangnya.

Saat dilarikan ke rumah sakit, kata dr Yogi, Rajenah dalam keadaan syok.

Tensinya naik hingga 170.

Setelah mendapatkan penanganan, kedua korban kini telah diperbolehkan pulang.

"Setelah diberi obat dan dijahit, lagi dua hari mereka kembali ke sini untuk kontrol dan membersihkan luka, " terangnya.

(*) 
</TEXT>

</TimeML>

