<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0187</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-06" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-06</TIMEX3></DCT>

<TITLE>VIRAL! Video Detik-detik Imam Mushala Bertahan Saat Gempa Guncang Bali.

Ustaz Yusuf Mansur Menangis</TITLE>

<TEXT>
Sebuah video yang merekam siaran langsung salat jamaah di Musholla As-Syuhada Bali menjadi viral di media sosial.

Saat terjadinya gempa di Bali hingga Nusa Tenggara Barat (NTB) pada Minggu (5/8/2018) malam, tempat ibadah ini tengah mengelar siaran langsung via fitur Live Facebook.

Dalam video yang diunggah akun Facebook Musholla As-Syuhada Blk itu merekam detik-detik terjadinya gempa hingga guncangan usai.

Awalnya salat jamaah di mushola itu berjalan khitmad pada rekaat pertama.

Namun di tengah-tengah rekaat kedua guncangan gempa mulai dirasakan para jamaah mushala tersebut.

Tak terkecuali sang imam yang sedang memimpin jalannya salat jamaah.

Kepanikan jamaah mulai terlihat saat video memasuki menit kelima.

Seorang jamaah yang berdiri tepat di belakang imam mulai merasakan adanya goncangan kuat.

Tak lama kemudian beberapa jamaah memilih meninggalkan tempat salat dan ke luar masjid.

Sedangkan sejumlah makmum dan imam salat masih terlihat melanjutkan salat dalam video itu.

// Sang imam terus melantunkan  .

Imam itu berusaha tetap berada di tempat salatnya meski tubuhnya terus diguncang.

Ia berusaha melanjutkan salat dengan menyandarkan tangannya ke dinding hingga rakaat selesai.

Setelah guncangan gempa usai para jamaah kembali ke saf masing-masing.

Sejak diunggah video ini banyak mencuri perhatian netizen di dunia maya.

Netizen banyak memuji sikap imam dan jamaah yang tetap melanjutkan ibadah kepada Tuhan di tengah guncangan gempa.

Video lainSebelumnya juga diberitakan sebuah video yang merekam detik-detik terjadinya gempa di sebuah Masjid Agung Bali beredar luas di media sosial.

Jamaah berhasil menyelamatkan diri sebelum atap bangunan runtuh.

Dalam video memperlihatkan suasana Masjid Agung Bangli, Bali ketika salat berjamaah berlangsung.

// Awalnya jamaah tampak khusyuk menjalankan salat.

Kemudian seorang jamaah terlihat mulai panik ketika goncangan gempa mulai terasa di dalam masjid.

Tak lama kemudian seorang jamaah lari meninggalkan barisan salat atau shaf.

Hal itu kemudian diikuti jamaah lainnya yang mulai mendengar suara gemuruh dari atap masjid.

Semua jamaah akhirnya berhamburan untuk menyelamatkan diri.

Tak lama berselang dari arah atas jatuh reruntuhan bangunan diduga plafon.

Beruntung seorang pria paruh baya yang sempat tertinggal berhasil diselamatkan.

Pria paruh baya itu berhasil dituntun seorang jamaah lainnya sebelum atap ruboh.

Video itu beredar luas setelah diunggah akun Instagram Punapibali pada Minggu (5/8/2018).

"NYARIS TERTIMPA.

Detik-detik para jemaah berlari menyelamatkan diri saat gempa terjadi.

Lokasi : Masjid Agung Bangli, Bali.

Video kiriman @_yogapratama.

" tulis keterangan video tersebut.

// Sebelumnya diberitakan Lombok kembali diguncang gempa, Minggu (5/8/2018).

Gempa terjadi pada Minggu malam atau tepatnya pukul 18:46:35 WIB.

Gempa yang mengguncang wilayah Lombok, Nusa Tenggara Barat itu berkekuatan 7,0 skala richter (SR).

Titik gempa berada di 8.37 Lintang Selatan - 116.48 Bujur Timut.

Titik gempa tepat berada pada 18 kilometer barat laut Lombok Timur, NTB.

Gempa terjadi berada pada kedalaman 15 kilometer yang berpotensi tsunami, namun akhirnya peringatan tsunami dicabut.

Ustaz Yusuf Mansur menangisMelihat video itu, Ustaz Yusuf Mansur mengaku menangis.

Ia mengatakan imam madjid di Mushola Asy-Syuhada, Bali.

Ustaz Yusuf Mansur mengaku menangis karena melihat keteguhan hati imam masjid tersebut.

Padahal kata dia, sang imam seharusnya boleh meninggalkan shalatnya saat gempa terjadi.

Tapi, imam itu lebih memilih melanjutkan shalatnya dan tidak meninggalkan makmumnya yang masih juga melanjutkan shalat.Menurut Ustaz Yusuf Mansur, kebanyakan orang malah lebih sering bergeming dengan panggilan azan, dan malah fokus bekerja dan beraktifitas lainnya."Yaaa Allah...

Nangis nih saya...Yaaa Allah.

Yaaa Allah.

Yaa Allah.

Kasih iman sebesar imam ini yaaa Allah.

Bahkan lbh besar lagi.Beliau, imam asy syuhada Bali.

Ga bergeming walo boleh meninggalkan shalat saat gempa.Mksh yaa Allah.

Kami bertaubat.

Kami justru lbh sering ga bergeming dg Panggilan Azan-Mu.

Cuek.

Ga perduli.

Tetap aja kerja, bisnis, beraktifitas.

Yaaa Allah.Muliakan imam ini dan jamaah sana.

Dan bantu kwn2 dan sdr2 kami di lokasi2 bencana.

Selamatkan kami.

Ampuni kami.

Tolong kami," tulisnya.(*)
</TEXT>

</TimeML>

