<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0817</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-02" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-02</TIMEX3></DCT>

<TITLE>Lumpur Pencabut Nyawa di Palu Bernama Likuifaksi, Begini Proses Kemunculannya</TITLE>

<TEXT>
Bencana Gempa Donggala 7,4 SR yang memicu Tsunami Palu ternyata memicu munculnya lumpur pencabut nyawa.

Awalnya publik tidak terlalu tahu munculnya lumpur pencabut nyawa yang disebut likuifaksi yang telah menguburkan sebagian wilayah Kelurahan Petobo, Kecamatan Palu Selatan, Kota Palu, Sulawesi Tengah.

Publik hanya fokus pada guncangan gempa dan terjangan tsunami yang meluluhlantakkan Kota Palu.

Kisah likuifaksi ini awalnya disebarkan para relawan di media sosial seperti yang diposting dr Eka Erwansyah, dosen kedokteran Unhas anggota tim relawan Unhas yang diberi judul: TIGA "PENCABUT NYAWA"Kisah Dr Eka Erwansyah, dosen kedokteran Unhas anggota tim relawan Unhas :Bencana Palu dalam pandangan saya bukan hanya bencana luar biasa, tapi sungguh sangat luar biasa.

Biasanya, dalam suatu bencana hanya ada satu atau dua "pembunuh".

Biasanya gempa saja, atau gempa plus tsunami.

Bencana Aceh didahului gempa tapi "sang pembunuh" sebenarnya adalah hanya satu yaitu tsunami.

Nah, di Palu ada TIGA "Sang Pembunuh": 1.

Gempa Banyak korban tertimbun reruntuhan bangunan.2.

Tsunami Sekitar 1.000 org di sekitar pantai sedang persiapan Festival Nomini tersapu oleh tsunami.3.

Lumpur.

Ada perkampungan yang hilang akibat lumpur yang menyembur dari dalam bumi dan dalam sekejap menenggelamkan satu perkampungan.

Diperkirakan sekitar 700 orang terkubur hidup-hidup.

Ada juga sekitar 200 orang siswa SMA sedang kemah juga terkubur dalam lumpur yang tiba-tiba menyembur dan menimbun mereka.

Kebetulan saya dan teman-teman yang tergabung dalam Tim DVI Unhas sudah berada di lokasi sejak kemarin pagi.

Kampung yang hilang itu Kampung Petobo, daerah Sigi.

Kemarin saat yang menghimpun data ante mortem korban, saya tidak kuasa tahan tangis.

Seorang bapak yang melaporkan anaknya yang hilang.

Dia curhat.

Ketika itu antarkan anaknya mengaji.

Rumahnya dan rumah tempat mengaji hanya dipisahkan oleh jembatan.

Begitu anaknya didrop, dia balik ke rumahnya.

Baru mau masuk ke rumah, tiba-tiba mendengar bunyi bbluuumm.

.

.

dia balik badan dan hanya melihat hamparan tanah kosong berlumpur.

Ke mana perginya rumah-rumah satu perkampungan? Hanya dalam hitungan detik...NOTE: Laa haula wa laa quwwata illa billah.

Sungguh merenung diri ini.

Betapa kerdil manusia.

Bumi ini milik Allah SWT.

Tanah, air dan udara berada dalam genggaman-Nya.

Sungguh tiada yang bisa menolak ketika Dia berkehendak menggerakkan.

Di manapun kita tak bisa memilih jalan selamat.

Kecuali jalan taat kepada-Nya.

Astaghfirullah.

Semoga hamba-hamba yang dipilih menghadap-Nya dalam keadaan husnul khatimah.Amir (35), warga Kelurahan Petobo, Kecamatan Palu Selatan, Kota Palu, Sulawesi Tengah, kini hanya bisa memandang bukit lumpur yang tiba-tiba muncul ini.Anak dan neneknya belum ditemukan.

Amir (35)  // "Sore itu saya lihat jalan aspal tiba-tiba menekuk-nekuk ke atas seperti gelombang laut disertai gempa yang mengguruh, " kata Amir, Senin (1/10/2018).

Jalan aspal, lanjut dia, mulai terlihat berlipat dari arah pesantren, perlahan-lahan mendekat ke arah rumahnya.

Gemuruh dan guncangannya seperti dunia ini mau kiamat, lanjut dia.

Amir yang baru pulang kerja dan hanya menggunakan lilitan handuk lalu menerjang rekahan tanah untuk mencari anak pertamanya.

Mertua dan anaknya ini sedang membeli laut untuk makan malam.

"Saya meloncat-loncat dari gundukan aspal yang terangkat untuk mencari mereka, " tutur Amir.

Tidak lama kemudian, dari rekahan aspal ini muncul lumpur dari dalam perut bumi.

Perlahan-lahan rumah-rumah di Petobo ambruk dan tenggelam oleh lumpur dari perut bumi.

"Saya lihat seorang ibu menggendong anaknya tenggelam di dalam rekahan.

Kami berusaha menolongnya dengan menggali lumpur, " kata Amir matanya berkaca-kaca.

Wanita ini hanya menyisakan kepala, sementara tubuhnya sudah ditelan bumi.Amir menarik kepalanya dan berhasil.

Sayangnya anak yang digendongnya tenggelam dalam lumpur.Hanya itu yang dia ingat.

Setelah itu, dia berusaha menyelamatkan diri ke tempat yang aman.

Lumpur yang keluar dari perut bumi ini seakan mendapat tekanan yang lebih kuat dari dalam.Muntahannya membentuk bukit dan menggelamkan sebagian wilayah Petobo.

Tidak ada data yang jelas berapa banyak korban yang tenggelam oleh kemunculan lumpur ini."Mungkin ada ratusan rumah, Petobo adalah kawasan yang padat penduduk," ujar Amir.

// Terik matahari tak dihiraukan, dia terus mencari-cari anak dan mertuanya hingga di puncak bukit lumpur ini.

Amir tidak sendirian menjadi korban gempa bumi dahsyat ini.

Ia bersyukur masih bisa menyelamatkan istri dan anak keduanya.

Saat ini, keduanya ditempatkan di pengungsian bersama warga yang selamat lainnya.

Dahsyatnya gempa yang memunculkan lumpur ini diceritakan oleh Mahmud.

Dia menunjuk sebuah rumah yang tinggal kerangka bajanya.

// Syamsuddin menunjukkan papan kayu yang berantakan diobrak-abrik lumpur sebagai patokan rumahnya yang terkubur lumpur.

"Saya sedih, saya hanya bisa berdoa untuk kebaikan semuanya, " ujar Syamsuddin.

Petaka Petobo adalah duka semuanya.

Semua yang ada di sini telah musnah ditelan lumpur.

Tinggal harapan baru yang akan memulai kehidupan kemudian.

Mereka sadar, keluarga yang tersisa adalah masa depan.

Termasuk untuk memahami fenomena ini, lumpur yang menyembur dari dalam perut bumi.

Sutopo Purwo Nugroho, Kepala Pusat Data Informasi dan Humas di Badan Nasional Penanggulangan Bencana (BNPB) menyebut lumpur yang mengubur kelurahan Petobo adalah fenomena alam yang disebut likuifaksi"Likuifaksi itu lebih kepada larutnya suatu benda padat ke benda cair.

Terkait sama gempa bumi ini, di daratan itu kan di bawahnya ada air tanah, begitu ada getaran, barang-barang padat di atas itu akan melarut, teraduk akibatnya getaran.

Jadi melarut dengan air tanah di bawahnya, " kata Agustan, ahli geologi di Badan Pengkajian dan Penerapan Teknologi (BPPT).

Likuifaksi diumpamakan Agustan sama seperti saat kita mengaduk air dan pasir di dalam botol.

Barang padat seperti pasir akan berubah menjadi cair.

Pada ahli memandang daerah yang terkena gempa pada hari Jumat (28/09) memang rawan terjadinya likuifaksi karena susunan tanah yang berpasir.

"Pada umumnya itu terjadi pada tanah yang berpasir.

Dia harus jenuh air, mudah terendam air.

Ketika dia mengalami guncangan maka air itu akan memiliki tekanan yang berlebih karena dia mendorong ke sana kemari dan mendorong partikel pasir atau tanah yang tidak lengket," kata Taufiq Wira Buana, peneliti Badan Geologi, kementerian Energi Sumber Daya Mineral (ESDM).Tanah semacam itu biasanya yang mudah bersentuhan dengan air."Air biasa, air yang ada di dalam tanah itu, mungkin masyarakat umum mengonsumsinya sebagai air tanah.

Memang syaratnya, air itu biasanya dangkal, dekat dengan permukaan tanah, kisaran lebih kurang 10 meter," sambung Taufiq.
</TEXT>

</TimeML>

