<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0326</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-11" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-11</TIMEX3></DCT>

<TITLE>Akibat Gempa yang Mengguncang Sukabumi Jawa Barat, Sejumlah Rumah Warga Alami Kerusakan</TITLE>

<TEXT>
Gempa bumi yang mengguncang Kabupaten Sukabumi di Selasa sore kemarin, tak hanya membuat warga panik dan mengungsi cepat.

Namun kerugian materil pun harus ditanggung sejumlah warga Sukabumi.

Ini dikarenakan gempa bumi sukses merobohkan sejumlah bangunan rumah warga di beberapa kecamatan di Sukabumi.

Hal ini disampaikan langsung oleh Kepala BNPB Agus Wibowo dengan data cepat yang diperolehnya.

.18 WIB.

Diketahui, pusat gempa berada di 13 km arah timur laut Kabupaten Sukabumi pada kedalaman 10 km.

Adapun lokasi gempa berada di koordinat 6,89 derajat Lintang Selatan (LS) dan 106,62 derajat Bujur Timur (BT).

Sejauh ini, Gempa ini tidak berpotensi menimbulkan tsunami.

Dikutip PikiranRakyat-Tasikmalaya.

com melalui situs resmi Pemerintah Provinsi Jawa Barat dan BMKG bahwa gempa bermagnitudo 5.0 yang terjadi pada Selasa petang itu mengakibatkan kerusakan di beberapa Kecamatan di Kabupaten Sukabumi, di antaranya Kalapanunggal, Parakansalah, Kabandungan, dan Cidahu.

.


</TEXT>

</TimeML>

