<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_1185</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-06" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-06</TIMEX3></DCT>

<TITLE>Cahaya Hijau Berkilau di Angkasa Kota Mataram Saat Gempa 7,0 SR Mengguncang</TITLE>

<TEXT>
Cahaya berwarna hijau (aurora) berkilau di angkasa arah utara Kota Mataram, Nusa Tenggara Barat, saat gempa 7,0 skala Richter (SR) mengguncang pada Ahad (5/8/2018), pukul 19.46 Wita.

Sejumlah warga Mataram mengaku melihat aurora tersebut.

''Saya lihat langit di arah utara keluar cahaya hijau, seperti petir menyambar, '' kata Mallias, warga Perumnas Mataram, Ahad malam, seperti dikutip dari republika.

co.

id.

Slamet Prabowo, bapak satu anak yang berhasil menyelamatkan anaknya yang sedang tidur lelap di kamar lantai dua rumahnya, juga mengaku melihat kilauan hijau dari langit arah utara.

''Apa mungkin itu, hijau terang bercahaya dari arah Utara, Wallahu a'lam, '' kata Slamet.

Mallias dan Slamet bersama warga lainnya di Perumahan Lingkar Asri Kota Mataram berhamburan keluar rumah ketika terjadi guncangan hebat tersebut.

Bahkan, pascagempa terjadi, listrik dengan seketika padam.

Dalam ilmu kegempaan (seismologi), sinar terang yang dimaksud warga Mataram di atas biasa disebut sebagai petir gempa (earthquake lightning).

Gejala alam akibat aktivitas elektrik bebatuan tertentu di suatu tempat spesifik.

Belum diketahui dan tidak ada penjelasan resmi terkait gejala alam aurora tersebut dan hubungannya dengan gempa yang mengguncang Lombok semalam.

Namun, Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) menyatakan, gempa bumi yang terjadi semalam adalah gempa utama.

Jenis gempa bumi dangkal akibat aktivitas Sesar Naik Flores ini dibangkitkan oleh deformasi batuan dengan mekanisme pergerakan naik.

Gempa itu berpusat pada koordinat 8,37 derajat LS dan 116,48 derajat BT pada kedalaman 15 km, berjarak 18 km timur laut Lombok Timur.

''Mengingat pusat gempanya relatif sama dengan gempa bumi yang terjaid pada 29 Juli 2018 maka BMKG menyatakan bahwa gempa bumi ini merupakan gempa bumi utama atau main shock dari rangkaian gempa bumi sebelumnya, '' kata Kepala BMKG Dwikorita Karnawati dalam konferensi pers di Jakarta, Ahad malam (5/8).

Gempa bumi ini menimbulkan kerusakan paling parah di Mataram, Lombok, dengan skala intensitas gempa VII MMI.

Sementara di wilayah Bima serta Denpasar dan Karangasem, Bali, skalanya lebih rendah berkisar V hingga VI MMI.

Artinya, menimbulkan kerusakan ringan terhadap bangunan yang memiliki standar konstruksi tahan gempa.

Berdasarkan analisis BMKG, guncangan gempa juga dirasakan di sejumlah wilayah lain yaitu Kuta IV MMI serta Waingapu, Genteng, Situbondo, dan Malang dengan intensitas II hingga III MMI.

Guncangan gempa dengan skala intensitas II sampai IV MMI, menurut Dwikorita, seharusnya tidak menyebabkan kerusakan pada bangunan yang tahan gempa.

''Faktanya gempa bumi ini bisa menimbulkan kerusakan yang lebih parah di Lombok dan sebagian wilayah Bali.

Kami masih mengumpulkan laporan dari lapangan tentang kondisi kerusakan termasuk dari BPBD setempat, '' ujar Dwikorita.

BMKG pun sempat mengeluarkan peringatan dini tsunami yang kemudian berakhir pada Ahad malam sekitar 22.00 WIB.

Kepala Pusat Data, Informasi, dan Human Badan Nasional Penanggulangan Bencama (BNPB) Sutopo Purwo Nugroho menyebut BNPB, BPBD setempat, dan BMKG mengubah status Lombok Barat bagian utara dan Lombok Timur bagian utara meningkat menjadi waspada.

Geolog dari Universitas Gadjah Mada (UGM) Rovicky Dwi Putriharto mengatakan, potensi gempa di patahan Flores yang memicu terjadinya gempa di Lombok pada Ahad (5/8) kemarin petang, sudah lama diketahui.

Tahun ini patahan Flores kembali aktif, namun pemicunya memang tidak diketahui dengan pasti.

''Tetapi penyebab terkumpulnya stres atau tenaga penyebab gempa ini masih akibat pergerakan lempeng Australia yangg menghunjam di bawah pulau-pulau ini, '' kata Rovicky saat dihubungi Republika, Senin (6/8).

Rovicky menyebutkan, gempa yang beberapa akhir ini yang mengguncang NTB juga ada kaitannya dengan ring of fire Indonesia.

Terutama ada hubungannya dengan Konstruksi Tektonika Indonesia Timur.

''Di sebelah utara Pulau Lombok sampai ke Flores ada patahan yg berhadap-hadapan dengan patahan subduksi di selatannya.

Patahan thust fault ini disebuah Patahan Flores, '' jelas Rovicky.

Karena itu, jika melihat beberapa tanda-tanda tersebut potensi terjadinya gempa di NTB memang ada.

Namun, tetap tidak diprediksi kapan gempa akan terjadi.

Senada dengan Rovicky, geolog dari Lembaga Ilmu Pengetahuan Indonesia (LIPI) Eko Yulianto menduga gempa berkekuatan 7 skala Richter yang mengguncang Lombok, akibat pergerakan sesar Flores.

Yang terjadi pada Ahad (5/8) petang, karena saat ini sudah waktu perulangannya pergerakan sesar Flores, yang terakhir terjadi gempa besar dari sesar Flores ini pada 26 tahun lalu.

''Jika benar kemarin ada tsunami meskipun kecil sebagaimana yang dilaporkan, boleh jadi memang sumbernya dari pergerakan sesar Flores.

Dan mungkin memang sudah waktu perulangannya,'' kata saat dihubungi Republika, Senin (6/8).

Eko menerangkan, gempa dengan skala sekitar 7 skala Richter memiliki perulangan pergerakan sekitar 30 hingga 50 tahunan.

Namun itu pun jika yang bergerak segmen yang sama.

Karena meskipun sesarnya sama, yang bergerak bisa segmen (bagian sesar) yang berbeda.

''Penyebab gempa kemarin (di Lombok) dan gempa dan tsunami Maumere 1992 mungkin adalah sama-sama pergerakan sesar Flores, tapi segmen yang bergerak berbeda.

Kalau yang kemarin segmen yang gerak sepertinya ujung barat sesar Flores, sementara yang 1992 adalah ujung Timur sesar itu,'' jelas Eko.

Eko mengungkapkan sebenarnya ada ribuan sesar di wilayah Indonesia baik di darat maupun laut.

Namun, baru sangat sedikit yang sudah diidentifikasi dan diketahui serta dipahami perilakunya.

Sesar Flores, lanjut Eko, termasuk yg sudah diketahui keberadaannya meskipun belum detail dan belum dipahami perilakunya.

Sesar Flores dalam istilah geologi disebut back-arc thrust atau sesar naik busur belakang yang memanjang di dalam laut dari Utara Pulau Flores hingga Laut Utara Lombok.

Bahkan menurut Eko, beberapa orang menduga bahwa sesar ini memanjang sampai laut di utara Pulau Jawa.

Bidang sesar Flores ini miring ke arah selatan hingga kedalaman beberapa kilometer.

Sehingga, kata Eko, bagian bawah bidang sesar ini boleh jadi berada di bawah pulau pulau Nusa Tenggara, termasuk Pulau Lombok.

''Jadi yang digambarkan oleh BMKG sebagai pusat gempa yang berada di daratan pulau lombok (episenter) adalah proyeksi vertikal dari sebuah titik di kedalaman bumi (hiposenter) dimana bidang sesar (katakan) flores, pergerakannya dimulai sebelum menyebar menjadi pergerakan bidang sesar.

Melepaskan energi yang berubah menjadi energi gelombang gempa di permukaan bumi.

Pergerakan bidang inilah yang menjadi sumber gelombang gempa,'' kata Eko menjelaskan.

Lombok wilayah rawan gempa   Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG) menyatakan wilayah Lombok, khususnya bagian Timur dan Utara masuk dalam kawasan rawan terjadi gempa bumi dengan potensi goncangan mencapai 7-8 MMI.

Potensi goncangan itu artinya bencana gempa bumi dengan kategori menengah.

''Dari hasil peta kawasan bencana yang kami terbitkan itu Lombok dan sekitarnya terutama utara rentan bencana gempa bumi kategori menengah,'' ujar Kepala PVMBG Bandung, Kasbani, Senin.

Kasbani menerangkan, berdasarkan peta geologi, dataran pulau Lombok tersusun oleh endapan kuarter berupa dominan batuan rombakan gunung api muda yang telah mengalami pelapukan.

Batuan rombakan gunung api muda yang telah mengalami pelapukan pada umumnya bersifat urai, lepas, belum kompak.

Hal itu memperkuat goncangan sehingga rawan terhadap gempa bumi.

''Terutama daerah-daerah tersusun dari batuan vulkanis, tentunya banyak rekahan-rekahan.

Ini patahannya tidak satu, karena kelompok sesar naik ada di situ,'' kata dia.

Salah satu daerah yang masuk zona rawan yakni di Kecamatan Sembalun.

Daerah tersebut tersusun dari batuan vulkanik yang memiliki banyak rekahan-rekahan berpotensi longsoran.

Meski begitu, PVMBG tetap mengimbau masyarakat untuk tenang.

''Tentunya edukasi kebencanaan tidak bisa oleh satu institusi, melainkan oleh banyak pihak, berikut bersama Pemda setempat,'' katanya.

Kasbani menambahkan, gempa yang terjadi kemarin tidak berpengaruh terhadap aktivitas gunung Agung.

Selain itu, menurut Kasbani, Gunung Rinjani pun belum menunjukan aktivitasnya pascagempa karena masih tertutup oleh gempa-gempa susulan.

''Sampai saat ini tidak terjadi peningkatan aktivitas di Gunung Agung,'' ujar Kasbani kepada wartawan di Bandung, Senin (6/8).

Gempa Susulan   BMKG mencatat, hingga pukul 13.00 WIB telah terjadi sebanyak 163 gempa bumi susulan.

Namun demikian, kekuatan gempa bumi susulan semakin melemah dibandingkan gempa utamanya yang terjadi kemarin malam.

Oleh karena itu, Kepala BMKG Pusat, Dwikorita menghimbau masyarakat untuk tetap tenang dan tidak terlalu cemas dengan adanya gempa susulan tersebut.

''Magnitudo terbesar pada 5,7 SR dari kejadian gempa bumi tadi malam.

Dari gempa bumi susulan tersebut, sebanyak 13 gempa yang dirasakan oleh masyarakat,'' ujar Dwikorita di Jakarta, Senin (6/8).

Dwikorita menuturkan, munculnya gempa bumi susulan merupakan mekanisme alam guna menghabiskan energi gempa yang masih tersisa.

Dengan demikian setelahnya batuan atau lempeng bumi kembali dalam kondisi stabil.

Badan Nasional Penanggulangan Bencana (BNPB) meminta masyarakat sekitar Nusa Tenggara Barat (NTB) tetap waspada, siaga, dan melakukan upaya untuk berlindung dari ancaman dan dampak gempa bumi susulan.

Kepala Pusat Data Informasi dan Humas BNPB Sutopo Purwo Nugroho mengimbau masyarakat tetap waspada dengan ancaman-ancaman gempa bumi susulan meskipun kekuatannya tidak lebih besar dibandingkan gempa bumi utama.

Karena itu, ia meminta masyarakat bersikap siaga.

''Yang penting masyarakat berada di tempat aman, jangan berada di bukit yang sudah longsor.

Atau jangan berada di lereng-lereng yang mudah longsor,'' katanya, Senin (6/8) siang.***
</TEXT>

</TimeML>

