<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0735</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-12" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-12</TIMEX3></DCT>

<TITLE>500 Rumah Rusak di Pulau Sapudi Akibat Gempa Situbondo</TITLE>

<TEXT>
Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Sumenep menyebut 500 rumah rusak di Pulau Sapudi akibat gempa bumi magnitudo 6,4 dari Situbondo, 11 Oktober 2018 dini hari.

"Total rumah yang rusak akibat gempa hingga hari ini sebanyak 500 rumah,  kata Rahman Riady kepada SuryaMalang.

com, Jumat (12/10/2018).

Dijelaskan, rumah warga yang rusak tersebut tersebar di empat kecamatan.

Dua di kecamatan kepulauan dan dua lagi di kecamatan daratan.

Cuma yang terparah berada di Kecamatan Nonggunung dan Gayam, Pulau Sepudi.

Untuk dua kecamatan tersebut tercatat 498 rumah rumah rusak, baik yang rusak parah, sedang atau ringan.

Sapudi berada di sebelah timur Pulau Madura.

Sapudi berjarak 79,5 kilometer dari pusat gempa di Situbondo.

Sedangkan dua rumah lagi terdapat di daratan Sumenep yaitu satu di Kecamatan Bluto dan satu di Kecamatan Kalianget.

Korban meninggal dunia tetap tiga orang dan yang luka-luka, baik luka berat dan ringan mencapai 46 orang,  sambung Rahman.

Ditanya soal bantuan dari Pemkab Sumenep melalui BPBD sejak hari pertama kejadian sudah disalurkan ke Pulau Sepudi.

Mulai dari bahan-bahan pokok seperti sembako pun sudah disalurkan ke para korban gempa.

Termasuk juga didirikannya tempat singgah sementara bagi warga korban gempa yang rumahnya tidak bisa digunakan lagi atau tempat evakuasi bagi masyarakat setempat.

//  Sedangkan untuk obat-obatan saat ini sudah ditangangi langsung Dinas Kesehatan melalui Puskesmas setempat,  pungkas mantan Sekretaris Bappeda ini.

Sementara itu di lain pihak, pihak perusahan usaha migas Kontraktor Kontrak Kerjasama Sharing (KKKS) Husky Cnooc Madura Limited (HCML) dan SKK Migas pun turun langsung membantu korban gempa dengan memberikan bantuan berupa obat-obatan untuk warga setempat.

"Ini merupakan bentuk kepedulian kami kepada warga Pulau Sapudi yang terkena musibah.

Karena kami dari HCML adalah bagian dari masyarakat Sapudi,  ujar Senior Head of Relations HCML, Hamim Tohari, Jumat (12/10/2018).

Dikatakan, bantuan obat-obatan yang disalurkan kepada masyarakat korban gempa adalah obat-obatan yang diperlukan saat ini.

Karana kebutuhan sandang pangan sudah mencukupi, mengingat bantuan sembako juga sudah tersedia dari Pemkab Sumenep dan Pemprov Jatim.

Tentu kami berharap musibah ini tidak terulang lagi sehingga kehidupan di Pulau Sepudi kembali normal, termasuk kegiatan usaha migas di kawasan ini berjalan normal pula,  imbuh Hamim.

HCML merupakan salah satu kontraktor kontrak kerja sama (KKKS) migas yang beroperasi di Kabupaten Sumenep.

Wilayah pengeboran HCML berada di peraran Pulau Sapudi dan Pulau Raas.

Lapangan pengeboran migasnya belum produksi.


</TEXT>

</TimeML>

