<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0679</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-27" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-27</TIMEX3></DCT>

<TITLE>Jalan Retak Warga Cari Perlindungan, Lihat Detik-detik Gempa 6,8 SR Guncang Ambon Maluku,</TITLE>

<TEXT>
Pagi tadi gempa 6,8 SR mengguncang Ambon Maluku, Kamis (26/9/2019).

Akibat gempa Ambon itu, warga panik hingga ambrul ke jalanan.

Masyarakat tumpah ke jalanan keluar dari gedung-gedung untuk mencari titik aman.

Sesaat gempa itu terjadi masyarakat berlarian dan berteriak ketakutan.

Karena gempa terjadi pagi hari pukul 6.46 WITA, saat itu banyak pelajar dan karyawan mulai beraktivitas.

Kebanyakan dari pelajar saat merasakan gempa Ambon itu berlari berhamburan.

Tampak mereka mengenakan seragam sekolah.

Mereka berlarian dan histeris berteriak.

Sesaat setelah terjadi gempa Ambon itu merusak jalan hingga bangunan.Dikutip dari video Tribunnews, jembatan Merah Putih di penggiran pantai Ambon mulai retak saat pengendara hendak melaluinya.

// Dikabarkan oleh seorang warga Ambon, jika saat itu juga warga mulai mengungsi ke tempat yang lebih tinggi.

Pasalnya mereka mengkhawatirkan gempa Ambon termutakhir 6,6 SR itu memicu tsunami.

Akibatnya jalanan padat dan mengalami kemacetan di sekitar Kota Ambon.

Guncangan kuat sejumlah bangunan rusak dan jalan retak.

Berikut ini foto-foto suasana bangunan dan jalanan rusak suasana gempa Ambon.

Bangunan rusak (Instagram @yuni_rusmini) rumah warga rusak (Instagram @yuni_rusmini) Gempa magnitudo 6,8 di Ambon, Maluku, Kamis (26/9/2019).

((dok.

BNPB))Tampak sejumlah bangunan rusak.

Material dan puing-puing bangunan berserakan.

Adapun sejumlah pasien rumah sakit pun sempat keluar dari bangunan.

pasien rumah sakit diungsikan (Instagram @yuni_rusmini)Berikut cuplikan video dan foto-foto gempa Ambon.

Berikut video gempa Ambon // Penjelasan BMKGHasil analisis BMKG menunjukkan informasi awal gempa Ambon berkekuatan magnitudo 6,8.

Namun, berdasarkan hasil pemutakhiran diubah menjadi magnitudo 6,6.

Episenter gempa Ambon terletak ada koordinat 3,43 LS dan 128,46 BT atau tepatnya berlokasi di darat pada jarak 42 km arah timur laut Kota Ambon, Provinsi Maluku pada kedalaman 10 km.

Gempa bumi itu termasuk gempa dangkal akibat aktivitas sesar lokal.

Melansir dari Kompas.

com yang memberitakan siaran pers BMKG, hasil analisis mekanisme sumber menunjukkan bahwa gempa di wilayah Ambon ini, dibangkitkan oleh deformasi batuan dengan mekanisme pergerakan sesar mendatar (strike slip fault).

Berdasarkan informasi dari Plt Kapusdatinmas Agus Wibowo yang diterima Tribun Jabar, gempa Ambon mengakibatkan 20 orang meninggal dunia untuk sementara ini.

Berikut daftarnya- Batu Kuda Tial korban meninggal dunia sebanyak 3 orang- 1 org lembah agro Bayi Nanlohi Meninggal Dunia // - Ny.

Narti- Frans Masi- 6 orang meninggal dunia di Desa Liang an.

Halimah Samual, La.

Na'i, wa ona, Anisa Maruapey, hamid laisou dan cucu hasam laisou- 3 orang meninggal dunia di desa waai an.

Ibu Tine Tuasela, Bpk.

Semi Kadidu dan Minggus Souhoka- 3 orang meninggal dunia di Waisamu, kabupaten Seram Bagian Barat an.

Hj.

Sansia, Aditya dan Johan- 2 orang belum teridentifikasiTotal Korban Meninggal Dunia akibat Gempa Bumi 6.8 SR sebanyak 20 orangData Korban Luka-Luka akibat gempa bumi 6.8 SR1.

6 orang Luka Ringan di Kampung Iha Desa Liang2.

Kurang lebih 100 orang luka-luka akibat gempa di Desa Liang3.

1 orang Luka Berat di Desa Waisama Kabupaten Seram Bagian Barat an.

JonoData Kerusakan Rumah dan Sarpras1.

Dusun Tanah Merah, Negeri Liang(Kab.

Malteng)- 20 unit Rumah Rusak Sedang- 8 unit rumah rusak berat- 1 buah bengkel2.

Kampung Iha, Desa Liang(Kab.

Malteng)- 25 unit Rumah Rusak sedang hingga berat(sementara proses identifikasi)- 1 unit masjid Rusak Ringan- pagar masjid Rusak Berat- Sekolah MTs 3 ruang belajar mengalami rusak ringan- 1 unit MCK Rusak Ringan- Tempat Pengungsian berada pada 3 titik(Lahan Kosong dan Masjid)3.

Dusun Waihula , Desa Liang (Kqb.

Malteng) 7 unit Rumah Rusak Total, dan 5 unit rumah rusak sedang(Mengungsi di sekitar rumah, tempat yang aman)4.

Belum termasuk kerusakan rumah di Dusun Wainuru Desa Liang(Kab.

Malteng)5.

Belum termasuk kerusakan rumah di dusun tanah merah, negeri Liang(Kab.

Malteng)6.

Kerusakan pada Tower Lonceng Gereja Silo*(Kota Ambon*)Pengungsi diperkirakan kurang lebih 2.000 jiwaKebutuhan Mendesak1.

Terpal/tenda pengungsi2.

Makanan bayi3.

Makanan dan minuman bagi pengungsi4.

Obat-obatan5.

Pampers untuk bayi6.

Pembalut untuk wanita7.

Air Mineral8.

Makanan Instan9.

Selimut10.

Matras11.

Tikar12.

Alat penerang(lampu atau senter)13.

Tandom air dan MCK14.

Trauma Healing untuk anak-anak, bayi, dan remaja.


</TEXT>

</TimeML>

