<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0731</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-09" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-09</TIMEX3></DCT>

<TITLE>Kantor Pos Gratiskan Biaya Pengiriman Paket untuk Korban Gempa di Lombok, Syaratnya Cukup Mudah</TITLE>

<TEXT>
Kantor Pos Blitar menggratiskan biaya pengiriman paket untuk membantu korban bencana gempa di Lombok, Nusa Tenggara Barat (NTB).

Program ini berlaku mulai 8 Agustus 2018 sampai 31 Agustus 2018.

Kepala Kantor Pos Blitar, Ayutani Paramitha mengatakan program ini merupakan kebijakan dari pusat.

(  .

Warga Blitar yang ingin menyalurkan bantuan ke korban gempa di Lombok bisa mengumpulkan barangnya di kantor pos mulai sekarang.

Kami akan kirim barangnya ke Lombok pada akhir Agustus 2018,  kata Ayutani kepada SURYAMALANG.

COM, Kamis (9/8/2018).

(  .

Ketentuannya, berat paket bantuan yang dikirim maksimal 20 kilogram (Kg) per paket.

Jika jumlah bantuan dari masyarakat yang hendak dikirim banyak, bisa dikemas menjadi beberapa paket.

(  .

Kalau banyak, dikemas dulu menjadi beberapa paket,  ujarnya.

Dia mempersilakan masyarakat secara perorangan maupun lembaga mengirim paket bantuan bagi korban bencana di Lombok lewat Kantor Pos.Pengiriman bantuan korban bencana di Lombok menggunakan paket kilat.(  .
</TEXT>

</TimeML>

