<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0316</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-11" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-11</TIMEX3></DCT>

<TITLE>Lebih Dari 100 Rumah Terdampak Gempa Sukabumi</TITLE>

<TEXT>
Lebih dari 100 rusak akibat gempa berskala 5.0 magnitudo yang terjadi, Selasa (10/3/2020), pukul 17.18 WIB.

Sampai saat ini BPBD Kabupaten Sukabumi terus melakukan asessment di lapangan.

Pantauan tim assessment di lokasi kejadian sampai pukul 22.02 WIB, 212 KK terdampak.

Ada 316 jiwa menderita luka-luka.

Rumah rusak berat 23 unit,  sedang 42 unit dan rusak ringan sebanyak 45 rumah,  ujar Kepala Bidang Rehabilitasi dan Rekonstruksi BPBD Kabupaten Sukabumi, Anita Mulyani, Rabu (11/3/2020).

Pihaknya juga masih melakukan pendataan dan penanganan lebih lanjut.

Sekaligus melihat perkembangan bila ada kerusakan atau bertambahnya korban.

Menanggapi hal tersebut, Bupati Sukabumi H.

Marwan Hamami meminta  masyarakat waspada dan tenang.

Serta menghindari daerah-daerah yang berada di tebing atau daerah rawan bencana.

Kita sudah memerintahkan kepada jajaran BPBD dan Dinas Sosial untuk secepatnya merespon mengatasi persoalan dampak gempa yang terjadi di wilayah Kabandungan, Kalapanunggal dan wilayah lainnya.

Walaupun hanya 5.0 magnitudo tetapi dampaknya memang sangat mempengaruhi kepada infrastruktur pemukiman,  katanya saat ditemui di kediamannya di Palabuanratu, Rabu (11/03/2020).

***
</TEXT>

</TimeML>

