<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0122</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-19" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-19</TIMEX3></DCT>

<TITLE>BMKG Pastikan Gempa di Lombok Timur 7.0 SR Tak Berpotensi Tsunami</TITLE>

<TEXT>
Gempa bumi kembali terjadi di Lombok, Minggu (19/8/2018).

Berdasarkan info BMKG, gempa yang terasa hingga wilayah Bali itu terjadi pada pukul 21:56:27 WIB dan bermagnitudo 7 SR.

Pusat gempa berada pada koordinat 8.28 Lintang Selatan dan 116.71 Bujur Timur atau pada 30 km timur laut Lombok Timur, Nusa Tenggara Barat.

Pusat gempa berada pada kedalaman 10 km.

Dalam rilisnya di akun twitter BMKG, gempa tidak berpotensi menimbulkan tsunami.

Gempa ini merupakan susulan terakhir merupakan yang ketiga kalinya terjadi hari ini.

Sebelumnya, terdapat gempa susulan dua kali berkekuatan 5,6 magnitudo dan 6,5 magnitudo pada siang hari pukul 12.06 WITA berpusat di Lombok Timur.

Sebelumnya, pada Minggu (19/8/2018) pukul 11.06 WIB diguncang gempa susulan dengan kekuatan 6,5 skala richter.

Pusat gempa berada di darat sehingga menimbulkan guncangan keras di Lombok Timur yang paling dekat pusat gempa.Berdasarkan data sementara yang dapat dihimpun sampai dengan pukul 21.00 WITA, satu orang meninggal dunia akibat kaget saat guncangan keras terjadi.

// Korban atas nama Ruspiadin warga Dusun Lebak Lauk Desa Sembalun Lawang, Kecamatan Sembalun, Kabupaten Lombok Timur.

"Kemungkinan korban meninggal akibat serangan jantung karena kaget merasakan guncangan gempa yang keras.

Korban juga trauma dengan gempa, " kata.

Kepala Pusat Data Informasi dan Humas BNPB, Sutopo Purwo Nugroho, dalam keterangannya.

Selain korban meninggal dunia, satu orang tercatat mengalami luka di bagian kepala akibat tertimpa genteng rumah.

Korban atas nama Putradi (16) seorang pelajar SMKN 1 Selong, yang beralamat di Dusun Karang Anyar Tengak, Desa Mamben Lauk, Kecamatan Wanasaba, Kabupaten Lombok Timur.

Bukan hanya korban jiwa, gempa susulan pun mengakibatkan 97 unit rumah rusak berat dan 35 unit rumah rusak ringan.

Kemudian sejumlah kantor dan masjid pun rusak, seperti Masjid Al-Khaerat di Desa Poto Tano, Kecamatan Poto Tano, Kabupaten Sumbawa Barat mengalami rusak pada sebagian atap masjid dan keramik yang menempel di tembok dekat mimbar jatuh atau rontok.

"Tanah longsor di sekitar Gunung Rinjani yaitu Gunung Pegansingan dan Gunung Anak Dara (sebelah timur Gunung Rinjani), longsor ke 2 gunung tersebut mengarah ke wilayah dusun Madaen, Desa Sembelia, Kecamatan Sembelia, " katanya.

Personel dari TNI, Polri, BPBD, SKPD, relawan, dan lainnya masih melakukan pendataan distribusi bantuan di Lombok Timur.

"Kondisi masyarakat sudah normal.

Sebagian berada di pengungsian dan sebagian di rumah yang kondisinya tidak mengalami kerusakan," kata Sutopo.
</TEXT>

</TimeML>

