<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0013</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-12-15" temporalFunction="false" functionInDocument="CREATION_TIME">2016-12-15</TIMEX3></DCT>

<TITLE>Puan Maharani Besuk Korban Gempa</TITLE>

<TEXT>
Menteri Koordinator Bidang Pembangunan Manusia dan Kebudayaan (Menko PMK), Puan Maharani, besuk korban gempa bumi Pidie Jaya di Rumah Sakit Umum Zainoel Abidin (RSUZA) Banda Aceh, Rabu (14/12).

Puan beserta rombongan didampingi Pelaksana Tugas (Plt) Gubernur Aceh, Mayjen Soedarmo.

Setibanya di RSUZA langsung menuju ruangan pasien yang dirawat.

Ia juga menyempatkan diri berbincang dengan korban dan menanyakan kondisi, serta memberikan bingkisan.

Puan mengatakan, ia dan beberapa menteri beserta Presiden Joko Widodo (Jokowi) mengunjungi Pidie Jaya, untuk melihat kondisi terakhir dan penanganan lebih lanjut.

Insya Allah, besok pagi (hari ini) saya dan beberapa menteri akan mendampingi pak presiden ke Pidie Jaya, melihat apa saja kira-kira yang harus kami lakukan berkaitan dengan gempa yang menimpa kabupaten/kota di Aceh yang banyak menelan korban jiwa,  katanya.

Ia menambahkan, kunjungannya bersama presiden menindaklanjuti beberapa hal seperti perbaikan sejumlah bangunan yang hancur akibat gempa.

Kita akan meninjau perbaikan masjid, sekolah, pesantren dan beberapa tempat lainnya,  sebutnya.

Puan menuturkan, nantinya tanggap darurat akan segera berakhir, seiring perbaikan-perbaikan yang dilakukan.

Tanggap darurat yang diberlakukan agar segera berakhir dengan pergerakan yang cepat pembangunannya.

Tentu saja, hal-hal yang berkaitan dengan secara teknis.

Nanti malam (kemarin) Insya Allah saya akan melakukan rapat koordinasi dengan beberapa menteri dan kepala BNPB,  ujarnya.

Ia akan melihat hasil evaluasi apa saja yang sudah dilakukan.

Serta apa saja kebutuhan yang diperlukan masyarakat yang mengungsi.

Pihaknya akan mengupayakan para pengungsi bisa segera kembali ke rumah masing-masing.

Bagaimana kemudian mengembalikan para pengungsi ke tempatnya masing-masing.

Ini memang sudah dipersiapkan untuk dilakukan,  ujarnya.

Terkait jumlah pengungsi yang masih banyak, lanjutnya, berdasarkan hasil koordinasi dan laporan yang diterima selanjutnya akan dilakukan identifikasi berapa jumlah dan akan didesentralisasi agar lebih tepat sasaran.

Akan dilakukan perwilayah.

Jadi hasilnya akan lebih detail dan sesuai dengan sasarannya, tambahnya.Sehingga tidak menumpuk dan kita bisa menghitung kira-kira berapa kerugian.

Apa yang harus dilakukan pemerintah pusat bersinergi dengan pemerintah daerah.

(mag-68/mai)
</TEXT>

</TimeML>

