<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_1070</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-29</TIMEX3></DCT>

<TITLE>Ini Daerah-daerah Paling Parah Terdampak Gempa Donggala</TITLE>

<TEXT>
Gempa bumi 7,4 SR di Donggala, dan disusul tsunami di Palu, Sulawesi Tengah (Sulteng) mengakibatkan kerusakan dan korban jiwa.

Sejumlah kecamatan di Donggala dan Palu diperkirakan terdampak paling parah akibat gempa.

Ada beberapa daerah terutama di Kabupaten Donggala dan Palu yang terdampak atau memiliki intensitas gempa bumi di atas VI MMI.

Donggala- Palu lebih dari VI skala MMI,  kata Kepala Pusat Data dan Informasi Badan Penanggulangan Bencana Nasional (BNPB) Sutopo Purwo Nugroho di Graha BNPB, Jl Pramuka, Jakarta Timur, Sabtu (29/9/2018) seperti dikutip dari Detik.

comDari data yang diterima BNPB, gempa di Donggala intensitasnya V-VIII MMI berarti guncangan gempa bisa menimbulkan kerusakan.

Kecamatan yang diperkirakan terdampak parah akibat gempa yakni Balaesang Tanjung, Banawa, Banawa Selatan, Banawa Tengah, Labuan, Sindue, Sindue Tombusabora, Sindue Tobata.

Ini daerah yang diperkirakan mengalami kerusakan masif dan korban jiwa diperkirakan banyak.

Namun saat ini kita belum bisa mengakses informasi,  kata SutopoSedangkan wilayah terdampak paling parah akibat gempa juga tsunami di Palu yakni Mantikulore, Palu Barat, Palu Selatan, Palu Timur dan Ulujadi.

Upaya darurat sudah dilakukan.

Tapi dari Donggala sampai Palu belum dapat laporan komprehensif, komunikasi lumpuh data belum terupdate,  sambungnya.

Dari data sementara, korban tewas akibat gempa Donggala mencapai 48 orang dan 356 orang terluka.

Ribuan rumah dilaporkan rusak.

Korban meninggal sebagian besar karena gempa bumi, sedangkan (korban) tsunami, ditemukan di pantai-pantai korban meninggal.

Jumlahnya masih dalam pendataan dan kita bisa memperkirakan jumlah korban masih akan terus bertambah,  ujar Sutopo.
</TEXT>

</TimeML>

