<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0567</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-11" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-11</TIMEX3></DCT>

<TITLE>Puluhan Korban Gempa Palu Mengungsi di Samarinda</TITLE>

<TEXT>
Puluhan korban gempa dan tsunami dari Kota Palu, Kabupaten Sigi dan Kabupaten Donggala, Sulawesi Tengah (Sulteng), telah mengungsi ke beberapa tempat di keluarganya di Kota Samarinda, Kalimantan Timur.

Menurut salah seorang pengungsi, Rifka, ditemui di rumah keluarganya di Perumahan Talang Sari, Samarinda Utara, Selasa, dia datang dari Kota Palu menumpang pesawat Hercules bantuan TNI.

Para pengungsi umumnya mempunyai hubungan keluarga, tersebar di sejumlah lokasi di Samarinda, seperti Kecamatan Palaran, Samarinda Utara dan Sungai Pinang.

Saya sempat singgah di Balikpapan, sebagai titik kumpul bantuan para pengungsi, namun karena saya punya famili di Samarinda makanya saya langsung mendatangi keluarga saya di Samarinda,  kata Rifka.

Ia mengaku datang ke Samarinda pada Rabu (3/10), bersama dengan sejumlah korban gempa lainnya yang masih ada hubungan kerabat.

Untuk sementara saya dan para pengungsi ditampung berdesakan di rumah keluarga dengan kondisi seadanya,  katanya.

Berdasarkan pantauan di lapangan para pengungsi di Perumahan Talang Sari, Samarinda, ditampung di salah satu rumah berukuran kecil, dengan jumlah korban sebanyak 13 jiwa.

Sebagian pengungsi harus rela tinggal di tenda yang didirikan di sekitar halaman rumah tersebut.

Menurut Karim salah satu pengungsi, sejak kedatangan di Samarinda mereka hanya menerima bantuan dari tuan rumah dan bantuan makanan dari tetangga sekitar.

Kami memilih mengungsi di samarinda karena masih?trauma akibat peristiwa gempa yang terjadi,  katanya.

Ia mengaku harus mengantre selama berjam-jam dari Kota Palu bersama dua orang anaknya, saat hendak menumpang pesawat Hercules.

Saya sudah lega karena sudah meninggalkan Palu, dan telah selamat dari bencana,  katanya.

Salah seorang pengungsi berusia lanjut yakni Tamrin (61) harus dibawa ke rumah sakit terdekat oleh petugas PMI, karena mengalami sakit mendadak.

Sementara itu dilokasi lain, terdapat sebanyak 32 jiwa pengungsi asal Donggala berada si rumah kerabat di Jalan Proklamasi II Kelurahan Sungai Pinang Dalam, Kecamatan Sungai Pinang.Kedatangan para pengungsi tersebut telah terpantau oleh petugas BPBD kota Samarinda dan PMI serta sejumlah relawan.Humas Tanggap Darurat dan Evakuasi BPBD Kaltim, Nanang mengatakan para pengungsi ini membutuhkan makanan dan perlengkapan bayi, keperluan wanita dewasa, pakaian serta vitamin untuk memulihkan kondisi fisik yang mulai melemah.Berdasarkan data BPBD Kaltim menyebutkan jumlah pengungsi korban gempa dan tsunami Sulteng yang berada di Kota Samarinda sebanyak 55 orang, meskipun ada sejumlah laporan ada yang masih belum terdata.

ant
</TEXT>

</TimeML>

