<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0740</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-03" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-03</TIMEX3></DCT>

<TITLE>Potret Suporter Sepakbola Galang Dana Untuk Korban Gempa &amp; Tsunami di Sulteng, Ada BCS &amp; Snex</TITLE>

<TEXT>
Beberapa suporter sepakbola Indonesia sedang mengadakan galang dana untuk korban Gempa dan Tsunami yang melanda Sulawesi Tengah beberapa hari lalu.

Duka itu pun menyentuh hati suporter Indonesia tatkala Gempa berskala 7,7 menghantam Palu dan Donggala yang memporak-porandakan semuanya yang ada di sana.

Dalam beberapa hari terakhir, bantuan mulai mengalir dari berbagai macam penjuru Nusantara untuk membantu para korban tak terkecuali dari para suporter.

Suporter PSS Sleman yang dikenal dengan nama Brigata Curva Sud (BCS) menggelar aksi sosial galang dana untuk membantu korban gempa dan tsunami di Sulawesi Tengah.

Aksi sosial tersebut diunggah melalui akun twitter official BCS @BCSxPSS_1976 pada Selasa (2/10/2018).

Mereka mengajak seluruh suporter untuk menggalang dukungan sebagi bentuk keprihatinan dan rasa empati terhadap para korban yang terkena dampak bencana.

"Selamat Pagi.

Melalui platform @kitabisacom""Brigata Curva Sud mengadakan penggalangan dana untuk Bencana Gempa Bumi dan Tsunami di Palu, Donggala dan sekitarnya""Pertimbangan pemilihan ini dilandasi hal-hal berikut, efektif, efisien dan transparan.

#DonasiBCS #SampaiKitaBisa, " Tulis akun BCSMereka menjalin kerjasa dengan kitabisa.

com mengenai galang dana untuk korban gempa &amp; tsunami di Sulawesi Tengah.

// BCS juga berharap agar penggalangan dana ini bisa transparan dan efektif serta efisien.

Selain itu, mereka juga menjelaskan tata cara bagaimana untuk menyumbangkan dana melalui link kitabisa.

com.

Galang dana yang mereka lakukan akan berlangsung sampi 30 hari ke depan terhitung mulai tanggal 1 Oktober kemarin.

Selain BCS, suporter dari Semarang Snex juga menggalang dana bagi para korban gempa dan tsunami di Sulawesi Tengah.

Dilansir dari akun @snex2005 mereka menggalang dana untuk meringankan beban yang dialami oleh para korban bencana di Palu &amp; Donggala.

Melalui divisi sosialnya, Snex telah membuka nomor rekening untuk donatur yang ingin menyalurkan bantuan.

Menggunakan media sosial Instagram, Snex memberikan imbauan kepada Korwil, Korcab dan Korkelnya agar ikut berpartisipasi dalam aksi penggalangan dana.

Dana dari para donatur maksimal dikumpulkan melalui divisi sosial Snex pada Jumat (20/10/2018).

Tak hanya di Indonesia saja, para Aliansi Suporter Indonesia di Malaysia (ASIM) juga melakukan penggalangan dana untuk korban gempa dan tsunami di Sulawesi Tengah.

Dilansir dari Bolasport.com dalam artikel "Peduli Gempa Palu, Aliansi Suporter Indonesia di Malaysia Lakukan Penggalangan Dana" Rabu (3/10/2018) ASIM melakukan penggalangan dana untuk bencana alam di Sulawesi Tengah pada saat pertandingan Timnas U16 kemarin menghadapi Australia dalam Piala Asia U16 2018 di Stadion Bukit Jalil Malaysia.

// "Kemarin waktu timnas U-16 Indonesia berhadapan dengan Australia kami mengadakan donasi untuk korban gempa dan tsunami di Palu dan Donggala, " kata Agus Purwanto salah satu koordinator ASIMMelalui kotak sumbangan yang diedarkan saat laga tersebut, ASIM mampu mengumpulkan dana sebesar 5.041 ringgit Malaysia atau sekitar 17.643.500 rupiah.

Donasi tersebut hasil dari penggalangan dana dan penjualan tiket ASIM.

Pria yang akrab disapa Gus Pur itu menturkan, selain pengumpulan donasi, ada juga penggalangan dana melalui lelang jersey.

"Kami juga ada lelang jersey yang sudah ditandatangani oleh seluruh pemain dan ofisial timnas u-16 Indonesia.

Ada dua jersey yang dilelang selama dua hari, " ujar Gus Pur.


</TEXT>

</TimeML>

