<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0343</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-10" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-10</TIMEX3></DCT>

<TITLE>Beredar Video dan Foto Kerusakan Akibat Gempa di Sukabumi, BPBD: Masih Dalam Pengecekan</TITLE>

<TEXT>
Beredar video dan foto memperlihatkan kerusakan rumah dan masjid akibat gempa yang mengguncang Sukabumi sekitar pukul 17.18 WIB.

Selasa (10/3/2020).

Menanggapi kabar viral tersebut, Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Sukabumi belum memberikan jawaban pasti.

BPBD masih mencari kebenaran kejadian tersebut, yang menyebutkan tempat kejadian di Kecamatan Kalapanunggal, Kabupaten Sukabumi.

"Masih dicek kebenarannya dan sekarang lagi pantau hasil assessment rekan-rekan P2BK wilayah masing-masing, " kata Koordinator Pusdalops PB BPBD Kabupaten Sukabumi, Daeng Sutisna.

Selasa (10/3/2020).

Sementara itu, Kabid Rehabilitasi dan Kontruksi BPBD Kabupaten Sukabumi Anita Mulyani menambahkan, pihaknya baru mendapatkan laporan gambar terkait kebenaran kejadian tersebut.

"Laporan baru gambar, masih menunggu data resmi, " tandasnya.

*
</TEXT>

</TimeML>

