<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0002</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-12-20" temporalFunction="false" functionInDocument="CREATION_TIME">2016-12-20</TIMEX3></DCT>

<TITLE>Duka Korban Gempa Pidie Jaya</TITLE>

<TEXT>
Dulu Dia yang mencari nafkah untuk keluarga, saat ini terpaksa saya yang mencari.

Amrizal Arnida-Pidie Jaya.

Pagi itu, duka-lara mendadak menyelimuti keluarga Jamaludin (45) dan istrinya Muliana, beserta empat anaknya; Aldi Fahreza, Alda Saputra, Zahratul Ifla dan Sifa Amora.

Rabu 7 Desember, Desa Rawasari, Trienggadeng, Pidie, porak-poranda diguncang gempa 6,5 SR.

Jamaludin, tertimpa bangunan dinding kamar.

Kaki kirinya terjepit, hingga remuk.

Kini telah diamputasi di Rumah Sakit Umum Zainoel Abidin, Banda Aceh, Jumat (9/12).

Muliana yang ditemui wartawan Harian Rakyat Aceh, di pengungsian terletak di depan meunasah setempat, menyebutkan, sebelum peristiwa musibah itu terjadi, suaminya masih duduk-duduk ngobrol bersama sejumlah pelanggan di warung miliknya di bagian depan rumah.

Tidak lama kemudian, suaminya masuk ke kamar untuk beristirahat (tidur).

Tepat pukul 05.3 WIB itulah, gempabumi mulai mengguncang.

Saat kejadian, Muliana, sedang tertidur pulas di kamar.

Terkejut dan terbangun, seketika merangkul anak-anaknya dan berusaha berlindung di samping lemari.

Sementara kontruksi dan sejumlah dinding bangunan rumahnya mulai runtuh, berhamburan termasuk runtuhan beton dinding kamar berjatuhan ke atas ranjang dimana tempat mereka tidur.

Pasca kejadian, pada subuh yang masih gelap gulita tersebut, dengan penerangan listrik saat kejadian gempa bumi juga padam.

Jamaludin dievakuasi ke salah satu dayah di Gle Cut milik Tgk Surwadi, yang hanya terpaut sekitar 500 meter dari rumahnya.

Sekitar sejam diselamatkan di dayah tersebut, Jamaludin langsung dilarikan ke RSU sigli untuk mendapat pertolongan medis, setelah mendapat pertolongan medis selama tiga hari di RSU Sigli, Jamaluddin dirujuk ke RSUZA.Ia didampingi Muliana dan dua orang adik kandung Muliana, Martoni dan Saidul Bahri serta sejumlah keluarga lainnya.

Beberapa jam ditangani dokter di RSUZA, berita sedih kembali ikut mewarnai Muliana, dokter mengabarkan demi menyelamatkan kaki kiri suaminya itu, kaki kiri Jamaludin harus segera diamputasi.

Saya tidak kuat menahan rasa sedih bang,air mata saya terus keluar saat mendengar kabar kalau kaki kiri suami saya itu harus segera diamputasi,dan tidak boleh dilamakan lagi operasi, karena kata dokter, satu jam dilamakan, satu jam ia menderita sakit,  kenangnya.

Dan semakin parah infeksinya.

Khawatir akan menjalar infeksinya menjadi busuk ke seluruh kakinya.

Mungkin juga ke seluruh badannya.

Akhirnya sambil menangis sedih saya terpaksa pasrah menandatangani izin operasi yang akan segera dilakukan oleh dokter pada malam itu juga,  ungkap Muliana.Setelah diamputasi, Jamaluddin dibawa pulang ke kampungnya.

Kini tinggal di tenda pengungsian yang dibuat keluarga sendiri dengan beratap terpal secara alakadar dengan penuh keprihatinan.

Saat ini saya sudah pasrah dan berserah diri memohon perlindungan kepada Allah,ini memang sudah takdir Allah terhadap keluarga saya.

Kalau dulu ayah anak-anak saya yang selalu tiada henti-hentinya berjuang mencari nafkah untuk keluarga, untuk saya dan untuk anak-anak.

Tapi saat ini,terpaksa saya yang harus mencari nafkah untuk keluarga, untuknya dan anak-anak,  ucap Muliana dengan mata berkaca-kaca.(mai)
</TEXT>

</TimeML>

