<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0219</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-02" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-02</TIMEX3></DCT>

<TITLE>Kisah Pramugari Garuda Indonesia Selamat dari Gempa Palu: Astagfirullah, Tsunami Lagi!</TITLE>

<TEXT>
Seorang pramugari maskapai Garuda Indonesia menceritakan kisah ngeri saat dirinya mengalami gempa dan tsunami di Palu, Sulawesi Tengah.

Pramugari bernama Tria Utari itu tengah menginap di sebuah hotel di Palu pada tanggal 28 September 2018.

Berdasarkan kisah yang diunggahnya di akun Instagram, Tria mengatakan bahwa saat gempa, cuaca di Palu sangatlah cerah pada pukul 17.00 WITA.

Dikutip dari Tribun Bali, Tria dan teman-temannya ternyata baru saja mendarat bersama 6 rekan kru lainnya di Bandara Mutiara Sis Al-Jufri, Palu pada Jumat sore sebelum mereka bermalam di sana atau RON (Run Over Night).

Tria dan kru lainnya kemudian masuk hotel, makan dan mandi seperti biasa.

Pada pukul 18.00 WITA, usai Tria selesai mandi, kamar dan seisi ruangan mulai bergoyang-goyang dan semua barang terbanting.

"Seketika kamar kami dan seluruh isi ruangan seperti ga ada gravitasinya dan terbanting semua barang kemana-mana, " tulis Tria, seperti dikutip Grid.

ID dari Instagram Tria, 30 September 2018.

Tria dan teman sekamarnya yang diketahui bernama Kartika saling berpelukan.Keduanya berhasil keluar dan mengamankan diri ke rooftop.Sesampainya di sana, Tria harus rela terpisah dengan teman sekamarnya.

// Ia kemudian disuruh seorang bapak untuk tetap tinggal lantaran tsunami datang.

"Udah setengah lari, tiba-tiba ada bapak-bapak teriak ke aku, 'Mbak!!! Balik ke sini!! Bahaya ada tsunami datang', " tulis Tria.

Saat tsunami datang, Tria mendengar gemuruh ombak kencang.

Ia mengaku sangat takut meninggal di sana namun ia berusaha mempersiapkan diri.

Di tengah-tengah ombak yang datang, Tria tak berhenti mengucapkan 'Allahuakbar'.

"Aku cuma bisa nangis, panggil mama, istigfar, aku ga bisa apa-apa, " tulisnya.

Usai gelombang tsunami berhenti, Tria menunggu kedatangan tim SAR.

Namun tsunami datang kembali.

"Ayooo cepat naik ke atas, tsunami besar datang lagi!!!" Tria menuliskan perkataan Pak Dian dan staf hotel lain yang sempat ia dengar saat kejadian.

// Tria berhasil selamat dan bertemu teman-temannya.

Ia mengunggah banyak momen, mulai dari kondisi bandara Mutiara di Palu, tidur bersama di depan masjid Agung dan pesawat Hercules yang mengangkut 220 pengungsi Palu.

Seperti dikutip dari Kompas, gempa sebesar 7,4 Skala Richter mengguncang Donggala dan Palu pada 28 September 2018 lalu.

Akibat gempa dan tsunami di pesisir Palu, sebanyak 844 orang meninggal dunia, 90 orang hilang dan 632 luka berat.

Sebanyak 48.025 jiwa mengungsi di 103 titik di Kota Palu.

(*)
</TEXT>

</TimeML>

