<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_1018</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-28" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-28</TIMEX3></DCT>

<TITLE>Gempa 7,7 SR Guncang Donggala, 1 Meninggal, 10 Luka</TITLE>

<TEXT>
Gempa berkekuatan 7,7 skala Richter (SR) mengguncang Kabupaten Donggala, Sulawesi Tengah, pada pukul 17.02.

Berdasarkan pesan yang disampaikan lewat akun Twitter Badan Meteorologi, Klimatologi, dan Geofisika (BMKG), gempa tersebut berada di 0.18 Lintang Selatan dan 119.85 Bujur Timur atau 27 kilometer timur laut Donggala, Sulawesi Tengah.

Gempa di kedalaman 10 kilometer dan berpotensi tsunami,  demikian ditulis BMKG.

Lembaga itu merilis peringatan tsunami dengan warna kuning atau tingkat waspada.

Sebelumnya, gempa mengguncang wilayah yang sama pukul 15.25 dengan kekuatan 5,3 SR.

Satu orang dikabarkan meninggal dan 10 orang mengalami luka-luka akibat gempa tersebut dan kini dirawat di Rumah Sakit Umum Donggala.

Siaran pers BMKG Palu, Jumat, menyatakan, Badan Penanggulangan Bencana Daerah Kabupaten Donggala melaporkan tercatat satu orang meninggal, 10 orang luka-luka, dan puluhan rumah rusak.

Korban yang tewas dan luka-luka itu akibat tertimpa bangunan yang roboh.

Dampak Gempa.

Evakuasi masih dilakukan petugas.

Pendataan dan penanganan darurat masih dilakukan,  demikian ditulis Sutopo Purwo Nugroho, Kepala Pusat Data Informasi dan Humas Badan Nasional Penanggulangan Bencana, dalam rilisnya.

Sebagian masyarakat masih berada di luar rumah.

Mereka berada di tempat aman karena gempa susulan masih sering terjadi.


</TEXT>

</TimeML>

