<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0349</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-12-17" temporalFunction="false" functionInDocument="CREATION_TIME">2017-12-17</TIMEX3></DCT>

<TITLE>Kecamatan Pamarican Paling Parah Terdampak Gempa, Satu Tewas Tertimbun</TITLE>

<TEXT>
Gempa 6,9 SR yang menguncang kawasan Priangan Timur Jumat (15/12) pukul 23.47 tengah malam tidak hanya membuat masyarakat yang sedang tidur panik dan berlarian ke luar rumah.

Gempa telah merusak 758 rumah yang tersebar di 20 kecamatan dari 27 kecamatan yang ada di Kabupaten Ciamis, lima rumah di antaranya ambruk, rata dengan tanah.

Tiga komplek pesantren rusak berikut 5 masjid, 2 musola, 5 sekolah, 1 MI dan 1 komplek universitas.

Kerusakan terparah terjadi di Kecamatan Pamarican, 436 rumah rusak termasuk 1 masjid dan 2 musola (1 musola rata dengan tanah), kemudian Kecamatan Banjaranyar (132 rumah rusak), Kecamatan Sadananya (50 rumah rusak) dan Kecamatan Lakbok (40 rumah rusak).

Goncangan gempa yang berpusat di Barat Daya Tasikmalaya tersebut juga merenggut dua nyawa.

Masing-masing Hj Dedeh Lutfi (60) warga Dusun Desa Rt 04 RW 02 Desa Gunungsari Kecamatan Sadananya, Dan Marsiah (55) warga Desa Purwajaya Kecamatan Purwodadi.

// Marsiah meninggal akibat shock kaget berat saat gempa berkekuatan 6,9 SR tersebut mengguncang.

Diduga korban mengidap penyakit jantung.

Tujuh korban lain mengalami luka-luka sempat dirawat di rumah sakit dan puskesmas setempat.

Sementara Dedeh Lutfi meninggal akibat luka di kepala dan pendarahan hebat setelah kejatuhan balok puing runtuhan rumahnya di Dusun Desa Rt 04 RW 02 Desa Gunungsari Kecamatan Sadananya yang roboh diguncang gempa Jumat (15/12) tengah malam tersebut.

Jenazah Ibu Hj Dedeh sudah dimakamkan tadi siang pukul 14.00 di pemakaman umum Dusun Desa setelah sebelumnya jenazahnya di semayamkan di masjid jamie.

Beliau dimakamkan setelah kedua anaknya yang tinggal di Bandung tiba di Gunungsari,  ujar Eman Sulaiman, Ketua BPD Desa Gunungsari kepada Tribun Sabtu (16/12).

Menurut Eman, ratusan warga, para pejabat, TNI/Polri mengantarkan jenazah Hj Dedeh ke pemakaman.

Setelah jenazah dimakamkan hujan turun dengan lebat,  katanya.

Sedangkan menurut Yoyo Suryo (45), tetangga korban, waktu kejadian di rumah korban ada tiga orang penghuni.

Dan sedang tertidur lelap.

Mereka bertiga tidur di lantai 2 rumah bertingkat tersebut.

,  ujar Yoyo.

Hj Dedeh bersama suaminya H.

Lutfi (60) tidur dalam satu kamar.

Sedangkan kakak korban, Ajat (70) tidur di kamar lain.

Ketika terjadi gempa, saat warga berlarian keluar rumah karena panik, tiba-tiba dikagetkan pula suara gedubrak, rumah Hj Dedeh rubuh rata bagian lantai duanya.

Tak terlihat ketiga penghuninya keluar rumah menyelamatkan diri.

Warga yakin ketiganya tertimbun puing rumah yang rubuh,  terangnya.

Ternyata Rezeki Itu Tak Hanya Berbentuk Uang dan Harta Benda, Ini Konsep Rezeki Menurut Ajaran Islam https://t.

co/5tyJx6Su98 via @tribunjabar // Warga yang masih terkaget dengan getaran gempa segera melakukan evakuasi, mencari posisi ketiga korban.

Dengan alat seadanya, menyingkirkan sebagian puing rumah yang runtuh mencari posisi Hj Dedeh, suaminya dan kakak korban.

Ratusan warga yang berdatangan ke lokasi kemudian dibantu oleh petugas TNI/Polri, relawan Satgas BPBD Ciamis, Tagana Ciamis dan relawan malam itu juga langsung melakukan evakuasi.

Menurut Yoyo, proses evakuasi berlangsung sekitar 30 menit.

Posisi Hj Dedeh, terakhir ditemukan tapi paling dulu dibawa ke rumah sakit karena kondisinya kritis, pendarahan.

Rupanya beliau tak tertolong, setiba di rumah sakit sudah meninggal.

Sedangkan suami korban Pak Lutfi dan kakak korban Pak Ajat dibawa ke rumah sakit dengan menggunakan mobil lainnya,  ujar Yoyo yang rumahnya berada di seberang rumah korban.

Ajat (70) kakak korban mengalami luka berat, patah kaki dan tangan sampai Sabtu (16/12) sore masih dirawat di ruang IGD RSU Ciamis dan sempat tak sadarkan diri.

Sedang suami korban, H Lutfi yang mengalami patah tulang serta luka dikepala, setelah sempat dirawat di IGD RSU Ciamis, Sabtu (16/12) siang memilih pulang untuk mengiring jenazah isterinya ke pemakaman.

Selain H Lutfi dan Ajat dari Desa Gunungsari, ada dua korban lainnya yang dirawat di IGD RSU Ciamis yakni Ny Aan (46), asal Ciwahangan Imbanagara dan Ny Edoh (50) asal Desa Ciparay Rt 22 RW 10 Kecamatan Sukadana, keduanya mengalami benturan di kepala akibat tertimpa runtuhan atap genteng rumah yang jatuh akibat gempa.

Keduanya sudah masuk ruang perawatan.

Yang tinggal di IGD hanya seorang lagi atas nama Pak Ajat,  ujar petugas jaga IGD RSU Ciamis.

Sementara itu di Dusun Ciparakan Desa Sukahurip Pamarican ada tiga korban yang sempat dilarikan ke puskesmas setempat karena tertimpa puing runtuhan atap rumah.

Yakni Dodo yang kepalanya tertimpuk bata berikut Kurnia (35) aparat Desa Sukahurip yang kepalanya kena genteng jatuh sehingga mengalami luka dan dijahit di puskemas.

Seks di Pagi Hari Ternyata Baik untuk Kesehatan dan Kehidupan Cinta Suami-Istri, Ini Penjelasannya https://t.

co/kf6o8gjQKZ via @tribunjabarKedua korban sedang mengendong anak saat menyelamatkan diri begitu gempa menguncang.

Sementara Mimin, warga Dusun Ciparakan Rt 01 RW 03 yang tengah hamil 7 bulan mengalami luka di dada karena terjatuh saat menyelamatkan diri saat goncangan gempa melanda Dusun Ciparakan Jumat tengah malam tersebut.

// Di Kecamatan Pamarican, Desa Sukahurip memang desa paling parah dilanda gempa.

Setidaknya sebanyak 161 rumah rusak menyebar di tiga dusun yakni Dusun Ciparakan, Dusun Sambong Jaya dan Dusun Kertajaya.

Menurut Kades Sukahirup Turiman S.

Ag Diantaranya 43 rumah rusak parah tak bisa dihuni lagi, sebanyak 200 jiwa terpaksa mengungsi.

Satu masjid dan dua musola rusak.

Pihak BPBD Ciamis telah membuat dapur umum dan tenda pengungsian di halaman Masjid Al Hidayah berikut dua bak turen penampungan disediakan oleh PDAM Tirta Galuh Ciamis berikut satu tangki mobil berisi air bersih.

Juga ada petugas kesehatan yang siaga.

(*)
</TEXT>

</TimeML>

