<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0646</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-02" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-02</TIMEX3></DCT>

<TITLE>Ditelepon Raja Salman, Presiden Jokowi: Kita Tidak Sendiri Hadapi Masa-Masa Sulit</TITLE>

<TEXT>
Presiden Joko Widodo (Jokowi) mengemukakan, dua hari lalu dirinya telepon dari Raja Arab Saudi Salman bin Abdulaziz Al Saud terkait bencana gempa bumi dan tsunami yang mengguncang Kota Palu dan Kabupaten Donggala, Sulawesi Tengah (Sulteng), Jumat (28/9) lalu.

Beliau menyampaikan belasungkawa atas bencana gempa bumi dan tsunami di Sulawesi Tengah sekaligus menawarkan bantuan bilamana Indonesia membutuhkan,  tulis Presiden Jokowi dalam akun facebooknya yang baru diunggahnya beberapa saat lalu.

Menurut Kepala Negara, ucapan duka cita, tawaran bantuan yang langsung atau tak langsung, juga mengalir dari seluruh belahan dunia.

Ia merinci ucapan duka cita dan tawaran itu di antaranya datang dari Presiden Rusia Vladimir Putin, Perdana Menteri Singapura Lee Hsien Loong dan Presiden Singapura Halimah Yacob, Presiden Uni Emirat Arab Khalifa bin Zayed Al Nahyan, Sekjen PBB Antonio Guterres, Direktur Pelaksana IMF Christine Lagarde dan Presiden Bank Dunia Jim Yong Kim, Perdana Menteri India Narendra Modi, sampai Presiden Turki Recep Tayyip Erdogan.

Dan lain-lain yang tak sempat saya sampaikan satu per satu,  tukasnya.

Ungkapan belasungkawa dan tawaran bantuan dari para sahabat itu, dinilai Presiden Jokowi sungguh membesarkan hati kita.

Itu juga memberi pesan kuat bahwa kita tidak sendirian menghadapi masa-masa sulit ini,  tulis Presiden Jokowi.18 NegaraSebelumnya Menteri Koordinator bidang Politik, Hukum, dan Keamanan (Polhukam) Wiranto mengemukakan, Presiden Joko Widodo (Jokowi) memutuskan untuk menerima bantuan dari luar negeri terkait penanganan bencana gempabumi dan tsunami di Palu dan Donggala, Sulawesi Tengah.

Wiranto mencatat sudah ada 18 negara yang menawarkan bantuan untuk membantu penanganan bencana di Palu, antara lain dari Amerika Serikat, Prancis, Ceko, Swiss, Norwegia, Hungaria, Turki, Uni Eropa, Australia, Korea Selatan, Arab Saudi, Qatar, New Zealand, Singapura, Thailand, Jepang, India dan China.

Juga termasuk UNDP dan kelompok organisasi internasional ASEAN sendiri juga sudah menawarkan,  kata Wiranto di kantor Kemenko Polhukam, Jakarta, Senin (1/10).

Menurut Menko Polhukam, ada beberapa alasan mengenai keputusan menerima bantuan dari luar negeri tersebut.

Salah satunya adalah karena  Indonesia sudah menjalin hubungan persahabatan dan kerja sama dengan banyak negara.

Bahkan, lanjut Wiranto, kunjungan Presiden Jokowi ke negara-negara sahabat itu juga dalam rangka menjalin dan mempererat hubungan bilateral maupun multilateral  Di sanalah kemudian terjalin satu hubungan yang saling menguntungkan dan membantu, ujarnyaSehingga pada saat tawaran-tawaran dari negara-negara sahabat untuk membantu penanganan bencana di Palu itu sudah begitu banyak, lanjut Menko Polhukam, maka tentu kita mengapresiasinya.

Bantuan itu adalah buah kunjungan dari Presiden kita ke negara-negara lain yang kemudian membuahkan satu perasaan partisipasi, perasaan solidaritas antarnegara, dan ini tentu tidak bisa ditolak,  kata Menko Polhukam Wiranto.
</TEXT>

</TimeML>

