<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0539</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-01</TIMEX3></DCT>

<TITLE>Ambil Pelajaran, Jangan Terprovokasi</TITLE>

<TEXT>
Duka akibat bencana alam gempa bumi di Lombok Nusa Tenggara Barat (NTB) belum pulih.

Kali ini gempa bumi dan tsunami melanda beberapa kabupaten/kota di Sulawesi Tengah (Sulteng).

Bencana alam yang mengakibatkan 832 orang meninggal dan 356 luka itu menimbulkan banyak simpatik.

Berbagai kegiatan penggalangan dana untuk membantu korban dilakukan banyak pihak.

Dan dilakukan dengan berbagai cara.

Himpunan Mahasiswa Islam (HMI) Komisariat Fakultas Ilmu Sosial dan Ilmu Politik (Fisipol) Universitas Tanjungpura (Untan) Pontianak misalnya.

Saat mengadakan nonton bareng film G30S/PKI di Taman Arborium Sylva Untan, terlebih dahulu melakukan penggalangan dana, Minggu (30/9) malam.

Awalnya kita melakukan pengumpulan donasi untuk saudara kita di Palu dan sekitarnya, setelah itu kami nyanyi lagu Indonesia Raya, dan sekarang lagi bedah film ini (G30S/PKI),  ujar Ketua HMI Komisariat Fisipol Untan Pontianak, Khairul Anam.

Dijelaskan mahasiswa Jurusan Sosiologi Fisipol Untan Pontianak ini, Nobar film G30S/PKI merupakan aktivitas tahunan.

Pihaknya juga mengundang beberapa himpunan mahasiswa dari kampus lain dan umum.

Sebab pihaknya menilai, menonton film G30S/PKI sangat penting.

Selain menimbulkan kepekaan dengan lingkungan serta kondisi politik Indonesia, dengan menontonnya akan meningkatkan kritis mahasiswa dan masyarakat terhadap peristiwa G30S/PKI.

Dengan mengadakan kegiatan ini bisa menyaring informasi yang masuk agar tidak terprovokasi,  lugasnya.

Setiap tanggal 1 Oktober diperingati sebagai Hari Kesaktian Pancasila.

Di momen itu, mereka akan mengadakan diskusi internal.

Harapannya pasti kedepannya lebih baik dan kita dapat menjunjung tinggi nilai independensi mahasiswa sebagai baris depan penyalur aspirasi rakyat,  tutup lelaki 22 tahun ini.

Kegiatan Galak Sepeda Nusantara dan Senam Sehat yang pada Minggu (30/9) pagi di Jalan Rahadi Oesman, depan kantor Wali Kota Pontianak juga diselepi doa serta penggalangan dana untuk korban di Sulteng.

Dana yang terkumpul melalui Relawan Indonesia (Relindo) Kalbar nantinya akan diantar langsung ke lokasi bencana.

Nanti sore (kemarin) kita juga akan melakukan penggalangan dana di dekat simpang lampu 4.

Antara Ayani, dan Jalan Penjara,  kata salah seorang anggota Relindo, Suhadi.

Di Sulteng, Relindo Kalbar nantinya akan memberikan bantuan berbagai program.

Seperti happy school, troma healing, hunian sementara (Huntara) dan lain sebagainya.

Oh ia kita juga punya tim penyedia air bersih, dan dapur umum.

Nanti nampaknya dapur umum yang ada di Lombok bakalan kita geser ke Palu.

Tapi nanti lihat keadaan dulu,  ungkap Suhadi.

Sementara Rian, anggota Relindo lainnya berharap mendapatkan dukungan penuh dari pemerintah dan masyarakat.

Semoga banyak yang lebih sadar untuk membantu para korban bencana.

Yang susah inikan membangunkan keinginan dan kepercayaan dari masyarakat, ulasnya.Pihaknya belum mengetahui sampai kapan akan melakukan penggalangan dana ini.

Sebab harus melihat kondisi dan situasi di sana, ucapnya.Bukan hanya dikala bencana genting, Relindo Kalbar yang beranggotakan dari berbagai profesi ini juga melakukan beberapa aksi sosial dengan banyak bentuk.

Mulai 1000 tabung kebaikan donasi-donasi yang dititip di sekolah maupun perusahaan.

Maupun donasi untuk pasien dan juga amal lainnya.

Nanti pasien kita ada yang dibawa ke Jakarta untuk dioperasi, jelasnya.Bagi masyarakat yang ingin berbagi dengan para korban bencana dan aksi amal lainnya dapat datang di posko Relindo Kalbar, Jalan Danau Sentarum No.

5 A.

Atau menghubungi admin di no Hp.

085258585151, tuntas Rian.

Laporan: Suci Nurdini SetiowatiEditor: Arman Hairiadi 
</TEXT>

</TimeML>

