<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>gempa_0284</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-14" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-14</TIMEX3></DCT>

<TITLE>Jadi Relawan Gempa di Lombok Tak Banyak yang Tahu, Komedian Komeng Tuai Pujian</TITLE>

<TEXT>
Pada Minggu (5/8/2018), gempa berkekuatan 7 SR telah mengguncang Lombok, NTB dan sekitarnya.

Bencana alam ini cukup membuat banyak korban jiwa dan banyak kerusakan.

Hal ini pun membuat banyak pihak turun tangan membantu para korban di Lombok.

Tak hanya masyarakat luas, para selebritis juga tak ketinggalan untuk menyampaikan kepeduliannya terhadap para korban.

Ada yang menggalang dana untuk korban lombok.

Dan ada pula yang turun tangan langsung membantu para korban di Lombok sebagai relawan.

Salah satu artis tersebut adalah komedian Komeng.

Pemilik nama asli Alfiansyah ini bergabung dengan PMI (Palang Merah Indonesia) untuk membantu para korban di Lombok langsung di lokasi kejadian.

Kabar ini pun hampir tak terendus media sehingga tak banyak yang tahu.

Hingga akhirnya terdapat akun fanbase Komeng yang membagikan hal tersebut ke Instagram.

// Hal ini seperti yang dilansir TribunStyle.

com dari akun Instagram @komeng.

uhuyy.

Komeng tiba di Lombok sejak hari Minggu (12/8/2018).

Selama berada di Lombok, Komeng juga tak segan berinteraksi langsung dengan para korban.

Terdapat pula video yang memperlihatkan Komeng tengah mengobrol dengan salah satu korban gempa.

Dirinya juga menyimak para korban gempa yang sedang menceritakan lokasi rumahnya sebelum gempa.

Melihat hal ini, banyak netizen yang memuji ayah dua anak tersebut.

@rahmatfirdaus94: Contoh figure gue nih.

.

..@ts140379: Alhamdulillah,semoga jadi amal Soleh buat bang Komeng dan temen2 ny.@vipcoffee: Salut sm om komeng euy, ga bnyk pencitraan, terjun langsung.

Barakallah om moga sehat selalu.

(TribunStyle.com/Ika Bramasti).
</TEXT>

</TimeML>

