<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0039</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-07-28" temporalFunction="false" functionInDocument="CREATION_TIME">2017-07-28</TIMEX3></DCT>

<TITLE>Pemadaman Api Berlanjut, BNPB Tambah Satu Heli</TITLE>

<TEXT>
Pemadaman kobaran maupun titik-titik api di lahan gambut Aceh Barat yang terbakar sejak 18 Juli lalu, dilanjutkan hingga Kamis kemarin.

Badan Nasional Penangggulangan Bencana (BNPB) malah menambah satu helikopter untuk mengefektifkan pemadaman api dari udara.

Heli tersebut tiba di Meulaboh pukul 14.30 WIB kemarin, mendarat di halaman Batalion 116 Garda Samudera, kawasan Alue Peunyareng, Meulaboh.

Pantauan Serambi, heli jenis Bell 412 dengan nomor register PK-DAS itu memiliki kapasitas water bombing seberat 800 kilogram.

Pejabat BNPB Pusat, Jarwansyah di Meulaboh mengatakan, dengan tibanya satu heli tambahan tersebut, diharapkan pemadaman api di sejumlah titik kebakaran lahan di Aceh Barat kian maksimal.

Menurutnya, heli yang lebih kecil dari helikopter MI 172 yang sudah duluan dulu tiba itu, akan difokuskan untuk membantu menyiram air melalui udara.

Sementara itu, sepanjang Kamis siang, heli MI 172 yang diawaki kru asal Vietnam terus mengguyurkan air melalui udara.

Sumber airnya berasal dari pantai di wilayah Meulaboh.

Lokasi pemadaman api itu dipusatkan di kawasan Suak Raya dan Suak Nie, Kecamatan Johan Pahlawan.

Juga di sebagian wilayah Kecamatan Samatiga.

Meski berada dalam guyuran hujan, pemadaman api melalui heli terus dilakukan guna meminimalisir terjadinya gangguan kabut asap.

Jarwansyah yang dikonfirmasi ulang Kamis sore di Meulaboh mengatakan, pihaknya belum mendapatkan data detail berapa kali bombing air melalui udara itu dilakukan pada Kamis siang hingga sore.

Sementara itu, setelah ditunggu-tunggu, hujan dengan intensitas ringan mengguyur Meulaboh dan sekitarnya, Kamis (27/7) pukul 10.30 WIB.

Guyuran hujan ini disambut haru warga karena kawasan ini telah dilanda kabut asap sejak dua pekan terakhir.

Hal serupa juga terjadi di Kota Banda Aceh dan Aceh Besar, Kamis kemarin.

Penduduknya senang dan bersyukur karena hujan akhirnya turun sekitar pukul 06.00 WIB.

Apalagi shalat minta hujan (Istisga) sudah berkali-kali dilakukan warga Aceh Besar.

Kepala Badan Penanggulangan Bencana Daerah (BPBD) Aceh Barat T Syahluna Polem mengatakan, turunnya hujan di Meulaboh merupakan rahmat dan sudah lama dinantikan.

Alhamdulillah, hujan turun dapat mengurangi asap pekat yang melanda,  katanya.

// Dengan mulai turunnya hujan ini, kebakaran lahan yang kini telah membakar 69 hektare lahan perkebunan dapat segera padam.

Selama ini sudah dilakukan penyiraman, akan tetapi tak mampu memadamkan kebakaran yang sangat parah,  kata Syahluna.

Asap pekat Kamis pagi sempat menyelimuti pusat kota di Meulaboh, Aceh Barat.

Warga sempat panik luar biasa terutama mereka ingin menjemput anak mereka yang di sekolah.

Sedangkan sebelumnya asap hanya menyelimuti sekitar pinggir kota kecuali malam hari.

Namun, setelah dilanda hujan asap pekat pun hilang.

Sejumlah sekolah malah memulangkan muridnya karena khawatir terhadap dampak lain dari asap yang semakin pekat.

Namun, sejumlah sekolah tetap bertahan hingga pukul 10.00 WIB setelah guru membagikan masker kepada muridnya.

Tapi murid-murid sekolah dan madrasah di Samatiga langsung disuruh pulang karena asap sangat pekat,  kata Ardian, warga Meulaboh.

Sementara itu, Dinas Kesehatan Aceh Barat kemarin turun ke Jalan Nasional Meulaboh-Calang di depan dinas setempat.

Mereka membagikan masker kepada pengendara sebanyak 9.000 lembar.

Pembagian masker dipimpin Kadis Kesehatan, dr Zafril Lufty.

Sementara itu, Pemkab Aceh Barat sudah menjadwalkan pada Jumat (28/7) sekira pukul 14.00 WIB akan dilaksanakan shalat minta hujan (Istisqa) di halaman Masjid Agung Baitul Makmur Meulaboh.

Surat ajakan shalat minta hujan itu diteken Bupati HT Alaidinsyah pada 27 Juli 2017 dan sudah diedarkan kepada berbagai kalangan di Aceh Barat sejak pagi hari.

Shalatnya akan dipimpin ketua MPU setempat.

Meski hujan sudah turun, rencana shalat Istisqa tetap akan dilakukan,  ujar Kasubbag Hubungan Media Massa Humas Setdakab, Adiwijaya.

Sehari sebelumnya Polres Aceh Barat melaksanakan shalat Istisqa di halaman mapolres dengan iman dan khatibnya, Tgk Harmen Nuriqmar.

Shalat Istisqa itu dihadiri Kapolres AKBP Teguh Priyambodo Nugroho dan personel Polri serta santri, TNI, dan BPBD.

Dari Aceh Jaya dilaporkan, titik api yang membakar lahan Kamis (27/7), mulai reda pascaturunnya hujan di daerah itu pagi kemarin.

Seiring turunnnya hujan, kabut asap itu lenyap dari atmosfer Aceh Jaya.

Tim bersama kita tetap siaga untuk melakukan pemadaman api jika hal itu kembali terjadi di Aceh Jaya,  kata Ismail, Kabid Pencegahan dan Kesiapsiagaan pada Kantor BPBK Aceh Barat, kepada Serambi.

Sementara itu, kondisi Aceh Jaya sejak kemarin pagi telah diselimuti mendung tebal disertai gerimis hingga jelang sore.

Sedangkan hujan deras sempat mengguyur kawasan itu sekitar pukul 06.00-08.00 WIB.

Kita berharap agar dalam beberapa hari ke depan Aceh Jaya terus diguyur hujan supaya kondisi kemarau yang mencemaskan warga berakhir,  harap Ismail.

(riz/edi/c45/dik)
</TEXT>

</TimeML>

