<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0565</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-31" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-31</TIMEX3></DCT>

<TITLE>Kebakaran Lahan Marak, Wakapolda Kalteng Perintahkan Jajarannya Bersikap Tegas pada Pelaku Pembakar</TITLE>

<TEXT>
Kabut asap dampak kebakaran lahan hingga, Rabu (31/7/2019) masih tampak di Kalimantan Tengah, khususnya di Kabupaten dan Kota Palangkaraya yang selama ini banyak lahan belukarnya atau lahan gambutnya yang terbakar.

Terutama di Palangkaraya, Ibu Kota Kalimantan Tengah, karena letak Kota Palangkaraya yang berada di tengah Kalteng dan tidak adanya pantai, membuat asap menumpuk di Ibu Kota Kalimantan Tengah ini.

"Palangkaraya memang ketika kemarau dan terjadi kebakaran lahan, selalu jadi tumpukan asap, " ujar Plt Kepala BPBD Kota Palangkaraya, Supriyanto.

Dia mengatakan, terkadang asap yang menumpuk dampak kebakaran lahan dipinggiran Kota Palangkaraya kerap ditambah kiriman asap dampak kebakaran lahan dari Kabupaten terdekat dengan Palangkaraya.

.

Sementara itu, dampak kebakaran lahan yang menimbulkan kabut asap tersebut jadi perhatian, Wakapolda Kalteng, Brigjen Pol Rikwanto, yang datang ke Polres Palangkaraya untuk memberikan semangat semua personil untuk tanggap dalam penanggulangan dan penindakan kebakaran lahan tersebut.

Rikwanto, mengajak seluruh pemangku kebijakan di Polres Palangkaraya beserta personel untuk melakukan segala upaya untuk mencegah kebakaran lahan semakin meluas dan tidak terkendali dalam beberapa hari terakhir.

Dia meminta , personel melakukan tindakan preventif dengan melibatkan seluruh elemen pemerintahan serta masyarakat dengan selalu meningkatkan koordinasi agar dalam upaya pencegahan terhadap pembakaran lahan bisa lebih efektif.

Namun dia juga meminta, bila telah terjadi pembakaran lahan selain segera melakukan pemadaman titik api agar tidak terus meluas juga lakukan upaya represif dengan penegakan hukum agar ada efek jera.

"Jika terjadi lokasi kebakaran baru selidiki dan tindak pelakunya,  ujar Brigjen Rikwanto.Rikwanto juga menambahkan agar dalam penanganan kebakaran lahan selalu mempertimbangkan jumlah orang yang akan dikerahkan untuk melakukan pemadaman, biaya yang harus disiapkan, alat sarana dan prasarana serta metode apa yang digunakan untuk melakukan pemadaman."Petakan wilayah rawan kebakaran di Kota Palangkaraya, mendata lokasi sumur bor yang ada dan berkoodinasi untuk pengadaan sumur bor di daerah rawan pembakaran lahan tersebut, agar mudah dalam melakukan pemadaman lahan yang terbakar," ujarnya.(banjarmasinpost.co.id/faturahman)
</TEXT>

</TimeML>

