<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0772</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-16" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-16</TIMEX3></DCT>

<TITLE>Jokowi Tiba di Pekanbaru Tinjau Langsung Kebakaran Hutan di Riau</TITLE>

<TEXT>
Presiden Joko Widodo bertolak ke Pekanbaru, Riau, Senin (16/9/2019) sore.

Ia menginap semalam di Hotel Novotel Pekanbaru Jalan Riau.

Presiden Jokowi mendarat di Pangkalan Udara (Lanud) Roesmin Nurjadin sekitar pukul 18.30 Wib.

Jokowi tampak mengenakan setelah baju batik warna hitam dipadu dengan celana hitam.

Kedatangan Jokowi disambut oleh Panglima TNI, Kapolri, Kepala BNPB dan Gubenur Riau.

Setiba di Lanud Roesmin Nurjadin, rombongan RI 1 langsung menuju ke Hotel Novotel.

Sementara pantuan Tribun di Novotel pengamanan cukup ketat.

Bahkan awak media tidak dibenarkan mendekat.

Sejumlah petugas keamanan dari TNI dan Polri berjaga di setiap sudut untuk melakukan pengamanan jelang kedatangan RI di hotel Novotel.

Tepat pukul 19.00 Wib Presiden Jokoei tiba di Hotel Novotel dan langsung masuk ke dalam hotel.

Presiden Joko Widodo melakukan kunjungan kerja untuk meninjau kebakaran hutan lahan atau Karhutla di Riau.

// Kepala Negara berangkat dari Bandara Halim Perdanakusuma dengan pesawat kepresidenan sekitar pukul 17.00 WIB.

Staf Khusus Presiden Bidang Komunikasi Adita Irawati membenarkan bahwa Jokowi ke Pekanbaru untuk meninjau langsung lokasi kebakaran hutan dan lahan di sana.

Selain itu, Jokowi juga akan memimpin rapat untuk pemadaman karhutla dan penanganan kabut asap.

"Memimpin rapat terbatas karhutla dan meninjau lokasi kebakaran, " kata Adita kepada Kompas.

com, Senin malam.

Adita menyebut Jokowi akan berada di Pekanbaru hingga Selasa (17/9/2019) sore.

"Rencananya sampai besok, " ucap Adita.

Sebelumnya, lewat sambungan telepon, Presiden Jokowi juga sudah meminta jajarannya untuk berkoordinasi terkait penanganan karhutla.

Hal itu disampaikan Kepala Biro Pers Media dan Informasi Sekretariat Presiden Erlin Suastini, dalam siaran pers, Sabtu (14/9/2019) lalu."Presiden Joko Widodo telah memerintahkan Menteri Lingkungan Hidup dan Kehutanan Siti Nurbaya, Kepala BNPB Doni Monardo, Panglima TNI Marsekal Hadi Tjahjanto, Kapolri Jenderal Tito Karnavian, dan Kepala BMKG Dwikorita Karnawati melalui sambungan telepon pada Jumat malam, 13 September 2019, untuk berkoordinasi terkait penanganan kebakaran hutan dan lahan (karhutla) di wilayah Provinsi Riau," kata Erlin.
</TEXT>

</TimeML>

