<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0689</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-27" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-27</TIMEX3></DCT>

<TITLE>Dalam Sehari, Dua Titik Lahan Gambut di Sampang Madura Dibakar Warga</TITLE>

<TEXT>
Bersamaan dengan musim kemarau panjang pembakaran lahan gambut di Kabupaten Sampang, Madura marak terjadi.

Ini terbukti, bahwa dalam sehari saja si jago merah diketahui membakar dua lahan gambut.

Kasi Ops Damkar Satpol PP Kabupaten Sampang, Moh Mahtuh Fathorrohman mengatakan, peristiwa kebakaran lahan gambut itu terjadi Kamis (26/9/2019) di Jalan Garuda Kecamatan Sampang dan Desa Pengongsean Kecamatan Torjun.

"Di jalan Garuda terjadi sekitar pukul 06.35, sedangkan di Desa Pengongsean pukul 12.15 WIB, " ujarnya, kepada TribunMadura.

com, Jumat (27/9/2019).

Dijelaskan, dari kondisi api di dua lokasi kebakaran lahan tersebut tergolong besar.

Sebab luas lahan yang terbakar hingga mencapai ratusan meter.

Hal itu di sebabkan kondisi angin yang kencang serta lahan gambut yang kering karena dampak kemarau panjang."Luas lahan yang terbakar di Jalan Garuda hingga mencapai 80 x 100 meter dan di Desa Pengongsean lebih luas, yaitu 120 x 100 meter," jelas Moh Mahtuh Fathorrohman.Parahnya, penyebab kedua kebakaran lahan gambut di sebabkan oleh oknum yang tidak bertanggungjawab."Keduanya ulah faktor manusia, warga membakar sampah dan di tinggal begitu saja begitupun membuang puntung rokok sembarangan," kesalnya.Sehingga Moh Mahtuh Fathorrohman menghimbau agar warga melihat situasi lokasi sebelum melakukan aktivitas yang dapat menimbulkan api.Karena dengan kondisi lahan gambut yang mengering akan cepat menimbulkan api yang besar serta cepat merembet ke area yang tidak di inginkan."Jika sudah terjadi seperti ini, pastinya akan merusak ekosistem hewan dan polusi asap yang menggangu masyarakat sekitar," pungkasnya.
</TEXT>

</TimeML>

