<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0801</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-18" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-18</TIMEX3></DCT>

<TITLE>Sekitar 10 Hektare Lahan di Taman Nasional Gunung Ciremai Terbakar</TITLE>

<TEXT>
Puluhan hektare lahan di Taman Nasional Gunung Ciremai (TNGC) Kuningan, Jawa Barat, Selasa sore (18/9/2018) terbakar.

Petugas gabungan dari BPBD, TNGC, Polri/TNI dan sejumlah relawan yang datang ke lokasi kejadian kewalahah dalam memadamkan api di kawasan Gunung Ciremai tersebut karena sulitnya medan.

Pemadaman dilakukan dengan alat seadanya saja.

Kasat Polhut TNGC Kuningan Syaripudin mengatakan, kebakaran hutan Gunung Ciremai ini terjadi pada ketinggian 1.000 meter lebih di atas permukaan laut.

Dimana luas kawasan yang terbakar diperkirakan mencapai kurang lebih 10 hektare.

Hingga kini pemadaman api masih terus dilakukan karena api terus meluas.

Kebakaran yang melanda kawasan Lambosir di Desa Setianegara, Cilimus, Kuningan terus meluas akibat tiupan angin yang cukup kencang dan pepohonan yang mudah terbakar,  kata Syaripudin.

Menurut dia, belum diketahui pasti penyebab kebakaran hutan Gunung Ciremai Kuningan namun petugas gabungan ini terus memadamkan kobaran api yang terus meluas di kawasan Hutan Ciremai tersebut.

Hingga malam ini proses pemadaman dengan secara manual ini dihentikan mengingat kondisi jalan dan sulit dijangkau oleh mobil kebakaran dan akan dilakukan pemadaman esok pagi nanti,  ungkap Syaripudin.

(sms) 
</TEXT>

</TimeML>

