<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0013</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-07-26" temporalFunction="false" functionInDocument="CREATION_TIME">2017-07-26</TIMEX3></DCT>

<TITLE>Aceh Barat Siaga 1.500 Masker Dibagi Gratis</TITLE>

<TEXT>
Kebakaran lahan gambut di Aceh Barat telah menjalar ke pedalaman hutan gambut.

Agar asap tidak menyebabkan Inspeksi Saluran Pernapasan Akut (ISPA), Badan Penanggulangan Bencana Daerah (BPBD) Aceh Barat bagi gratis 1.500 masker.

Hari ini, selain bentuk tim yang terus siram lahan gambut terbakar.

Juga ada tim yang membagikan 1.500 masker gratis,  kata Kepala BPBD Aceh Barat T.

Saluna Polem, Selasa (25/7).

Pembagian masker gratis dilakukan di simpang Kecamatan Samatiga yang padat aktivitas pengguna jalan.

Setiap pengguna jalan, kebagian satu masker yang wajib langsung dikenakan.

Kalau kebakaran lahan gambutnya sudah sampai jauh ke dalam hutan gambut, mana terjangkau lagi dengan kami.

Solusinya pencegahan dengan pembagian masker harus dilakukan,  terangnya.

Berdarkan data awal, dari 12 kecamatan wilayah administrasi di Aceh Barat, enam kecamatan dipastikan terjadi kebakaran lahan gambut yakni Woyla Barat (5 hektar), Kecamatan Meureubo (15 hektar), Kecamatan Sama Tiga (10 hektar), Kecamatan Johan Pahlawan (21 hektar), Kecamatan Aronganlambalek (15 hektar) dan Kecamatan Kaway XVI (3 hektar).

Jika kemarau seperti ini, pasti terus meluas kebakaran lahan gambutnya,  prediksi Saluna.

Bupati Aceh Barat, HT Alaidinsyah yang terus memperhatikan polusi udara di daerahnya, resmi menetapkan status siaga kebakaran hutan dan lahan gambut.

Saat ini masih status siaga di Aceh Barat, belum sampai menetapkan status darurat,  jawabnya.

Pemadaman titik api masih terus dilakukan tim reaksi cepat bentukan Badan Penanggulangan Bencana Aceh (BPBA).

Heli water bombing milik BNPB telah mendarat di Bandara Cut Nyak Dhien dan segera akan melakukan penyiraman di Aceh Barat.

Ia memperkirakan 69 hektar lahan gambut telah terbakar.

Itu ada yang sengaja dibakar untuk buka lahan dan ada juga yang tidak sengaja, karena lahan gambut rawan terbakar.

Puting rokok saja mampu membakar lahan gambut,  terangnya.

Kedatangan heli bom air diharapkan Alaidinsyah, mampu segera memadamkan api yang terus menyala.

Apalagi imbas dari polusi kabut asap, telah menyebabkan 23 warga Aceh Barat positif ISPA, sebutnya.

(den/mai)
</TEXT>

</TimeML>

