<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0560</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-20" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-20</TIMEX3></DCT>

<TITLE>Bocah Telanjang Bulat Ikut Berjibaku Padamkan Api Kebakaran Lahan, Lihat Aksi Heroiknya</TITLE>

<TEXT>
Bertelanjang bulat dan hanya bermodal sebatang ranting, aksi heroik seorang bocah laki-laki yang ikut berjibaku memadamkan api kebakaran lahan viral di media sosial.

Usianya diperkirakan masih kurang dari lima tahun.

Namun keberaniannya ikut memadamkan api bersama beberapa anak perempuan dan anak laki-laki, membuat bocah ini menjadi perhatian.

Yang membuat miris, sang bocah beraksi tanpa mengenakan pakaian apapun alias telanjang bulat.

Bersama dua anak lainnya ikut berjibaku memadamkan api yang terus berkobar dan menjalan menuju ke hutan.

Tanpa ada rasa takut asap, kepanasan atau terbakar, bocah itu ikut beraksi memadamkan api dengan memukul-mukul api yang menjalar di depannya hingga dahan kayu yang dipegangnya patah.

Anak perempuan dan anak lelaki yang bersamanya tak kalah gesit, keduanya terus memukul-mukul api agar kebakaran tidak menjalar ke dalam hutan.

.

Hanya dalam tempo dua jam sejak diposting oleh akun twitter @bertemanM, video berdurasi 30 detik itu sudah ditonton sebanyak 2.800 orang.

"Kalau memadamkan api seperti ini jangankan cuma sepatu, bajunya pun gak bakalan kotor.

Tolong jgn bakar hutan kami (emoticon minta maaf)" tulis akun @bertemanM.

Hingga saat ini masih belum diketahui lokasi kebakaran lahan dan hutan yang berada di video ini terjadi di daerah mana? // Berdasarkan suara di video, dari suara perempuan yang mengambil vidoe, seperti logat bahasa daerah di Kalteng terus menyuruh si bocah dengan sebutan "kek" sambil tertawa untuk terus memadamkan api mengunakan dahan kayu.

"Ayo.

.

Kek.

.

.

Iyaa.

.

.

Kek.

.

maju lagi Kek," katanya.Kebakaran hutan dan lahan di Indonesia sangat parah.

Asap yang ditimbulkan menyebabkan gangguan penerbangan di sejumlah daerah seperti Kalsel, Kalteng dan Kalbar.Kabut asap dampak kebakaran lahan dan hutan di Kalimantan Tengah, masih saja terjadi hingga, Kamis (19/9/2019).

Upaya pemadaman terus dilakukan, selain lewat darat juga menggunakan Helikopter Water Boombing, sejak kemarin malah ditambah dengan upaya hujan buatan.Penaburan garam dan bahan lainnya untuk memancing agar terjadi pembentukan awan yang bisa mengakibatkan hujan diuapayakan menggunakan pesawat yang terbang diatas Bumi Tambum Bungai, sejak kemarin.

Namun, hingga saat ini belum ada tanda-tanda turun hujan hasil rekayasa tersebut.Gubernur Kalimantan Tengah, H Sugianto Sabran, Rabu (18/9/2019) mengeluarkan intruksi kepada Bupati dan Wali Kota sebagai penanggungjawab utama penanggulangan bencana diwilayahnya, memastikan tidak adalagi terjadi kebakaran lahan dan hutan juga pekarangan diwilayahnya.Selain itu juga mengimbau melalui selebaran untuk pengguna transportasi darat selama musim kemarau tidak merokok saat mengendarai roda dua maupun roda empat untuk menghindari percikan api mengenai lahan sekitar atau pinggiran jalan yang rawan terbakar.Bukan hanya itu, Gubernur Sugianto juga memerintahkan tidak melakukan perjalanan dinas luar daerah, agar fokus dalam upaya pencegahan dan penanggulangan kebakaran lahan, hutan dan pekarangan.Perjalanan dinas luar daerah yang sifatnya mendesak harus dapat izin Gubernur.Sementara itu, upaya pemadaman menggunakan hujan buatan mendapat sambutan baik dari Warga Kalteng, karena selama ini metode hujan buatan belum dilakukan dalam musim kebakaran lahan tahum 2019 yang sudah membawa dampak buruk untuk perekonomian maupun kesehatan bagi warga Kalteng."Alhamdulilah, saya berharap dengan rekayasa cuaca dengan menaburkan garam di udara bisa menjadikan hujan yang mengguyur lokasi titik api pada lahan gambut yang terbakar.

Kami tersiksa dengan kabut asap dampak kebakaran lahan selama sebulan ini," ujar Faridah warga Palangkaraya.Bersamaan dengan itu, Pemprov Kalteng juga bersama MUI Kalteng, menggelar salat Istisqa di Masjid Raya Darussalam Jalan George Obos Palangkaraya, untuk memohon kepada Allah taala agar diberikan hujan yang mampu memadamkan lahan gambut yang terbakar di Kalteng.(Banjarmasinpost.co.id/elpianur achmad)
</TEXT>

</TimeML>

