<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0633</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-25" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-25</TIMEX3></DCT>

<TITLE>Penanganan Karhutla Dilakukan Secara Intensif</TITLE>

<TEXT>
Upaya penanganan dan pencegahan kebakaran hutan dan lahan (Karhutla), khususnya di Provinsi Kalimantan Utara (Kaltara) makin intens dilakukan.

Upaya tersebut mulai dilakukan dari 14 hingga kemarin (24/9), dimana pemadaman dilakukan di beberapa titik kejadian api.

Salah satunya, di wilayah Kecamatan Tanjung Palas Timur.

Demikian disampaikan kepala pelaksana Badan Penanggulangan Bencana Daerah (BPBD) Provinsi Kaltara, Mohammad Pandi saat menjadi narasumber pada Respons Kaltara (ResKal) edisi ke-56, Senin (24/9) pagi.

Berkat kerja keras dan upaya tim penanganan dan pencegahan karhutla, pemadaman dapat dilakukan dengan hasil yang maksimal.

Ini semua terjadi karena kerja sama dan sinergitas yang baik didalam tim.

Termasuk, aparat TNI/Polri juga masyarakat Kaltara,  kata Pandi.

Salah satu kesulitan yang dialami tim, adalah jarak dan waktu tempuh ke lokasi kejadian.

Hal ini cukup memperlambat gerak laju tim, lantaran banyaknya peralatan pemadaman yang harus dibawa.

Di wilayah yang terbakar, titik fokus kami adalah mengamankan area yang dekat dengan permukiman warga.

Harapannya, api tidak merambat, meluas ke wilayah permukiman,  jelas Pandi.

Sementara itu, narasumber lainnya, Nurhamdi, Sekretaris Dinas Lingkungan Hidup (DLH) Provinsi Kaltara menuturkan, kualitas udara di wilayah Kaltara, khususnya Bulungan sudah berada pada level aman.

Sesuai data Indeks Standar Pencemaran Udara (ISPU), kualitas udara di Kaltara berada di bawah 50, atau masuk level aman.

Pemicu karhutla ini, selain aktivitas manusia lewat pembakaran lahan, juga dikarenakan cuaca panas ekstrim yang melanda sebagian besar wilayah Indonesia.

Utamanya, Kalimantan dan Sumatera,  ungkap Nurhamdi.

Terkait upaya pencegahan dan penanganan karhutla di Kaltara, diungkapkan Nurhamdi bahwa pada awal September lalu, Gubernur Kaltara Dr H Irianto Lambrie teah mengeluarkan imbauan untuk mengantisipasi kejadian karhutla.

Imbauan tersebut diteruskan DLH dengan menyurati DLH kabupaten dan kota untuk menindaklanjutinya.

Salah satunya, dengan melakukan koordinasi dan pengawasan di daerah rawan karhutla, serta melatih masyarakat dalam penanggulangan karhutla,  tutur Nurhamdi.

Dari sisi kondisi cuaca, dijelaskan narasumber lainnya, kepala Stasiun Badan Meteorologi, Klimatologi dan Geofisika (BMKG) Tanjung Harapan Muhammad Sulam Khilmi, pada saat puncak kejadian kabut asap beberapa hari lalu, terpantau adanya pergerakan partikel asap dari Kalimantan Tengah (Kalteng) ke wilayah Bulungan, Kaltara.

Ini disebabkan pergerakan angin di garis ekuator dari tenggara ke barat daya,  ulas Khilmi.

Dampaknya, jarak pandang kasat mata hanya mencapai 200 meter.

Selain dari Kalteng, di Kaltara juga terpantau 47 titik saat itu.

Ini juga mempengaruhi pekatnya kabut asap di Kaltara, meski kontribusinya tidak besar,  jelas Khilmi.Untuk saat ini, kondisi udara sudah jauh lebih baik meski masih ada pengaruh kabut asap.

Seperti terlihat saat ini, udara sudah mulai bersih.

Juga ada kejadian hujan di beberapa tempat meski tidak terlalu signifikan, ucap Khilmi.

Dikabarkan pula, saat ini kondisi cuaca memang cenderung panas.

Namun, cuaca di Kaltara diperkirakan berubah pada pertengahan Oktober nanti menjadi musim penghujan.Seperti siklus cuaca umumnya, setelah panas ekstrim maka akan terjadi cuaca hujan ekstrim.

Disini, kejadian banjir dan longsor menjadi perhatian.

Dari itu, kita meminta masyarakat untuk waspada dan tetap memelihara kelestarian lahan dan hutan, tutupnya.(humas) 
</TEXT>

</TimeML>

