<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0524</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-03" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-03</TIMEX3></DCT>

<TITLE>PT Oscar Investama, Turun Kelapangan Membantu TNI dan Polri Menangani Karhutla</TITLE>

<TEXT>
Menangani tentang Kebakaran Hutan dan Lahan (Karhutla) di Kecamatan Kateman, Kabupaten Indragiri Hilir (Inhil).

Pihak PT Oscar Investama siap selalu membantu pihak Kepolisian, TNI, Masyarakat dalam hal pemadaman dan pendinginan.

Hal tersebut sampaikan Humas PT Oscar Investama, Khairul Huda saat diwawancarai wartawan dilokasi Karhutla, Kelurahan Bandar Sri Gemilang, Kecamatan Kateman, Inhil, Selasa (3/3/2020) siang.

Dikatakannya bahwa PT Oscar Investama dalam beberapa hari ini sudah menunjukan bukti nyata, yaitu membantu langsung berjibaku memadamkan dan pendinginan Karhutla.

Kita sudah dari hari pertama melayani pihak Kepolisan, seperti bantuan kita berupa ransum, makan, minun bahkan minyak bensin, katanya.

Selain itu PT Oscar Investama juga sudah memasukan eskapator/alat berat untuk isolasi dan menggunakan dron untuk memantau titik lokasi.

Tadi juga kami sudah berdiskusi dengan Pak Kapolsek, wilayah mana lagi yang akan diambil baper untuk mengantisipasi agar Karhutla tidak merambat kewilayah lain,  pungkasnya.

Jumlah personil dilapangan juga sudah kita turunkan yang aktif kurang lebih sekitar 25 orang dibeberapa titik dan mesin kita yang beroperasi berjumlah 6 mesin, jelasnya.

Dia berharap agar tidak ada lagi pembakaran dengan kesengajaan maupun tidak sengaja yang mengakibatkan Karhutla seperti sekarang ini, dan permasalahan ini bisa diatasi bersama bahu membahu seperti dilihat apa yang dilakukan Kapolres Inhil saat ini.

Kendala disini karna panas yang terlalu tinggi dan angin yang kencang itu yang membuat kesusahan kita dilapangan, tutupnya.

(**)
</TEXT>

</TimeML>

