<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0659</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-08" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-08</TIMEX3></DCT>

<TITLE>7 Fakta Kebakaran Lahan di Lampung Barat, Terungkap Alasan Api Cepat Membesar dan Sulit Dipadamkan</TITLE>

<TEXT>
Sekitar 100 hektare lahan terbakar di Kecamatan Suoh, Lampung Barat pada Minggu, 8 September 2019.

Di atas lahan tersebut, ada tumbuhan ilalang.

Kebakaran diduga akibat puntung rokok yang dibuang sembarangan.

Berikut, 7 fakta kebakaran lahan di Suoh, Lampung Barat, pada Minggu, 8 September 2019.1.

Berada di Dalam Taman NasionalPeristiwa kebakaran lahan terjadi di Suoh, Lampung Barat.

Lahan tersebut berada di sekitar Danau Asam.

Lokasi itu masuk wilayah Taman Nasional Bukit Barisan Selatan (TNBBS).2.

Terjadi Pukul 15.15 WIBPeratin Pekon Sukamarga, Ahim Abdiani membenarkan adanya kejadian kebakaran lahan yang menghabiskan belukar ilalang di sekitar Danau Asam tersebut.

// Menurut Ahim, kebakaran diduga terjadi pada pukul 15.15 WIB.

Kebakaran itu diketahui sekitar pukul 15.15 WIB dan hingga sore ini api belum bisa kita padamkan.

""Api terus membesar serta merembet ke bagian dalam,  ucap Ahim Abdiani, Minggu (8/9/2019).3.

100 Hektare TerbakarLuasan lahan yang terbakar mencapai 100 hektare.

Hal tersebut disampaikan Ahim Abdiani.

Kepala BPBD Lambar, Gison Sihite membenarkan luasan terbakar lahan sebesar 100 hektare.

Area tersebut berupa padang ilalang.

"Itu sudah saya tanyakan kepada tim di lapangan bahwa benar yang terbakar sekitar 100 hektare.

""Tapi, itu semua adalah tumbuhan padang ilalang, " pungkas Gison.

// 4.

Akibat Puntung RokokKebakaran diduga akibat puntung rokok.

Api diduga akibat puntung rokok yang dibuang sembarangan oleh oknum saat berkunjung ke lokasi tersebut.

"Untuk sumber api kemungkinan besar karena puntung rokok, " kata Gison.5.

Api Cepat MembesarSaksi mata Busron warga Sukamarga mengatakan, api tiba-tiba membakar ilalang.

Api merambat secara cepat.

"Api tiba-tiba saja, dan sangat cepat merembet.

""Mungkin karena musim kemarau yang membuat ilalang kering itu mudah terbakar, " jelas Busron, kepada Tribunlampung.

co.

id, Minggu (8/9/2019).

Sementara, Kepala Resort TNBBS Suoh, Sulki mengatakan, sampai sore hari api terus membesar dan merembet ke bagian lainnya.

// "Kami bersama Bapak Peratin Sukamarga, pengelola wisata, babinsa, dan masyarakat masih melakukan upaya pemadaman, semoga api cepat padam,  harap Sulki.6.

Padamkan Pakai Alat SeadanyaSebelum petugas pemadam kebakaran datang, masyarakat berupaya melakukan pemadaman.

Setelah mendapatkan informasi adanya kebakaran belukar ilalang tersebut, Ahim Abdiani mengungkapkan, pihaknya langsung menuju lokasi.

Ahim mengungkapkan, pihaknya ke lokasi bersama pihak TNBBS, Satgas Penangulangan Bencana Tingkat Pekon, Polisi Kehutanan, Babinsa, dan warga, serta pihak terkait lainnya.

"Kita bersama TNBBS, Satgas PB pekon dan masyarakat setempat melakukan upaya pemadaman dengan cara manual menggunakan selang, tank semprotan, dan alat seadanya.

""Upaya lainnya yang dilakukan yaitu dengan melakukan penyekatan, di mana di lokasi belukar yang belum terbakar dibersihkan agar api tidak merembet meluas,  lanjutnya.7.

Api Padam Saat MalamAhim Abdiani mengatakan, kebakaran lahan berhasil dipadamkan oleh tim gabungan saat malam.

"Kami salut dan sangat bangga kepada semua pihak yang terlibat dalam memadamkan api.

""Kepada masyarakat diimbau untuk berhati-hati agar bencana seperti ini tidak terulang kembali, " kata Ahim Abdiani, kepada Tribunlampung.

co.

id, Minggu (8/9/2019).

Demikian,7 fakta kebakaran lahan di Suoh, Lampung Barat, pada Minggu, 8 September 2019.

(tribunlampung.co.id/ade irawan)
</TEXT>

</TimeML>

