<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0150</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-06-28" temporalFunction="false" functionInDocument="CREATION_TIME">2019-06-28</TIMEX3></DCT>

<TITLE>Belum Ada Darurat Kekeringan, Lima Provinsi Tetapkan Status Darurat Kebakaran Lahan</TITLE>

<TEXT>
Badan Nasional Penanggulangan Bencana (BNPB) tak bisa membantu penanganan kasus kekeringan lahan.

Ini karena BNPB belum menerima status darurat kekeringan dari pemerintah daerah (pemda) di tingkat provinsi maupun kabupaten/kota.

Kepala BNPB Doni Monardo menjelaskan mekanismenya pemda harus menyatakan status darurat kekeringan lebih dulu agar mendapat bantuan BNPB.

Ia menekankan BNPB tak ingin melangkahi wewenang pemda setempat.

Sebab pemda memiliki BPBD sendiri guna menangani masalah kekeringan.

Belum ada status darurat dari daerah maka kami enggak bisa gerak karena kami turun setelah status darurat diajukan daerah.

Di Jawa masih belum, masih penanganan BPBD lokal,  katanya pada Republika.

co.

id, Kamis (27/6).

Bila Pemda mengajukan status darurat maka bantuan BPNB bisa segera digulirkan.

Jenis bantuannya beragam baik berupa bantuan logistik atau bantuan sumber daya manusia.

Nantinya bantuan kami bisa macam-macam kalau dibutuhkan, bisa berupa mobil tangki dikerahkan,  ujarnya.

Berbeda dengan kekeringan, BNPB mengaku sudah menerima laporan status darurat dari lima provinsi yang mengalami kebakaran lahan.

Dengan laporan itu, BNPB bisa menyalurkan bantuan penanggulangan kebakaran.

Doni menyebut sejak awal tahun, tiga provinsi yaitu Riau, Sumatra Selatan dan Kalimantan Barat sudah mengajukan status darurat lebih dulu.

Kemudian baru-baru ini, Jambi dan Kalimantan Tengah mengajukan status serupa.

Di sana (tiga provinsi) sudah kebakaran, Riau itu kebakaran sudah 3.100 hektare.

Lebih awal buat status darurat ketiga provinsi itu.

Kalau yang baru-baru ini ada Jambi dan Kalteng yang status darurat,  katanya pada Republika.

co.

id, Kamis (27/6).

Ia menyatakan BNPB sudah memberi bantuan guna menangani kebakaran lahan.

Bantuan yang diberikan khususnya helikopter dan pesawat cassa untuk membantu menurunkan hujan buatan.

BNPB bisa beri bantuan ke sana karena sudah ada status darurat.

Riau kerahkan 4 heli dan 1 (pesawat) Cassa untuk hujan buatan dari Februari.

Di Sumsel tiga heli, Kalbar empat heli supaya enggak tunggu lama-lama langsung padam,  ujarnya.

Di sisi lain, ia menekankan pentingnya menciptakan upaya kepedulian bersama menjaga lingkungan.

Setiap elemen masyarakat punya tanggungjawab mencegah kebakaran lahan terus terjadi.

Kita ingin peristiwa 2015 tak terulang.

Kita maksimalkan pencegahan.

Kebakaran ini pasti terjadi baik sengaja dan tidak, tinggal bagaimana penanggulangannya, ucapnya.Turunkan Tim Sementara itu, memasuki musim kemarau, Kementerian Pertanian (Kementan) telah menjalankan sejumlah langkah strategis untuk mengantisipasi potensi kekeringan pada lahan pertanian.

Salah satunya adalah menurunkan tim khusus penanganan kekeringan di wilayah sentra produksi padi.Dalam menjalankan tugasnya, tim ini berkoordinasi dan bekerja sama dengan pemerintah daerah setempat maupun Kementerian Pekerjaan Umum dan Perumahan Rakyat (PUPR).

Mereka akan bekerja sama untuk memetakan potensi permasalahan kekeringan di sejumlah daerah dan menyiapkan solusi berupa penggelontoran air dari bendungan, jelas Sarwo, di Jakarta, Kamis (27/6).Tim ini akan meng identifikasi wilayah yang terdampak kekeringan.

Apabila masih terdapat sumber air (air dangkal), maka tim ini mendorong Dinas Pertanian setempat untuk mengajukan bantuan pompa air kepada instansi terkait.Salah satu penyebab kekeringan di lahan-lahan pertanian, disebut Sarwo, adalah sistem pengairan air yang terhambat.

Kementan sendiri telah berupaya membenahi tata kelola air dengan memfasilitasi pembangunan infrastruktur air untuk lahan pertanian selama tiga tahun terakhir.

Infrastruktur ini dapat meminimalisir dampak kekeringan di areal pertanian.

Setidaknya 3,1 juta hektare lahan dapat merasakan dampaknya, beber Sarwo.Sebelumnya, Badan Meteorologi Klimatologi dan Geofisika (BMKG) mengingatkan semua pihak mewaspadai potensi kekeringan akibat musim kemarau.

Berdasarkan pemantauan BMKG, sebanyak 35 persen wilayah Indonesia telah memasuki musim kemarau.Untuk meminimalisasi kerugian petani yang lahannya terkena dampak kekeringan, Sarwo Edhy menyebutkan pihaknya memfasilitasi Asuransi Usaha Tani Padi (AUTP).

Asuransi ini memungkinkan petani mendapatkan ganti rugi apabila terdampak musibah kekeringan maupun banjir.

Fasilitas ini supaya tidak mengganggu produksi pangan nasional nantinya, ucap Sarwo.Untuk mendapatkan AUTP, Sarwo menyebutkan, petani cukup membayar premi Rp 36 ribu per hektare per musim.

Tarif tersebut dinilainya dapat dijangkau oleh para petani.

Mereka bisa mendapatkan ganti hingga Rp 6 juta per hektare apabila sawahnya mengalami salah satu dari kondisi berikut, yakni terkena dampak kekeringan, banjir atau serangan organisme pengganggu tumbuhan (OPT).Berdasarkan catatan Kementan, jumlah petani yang terdaftar sebagai peserta AUTP terus menunjukkan tren positif sejak dua tahun terakhir.

Pada 2017, luas lahan yang didaftarkan petani mengikuti AUTP adalah 997.961 hektare dengan klaim kerugian tercatat 25.028 hektare.

Tahun 2019 ini, kami targetkan lahan yang diasuransikan bisa mencapai 1 juta hektare.

Kami terus dorong petani untuk mengikuti AUTP , kata Sarwo.Selain berupaya menata pengelolaan air, Kementan juga turut berkonsentrasi dalam mengamankan produksi tanaman pangan pada Musim Tanam 2019.

Untuk daerah rawan kekeringan, Kementan telah menyiapkan varietas yang berumur genjah dan toleran terhadap kekeringan, seperti Inpari 38, Situpatenggang, Limboto, Situbangendit, dan varietas lokal lainnya yang memiliki sifat toleran terhadap kekeringan.Selain itu, sebagai bahan pertimbangan dalam melaksanakan budidaya tanaman secara spesifik lokasi, Direktur Perlindungan Tanaman Pangan Edy Purnawan menyebutkan Kementan telah menyebarkan informasi prakiraan iklim Musim Kemarau 2019.Menurut Edy, pada daerah yang memiliki sifat hujan di Bawah Normal (BN), terutama di Provinsi Aceh, Sumut, Riau, Jambi, Sumsel, Lampung, Jabar, Jatim, NTT, Kalteng, Sulut, Sulsel, Sultra, Malut dan Papua, perlu dilakukan upaya antisipasi terjadinya kerusakan tanaman akibat kekeringan dan serangan OPT.Untuk daerah yang memiliki sifat hujan di bawah normal, kami telah antisipasi dengan pembuatan sumur suntik, pembuatan penampungan untuk panen air dan pembuatan biopori, sebut Edy.(ant)
</TEXT>

</TimeML>

