<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0634</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-14" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-14</TIMEX3></DCT>

<TITLE>Kabut Asap masih selimuti Nunukan, Ini Himbauan Bupati</TITLE>

<TEXT>
Nunukan   Menyikapi dampak Kabut Asap di Kabupaten Nunukan yang telah mulai dirasakan sejak Jumat (13/09) Bupati nunukan Hj.

Asmin Laura Hafid menerbitkan himbauan kepada masyarakat Kabupaten Nunukan hari ini, Sabtu (14/09).

Foto: HumasSurat himbauan bernomor 92/338/Setda-Humpro/IX/2019 ini berisi 7 hal, antara lain adalah dihimbau kepada masyarakat agar menggunakan masker saat beraktifitas di luar rumah, menghindari dan mengurangi aktifitas di luar rumah terutama pada kelompok usia rentan (bayi balita, ibu hamil, dan lansia), dan menghimbau warga masyarakat agar dapat meningkatkan daya tahan tubuh dengan mengkonsumsi sayuran dan buah buahan serta menerapkan perilaku hidup bersih sehat dengan mengkonsumsi air putih dan makanan bergizi serta beristirahat yang cukup.

Selain itu, Bupati juga menghimbau masyarakat untuk tidak melakukan pembakaran sampah dan pembakaran lahan yang dapat menyebabkan semakin bertambahnya volume debu asap.

Terkait dengan keamanan transportasi dan lalu lintas, dengan tingkat jangkauan pandangan visual semakin terbatas, Bupati juga menghimbau agar masyarakat yang melakukan aktifitas di jalan, sungai, laut dan udara untuk lebih berhati hati dan dapat memperhatikan peringatan yang disampaikan oleh instansi teknis yang membidangi.

Bagi masyarakat yang terdampak dan terganggu kesehatannya, Bupati menghimbau masyarakat untuk dapat segera berobat ke fasilitas kesehatan terdekat.

Dan kepada Organisasi Perangkat Daerah (OPD) Kabupaten Nunukan yang tugas dan fungsinya berhubungan langsung dengan masyarakat yang terdampak kabut asap, Bupati juga memerintahkan agar meningkatkan fungsi layanannya.

Menurut laporan dari BPBD Kab.

Nunukan dan rilis yang diterbitkan oleh BMKG Nunukan kondisi kabut asap yg saat ini menyelimuti Nunukan merupakan asap kiriman dari daerah diluar wilayah Kabupaten Nunukan.

Sehingga kita sulit dalam mengantisipasi datangnya asap karena faktor arah angin yang saat ini cenderung mengarah ke utara di Nunukan, dan kita hanya menerima dampaknya saja , tutur Kasubbid Kegawatdaruratan Hasan.

Lebih lanjut Hasan menyampaikan bahwa bentuk antisipasi BPBD antara lain dengan mengupayakan meminimalisir dampak lanjutan dari kabut asap dengan memberikan himbauan kepada masyarakat untuk meminimalkan aktifitas yg tidak begitu perlu di luar rumah, dan menghimbau agar menggunakan masker penutup hidung dan mulut apabila keluar rumah.

ini untuk mencegah dampak asap terhadap kesehatan, kita juga akan membagikan masker kepada masyakat , tambah Hasan.

Sementara itu Kadis Kesehatan Kab.

Nunukan dr.

Meistar Tololiu mengaku juga terus memantau kabut asap terkait dampaknya terhadap kesehatan.

Terkait data jumlah pasien ISPA yg mungkin bisa naik akibat kebakaran hutan dan lahan, namun belum kita bisa simpulkan karena laporan dari seluruh puskesmas sedang dalam proses , tutur dr.

Tololiu.

dr.

Tololiu juga menindak lanjuti perkembangan kabut asap ini dengan memerintahkan kepada seluruh puskesmas untuk menghimbau masyarakat untuk penggunaan masker dan pro aktif dalam penanganan masyarakat terdampak kabut asap di wilayah kerjanya masing masing.

Menyikapi hal tersebut, tampak beberapa puskesmas membagikan masker kepada warga yang sedang berobat di puskesmas ataupun di titik titik keramaian yang ada di Nunukan.

(Red/Humas)
</TEXT>

</TimeML>

