<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0997</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-11-26" temporalFunction="false" functionInDocument="CREATION_TIME">2018-11-26</TIMEX3></DCT>

<TITLE>Tiga Bulan Tinondo Koltim Dikepung Asap, Aparat Hukum Dinilai Berdiam Diri</TITLE>

<TEXT>
Kebakaran lahan gambut di Kecamatan Tinondo, Kabupaten Kolaka Timur (Koltim), Sulawesi Tenggara (Sultra) sudah berlangsung sejak September 2018 hingga saat ini.

Api terus merambat dan menyebabkan kepulan asap.

Kepala Manggala Agni Daerah Operasional (Daops) Tinanggea Yanuar Fanca Kesuma mengatakan, tim dari Daops Tinanggea masih berusaha memadamkan titik api di kawasan tersebut.

Kebakaran yang terjadi ada di lahan milik masyarakat, kawasan hutan produksi terbatas (HPT) dan kawasan IUP dari PT Sari Asri Rejeki Indonesia.

Luas lahan yang terbakar saat ini belum dapat ditaksir oleh Manggala Agni, namun totalnya sudah mencapai ratusan hektar.

Kebakaran terus meluas, asap menggumpal tapi kami bingung ke mana aparat hukum setempat untuk mencari pelaku pembakaran lahan gambut ini.

Kami bertugas untuk memadamkan saja, pengusutan kasus hukumnya itu urusan aparat penegak hukum,  ungkap Yanuar kepada zonasultra.

com, Senin (26/11/2018).

Yanuar menambahkan, Tim Balai Penegak Hukum Lingkungan Hidup dan Kehutanan (Gakkum) Makassar sudah dua kali turun ke lapangan, namun sampai saat ini belum melakukan penindakan hukum.

Begitu juga dengan tim Reskim Polres Kolaka sudah turun ke lokasi kebakaran lahan gambut tersebut, tapi belum ada upaya hukum.

Kalau semuanya begitu, terus smpai kapan masalah lingkungan (kebakaran dan asap) diselesaikan, apa akan terulang setiap tahunnya?,  tukasnya.

Menurut Yanuar, dalam hal peningkatan ekonomi tidak salah membuka lahan sebagai perkebunan, yang salah cara membuka lahan dengan membakar, apalagi jenis tanah pada daerah Kecamatan Tinondo merupakan gambut.

Undang-undang (UU), peraturan pemerintah (PP), dan instruksi presiden tegas dijelaskan bahwa semua pihak wajib mencegah terjadinya kebakaran hutan dan lahan (Karhutla).

Apalagi pihak perusahaan perkebunan wajib untuk tidak membakar lahan, dan yang terjadi di Kecamatan Tinondo adalah masalah lingkungan yang serius karena terjadi berulang setiap tahunnya.

Ini juga karena gak pernah ada sanksi ke perusahaan, kemarin sudah diperiksa pimpinan perusahaan, mudahan sampai ke tahap penyidikan,  pungkasnya.

Akhir tahun 2017 hingga Februari 2018 asap karhutla gambut Kecamatan Tinondo memberikan dampak kepada masyarakat sekitar Desa Tawarobadaka dan Tinengi.

Di mana waktu itu masyarakat harus terpaksa mengungsi saat malam hari, akibat asap yang tebal dan mengumpul karena pergerakan angin yang pelan.Dan memasuki September 2018 hingga saat ini asap kembali menyelimuti desa sekitar tetapi tidak separah akhir dan awal tahun 2018 kemarin.

Hal ini disebabkan karena pohon yang dulunya banyak sekarang sudah habis terbakar.Terhitung sejak Januari hingga Oktober tahun ini, tercatat 71 kali terjadi kebakaran lahan dan hutan di wilayah Sultra.

Totalnya, sudah ada 1.600 hektar lahan yang terbakar.Jumlah ini masih sebanding dengan data tahun 2017, di mana luas wilayah secara keseluruhan yang terbakar juga berada di kisaran 1.600 hektar.Yanuar pun berharap ada sinergitas yang tegas dari semua pihak untuk menindaki pelaku pembakaran hutan dan lahan di Bumi Anoa.

Sehingga ada efek jera dan contoh bagi para pelaku pembakaran.

Pemerintah daerah harus tegas, begitu juga aparat hukum harus tegas siapa pun dia, kalau tidak ya masalah ini tidak akan ada habisnya,  jelasnya.

(/a) 
</TEXT>

</TimeML>

