<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0229</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">2015-10-26</TIMEX3></DCT>

<TITLE>Curup dan Lebong  Produksi  Asap Sendiri</TITLE>

<TEXT>
Kabut asap pekat yang melanda Rejang Lebong sejak Sabtu (24/10) siang ternyata bukan semata-mata kabut asap kiriman dari provinsi tetangga.

Namun kabut asap yang terjadi tersebut juga karena adanya aksi pembakaran hutan dan lahan yang terjadi di Rejang Lebong.

Sejak dua hari terakhir Sabtu dan Minggu kota Curup di kepung kabut asap yang sangat menyengat dan menggangu aktifitas warga akibat kabut asap yang sangat tebal disertai panas menyengat.

Menurut Kepala Badan Penanggulangan Bencana Daerah (BPBD) Rejang Lebong, Masdar Helmis SSos.

Kebakaran hutan dan lahan yang terjadi di Rejang Lebong lebih dari lima titik dan tersebar disejumlah Kecamatan yang ada di Rejang Lebong.

Titik-titik kebakaran terparah di kawasan hutan dan lahan berada di Desa Baru Manis Kecamatan Bermani Ulu mencapai sekitar 150 hektar,  ungkap Masdar Helmi,  Selain di Desa Baru Manis, kebakaran juga terjadi disejumlah titik yang ada di Kecamatan Bermani Ulu seteperti di Desa Air Pikat, Bukit Daun, Bukit MOnyet, Bukit Enggas serta di Kecamatan Curup Selatan yaitu Desa Air Pikat.

Kebakaran lahan yang terbaru ada di Kecamatan Selupu Rejang yaitu di Desa Kayu Manis dan Sumber Urip,  tambah Masdar.

Lebih lanjut Masdar menjelaskan, kebakaran yang terjadi di Rejang Lebong tersebut terjadi baik dilahan milik masyarakat maupun di kawasan hutan yang ada di Rejang Lebong.

Namun hingga kemarin ia belum mengetahui pasti penyebab kebakaran yang terjadi apakah disengaja atau tidaknya.

Namun menurutnya diperkirakan luas area kebakaran akan semakin luas mengingat ada beberapa titik api yang belum bisa dipadamkan.

Hanya saja menurut Masdar pihaknya belum bisa berbuat terutama untuk memadamkan api dengan cepat.

Karena menurutnya lokasi kebarakan sangat sulit dijangkau terutama untuk kendaraan pemadam kebakaran yang mereka miliki.

Sehingga saat ini upaya pemadaman masih dilakukan dengan manual dan peralatan seadanya.

Selain memadamkan api, kita bersama pihak terkait dan warga juga melakukan langkah antisipasi yaitu dengan memtus alur api.

Itu merupakan salah satu langkah yang kita lakukan untuk mengatisipasi kebakaran semakin meluas,  papar Masdar.

Bahkan menurut Masdar, dalam mempercepat proses pemadaman kebakaran tersebut, ia bersama Plt Sekda Kabupaten Rejang Lebong Ir Zulkarnain MT turun langsung ke lokasi kebakaran yang ada di Kecamatan Bermani Ulu.

Disisi lain, terkait dengan antisipasi asap untuk masyarakat Rejang Lebong, Masdar mengaku Minggu siang ia telah mengutus petugasnya untuk meminta bantuan masker ke BPBD Provinsi Bengkulu.

Jumlah masker yang diminta BPBD Rejang Lebong sebanyak 3 ribu masker.

Namun menurut Masdar selain pihak, PMI Rejang Lebong juga meminta Masker ke PMI Provinsi Bengkulu dengan jumlah yang sama yaitu sebanyak 3 ribu.

Selain kita, beberapa pihak juga telah membagikan masker untuk mengantisipasi dampak asap bagi kesehatan masyarakat Rejang Lebong, kita juga mengimbau agar masyarakat tidak keluar rumah terutama anak-anak dan ibu hamil jika tidak mendesak,  pesan Masdar.

Lebong Diserang Kabut Asap Kabut asap yang melanda Kabupaten Lebong tampaknya tidak akan pernah hilang selagi masih adanya masyarakat atau oknum yang tidak bertanggung jawab melakukan tindakan pembakaran lahan.Bahkan kemarin, puluhan hektar lahan tidur di Desa Air Dingin Kecamatan Rimbo Pengadang mengalami kebakaran hingga nyaris membakar kebun warga.Hal tersebut disampaikan Camat Rimbo Pengadang, Panderpin kepada BE kemarin.

Ada sekitar 10 hektar kurang lebih lahan yang terbakar.

Belum tahu kebakaran lahan tersebut disebabkan karena sengaja dibakar atau akibat puntung rokok karena lokasi yang berada dijalan lintas Lebong  Curup.

Untuk memadamkan puluhan masyarakat dengan inisiatif dan alat seadanya berusaha memadamkan lahan yang terbakar tersebut agar tidak mengenai kebun warga, ungkap Panderpin.Selain itu, Panderpin menyayangkan ditariknya mobil PBK yang berada di Kantor Camat Rimbo Pengadang pasca kejadian kebakaran di Kampung Muara Aman lalu.

Dikatakan Panderpin, dengan adanya mobil PBK tersebut setidaknya bisa meminimalisir kebakaran lahan yang terjadi di wilayah Kecamatan Rimbo Pengadang.Kalau dulu kita menggunakan mobil PBK untuk meminimalisir kebakaran lahan agar tidak membesar.

Meskipun mobil PBK tersebut tidak optimal memadamkan tapi setidaknya bisa meminimalisir, kata Panderpin.(251/777)
</TEXT>

</TimeML>

