<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0022</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-02-25" temporalFunction="false" functionInDocument="CREATION_TIME">2019-02-25</TIMEX3></DCT>

<TITLE>1.753 Warga Riau Terkena ISPA Akibat Hirup Kabut Asap Kebakaran Hutan</TITLE>

<TEXT>
Kabut asap kebakaran hutan dan lahan ( karhutla) di Provinsi Riau sudah berdampak terhadap kesehatan masyarakat.

Sejak Januari hingga 24 Februari 2019, ribuan warga terkena penyakit infeksi saluran pernapasan akut (ISPA) karena menghirup asap.

"Sementara ini jumlah warga yang terkena ISPA sebanyak 1.753 orang akibat hirup kabut asap karhutla.

Itu data terakhir yang kami catat pada Minggu (24/2/2019), " kata Kepala Bidang Pelayanan Kesehatan Dinas Kesehatan Riau dr Yohanes, saat diwawancarai Kompas.

com, usai memberikan makanan tambahan kepada ibu hamil dan lansia yang terdampak karhutla di Kecamatan Rupat, Kabupaten Bengkalis, Riau, Senin (25/2/2019).

.

Hanya saja, Yohanes menyebut, kasus ISPA paling banyak terdapat di Kota Dumai.

"Sejauh ini tidak ada peningkatan kasus.

Paling kasusnya di Dumai paling banyak.

Tetapi, kondisi udara di Kota Dumai sudah mulai membaik kembali dan kabut asapnya mungkin mulai menurun, " kata Yohanes.

Dia mengaku, tidak mengetahui jumlah kasus ISPA per kabupaten dan kota di Riau.

"Kami cuma menerima data se-Riau saja," sebut dia.Yohanes menuturkan, hari ini, Dinas Kesehatan Riau menyerahkan bantuan makanan tambahan untuk ibu hamil, lansia, dan anak-anak di Kelurahan Terkul, Kecamatan Rupat, Bengkalis."Kami memberikan bantuan makanan tambahan, seperti biskuit untuk memperkuat daya tahan tubuhnya," ungkap Yohanes.

// Selain itu, pihaknya juga memberikan bantuan masker N95 untuk petugas yang melakukan pemadaman karhutla.

Sebagaimana diketahui, kebakaran lahan gambut masih belum berhasil dipadamkan di Kecamatan Rupat, Bengkalis.

Hingga saat ini, tim gabungan dari TNI, kepolisian, Manggala Agni, BPBD dan masyarakat, berjibaku memadamkan api.

Bahkan, pasukan Kostrad diturunkan untuk membantu pemadaman.

Kebakaran hutan tak kunjung padamKebakaran hutan dan lahan (karhutla) di Kecamatan Rupat, Kabupaten Bengkalis, Riau, tak kunjung padam.

Masyarakat setempat berharap turun hujan.

Warga mengungkapkan, musim panas melanda Kecamatan Rupat sudah hampir dua bulan.

"Kalau panas sejak awal Januari 2019.

Jadi, gambut-gambut yang ada di sini mengering dan mudah terbakar.

Apalagi, di sini hampir seluruhnya tanah gambut, " kata Sugiyanto (58), salah satu warga Kelurahan Terkul, saat berbincang dengan Kompas.

com, Senin (25/2/2019).

Dia mengatakan, karhutla di Kecamatan Rupat sudah berlangsung hingga satu bulan.

Hingga kini, belum dapat dipadamkan.

"Sekarang sudah sangat luas terbakar.

Karet dan sawit habis terbakar.

Kalau sekarang sudah sulit dipadamkan, " ujar dia.

.

// "Kami setiap hari berdoa minta hujan.

Karena di kampung kami kabut asap sudah parah.

Banyak dampaknya, batuk, filek, sesak nafas.

Sangat bahaya bagi kesehatan, " ucap dia.

Warga lainnya, Budiman (48), juga mengharapkan hal yang sama.

Upaya pemadaman dengan tenaga manusia, menurut dia, kecil kemungkinan bisa dilakukan.

"Sekarang banyak sekali petugas yang berupaya mematikan api.

Kami sangat berterima kasih.

Masyarakat juga ikut bantu.

Tapi, kita sama tahu bahwa kebakaran gambut saat ini sangat parah dan luas.

Jadi, harapan kami cepat turun hujan, " ungkap Budiman.

Dari pantauan langsung Kompas.

com di lokasi, kebakaran lahan gambut sangat sulit diatasi.

Sebab, api ada di dalam gambut yang dalamnya satu hingga tiga meter.

.

Bahkan, gambut yang terbakar disiram dan diinjak-injak hingga menjadi seperti bubur, namun masih mengeluarkan asap.

Selain kesulitan akibat terik matahari yang panas, petugas juga sesak nafas menghirup kabut asap tebal di lokasi kebakaran.Berdasarkan data dari Pemerintah Kecamatan Rupat, luas lahan yang terbakar saat ini mencapai 1.300 hektare.

// Karhutla terdapat di Kelurahan Terkul, Kelurahan Pergam, Desa Sri Tanjung, Teluk Lecah, dan Desa Kebumen.

Musim panas diprediksi hingga Maret Prakirawan Badan Meteorologi, Klimatologi dan Geofisika (BMKG) Stasiun Pekanbaru Mia Vadila mengatakan, musim panas di wilayah Riau di bagian pesisir diprediksi hingga Maret 2019.

"Untuk wilayah Riau di bagian pesisir utara dan timur, seperti Dumai dan Bengkalis masih musim panas.

Kondisi ini diperkirakan hingga sampai Maret, " kata Mia, saat dihubungi Kompas.

com, melalui sambungan telepon, Senin.

Dia menyampaikan, pada bulan Februari dan Maret mendatang memang musim panas.

Peluang hujan sangat sedikit.

"Kalau hujan diperkirakan untuk saat ini pada tanggal 27 dan 28 Maret 2019, tapi belum merata.

Karena di wilayah Riau di bagian pesisir memang musim panas, " tutup Mia.
</TEXT>

</TimeML>

