<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0758</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-19</TIMEX3></DCT>

<TITLE>Dampak Kebakaran Hutan dan Lahan, Potret Mengenaskan Orangutan hingga Bayi Meninggal Dunia</TITLE>

<TEXT>
Dampak kasus kebakaran hutan dan lahan yang melanda disejumlah wilayah di Sumatera dan Kalimantan kian memperihatinkan.

Kebakaran hutan dan lahan alias Karhuta yang melanda disejumlah wilayah di Sumatera dan Kalimantan telah menimbulkan dampaknya.

Terbaru, seorang bayi meinggal dunia diduga karena sesak nafas akibat Karhutla.

Ditemukan juga orangutan dalam wujud mengenaskan di tengah kobaran api karhutla.

Berikut kami merangkum dari berbagai sumber berbagai fakta terbaru dampak akibat Karhutla di Sumatera dan Kalimantan.1.

Bayi MeninggalDikutip dari TribunPekanbaru.

com, seorang bayi berusia tiga hari meninggal dunia diduga akibat terpapar asap kebakaran hutan dan lahan (Karhutla) di Riau.

Bayi malang tersebut meninggal dunia dalam perjalanan menuju RS Syafira Pekanbaru.

Menurut ayah bayi, Evan Zebdrato anaknya sempat mengalami sesak napas, batuk-batuk dan demam tinggi.

"Pada hari kedua setelah kelahiran, anak saya mengalami batuk-batuk dan juga sesak napas langsung saya ke bidan dan bidan memberikan obat.

Setelah pulang dari bidan tiba-tiba demam tinggi," ujar Evan.

// Rabu (18/9/2019) demam bayi yang belum sempat diberi nama ini tidak turun dan bibir bayi mulai menghitam.

"Istri saya terkejut ketika istri saya bilang bibir anak saya menghitam dan panasnya makin tinggi, malam itu juga saya langsung bawa ke RS Syafira, namun dalam perjalanan bayi saya tidak tertolong lagi namun bayi diperiksa dokter RS Syafira, " jelas Evan.

Ditambahkan dokter sempat memeriksa bayi dan mengatakan bayi terkena virus akibat asap.

"Rencananya siang nanti sekitar pukul 1 siang akan dikebumikan di Binjai Kecamatan Tenayan Raya, " kata Evan.2.

Wujud Orangutan MengenaskanDilansir Sosok.

ID dari Kompas.

com, sepasang orangutan berhasil diselamatkan dari Balai Konservasi Daya Alam (BKSDA) Kalimantan Barat.

Diketahui, wilayah seksi konservasi 1 Ketapang milik BKSDA Kalimantan Barat rupanya ikut menjadi korban amukan api karhutla yang menyerah sejumlah wilayah di Kalimantan.

FOLLOW FACEBOOK TRIBUN MANADOAkibatnya, sejumlah hewan konservasi BKSDA Kalbar seperti Orangutan pun ikut jadi korban korbaran api karhutla.

Bersama dengan Yayasan IAR Indonesia, sepasang Orangutan berhasil diselamatkan di Desa Sungai Awan Kiri, kecamatan Muara Pawan, Kabupaten Ketapang, Senin (16/9/2019).

// Adalah Arang dan Bara, nama sepasang Orangutan yang berhasil diselamatkan IAR Indonesia dari kobaran api karhutla yang melahap habis habitatnya.

Saat ditemukan, sepasang Orangutan ini terjebak di atas pohon yang berada di tengah lahan dengan kobaran api karhutla.

Terkepung di tengah asap tebal dan kobaran api kebakaran hutan, sepasang Orangutan ini gagal menyelamatkan diri.

Beruntung saat itu tim IAR Indonesia tengah berpatroli di antara habitat kedua satwa itu yang sudah habis dilahap api.

"Melihat kondisi hutan di sekitar orangutan yang sudah habis terbakar, IAR Indonesia memutuskan untuk segera mengevakuasi orangutan ini, " kata Ketua Yayasan IAR Indonesia, Tantyo Bangun, melalui keterangan tertulis yang diterima Kompas.

com, Rabu (18/9/2019).

Tim IAR Indonesia pun langsung mengevakuasi kedua Orangutan tersebut sebelum terjadi bencana yang lebih besar lagi.

Saat dievakuasi oleh tim IAR Indonesia, kondisi kedua Orangutan ini dikabarkan dalam keadaan yang cukup mengenaskan.

Kedua Orangutan bernama Arang dan Bara ditemukan dalam kondisi dehidrasi dan tubuh yang lemas karena menghirup terlalu banyak asap.

Bahkan dari salah satu orangutan tersebut ditemukan sebuah peluru senapan angin.Diduga hal tersebutlah yang membuat Orangutan ini tak memiliki tenaga untuk menyelamatkan diri.

// Penyelamatan orangutan di tengah lahan yang terbakar ini menjadi bukti nyata bahwa kebakaran hutan dalan lahan dalam skala sebesar ini turut mengancam eksistensi keanekaragaman hayati.

Termasuk orangutan sebagai salah satu satwa asli pulau Kalimantan yang dilindungi.

FOLLOW INSTAGRAM TRIBUN MANADO"Orangutan, yang selama ini sudah menghadapi ancaman perburuan dan pembukaan lahan, sekarang harus juga menghadapi ancaman kebakaran, " tambah Tantyo.

Saat ini kedua Orangutan tersebut masih menjalani observasi dan perawatan lebih lanjut di Pusat Penyelamatan dan Rehabilitasi Orangutan IAR Indonesia di Ketapang.

Pemeriksaan ini guna untuk memastikan kondisi kesehatan kedua orangutan tersebut.

"Kedua orangutan ini akan ditranslokasikan ke tempat yang lebih aman setelah lolos pemeriksaan kesehatan oleh tim medis IAR Indonesia, " pungkasnya.


</TEXT>

</TimeML>

