<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0383</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-21" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-21</TIMEX3></DCT>

<TITLE>MIRIS Dampak Asap Kebakaran Hutan, Bayi Usia 3 Hari Meninggal Bibirnya Menghitam</TITLE>

<TEXT>
PERISTIWA kebakaran hutan dan lahan (karhutla) yang melanda di beberapa wilayah di Indonesia semakin hari kian parah saja.

Dampaknya tidak hanya hutan, tapi juga mahluk hidup yang tinggal di area hutan dan yang paling parah asapnya tercium manusia.

Dampak karhutla membuat sesak napas.

Salah satu korban bayi berusia 3 hari mengalami sesak napas dan meninggal dunia.

.

Melansir Tribunnews, hasil deteksi hotspot (titik api) BMKG Kaltim menunjukkan terdapat 57 titik panas yang berpotensi terbakar berkisar 81-100 persen.

Selain itu, ada 53 titik panas yang potensi kebakaran berkisar antara 71-80 persen di 10 kabupaten atau kota hingga Senin (9/9/2019).

.

Angka ini termasuk ke dalam kualitas udara dengan kategori membahayakan.

Setidaknya sekitar 11 ribu lebih pasien telah tercatat Dinas Kesehatan Kalimantan memiliki keluhan terkait gejala infeksi saluran pernapasan atas atau ISPA.

// Mirisnya, di antara 11 ibu lebih pasien yang mengeluhkan ISPA, terdapat ratusan pasien yang masih berusia kanak-kanak dan bayi.

Mengutip Kompas.

com, bayi berusia tiga hari di Kelurahan Kulim, Kecamatan Tenayan Raya, Pekanbaru, Riau baru saja meninggal dunia pada Rabu (18/9/2019).

Bayi berusia tiga hari ini meninggal dunia lantaran diduga terpapar kabut asap tebal karhutla di Riau.

Adalah Evan Zebdrato dan Lismayani Zega, orang tua bayi malang tersebut.

Sebelum meninggal dunia, kedua orang tua sang bayi mengungkap bahwa anak mereka yang baru lahir tersebut sempat alami sesak napas, batuk dan demam.

Melihat kondisi anaknya yang semakin memburuk, pasutri ini pun langsung membawa sang bayi ke bidan.

Pulang dari berobat, bukannya membaik, kondisi bayi malang pasangan Evan Zebdrato dan Lismayani Zega justru semakin memburuk.

Bayi yang belum memiliki nama tersebut alami demam tinggi dengan bibir menghitam.

Kondisi anaknya yang semakin memburuk membuat kedua pasangan pengantin baru ini semakin cemas.

Badannya panas sekali, bibirnya menghitam.

Kami cemas sekali dan langsung dibawa ke rumah sakit," kata Evan saat diwawancarai wartawan Kompas.com di rumahnya, Kamis (19/9/2019).

// Melansir Tribun Medan, lantaran cemas kondisi kesehatan anaknya memburuk, Evan dan istri membawa bayinya ke rumah sakit.

Namun rupanya Tuhan berkata lain.

Di tengah perjalanan menuju rumah sakit, bayi malang yang belum sempat melihat dunia ini meregang nyawa.

Kendati meninggal dunia dalam perjalanan menuju RS Safira Pekanbaru, sang ayah, Evan tetap periksakan tubuh anaknya secara medis.

Berdasarkan hasil pemeriksaan medis, bayi malang ini meninggal dikarenakan sebuah virus yang diduga akibat terpapar kabut asap karhutla.

Saat disemayamkan di rumah duka, sejumlah pelayat yang datang pun tampak memakai masker karena tebalnya kabut asap karhutla di lingkungan rumah mereka.

Di samping jasad sang bayi yang telah terbujur kaku, kedua orang tua bayi malang tersebut tak henti-hentinya menangis.

Sang ibu yang baru saja melahirkannya hanya bisa menatap kosong ke arah jasad bayinya dengan mata sembab karena terus menangis.

.

// Sesekali tangannya terulur mengelus puncak kepala anak yang selama ini ia nanti-nantikan kehadirannya.

.

Kualitas udara sangat tidak sehat hingga berbahaya.

Dampak dari buruknya kualitas udara, sudah sangat banyak warga yang terpapar asap.

Mulai dari anak-anak, orang dewasa hingga lansia.

Tak sedikit pula korban asap yang mengungsi ke posko pengungsian.

Bahkan, semakin hari terus bertambah.

(*)
</TEXT>

</TimeML>

