<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0877</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-09" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-09</TIMEX3></DCT>

<TITLE>Kabut asap selimuti tiga daerah di Sumatera Utara</TITLE>

<TEXT>
Kabut asap menyelimuti langit  tiga daeraeh di Provinsi Sumatera Utara dalam satu pekan terakhir.

Kabut asap akibat kebkaran hutan dan lahan itu terjadi di Kabupaten Labuhanbatu Selatan, Labuhanbatu dan Labuhanbatu Utara.

Cuaca di Labuhanbatu Raya memang berkabut, namun paparan kabut asap tersebut bukan berasal dari karhutla di Labuhanbatu Raya,  kata Kepala Manggala Agni Daerah Operasi Labuhanbatu Kementerian Lingkungan Hidup dan Kehutanan, Rizky Ismana Nasution, Senin, (9/9/2019).

Ia menduga kabut asap itu berasal dari kebakaran hutan dan lahan di sejumlah daerah Provinsi Riau yang berbatasan langsung dengan daerah Selatan Provinsi Sumatera Utara.

Provinsi Riau siang ini ada 101 titik hot spot, tetapi belum bisa dipastikan asap bersumber dari Riau juga,  kata Rizky menambahkan.

Ia menjelaskan faktor cuaca khususnya pergerakan angin  juga mempengaruhi penyebaran kabut asap hingga ke wilayah lain.

Meski ia belum mengetahui dari mana sumber kabut tersebut, tapi membenarkan kabut yang menyelimuti daerah Labuhanbatu Raya merupakan dampak Karhutla.

Kami masih lihat perkembangan data cuaca dan pergerakan angin oleh BMKG,  katanya.

Berdasarkan informasi yang diperoleh, kabut asap terlihat pekat di sejumlah wilayah di Labuhanbatu Selatan sejak pagi.

Keberadaan kabut asap itu sangat jelas Terpantau dari kawasan perkebunan kelapa sawit di Desa Sisumut dan jembatan Sungai Barumun di Kelurahan Kotapinang, Kecamatan Kotapinang.

Menurut Rizky, cuaca pagi hingga siang hari terasa tidak seperti biasa, pemandangan terlihat tidak jernih, bahkan suhu udara juga membuat rasa gerah.

Seorang warga Kotapinang, Sholawat Lubis, menyatakan pada Minggu (8/9/2019) pagi kondisi kabut asap lebih parah lagi.

Namun menjelang siang, asap tampak semakin tipis.

Kabut asap mulai terjadi sejak beberapa hari ini, mungkin karena kebakaran lahan.

Sudah hampir tiga bulan kemarau,  kata Lubis.

Kondisi kabut asap yang tampak mulai mengkhawatirkan  membuat sekelompok remaja di Desa Perkebunan Nagodang membagi-bagikan masker kepada setiap pengguna jalan, khususnya pengendara sepeda motor yang melintas di Jalan Lintas Sumatera Nagodang, serta warga yang akan keluar masuk ke Desa Perkebunan Nagodang.

Sedangkan di Kabupaten Labuhanbatu dan Kabupaten Labuhanbatu Utara, udara terasa panas dan gerah.

Namun, masyarakat tetap melakukan aktivitas luar ruang seperti biasanya.

Sebelumnya, hujan sempat turun dan cukup  menghilangkan kabut asap untuk sementara.
</TEXT>

</TimeML>

