<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0781</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-19</TIMEX3></DCT>

<TITLE>Korban Kabut Asap Pekanbaru Terus Berdatangan ke Posko Pengungsian</TITLE>

<TEXT>
Warga terpapar kabut asap di Kota  Pekanbaru, Riau, semakin hari semakin banyak mengungsi.

Hal itu disebabkan, karena kabut asap tak kunjung hilang, dan udara tidak sehat hingga berbahaya.

Para korban kebanyakan mengungsi ke posko pengungsian di Kantor DPW Partai Keadilan Sejahtera ( PKS) Riau, di Jalan Soekarno Hatta, Pekanbaru.

Warga mengeluhkan sesak napas, batuk filek, mual, dan juga pusing-pusing.

Korban didominasi kalangan anak-anak.

Ketua Umum DPW PKS Riau Hendry Munief saat dikonfirmasi Kompas.

com, mengakui jumlah mengungsi terus bertambah.

.

Data kita sampai, Rabu (18/9/2019), jumlah pengungsi sebanyak 137 orang.

Dua hari sebelumnya hanya 119 orang, " kata Hendry kepada Kompas.

com, Kamis (19/9/2019).

Dia menyebutkan, pengungsi kebanyakan kalangan anak-anak, dengan jumlah 49 orang.

Kemudian, balita 27 orang, orang dewasa 41 orang, dan lansia 2 orang.

Ratusan warga mengungsi ke kantor PKSSementara untuk jumlah pengunjung posko kesehatan dan pengungsian sejak dibuka pada, Rabu (11/9/2019), tercatat sebanyak 637 kepala keluarga (KK).Kata Hendry, para pengunjung ini rata-rata warga yang sudah terdampak kabut asap.

Ada yang datang berobat, cek kesehatan, minta oksigen, nebulizer."Jumlah pasien yang sudah berobat sejak posko kita buka, sebanyak 553 orang.

Secara umum memang jumlah pasien terus bertambah," terang Hendry.

.

// Sebab, posko tersebut dibuka secara swadaya masyarakat.

Sementara  PKS Riau hanya memfasilitasi tempat.

"Alhamdulillah, sampai sekarang ini bantuan dari masyarakat terus mengalir.

Ada bantuan bentuk konsumsi, maupun kasur tempat tidur.

Sehingga pengungsi semakin nyaman dengan fasilitas di posko kita ini, " ungkap Hendry.

Kabut asap bukannya membaik, malah makin pekatSalah satu pengungsi yang diwawancarai Kompas.

com, Rabu malam, Lidia (31), mengaku masih tetap bertahan di posko, meski dia dan keluarganya selama di posko pengungsian, kondisi kesehatannya mulai membaik.

Lidia bersama orangtua dan anaknya sudah tujuh hari mengungsi di posko kesehatan.

Bahkan, belum dipastikan kapan balik ke rumahnya di Jalan Rajawali, Kecamatan Tampan,  Pekanbaru, Riau.

"Alhamdulillah, kami masih betah betah di sini.

Karena di sini tempatnya nyaman dan aman dari asap.

Di luar asap masih pekat.

Mungkin kami pulang setelah kabut asap hilang dan udara membaik.

Lagipula anak saya juga masih batuk pilek, " kata Lidia, yang merupakan guru bahasa inggris di Sekolah Menengah Kejuruan (SMK) Taruna Pekanbaru ini.

.

Berdasarkan data dari Badan Meteorologi, Klimatologi dan Geofisika (BMKG) Stasiun Pekanbaru, jarak pandang jam 07.00 WIB, hanya sekitar 700 meter.

Sedangkan sehari sebelumnya, pada jam yang sama, sekitar 800 meter.Wali Kota malah ke KanadaSebagaimana diketahui, kabut asap pekat sudah lebih dari sepekan menyelimuti wilayah Kota Pekanbaru.Hal itu disebabkan kebakaran hutan dan lahan masih terus terjadi.

// Sementara Tim Satgas Karhutla Riau, juga tengah berupaya memadamkan api, dengan segala upaya.

Di saat warga terpapar asap, Wali Kota  Pekanbaru Firdaus justru memilih berangkat ke Kanada untuk belajar mengolah sampah.

.

com, membenarkan hal tersebut.

"Ya, Beliau (Firdaus) salah satu ikut dalam Asean Summit namanya di Kanada.

Tidak hanya Indonesia, tapi ada Filipina, Thailand dan juga Malaysia.

Kaitannya dengan Peraturan Pemerintah Nomor 36 Tahun 2018 tentang Energi Terbarukan, " sebut Irba, Rabu.

Dia mengatakan, Wali Kota Pekanbaru berangkat ke Kanada sejak Jumat kemarin, setelah mendapat surat dari Menko Maritim, Menteri ESDM, Kedutaan Kanada dan Sekretariat Negara.


</TEXT>

</TimeML>

