<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0921</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-08-02" temporalFunction="false" functionInDocument="CREATION_TIME">2017-08-02</TIMEX3></DCT>

<TITLE>Petugas Terpadu Kubu Raya Antisipasi Karhutla</TITLE>

<TEXT>
Petugas terpadu Kabupaten Kubu Raya, BPBD, Manggala Agni, TNI/Polri terus terjun melakukan antisipasi merebaknya kebakaran hutan dan lahan (karhutla).

Cuaca panas yang terjadi, membuat rentan kawasan gambut di Kabupaten Kubu Raya terbakar.

Kepala Badan Penanggulangan Bencana Daerah (BPBD) Kubu Raya, Mokhtar mengungkapkan pihaknya masih terus berjuang melawan penyebaran api dengan memadamkan titik api yang terdeteksi.

"Kita hari ini masih terus melakukan pemadaman secara terpadu, " katanya, Rabu (2/8).

.

Begitu juga BNPB secara kontinyu menggunakan helikopter melakukan boom water.

"Ini upaya kita supaya titik panas ini bisa dikendalikan sedini mungkin.

Sebab jika sudah meluas akan susah sekali dipadamkan, " ungkapnya.

Petugas terpadu melakukan pemadaman pada titikapi di daerah Kecamatan Terentang, Rabu (2/8).


</TEXT>

</TimeML>

