<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0060</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-05" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-05</TIMEX3></DCT>

<TITLE>Puluhan Are Hutan Landep Terbakar</TITLE>

<TEXT>
Hutan Landep Dusun Mekar Sari, Desa Panji Kecamatan Sukasada terbakar.

Api yang ditemukan pada Jumat (4/10) membakar sekitar 30 are.

Diduga hutan tersebut terbakar karena adanya sisa api bekas warga yang masuk hutan akan mencari lebah madu liar di dalam kawasan tersebut.

Informasi dikumpulkan di lapangan menyebutkan, pertamakali titik api ditemukan sekitar pukul 18.00 malam.

Titik api yang ditemukan itu dengan cepat merembet.

Apalagi, karena cuaca dan angin kencang, sehingga api dengan cepat meluas.

Sekitar 30 are kawasan hutan terpapar api.

Beruntung, jilatan api menghanguskan semak, rumput liar, dan beberapa tanaman kayu yang masih kecil.

Pasca kejadian itu, warga di sekitar kawasan hutan melaporkan kejadian itu kepada aparat desa setempat.

Sebab, dikhawatirkan titik api semakin meluas.

Warga bersama Polisi, TNI dan petugas Kesatuan Pengelolaan Hutan (KPH) mencoba memadamkan api dengan peralatan manual.

Petugas ini berusaha memadamkan api dengan menyekat titik api agar tidak meluas.

.

IK membenarkan kebakaran hutan tersebut.

Nyoman Landung mengatakan, sejauh ini penyebab munculnya titik api di kawasan hutan tersebut secara pasti belum bisa dipastikan.

Ini karena barang bukti di lapangan minim.

Namun demikian, dari keterangan saksi-saksi menyebutkan, sebelum kejadian sering ada warga yang masuk kawasan hutan.

Di dalam hutan warga biasanya mencari lebah madu liar.

Diduga, karena seringnya warga masuk ke kawasan hutan, percikan api bekas digunakan mengusir lebah liar tidak sengaja menjalar dan memunculkan titik api.

Sejak kejadian Polisi bersama TNI, petugas KPH dan warga sudah memadamkan api.

Kasusnya masih dikembangkan untuk memastikan sebab kebakaran,  paparnya.

(Mudiarta/balipost)
</TEXT>

</TimeML>

