<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0254</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-07-07" temporalFunction="false" functionInDocument="CREATION_TIME">2016-07-07</TIMEX3></DCT>

<TITLE>1 Titik Api Terdeteksi di Bengkulu</TITLE>

<TEXT>
Kepala Pusdatin BNPB Sutopo Purwo Nugroho mengatakan berdasarkan pantauan satelit Modis dengan sensor Terra Aqua yang dilakukan Lapan pada Rabu (6/7/2016) pukul 06.00 Wib, terdapat 49 hotspot di Sumatera dengan tingkat kepercayaan lebih dari 50 persen.

Ke 49 hotspot tersebut tersebar di Lampung 2, Bengkulu 1, Sumbar 4, Aceh 7, Jambi 3, Sumut 13 dan Riau 21 hotspot.

Sedangkan pada tingkat kepercayaan lebih dari 70 persen di Riau terdapat 9 hotspot yaitu Kampar 2, Pelalawan 2, Rohil 1, Rohul 1, Kuansing 2 dan Inhu 1.

Karena itu, lanjutnya, BNPB telah memerintahkan petugas di Posko Satgas Terpadu Siaga Kebakaran Hutan dan Lahan (Karhutla) untuk terus padamkan titik panas (hotspot) tersebut agar tidak meluas.

Meskpun lebaran, petugas dari Satgas Terpadu tetap bekerja memadamkan api karhutla, baik oleh satgas udara maupun satgas darat.

Dengan menggunakan pesawat Air Tractor dan helicopter MI-171 water bombing untuk melakukan recce atau check spot ditemukan beberapa lokasi lahan terbakar seperti di daerah Langgam Kabupaten Pelalawan, daerah Ukui Kab Pelalawan, Desa Sungai Raya Kecamatan Rengat Kabupaten Inhu, dan daerah Rokan IV Koto Kabupaten Rohul,  kata Sutopo.

Di Riau, jelasnya, pemadaman dari darat dan udara dilakukan oleh personil gabungan dari BPBD, TNI, Polri, Damkar, Manggala Agni, Masyarakat Peduli Api, petugas perusahaan dan relawan.

Pemadaman dilakukan secara cepat agar apo tidak membesar mengingat cuaca kering dan lahan yang terbakar adalah alang-alang dan semak belukar serta lahan bergambut.

Daerah yang terbakar umumnya daerah yang sulit diakses sehingga water bombing sangat efektif.

Petugas satgas darat memerlukan waktu cukup lama untuk menjangkau lokasi kebakaran.

Ia pun menegaskan hingga saat ini karhutla dapat dikendalikan dengan lebih baik.

Antisipasi yang lebih baik menyebabkan api tidak menyebar.

Petugas penegakan hukum juga melakukan upaya penyegelan lokasi dibakar dan pencegahan,  ungkapnya.

[GP]
</TEXT>

</TimeML>

