<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0423</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-13" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-13</TIMEX3></DCT>

<TITLE>Kebakaran Hutan, 5 Jalur Pendakian Gunung Merbabu Masih Ditutup Sementara</TITLE>

<TEXT>
Sejak Kamis (12/9/2019), akibat kebakaran hutan lima jalur pendakian Gunung Merbabu masih ditutup sementara.

Kebakaran hutan di sekitar puncak gunung ini terjadi sejak Rabu malam.

Akibat kebakaran tersebut, Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Magelang melaporkan jalur pendakian yang ditutup melalui wilayah Wekas, Getasan, Salatiga, Magelang dan Boyolali.

"BPBD setempat mencatat bahwa lokasi kebakaran berada di wilayah hutan Gunung Merbabu.

Tepatnya di Dusun Malang, Desa Wonolelo, Kecamatan Sawangan, Magelang, " terang Agus WibowoPlt.

Kepala Pusat Data Informasi dan Humas BNPB dalam keterangan tertulis.

Waktu kebakaran dilaporkan terjadi pada Rabu (11/9/2019) pukul 19.17 WIB.

Menurutnya, penyebab terjadinya kebakaran masih dalam tahap investigasi hingga kini.

Berdasarkan pantauan lapangan, api kebakaran membesar sekitar pukul 22.25 WIB pada Rabu malam.

Api merambat ke arah puncak gunung dan terpantau dari Dusun Batur, Desa Wonolelo, Kecamatan Sawangan.

Kebakaran di gunung yang berjenis strato tersebut masih berlangsung hingga Kamis dini hari sekitar pukul 00.15 WIB.Kemudian Kamis dini hari sekitar pukul 05.45, api terjadi di Desa Banyuroto, Magelang.

// Sementara itu, kepulan asap terlihat dari Dusun Malang, masih di Desa Wonolelo.

Sejumlah 100 personel dari tim gabungan melakukan upaya pemadaman hingga Kamis sore pukul 17.30.

Pihak aparat setempat memastikan kawasan terdampak sudah steril dari pendaki.

Selanjutnya BPBD Kabupaten Magelang masih menunggu keputusan dari pihak Taman Nasional Gunung Merabu terkait penggunaan helikopter untuk pengeboman air.

Upaya tersebut dibutuhkan mengingat kebakaran hutan meluas sangat cepat karena angin kencang.

Gunung Merbabu dengan ketinggian 3.145 meter ini berada dua wilayah kabupaten, yaitu Kabupaten Magelang dan Boyolali, Jawa Tengah.

(*)
</TEXT>

</TimeML>

