<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0677</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-11-04" temporalFunction="false" functionInDocument="CREATION_TIME">2019-11-04</TIMEX3></DCT>

<TITLE>Kebakaran Lahan Terjadi di 2 Titik di Lampung Selatan, Ini Penyebabnya</TITLE>

<TEXT>
Kebakaran lahan terjadi di 2 titik di Lampung Selatan, Senin, 4 November 2019.

Pertama terjadi di wilayah Kecamatan Ketapang, Lampung Selatan dan kedua terjadi di Desa Natar, Kecamatan Natar, Lampung Selatan.

Tak ada korban jiwa dalam kebakaran di 2 lokasi tersebut.

Kabid Damkar di Satuan Pol PP dan Damkar Lampung Selatan, Rully Fikriansyah mengungkapkan, kejadian kebakaran lahan yang pertama melanda kawasan Gunung Pancong, Desa Sumur, Ketapang, Lamsel, Senin (4/11/2019) sekira pukul 10.15 WIB.

Rully mengatakan, api melalap area seluas sekitar 2 hektar, yang merupakan belukar dan juga kebun warga.

Kami mendapatkan laporan adanya kebakaran sekira pukul 11.00 WIB.

Mobil damkar dari Kalianda pun segera menuju ke lokasi,  kata Rully Fikriansyah kepada Tribunlampung.

co.

id, Senin, 4 November 2019.

Menurut Rully, kebakaran dipicu oleh kemarau panjang, di mana banyak daun-daun kering, sehingga sangat mudah tersulut api.

Sejauh ini, lanjut Rully, belum diketahui pasti penyebab terjadinya api.Sementara itu, Andi seorang warga yang melintas mengaku melihat kepulan asap dari semak belukar saat melintas di Jalinpatim Gunung Pancong.

//  Tadi siang saat saya melintas memang api sudah mulai bisa dipadamkan.

Tetapi asapnya masih keluar di beberapa titik,  kata dia.

Kejadian kebakaran lahan yang kedua melanda semak belukar dan juga kebun di Desa Natar sekira pukul 13.30 WIB.

Kemudian, siang harinya, sekira pukul 13.30 WIB, kami mendapatkan laporan kembali adanya lahan yang terbakar wilayah kecamatan Natar dan petugas pun langsung ke lokasi guna memadamkan api,  terang Rully.

Rully juga belum mengetahui secara pasti penyebab kebakaran lahan tersebut.

Namun, kata Rully, kuat dugaan kebakaran lahan terjadi karena kondisi kering sehingga mengakibatkan banyaknya daun-daun kering yang mudah terbakar.

Penyebab kebakaran belum diketahui.

Tetapi memang kemarau ini banyak tanaman dan daun kering yang mudah terbakar.

Sedikit ada pematiknya seperti puntung rokok atau ada yang membakar sampah, bisa cepat membesar,  ujar Rully.

Rully pun mengimbau kepada masyarakat untuk tidak sembarangan membakar sampah serta tidak membuang puntung rokok sembarangan.

Jika terpaksa harus melakukan pembakaran sampah, Rully berharap, warga mengawasi sehingga api tidak menjalar ke titik lain.

(tribunlampung.

co.

id/dedi sutomo)
</TEXT>

</TimeML>

