<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0699</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-22" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-22</TIMEX3></DCT>

<TITLE>Kondisi Terkini Kebakaran Hutan Gunung Panderman, Pagi Ini Tim Gabungan Pemadaman Berangkat</TITLE>

<TEXT>
Kondisi terkini kebakaran di hutan gunung Panderman belum padam hingga saat ini, Senin (22/7/2019).

Lahan hutan gunung Panderman yang terbakar sejak Minggu (21/7/2019) malam masih terlihat berasap dan titk api nampak dari kejauhan.

Seperti halnya yang terlihat dari desa Pesanggrahan, yang memperlihatkan kondisi Gunung Panderman masih diselimuti asap tebal.

.

Maida, seorang warga yang juga tim Relawan Kota Batu mengatakan walaupun pagi hari masih terlihat kobaran api.

"Masih terlihat sedikit apinya.

Hasil koordinasi tadi malam pemadaman memang dilakukan pagi ini, " kata dia.

Dari informasi Tim Gabungan Pemadaman Kebakaran Hutan Gunung Panderman sekitar pukul 00.30 , lokasi kebakaran hutan Gunung Panderman berada di sekitar koordinat -7.903614, 112.496581.

Pemantauan visual titik api bagian tengah sudah mulai mengecil.

Namun ada beberapa titik api di bagian atas dan bawah yang masih terpantau ada titik api yang cukup besar.

Pemadaman api ini mengutamakan area hutan produksi, karena untuk menghindari hasil getah pinus yang mudah terbakar.

Sehingga tim gabungan itu mengutamakan hutan produksi.

Kemudian langkah pemadaman yang dilakukan dengan sekat pembatas agar api tidak meluas dan menjalar di area lainnya.
</TEXT>

</TimeML>

