<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_1108</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-26</TIMEX3></DCT>

<TITLE>Status Tanggap Darurat Karhutla Di Sumsel Diperpanjang Hingga 10 November 2019</TITLE>

<TEXT>
Kebakaran hutan dan lahan (Karhutla) di Sumatera Selatan masih terus terjadi, sehingga kabut asap menyelimuti Palembang.

Kepala Badan Penanggulangan Bencana Daerah (BPBD) Sumsel Iriansyah mengatakan, masih terjadinya karhutla ini karena kemarau yang cukup panjang dan hari tanpa hujan yang panjang.

"Bahkan status tanggap darurat karhutla diperpanjang, yang tadinya sampai 31 Oktober diperpanjang sampai 10 November 2019, " kata Iriansyah.

Lebih lanjut ia mengatakan, diperpanjang status tanggap darurat karhutla ini karena berdasarkan perhitungan BMKG terjadi mundurnya musim hujan.

"Dengan begitu bantuan dari pusat masih akan terus masuk dan segala upaya akan kita lakukan untuk menangani karhutla, " ungkapnya.

Menurutnya, kebakaran hutan dan lahan ini memang cukup menjadi perhatian, karena kondisi ini sudah menggangu kehidupan terutama masyarakat di Sumsel.

Baik dalam hal transportasi maupun kehidupan sehari-hari.

Oleh sebab itu Pemerintah Provinsi Sumsel berupaya untuk menangani karhutla ini, mulai dari menetapkan setatus siaga karhutla dan membentuk satuan tugas karhutla.Dengan adanya satgas karhutla ini diharapkan penangan karhutla bisa terkendali.

Satgas karhutla ini diketuai oleh Danrem, dan BPBD sebagai wakilnya serta dibantu oleh OPD-OPD terkait."Kalau ditotalkan ada lebih dari 14 ribu petugas yang dilapangan.

Sedangkan untuk udara ada 11 helikopter, 9 heli untuk water bombing, 2 heli untuk patroli ditambah ada 2 untuk TMC," bebernya.

// Jadi tim darat dan udara setiap hari bekerja untuk memadamkan karhutla yang ada.

Namun karena kondisi cuaca yang cukup panas, angin yang kencang mengakibatkan petugas yang dilapangan kesulitan.

Ditambah sulitnya air karena kemarau panjang, sehingga sekat-sekat kanal maupun embung airnya sudah mulai berkurang.

Ketika mau memadamkan karhutla tidak tersedia air di sana, inilah yang jadi kendala utama.

Untuk itu dilakukan TMC, diharapkan berpotensi hujan.

Namun karena TMC ini melihat kondisi awan dan awan tidak tersedia untuk disemai garam, sehingga TMC belum bisa maksimal mungkin.

Selain itu upaya lainnya baru kemaren ditambahkan lagi petugas dengan total 1030 orang ke OKI.

Untuk membantu satgas yang sudah ada.

Terdiri dari TNI sebanyak 300 personil, Polri 500 personil, Pol PP 50 personil, lalu dari BPBD, Tagana dan lain-lain.

Sementara itu, Kepala Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) Stasiun Kenten, Nuga Putrantijo menambahkan, untuk potensi hujan pada sejumlah wilayah di Sumatera Selatan diprakirakan pada 27-29 Oktober 2019 mendatang.

Seiring melemahnya Badai Tropis Bualoi akan berpotensi munculnya Borneo Vorteks (Sirkulasi Kalimantan) yang menyebabkan masuknya massa udara dari Laut Cina Selatan dan Laut Jawa ke wilayah Sumsel akan menyebabkan potensi hujan pada 27-29 Oktober 2019 di wilayah Sumsel.

Lebih lanjut ia mengatakan, potensi dengan kriteria hujan sedang-lebat diprediksi terjadi di Kabupaten Musi Rawas (Mura), Kabupaten Muratara, Kota Lubuk Linggau, Kabupaten Empat Lawang, Kota Pagar Alam, Kabupaten Musi Banyuasin (Muba), Kabupaten Lahat, Kabupaten PALI, Kabupaten Ogan Komering Ulu (OKU), Kabupaten OKU Selatan, Kabupaten Muara Enim, Kota Prabumulih, Kabupaten Banyuasin, dan Kota Palembang.

Kemudian, potensi dengan kriteria hujan ringan akan terjadi di wilayah Kabupaten OKI, Kabupaten Ogan Ilir, serta Kabupaten OKU Timur.


</TEXT>

</TimeML>

