<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0742</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-20" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-20</TIMEX3></DCT>

<TITLE>Gunung Rinjani Terbakar: Semua Jalur Pendakian Ditutup</TITLE>

<TEXT>
Balai Taman Nasional Gunung Rinjani (BTNGR) menutup jalur pendakian Gunung Rinjani di Pulau Lombok, Nusa Tenggara Barat, mulai Minggu, 20 Oktober 2019, akibat kebakaran hutan yang terjadi sejak Sabtu (19/10).

"Kegiatan pendakian di semua jalur pendakian ditutup sejak 20 Oktober 2019 hingga batas waktu yang belum ditentukan, " kata Pelaksana Harian Kepala BTNGR Dwi Pangestu melalu keterangan tertulis yang diterima di Mataram, Minggu.

Ia menjelaskan kebakaran hutan di jalur pendakian Senaru di Kabupaten Lombok Utara mengarah hingga ke jalur pendakian Sembalun di Kabupaten Lombok Timur.

Oleh sebab itu, penutupan jalur pendakian harus dilakukan untuk mencegah terjadinya hal-hal yang tidak diinginkan, khususnya bagi keselamatan para wisatawan yang akan melakukan pendakian.

Dwi mengatakan bagi pendaki/masyarakat yang telah melakukan pemesanan tiket secara daring (online) dapat melakukan penjadwalan ulang pendakian pada waktu yang lain, sesuai ketersediaan kuota pada semua jalur pendakian.

"Penjadwalan ulang dapat dikerjakan melalui aplikasi eRinjani atau penjadwalan ulang secara manual melalui petugas di pintu pendakian.

"Bisa juga meminta bantuan operator melalui nomor telepon genggam 0811283939, " kata Dwi.

Areal hutan di Pelawangan Senaru, Taman Nasional Gunung Rinjani, Kabupaten Lombok Utara, terbakar pada Sabtu (19/10) malam.Balai Taman Nasional Akan Lakukan Revitalisasi Hutan PesugulanBalai Taman Nasional Gunung Rinjani berencana melakukan revitalisasi Hutan Pesugulan di Taman Nasional Gunung Rinjani hingga 2020.Tujuan revitalisasi ini adalah mengembalikan fungsi Hutan Pesugulan agar tak terjadi berbagai bencana seperti meningkatnya potensi kebakaran hutan, longsor, banjir, dan berkurangnya debit air.

// Kerusakan Hutan Pesugulan dimulai saat munculnya klaim sekelompok masyarakat pada 2015 yang menyatakan bahwa Hutan Pesugulan awalnya sebagai tanah leluhur atau tanah papuq baloq yang ada sebelum Indonesia merdeka.

Data tersebut disampaikan berdasarkan data penelitian salah satu mahasiswa yang hanya berdasarkan keyakinan dan cerita yang sulit dibuktikan secara ilmiah.

Berdasarkan hasil pengukuran saat itu, Hutan Pesugulan yang diklaim mencapai 50-75 hektar.

"Kami menamakan kegiatan itu penggunaan Kawasan tanpa ijin (PKTI),  ujar Sudiyono, Kepala BTNGR melalui rilis resmi yang diterima Kompas.

com, Kamis (19/9/2019).

Sementara, menurut Keputusan Menteri Lingkungan Hidup dan Kehutanan RI tentang Peta Hutan Adat dan Wilayah Indikatif Hutan Adat Fase I, tidak terdapat hutan adat maupun wilayah indikatif hutan adat di Provinsi Nusa Tenggara Barat (NTB).

Dengan demikian, seharusnya, Hutan Pesugulan bukan wilayah hutan adat.

Telah dilakukan upaya penyelesaian sejak tahun 2015 mengenai masalah ini, di antaranya adalah pembentukan Kelompok Masyarakat Sadar Lingkungan (Pokdarling) Bebidas Lestari, pembinaan kepada kelompok pokdarwis, sosialisasi, himbauan dan mediasi terkait permasalahan PKTI Hutan Pesugulan.

Beberapa upaya hukum juga dilakukan seperti adanya operasi gabungan pada 19 Juni 2015-22 September 2015.

Akan tetapi, tak bisa tuntas lantaran mendapatkan perlawanan dari masyarakat penggarap.

Upaya revitalisasi Hutan Pesugulan akan mulai digalakkan karena dianggap penting untuk menghindari kerusakan lingkungan dan mengembalikan manfaat ekosistem bagi masyarakat luas.

Kami akan melakukan penertiban dan revitalisasi fungsi Hutan Pesugulan Kawasan Taman Nasional Gunung Rinjani guna menyelematkan kepentingan masyarakat lebih banyak,  ujar Sudiyono.

Adapun beberapa rencana yang akan dilakukan terkait revitasi Hutan pesugulan di TN Gunung Rinjani meliputi beberapa aspek, yakni aspek penegakan hukum, aspek sosial, dan aspek ekologi.

Ia juga mengimbau kepada masyrakat PKTI untuk memungut hasil panen palawija dan hortikultura keluar kawasan sesuai batas waktu penetapan TNGR.

Dari sisi sosial di antaranya adalah pembentukan dan pendampingan Pokdarling dari unsur masyarakat eks-PKTI, pendampingan pengembangan desa wisata berbasis masyarakat di Propok.

// Adapun dari aspek ekologi akan dilakukan penanaman secara intensif maupun pemindahan pohon, melakukan pembibitan, penanaman, dan pemeliharaan yang melibatkan masyarakat eks PKTI Pesugulan.

Selain itu, dilakukan kegiatan hari menanam pohon Indonesia pada November 2019 sebagai puncak kegiatan rehabilitasi kawasan eks-PKTI Pesugulan dengan menghadirkan gubernur yang diinisiasi Kepala Dinas LHK Provinsi NTB.

(ant/tmp/kps)
</TEXT>

</TimeML>

