<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0416</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-09-05" temporalFunction="false" functionInDocument="CREATION_TIME">2015-09-05</TIMEX3></DCT>

<TITLE>Di Bungo, Empat Hari Hangus 200 Hektare</TITLE>

<TEXT>
Kebakaran hutan dan lahan terus terjadi.

Bahkan seminggu terakhir kondisinya semakin parah saja.

Di hampir semua kecamatan terjadi kebakaran hutan dan lahan.

Kadia Kehutanan dan Perkebunan, Ishak Rais, mengkonfirmasi kondisi ini.

Ia mengatakan bahwa dalam empat hari terakhir saja sudah sekira 200 hektar hutan dan lahan yang terbakar.

Ia menghitung, terbanyak terjadi Dusun Sungai Telang, Kecamatan Bathin III Ulu.

Di dusun ini saja, sekitar 200 hektar lahan yang sudah jadi arang.

"Kejadiannya mulai Senin (31/8) kemarin.

Sampai saat sekarang belum bisa dipadamkan.

Petugas masih di lapangan, " ujatlr Ishak, Jumat (4/9).

Kendala pemadaman ujarnya, disebabkan lokasi yang cukup jauh.

Jalan menuju lokasi juga terjal dan kecil.

Sehingga kendaraan untuk pemadaman sulit mengakses lokasi.

"Armada damkar (pemadam kebakaran) dak bisa masuk.

Jalan kecil, terjal.

Lokasi jauh pula, " ujar Ishak lagi.

Selain upaya pemadaman yang terus berjalan, ia minta warga juga berpartisipaso aktif.

Kalaupun tak membantu pemadaman, minimal tidak menimbulkan kebakaran baru yang tentu juga bakal sulit untuk dipadamkan.

"Jangan merokok dan membuang puntungnya sembarang di kebun atau di hutan.

Itu jadi sumber api juga.

Karena kondisi pohon dan daun yang memang sudah sangat kering," ujarnya lagi.Terpisah, Kepala UPTB Damkar Bungo, Arpan Tuyani, mengatakan kejadian kebakaran memang sangat banyak.

Dengan pasukan terbatas, cukup kesulitan untuk mengatasi semuanya.Per Senin (31/8) ada 14 lokasi kebakaran.

Esoknya, Selasa (1/9) muncul lagi api baru di sembilan lokasi berbeda.

Begitu juga pada Rabu (2/9), sembilan kebakaran terjadi lagi."Kamis (3/9) kemarin ada lagi di tiga lokasi.

Di Sungai Binjai, simpang Tanjung Menanti, dan di dekat Dam Semagi Kecamatan Tanah Tumbuh," ujar Arpan.

(*)
</TEXT>

</TimeML>

