<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0983</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-16" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-16</TIMEX3></DCT>

<TITLE>Ketua Persit KODIM 1307 Poso Antar Bantuan Bagi Korban Karhutla</TITLE>

<TEXT>
Ketua Persit Kartika Candra Kirana Cabang XXI KODIM 1307 Poso, Maya Catur Sutoyo bersama pengurus Persit lainnya mendatangi kemah pengungsi yang terkena dampak akibat Kebakaran Hutan dan Lahan (Karhutla) di Kecamatan Tojo Barat, Kabupaten Tojo Una-Una (Touna).

Kedatangan rombongan Persit bersama Ibu Ketua itu, untuk memberi bantuan kepada warga yang terkena dampak Karhutla di wilayah Kabupaten Touna, memberi bantuan ini tak lain untuk meringankan beban dan rasa empati sesama manusia.

Setiba di posko dapur umum Badan Amil Zakat Nasional (Basnaz) Tojo Barat pada Sabtu, (14/9/2019), Ketua Persit KODIM 1307, Maya yang juga merupakan istri Dandim Catur Sutoyo disambut oleh Danramil 1307-04 Tojo, Kapten Czi Muh Basir Manra, Camat Tojo Barat, Kepala Daerah Operasi Manggala, Kepala Bidang Pendistribusian Baznas Touna serta anggota Koramil Tojo.

Usai tiba diposko dapur umum, Ketua Persit Kartika Candra Kirana Cabang XXI Kodim 1307 Poso Maya Catur Sutoyo bersama pengurus persit lainnya menyerahkan sejumlah bantuan yang diterima langsung oleh Kepala Bidang Pendistribusian Baznas Touna, Suhendra.

Kunjungan kami adalah bentuk kepedulian Persit terhadap kebakaran lahan yang terjadi,  kata Maya Catur Sutoyo saat memberikan bantuan.

Usai menyerahkan bantuan ketua Persit bersama rombongan yang didampingi anggota Koramil Tojo barat melakukan peninjuan di lokasi terjadinya kebakaran lahan di dua desa yakni Desa Tanamawau dan Malewa, Kecamatan Tojo Barat.

SYM 
</TEXT>

</TimeML>

