<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0859</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-06-26" temporalFunction="false" functionInDocument="CREATION_TIME">2019-06-26</TIMEX3></DCT>

<TITLE>Letkol Inf Riyandi Turun Tangan Padamkan Api, Karhutlah di Dekat Jalan Tol Palindra Sengaja Dibakar</TITLE>

<TEXT>
Dandim 0402 OKI/OI Letkol Inf Riyandi mengatakan Kebakaran hutan (Kathutla) yang terjadi di Dusun 1 Desa Palemraya Kecamatan Indralaya Utara dekat Jalan Tol Palindra, diduga karena ada oknum yang sengaja membakar lahan.

Sehingga kebakaran lahan yang berlokasi di kawasan Ogan Ilir ini meluas akibat angin kencang.

"Setidaknya kejadian Karhutla ini terjadi pada pukul 10.00 WIB dimana ada 8 titik api yang tersebar di lahan ini yang termasuk ke 3 desa yaitu Desa Palemraya, Desa Arisan Jaya dan Desa Tanjung Seleko Kecamatan Indralaya Utara Kabupaten Ogn Ilir, " ujar Dandim 0402/OKI Letkol Inf Riyandi, saat ditemui di tempat, Selasa (25/6/2019).

Ia sangat menyayangkan akan terjadinya musibah kebakaran ini dan ini yang terbesar uang terjadi selama bulan Juni.

Ia berharap kepolisian Ogan Ilir dapat menindak tegas atas pelaku yang melakukan hal ini.

Karena sangat membahayakan nyawa orang.

Terutama para pengendara yang melintasi jalan Tol yang terganggu jarak pandang mengendarainya.

Ia menambahkan saat ini sudah ada TNI sudah berkordinasi ke semua pihak termasuk satgas udara yang telah menurunkan 1 helikopter dan melakukan watterbooming dilokasi yang susah dijangkau.

Kebakaran Hutan (Karhutla) yang terjadi kemarin di Dusun 1 Desa Palemraya Kecamatan Indralaya Utara yang juga menyebar ke 2 desa lainnya yaitu di Desa Arisan Jaya dan Tanjung Seteko Ogan Ilir akhirnya semalam telah padam.Hal ini disampaikan langsung oleh Kepala BPBD Ogan Ilir, Jamhuri saat dihubungi via telp dan mengatakan bahwa api telah pada pada saat tengah malam dengan melakukan 3 kali pengecekan oleh personil BPBD yang berada dilokasi kejadian sampai pagi ini."Alhamdulilah pada pukul 11.00 kami telah berhasil memadamkan api yang masih menyalah di beberapa titik berkat kerjasama seluruh stakeholder.

Yang juga kami patrolikan anggota sampai pukul 03.00WIB," ujarnya kepada Sripoku.com, Rabu (26/6/2019)Ia menambahkan hari ini juga personil BPBD menggerakan 15 personil dan menyebarkan kembali di lahan yang kemarin terbakar dan juga ke pemukiman penduduk.

Bil mana masih ada api walaupun kecil mereka dengan sigap langsung ke lokasi kejadian untuk memadamkannya dan melakukan proses pendinginan agar tak kembali menyala.Sementara itu dampak yang kebakaran hutan (Karhutla) yang masuk ke pemukiman warga hanyalah serpihan ranting pohon yang sampai dipemukiman.
</TEXT>

</TimeML>

