<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0337</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-10" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-10</TIMEX3></DCT>

<TITLE>Demi Keselamatan dan Keamanan, Water Bombing Digeser ke Puncak Mega Malabar</TITLE>

<TEXT>
Satgas kebakaran hutan dan lahan (Karhutla) Kabupaten Bandung memfokuskan pemadaman api di Gunung Malabar, dengan menggeser Helikopter Water Bombing M-171 ke Petak 31A Puncak Mega Malabar, Cimaung, Kamis (10/10/2019).

Dandim 0609/Bandung Letkol Arh Teguh Waluyo di lokasi mengatakan sebelumnya Satgas Karhutla menyepakati pelaksanaan pemadaman di dua lokasi Karhutla Kawah Putih dan Puncak Mega Malabar.

Dengan pengoptimalan pemadaman pertama kali dilakukan di lokasi Kawah Putih dimulai pukul 07.00 WIB pagi sampai pukul 13.00 WIB.

Setelah refulling BBM (pengisian bahan bakar) di Husein Sastranegara pemadaman digeser ke Puncak Mega Malabar.

"Namun karena kondisi pada hari ini di Kawah Putih kabut sudah turun lebih dulu, tadi sekitar jam 09.30, sehingga demi keselamatan dan keamanan pemadaman di kawah putih tidak bisa menggunakan water bombing, " katanya di lokasi tadi siang.

Untuk itu Satgas Karhutla menggeser water bombing ke Puncak Mega Malabar.

Dan pemadaman di Kawah Putih kembali dilakukan secara manual.

"Mudah-mudahan di sana cuaca cukup mendukung, cerah, sehingga pelaksanaan hari ini kemungkinan akan kami optimalkan di Puncak Mega.

Mudah-mudahan besok pagi kalau memang cuaca mendukung kami akan beralih ke Kawah Putih, " ucapnya.

Berdasarkan hasil koordinasi Satgas Karhutla bersama Badan Nasional Penanggulangan Bencana (BNPB) dan kru helikopter pelaksanaan water bombing di Kabupaten Bandung ini akan dilaksanakan hingga tanggal 15 Oktober nanti.

"Belum sama sekali (pengeboman) karena cuaca.

(Helikopter) tadi hanya memantau karena cuaca buruk, berkabut jadi tidak jadi," ujarnya.Secara umum Dandim menambahkan titik-titik api masih ada Kawah Putih tapi kecil kemungkinan kembali membesar.

Karena sebelumnya tim gabungan telah melakukan penyekatan api dengan membuat ilaran, ditambah lokasi sempat diguyur hujan kemarin sore."Tapi kami tetap melaksanakan patroli dan pengecekan secara manual kerjasama tim gabungan," ucapnya.


</TEXT>

</TimeML>

