<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0867</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-09-20" temporalFunction="false" functionInDocument="CREATION_TIME">2016-09-20</TIMEX3></DCT>

<TITLE>Satgas Sebar 55,6 Ton Garam di Langit Riau</TITLE>

<TEXT>
Satuan tugas (Satgas) siaga darurat kebakaran hutan dan lahan Provinsi Riau telah menyebar sebanyak 55,6 ton garam sebagai upaya modifikasi cuaca guna membentuk hujan buatan untuk pencegahan dan penanggulangan kebakaran.

Total garam yang disebar hingga hari ini 55,6 ton garam, sementara yang tersisa 19,4 ton garam,  kata anggota tim udara Satgas siaga darurat Karhutla Riau, Lettu Sherif Yanuardi di Pekanbaru, Selasa (20/9/2016).

Program TMC yang dilakukan BPPT bersama dengan satuan tugas kebakaran hutan dan lahan Satgas siaga darurat Karhutla Riau dimulai sejak pertengahan Juli 2016 lalu.

Operasi TMC tersebut menggunakan pesawat Cassa 212 bantuan Badan Nasional Penanggulangan Bencana (BNPB).

Pesawat yang mampu mengangkut satu ton garam dengan sasaran awan Cumulus pada ketinggian 9.000 hingga 12.000 kaki itu terus beroperasi hampir setiap hari untuk membentuk hujan buatan guna mencegah dan menanggulangi bencana Karhutla.

Beberapa wilayah yang telah disemai garam yakni wilayah pesisir Riau seperti Bengkalis, Dumai, Rokan Hilir, Siak.

Kemudian penyemaian garam juga dilakukan di langit Pelalawan, Kampar, dan Indragiri Hilir.

Seperti yang dilakukan Senin kemarin, Sherif mengatakan pesawat menyemai 800 kilogram garam dengan sasaran wilayah langit Kabupaten Bengkalis, Rokan Hulu dan Dumai pada ketinggian 9.500-10.000 kaki setelah ditemukan adanya sel awan Cumulus.


</TEXT>

</TimeML>

