<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0763</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-06" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-06</TIMEX3></DCT>

<TITLE>Fakta-fakta Bencana Karhutla, Gubernur Riau Kena ISPA hingga Jokowi Berikan Ancaman</TITLE>

<TEXT>
Presiden Joko Widodo mengultimatum akan mencopot jajaran kepolisian dan TNI yang gagal mengatasi kebakaran hutan dan lahan di sejumlah wilayah di Indonesia.

Sementara itu, menurut Komandan Kodim 0313/Kampar Letkol Inf Aidil Amin, sudah empat hari prajurit TNI melakukan pemadaman di Kecamatan Langgam, Kabupaten Pelalawan, Riau.

Namun, api tak kunjung padam dan beberapa anggota justru jatuh sakit akibat kebanyakan menghirup asap dan udara yang tidak sehat.

Hal yang sama juga dialami M Abbas (35) petugas dari Badan Penanggulangan Bencana daerah (BPBD) Kabupaten Aceh Barat.

Abbas jatuh pingsan saat sedang melakukan upaya pemadaman titik api di lokasi kebakaran hutan dan lahan (karhutla) gambut di kawasan Desa Suak Pangkat, Kecamatan Bubon.

Berikut ini fakta lengkapnya:1.

Jokowi ancam copot Pangdam dan KapoldaJokowi mengatakan, dibandingkan 2015 lalu, kondisi kebakaran hutan dan lahan pada tahun ini memang turun 81 persen.

Tetapi, jika dibandingkan dengan 2018, kebakaran hutan dan lahan tahun ini mengalami kenaikan.

"Ini yang tidak boleh.

Harusnya tiap tahun turun, turun, turun terus.

Menghilangkan total memang sulit tetapi harus tekan turun, " kata dia.

// Untuk itu, Jokowi menegaskan bahwa ada aturan untuk mencopot pimpinan kepolisian dan TNI jika terjadi kebakaran hutan dan lahan di daerahnya.

Ia memastikan, ancaman itu masih berlaku hingga saat ini.

"Saya telepon Panglima TNI, saya minta dicopot yang tidak bisa mengatasi.

Saya telepon lagi, tiga atau empat hari yang lalu kepada Kapolri, copot kalau enggak bisa mengatasi kebakaran hutan dan lahan, " kata dia.2.

Sebanyak tiga wilayah di Riau dikepung asap Badan Meteorologi, Klimatologi dan Geofisika (BMKG) Stasiun Pekanbaru mendeteksi 138 titik panas atau hot spot di Provinsi Riau, Sabtu (3/8/2019) pagi.

Hal itu membuat tiga wilayah dikepung asap dari kebakaran karhutla.

Prakirawan BMKG Stasiun Pekanbaru Sanya Gautami mengatakan, titik panas tersebar di delapan kabupaten dan kota di Riau.

"Kabupaten Indragiri Hilir 67 titik, Pelalawan 23, Siak 31 titik, Bengkalis 4 titik, Kuansing 1 titik, Kota Dumai 2 titik, Rokan Hilir 9 titik, dan Kampar 1 titik, " sebut Sanya dalam keterangan yang diterima Kompas.

com, Sabtu.

Sedangkan, untuk confidence di atas 70 persen atau diyakini titik api ada sebanyak 93 titik.

Tersebar di lima wilayah.

"Confidence di atas 70 persen, Indragiri Hilir 51 titik, Siak 25 titik, Pelalawan 10 titik, Rokan Hilir 6 titik dan Kampar 1 titik, " sambungnya.

Dia mengatakan, pagi ini terdapat tiga wilayah yang terpapar kabut asap karhutla.3.

Anggota TNI jatuh sakit usai berjibaku padamkan karhutla  // Beberapa anggota TNI jatuh sakit akibat kebanyakan menghirup asap dan udara yang tidak sehat.

"Kemarin ada tiga anggota dari Arhanud 13 Pekanbaru yang mual-mual hingga drop.

Tapi dua anggota sudah pulih kembali setelah diberikan pengobatan di posko penginapan.

Sekarang tinggal satu anggota yang masih sakit, Praka Andis.

Kalau tidak ada perkembangan (membaik), akan dikembalikan ke home base mereka, " kata Aidil saat meninjau anggotanya yang melakukan pemadaman karhutla di Desa Bedagu di Pelalawan, Sabtu (3/8/2019).

Aidil menambahkan, prajurit TNI yang dikerahkan untuk pemadaman karhutla di Pelalawan sebanyak 150 personel, yang terdiri dari jajaran Kodim 0313/Kampar dan Arhanud 13 Pekanbaru.

Pemadaman dilakukan di tiga titik, yakni di Desa Penarikan dan Desa Bedagu di Kecamatan Langgam dan Desa Sering di Kecamatan Pelalawan.

"Di Desa Penarikan kita tempatkan 50 personel, Desa Bedagu 70 personel dan Desa Sering 30 personel, " kata Aidil.4.

Dari Gubernur hingga warga terjangkit ISPA Dampak kabut asap ini sudah dirasakan warga, salah satunya Infeksi Saluran Pernapasan Akut ( ISPA).

Bahkan, Gubernur Riau, Syamsuar, ternyata juga terkena ISPA.

Meski begitu, Syamsuar masih bekerja seperti biasa.

"Iya (kena ISPA).

(Sekarang) saya lagi dinas di Jakarta.

Mohon doa agar hujan segera turun, " kata Syamsuar, melalui pesan tertulis, kepada Kompas.

com, Senin (5/8/2019).Selain dirinya, saat ini sudah ribuan rakyat Riau yang terkena ISPA.

// "Data ISPA bulan Agustus (2019) 1.760 orang, " sebut Syamsuar.

Adapun rincian warga di Riau yang terkena ISPA, yakni Kota Pekanbaru 120 orang, Kabupaten Siak 551 orang, Pelalawan 281 orang, Kampar 299 orang, Kota Dumai 362 orang, Rokan Hilir 57 orang, Indragiri Hilir 42 orang dan Bengkalis 48 orang.

Sementara itu, upaya pemadaman karhutla di sejumlah wilayah masih terus dilakukan.

Salah satu kebakaran terparah saat ini di wilayah Kabupaten Siak.5.

Karhutla rambah Aceh sulit dipadamkanKarhutla yang terjadi sejak beberapa hari ini di Kecamatan Bubon, Kabupaten Aceh Barat semakin meluas.

Titik api kebakaran yang tersebar di tiga Desa telah mencapai sekitar 33 hektar.

Kebakaran di Kecamatan Bubun semakin meluas, sekarang sudah ada titik baru lagi muncul di Desa Pelanteu,  kata Iptu Utra P, Kapolsek Bubon Kepada Kompas.

com, Jum at (02/08/2019).

Utra menyebutkan titik api kebakaran itu berada dilahan kosong dan lahan yang telah ditanami sawit dan karet milik warga.

Titik api yang tersebar di Desa Seneubok Trap menimbulkan kebakaran seluas 20 hektar, di Suak Pangkat 10 hektar dan di Pelanteu 3 hektar.
</TEXT>

</TimeML>

