<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0052</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-24" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-24</TIMEX3></DCT>

<TITLE>Hektaran Kebun Jati di Tejakula Terbakar</TITLE>

<TEXT>
Sekitar 4,2 hektar lahan kebun jati milik warga di Dusun Alas Sari, Desa Pacung, Kecamatan Tejakula, terbakar, Selasa (24/9).

Diduga kebakaran ini dampak kemarau panjang.

Api dengan cepat merembet membakar rumput liar dan daun pohon jati yang mengering.

Angin yang bertiup kencang membuat titik api semakin meluas.

Khawatir titik api bertambah banyak, warga meminta bantuan pemadaman ke Dinas Pemadam Kebakaran (Damkar) Pos Kubutambahan.

Beberapa anggota polisi dari Polsek Tejakula dikerahkan ke lokasi kejadian, sehingga sebaran titik api dapat dipadamkan.

Kapolsek Tejakula AKP Nyoman Adika seizin Kapolres Buleleng AKBP Suratno, S.

I.

K.

, mengatakan, berdasarkan pemeriksaan di lapangan, lahan kebun jati yang terbakar itu milik beberapa warga di Dusun Alas Sari.

Lahan paling luas yang terbakar adalah kepunyaan Wayan Sudiarsa seluas 2,7 hektar.

Selanjutnya kebun jati milik Gusti Nyoman Sweca 1 hektar, Wayan Sukrada 3 are, Mangku Durus 2 are, Mangku Nadi 30 are, Jro Mangku Sriana 10 are, serta Wayan Nawa 5 are ditambah dilanda kebakaran lahan.

.

Ini karena api membakar rumput, semak liar, dan daun pohon jati yang mengering.

Mencegah terjadinya kebakaran susulan, Adika mengimbau warga pemilik lahan untuk tetap wapada.

Kalau menghidupkan api di kebun dan kemudian ditinggalkan agar dipastikan titik api telah padam.

(Mudiarta/balipost)
</TEXT>

</TimeML>

