<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_1051</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-01-25" temporalFunction="false" functionInDocument="CREATION_TIME">2016-01-25</TIMEX3></DCT>

<TITLE>Hutan Sungai Lareh Terbakar</TITLE>

<TEXT>
 Tidak hanya angin kencang dan cuaca terik yang menyelimuti Kota Padang, kebakaran hutan juga terjadi sepanjang Senin (25/1).

Salah satunya kebakaran hutan yang terjadi di kawasan Sungai Lareh, Kecamatan Kuranji, Padang.

Dengan menerjunkan enam unit armada dengan 42 petugas pemadam, kami berhasil menjinakkan api sekira pukul 17.45 WIB,  kata Kepala Pelaksana (Kalaksa) BPBD-PK Kota Padang, Dedi Henidal.

Hutan seluas enam hektar tersebut merupakan hutan yang ditanami karet dan semak belukar.

Dengan areal hutan seluas itu (enam hektar, red), kami kesulitan memadamkan api walau akhirnya berhasil juga mengingat hutan tersebut sangat luas dan banyaknya tumbuh rumput ilalang, disertai angin kencang serta panas terik yang melanda hampir semua kawasan Padang,  ujarnya.


</TEXT>

</TimeML>

