<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0072</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-11-14" temporalFunction="false" functionInDocument="CREATION_TIME">2019-11-14</TIMEX3></DCT>

<TITLE>Kebakaran di Areal Tebing, Warga dan Petugas Damkar Kesulitan Padamkan Api</TITLE>

<TEXT>
Kebakaran di Areal Tebing, Warga dan Petugas Damkar Kesulitan Padamkan ApiTRIBUN-BALI.

COM, BANGLI - Musibah kebakaran lahan kembali terjadi di Kintamani, Rabu (13/11/2019).

Kali ini membakar wilayah Seked, Desa Kedisan.

Titik api yang diketahui berada di tebing sempat membuat warga dan petugas kesulitan dalam proses pemadaman.

Kepulan asap dilihat oleh Jero Suwi.

Saat ditelusuri, ternyata titik api berada di sekitar lahan miliknya, tepatnya di areal tebing.

Mendapati hal tersebut, ia segera meminta bantuan warga sekitar.

.

Kasubag Humas Polres Bangli, AKP Sulhadi mengungkapkan, personel Polsek Kintamani yang mendapat informasi kebakaran langsung berkoodinasi dengan tim Pemadam Kebakaran (Damkar) Pemkab Bangli untuk upaya pemadaman.

Kami bersama tim damkar dan masyarakat bahu membahu memadamkan api.

Memang upaya pemadaman agak susah mengingat medan yang sulit dijangkau.

Walau demikian, saat ini titik api sudah dapat dipadamkan,  katanya.

// AKP Sulhadi menambahkan, tidak ada korban jiwa dalam musibah kebakaran itu.

Pihaknya juga menegaskan masih melakukan upaya penyelidikan terhadap penyebab kebakaran.

.00 Wita.

Informasi itu diterima dari kru kebakaran di desa setempat.

Terus terang saat kejadian, semua masyarakat kami berada di Pura Bale Agung mengingat saat ini sedang ada Upacara Ngusaba.

Entah apa yang menjadi pemicu kebakaran kami belum tahu.

Begitupun dari mana asal titik apinya,  ucap dia.

Kebakaran terjadi pada lahan milik masyarakat dengan luas lahan yang terbakar mencapai puluhan are.

Lahan tersebut berada di dekat tebing yang dikhawatirkan jika tidak segera ditangani akan merembet ke hutan wilayah Penelokan.

Beruntung kru kebakaran desa segera tanggap dengan menghubungi kepolisian dan Damkar Bangli.

Kurang lebih jam 13.00 wita sudah dilakukan upaya pemadaman.

Dan hingga sore tadi titik api sudah bisa dipadamkan,  tandasnya.

(*)
</TEXT>

</TimeML>

