<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0680</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-30" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-30</TIMEX3></DCT>

<TITLE>Kebakaran Hutan Gunung Arjuno, Kepulan Asap Masih Belum Padam dari Gunung Kembar 2</TITLE>

<TEXT>
Kota Batu menyebut jika masih terdapat kepulan asap di lokasi kebakaran di Gunung Arjuno.

Pembaharuan informasi yang dikeluarkan BPBD Kota Batu, kepulan asap itu masih terlihat di Gunung Arjuno, Senin (30/9/2019) pukul 10.00 WIB.

Kepala Pelaksana BPBD Kota Batu, Sasmito menjelaskan, Tim 1 dan Tim 2 telah sampai di titik kebakaran di Gunung Kembar 2.

.30 WIB.

Pukul 09.32 WIB diberangkatkan Tim 4 yang berjumlah 6 personel bersama Kepala UPT Tahura R Soerjo, Wahyudi, untuk membantu operasi pemadaman kebakaran hutan Gunung Arjuno, " ujar Sasmito melalui keterangan tertulis.

"Hingga saat ini, asap masih terlihat di Gunung Kembar Dua,  sambung dia.

Kebakaran hutan di kawasan Gunung Arjuno mulai terlihat sejak dua hari lalu.

.00 WIB telah terjadi kebakaran hutan di Gunung Arjuno.

Achmad Chairur Rochim mengatakan, berdasarkan informasi dari Staf Tahura R Soeryo 04 Sumberbrantas, kebakaran hutan terjadi tepatnya di Gunung Kembar Satu, Sabtu (28/9/2019).

//  Saat itu juga, tim dari Tahura sejumlah 31 personel menuju lokasi untuk melakukan pemadaman secara manual dan api dapat dipadamkan,  ujar Achmad Chairur Rochim dalam keterangan tertulisnya kepada Surya (Grup TribunMadura.

com), Minggu (29/9/2019).

Pada Minggu (29/9/2019) sekitar pukul 09.00 WIB, terpantau ada titik api baru yang diperkirakan berada di Gunung Kembar Dua.

.00 WIB.

Saat ini Tim Reaksi Cepat Penanggulangan Bencana BPBD Kota Batu sudah di Pos Tahura R Soeryo 04 Desa Sumberbrantas untuk melakukan koordinasi dengan pihak terkait, " ucap Achmad Chairur Rochim.

"Informasi lain-lain akan kami sampaikan setelah ada perkembangan lebih lanjut,  ujar dia.

Sebelumnya, kebakaran hutan juga sempat terjadi di Gunung Arjuno pada bulan Juli 2019 lalu.

(Benni Indo)  
</TEXT>

</TimeML>

