<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0924</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-07-14" temporalFunction="false" functionInDocument="CREATION_TIME">2016-07-14</TIMEX3></DCT>

<TITLE>Bakar Lahan, Kakek Ini Diamankan ke Mapolsek Singkawang Utara</TITLE>

<TEXT>
Seorang kakek diamankan ke Mapolsek Singkawang Utara untuk dimintai keterangan terkait kebakaran hutan dan lahan tidak jauh dari kampus STKIP Singkawang, Kamis (14/7/2016).

Kakek bernama Abdurahman (62) ini membakar lahannya untuk ditanami nanas.

Berbekal semprotan air manual dan sumur yang warga Naram ini buat di atas lahan seluas 40X 100 meter miliknya ini, ia awalnya merasa bisa untuk melokalisir api yang ia sulut sekira pukul 09.00 WIB pagi.

Namun lahan gambut miliknya justru membara dengan cepat ketika siang menjelang saat angin bertiup kencang.

"Saya sedang tidur di rumah, dibangunkan bapak minta bantu padamkan api, " kata seorang anak Abdurahman kepada Tribunpontianak.

co.

id.

"Saat kami sampai ke kebun lagi, ternyata sudah ramai orang ," tambahnyaKapolsek Singkawang Utara, Iptu J Santoso menuturkan pada patroli pagi mereka sempat melintasi areal ini, namun belum ada tanda-tanda kebakaran hutan dan lahan."Ketika kami di Semelagi Kecil, jelang siang itu sudah masuk laporan ada kebakaran disini," katanya.Abdurahman sendiri saat ini diamankan di mapolsek.

"Kita mintai keterangan dulu, diberikan peringatan juga, dan yang bersangkutan harus melapor nanti ke kecamatan dan koramil, agar ada efek jera," katanyaDalam satu hari ini saja kata Santoso, ada dua lokasi kebakaran hutan dan lahan.

Meski tidak memakan areal luas, namun kejadian ini patut disayangkan."Sudah dari dulu kita naik rumah ke rumah imbau dimana-mana, dibuatkan spanduk segala macam agar warga jangan buka lahan dengan cara dibakar.

Ternyata masih saja ada yang mengabaikan," katanya.
</TEXT>

</TimeML>

