<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_1028</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-09-17" temporalFunction="false" functionInDocument="CREATION_TIME">2016-09-17</TIMEX3></DCT>

<TITLE>Asap Karhutla Muncul di Dumai</TITLE>

<TEXT>
	Asap akibat kebakaran hutan dan lahan (Karhutla) bermunculan beberapa hari belakangan ini di Kota Dumai, Provinsi Riau.


 	Asap muncul di lahan seluas 1,5 hektare di Jalan Karya Bakti, Kelurahan Bagan Keladi, Kecamatan Dumai Barat, Kota Dumai, Kamis (16/9) sekitar pukul 08.30 WIB.


 	Sebanyak 46 orang di ke  rahkan untuk melakukan pemadaman dan pendinginan di lokasi tersebut, dari unsur Polsek Dumai Barat, Polres Dumai, TNI, Polhut dan forum masyarakat gotong royong melawan karhutla di Kelurahan Bagan Keladi.


 	Hal itu dibenarkan Kapolres Dumai, AKBP Donald H Ginting, Jumat (17/9).

Dikatakannya, giat pemadaman dan pendinginan tersebut dipimpin langsung oleh Kapolsek Dumai Barat, Kompol Sasli Rais.


</TEXT>

</TimeML>

