<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0803</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-23" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-23</TIMEX3></DCT>

<TITLE>Pesawat Pemadam Kebakaran Jatuh di Australia, 3 Petugas AS Tewas</TITLE>

<TEXT>
Pesawat tanker air, C-130 Hercules, jatuh saat memadamkan kebakaran hutan di Australia, Kamis (23/1/2020).

Tiga petugas pemadam kebakaran asal Amerika Serikat (AS) tewas dalam kecelakaan ini.

Dinas Pemadam Kebakaran Pedalaman Australia mengatakan pihaknya telah menemukan pesawat C-130 Hercules jatuh di wilayah Snowy Monaro di negara bagian New South Wales.

"Pikiran, doa, dan belasungkawa tulus kami sampaikan kepada keluarga mereka, " kata Menteri Utama New South Wales, Gladys Berejiklian, kepada wartawan yang dilansir BBC.

Para korban tewas belum diidentifikasi.

Beberapa detail awal lainnya tentang jatuhnya pesawat C-130 Hercules masih dalam proses penyelidikan.

Bandara Canberra ditutup pada hari ini karena kebakaran hutan terjadi di dekatnya.

Para penduduk di selatan ibu kota Australia itu disuruh mencari perlindungan.

Kebakaran di dekat bandara Canberra mulai terjadi hari Rabu, tetapi angin kencang dan suhu tinggi menyebabkan kondisi di Canberra memburuk.

Kebakaran kedua juga terjadi di dekat bandara pada Kamis pagi.

"Kedatangan dan keberangkatan dipengaruhi oleh penerbangan operasi pemadam kebakaran, " kata otoritas bandara di Twitter, seperti dikutip New York Times.

Polisi lalu lintas setempat juga mengeluarkan peringatan di Twitter.

"Api bergerak cepat dan ada banyak penutupan jalan di daerah ini.

Harap hindari area ini.

Blok-blok jalan lokal sudah ada, " kata polisi lalu lintas.

Penduduk di beberapa pinggiran kota Canberra disarankan untuk mencari perlindungan atau pergi dari wilayah tersebut."Pasukan pertahanan sama-sama membantu dan menentukan apakah itu perlu diperkuat," kata pejabat pertahanan Angus Campbell kepada wartawan."Saya memiliki orang-orang yang sama-sama terlibat sebagai orang yang perlu dipindahkan dari area dan gedung kantor yang berpotensi dalam bahaya, dan juga orang-orang yang merupakan bagian dari upaya (Operasi) Bushfire Assist," katanya.

(mas) 
</TEXT>

</TimeML>

