<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0582</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-06" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-06</TIMEX3></DCT>

<TITLE>10 Ha Lebih Lahan Hutan Kota PPU Terbakar</TITLE>

<TEXT>
Sedikitnya 10 hektar (ha) lahan di kawasan hutan kota di RT 07 Kelurahan Nipah   nipah, Kecamatan Penajam Kabupaten Penajam Paser Utara (PPU) sejak Selasa (4/9/2018) sore terbakar dilalap api dan baru berhasil dipadamkan pada Rabu (5/9/2018) sekitar pukul 11.45 Wita.

Upaya pemadaman tersebut dipimpin langsung Sekda PPU, H.

Tohar dengan beranggotakan puluhan personel tim gabungan terdiri dari Badan Penanggulangan Bencana Daerah (BPBD) PPU, Polres,  Kodim 0913/PPU, Satpol PP, Dinas Penanggulangan Kebakaran dan Penyelamatan (DPKP) serta unsur pemerintah lainnya.

Dilokasi kejadian, Tohar kepada awak media mengatakan,  kendala yang dialami tim gabungan dalam menangani kebakaran di kawasan hutan kota itu adalah tidak adanya akses jalan untuk menuju ke lokasi kebakaran.

Untuk menuju lokasi tim gabungan kesulitan karena akses jalan ke titik api tidak dapat dilewati kendaraan roda empat maupun roda dua.

Ditambah lagi ketika dicek di sekitar lokasi tidak ditemukan potensi air, ujarnya.

Meskipun menghadapi kendala, lanjutnya, namun  tim gabungan mencari cara agar dapat melakukan pemadaman di lokasi kebakaran itu dengan membuat kolam penampungan air dan menggunakan ratusan meter selang.

Tim juga harus membawa pompa portabel agar pemadaman dapat dilakukan.

Kita membuat alternatif pilihan, jadi tim berbagi tugas ada yang membuat jalur masuk kedalam, melakukan sekat pada lokasi yang belum terbakar, sambil itu berjalan tim pemadam mengisi air ke kolam penampungan air yang telah dipersiapkan, kemudian menggunakan Alkon kembali dan langsung melakukan penyemprotan ke titik api, tukas Tohar.

Dibeberkannya, luas lahan yang terbakar dalam kawasan hutan kota itu diperkirakan mencapai 10 Ha lebih dengan kondisi akses jalan yang sulit dilalui dan tidak adanya ketersedian air alami di sekitar lokasi kebakaran.

Terkait menekan kebakaran hutan dan lahan (Karhutlah) di PPU, saya telah menginstruksikan kepada seluruh samat se PPU agar mengintensifkan sosialisasi serta memberikan himbauan kepada seluruh masyarakat agar tidak membuka hutan dan lahan dengan cara dibakar, pungkasnya.

Untuk diketahui, selain di kawasan hutan kota, pada Selasa (4/9/2018) Karhutla juga terjadi di RT 08 Kelurahan Gunung Steleng dan kawasan pondok Belanda Kelurahan Sungai Paret, tetapi berhasil dipadamkan oleh tim gabungan.

(nav/nk) 
</TEXT>

</TimeML>

