<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_1043</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-16" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-16</TIMEX3></DCT>

<TITLE>Kabut Asap Tebal, Warga Limapuluh Kota Diminta Gunakan Masker</TITLE>

<TEXT>
Kualitas udara di kabupaten Limapuluh Kota kembali memasuki level tidak sehat akibat terpapar kabut asap dan kebakaran hutan dan lahan yang terjadi di beberapa daerah di wilayah Sumatera.

Berdasarkan pantauan di situs bmkg.

go.

id, konsentrasi partikulat atau PM 10 Kototabang Agam (kualitas udara) memasuki angka 152.00 mikrogram per meter kubik pada Rabu, 16 Okotober 2019 pukul 08.00 pagi.

Sedangkan berdasarkan Aplikasi IQAir Air Visual kualitas udara di wilayah Limapuluh Kota, Sarilamak berada pada level 103 atau tidak sehat bagi kelompok sensitif.

Dengan kembali menyelimutinya kabut asap di wilayah Limapuluh Kota, Sarilamak.

Bupati setempat, melalui Kepala Pelaksana BPBD 50 Kota, Joni Amir menghimbau kepada warganya untuk mengurangi dulu beraktifitas di luar rumah.

Dua hari terakhir kabut asap kembali masuk di Limapuluh Kota, menghindari bahaya dari kabut asap kita minta untuk mengurangi dulu aktivitas di luar ruangan, jika hendak berpergian gunakan masker,  ujarnya, Rabu (16/10/2019).

Joni Amir juga menghimbau masyarakat untuk banyak minum air putih serta tidak melakukan pembakaran sampah maupun lahan jika ingin membuka lahan.

Terkait aktivatas sekolah, Joni Amir menyebut pihaknya bersama dinas terkait lainnya akan terus memantau pengukuran yang dilakukan oleh Badan Meteorologi, Klimatologi dan Geofisika Stasiun Pemantau Atmosfer Global Bukit Kototabang Kabupaten Agam.

Jika kabut asap terus menebal, dan kualitas udara terus memburuk tidak tertutup kemungkinan sekolah akan kembali diliburkan, tutupnya.

(RD)
</TEXT>

</TimeML>

