<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0557</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-17" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-17</TIMEX3></DCT>

<TITLE>Kebakaran lahan Meluas, Polres Kobar Bentuk 8 Tim UKL</TITLE>

<TEXT>
Polres Kotawaringin Barat dalam upaya mengatasi kebakaran hutan dan lahan (Karhutla) telah membentuk 8 Tim Unit Kecil Lengkap (UKL) yang bekerja memburu api mulai pagi hingga malam hari.

Saat ini sudah 11 tersangka pelaku pembakaran lahan berhasil diamankan.

Kapolres Kobar AKBP Arie Sandy ZS mengatakan penanggulangan Karhutla di wilayah Kobar atas instruksi Kapolda Kalteng.

Polres Kobar menurunkan 8 Tim UKL dan dalam tugasnya dibagi menjadi 2, pagi dan malam.

Untuk 5 tim UKL bertugas pagi sampai sore hari, dan 3 tim UKL bertugas mulai pukul 19.00 WIB sampai 00.00 WIB.

Yang bertugas malam hari ini berfungsi patroli sambil memadamkan api sisa pemadaman pagi sampai sore hari.

Kami terus memburu titik-titik api,  kata Kapolres didampingi Wakapolres Kompol Yongki Rohman, Senin (16/9).

Kapolres menambahkan, dalam penanggulangan Karhutla pihaknya juga bekerja sama dengan Kodim 1014 Pangkalan Bun, TNI AU Iskandar, BPBD, Manggala Agni, Damkar dan relawan.

Saat ini posisi titik api terus berpencar.

Kendala kami saat melakukan pemadaman api, ada beberapa tempat yang kesulitan air.

Agar tidak memakan waktu dan antisipasi penyebaran titik api, maka kami upayakan pemadaman dengan peralatan yang tersedia.

Berbagai cara kami lakukan agar api tidak meluas,  ujar Kapolres.

Saat ini, lanjut Kapolres, tim terfokus melakukan pemadaman di wilayah Raja Seberang, Mendawai Seberang dan Kumai Hulu.

Ada 3 titik fokus pemadaman itu karena berdekatan dengan permukiman penduduk, sehingga kami berupaya keras agar api tidak meluas ke permukiman,  ujar Kapolres.

Terkait 11 tersangka pelaku pembakaran lahan yang berhasil diamankan, menurutnya, semua masih dalam proses sidik dan 1 tersangka telah tahap satu.

Namun demikian, pihaknya akan menegakkan hukum bagi pelaku pembakaran hutan dan lahan.

Kepala Bidang Pencegahan dan Penanggulangan Penyakit Menular dan Tidak Menular Dinas Kesehatan Kobar Ahmad Sulkan mengatakan angka kunjungan pasien yang terkena ISPA di 18 Puskesmas se-Kobar di Juli 2019 mencapai 16.900 orang, namun Agustus 2019 meningkat menjadi 3.000 lebih.

Di bulan Juli rata-rata angka kunjungan dari setiap Puskesmas mencapai 2.400/bulan, tetapi karena buruknya udara akibat kebakaran hutan dan lahan ini, tren ISPA meningkat di Agustus.

Berdasarkan laporan dari Puskesmas angka kunjungan mencapai 3.000 lebih/bulan, ada lonjakan 20 persen, dan pada bulan September sampai minggu kedua angka kunjungan pasien yang terkena ISPA mencapai 1.600.

Itu pun belum semua Puskesmas memberikan laporan kepada kami,  kata Sulkan melalui telepon seluler.

Data yang pihaknya terima dari 18 Puskesmas di Kobar, pada Juli 2019 pasien yang terkena ISPA di Puskesmas Arsel 1.393 orang, Mendawai 2.010, Madurejo 2.239, Natai Pelingko 1.936, Kumpai Batu Atas 502, Runtu 178, Kumai 518, Teluk Bogam 590, Sungai Rangit 2.054, Pangkalan Lada 1.645, Pandu Sanjaya 108, Semanggang 875, Karang Mulya 878, Aruta 159, Sambi 159, Kotawaringin Lama 533, Riam Durian 878, dan Ipuh Bangun Jaya 245.

Sulkan mengakui angka penderita penyakit ISPA ini masuk katagori cukup besar.

Karena data Agustus saja jumlahnya cukup tinggi mencapai 3.383 kasus.

Rinciannya, pneumonia balita 16, batuk balita 1.195, batuk dewasa 2.095, pneumonia dewasa 77.

Sedangkan September, sejak 1-14 September 2019, jumlah penderita ISPA terdapat 1.130 orang.

Wakil Bupati Kobar Ahmadi Riansyah kepada Tabengan, Minggu (15/9) siang, mengatakan Tim Satgas Karhutla terus memburu munculnya titik hotspot.

Upaya pemadaman pun dilakukan melalui darat dan udara dengan helikopter water bombing.

Titik hotspot saat ini masih muncul di wilayah Sekonyer, Tanjung Putri dan beberapa hari ini Tim Satgas Karhutla juga berfokus pemadaman di wilayah Mendawai Seberang dan Raja Seberang.

Terutama sepanjang jalan Pangkalan Bun ke Kecamatan Kotawaringin Lama tepatnya di Km 16,  kata Ahmadi.Dikatakan, karena angin yang cukup kencang, saat ini titik api menyebar pada bagian kanan jalan Pangkalan Bun-Kotawaringin Lama.

Tanpa kenal lelah dan dengan peralatan yang ada, Tim Satgas Karhutla berupaya keras melakukan pemadaman.Upaya lainnya melalui helikopter water bombing.

Saat ini ada 1 helikopter water bombing dan akan ada tambahan dari Provinsi Kalimantan Tengah 1 helikopter water bombing sehingga menjadi 2, mengingat Karhutla terus menyebar, terangnya.

c-yul
</TEXT>

</TimeML>

