<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_1067</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-07-06" temporalFunction="false" functionInDocument="CREATION_TIME">2015-07-06</TIMEX3></DCT>

<TITLE>Riau Diselumuti Kabut Asap Kiriman dari Sumsel dan Jambi</TITLE>

<TEXT>
 Badan Meteorologi, Klimatologi dan Geofisika (BMKG) Stasiun Pekanbaru menyatakan wilayah Provinsi Riau masih diselimuti kabut asap kiriman akibat kebakaran hutan dan lahan yang terjadi di Provinsi Sumatera Selatan dan Jambi.

Kepala BMKG Stasiun Pekanbaru, Sugarin mengatakan, kabut asap dari Sumatera Selatan dan Jambi menuju wilayah Riau karena arah angin yang bergerak dari Barat Daya ke Timur Laut.

Jadi memang sejak akhir pekan lalu hingga hari ini, arah angin itu bergerak ke Timur Laut dari Barat Daya.

Jadi memang mengarah ke negara luar, termsuk Riau mendapatkan asap kiriman,  jelasnya.

asap yang menyelimuti provinsi tersebut terjadi mulai malam hingga pagi hari.

Asap dari kedua provinsi tersebut terbawa angin berhembus dari Selatan ke Barat dengan kecepatan rata-rata 05 sampai 15 knots atau setara 09-29 kilometer per jam.

Kondisi ini telah mulai terjadi seperti menyelimuti Kota Pekanbaru sejak hari Jumat (3/7), sampai sekarang dan yang membuat jarak pandang menurun drastis pada malam hari.

Selain berasal dari asap kiriman, ditambah lagi dengan asap yang berasal dari kebakaran pada sejumlah kabupaten/kota di Riau,  terangnya.


</TEXT>

</TimeML>

