<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0387</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-14" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-14</TIMEX3></DCT>

<TITLE>FAKTA LENGKAP Bencana Kabut Asap di Pekanbaru, Warga Berbondong-bondong Antre Pengobatan</TITLE>

<TEXT>
Bencana kabut asap membuat warga di Pekanbaru berbondong-bondong mengantri pengobatan gratis yang digelar di kepolisian Satuan Lalu lintas (Satlantas) Polresta Pekanbaru, pada hari Jumat (13/9/2019).

Dokter spesialis paru dari Perhimpunan Dokter Paru Indonesia (PDPI) mengingatkan masyarakat agar segera memeriksakan ke dokter sebelum kesehatannya semakin buruk akibat menghirup asap kebakaran hutan dan lahan.

Ketua Pokja Paru dan Lingkungan Perhimpunan Dokter Paru Indonesia (PDPI) dr Feni Fitriani Sp.

P(K) saat dihubungi di Jakarta, Jumat, menekankan agar masyarakat bisa memerhatikan kondisi tubuh yang menurun dan segera berobat sebelum bertambah parah.

.

Jika seseorang terpapar asap karhutla dalam jangka waktu yang lama, khususnya bila kandungan CO tinggi bisa menyebabkan keracunan dan membuat darah kekurangan oksigen.

Ini akan menyebabkan tubuh lemas hingga pingsan.

Menurut Kasat Lantas Polresta Pekanbaru AKP Emil Eka Putra, kebanyakan warga yang datang mengeluhkan sesak napas dan batuk pilek.

.

Sejumlah warga dan petugas kesehatan yang berada di sekitar lokasi, segera membantu perempuan tersebut.

Diduga perempuan itu lemas karena terpapar kabut asap.

Berikut ini fakta lengkap bencana asap di Riau:1.

Korban kabut asap mengantri pengobatan gratis // AKP Emil Eka Putra mengatakan, masyarakat korban kabut asap cukup antusias mengikuti pengobatan gratis.

"Cukup ramai warga datang manfaatkan pengobatan gratis ini.

Mereka rata-rata mengeluhkan gangguan pernapasan, seperti batuk, sesak napas.

Karena kabut asap cukup pekat beberapa hari ini, " kata Emil kepada Kompas.

com melalui keterangan tertulis, Jumat.

Selain itu, pihaknya juga mengimbau masyarakat, terutama pengguna jalan, agar menggunakan masker.

.30 WIBPengguna jalan juga diimbau agar lebih berhati-hati saat berkendara, karena jarak pandang terbatas.

"Pengguna jalan agar menyalakan lampu kendaraan di siang hari.

Kemudian mengurangi kecepatan, karena jarak pandang terbatas.

Dan, jangan melanggar peraturan lalu lintas, " imbau Emil.2.

Kabut asap membuat jarak pandang sekitar 300 meter Pada hari Jumat (13/9/2019), kabut asap dari kebakaran lahan dan hutan di Pekanbaru membuat jarak pandang makin menurun.

Selain itu, kualitas udara sudah masuk dalam kategori tidak sehat hingga berbahaya.

Berdasarkan pantauan Badan Meteorologi, Klimatologi dan Geofisika (BMKG) Stasiun Pekanbaru, jarak pandang pukul 07.00 WIB di Pekanbaru hanya 300 meter.

.

// Prakirawan BMKG Stasiun Pekanbaru Bibin Sulianto menyampaikan, pagi ini titik panas atau hotspot di Riau terdeteksi 239, yang tersebar di sembilan kabupaten dan kota di Riau.

"Pantauan kita jam 07.00 WIB, Pekanbaru jarak pandang 300 meter, Kabupaten Indragiri Hulu 300 meter, Dumai 400 meter dan Pelalawan 200 meter, " sebut Bibin dalam keterangan tertulis yang diterima Kompas.

com, Jumat.

3.

Viral video perempuan lemas di tengah kabut asap Sebuah Video seorang perempuan yang nyaris jatuh dari atas kendaraan roda dua, menjadi viral di media sosial.

Peristiwa tersebut diketahui terjadi di perempatan lampu lalu lintas Tugu PON Kota Dumai.

Diduga, perempuan tersebut lemas dan sesak nafas karena menghidrup udara berasap pada Jumat (13/9/2019) pagi sekitar pukul 07.35 WIB, seperti dikutip dari Antara.

.4.

Klaim Menhub terkait bencana kabut asap Pengendara menembus kabut asap dampak dari kebakaran hutan dan lahan di Pekanbaru, Riau, Kamis (12/9/2019).

Menteri Perhubungan Budi Karya Sumadi mengklaim kabut asap kebakaran hutan yang terjadi di Riau dan Kalimantan tak ganggu penerbangan.

//  Sejauh ini belum ada dampak yang serius ya, tapi ke depan kalo tidak ada upaya-upaya menyelesaikan, ini akan serius,  ujar Budi di JCC Senayan, Jakarta, Jumat (13/9/2019).

.

Memang Riau yang dalam posisi paling besar, karena 2 hal, yang dari selatan itu ke arah Riau dan dari Riau enggak bisa kemana-mana, karena ada angin tertentu yang di Selat Malaka, jadi mereka (asap) stop di Riau,  kata Budi.

5 TNI AU Tambah dua pesawat Cassa TNI AU menambah armada menjadi dua pesawat jenis Cassa untuk melakukan modifikasi cuaca hujan buatan sebagai upaya pemadaman kebakaran hutan dan lahan (karhutla) di Provinsi Riau.

Jadi total di Riau ada dua pesawat cassa.

Panglima (TNI) mendukung satu lagi pesawat TNI AU CN A.2901,  kata Kepala Penerangan dan Perpustakaan (Kapentak) Lanud Roesmin Nurjadin, Letkol Zukri, di Pekanbaru, Sabtu.

.

Keduanya akan segera mengudara untuk melakukan modifikasi cuaca.

Operasi modifikasi cuaca yang bekerja sama dengan Badan Pengkajian dan Penerapan Teknologi (BPPT) adalah menyemai garam ke awan yang berpotensi hujan.

Karena itu, teknologi ini kerap disebut operasi hujan buatan.

Letkol Zukri menjelaskan baru satu Cassa yang dipastikan terbang untuk operasi hujan buatan pada Sabtu ini.

Pesawat tersebut adalah Cassa 212 dari Skadron Udara 4 TNI AU dengan area semai di Kabupaten Indragiri Hilir dan Pelalawan.

.

Artikel ini telah tayang di Kompas.

com dengan judul "4 Fakta Baru Bencana Kabut Asap di Riau, Udara Semakin Pekat hingga Klaim Menhub", 
</TEXT>

</TimeML>

