<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0591</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-25</TIMEX3></DCT>

<TITLE>26 Ha Lebih Hutan dan Lahan PPU Terbakar</TITLE>

<TEXT>
Luas hutan dan lahan yang hangus terbakar di Kabupaten Penajam Paser Utara (PPU) selama tiga minggu terkahir di bulan Agustus 2018, tercatat mencapai lebih kurang 26 Ha (hektar).

Hal ini diungkapkan, Kasubbid Logistik Badan Penanggulangan Bencana Daerah (BPBD) PPU, Nurlaila, kepada newskaltim.

com, Sabtu (25/8/2018).

Kami mencatat terdapat lebih kurang 26 Ha hutan dan lahan di wilayah PPU yang terdampak kebakaran terjadi selama tiga bulan terakhir ini, ujarnya.

Dari luas 26 Ha tersebut, lanjutnya, terluas berada di Kecamatan Penajam dengan jumlah mencapai kurang lebih 23 Ha, salah satunya pada okasi perkebunan kelapa sawit milik PT.

Kebun Mandiri Sejahtera (KMS) berada di RT 11 Tunan Petung,  Kelurahan Petung Kecamatan.

Penajam PPU.

Sedangkan sisanya berada di Kecamatan Sepaku seluas kurang lebih 3 Ha.

Lahan yang terbakar milik PT KMS tersebut seluas lebih kurang 6,7 Ha dan kebakaran terjadi dan ditangani sejak Rabu (15/8/2018) hingga ditutup Minggu (19/8/2018).

Lahan sulit kami padamkan secara cepat karena merupakan lahan gambut dan harus dilakukan penanganan khusus.

Apalagi tim gabungan terdiri dari Kodim 0913/PPU, Polres PPU, BPBD PPU, Dinas Pertanian PPU, Manggala Agni, Pemadam Kebakaran dan petugas perusahaan PT.

KMS, katanya.

Diakuinya, dalam penanganan kebakaran hutan dan lahan  di PPU, selama ini tim rata   rata kesulitan untuk menjangkau lokasi kebakaran menggunakan mobil pemadaman atau kendaraan roda dua karena terkendala akses jalan menuju lokasi, sehingga pihaknya terpaksa mengangkut peralatan pemadam dengan jalan kaki ditambah lagi dengan hembusan angin yang cukup kencang.

Hari ini, tambah Nurlaila, kembali mendapatkan laporan kebakaran hutan dan lahan di RT 11,  kelurahan Petung, Kecamatan Penajam.

Tetapi belum mengetahui berapa luas hutan dan lahan yang terbakar itu.

(nav/nk)Polres Selidiki Terbakarnya Lahan PT KMS Kapolres PPU AKBP, Sabil Umar mengatakan, hingga saat ini, Polres PPU masih melakukan penyelidikan kasus kebakaran lahan dan hutang yang terjadi di wilayah Kecamatan Penajam PPU, tepatnya di sekitar Bendungan Lawe-Lawe Kelurahan Lawe   Lawe Km 3 serta Km  11 Lawe-Lawe  Desa Giripurwa, RT 11 Tunan Kelurahan Petung areal perkebunan milik PT.

KMS.

Sejauh ini, kami belum mengetahui asal api pemicu kebakaran puluhan hektare lahan gambut itu, sehingga penyelidikan masih berlanjut, tegasnya.

Ia menuturkan, Polres PPU bersama TNI dan BPBD serta instansi lain terus menfokuskan antisipasi terjadinya kebakaran serta dampak dari kebakaran lahan di wilayah PPU.
</TEXT>

</TimeML>

