<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0939</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-21" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-21</TIMEX3></DCT>

<TITLE>Akibat Kondisi Udara Semakin Memburuk di Sumatera Barat, 3 Sekolah Meliburkan Siswanya</TITLE>

<TEXT>
Kondisi udara di Sumatera Barat semakin memburuk akibat kabut asap dari kebakaran hutan dan lahan (karhutla).

Akibatnya sekolah-sekolah di tiga daerah di Sumatera Barat meliburkan siswanya.

Pemerintah Kabupaten Dharmasraya terlebih dahulu mengeluarkan kebijakan tersebut.

Mulai dari siswa PAUD hingga SMA diliburkan melalui kebijakan Bupati Sutan Riska Tuanku Kerajaan pada 17-19 September lalu.

.

Setelah Dharmasraya, dua daerah lainnya berbarengan mengeluarkan kebijakan meliburkan siswa yaitu Sawahlunto dan Sijunjung.

Dua daerah itu meliburkan siswa pada 20-21 September ini dengan alasan sama yaitu kabut asap.

"Benar, kita meliburkan siswa karena kabut asap yang semakin pekat di Sawahlunto, " kata Wali Kota Sawahlunto, Deri Asta yang dihubungi Kompas.

com, Sabtu (21/9/2019).Deri menyebutkan kebijakan itu bisa diperpanjang jika kondisi udara masih belum membaik.Sebelumnya diberitakan Pemerintah Provinsi (Pemprov) Sumbar pada 12 September lalu sudah mengeluarkan surat edaran agar menghentikan kegiatan di luar ruangan bagi siswa di seluruh Sumbar.Surat yang ditandatangani Wakil Gubernur Nasrul Abit itu keluar dikarenakan kondisi udara di Sumbar memburuk.Menurut Nasrul Abit, kondisi udara memburuk akibat asap kiriman dari daerah tetangga seperti Riau dan Jambi.
</TEXT>

</TimeML>

