<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0651</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-21" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-21</TIMEX3></DCT>

<TITLE>Gunung Ile Mandiri Dilahap Api, Awas, Jangan Sampai Air Mata Banjir Bandang Menetes Lagi</TITLE>

<TEXT>
Kebakaran lahan di Gunung Ile Mandiri, Flores Timur (Flotim), Senin (16/9) dan Selasa (17/9/2019) mendatangkan ancaman banjir bandang ke Kota Larantuka.

Kenangan musibah banjir bandang tanggal 27 Februari 1979 dan tahun 2003 menelan ratusan korban bisa terulang dan harus menjadi refleksi bersama.

Air mata jangan menetes lagi.

"Jangan main-main dan dianggap sepele kebakaran ini.

Bukan hanya kerusakan habitat hutan, perkebunan rusak dan gunung menjadi gundul.

Kita perlu waspada, siaga satu tiga bulan ke depan pada saat musim hujan.

Potensi Longsor dan banjir bandang akan menimpa Kota Larantuka, " wanti-wanti Wakil Bupati Flotim, Agus Payong Boli, Rabu (18/9/2019).

Agus memimpin aparatur sipil negara (ASN) bersama TNI dan Polri mendaki Ile Mandiri, Selasa (17/9/2019), memadamkan titik api di puncak gunung.

Seusai memadamkan api, Agus menyampaikan arahan kepada tim pemadaman.

Ia mengatakan, letak Kota Larantuka di kaki Gunung Ile Mandiri rentan banjir.

Ancaman longsor dan banjir sangat tinggi setelah terbakarnya hutan di puncak.

"Saya keluarkan surat kepada Camat Larantuka, Ile Mandiri dan Lewolema, para lurah dan kades supaya gerakkan semua elemen masyarakat naik gunung padamkan api, " kata Agus.

Agus menganjurkan cara sederhana, tetapi efektif menggunakan parang dan kayu membuat kanal atau jalur memisah antara area yang sudah terbakar dan belum, sehingga api tidak menjalar.

"Bagi orang-orang yang suka nyinyir di media sosial menilai saya pimpin pasukan naik gunung hanya untuk selfie gara-gara.

Saya bilang semoga Tuhan mengampuni pikiran busukmu dan memberi engkau kesadaran baru akan cinta lingkungan kita.

Jangan lupa sikat gigi sebelum tidur karena gigi kotor itu pemicu kita bicara ngawur dan sembarang, negatif melulu.

Jika tidak sempat naik ya cukup doa saja toh.

Kenapa mesti hujat kami, " balas AgusAgus mengajak semua elemen saling mendukung menyelamatkan Ile Mandiri demi Kota Reinha Larantuka.Untuk diketahui sepuluh orang tewas akibat banjir yang menimpa Kota Larantuka pada tahun 2003 silan.

Tepatnya terjadi Rabu, 2 April 2003.

Musibah ini juga mengakibatkan puluhan rumah hancur dan hanyutBanjir disertai longsoran batu pasir menerjang empat kelurahan yakni Larantuka, Postho, Lohayong, dan Weri.

Longsoran berasal dari Gunung Ile Mandiri yang terletak di Kota Larantuka.Posko Penanggulangan Banjir saat itu mencatat delapan warga Kelurahan Postho dan dua warga Kelurahan Lohayong tewas.

Sebanyak 16 warga di Kelurahan Larantuka dan Weri mengalami luka-luka serius.Saat itu, Bupati Flores Timur, Felix Fernandez, memimpin langsung upaya penyelamatan dan evakuasi penduduk yang terkena musibah.Termasuk menyalurkan bahan makanan bagi warga yang mengungsi ke daerah yang lebih tinggi atau kawasan yang dianggap aman.

* 
</TEXT>

</TimeML>

