<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_1107</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-24" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-24</TIMEX3></DCT>

<TITLE>Kabut Asap Landa Desa Ibul Besar Ogan Ilir, ACT Kembali Hadirkan Layanan Kesehatan</TITLE>

<TEXT>
Kebakaran Hutan dan Lahan (Karhutla) kembali terjadi di wilayah Ibul Besar, Karya Jaya, Ogan Ilir, Sumsel.

Berdasarkan informasi warga, kebakaran terjadi sejak pukul 13.00 WIB.

Tiba di lokasi, tim Emergency Response ACT pun langsung bergegas membantu warga memadamkan api dengan peralatan seadanya.

Yuni, seorang warga menuturkan kabut asap yang terjadi telah membuat sesak napas.

"Sesak nian o napas kami, apolagi di sini ado budak (ada anak) kecik kasian nian, " katanya.

Selain itu, bekerjasama dengan BSMI (Bulan Sabit Merah Indonesia) layanan kesehatan dan pembagian 260 paket makanan siap santap dari Humanity Foodtruck pun dilakukan untuk meredam dampak kabut asap yang melanda warga Ibul Besar.

Reza Ardiansyah, selaku tim program mengatakan bahwa aksi yang dilakukan hari ini merupakan aksi lanjutan ACT untuk meredam dampak kabut asap di Sumsel.

"Hari ini merupakan implementasi ke lima (5) yang kami lakukan selama kabut asap, tapi lokasi aksi hari ini kabut asap lebih pekat dari sebelumnya, karena kebakaran lahan pun terjadi tepat di daerah ini, semoga aksi ini bisa meredam dampak kabut asap bagi warga disini", jelas Reza.

(rel)
</TEXT>

</TimeML>

