<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0743</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-02-18" temporalFunction="false" functionInDocument="CREATION_TIME">2019-02-18</TIMEX3></DCT>

<TITLE>Greenpeace Tantang Jokowi dan Prabowo Tindak Hukum Perusahaan Tambang Milik Luhut dan Sandiaga</TITLE>

<TEXT>
Organisasi lingkungan global Greenpeace Indonesia menantang Prabowo Subianto dan Jokowi untuk menindaklanjuti pelanggaran yang dilakukan perusahaan tambang batubara.

Greenpeace Indonesia bahkan menyinggung Luhut Binsar Pandjaitan dan Sandiaga Uno.

Awalnya Greenpeace Indonesia menyoroti Prabowo Subianto dan Jokowi yang membahas soal revolusi 4.0.

Hal tersebut diketahui dibahas Prabowo Subianto dan Jokowi saat debat Pilpres 2019, pada Minggu (17/2/2019).

Greenpeace Indonesia menyebut saat berbicara soal revolusi 4.0 Prabowo Subianto dan Jokowi merencanakan pembangunan dengan masih mengandalkan PLTU batu bara.

Padahal menurut Greenpeace Indonesia PLTU batu bara adalah teknologi yang lahir pada masa revolusi industri (1.0) yang sudah ditinggalkan banyak negara.

Greenpeace Indonesia menganggap Prabowo Subianto dan Jokowi tidak nyambung.

"Pak @jokowi dan @prabowo berbicara tentang membangun Revolusi 4.0, tapi rencana pembangunan energi masih mengandalkan PLTU Batu bara, sebuah teknologi yang lahir pada jaman revolusi industri.Gak nyambung Pak! #DebatPipres2019 #BersihkanIndonesia," tulis Greenpeace Indonesia dikutip TribunJakarta.com, pada Senin (18/2/2019).

// Greenpeace Indonesia kemudian membahas soal penindakan hukum bagi perusahaan tambang batu bara yang melakukan pelanggaran.

Greenpeace Indonesia lantas menantang Jokowi apakah ia berani menindaklanjuti perusahaan tambang milik Luhut Binsar Pandjaitan.

Tak cuma itu Greenpeace Indonesia juga menantang Prabowo Subianto apakah mantan jenderal itu dapat menindak pelanggaran yang dilakukan perusahaan tambang milik Sandiaga Uno.

"Penindakan hukum perusahaan tambang batubara1.

Apakah Pak @jokowi berani tindak perusahaan tambang batu bara milik Pak Luhut?2.

Apakah Pak @prabowo berani tindak pelanggaran tambang milik Pak @sandiuno ? #Pilpres2019 #BersihkanIndonesia, " tulis Greenpeace Indonesia.

Greenpeace Indonesia membagikan bagan yang menunjukan pihak di kubu Jokowi dan Prabowo yang terlibat dalam perusahaan tambang batu bara.

"Inilah para oligarki tambang di belakang dua kandidat.

Berani menindak pelanggaran lingkungan mereka @jokowi dan @prabowo? #DebatPilpres2019 #BersihkanIndonesia, " tulis Greenpeace Indonesia.

Greenpeace Indonesia bantah pernyataan Calon Presiden Petahana Joko Widodo (Jokowi) yang menyebutkan bahwa kebakaran hutan tidak terjadi selama tiga tahun terakhir.

// Jokowi menyampaikan hal tersebut dalam debat kedua pilpres 2019 yang berlangsung pada Minggu (17/2/2019).

Menanggapi itu, Greenpeace Indonesia lantas menuliskan bantahannya melalui kicauan di akun Twitter @GreenpeaceID.

Greenpeace mengungkapkan bahwa faktanya kebaran hutan besar terjadi pada 2015 dan masih terus terjadi hingga saat ini.

"Pak @jokowi tadi mengeluarkan statement bahwa tidak terjadi kebakaran hutan selama 3 tahun terkahir.

Faktanya?Sejak tragedi kebakaran hutan terbesar 2015, kebakaran hutan dan lahan terus terjadi setiap tahun hingga sekarang.

#DebatCapres, " tulis Greenpeace Indonesia.

Greenpeace bahkan mengungkapkan fakta bahwa di bulan Februari ini, kebaran hutan kembali terjadi di Riau.

Greenpeace juga menambahkan bukti pernyataannya dan mencantumkan link sebuah artikel portal berita yang menyebutkan 497,7 hektare lahan di Riau dilahap api.

"Bahkan bulan ini saja kebakaran hutan di Riau kembali terjadi lagi.

Akibatnya?Kota-kota di Riau terselimuti kabut asap kebakaran hutan dan lahan, " kicau Greenpeace Indonesia.

Pernyataan Jokowi soal Kebakaran Hutan // Dikutip TribunWow.

com dari Kompas.

com, Calon Presiden Petahana menyebutkan, salah satu keberhasilannya dalam memimpin Indonesia selama 4 tahun terakhir adalah menekan kebakaran hutan dan lahan.

Capres nomor urut 01 ini mengatakan, selama tiga tahun terakhir pemerintahannya, kebakaran hutan sudah bisa diatasi.

"Kita ingin kebakaran hutan, kebakaran lahan gambut tak terjadi lagi, dan ini sudah kita atasi, " kata Jokowi dalam segmen pertama atau penyampaian visi misi pada debat calon presiden di Hotel Sultan, Jakarta, Minggu (17/2/2019).

"Dalam tiga tahun ini, tidak terjadi kebakaran hutan dan lahan gambut, " lanjut Jokowi.

Jokowi lantas memaparkan bahwa tidak adanya kebakaran hutan dan lahan gambut selama tiga tahun belakangan ini merupakan kerja keras seluruh pihak.

Lebih lanjut, Jokowi memaparkan, jika terpilih kembali, pemerintahannya juga akan berfokus pada pengurangan sampah plastik, baik di sungai maupun di laut.

"Saya kira itu dedikasi yang kita berikan pada bangsa ini untuk Indonesia maju," kata Jokowi di akhir pidatonya.Kebakaran Lahan di RiauDiberitakan TribunPekanbaru, Kebakaran hutan dan lahan di sejumlah wilayah di Riau terus meluas, Minggu (17/2/2019).Empat wilayah yang mengalami kebakaran hutan terus meluas yaitu di Mumugo, Kecamatan Tanah Putih, Kabupaten Rokan Hilir; Bangsal Aceh, Kecamatan Sungai Sembilan, Kota Dumai; Teluk Lecah, Pergam Kecamatan Rupat, Kabupaten Bengkalis; dan Pulang Meranti, Selatpanjang, Kabupaten Kepulauan Meranti.Hingga saat ini, Manggala Agni, TNI, Polri, BPBD, Perusahaan dan Masyarakat setempat masih terus berusaha untuk memadamkan api di empat wilayah tersebut."Ada sembilan regu dengan jumlah 135 orang petugas dari Manggalan Agni yang kita turunkan ke lokasi untuk memadamkan api," kata Koordinator Manggala Agni Provinsi Riau Edwin Putra, Minggu (17/2/2019).Disampaikannya, lahan yang terbakar makin luas ini membuat petugas kewalahan.Bahkan, saat ini petugas justru tak lagi berfokus melakukan pemadaman di lahan yang terbakar.Namun justru melakukan sejumlah upaya untuk mencegah agar api tidak menjalar dan meluas."Lokasi yang terbakar sudah terlalu luas, bahka ada yang diatas 50 sampai 100 hektare.

Jadi kita hanya berusaha untuk mencegah jalaran apinya, supaya tidak semakin meluas, itu yang kita prioritaskan sekarang," ujarnya.Sementara itu berdasarkan data yang didapat dari BPBD Provinsi Riau, sejak awal Januari hingga Minggu (17/2/2019) luas lahan yang terbakat di Riau tercatat mencapai 653, 7 hektare.Paling luas terjadi di kebupaten Bengkalis yang mencapai 446 hektare.

Kemudian Rohil 117 hektare, disusul Dumai 35,5 hektare, Meranti 20,2 hektare, Pekanbaru 16 hektare, Kampar 14 hektare, dan Siak 5 hektare.Jokowi Sebut dalam 4,5 Tahun Hampir Tak Ada Konflik Pembebasan Lahan, Faktanya?Calon Presiden (Capres) Joko Widodo (Jokowi) mengatakan dalam 4,5 tahun hampir tak ada konflik pembebasan lahan.Hal ini diungkapkan Jokowi dalam debat capres di Hotel Sultan, Jakarta, Minggu (17/2/2019).Dalam tema infrastruktur, Jokowi yang merupakan presiden petahana mengklaim selama pemerintahannya tak ada konflik sosial terkait pembebasan lahan."Untuk ganti rugi, dalam 4,5 tahun hampir tak terjadi konflik pembebasan lahan untuk infrastruktur, karena tidak ada ganti rugi, yang ada ganti untung," ujar Jokowi yang dilansir melalui live streaming YouTube Official iNews.Jokowi menambahkan, biaya pembebasan lahan saat ini sangat kecil.Yakni sebesar 2-3 pesen."Kenapa tidak ditingkatkan menjadi 4-5 persen sehingga seluruh kontraktor jalan memberi angka yang lebih besar, sehingga tidak terjadi konflik antar masyarakat," pungkas dia.Namun, dilansir melalui Twitter @KompasTV, berdasarkan laporan dari Ombudsman tahun 2017 ada sejumlah laporan pembebasan lahan yang tercatat.Setidaknya ada tiga substansi teratas sepanjang 2017 dari 8.264 yang dilaporkan ke Ombudsman.Dari jumlah tersebut, sebanyak 13,43 persen berasal dari petanahan.Sebanyak 13,07 persen dari pendidikan, dan kepolisian sebanyak 12,2 persen.
</TEXT>

</TimeML>

