<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0055</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-23" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-23</TIMEX3></DCT>

<TITLE>Satu Hektare Hutan Tejakula Terbakar</TITLE>

<TEXT>
Kebakaran di areal hutan lindung kembali terjadi di Buleleng.

Kali ini, api membakar hutan lindung di Dusun Anta Pura, Desa Tejakula, Kecamatan Tejakula.

Api membakar semak, rumput liar, dan pohon-pohon di dalam hutan ini pada Selasa (22/10).

Diduga, kebakaran terjadi karena warga sengaja membuat titik api untuk mencari lebah madu liar di dalam hutan.

Titik api itu diduga tidak dimatikan dengan baik, sehingga memicu kebakaran hutan.

Informasi dikumpulkan di lapangan, warga di sekitar kawasan hutan menemukan titik api sekitar pukul 12.00 Wita.

Titik api itu terlihat menjalar dengan membakar rumput, semak liar dna tanaman kayu yang berukuran kecil.

Khawatir kebakaran meluas, aparat pemerintahan desa, warga dibantu Polisi dan Satuan Tugas (Satgas) Kebakaran Hutan dan Lahan (Karhutla) Kodim 1609/Buleleng melakukan pemadaman.

Petugas dan warga hanya bisa memadamkan api dengan cara manual.

Ini karena medan yang sulit dijangkau.

Meski dengan cara manual, titik api sudah bisa dipadamkan.

Untuk lebih meyakinkan api telah padam total dan tidak terjadi kebakaran susulan, pemadaman akan kembali dilakukan pada Rabu (23/10).

.

Verdy De Irawan membenarkan telah terjadi kebakaran hutan di Dusun Antapura tersebut.

Verdy mengatakan, upaya pemadaman telah dilakukan oleh anggota Satgas Karhutla bersama polisi, dan warga di sekitar kawasan hutan.

Petugas memadamkan api dengan menyekat agar api tidak menjalar ke lokasi lain.

Setelah kita terjunkan anggota medanya sulit dan jauh dari sumber mata air, sehingga api kita padamkan dengan membuat sekat dari ranting pohon atau memukul kobaran api dengan alat seadanya,  katanya.

Akibat kebakaran ini, untuk sementara belum diketahui dengan pasti berapa luas areal hutan yang terpapar.

Namun demikian dari data di lapangan diperkirakan lahan hutan yang berbatasan dengan kawasan hutan Kabupaten Bangli itu telah terpapar api sekitar satu hektare.

(Mudiarta/balipost)
</TEXT>

</TimeML>

