<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0915</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-08-05" temporalFunction="false" functionInDocument="CREATION_TIME">2014-08-05</TIMEX3></DCT>

<TITLE>Pemrov Kalbar Gelar Rapat Siaga Darurat Penanganan Bencana Asap</TITLE>

<TEXT>
Untuk menanggulangi kabut asap akibat pembahan lahan di sejumlah titik di wilayah Kalimantan Barat.

Pemerintah Provinsi Kalimantan Barat melalui Sekretariat Daerah Kalbar segera mengelar rapat Koordinasi Siaga Darurat Penanganan Bencana Asap Akibat Kebakaran Hutan dan Lahan di Kalbar.

Rapat dijadwalkan di Balai Petitih Kantor Gubernur Kalbar, Selasa (5/8/2014) pukul 13.30 WIB.

Dalam surat undangan resmi dari Pemrov Kalbar ke tribunpontianak.

co.

id, rencana yang akan hadir dalam rapat koordinasi siaga darurat penanganan bencana asap tersebut di antaranya Gubernur Kalbar, Cornelis MH bersama Wakil Gubernur Kalbar, Christiandy Sanjaya, Kodam XII Tanjungpura, Polda Kalbar, Kejati, Bupati/Wali Kota Pontianak se-Kalbar, BNPB RI, dan instansi lainnya.

Dengan jumlah daftar undangan sebanyak 106 orang, yang mewakili dari instansi pemerintahan, organisasi mahasiswa, perusahaan, media, ormas, dan pihak lainnya.


</TEXT>

</TimeML>

