<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0032</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-02-24" temporalFunction="false" functionInDocument="CREATION_TIME">2019-02-24</TIMEX3></DCT>

<TITLE>Kabut Asap Akibat Kebakaran Hutan Makin Parah di Bengkalis Riau, Warga Sesak Nafas</TITLE>

<TEXT>
Kabut asap kebakaran hutan dan lahan (karhutla) di Kecamatan Rupat, Kabupaten Bengkalis, Riau, sangat tebal, Minggu (24/2/2019) pagi sekitar pukul 08.00 WIB.

Jarak pandang mendatar hanya sekitar 200 meter.

Kabut asap yang menyelimuti permukiman warga ini, dampak dari karhutla yang semakin meluas di Kecamatan Rupat.

Menurut warga Kecamatan Rupat, Budiman (48), kabut asap hari ini sangat parah dibandingkan dari hari-hari sebelumnya.

.

Susah bernapas, " akui Budiman saat diwawancarai Kompas.

com, Minggu.

Kondisi kabut asap tebal, dikatakan dia, terjadi dalam tiga hari ini.

"Kondisi sekarang tampaknya semakin parah.

Kabut asap ini sudah hampir dua pekan.

Tapi tiga hari ini paling parah, " kata Budiman.

Dia pun mengaku sudah merasakan dampak dari kabut asap gambut tersebut."Saya sudah sesak napas ini.

Malam tadi juga sesak.

Jarak pandang juga sudah terbatas.

Sebelumnya ada sekitar 500 meter, tapi yang sekarang 200 meter," ujarnya dengan bahasa Melayu.

.

// "Kalau tak tuntas berasap terus, " tandas Budiman.

Sugiyanto (58) warga lainnya mengatakan hal yang sama.

Kabut asap saat ini sudah mengkhawatirkan.

"Sudah parah sekali.

Sudah sampai masuk ke dalam rumah, " tutur Sugiyanto pada Kompas.

com, Minggu.

Kabut asap ini, kata dia, akibat karhutla yang terjadi sangat parah di Kelurahan Terkul, Kelurahan Pergam.

"Kebakaran makin parah.

Kabut asap parah.

Dampaknya batuk, pilek, sesak napas.

Jadi kami dah batasi keluar rumah, " akui Sugiyanto.

.

"Kalau pagi belum ada angin laut.

Tapi kalau siang angin kencang dan asap berkurang.

Kemudian malam asap muncul lagi, " tutup Sugiyanto.Untuk diketahui, kebakaran lahan gambut di Kecamatan Rupat hingga saat ini belum bisa diatasi, malah makin meluas.Tim Satgas Karhutla, TNI, Polri, Manggala Agni dan dibantu masyarakat, terus berupaya mematikan api.Upaya pemadaman dilakukan melalui darat dan udara atau water bombing.

// Titik api saat ini masih terdapat di Kelurahan Terkul, Kelurahan Pergam, Desa Sri Tanjung, Desa Teluk Lecah dan Desa Kebumen.

.

Akibat luas lahan gambut yang terbakar semakin bertambah, kabut asap juga semakin parah.

Kabut asap ini juga dikhawatirkan sampai ke Malaysia.

Sebab, Kecamatan Rupat berbatasan langsung dengan Negeri Jiran tersebut.

Namun, pantauan Kompas.

com saat ini, kondisi angin masih mengarah ke selatan, sehingga kabut asap mengarah ke wilayah Dumai.
</TEXT>

</TimeML>

