<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0458</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-08" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-08</TIMEX3></DCT>

<TITLE>Waspadai Karhutla Lereng Selatan</TITLE>

<TEXT>
Kebakaran hutan dan lahan (karhutla) di Gunung Merapi telah terjadi di lereng barat yang masuk Kabupaten Magelang.

Warga di lereng selatan Merapi diminta waspada.

Komandan SAR Linmas Kaliurang Kiswanta mengatakan potensi karhutla tetap ada.

Apalagi kemarau berlangsung cukup lama.

Mungkin karena kesadaran semua pihak, sampai kini masih terpantau aman (belum ada kebakaran di lereng selatan,  kata Kiswanta,  (7/10).

Belum ada laporan karhutla di hutan Taman Nasional Gunung Merapi (TNGM).

Kebakaran pernah terjadi di lahan warga dan segara ditangani.

Sebagai antisipasi karhutla, pihaknya terus berkomunikasi dan koordinasi dengan TNGM.

Agar jika ada kebakaran bisa segera tertangani.

Patroli kami masih seperti biasa.

Hanya komunikasi saja yang kami intensifkan,  kata Kiswanta.

Delapan personel disiagakan setiap hari.

Namun, jika ada kejadian kebakaran, personel SAR lain langsung mem-backup.

Kiswanta mengatakan sudah menjalin kerja sama dengan PT Anindya Argajasa.

Yang menyediakan bantuan berupa tangki air.

Sehingga dapat membantu proses pemadaman ketika lokasi yang terbakar bisa dijangkau dengan kendaraan.

Namun jika lokasi tidak bisa dijangkau kendaraan, pemadaman dilakukan manual.

Yaitu dengan menggunakan gebyok atau alat pemadam gendong.

TNGM punya alat pemadam gendong yang sewaktu-waktu bisa digunakan,  kata Kiswanta.

Kepala Seksi Pengelolaan Taman Nasional Wilayah I TNGM Wiryawan menjelaskan dari data yang dia terima 322 hektare lahan di Merapi terbakar.

Jenis tanaman yang terbakar pinus, semak-semak, dan alang-alang.

Sudah padam,  kata Wiryawan.

Lokasi karhutla tersebut di Srumbung dan Dukun, Kabupaten Magelang.

Tapi saat kemarau kebakaran bisa terjadi di mana saja yang ada semak kering.

Termasuk lereng selatan Merapi.

Harus waspada.

Kami sudah menerjunkan tim untuk melakukan sosialisasi dan patroli,  kata Wiryawan.

Guna memadamkan api di Magelang, Wiryawan membagi relawan dalam tiga tim.

Meliputi daerah Gentong, Kandang Macam dan Bokong Semar.Tim pertama di daerah Gentong, kegiatannya mop up (memadamkan bara api yang masih menyala).

Tim kedua di Kandang Macan melakukan penyisiran untuk melokalisasi kebakaran supaya tidak meluas.Tim di Bokong Semar melakukan penyisiran mengantisipasi meluasnya kebakaran.

Kami melibatkan 700 orang relawan terdiri personel TNGM, TNI, Polri, BPBD Magelang, Damkar Magelang dan warga, ujarnya.

(har/iwa/fj)
</TEXT>

</TimeML>

