<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0241</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-23" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-23</TIMEX3></DCT>

<TITLE>Karhutla, Hanguskan Puluhan Pohon Pinus</TITLE>

<TEXT>
Jumat (23/8/19) Sekitar Pukul 15.00 Wib, sejumlah personil Polsek Lebong Selatan dan Koramil Lebong Selatan, serta tim BKSDA dan warga berjibaku memadamkan api yang membara di Kawasan Hutan Pinus di Desa Kota Donok Kecamatan Lebong Selatan Kabupaten Lebong.

Dikarenakan lokasi titik api tidak terjangkau oleh Mobil pemadam kebakaran, maka pemadaman api terpaksa dilakukan dengan cara manual.

Walaupun harus bekerja keras, sekitar Pukul 16.30 WIB api berhasil dipadamkan.

Namun dari kejadian kebakaran Hutan dan Lahan (Karhutla) tersebut, paling tidak api sudah membakar lahan sekitar 1 hektare (Ha) dan berhasil menghanguskan sekitar 30   50 batang pohon pinus hangus terbakar yang juga masuk dalam Taman Wisata Alam (TWA) tersebut.

Kejadian Karhutla di Hutan Pinus TWA tersebut dibenarkan Kapolres Lebong AKBP Andree Ghama Putra SH SIK.

Iya ada Karhutla di Hutan Pinus Kota Donok, tapi sekarang api sudah berhasil dipadamkan kerjasama anggota Polri, TNI, BKSDA dan warga,  sampai Andree.

Dikatakan Andree, api di duga berasal dari puntung rokok masyarakat yang melewati jalan tersebut, karena dilokasi juga ada jalan setapak yang biasa digunakan masyarakat menuju areal perkebunan.

Sampai sore, sejumlah anggota dengan berkoordinasi dengan dinas terkait, tetap memantau hutan pinus tersebut.

Apalagi saat kemarau ini, Karhutla disekitar Hutan Pinus tersebut masih tinggi kerawanannya,  singkatnya.

[Supriyadi]
</TEXT>

</TimeML>

