<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0421</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-25" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-25</TIMEX3></DCT>

<TITLE>Api di Plalar Tawangmangu Sudah Padam, Justru Muncul Lagi di Jalur Pendakian Candi Cetho Karanganyar</TITLE>

<TEXT>
Kebakakaran hutan yang melanda kawasan lereng Gunung Lawu di Dusun Plalar Desa Tengklik Kecamatan Tawangmangu Kabupaten Karanganyar telah padam, namun titik api justru kembali muncul di jalur pendakian Candi Cetho.

Dari informasi yang dihimpun Tribunjateng.

com dari Perum Perhutani KPH Surakarta, kebakaran hutan yang melanda Petak 63B RPH Tambak BPKH Lawu Utara KPH Surakarta telah padam pada Jumat (25/10/2019) sekira pukul 11.30.

Asisten Perhutani (Asper) Lawu Utara, Widodo menyampaikan, setelah dilakukan penyisiran dan pemadaman titik api oleh Petugas Perhutani, TNI-Polri dan sejumlah relawan mulai pukul 06.30 hingga pukul 11.30, api sudah dipastikan benar-benar padam.

Namun luasan lahan terbakar semakin meluas.

Berdasarkan data sementara pada Kamis lalu, luasan yang terbakar sekitar 20 hektare, tapi sekarang bertambah menjadi sekitar 25 hektare .

"Upaya pemadaman dilakukan dengan membuat ilaran dan digebyok.

Luasan yang terbakar sekitar 25 hektare, " kata Widodo saat dihubungi Tribunjateng.

com, Jumat (25/10/2019).

.552 Liter Ciu-Tuak dan 3.279 Botol Miras Dilindas Alat Berat di Polres SemarangSelanjutnya meskipun titik api yang berada di Plalar Tawangmangu sudah padam, kebakaran hutan dan lahan justru kembali melanda di Desa Anggrasmanis Kecamatan Jenawi, Petak 63a-1 RPH Nglerak BKPH Lawu Utara atau sekitar jalur pendakian Candi Cetho.Secara terpisah, Koordinator Lapangan Bidang Destinasi Dinas Pariwisata Pemuda dan Olahraga (Disparpora) Karanganyar, Nardi menyampaikan, angin kencang membuat titik api kembali muncul di jalur pendakian yang mengalami kebakaran beberapa hari lalu."Mulanya kebakaran di Pos 2 (jalur pendakian Candi Cetho, ini justru meluas.

// Sudah hampir menuju Pos 3, " Katanya.

Nardi mengungkapkan, sementara ini upaya pemadaman belum dapat dilakukan, mengingat jarak tempuh ke titik api yang terlalu jauh.

"Tidak mungkin naik jam segini.

Pemberangkatan personel dari Pos Cetho dilakukan Sabtu (26/10/2019) pukul 06.30, " pungkasnya.

Perlu diketahui sebelumnya, Disparpora Karanganyar telah mengeluarkan surat edaran resmi tentang penutupan jalur pendakian Gunung Lawu sejak Senin (21/10/2019).

Guna mencegah terjadinya hal-hal yang mengancam keselamatan pengunjung dan pendaki, Wana Wisata Pringgodani dan Jalur pendakian Candi Cetho dan Cemoro Kandang ditutup sampai batas waktu yang belum dapat ditentukan.

(Ais)
</TEXT>

</TimeML>

