<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0243</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-22" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-22</TIMEX3></DCT>

<TITLE>Dalam Sehari, Terpantau Sejumlah Titik Karhutla</TITLE>

<TEXT>
Setiap musim kemarau panjang, kebakaran hutan dan lahan (Karhutla) sudah menjadi momok tersendiri setiap daerah.

Apalagi musim kemarau akan mempengaruhi keringnya lahan dan tanaman yang mudah tersulut terjadinya Karhutla.

Bahkan, Sabtu (21/9) di Kabupaten Lebong terpantau 4 titik karhutla.

Diantaranya lahan kebun milik warga di Desa Tik Sirong Kecamatan Topos, seluas kurang lebih 1 hektare yang diduga sengaja dibakar untuk membersihkan lahan kebun, sekitar pukul 13.00 WIB.

Selanjutnya titik kedua, kebakaran lahan milik warga di Desa Air Kopras Kecamatan Pinang Belapis, dengan luas  1 Hektare.

Kemudian, sekitar pukul 15.30 WIB kebakaran juga melanda lahan milik warga di Desa Ladang Palembang Kecamatan Lebong Utara, seluas 3 hektare.

Dan juga terbakarnya lahan kosong diilokasi jalur dua perkantoran Tubei, tapi dengan kesigapan tim PBK api dapat segera dipadamkan.

Seperti diungkapkan Pabung TNI Kodim 0409 RL untuk Kabupaten Lebong, Kapten Inf Yon Anison kepada PedomanBengkulu.

com.

Sejumlah titik Karhutla tersebut, dilaporkan oleh masyarakat kepada Danramil masing-masing, dan langsung ditindaklanjuti dengan meninjau lokasi bersama anggotanya.

Selain anggota TNI, dalam pemadaman api juga tidak terlepas peran serta anggota kepolisian dan petugas Damkar Pemkab Lebong dan masyarakat.

Ketika mendapatkan laporan Karhutla, kami bersama anggota turun kelapangan bersama memadamkan api.

Bahkan mobil Damkar milik Satpol PP selalu standby untuk pemadaman api,  ungkap Pabung kepada PedomanBengkulu.

cWom Sabtu malam (21/9/19).

Ditambahkan Pabung, luasnya wilayah kobaran api disetiap titik Karhutla.

Disebabkan saat ini mayoritas lahan dan hutan memang dalam kondisi kering dan bertambahnya cuaca panas akibat kemarau panjang.

Petugas PBK, bersama TNI-Polri, akan selalu siaga dalam menyikapi setiap adanya Karhutla,  ucapnya.

Selain itu, lanjut Pabung, pihaknya juga melaksanakan patroli bersama untuk menghindari meluasnya titik-titik api, yang bisa menyebabkan Karhutla ditempat lain.

Kepada masyarakat dihimbau tidak melakukan pembakaran lahan selama musim kemarau ini.

Apalagi membuka lahan baru dengan dibakar.

Jika diketahui memang ada unsur kesengajaan, pasti pelakunya akan kita kejar,  tukasnya.

[Supriyadi]
</TEXT>

</TimeML>

