<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0080</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">2019-11-02</TIMEX3></DCT>

<TITLE>Kebakaran Hutan di Lereng Gunung Batur, Api Membara 100 Meter dari Pura Pasar Agung</TITLE>

<TEXT>
Hutan lereng Gunung Batur di dekat Pura Pasar Agung, terbakar, Jumat (1/11/2019).

Musibah ini diketahui sekitar pukul 10.30 Wita.

Warga yang melihat segera menghubungi petugas pemadam kebakaran.

Sekretaris Dinas Satpol PP dan Damkar Kabupaten Bangli, Dewa Agung Suryadarma mengatakan, dua unit armada damkar diturunkan untuk membantu proses pemadaman api terlebih titik api berada di dekat Pura Pasar Agung.

Dua unit armada yang membantu proses pemadaman yakni satu unit armada damkar dan satu unit tangki air.

Memang titik apinya cenderung dekat, namun arah angin saat itu ke atas,  ucapnya.

Ia mengatakan, kebarakan melanda wilayah semak dan berdekatan dengan jalur pendakian.

Kendati demikian, Suryadarma mengaku belum bisa memastikan apa pemicu kebakaran.

Untuk proses pemadaman api membutuhkan waktu sekitar dua jam,  ucapnya.

Perbekel Desa Batur Tengah, I Gede Sarjana menjelaskan, titik kebakaran berada di kawasan hutan yang dikelola oleh BKSDA.

Warga sekitar sempat khawatir karena lokasi kebakaran berdekatan dengan Pura Pasar Agung, yakni sekitar 100 meter.

Kami tidak tau pastinya apa yang menjadi pemicu.

Kemungkinan karena faktor alam,  ucapnya singkat.

(*)
</TEXT>

</TimeML>

