<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0017</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-10-03" temporalFunction="false" functionInDocument="CREATION_TIME">2016-10-03</TIMEX3></DCT>

<TITLE>Hutan Raya Kembali Terbakar</TITLE>

<TEXT>
Puluhan hektar kawasan hutan pinus Taman Hutan Raya (Tahura) di Gampong Lamtamot, Kecamatan Lembah Seulawah, Kabupaten Aceh Besar, terbakar.

Hingga berita ini diturunkan, belum diketahui pasti penyebabnya.

Namun diduga kuat, kebakaran disebabkan pembukaan lahan yang dilakukan warga.

Akibat kebakaran, sepanjang jalan di kawasan tersebut diselimuti kabut asap, hingga jarak pandang hanya lima meter.

Agar dampak tidak meluas, puluhan personil TNI dan Polri, Polhut dibantu tiga unit Damkar BPBD Aceh Besar diturunkan ke lokasi untuk memadamkan api.

Dandim 0101/Aceh Besar, Kol.

Inf.

Mahesa F, didampingi Kapolres Aceh Besar, AKBP Heru SH, kepada Rakyat Aceh, saat mengunjungi lokasi kebakaran mengatakan, pihaknya mendapatkan laporan kemunculan api sekira pukul 10.00 WIB, Sabtu (1/9).

Menurut Mahesa, pihaknya langsung ke lokasi setelah mendapat laporan warga.

Belum tahu pak asal api dari mana, kami lagi menyelidiki bersama Polisi.

Di sini ada Polisi, Brimob, TNI, Damkar BPBD dan Polhut dibantu masyarakat untuk memadamkan api, sekitar sepuluh hektar yang terbakar,  terang Mahesa, Ahad (2/9).

Terbakarnya Tahura, bukan kali pertama terjadi tahun ini.

Bulan lalu, api menghanguskan sembilan hektar area hutan di Kecamatan Muara Tiga.

Selain itu, api juga membakar tujuh hektar lahan kritis di Gampong Tuha Lala, Kecamatan Mila.

Dugaan sementara, kebakaran disebabkan pembukaan lahan yang dilakukan warga.

Angin kencang dan tanpa pengawasan pemilik kebun, menyebabkan api dengan mudah menyebar ke dalam hutan yang manyoritas dipenuhi ilalang dan ranting kayu.

Sedikitnya, 25 prajurit TNI dari Kodim 0102 Pidie dan puluhan warga berjibaku padamkan api hingga malam hari.

Informasi yang dihimpun Rakyat Aceh di Gampong Ingin Jaya, Kecamatan Muara Tiga, dua titik api di kawasan Tahura.

Dandim 0102/Pidie, Letkol.

Inf.

Usik Samwa P, melalui Pasi Intel, Capt.

Edi Saputra, membenarkan adanya kebakaran di kawasan hutan lindung Tahura, Muara Tiga dan Kawasan lahan kritis Lala, Mila.

Mengetahui hal tersebut, pihaknya langsung menurunkan 25 personil dibantu warga untuk memadamkan api di dua kawasan hutan.

Iya, ada kebakaran lahan, di Laweung dan Mila, kami turunkan 25 personil dibantu sekira 10 warga sekitar,  jelasnya, saat itu.

Ia juga meminta warga agar jangan sembarangan membakar lahan, apalagi posisinya berdekatan dengan kawasan hutan.

Apalagi setelah dibakar api tidak diawasi,  pintanya.

*Periksa Sembilan Saksi Polres Aceh Besar telah memeriksa sembilan saksi terkait kasus kebakaran hutan di kawasan pegunungan pinus, tepatnya di KM 59, di samping Mako Brimob Seunapet, Desa Lamtamot, Lembah Seulawah, Aceh Besar.

menurut Kabid Humas Polda Aceh, Kombes Pol Goenawan, empat saksi terdiri dari perangkat desa Lamtamot, masing-masing Muhammad bin Alm.

M Jamil (geuchik), Muzakir bin M Juned (Sekdes), Maryunis bin Badri (Tuah Peut), dan Azmi bin Ibrahim (Ketua Pemuda).

Keempatnya membenarkan pada Sabtu (1/10) sekitar pukul 15.00 WIB telah terjadi kebakaran hutan pinus tersebut, namun keempatnya tidak mengetahui pelaku yang melakukan pembakaran terhadap hutan pinus.

Keempatnya mengaku mengetahui kebakaran setelah diberitahukan oleh personil Polsek Lembah Seulawah.Namun mereka menjelaskan tentang pemilik kebun di lokasi terjadinya kebakaran,  sebutnya.

Yakni Zulfikar bin T Syamsuddin, Tarmizi bin Amin, Harmaini bin Ismail, Marzuki bin Ramli, dan Tarmizi bin Ramli.

Menurut perangkat desa, kelimanya menggarap lahan tersebut tanpa memberitahukan kepada perangkat desa.

Keempatnya tidak pernah memberikan ijin kepada kelima penggarap lahan tersebut untuk membuka lahan perkebunan di lokasi kebakaran, jelasnya lagi.Lahan tersebut merupakan kawasan hutan milik negara yang dapat dipergunakan, namun tidak bisa dimiliki tanpa seizin Dinas Kehutanan.

(zia/mai)
</TEXT>

</TimeML>

