<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_1115</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-01" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-01</TIMEX3></DCT>

<TITLE>Ribuan Warga Australia Dicekam Ketakutan Saat Sambut Tahun Baru, 'Dunia Seakan Kiamat'</TITLE>

<TEXT>
Dunia seakan kiamat'.

Demikian warga Australia menggambarkan kondisi mencekam akibat kebakaran hutan di berbagai wilayah di negara tersebut, saat pergantian tahun 2019 ke 2020.

Dikutip dari republika.

co.

id, ribuan warga berada dalam ketakutan dan ketidakpastian, karena kebakaran hebat mengancam sejumlah kota dan daerah di bagian timur Victoria dan New South Wales.

Mereka yang tadinya akan merayakan pergantian malam dan berlibur terpaksa melarikan diri dari kobaran api, yang telah mengubah langit menjadi merah dan hujan abu yang turun.

Dua warga Australia yang meninggal, yakni seorang ayah dan anaknya, telah ditemukan di kota Cobrago, Bega Valley, NSW, dimana puluhan bangunan juga dikhawatirkan hancur.

Semakin banyak laporan warga yang hilang dan ada kekhawatiran jumlah kematian meningkat.

Inilah suasana kebakaran di penghujung tahun 2019, yang disebut-sebut terburuk dalam beberapa tahun terakhir.

Di Mallacoota, di pantai East Gippsland, ribuan orang terpaksa berlindung di tepi pantai untuk lari dari kobaran api.

Beberapa warga harus melarikan diri ke atas perahu, ada pula yang diberitahu untuk melemparkan diri ke laut jika kobaran api semakin mendekat.

Banyak warga menggunakan masker untuk mencegah masuknya asap yang beracun, sementara yang lain hanya menggunakan apa yang mereka miliki untuk menutup wajah, seperti pakaian atau kacamata ski.

Warga menggambarkan suasana seperti "dunia akan kiamat".

Langit berubah gelap ketika api mencapai tepi kota, Selasa pagi (31/12) sebelum pukul 8:30.

Warga Mallacoota, Don Ashby, mengatakan kepada ABC suasana malam itu sangat gelap.

Kota kecil lainnya di NSW, yakni Bermagui juga diselimuti asap tebal sejak Selasa pagi.

Di kota terdekat, Cobargo, tanah-tanah yang luas telah dilahap api.

Bahkan sejumlah bangunan di jalanan utama berubah menjadi puing-puing.

Warga yang sudah lama tinggal di sana, Brenda Whiffen dan suaminya yang menghabiskan malam untuk menyelamatkan harta benda mereka dan mengatakan suara api terdengar seperti ''meraung-meraung''.

Di Victoria, dengan ibu kota Melbourne, ribuan orang berkumpul di tepi pantai Mallacoota menunggu kobaran api mereda.

Pihak berwenang mengatakan api mulai berkobar ke arah kota setelah angin berubah di sore hari dan menyebabkan rumah-rumah terbakar.

Di tempat lainnya, tepatnya di East Gippsland, seorang warga mengambil video kebakaran yang melahap hutan dan rumah-rumah di kawasan Sarsfield, setelah kebakaran di kawasan Marthavale merebak.

Kelsey Rettino, seorang warga mengatakan suasana ''memilukan'' melihat semak-semak yang menjadi benar-benar rata.

Video diambil dari helikopter menunjukkan lahan dan properti yang menjadi rata dan menghitam, sementara beberapa warga mengaku terkejut dengan apa yang mereka lihat.

Daniel Marshall mengambil video dari perjalanannya ke kawasan Quaama, Bega, merasa beruntung karena rumahnya utuh tapi ia kehilangan gudangnya ''Benar-benar kerusakan hebat yang saya alami, '' katanya.

Di Pantai Selatan New South Wales, kobaran api dimulai dari Nowra hingga ke perbatasan Victoria.

Mark Coombe dari pemadam kebakaran merekam video di Nowra, hari Selasa.

Kebakaran kemudian meluas lebih jauh ke arah utara.

Sehari sebelumnya, Tracey Corbin-Matchett memposting video yang menunjukkan kobaran api di kawasan berlibur Tarbuck Bay, tempat ia tinggal di Newcastle utara.

''Keluargaku hanya berlari menyelamatkan hidup kita lewat semak-semak, '' katanya.

***
</TEXT>

</TimeML>

