<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0796</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-07" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-07</TIMEX3></DCT>

<TITLE>Kebun Sagu Warga Desa Binaan BRG di Kepulauan Meranti Terbakar</TITLE>

<TEXT>
Kebun sagu milik warga di dua desa binaan Badan Restorasi Gambut (BRG) di Kecamatan Tebing Tinggi Timur, Kabupaten Kepulauan Meranti, Riau, terbakar akibat dampak  kebakaran hutan dan lahan (karhutla).

Hal ini disebutkan Kepala Badan Penanggulangan Bencana Daerah (BPBD) Kepulauan Meranti Edy Afrizal dalam perbincangan dengan , Kamis (7/3/2019).

"Desa binaan BRG yang terbakar, itu Desa Lukun dan Desa Tanjung Peranap.

Itu ditandai dengan adanya sekat-sekat kanal yang dibangun oleh BRG.

Itu yang kita lihat di lapangan, " kata Edy.

Menurut dia, kebakaran lahan dan  kebun sagu di dua desa tersebut cukup parah.

Kebakaran terjadi selama dua pekan.

.

"Yang terbakar awalnya hutan dan lahan, kemudian berimbas ke kebun sagu.

Kebun sagu milik masyarakat, desanya saja yang binaan BRG.

Luasnya sekitar 20 hektar, " kata Edy.

Menurut dia, sebagian besar api sudah berhasil dipadamkan.

Namun, tim BPBD Kepulauan Meranti masih melakukan pendinginan di lokasi.

"Pendingin hari ini masih kita lakukan.

Karena kalau kita tinggal, dikhawatirkan api di dalam gambut kembali menyala di permukaan.

Terus kita pantau, meski akses ke sana sulit, " ucap Edy.

Ia mengakui, pemadaman dan pendinginan api di tanah gambut sulit dilakukan.

Apalagi, saat cuaca panas dan angin kencang bertiup.

Selain itu, sumber air sangat sulit didapatkan.

Bahkan, kata dia, petugas harus menggali kanal-kanal yang masih ada air.

"Kita juga terkendala dengan selang air.

Kalau mesin cukup.

Kalau selang kan harus panjang, karena titik api cukup jauh untuk dijangkau, " kata Edy.

.

.

.

Selain itu, ia menyebut pendinginan lokasi kebakaran hutan dan lahan sedang dilakukan di Desa Sokop dan Desa Tebun, Kecamatan Rangsang.

Lokasi kebakaran di wilayah ini, kata Edy, bersebelahan dengan kantor PT Sumatera Riang Lestari (RSL).

Dengan demikian, pemadaman dan pendinginan dilakukan oleh petugas gabungan dari BPBD, kepolisian, TNI, Manggala Agni, perusahaan, dan masyarakat.


</TEXT>

</TimeML>

