<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0519</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-02" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-02</TIMEX3></DCT>

<TITLE>Kapolres Inhil : Cara Ampuh Padamkan Api dengan Hati Ikhlas</TITLE>

<TEXT>
Kebakaran Hutan dan Lahan (Karhutla) sekitar 10 hektare telah menimpa di Kelurahan Bandar Sri Gemilang, Kecamatan Kemuning, Kabupaten Indragiri Hilir (Inhil).

Ditengah-tengah pemadaman dan pendinginan oleh Kapolres Inhil beserta jajarannya dan relawan Karhutla beserta masyarakat sekitar, saat istrahat siang tampak Kapolres Inhil dan lainnya menikmati nasi bungkus ditengah hutan Karhutla.

Senin (2/3/2020) siang.

Dikatakan Kapolres, cara ampuh dalam bekerja pemadaman api dan pendinginan Karhutla ini dengan cara dibawa gembira bekerja dengan hati yang ikhlas.

Seperti kebersamaan makan siang ini yang kita lakukan ini, kita harus mensyukuri nikmat yang sudah diberikan, ungkapnya.

tampak hadir Kamren Camat Kateman di lokasi karhutla kelurahan bandar sri gemilang dan pihak Perusahaan setempat untuk bersama-sama memadamkan dan melakukan pendinginan
</TEXT>

</TimeML>

