<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0325</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-09-06" temporalFunction="false" functionInDocument="CREATION_TIME">2015-09-06</TIMEX3></DCT>

<TITLE>Satu Hari, 4 Titik Kebakaran Hutan di Purwakarta (</TITLE>

<TEXT>
Kebakaran terjadi di empat titik di Kabupaten Purwakarta dalam satu hari, Minggu (6/9).

Kebakaran pertama terjadi di kawasan Ranca Darah Kecamatan Pondok Salam.

"Disana ada lahan semak-semak dan hutan seluas 2 hektare terbakar.

Penyebab diduga karena pembakaran sampah, " ujar Kabid Damkar pada Dinas Kebersihan dan Pertamanan Purwakarta, Yudi Herdiana melalui ponselnya, Minggu (6/9) malam.

Kebakaran kedua terjadi di Desa Jatiasih Kecamatan Jatiluhur dan di kawasan Desa Ciwareng Kecamatan Purwakarta Kota.

"Di Desa Jatiasih kebakaran hutan seluas 3 hektare, di Desa Ciwareng sama kebakaran hutan seluas 1 hektare.

Itu kebakarannya menjelang sore, " ujar Yudi.

Tidak berhenti sampai disitu, pada malam hari, setar pukul 19.00, 2 hektare lahan hutan kebun karet di Desa Cijati Kecamatan Maniis juga terbakara.

"Ini lokasi ke empat hutan Blok Cantayan di Desa Cijati yang terbakar, luasnya 2 hektare, " ujar Yudi.

(*)
</TEXT>

</TimeML>

