<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0147</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-13" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-13</TIMEX3></DCT>

<TITLE>Karhutla Riau Mengkhawatirkan</TITLE>

<TEXT>
Kondisi kebakaran hutan dan lahan (karhutla) di Riau masih mengkhawatirkan.

Berdasarkan data yang ditangkap satelit, jumlah titik panas di Riau tercatat ada 38 titik, dengan kabupaten terparah adalah Rokan Hilir.

Demikian dikatakan Menteri Lingkungan Hidup dan Kehutanan (LHK) Siti Nurbaya Bakar usai menghadiri rapat terbatas dengan Presiden Jokowi di Istana Merdeka, Senin (12/8).

Meski begitu, ujar Siti, angka ini masih lebih sedikit dibanding jumlah titik panas yang tercatat pada Kamis (9/8)-Jumat (10/8) lalu.

Masih standar ya, artinya mula-mula saya malah khawatirkan Kalimantan Barat.

Tapi hari ini sudah jauh membaik.

Riau tidak sedahsyat Kamis-Jumat lalu, meski tetap mengkhawatirkan,  ujar Siti.

Siti juga menegaskan, pihaknya juga akan tetap memantau kondisi karhutla di Pulau Kalimantan, khususnya di Kalimantan Barat.

Ia bahkan mengaku akan mengecek tindak lanjut dari kebijakan Pemda di Kalbar untuk meliburkan siswa sekolah akibat memburuknya asap dari karhutla.

Kapolri Jenderal Pol Muhammad Tito Karnavian dan Panglima TNI Marsekal TNI Hadi Tjahjanto berencana meninjau langsung lokasi kebakaran hutan dan lahan (karhutla) di wilayah Pelalawan Riau, Senin (12/8).

Kepala Biro Penerangan Masyarakat Mabes Polri Brigjen Pol Dedi Prasetyo mengungkapkan alasan Pelalawan Riau dipilih menjadi lokasi pertama yang ditinjau yaitu karena karhutla di wilayah tersebut terjadi cukup masif dan luas.

.

Karena itulah, daerah Pelalawan Riau dipilih untuk ditinjau terlebih dulu.

Rencananya Panglima TNI dan Pak Kapolri akan memberikan pengarahan ke Satgas Karhutla daerah setempat,  tuturnya, Senin (12/8/2019).

Dedi menjelaskan bahwa lokasi titik api di wilayah Pelalawan cukup jauh dari akses jalan.

Pasalnya, untuk menempuh ke lokasi tersebut, dibutuhkan helikopter untuk menembus wilayah gambut.

Kalau menggunakan kendaraan roda dua atau roda empat bisa ditempuh 40 menitan, tetapi jalan akan ambles karena itu dari titik halipad nanti, itu harus jalan kaki sekitar 2 kilometer lagi,  katanya.

Dedi juga menerangkan, polisi telah menetapkan 60 tersangka dari 68 perkara dugaan tindak pidana kebakaran hutan dan lahan (karhutla) di Riau, Kalimantan Selatan, Kalimantan Tengah, Kalimantan Barat, dan Jambi.

Dari 60 tersangka tersebut, yang sudah tahap dua dan dilimpahkan ke Jaksa Penuntut Umum (JPU) ada 16 orang tersangka, 13 tersangka dari wilayah Riau, Kalimantan Barat 2 orang tersangka, dan Kalimantan Tengah 1 orang tersangka.

Sudah ada beberapa tersangka yang tahap dua, sisanya masih dalam proses penyidikan di Polda sana,  tuturnya).

Dedi mengungkapkan total jumlah hutan dan lahan yang terbakar sampai saat ini sudah seluas 288,28 hektare.

Menurutnya, kebakaran paling luas ada di Riau yang mencapai 204,9 hektare dan paling sedikit ada di wilayah Jambi seluas 45 hektare.

Untuk wilayah Kalimantan Barat, kebakaran seluas 20,4 hektare dan di Kalimantan Tengah 34,48 hektare.

Jadi total lahan yang terbakar itu 299,28 hektare,  katanya.

Selain penetapan tersangka terhadap warga, Polisi juga menetapkan satu korporasi sebagai tersangka terkait kasus kebakaran hutan dan lahan di Riau atas nama perusahaan PT Sumber Sawit Sejahtera (SSS).

Kami akan kembangkan terus kasus ini hingga ke korporasi lain, maupun ke orang lain, ujarnya.(rep)
</TEXT>

</TimeML>

