<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0403</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-08-04" temporalFunction="false" functionInDocument="CREATION_TIME">2016-08-04</TIMEX3></DCT>

<TITLE>Tujuh Titik Panas Terpantau di Pulau Sumatera</TITLE>

<TEXT>
Tujuh titik panas terpantau di wilayah Sumatera, Kamis (4/8/2016) sore.

Dari rilis Badan Meteorologi Klimatologi dan Geofisika (BMKG) Pekanbaru, tujuh titik panas tersebut tersebar di Provinsi Nanggroe Aceh Darussalam (NAD) sebanyak empat titik panas, Sumatera Utara satu titik panas, Bangka Belitung sebanyak dua titik.

Umumnya cuaca di wilayah Riau cerah hingga berawan.

Potensi hujan ringan diprakirakan dapat terjadi di wilayah Riau bagian tengah, pesisir timur dan selatan pada sore atau malam dini hari.

Sedangkan untuk prakiraan tinggi gelombang laut berlaku mulai tanggal 4 Agustus 2016 sampai tanggal 5 Agustus 2016 di beberapa perairan Riau seperti di Rohil, Dumai, Bengkalis, Inhil, Meranti berkisar 0.25 sampai 0.5 meter.


</TEXT>

</TimeML>

