<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0588</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-27" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-27</TIMEX3></DCT>

<TITLE>Kemarau, Paser Siaga Hadapi Karhutla</TITLE>

<TEXT>
Memasuki musim kemarau di wilayah Kabupaten Paser membuat pemerintah harus bersiaga menghadapi darurat kekeringan serta mewaspadai ancaman kebakaran hutan dan lahan (karhutla).

Kepala Pelaksana Badan Penanggulangan Bencana Daerah (BPBD) Paser Edwar Effendi akan mengusulkan Surat Keputusan (SK) Bupati Paser tentang Siaga Karhutla, sebagai upaya meningkatkan upaya pencegahan dan penanganan bencana Karhutla.

Akhir bulan Januari terjadi sekali, Februari nihil, Maret sekali, April dan Mei nihil, Juni dua kali, Juli empat kali dan sampai tanggal 14 Agustus 2018 terjadi delapan kali Karhutla.

Jadi grafiknya terus meningkat, prediksi musim kemarau berlanjut sampai bulan November, makanya kita usulkan agar Paser siaga Karhutla,  kata Edwar Effendi, Kamis (16/8/2018).

Edwar menjelaskan data selama tahun 2018, lokasi karhutla tersebar di enam Kecamatan di Kabupaten Paser dengan luas lahan yang terbakar mencapai 31,4 hektar (Ha).

Karhutla terparah terjadi Desa Muara Adang Kecamatan Long Ikis dengan luas 8 Ha.

Dan dua kali kejadian di Desa Jone dengan luasan masing-masing sekitar 3,5 Ha,  jelasnya.

Selain itu, lanjutnya, berdasarkan kejadian karhutla dilapangan, Tanah Grogot berada diurutan pertama dengan lima kali kejadian, kemudian Long Ikis empat kali serta Batu Sopang dua kali.

Berdasarkan berita acara yang kita buat, kejadian terbanyak di Tanah Grogot, kemudian Long Ikis dan Batu Sopang, kecamatan sisanya masing-masing satu kali kejadian.

Laporan ini juga sebagai pertimbangan Pak Bupati menetapkan Siaga Karhutla, agar tim reaksi cepat Karhutla bergerak,  tuturnya.

Sebagai tindakan pencegahan, Dia menambahkan pihaknya telah menghimbau masyarakat dan perusahaan-perusahaan untuk meningkatkan kewaspadaan bahaya Karhutla.

Sedikit saja lahan yang terbakar akan meluas ke lahan lain, sehingga dapat mengancam terbakarnya pemukiman warga dan fasilitas umum,  tambahnya.

Lebih lanjut Dia menerangkan, dengan kondisi kemarau seperti ini banyak sumber air untuk memadamkan Karhutla yang kering, sehingga menyulitkan pemadaman dan air bersih warga juga semakin berkurang.

Kemarin Kades Muara Adang ada meminta bantuan air bersih, karena warga disana sudah mulai kesulitan air bersih.

Ada 2 unit mobil tangki yang bisa kita kerahkan untuk membantu warga,  terangnya.

Sebenarnya selain Desa Muara Adang, jelasnya, banyak warga terutama di daerah pesisir Paser yang membutuhkan air bersih seperti Desa Labuang Kalo dan Desa Selengot, dua desa di Kecamatan Tanjung Harapan.

Daerah pesisir suplai air bersih hanya bisa dikirim melalui angkutan sungai atau laut dan apabila warga di desa tersebut membutuhkan air bersih, kami meminta bantuan Kades menyiapkan kapal untuk mengangkut, nanti suplai air kaminsediakan dari pelabuhan terdekat dan mereka yang membagikannya kepada warga,  katanya.

Untuk diketahui, dalam kurun waktu tujuh bulan terakhir, Kabupaten Paser telah mengalami 9 kali kejadian kebakaran hutan dan lahan (Karhutla).

Jika ditambah karhutla yang terjadi hingga 14 Agustus 2018, maka jumlah kejadian karhutla mengalami peningkatan drastis.
</TEXT>

</TimeML>

