<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0012</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-07-24" temporalFunction="false" functionInDocument="CREATION_TIME">2017-07-24</TIMEX3></DCT>

<TITLE>Kebakaran Lahan Meluas, Warga Panik, Petugas Nyaris Menyerah</TITLE>

<TEXT>
Kebakaran lahan gambut di Aceh Barat menyebabkan warga Dusun Ujong Beuraso, Desa Lapang, Kecamatan Johan Pahlawan panik.

Pasalnya, api mulai mendekat ke pemukiman sementara asap semakin pekat.

Kemarin, warga yang takut rumahnya terbakar menyiapkan selang dan wadah untuk menampung air.

Panggil pemadam.

Panggil pemadam,  teriak Suyana, seorang ibu rumah tangga, Ahad (23/7) siang.

Menurut Suyana, asap telah menyebabkan sejumlah warga alami gangguan kesehatan termasuk anaknya.

Kalau malam hari, arah angin ke rumah.

Anak batuk dan mata perih.

Udara sangat kental terasa telah tercemar,  ucapnya.

Walau Badan Penanggulangan Bencana Daerah (BPBD) setempat telah menurunkan satu armada pemadam, namun katanya, warga tetap cemas.

Sebab, bila rumah terbakar tidak tahu harus minta ganti rugi pada siapa.

Kami warga di sini, meskipun telah ada mobil pemadam, tetap bersiap juga selang air dan drum berisi air untuk berjaga-jaga kalau api mendekat rumah,  terang Suyana.

Koordinator Damkar BPBD Aceh Barat, TR Itam, mengaku pihaknya kesulitan memadamkan api.

Apalagi armada pemadam hanya mengandalkan selang sepanjang 250 meter.

Petugas hanya mampu menyiram lahan terdekat dengan rumah warga.

Supaya mata rantai api terputus untuk terus menjalar mendekati rumah penduduk,  kata Koordinator Damkar BPBD Aceh Barat,  jelasnya.

Katanya, untuk memadamkan total kebakaran lahan gambut di sejumlah titik di Aceh Barat pihaknya tak mampu.

Alasannya, lokasi kebakaran lahan sangat luas dan jauh masuk ke pedalaman hutan gambut.

Kalau padamkan total, tidak mungkin.

Panjang selang tidak sampai jauh, solusinya kami hanya mengatasi lokasi kebakaran yang telah sangat dekat dengan permukiman,  ucapnya.

Selama beberapa hari kebakaran lahan gambut di Aceh Barat, TR Itam mengaku setiap hari ke sejumlah lokasi setelah mendapat informasi dari warga.

Untuk diketahui kebakaran terjadi di Woyla, Arongan Lambalek, Sama Tiga, Meureubo dan Johan Pahlawan.

Dari sejumlah titik, terparah di Kecamatan Arongan Lambalek, perbatasan Aceh Barat-Aceh Jaya, Johan Pahlawan di kawasan Dusun Ujong Beurasok, dan Kecamatan Meureubo di Gampong Peunaga Cut Ujong, rincinya.

Aktivitas penyiraman lahan gambut di Dusun Ujong Beurasok, Desa Lapang dilakukan petugas pemadam, dengan bantuan TNI, Polri, dan penduduk setempat.*Dimintai KeteranganDi tengah upaya pemadaman, petugas terpaksa menghentikan aktivitas seorang warga yang sedang membersihkan kebun dengan menebang dan membakar.

Ia lantas digiring ke kantor polisi untuk dimintai keterangan.

Pada petugas, Iwan warga Desa Ujong Kalak, kecamatan Johan Pahlawan mengaku membersihkan lahan seluas 2,5 hektar atas suruhan pemilik kebun bernama Tamrin, warga Nagan Raya.

Selain Iwan, polisi turut mengamankan alat kerja berupa mesin potong, bahan bakar minyak, dan dua unit ban bekas untuk membakar lahan.(den/mai)
</TEXT>

</TimeML>

