<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0335</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-19</TIMEX3></DCT>

<TITLE>Nasib Orangutan Terkepung Asap dan Kobaran Api Kebakaran Hutan dan Lahan, Kondisinya Memprihatinkan</TITLE>

<TEXT>
Kabut asap akibat kebakaran hutan dan lahan menyelimuti beberapa wilayah di Indonesia.

Kalimantan, Sumatera, bahkan negara tetangga Malaysia juga ikut terkena kepulan asap dari bencana tersebut.

Bencana kebakaran hutan dan lahan ini pun menyebabkan dampak yang besar pada ekosistem alam dan makhluk hidup.

Salah satu dampak terbesar yang dirasakan adalah hancurnya ekosistem yang ada di dalam hutan dan kebun.

Bukan hanya para masyarakat, hewan yang berada di sekitar lokasi kebakaran juga terkena dampaknya.

Seperti yang dialami dua ekor orangutan yang berhasil diselamatkan Balai Konservasi Daya Alam (BKSDA) Kalimantan Barat Seksi Konservasi Wilayah (SKW) 1 Ketapang bersama Yayasan IAR Indonesia.

Kedua orang utan tersebut berhasil diselamatkan di Desa Sungai Awan Kiri, kecamatan Muara Pawan, Kabupaten Ketapang, Senin (16/9/2019).

Mengutip dari Kompas.

com, kedua orangutan ini terdiri dari satu orangutan jantan bernama Bara dan satu orangutan betina bernama Arang.

Kedua orang utan yang usianya diperkirakan 20 tahun ini awalnya ditemukan berada di atas pohon di tengah lahan yang sudah terbakar saat staf IAR Indonesia berpatroli."Melihat kondisi hutan di sekitar orangutan yang sudah habis terbakar, IAR Indonesia memutuskan untuk segera mengevakuasi orangutan ini," kata Ketua Yayasan IAR Indonesia, Tantyo Bangun, melalui keterangan tertulis yang diterima Kompas.com, Rabu (18/9/2019).

// BKSDA Kalbar bersama IAR Indonesia menyelamatkan 2 individu orangutan yang jadi korban kebakaran hutan dan lahan di Ketapang, Kalimantan Barat.

(dok IAR Indonesia)Melihat dua orangutan itu terjebak, tim penyelamat pun kemudian bergerak cepat.

Dalam waktu kurang dari satu jam kedua orangutan itu sudah dibius dan segera diamankan ke dalam kandang transportasi.

Saat diselamatkan, kondisi kedua orangutan ini mengalami dehidrasi.

Bahkan dari salah satu orangutan tersebut ditemukan sebuah peluru senapan angin.

Penyelamatan orangutan di tengah lahan yang terbakar ini menjadi bukti nyata bahwa kebakaran hutan dalan lahan dalam skala sebesar ini turut mengancam eksistensi keanekaragaman hayati termasuk orangutan.

"Orangutan, yang selama ini sudah menghadapi ancaman perburuan dan pembukaan lahan, sekarang harus juga menghadapi ancaman kebakaran, " tambah Tantyo.

Tantyo melanjutkan, penyelamatan orangutan kali ini hanya permulaan.

Berdasarkan pengalaman, dalam kasus kebakaran hutan pada 2015, efek kebakaran ini akan terasa bahkan sampai 1 tahun pasca-kebakaran.

"Akan banyak sekali orangutan yang kehilangan rumahnya akibat kebakaran ini.

Hal ini akan memicu gelombang besar penyelamatan orangutan, " kata dia.

.

// Kementerian LHK dan Yayasan IAR Indonesia serta pusat penyelamatan orangutan lainnya bisa kewalahan menghadapi gelombang ini jika terus terjadi.

"Efeknya akan panjang dan tingkat kerentanan orangutan terhadap kepunahan akan semakin besar, " ujar dia.

Saat ini Bara dan Arang masih menjalani observasi dan perawatan lebih lanjut di Pusat Penyelamatan dan Rehabilitasi Orangutan IAR Indonesia di Ketapang.

Pemeriksaan ini guna untuk memastikan kondisi kesehatan kedua orangutan tersebut.

"Kedua orangutan ini akan ditranslokasikan ke tempat yang lebih aman setelah lolos pemeriksaan kesehatan oleh tim medis IAR Indonesia, " tambahnya.

Sementara itu, Karmele Llano Sanchez, Direktur IAR Indonesia, menambahkan, sudah waktunya mengatasi masalah kebakaran, yang bukan hanya mengancam manusia.

Efek bencana ini bisa menimbulkan penyakit dan mengganggu aktivitas anak-anak yang tidak bisa bersekolah karena bahaya dari asapnya.

Kebakaran hutan dan lahan ini juga menjadi ancaman orangutan, paling utama di Kalimantan Barat.

"Jika kita tidak ada upaya untuk mengatasi permasalahan ini, populasi orangutan akan semakin terancam,  ujar Karmele.Mereka mengaku sudah hampir dua bulan ini bekerja keras untuk mengamankan tempat rehabilitasi dari kebakaran, tetapi pekerjaan untuk menyelamatkan semua orangutan yang terancam akibat kebakaran baru saja mulai."Dengan kerja sama tim dari Tanagupa, BKSDA Kalbar dan Yayasan IAR Indonesia kondisi lebih buruk kedua orangutan ini dapat dihindari,  ujar dia.

(Grid.ID/Nicolaus Ade)
</TEXT>

</TimeML>

