<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0051</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-09" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-09</TIMEX3></DCT>

<TITLE>Gudang Kayu dan Kebun Karet di Jembrana Terbakar</TITLE>

<TEXT>
Dalam sehari, Senin (9/9), terjadi dua kebakaran di wilayah Kabupaten Jembrana.

Bahkan, kebakaran di lahan Perkebunan Karet Pulukan, Kecamatan Pekutatan, merupakan yang kesekian kalinya terjadi dalam dua pekan terakhir.

Belum diketahui pasti penyebab kebakaran lahan milik Perusda Bali ini.

Senin pagi, kebakaran terjadi di sebuah gudang kayu milik warga di Jalan Sandat, Kelurahan Baler Bale Agung, Kecamatan Negara.

Beruntung api bisa segera dipadamkan sebelum merembet ke bagian gudang lainnya yang terdapat kayu-kayu mudah terbakar.

Api menghanguskan sejumlah gelondong kayu.

Diduga pemicu kebakaran berasal dari dupa.

Pemilik gudang, I Ketut Wirasa (57), mengatakan titik yang terbakar berada dekat dengan dupa yang sebelumnya disulut dan saat itu masih menyala.

Tak disadarinya, api merembet dan membesar hingga melalap kayu di dekat dupa.

Kebakaran yang terjadi pada pukul 07.00 Wita, diketahui pertama kali oleh I Komang Budiantara (53), salah satu warga setempat.

Kobaran api terlihat dari dalam pagar gudang di sisi Timur.

.

Mobil pemadam kebakaran kemudian datang dan memadamkan api sebelum merembet ke tumpukan kayu lainnya.

Api dapat dipadamkan sekitar 20 menit dengan tiga unit mobil pemadam kebakaran.

Seumlah barang di dalam gudang terbakar seperti kayu-kayu siap jual di antaranya jati basah.

Selain itu, serbuk kayu di samping mesin serkel.

Pada siang harinya kebakaran melanda kebun karet di Pekutatan.

Sekitar pukul 15.30, petugas dari Damkar mendapatkan informasi kebakaran kebun karet yang terletak di Sumbermis, Banjar Pasar, Desa Pekutatan.

Sekitar satu hektar lahan terbakar dan hingga sore belum diketahui pasti penyebabnya.

Petugas sempat kesulitan masuk lantaran medan yang cukup berat di lokasi kebakaran.

Masyarakat bersama karyawan perkebunan ikut memadamkan api.

Kabid Perlindungan Masyarakat Bidang PMK Satpol PP Jembrana I Putu Prananjaya saat diminta konfirmasinya membenarkan dua kebakaran yang ditangani pemadam kebakaran di Baler Bale Agung dan Pekutatan tersebut.

(Surya Dharma/balipost)
</TEXT>

</TimeML>

