<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0489</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2012-10-06" temporalFunction="false" functionInDocument="CREATION_TIME">2012-10-06</TIMEX3></DCT>

<TITLE>BNPB Lanjutkan Operasi Hujan Buatan</TITLE>

<TEXT>
Hasil pantauan satelit NOAA dan MODIS menunjukkan, jumlah titik api (hotspot) di Kalimantan dan Sumatera Selatan dalam empat hari terakhir tetap tinggi.

Jumlah hotspot di Kalimantan Barat ada 152, Kalimantan Selatan 163, Kalimantan Tengah 525, dan Kalimantan Timur 159.

Sementara di Sumatera Selatan, terdapat 45 titik.

Dampak yang ditimbulkan, jarak pandang menjadi berkurang dan mengganggu aktivitas masyarakat.

Sebagian juga penerbangan terganggu, anak sekolah diliburkan, dan masyarakat menderita sakit ISPA.

"BNPB bersama BPPT melakukan hujan buatan untuk memadamkan kebakaran.

Operasi hujan buatan pun diperpanjang, " kata Kepala Pusat Data, Informasi, dan Humas BNPB, Sutopo Purwo Nugroho, Sabtu (6/10/2012).

Di Kalimantan Tengah, operasi hujan buatan seharusnya selesai 6 Oktober 2012.

Namun, terpaksa diperpanjang hingga 18 Oktober 2012.

Untuk Sumatera Selatan, operasi hujan buatan diperpanjang hingga 22 Oktober 2012.

Kemudian untuk Kalimantan Selatan dan Kalimantan Barat, akan dilaksanakan selama 15 hari.

"Total dana yang sudah dikeluarkan BNPB untuk hujan buatan di Riau, Jambi, Sumatera Selatan, Kalimantan Tengah, dan Kalimantan Barat sebesar Rp 17,76 miliar.

Untuk dukungan pemadaman di darat, dana yang dikeluarkan Rp 3,2 miliar, " lanjutnya.

Operasi hujan buatan ini merupakan salah satu dukungan BNPB dalam pengendalian kebakaran lahan dan hutan.

Sesuai dengan tugas pokok dan fungsinya, Kementerian Kehutanan sebagai leading sector dalam pengendalian kebakaran hutan, sedangkan Kementerian Pertanian dalam kebakaran lahan."Dalam pelaksanaan hujan buatan, kendala utama adalah minimnya awan-awan potensial yang ada.

Asap juga berpengaruh terhadap minimnya pasokan uap air, sehingga awan sulit terbentuk.

Selain itu, pembakaran lahan dan hutan juga masih terus terjadi," tukas Sutopo.(*)			
</TEXT>

</TimeML>

