<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0284</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-12-01" temporalFunction="false" functionInDocument="CREATION_TIME">2016-12-01</TIMEX3></DCT>

<TITLE>Lahan Terbakar, Pabrik Gula Rugi 2,5 M</TITLE>

<TEXT>
Belum sebulan usai panen, lahan tebu milik PT.

Pabrik Gula (PG) sudah kebakaran.

Tidak tanggung, luas lahan yang terbakar sampai 2 hektar.

Kerugian pun ditaksir mencapai angka Rp.

2,5 miliar.

Kebakaran yang terjadi, Rabu (30/11) , masih terus dipadamkan.

Mengingat, jarak antara titik api satu dan lainnya, cukup jauh.

Tanaman tebu kami sudah mulai banyak terbakar.

Saat ini kami masih memadamkan yang di Desa Kualalumpur, Paguyaman, Boalemo,  kata Staff Khusus Direksi PT.

PG.

Gorontalo Abdullah Hayati ketika dikonfirmasi.

Diceritakannya, pemadaman dilakukan oleh seluruh karyawan rayon II, serta bagiani terkait lainnya, baik menggunakan mobil tangki hingga dengan cara manual.

setengah hari ini, sudah hampir 2 hektar ludes terbakar,  ungkapnya.

Dijelaskannya juga, kebakaran lahan milik PT.

PG sudah mencapai 30 hektar jika ditambah dengan yang hari ini.

Sehingga total kerugian yang ditaksir, mencapai Rp.

2,5 miliar.

Dan saat ini, kasus kebakaran tersebut sudah diadukan ke Polres Boalemo, yang mulai melakukan olah tempat kejadian perkara.

(rg-34)
</TEXT>

</TimeML>

