<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0085</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-10-21" temporalFunction="false" functionInDocument="CREATION_TIME">2015-10-21</TIMEX3></DCT>

<TITLE>Maisur Temukan Korban Kebakaran Lewat Bantuan Bisikan Gaib</TITLE>

<TEXT>
Minggu pagi, (18/10), Maisur tiba di sanggar yang berada di kaki Gunung Lawu.

Sanggar Maisur berada di pintu masuk menuju Gunung Lawu.

Saat tiba di sanggar pada pukul 05.00 WIB, situasi masih sepi.

Bersama sang istri yang memiliki kemampuan pengobatan alternatif untuk menolong orang, Maisur tiba- tiba kembali mendengar bisikan gaib.

Maisur diminta untuk segera naik ke atas tanpa sebuah penjelasan.

"Dulu setiap tiga bulan sekali ke sana, tapi ini sudah setahun tidak ke sana.

Kemudian seminggu lalu ada bisikan yang menyuruh agar ke sana, " kata Maisur, Selasa (20/10).

Usai mendengar bisikan gaib tersebut, Maisur memperhatikan kawasan hutan Gunung Lawu.

Saat itu, Maisur telah melihat kebakaran hutan dan lahan Gunung Lawu.

Namun, lagi-lagi bisikan gaib itu datang dan mengajak Maisur untuk ke atas Gunung Lawu.

"Dari bawah api sudah kelihatan, tapi ada yang menyuruh kita naik.

Saya naik ya baru kali itu, biasanya cuma di sanggar, " ucapnya.

Maisur bersama istri lalu mendaki Gunung Lawu.

Tanpa membawa bekal, Maisur hanya mengandalkan sandal jepit.

Ia mendaki Gunung Lawu sejak pukul 07.30 WIB, dan tiba di pos dua pada pukul 10.45 WIB.

Berada di pos dua, Maisur telah diperingatkan sejumlah pendaki agar tidak naik ke atas lantaran berbahaya.

Namun, lagi-lagi suara gaib itu kembali muncul.

Bahkan, kali ini Maisur justru mendengar suara teriakan seseorang meminta tolong.

"Ya suara itu tetap bilang suruh ke atas.

Dulu saya seperti istri saya (pengobatan alternatif) tapi berhenti setahun lalu, " urainya seraya mengemukakan, suara misterius itu justru menuntun Maisur menemukan korban kebakaran hutan dan lahan Gunung Lawu, Eko Nurhadi (45), warga kecamatan Karangjati, Kabupaten Ngawi dalam kondisi kritis dan luka berat.Maisur lalu membawa Eko turun dengan susah payah menuju pos dua.

Ia kemudian turun dan melapor petugas perihal korban kebakaran hutan dan lahan di Gunung Lawu.Kebakaran yang melanda kawasan hutan di Gunung Lawu, Kabupaten Magetan, Jawa Timur mengakibatkan tujuh orang tewas dna dua orang kritis.

Mereka mengalami luka bakar serius.

Tujuh korban yang tewas ini antara lain Awang Feri (25), Rita Septi (21), Sumarwan (45) dan anaknya Nanang Setyo Utomo (17).

// Pemerintah Kabupaten Ngawi memberikan santunan terhadap pendaki asal daerahnya yang menjadi korban kebakaran Gunung Lawu.

"Masing-masing korban meninggal dunia tersebut kita beri santunan sebesar Rp 2 juta, " ujar Penjabat (Pj) Bupati Ngawi, Sudjono.

Kepala Badan Perpustakaan dan Kearsipan Pemprov Jatim ini juga berharap kasus serupa tidak terulang kembali.

Pemkab Ngawi dengan lembaga terkait lainnya akan menggencarkan sosialisasi kepada warga.

Ia akan mengimbau warga berhati-hati dan mempertimbangkan faktor keselamatan jika mau mendaki Gunung Lawu.

"Yang penting lagi, gunakan jalur yang sudah ditentukan dan jangan lewat jalur tikus yang menantang bahaya, " imbuhnya.

Operasi SAR Gabungan penyelamatan pendaki di Gunung Lawu membagi dua tim.

Tim pertama berasal dari Perhutani.

Tim ini memadamkan api dengan pembuatan ilaran (sekat) agar api tidak menjalar (meluas).

Tim ini juga mendapat bantuan 200 personel dari TNI/Polri, BPBD dan masyarakat setempat.

Sementara tim lain dibawah komando Basarnas yang bertugas menyisir lokasi lantaran masih ada pendaki yang belum turun dari jalur pendakian.

Kekuatan personel yang dikerahkan untuk proses penyisiran dilakukan sedikitnya oleh 30 orang yang berasal dari Basarnas, BPBD dan masyarakat setempat.

(tribunnews/dtc/surya) .


</TEXT>

</TimeML>

