<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_1122</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-13" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-13</TIMEX3></DCT>

<TITLE>Kebakaran Lahan Meluas, Panglima TNI Janji Kirim Hercules ke Riau</TITLE>

<TEXT>
Panglima TNI Marsekal Hadi Tjahjanto menjanjikan akan mengirim pesawat Hercules pengebom air sebagai upaya mempercepat penanggulangan kebakaran hutan dan lahan (Karhutla) yang saat ini terus meluas di sejumlah daerah di Provinsi Riau.

"Kita ada upaya-upaya dengan mengerahkan Hercules untuk melaksanakan pengeboman dengan bola air, " kata Panglima TNI di Pangkalan Udara Roesmin Nurjadin, Kota Pekanbaru, Senin malam.

Hadi bersama Kapolri Jenderal Tito Karnavian, Kepala Badan Nasional Penanggulangan Bencana (BNPB) Letjen TNI Doni Munardo dan Menteri Lingkungan Hidup dan Kehutanan Siti Nurbaya mengunjungi Riau untuk meninjau upaya penanggulangan Karhutla.

Setiba di Riau, Hadi beserta rombongan mendengarkan pemaparan dari Badan Meteorologi, Klimatologi dan Geofisika (BMKG) Stasiun Pekanbaru serta Gubernur Riau, Syamsuar.

Berdasarkan informasi tersebut, ia menyimpulkan bahwa cuaca di Provinsi Riau akan cenderung panas hingga akhir Oktober 2019 mendatang.

Bahkan, kemungkinan untuk melaksanakan teknologi modifikasi cuaca (TMC) menghasilkan hujan buatan baru bisa dimungkinkan untuk dilakukan pada awal bulan mendatang.

"Setelah kami dapat informasi dari BMKG, bahwa kemungkinan curah hujan itu akan bisa kita kelola untuk TMC pada awal Oktober.

Bulan ini sampai Oktober mengalami kekeringan.

Sehingga upaya kita adalah melaksanakan bom air (water bombing), " ujarnya.

Upaya penanggulangan kebakaran yang bisa dilakukan adalah pemadaman titik-titik api melalui darat dan udara dengan program pengeboman air atau water bombing.

Selama ini, satuan tugas (Satgas) Karhutla Riau mengandalkan operasi pengeboman air menggunakan tujuh helikopter bantuan dari BNPB serta sejumlah helikopter lainnya dari perusahaan dan KLHK.

Hanya saja, Hadi menerima laporan bahwa upaya penanggulangan Karhutla menggunakan helikopter kurang efektif mengingat sumber air dan jarak ke lokasi Karhutla cukup jauh.

"Water bombing pun kita melihat sumber air sampai kebakaran cukup jauh.

Sehingga ada upaya-upaya dengan mengerahkan Hercules, " jelasnya.

Rombongan Panglima TNI direncanakan akan mengunjungi wilayah terdampak Karhutla di Pelalawan.

Wilayah itu mengalami kebakaran cukup parah sepanjang Agustus 2019 ini dan menjadi penyumbang kabut asap di Kota Pekanbaru dan sekitarnya.

Berdasarkan laporan Satgas Karhutla Riau, lebih dari 4.900 hektare lahan yang mayoritas gambut terbakar di wilayah itu sepanjang 2019 ini.

Lebih dari 2.000 hektare diantaranya terjadi dalam rentang waktu Juli Agustus 2019.

Masifnya kebakaran di Riau berdampak pada kabut asap yang mengepung sejumlah daerah di wilayah itu.

Salah satu wilayah terparah dikepung asap adalah Pekanbaru, sampai akhirnya ibu kota Riau tersebut menetapkan status darurat kabut asap.

***
</TEXT>

</TimeML>

