<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0011</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-06" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-06</TIMEX3></DCT>

<TITLE>Lahan Pertanian di Blang Poroh Terbakar</TITLE>

<TEXT>
Sekitar 3000 meter lahan pertanian yang ditumbuhi rerumputan serta ilalang di Gampong Blang Poroh, Kecamatan Muara Dua, Kota Lhokseumawe, dilalap si jago merah, Ahad (5/1/) sekira pukul 13.30 WIb.

Tak Ada korban jiwa dalam musibah kebakaran itu.

Hanya saja lahan pertanian milik warga ludes terbakar.

Plt Keuchik Blang Poroh, Muslim, dikonfirmasi Rakyat Aceh, membenarkan kejadian kebakaran lahan pertanian masyarakat.

Api berhasil dipadamkan setelah petugas pemadam kebakaran tiba dilokasi yang dibantu oleh masyarakat dan petugas Tagana, ucap Plt Keuchik Blang Poroh akrab disapa Cek Adi.

Sementara petugas Tagana Lhokseumawe, Marzuki, menyebutkan, begitu dapat laporan kebakaran lahan dirinya langsung turun kelokasi.

Lalu menghubungi petugas pemadam kebakaran Lhokseumawe.

Informasi awal lahan terbakar dari Kak Banun dan diteruskan ke warga lain.

Faisal memberi tau ke saya untuk minta Mobil pemadam, ucap Marzuki.

Kata dia, dirinya bersama masyarakat berusaha memadamkan kobaran api yang melalap rerumputan dan padang ilalang.

Namun, api baru berhasil dipadamkan setelah Mobil Pemadam kebakaran tiba dilokasi.

(arm/msi)         
</TEXT>

</TimeML>

