<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_1042</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-19</TIMEX3></DCT>

<TITLE>Peduli Kabut Asap, Prodi Ilmu Lingkungan dan Himes Bagi Masker ke Sivitas Akademika UNP</TITLE>

<TEXT>
Bencana kabut asap yang berdampak buruk pada lingkungan dan kesehatan bagi tubuh manusia.

Hal ini pun menggerakan manajamen Program Studi Ilmu Lingkungan Pascasarjana Universitas Negeri Padang (UNP) dan Himpunan Mahasiswa Environmental Science (Himes) untuk berinisiatif mengajak masyarakat menggunakan masker guna melindungi sistem pernapasan dan kabut asap.

Aksi bagi-bagi masker berlangsung, Kamis (19/9) di kawasan Kampus UNP Air Tawar, Padang, Jln Prof Hamka.

Karena kualitas udara tidak sehat lagi yang melanda Kota Padang bahkan Indonesia secara menyeluruh, terutama pulau Sumatera dan Kalimantan akibat kebakaran hutan dan lahan membuat sivitas akademika Prodi Ilmu Lingkungan Pascasarjana Peduli Kabut Asap dengan cara membagi-bagikan masker,  ujar Ketua Prodi Ilmu Lingkungan Dr Indang Dewata didampingi guru besar Doktoral Lingkungan, Prof Eri Berlian, disela-sela kegiatan tersebut di depan pintu gerbang kampus UNP, Kamis (19/9) pagi.

Saat ini kabut asap sudah memasuki wilayah Sumatera Barat akibat dari kebakaran hutan dan lahan menyebabkan indeks standar pencemaran udara memasuki angka diatas 170, bila terkena kabut asap dalam jangka waktu yang lama dapat menyebabkan iritasi pada mata, hidung dan tenggorakan.

Menurut Indang, ini merupakan bentuk kecintaan dan kepedulian Prodi yang dipimpinya dan Himaps terhadap masyarakat terkhsusus sivitas akademika UNP dan masyarakat sekitar kampus.

Sebanyak 60 kardus masker telah dibagikan di sekitar kampus UNP Air Tawar, titik yang disebarkan seputaran kampus dan sekitarnya,  jelas Indang, juga didampingi pembina Himps, Zainal Arif.

Ditambanhkannya, selain membagikan masker pihaknya juga mengedukasi penerima masker bahwa dampak kabut asap primer akan beraksi cepat dengan ditandai iritasi, sementara untuk dampak yang begitu lama atau dampak sekunder ditandai dengan penyakit TBC.

(Humas UNP/Agusmardi)
</TEXT>

</TimeML>

