<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0415</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-20" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-20</TIMEX3></DCT>

<TITLE>Kabut Asap Semakin Mengkhawatirkan di Kalbar, Ini Daftar Libur Sekolah di Pontianak dan Kubu Raya</TITLE>

<TEXT>
Polusi asap akibat kebakaran hutan dan lahan (Karhutla) menyelimuti sejumlah wilayah di Kalimantan Barat (Kalbar) khususnya Kota Pontianak, Kabupaten Kubu Raya (KKR) kian mengkhawatirkan.

Asap pun mulai mengancam kesehatan warga khususnya anak-anak termasuk anak sekolah dari tingkat TK hingga SMP-sederajat.

Pemerintah, melalui dinas terkait mengambil langkah cepat dengan menghentikan sementara proses belajar mengajar di sekolah.

Berikut ini jadwal libur sekolah akibat polusi asap di Kota Pontianak dan KKR.1.

Tingkat SMA-sederajatDinas Pendidikan dan Kebudayaan (Disdikbud) Kalbar meliburkan siswa-siswi satuan pendidkan jenjang Sekolah Menengah Atas (SMA), Sekolah Menengah Kejuruan (SMK) dan Pendidikan Khusus dan Layanan Khusus (PKLK) negeri/swasta sederajat khususnya untuk Kota Pontianak dan Kabupaten Kubu Raya.

Libur proses belajar mengajar dilaksanakan selama tiga hari pada 20-22 Agustus 2018.

Seluruh siswa dijadwalkan masuk kembali seperti biasa, 23 Agustus 2018.

Kebijakan libur ini berdasarkan Surat Edaran Nomor:420/3441/DIKBUD-A yang ditandatangani oleh Kadisdikbud Kalbar Bapak Suprianus Herman tertanggal 16 Agustus 2018,  ungkap Kepala Bidang Pengembangan Sekolah Menengah Atas (PSMA) dan Pendidikan Khusus Disdikbud Kalimantan Barat, Judan, Minggu (19/8/2018) sore.

Judan menambahkan kebijakan libur itu diambil lantaran pertimbangkan kondisi udara di Kalimantan Barat yang buruk imbas kabut asap yang kian pekat beberapa pekan terakhir.

Surat Edaran itu merupakan hasil kordinasi Pak Kadis dengan instansi teknis,  jelasnya.

// Sementara itu, bagi daerah-daerah di luar Kota Pontianak dan Kabupaten Kubu Raya yang saat ini tidak terkena dampak kemarau berupa kabut asap dan buruknya udara, Disdikbud Kalbar meminta tetap laksanakan proses belajar-mengajar seperti biasa.

Terkait apakah kebijakan libur juga diperuntukkan bagi siswa-siswi Sekolah Dasar (SD) dan Sekolah Menengah Pertama (SMP) sederajat, Judan menegaskan kebijakan itu dikembalikan ke Disdikbud masing-masing.

Kalau untuk SD dan SMP, itu kebijakan Disdikbud kabupaten/kota.

Bukan kewenangan Provinsi menentukannya,  katanya.

Judan meminta siswa-siswi SMA, SMK dan PKLK negeri/swasta untuk memanfaatkan libur sebagaimana mestinya.

Jangan keluar rumah ketika asap kabut pekat, terutama saat malam hari.

Jika ternyata harus keluar rumah disarankan menggunakan masker untuk menjaga kesehatan paru-paru,  katanya.

2.

TK-SMP di Kota PontianakWali Kota Pontianak, Sutarmidji menginstruksikan seluruh proses belajar mengajar di Pontianak untuk dihentikan demi menjaga kesehatan murid.

"Kondisi udara di Kota Pontianak hari ini sudah menunjukan posisi sangat buruk akibat asap yang melanda, " ucap Midji, Minggu (19/8/2018).

Midji memutuskan meliburkan proses belajar mengajar mulai dari PAUD sampai SMP, karena jenjang ini masih merupakan kewenangan dibawah Pemerintah Kota Pontianak.

"Saya sudah instruksikan untuk meliburkan anak sekolah mulai dari PAUD, TK , SD libur hingga tanggal 26 dan masuk 27 Agustus.

Khusus untuk SMP masuk tanggal 24 Agustus, " kata Midji.

// Namun untuk SMP juga melihat situasi dan kondisi udara yang ada, jika dalam perkembangannya masih menunjukkan tidak sehat dan membahayakan maka libur akan dilanjutkan sama dengan halnya PAUD, TK dan SD.3.

TK-SMP di Kubu RayaKabupaten Kubu Raya meliburkan aktivitas sekolah mulai tingkat Pendidikan Anak Usia Dini (PAUD), TK, SD, dan SMP.

Libur dimulai tanggal 20-21 Agustus dan masuk kembali pada 23 Agustus.

Memperhatikan kondisi cuaca yang tidak sehat sebagai akibat kabut asap kebakaran hutan dan lahan, maka Pemerintah Kabupaten Kubu Raya akan meliburkan siswa PAUD, TK, SD, dan SMP mulai tanggal 20 dan 21 Agustus dan masuk kembali tanggal 23 Agustus,  kata Bupati Kubu Raya Rusman Ali, Minggu (19/8/2018).

Apindo ApresiasiKetua Asosiasi Pengusaha Indonesia (Apindo) Kota Pontianak Andreas Acui Simanjaya, akui kebijakan Pemda melalui Disdikbud untuk meliburkan seluruh anak sekolah akibat kondisi kualitas udara yang buruk saat ini, adalah suatu pilihan yang bijak, Senin (20/8/2018).

Acui menyebutkan jika bagi pekerja yang beraktivitas di lapangan, harap membekali diri dengan penutup wajah seperti masker ataupun kacamata.

"Kondisi kualitas udara yang buruk di Kota Pontianak dan sekitarnya akibat asap sudah dalam kondisi yang berbahaya, oleh sebab itu bijak jika seluruh sekolah diliburkan.

Demikian pula karyawan yang bertugas di lapangan terbuka, seharusnya dibekali perlengkapan keselamatan semisal masker untuk menyaring udara dan kacamata apabila diperlukan, " sebut Acui yang resah dengan kondisi Kota Pontianak yang dipenuhi asap saat ini.

Acui mendesak pemerintah mempertimbangkan hujan buatan, untuk meredam titik api yang menyebabkan asap yang sudah mulai menebal di Kota Pontianak.

// Selain itu Acui juga mengingatkan kepada seluruh warga agar dapat bersama-sama menjaga dan mengamankan lingkungan sekitar tempat tinggalnya, karena pada musim kemarau seperti saat ini membuat lahan menjadi kering dan mudah sekali untuk terbakar.

"Warga sebaiknya secara bergotong royong mengamankan lingkungan sekitar rumah, misalnya dengan melakukan penyiraman lahan sekitar rumah agar tidak kering dan mudah terbakar.

Sebab jika sudah ada lahan yang terbakar dengan cuaca seperti saat ini api mudah sekali untuk menyala dan menjalar akibat angin, dan berisiko akan membakar rumah pula, " himbau Acui.

Acui menekankan untuk mengurangi aktivitas di luar rumah jika memang tidak diperlukan.
</TEXT>

</TimeML>

