<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0391</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2013-07-21" temporalFunction="false" functionInDocument="CREATION_TIME">2013-07-21</TIMEX3></DCT>

<TITLE>Singapura Terancam Asap Kebakaran Hutan Lagi</TITLE>

<TEXT>
Kebakaran hutan kembali melanda Pulau Sumatera dalam dua hari terakhir.

Badan Lingkungan Nasional Singapura mencatat 159 titik api.

Dari 159 titik panas, 63 di antaranya terdeteksi berada di Provinsi Riau, yaitu sekitar 280 kilometer dari Singapura.

Hal itu menyebabkan kepulan asap di wilayah Sumatera.

Titik panas lainnya terpantau di Aceh dan Sumatera Utara.

Saat ini, kabut asap belum bergerak ke wilayah Singapura.

Tapi, jika angin Barat datang, maka hal itu mungkin saja terjadi.

Di wilayah itu, saat ini, angin bertiup dari arah tenggara atau timur.

NEA mengatakan sejumlah negara bagian di Semenanjung Malaysia telah mengalami penurunan kualitas udara sejak pagi kemarin dengan tertinggi Indeks Polutan Udara (PSI) menjadi 98 di Bukit Rambai, Malaka.

Selama dua hari ke depan, kondisi cuaca kering diperkirakan bertahan di sebagian besar Sumatera.


</TEXT>

</TimeML>

