<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0490</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-10-11" temporalFunction="false" functionInDocument="CREATION_TIME">2015-10-11</TIMEX3></DCT>

<TITLE>Bantuan dari Malaysia Mulai Padamkan Api Senin</TITLE>

<TEXT>
Setelah lebih dari seratus hari Kebakaran Hutan dan Lahan (Kahutla) tidak kunjung bisa diselesaiakan, pemerintah akhirnya meminta bantuan dari negara-negara sahabat.

Negara yang sudah memastikan membantu adalah Malaysia, Singapura dan Australia.

Kepala Pusat Data Informasi dan Humas Badan Nasional dan Penanggulangan Bencana (BNPB), Sutopo Purwo Nugroho, kepada wartawan di kantor BNPB, Jakarta Timur, Minggu, (11/10/2015), mengatakan bahwa pemerintah Malaysia telah mengirimkan satu unit pesawat Bombardier 415 MP dengan kapasitas 6 ton.

"Cara loading airnya dengan scooping, dengan cara bermanuver mengambil air dari laut, lalu terbang lagi dan menyiramkan air ke lokasi kebakaran, " kata Sutopo.

Pesawat tersebut akan beroperasi mulai besok, Senin (12/10/2015), sampai Jumat mendatang (16/10), atau hanya lima hari beroperasi.

Pesawat tersebut saat ini belum beroperasi, karena menunggu kedatangan helikopter jenis Dolphin dari Malaysia, yang akan memandu operasi pesawat tersebut.

"Setelah itu, pihak Malaysia akan melihat situasi apakah ditarik pulang atau diperpanjang, " jelasnya.

Sementara pemerintah Singapura telah mengirimkan satu unit Helikopter Chinook dengan kapasitas 5 ton yang tiba Sabtu siang.Helikoper besar tersebut akan beroperasi selama tiga belas hari, yakni pada 11-23 Oktober 2015 mendatang.Pemerintah Australia mengirimkan pesawat "Thor" berjenis Hercules C-130, dengan kapasitas 15 ton.Rencanannya pesawat tersebut akan tiba paling cepat pada Selasa (13/10/2015) mendatang, dan hanya akan beroperasi untuk sekitar tujuh hari."Pesawat tersebut akan beroperasi selama lima hari, karena masih dibutuhkan di negara bagian New South Wales, Australia," jelasnya.Rencanannya pesawat-pesawat tersebut akan difokuskan untuk mendanggulangi kebakaran hutan dan lahan di wilayah Ogan Komering Ilir (OKI) dan Musi Banyuasin, provinsi Sumatera Utara.Sutopo mengatakan sebagian besar titip api di Sumatera, berada di wilayah tersebut."Sementara yang masih menunggu konfirmasi itu pemerintah Russia, Tiongkok dan Jepang," tandasnya.

(TRIBUNnews.com/Nurmulia Rekso Purnomo)
</TEXT>

</TimeML>

