<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0712</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-26" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-26</TIMEX3></DCT>

<TITLE>Kebakaran Hutan di Gunung Semeru Berpotensi Terus Meluas</TITLE>

<TEXT>
Kebakaran hutan di Gunung Semeru berpotensi meluas sebab masih ditemukan titik api di kawasan Ayek-ayek dan Ungup-ungup.

Plt Humas Balai Besar Taman Nasional Bromo Tengger dan Semeru (TNBTS), Achmad Arifin menerangkan sudah 60 hutan di Semeru yang terdampak kebakaran di pos Kalimati, Ranu Kumbolo, dan Ranupani.

Saat ini sudah 60 hektar dan berpotensi meluas,  ujar Arifini kepada SURYAMALANG.

COM, Kamis (26/9/2019).

Dia menambahkan api mudah menyebar lantaran angin di lokasi cukup kencang serta medan berbukit dan terjal.

Selain itu, vegetasi yang mengering membuat api mudah membesar.

Api membakar rumput, serasah, cemara dan kayu yang kondisinya kering.

Itu membuatnya api mudah menyebar,  katanya.

Pos Kalimati yang menjadi titik awal kebakaran saat ini berhasil dipadamkan.

Blok lain yakni Kelik, Arcopodo serta Oro-oro Ombo juga tidak lagi ditemui titik api.

Arifin menyebut ada 62 personel diterjunkan untuk memadamkan si jago merah.

Sejauh ini proses pemadaman dilakukan dengan mendekati titik api yang bisa dijangkau menggunakan jet shooter dan gepyok atau ranting pohon.

// Agar kebakaran tidak meluas, petugas memasang sekat pada medan datar, sedangkan pada medan tebing terjal dan sulit dijangkau dilakukan pemantauan arah angin.

Namun kami tetap memegang teguh prinsip safety first saat proses pemadaman,  ujarnya.

Arifin menjamin jalur pendakian Mahameru steril.

Seluruh pendaki telah dievakuasi setelah BB TNBTS memutuskan menutup jalur pendakian.

Kondisi pos pendakian di Ranupani saat ini sudah tidak ada aktifitas pendakian (steril),  terangnya.

Kebakaran di Gunung Semeru terjadi sejak 17 September 2019.

Kebakaran awalnya terjadi di blok Kalimati, Arcopodo dan Kelik.

Api kemudian menyebar ke resor Ranu Kumbolo sehingga BB TNBTS memutuskan menutup jalur pendakian.


</TEXT>

</TimeML>

