<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0493</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-08-28" temporalFunction="false" functionInDocument="CREATION_TIME">2015-08-28</TIMEX3></DCT>

<TITLE>Kebakaran di Lereng Merbabu Bisa Jadi Pembelajaran Semua Pihak</TITLE>

<TEXT>
Kebakaran hutan yang melanda kawasan hutan Gunung Merbabu, yang berada di perbatasan Kabupaten Magelang dan Boyolali, seharusnya menjadi koreksi untuk berbagai pihak, terutama edukasi kepada warga.

Hal tersebut diungkapkan oleh Bakat Setyawan, seorang relawan yang ikut dalam assesment mitigasi kebakaran hutan di sekitar Dusun Bentrokan, Desa Wonolelo, Kecamatan Sawangan - Magelang.

"Harusnya hal itu menjadi koreksi bagi pengelola, dalam hal ini TNGM untuk mengedukasi masyarakat.

Karena kejadian seperti itu sedikit banyak terjadi karena campur tangan manusia, " tuturnya, Kamis (27/8/2015).

Menurutnya, kebakaran lahan yang diakibatkan oleh alam hanya lima persen saja.

Sedangkan ikut campur manusia, diduga menjadi pemantik peristiwa Rabu (19/8/2015) lalu.

Lebih lanjut Bakat mengungkapkan, edukasi yang diberikan bukan sekedar menjabarkan bahaya kepada warga, akan tetapi juga efek ikutan.

Seperti yang diberitakan sebelumnya, pipa air bersih sepanjang lebih kurang empat kilometer rusak.

Akibatnya, pasokan air kepada 370 jiwa terhambat.

Meskipun telah mendapatkan suntikan dana dari donatur yang bersedia membantu, namun peristiwa seperti itu tidak boleh terulang kembali.

"Ini merupakan langkah awal bagi pengelola, maupun para relawan untuk untuk bangkit dan memberikan pelajaran, " tambah Bakat.

Adapun, bantuan diperkirakan akan turun pada hari Minggu (30/8).

Lebih lanjut ia mengatakan, selain pemasangan pipa pihaknya juga merencanakan pembuatan bak lepas tekan.

Hal itu dilakukan untuk mengontrol debit air ataupun membersihkan saluran ketika pipa telah tersambung.

Bila dikonversi dalam bentuk uang, bantuan yang didapat sebesar Rp 24 juta belum termasuk pembuatan bak lepas.Bak lepas digunakan sebagai pengatur, dan pengecekan bila ada permasalahan dengan pasokan air.Sementara itu, pengerjaan penyambungan pipa-pipa tersebut, akan dilakukan secara swadaya bersama masyarakat.

Terakhir ia mengatakan untuk pelaksanaan assesment ataupun evaluasi pasca kebakaran dilakukan oleh para relawan, dari Yogya dan sekitaran wilayah Magelang, Boyolali bersama dengan para warga sekitar.


</TEXT>

</TimeML>

