<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0410</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-11-16" temporalFunction="false" functionInDocument="CREATION_TIME">2019-11-16</TIMEX3></DCT>

<TITLE>Hutan Pinus Dekat Perbatasan dengan Perhutani di Gunung Lawu Kebakaran</TITLE>

<TEXT>
Hutan Gunung Lawu di sisi timur, tepatnya di perbatasan Desa Sukowidi, dengan area milik Perhutani, terbakar pada Jumat (15/11/2019).

Kebakaran terjadi sekitar pukul 09.30 WIB.

Kepala Desa Sukowidi Sutopo mengatakan, kebakaran yang terjadi di areal hutan pinus milik Perhutani itu belum diketahui penyebabnya.

Tidak tahu kalau penyebabnya.

Warga, jam 08.30 WIB, melihat kepulan asap dari atas hutan pinus perbatasan antara Sukowidi dengan area Perhutani itu,  ujar Sutopo, Jumat (15/11/2019).

Sutopo mengatakan, saat mengetahui ada kebakaran, dia bersama warga lain naik ke atas gunung untuk membantu memadamkan api.

Warga membuat sekat agar api tidak merambat ke wilayah perkebunan warga.

Warga langsung naik membuat ilaran.

Kalau lokasi, masih jauh dari perkebunan warga, masih sekitar 4 kilometer,  kata Sutopo.

Besarnya angin yang bertiup membuat api cepat membesar, membuat luasan hutan yang terbakar cepat meluas.

.

//  Yang selatan sudah padam, tapi api tiba-tiba naik ke arah utara,  ucap Sutopo.

Sebelumnya diberitakan kebakaran hutan dan lahan di kawasan lereng Gunung Lawu yang terletak di Desa Anggrasmanis Kecamatan Jenawi Kabupaten Karanganyar sudah padam.

Akibatnya lahan seluas 20 hektare hangus terbakar.

Sejumlah petugas Perhutani, TNI-Polri, relawan dan masyarakat setempat berhasil memadamkan titik api yang kembali muncul di petak 63A-1 Resort Pemangkuan Hutan (RPH) Nglerak BKPH Lawu Utara pada Sabtu (26/10/2019) sekira pukul 17.30.

Dari informasi yang Tribunjateng.

com himpun dari Perum Perhutani KPH Surakarta BKPH Lawu Utara, tercatat lahan seluas 20 hektare terbakar akibat kebakaran yang melanda sekitar jalur Pendakian Candi Cetho sejak Senin hingga Sabtu.

Wakil Administratur Perum Perhutani KPH Surakarta, Muhammad Farkhan Masykur menyampaikan, sebanyak 407 personel gabungan berhasil memadamkan api pada Sabtu (26/10/2019) sekira pukul 17.30.

Total lahan yang terbakar sekitar 20 hektare.

.

Tim relawan dari Reco dan AGL itu dibagi menjadi dua kelompok, " katanya saat dihubungi Tribunjateng.

com, Minggu (27/10/2019).

Lanjut Farkhan, rata-rata yang terbakar ialah semak belukar kering dan pohon, namun itu tidak terbakar total.

Ia berharap penyisiran hari ini berhasil, sehingga tidak muncul titik api kembali."Penyisiran ini menggunakan alat semprot berisi air.

Itu untuk memadamkan bara pada tunggak," jelasnya.

// Perlu diketahui sebelumnya, akibat kebakaran yang melanda kawasan lereng Gunung Lawu.

Disparpora Karanganyar telah mengeluarkan surat edaran resmi tentang penutupan jalur pendakian Gunung Lawu sejak Senin (21/10/2019).

Guna mencegah terjadinya hal-hal yang mengancam keselamatan pengunjung dan pendaki, Wana Wisata Pringgodani dan Jalur pendakian Candi Cetho dan Cemoro Kandang ditutup sampai batas waktu yang belum dapat ditentukan (Ais/kompas.

com, TribunJateng).


</TEXT>

</TimeML>

