<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0440</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-01</TIMEX3></DCT>

<TITLE>Bara Api di Gunung Arjuno Masih Ada, BPBD Keja Keras Padamkan di 2 Titik, 15 Orang Diterjunkan</TITLE>

<TEXT>
BPBD Kota Batu memperbaharui informasi terkait penanganan kebakaran di Gunung Arjuno per 1 Oktober pukul 10.00 WIB.

Dalam keterangan tertulis yang disampaikan, masih terdapat sejumlah titik api.

Saat ini tim yang diterjunkan ke lokasi tengah berupaya untuk memadamkan api.

Dijelaskan Kepala Pelaksana BPBD Kota Batu Sasmito, tim pemadaman kebakaran hutan Gunung Arjuno berjumlah 15 orang yang terbagi dalam 2 tim.

.

Update dari tim 1 dari lokasi dengan koordinat S 7'44'55'63 E 112'34'34'53 masih melakukan penyisiran di lokasi dan masih terdapat banyak bara api.

Tim 1 melakukan pemadaman di tepi titik api dengan kondisi angin landai,  katanya, Senin (1/10/2019).

Sedangkan tim 2 berjumlah 7 personel berada di lokasi dengan koordinat S 7'45'9 E 112'34'22 dengan arah angin 70  Utara ke timur pada ketinggian 2612 mdpl.

Dari lokasi terpantau 2 titik api dan masih diupayakan untuk pemadaman.

Untuk perkembangan selanjutnya akan disampaikan setelah ada update dari tim pemadaman di lokasi,  terang Sasmito.

(Benni Indo)  
</TEXT>

</TimeML>

