<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_1112</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-15" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-15</TIMEX3></DCT>

<TITLE>Update Penanganan Karhutla di Riau, BNPB: 5 Ribu Lebih Personel Berjibaku Padamkan Api</TITLE>

<TEXT>
Pagi ini terdeteksi ada 27 titik api kategori tinggi di Riau.

Secara umum Kota Pekanbaru masih diselimuti asap tipis dengan jarak pandang mencapai 1 km ada pukul 07.00 WIB dan pada pukul 10.00 WIB masih berasap dengan jarak pandang 2.2 km.

Beberapa titik api yang dipadamkan pada hari Sabtu kemarin, antara lain di Kerumutan Kabupaten Pelalawan dan akan dilanjutkan pemadaman pada hari ini.

Kualitas udara berdasar pengukuran PM10 pada pukul 07.00 sd 10.00 WIB berada pada kisaran 182 sd 201 ugram/m3 atau tidak sehat.

Untuk penanganan kebakaran hutan dan lahan tersebut, menurut informasi yang didapat GoNews.

co dari Badan Nasional Penanggulangan Bencana (BNPB), telah disiagakan personil sebanyak 5.809 orang personel.

Petugas pemdam kebakaran lahan ini, terdiri dari Korem 031/WB 2.200 orang, Lanud RSN 117 orang, Polda Riau 2.200 orang, Lanal Dumai 31 orang, BPBD 300 orang, Damkar 200 orang, Polisi Kehutanan 109 orang, Manggala Agni 210 orang, Masyarakat Peduli Api 292 orang, dan perusahaan 150 orang.

Personil tersebut sudah termasuk tambahan 450 orang dari Mabes TNI.

"Pesawat yang disiagakan untuk operasi pemadaman udara hari ini 6 helikopter untuk water bombing dan 2 pesawat untuk teknologi modifikasi cuaca (Cassa 212-200 kapasitas 1 ton dan CN 295 kapsitas 2.4 ton) dan 3 helikopter untuk patroli udara, " ujar Plt Kapusdatinmas BNPB, Agus Wibowo, Minggu (15/9/2019).

Saat ini kata Dia, sedang disiapkan tambahan pesawat hercules dengan kapasitas 5 ton untuk operasi TMC yang direncanakan tiba Senin besok.

"Penambahan pesawat TMC ini karena prediksi BMKG akan ada pertumbuhan awan potensian dibuat hujan buat dalam beberapa hari ke depan, " tukasnya.

Siang ini Panglima TNI, Kapolri, Kepala BNPB, Dirjen Gakkum KLHK, Kepala Pusat Meteo Publik BMKG, Gubernur Riau dan media akan meninjau ke lokasi pemadaman di Kecamatan Kerumutan, Kabupaten Pelalawan.

"Tujuan para pimpinan adalah untuk memastikan operasi pemadaman berlangsung dengan baik, " pungkasnya.

***
</TEXT>

</TimeML>

