<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0584</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-10" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-10</TIMEX3></DCT>

<TITLE>Karhutla Gambut di Penajam Tidak Bisa Dikendalikan</TITLE>

<TEXT>
Kebakaran hutan dan lahan (Karhutla) gambut tebal yang terjadi di RT 11 dan RT 12 Kelurahan Petung dan RT 03 Desa Giripurwa, Kecamatan Penajam, Kabupaten Penajam Paser Utara (PPU) Selasa (10/9/2019) semakin meluas tidak bisa dikendalikan.

Kondisi kebakaran lahan gambut pada pukul 12.30 Wita, semakin luas dan tidak bisa dikendalikan, ujar Kasubid Logistik dan Peralatan Badan Penanggulangan Bencana Daerah (BPBD) PPU, Hj Nurlaila kepada newskaltim.

com di lokasi Karhutla.

Ia menjelaskan, semakin luas dan tidak bisa dikendalikan Karhutla itu disebabkan kondisi areal yang terbakar merupakan lahan gambut tebal, ditambah cuaca panas terik dan angin berhembus kencang di lokasi.

Dibeberkannya, dalam penanganan hari kedua ini telah dilakukan secara maksimal oleh petugas gabungan di lapangan menggunakan total 18 mata semprot, dengan rincian BPBD menggunakan empat mata semprot, Manggala Agni enam mata semprot, Distan satu mata semprot.

Selain itu, tambahnya dari dukungan perusahaan yaitu PT Waru Kaltim Plantation (WKP) satu mata semprot, PT Agro Indomas dua mata semprot dan PT.

Kebun Mandiri Sejahtera (KMS) empat mata semprot di area perbatasan lahan milik warga dan PT.

KMS.

Berdasarkan kondisi ini kami memohon bantuan untuk pengerahan warga pemilik lahan di area lokasi tersebut dengan melakukan penyekatan lahan warga sendiri di lokasi karena kondisi kebakaran sudah meluas, pungkasnya
</TEXT>

</TimeML>

