<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0404</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-04-20" temporalFunction="false" functionInDocument="CREATION_TIME">2018-04-20</TIMEX3></DCT>

<TITLE>1 Titik Panas Muncul di Sarolangun Meski Hujan, Ini Prakiraan Cuaca Mingu Terakhir April</TITLE>

<TEXT>
Badan Meteorologi Klimatologi dan Geofisika (BMKG) Provinsi Jambi memantau ada satu titik panas (hotspot) muncul di Provinsi Jambi.

Itu muncul meski cuaca sedang hujan.

Titik panas yang terpantau ada di Kabupaten Sarolangun, tepatnya di Kecamatan Sarolangun.

Kepala Stasiun BMKG Sultan Thaha Jambi, Nurangesti Widyastuti, mengatakan satu titik api tersebut terpantau Satelit Terra Aqua dengan tingkat kepercayaan 60 persen.

"Ini terpantau pada pukul 05.00 WIB, " kata Nurangesti, kepada tribunjambi.

com, Jumat (20/4).

Dia mengatakan titik panas itu sebenarnya sudah terpantau sejak kemarin sore.

"Titik api yang sama kemarin terpantau pada pukul 16:00 wib, " sebut dia.

Tak hanya terpantau di Sarolangun, Satelit Terra Aqua juga memantau titik panas diwilayah Sumatera.

Dijelaskan Nurangesti, diluar Jambi terdapat 16 titik panas, itu menyebar di Aceh, Sumatera Selatan, Lampung dan Riau.Untuk di Aceh terdapat lima titik panas, Lampung satu titik, Riau enam titik dan Sumatera Selatan dua titik.Sementara itu, ketika dipantau lagi pada pukul 16.00 wib (hari ini, red), semua titik api baik di Jambi maupun di Sumatera sudah tidak terpantau lagi.

// Sementara itu, hasil monitoring Pemantauan Hari Tanpa Hujan (HTH) berturut-turut menunjukan bahwa secara umum di Provinsi Jambi masih terjadi hujan sampai dengan update.

Hari Tanpa Hujan dengan kriteria Sangat Pendek (1-5 hari) terpantau di Kabupaten Merangin, Kabupaten Bungo, Kabupaten Tanjab Barat, Kabupaten Tanjab Timur, Kabupaten Muaro Jambi serta Kota Jambi.

Dan pada kategori Pendek (6-10 hari) juga terpantau di Kabupaten Bungo.

.

Sementara untuk Informasi Prakiraan Peluang Curah Hujan Dasarian III April 2018, secara umum Provinsi Jambi berpeluang mengalami hujan dengan kategori Menengah (51-150mm/ das) dengan peluang tertinggi terjadi di sebagian kecil Kabupaten Tanjung Jabung Barat Kabupaten Tanjab Timur dan Kabupaten Muaro Jambi.

"Hujan dengan kategori Rendah (  50mm/das) berpeluang terjadi di sebagian kecil Kabupaten Kerinci, Kabupaten Bungo, Kabupaten Tebo, Kabupaten Batanghari, dan Kabupaten Sarolangun.

Hujan dengan kategori Tinggi (151-300 mm/das) berpeluang terjadi di sebagian kecil dan Kabupaten Merangin, " ujarnya.


</TEXT>

</TimeML>

