<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0256</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-08-26" temporalFunction="false" functionInDocument="CREATION_TIME">2016-08-26</TIMEX3></DCT>

<TITLE>Angin Bawa Asap Karhutla ke Singapura</TITLE>

<TEXT>
Kebakaran hutan dan lahan di wilayah Riau makin bertambah.

Pantuan udara dan satgas darat melaporkan titik panas (hotspot) kebakaran hutan dan lahan banyak ditemukan di Kabupaten Rokan Hilir, seperti di daerah Pujud dan Bagan Sinembah.

Selain itu kebakaran hutan dan lahan juga terdapat di Bengkalis, Kampar, Rokan Hulu, dan Dumai.

Pantauan satelit dari Lapan melaporkan ada 17 titik di Riau pada Jumat pagi (26/8/2016).

Sedangkan dari Posko Satgas Terpadu Pengendalian Kebakaran Hutan dan Lahan Provinsi Riau melaporkan terdapat 67 hotspot di Riau dengan tingkat kepercayaan lebih dari 50 persen yaitu di Rokan Hilir 44, Bengkalis 17, Siak 4 dan Rokan Hulu 2 pada Jumat pagi (26/8/2016).

Data hostpot ini sesuai dengan hasil patroli udara di lapangan.

Asap cukup pekat mengepul dari lokasi hotspot,  jelas Kepala Pusdatin dan Humas BNPB, Sutopo Purwo Nugroho.

Dilanjutkannya, berdasarkan analisis sebaran hotspot, arah angin, sebaran asap dari satelit dan kualitas udara menunjukkan bahwa asap kebakaran hutan dan lahan di Riau terbawa angin ke arah Timur-Tenggara-Timur Laut hingga mencapai Singapore.

Konsentrasi asap terpantau masih cukup tipis.

Arah angin di atmosfer Riau dominan bergerak dari Barat-Barat Laut ke arah Timur-Tenggara, yang kemudian di sekitar barat Singapura mengarah ke Timur Laut.

Ini adalah pola pergerakan angin pada musim kemarau di Riau yang selalu dikhawatirkan membawa asap dari Riau ke Singapore seperti halnya pada tahun sebelumnya seperti saat kebakaran hutan dan lahan tahun 2013, 2014 dan 2015,  paparnya.

Analisis citra satelit Himawari dari BMKG menunjukkan bahwa sebaran asap di Riau menyebar ke timur pada 26/8/2016 pukul 12.40 Wib dan 14.20 Wib.

Begitu pula analisis dari citra satelit Modis dari NASA juga menunjukkan bahwa sebaran asap kebakaran hutan dan lahan di Riau telah menjangkau wilayah di Riau dengan konsentrasi yang tipis.

Dengan demikian dapat disimpulkan bahwa bau asap kebakaran hutan dan lahan yang dirasakan oleh masyarakat Singapore seperti halnya yang dimuat banyak media, bersumber dari kebakaran hutan dan lahan dari Riau,  ungkapnya.

Namun, kata Sutopo, kualitas udara di Singapore untuk PM10 masih tergolong Baik (Good), sedangkan untuk PM2,5 sudah Tidak Sehat (unhealthy).

Terukur kualitas udara PM2,5 di beberapa wilayah di Singapore berkisar antara 215-217 psi yang artinya tidak sehat pada Jumat (26/8/2016) pukul 13 Wib.

Udara dikatakan Sehat jiwa PM2.5 berkisar 65-88 psi, Baik (89-100 psi), Sedang (101-200 psi), dan Tidak Sehat (151-250 psi),  jelasnya.

Sementara upaya pencegahan dan pemadaman kebakaran hutan dan lahan di Riau terus dilakukan.

Sebanyak 7.200 personil satgas darat dan satgas udara dikerahkan untuk mengatasi kebakaran hutan dan lahan.

BNPB mengerahkan 3 helikopter water bombing, 2 pesawat Air Tractor water bombing dan 1 pesawat Casa untuk hujan buatan.

Sebanyak 21,7 juta air sudah dijatuhkan dari udara untuk memadamkan api kebakaran hutan dan lahan di Riau.

Begitu juga 40 ton garam dapur (NaCl) telah ditaburkan ke awan-awan untuk dijatuhkan menjadi hujan.

Ribuan sekat kanal, embung dan sumur telah dibangun untuk mengatasi kebakaran hutan dan lahan,  kata Sutopo.

[IC]
</TEXT>

</TimeML>

