<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0792</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-01" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-01</TIMEX3></DCT>

<TITLE>TNI Kirim Bantuan, Bagaimana Kondisi Terkini Kebakaran Hutan di Australia?</TITLE>

<TEXT>
TNI telah memberangkatkan Satuan Tugas (Satgas) Garuda RI untuk membantu pemadaman  kebakaran hutan dan lahan di  Australia pada Sabtu (1/2/2020).

Satgas Garuda RI terdiri 44 orang.

Personel TNI sebanyak 41 orang terdiri dari tiga orang Tim LO berasal dari Angkatan Udara (AD) dan satu dari Angkatan Udara (AU).

Selain itu, ada Tim Zeni Konstruksi sebanyak 36 orang dengan rincian 26 orang TNI AD (menzikon), enam orang TNI AL (yonmar), dan empat orang TNI AU (disfaksonau).

Selain TNI, ada juga satu orang berasal dari Kementerian Luar Negeri dan dua orang dari BNPB.

Sehingga total menjadi 44 orang.

Panglima TNI Marsekal Hadi Tjahjanto mengatakan, sudah seharusnya Indonesia memberikan bantuan kepada Australia .

Kebakaran tersebut menjadi yang terburuk di Australia dalam dua dekade terakhir.

Saat ini, kebakaran hutan bahkan mulai mengancam Ibu kota Australia, Canbera dan daerah sekitarnya.

// Dengan kondisi itu, pihak berwenang Ibu Kota Cambera telah menyatakan keadaan darurat, dikutip dari  (31/1/2020).

Menteri Utama Canberra Andrew Barr mengatakan, Canberra dalam kondisi siaga tinggi karena  kebakaran hutan sudah melahap 8 persen dari total daratan di wilayahnya.

"Canberra sekarang menghadapi ancaman kebakaran hutan dan lahat terburuk sejak kebakaran hebat tahun 2003, " kata Barr.

"Kombinasi panas eksteim, angin, dan landskap wilayah yang kering akan membuat pinggiran kota di selatan Canberra dalam bahaya beberapa hari mendatang, " lanjut dia.

.

New South Wales juga telah mengumumkan keadaan darurat selama tujuh hari, terhitung sejak Jumat (30/1/2020).

Pemerintah juga bersiap untuk memulai evakuasi warga dari daerah terdampak.

Perdana Menteri New South Wales Gladys Berejiklian mengatakan, kondisi darurat tersebut dikeluarkan karena kondisi cuaca diperkirakan akan memburuk secara signifikan pad Sabtu (1/2/2020).

"Kami ingin memastikan kami mengambil setiap tindakan pencegahan untuk bersiap menghadapi hari yang mengerikan pada hari Sabtu, " katanya, dilansir dari , Sabtu (1/2/2020).Ini merupakan pengumuman kondisi darurat ketiga kalinya bagi New South Wales, setelah sebelumnya dikeluarkan pada November dan Desember.

// Ribuan orang telah meninggal pesisir selatan negara itu pada Kamis (30/1/2020).

.

Bandara Canberra juga sempat ditutup karena ancapan api di sekitarnya, seperti diberitakan Jumat (31/1/2020).

Pada hari yang sama, tiga petugas pemadam kebakaran Amerika Serikat tewas setelah pesawat mereka jatuh di zona kebakaran dekat kota.

Awal minggu ini, sejumlah foto langit merah akibat  kebakaran hutan telah tersebar luas di media sosial.


</TEXT>

</TimeML>

