<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0840</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-02" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-02</TIMEX3></DCT>

<TITLE>Kebakaran Lahan Gambut di OKI Meluas, Terpantau 505 Hot Spot, 4 Helikopter Dikerahkan Padamkan Api</TITLE>

<TEXT>
Pemerintah Provinsi Sumatera Selatan masih belum mencabut status siaga bencana kabut asap dampak Kebakaran Hutan dan Lahan hingga 31 Oktober mendatang.

Meskipun beberapa waktu terakhir sebagian wilayah Sumsel telah diguyur hujan.

Namun, saat ini kondisi di lapangan titik panas masih terus bermunculan begitu pun kabut asap yang kembali dikeluhkan masyarakat bahkan menyebabkan gangguan jadwal penerbangan.

Menurut, Kepala Bidang Penanganan Kedaruratan Badan Penanggulangan Bencana Daerah Sumatra Selatan, Ansori titik panas dan api paling banyak terjadi dikawasan Ogan Komering Ilir (OKI).

Dari data pantauan satelit LAPAN per 2 Oktober 2019, ada 505 titik panas dari total keseluruhan mencapai 610 titik panas.

Sisanya menyebar pada 12 kabupaten/kota lainnya di Sumsel.

"Terbanyak ada di tiga lokasi di OKI yakni, Pangkalan Lampam, Pedamaran Timut, dan Pampangan.

Kebakarannya meluas dan susah terjadi beberapa hari ini.

Sebabnya, karena kedalaman Gambut ada yang mencapai lebih dari tujuh meter sehingga sulit dipadamkan, " ujarnya, saat dihubungi, Rabu (2/10/2019)Petugas pun masih berjibaku untuk memadamkan titik api dikawasan tersebut.

Namun, sejumlah kendala yang ditemui mulai dari kedalaman lahan gambut serta sulitnya untuk menjangkau ke lokasi yang terbakar.

"Dari tujuh heli tiga diantarnya dalam perawatan, 4 helikopter waterbombing lainnya sudah diarahkan seluruhnya ke tiga kecamatan tersebut dengan masing-masing 4 ton air, " ujar Ansori.

// Upaya Teknologi Modifikasi Cuaca (TMC) kata Ansori tetap dilakukan terlebih potensi awan hujan masih ada.

Namun, untuk hasil semaian garam pihaknya tetap menyerahkannya pada sang pencipta.

"Kita berdoa semoga hasil semaian TMC ini membantu menurunkan hujan, " ujarnya.

Ansori menambahkan, tidak hanya dengan waterbombing, saat ini ratusan personil yang berada di posko karhutla Ogan Ilir dan Ogan Komering Ilir sudah dipindahkan ke tiga kecamatan tersebut.

Yang jadi fokus kita adalah kebakaran di tiga kecamatan ini.

Jadi posko-posko terdekat yang ada di Ogan Ilir dan OKI di relokasi menuju ke tiga kecamatan itu,  katanya.

Pasalnya, Akibat kebakaran lahan tersebut, asapnya mengarah ke Kota Palembang.

Alhasil, selama tiga hari belakangan, asap kembali menyelimuti Kota Palembang.

Arah asap dari kebakaran lahan di OKI ini menuju ke Palembang.

Memang saat ini kebakaran lahan kembali meningkat karena efek dari kebakaran terjadi di lahan gambut, sementara personil sulit akses lokasi terbakar.

Ditambah lagi lahan sudah kering dan disertai angin kencang,  tutupnya.


</TEXT>

</TimeML>

