<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0594</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-16" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-16</TIMEX3></DCT>

<TITLE>Kebakaran Lahan Gabut di Calon Ibu Kota Negara Capai 110 Ha</TITLE>

<TEXT>
Kebakaran lahan gabut yang terjadi di wilayah calon ibu kota negara di  Kelurahan Petung dan Desa Giripurwa, Kecamatan Penajam,  Kabupaten Penajam Paser Utara (PPU), Provinsi Kalimantan Timur yang terjadi sejak Minggu (8/9/2019) lalu hingga Minggu (15/9/2019) belum padam diperkirakan telah mencapai 110 hektar.

Badan Penanggulangan Bencana Daerah (BPBD) Penajam Paser Utara (PPU) melalui Kasubbid Logistik dan Peralatan, Hj.

Nurlaila, Senin (16/9/2019) kepada newskaltim.

com mengatakan, luas area gambut yang terbakar perkiraan di Kelurahan Petung dan Desa Giripurwa kurang lebih 110 Hektar pada Minggu sore kemarin.

Dibeberkannya, hingga sore kemarin secara visual, titik titik asap sudah berkurang kecuali area tengah dari lokasi Kebakaran hutan dan lahan (Karhutla), secara keseluruhan  dan sisi pinggir sebelah kanan harus dilakukan pemadaman asap secara maksimal karena terpantau masih banyak material yang mudah terbakar di lokasi tersebut Rencananya hari ini pemadaman akan tetap terbagi menjadi dua kelompok pemadaman dan dilakukan blocking area  di lokasi terdekat dari titik terluar Karhutla , ujarnya.

Ia menerangkan, kedua kelompok pemadaman akan bergerak bersama dari masing masing titik ke area tengah yang masih terpantau asap cukup tebal dengan menggunakan sampai dengan 20 selang atau lebih.

Pembersihan saluran primer untuk block api yang dilakukan salah satu alat berat di lokasi KarhutlaNurlaila menuturkan, berdasarkan hasil evaluasi dalam apel briefing personil tadi malam, pelaksanaan kegiatan Minggu kemarin cukup memenuhi target penanganan.

Untuk diketahui, lanjutnya, berdasarkan hasil apel briefing pagi kemarin yang dipimpin Sekretaris Daerah (Sekda) PPU, Tohar selaku Kepala Ex-Officio BPBD, .

terkait teknis  penanganan lapangan difokuskan untuk melakukan pendinginan di lokasi baik penempatan personil maupun peralatan.

Tim TNI didampingi dengan operator mesin alkon BPBD memulai pemadaman sejak pagi pukul 07.00 Wita.

Sama dengan hari sebelumnya Sabtu (14/9/ 2019) tim dibagi menjadi dua kelompok, tukasnya.

Kelompok pertama, jelasnya terdiri dari Manggala Agni, Tim Fire PT.

Fajar Surya Swadaya, Dinas Pertanian (Distan) PPU menggunakan empat mesin Alkon dengan enam mata semprot, menangani pemadaman dari sisi perbatasan antara PT.

Kebun Mandiri Sejahtera (KMS) dan Desa Giripurwa.

Sementara itu, katanya, untuk kelompok kedua terdiri dari BPBD , TNI   POLRI, Satpol PP menggunakan enam mesin alkon dengan tujuh mata semprot menangani pemadaman dari titik awal penanganan atau muster point .

Untuk mencegah meluasnya lahan yang terbakar akan dilakukan blocking area dan telah dikerahkan tim survey, tegasnya.Dikatakannya, upaya blocking area dilakukan di lokasi terdekat dari titik terluar Karhutla menggunakan Excavator dipimpin langsung oleh Sekda.

Juga telah dilakukan pembersihan saluran primer sebagai block api di sekitar gunung bandang sepanjang 200 Meter dari 2000 Meter yang direncanakan.

Kendala lapangan yang kami hadapi antara lain tekstur tanah di lokasi adalah gambut dan berlumpur sehingga memerlukan lebih banyak kanepel untuk pelaksanaan pekerjaan.

Excavator yang berada dilokasi saat ini adalah dari UPT PU Waru dan rencana besok akan menyusul masuk ke lokasi Excavator dari UPT PU Penajam, pungkasnya.
</TEXT>

</TimeML>

