<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_1092</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-08-15" temporalFunction="false" functionInDocument="CREATION_TIME">2017-08-15</TIMEX3></DCT>

<TITLE>Satgas Klaim Karhutla Terus Turun Jumlahnya Setiap Tahun Berkat Langkah yang Diterapkan Ini</TITLE>

<TEXT>
Tim Supervisi dan Asistensi Asops Polri yang dipimpin Irjen Pol M Iriawan meninjau satgas penanggulangan kebakaran hutan dan lahan (karhutla) di Kota Terpadu Mandiri (KTM) Rambutan, Kecamatan PemulutanK Kabupaten Ogan Ilir, Selasa (15/8/2017).

Dijelaskan, tujuan kunjungan ini untuk melihat kesiapan tim satgas yang terdiri dari Badan Nasional Penanggulangan Bencana (BNPB), TNI dan Polri.

Pada kesempatan tersebut, Irjen Pol M Iriawan mendengarkan paparan dari Dandim 0402 OKI-OI, Letkol Inf Seprianizar, S.

Sos.

Dijelaskan Dandim, beberapa langkah penanggulangan karhutla mulai dari pencegahan hingga pemadaman api telah dilakukan seluruh anggota tim satgas.

"Kami sudah sosialiasi pada masyarakat untuk tidak membuka lahan dengan cara membakar.

Kami juga sudah sampaikan berkali-kali konsekuensi dan sanksi yang akan diterima jika masyarakat melanggar, " ujar Dandim saat memberikan paparan pada tim Supervisi dan Asistensi Asops Polri.

Selain sosialisasi, upaya penanggulangan karhutla di lapangan, seperti pembuatan sekat kanal untuk menjaga kelembaban lahan supaya tidak mudah terbakar.

Upaya lainnya yakni merestorasi lahan yang terbakar menjadi lahan pertanian produktif, seperti padi yang ditanam di lahan rawa."Lahan bekas terbakar kita manfaatkan untuk ditanami padi yang kita campur bios.

Sehingga padi yang ditanam di lahan tersebut sangat produktif dan hasil panennya terus meningkat, bisa panen tiga hingga empat kali dalam setahun," papar Dandim.Namun ketika lahan terlanjur terbakar, lanjutnya, tim satgas bahu-membahu memadamkan api dengan segala peralatan yang dimiliki.

// "Kebakaran di darat, tentunya semua unsur, TNI, Polri dan masyarakat peduli api gotong-royong memadamkan api, " kata Dandim.

"Untuk upaya pemadaman api dari udara, BNPB sudah 2065 kali melakukan water bombing dengan mengucurkan 6,8 juta ton air, " imbuhnya.

Untuk luas lahan yang terbakar, menurut catatan Dandim sejak Juli lalu, ada ratusan hektar dengan 60 titik karhutla yang sebelumnya berjumlah 24 titik, atau naik dua kali lipat dalam waktu sebulan.

Kendati demikian, Dandim menegaskan, hingga saat ini persoalan karhutla dapat diatasi timnya dengan kerja solid dan tanpa kenal lelah.

"Untuk kebakaran di OI, sejauh ini dapat diatasi, apalagi diperkirakan musim hujan mulai pada awal September ini sehingga sangat membantu upaya mencegah kebakaran, " jelasnya.

Mendengar pemaparan dari Dandim 0402 OKI-OI, Letkol Inf.

Seprianizar, Ketua Tim Supervisi dan Asistensi Asops Polri yang dipimpin Irjen Pol.

M.

Iriawan, mengaku puas dengan kinerja satgas penanggulangan karhutla.

"Kerja yang bagus, harus tetap solid, namun jangan sampai ada ego sektoral di antara kita, semua sama memiliki kontribusi padamkan api, " kata Iriawan.Jenderal bintang dua ini pun kembali mengungkit bencana kabut asap akibat karhutla pada 2015 silam.Dirinya meminta agar bencana serupa tidak terjadi lagi karena menimbulkan dampak sangat besar di berbagai sektor."Kebakaran dua tahun lalu sangat parah, turunnya pertumbuhan ekonomi sebesar 2 persen, ini analisa dari kemenko.

Terganggunya lalu lintas udara, 500 ribu orang terganggu kesehatannya, di Sumsel ada 100 ribu orang kena penyakit Infeksi Saluran Pernapasan Akut (ISPA) akibat asap," terang mantan Kapolda Metro Jaya ini.

// Bahkan masih ingat dalam ingatan Iriawan, 24 orang meninggal dunia selama bencana kabut asap tahun 2015, 12 juta hektar lahan di Indonesia terbakar dan 1,1 juta hektar lahan menyusut setiap tahun.

"99 persen kebakaran lahan akibat ulah manusia, jangan sampai terulang kembali.

Mohon jangan membuka lahan dengan cara membakar.

Tapi saya akui, penanggulangan karhutla dari tahun ke tahun semakin baik, " ucapnya.

Ke depan, Iriawan meminta tim satgas karhutla terus memantau titik api dengan memanfaatkan bantuan satelit dari NASA dan LAPAN.

"Kita manfaatkan teknologi yang kita miliki.

Kerja satgas harus terus ditingkatkan, " tandasnya.

Sementara untuk dua tersangka pembakar lahan yang ditangkap, kata Iriawan, perkaranya terus dilanjutkan hingga ke pengadilan dan tidak ada ampun bagi pembakar lahan.

Dibully dan Situs Resmi Pengadilan Negeri Diretas Usai Hakim Parlas Tolak Gugatan KLHK, Komentarnya Bikin Netizen Ngamuk TRIBUNSUMSEL.

COM, PALEMBANG - Hakim Pengadilan Negeri Palembang Parlas Nababan menjadi sorotan netizen usai menolak gugatan Kementerian Lingkungan Hidup dan Kehutanan (KLHK).

Dalam putusannya Parlas memenangkan PT Bumi Mekar Hijau (BMH) yang merupakan perusahaan perkebunan di Ogan Komering Ilir.

Putusan Parlas mendapat banyak kritikan dari masyarakat melalui dunia maya berupa meme.Banyaknya meme yang membully dirinya ditanggapi santai oleh Parlas.

// Dirinya menilai hal-hal seperti itu (meme) merupakan tindakan yang tidak perlu ditanggapi berlebihan.

"Biarkan saja itu, " ujar Parlas saat ditemui di Pengadilan Negeri Palembang, Senin, (4/12/2015).

Dirinya mengaku tidak mengetahui langsung adanya meme yang menyindir dirinya melainkan melalui kerabatnya.

"Lihat hp saya jadul gini, jadi tidak tahu langsung, " terangnyaParlas menolak mengomentari lebih jauh adanya sindirian tersebut.

Ia hanya menebar senyuman atas pertanyaan seputar meme.

Pasca putusan sidang perdata antara KLHK dan PT BMH, website resmi milik Pengadilan Negeri Palembang diretas oleh hacker.

Website tersebut diketahui diretas pada hari Sabtu (2/1).

Dalam peretasannya hacker meninggalkan pesan berupa kritikan tehadap putusan hakim Parlas Nababan.

Menindaklanjuti hal tersebut Sugeng mengaku telah berkoordinasi dengan Kasat Reskrim Polresta Palembang, Kompol Maruli Pardede yang datang ke pengadilan.

Langkah awal yang ia ambil adalah memperbaiki web tersebut karena berkaitan dangan kepentingan publik."Pertama kita perbaiki dulu web nya.

Putusan hakim soal sidang perdata (KLHK dan PT BMH) ada di sana (web)," ujarnya.Ia sangat menyayangkan ulah hacker yang meretas web pengadilan karena web tersebut berisi semua informasi tentang hasil putusan ataupun jadwal sidang yang dibutuhkan warga.Untuk upaya hukum lebih jauh, Sugeng mengatakan harus berkoordinasi dengan atasannya.Sejauh ini dirinya baru akan berkoordinasi dengan Kepala Pengadilan Tinggi Sumsel."Kita kan bawahan jadi harus koordinasi dengan yang lebih atas.

Fokus kita perbaiki dulu.

Karena isi putusan (sidang perdata KLHK) ada di sana (web).

Orang tidak bisa mengetahui kalu begini (diretas)," tambahnya.
</TEXT>

</TimeML>

