<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0959</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-20" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-20</TIMEX3></DCT>

<TITLE>3 Petugas Damkar Mamuju Luka Saat Padamkan Kebakaran Lahan</TITLE>

<TEXT>
Kebakaran lahan terjadi di Lingkungan Padang Panga, Kelurahan Karema, Kecamatan Mamuju, Kabupaten Mamuju, Sulawesi Barat, tepatnya dibelakang gardu induk milik PLN, Selasa (20/8/2019).

Api begitu cepat membakar lahan milik H.

Sakka (60), yang tumbuhi rumput kering, seluas 1,5 hektar.

Kebakaran itu pertama kali dilaporkan salah seorang karyawan PLN Jibrael Ibnu (23), operator gardu induk, sekitar pukul 14.00 Wita.

Jibrael mengatakan, ia melihat asap dibelakang gardu induk PLN dan berusaha memadamkan api tersebut.

Awalnya apinya masih sedang, saya kemudian berusaha untuk memadamkan,  ucapnya.

Dia mengatakan, sekitar pukul 15.30 Wita, api semakin membesar.

Jam 15.30 Wita, apinya tambah melebar dan membesar.

Saya langsung menghubungi Damkar,  jelasnya.

Pukul 16.00 Wita, satu unit Damkar tiba di lokasi dan pukul 16.20 Wita, aparat kepolisian tiba di lokasi dan membantu memadamkan api dan api berhasil dipadamkan pukul 16.50 Wita.

Dari peristiwa itu, tiga petugas Damkar alami luka memar akibat pipa selang terpental.

Ketiganya adalah, Masdar (40), tenaga kontrak, Ikram (22), honorer dan Mukhlis (35), honorer.

(usman)
</TEXT>

</TimeML>

