<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0184</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-24" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-24</TIMEX3></DCT>

<TITLE>Asap Ganggu Jarak Pandang, Petugas Berjibaku Padamkan Kebakaran Hutan di Batam Centre</TITLE>

<TEXT>
Kebakaran hutan yang berlokasi di depan Perumahan Simpang Raya Batam, Sabtu (24/8/2019) membuat asap menganggu jarak pandang para pengguna jalan tersebut.

Dua unit mobil pemadam kebakaran BP Batam terlihat tiba di lokasi kejadian kebakaran sekitar jam 15:17 WIB.

Para petugas pemadam kebakaran mulai melakukan pemadaman di lokasi kejadian.

Mereka mengeluarkan selang penyemprotan air dan disambungkan ke mobil, penyiraman kebakaran hutan mulai dilakukan.

Sebelumnya diberitakan, hutan di depan Perumahan Simpang Raya jalan Jenderal Sudirman Batam terbakar, Sabtu (24/8/2019)Saat api mulai membesar, kepulan asap di sekitar jalan jendral Sudirman terlihat sangat tebal.

Tak sedikit pengguna jalan yang berhenti untuk menyaksikan kejadian tersebut.

Terlihat juga beberapa orang sedang berusaha menghubungi petugas pemadam kebakaran.

Hingga saat ini belum terlihat pemadam kebakaran yang sampai di lokasi kejadian.

Kebakaran Beruntun // Dalam seminggu terakhir terjadi dua kasus kebakaran di daerah Kota Batam.

Kebakaran pertama terjadi di kawasan Bengkong Baru kecamatan Bengkong  Batam, Rabu (21/8/2019) malam lalu.

Kebakaran tersebut menghanguskan tiga gudang.

Kebakaran kedua menghanguskan gudang besi tua di  depan puskesmas  di kawasan Kabil, Nongsa, Batam, Jumat (23/8/2019) sore.

Tribun Batam meghimpun Nomor Pos Pemadam Kebakaran yang berada Di kota Bata Pada Sabtu (24/8/2019).

Berikut Nomor Pos Pemadam yang bisa dihubungi :1.

Markas Besar (Mabes) Penaggulangan Bahaya Kebakaran (PBK) BP Batam Duriangkang Telepon/ Hp : 08116060113.2.

Pos PBK BP Batam wilayah NongsaTelepon/Hp : 0812755253973.

Pos PBK BP Batam wilayah Kabil Telepon/ Hp: 081177606024.

Pos PBK BP Batam Wilah Batu AmparTelepon/Hp: (0778) 412324 // 5.

Pos PBK BP Batam wilayah SagulungTelepon/Hp: (0778) 3923176.

Pos PBK BP Batam wilayah SekupangTelepon/ Hp: (0778) 3222337.

Pos PBK BP Batam wilayah Bida Batam CenterTelepon/Hp: (0778) 467078/ 2109/ 13098.

Pos Damkar Pemko Sei PanasTelepon/Hp: (0778) 84273669.

Pos Damkar Pemko TembesiTelepon/Hp: 0811774700010.

Pos Damkar Pemko KabilTelepon/Hp: (0778) 7100011Di atas adalah nomor telepon yang bisa dihubungi saat terjadi kebakaran di sekitar Anda.

(TRIBUNBATAM.

id/Alamudin)
</TEXT>

</TimeML>

