<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0215</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-26" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-26</TIMEX3></DCT>

<TITLE>Stasiun Meteorologi Deteksi Titik Panas di Belitung Timur dan Ingatkan Gelombang Tinggi</TITLE>

<TEXT>
Kepala Kantor Stasiun Meteorologi Kelas III HAS Hanandjoedin, Tanjungpandan, Charles Siregar, mengatakan tidak ada terdeteksi titik panas akibat kebakaran hutan yang terjadi di Kabupaten Belitung, namun yang titik panas yang terdeteksi di Pulau Bangka.

"Untuk titik panas ada di Kabupaten Belitung tidak ada terdeteksi titik panas, sedangkan di Pulau Bangka ada tujuh titik panas.

Titik panas itu kalau terjadi kebakaran itu yang terpantau titik panasnya, karena yang di deteksi panasnya, " kata Charles, Senin (26/8/2019) saat dijumpai Posbelitung.

co di ruang kerjanya.

Lanjutnya, Kalau untuk kebakaran hutan yang terjadi di Belitung saat ini tidak terpantau karena dia beralasan, skala kebakaran hutan di Belitung berskala kecil, terjadi titik panas itu di pantau dari satelit.

"Ada Kategorinya, kalau sekala kecil tidak tidak terdeteksi, tapi kalau sedang sampai sekala besar itu terpantau titik panas oleh satelit, " katanya.

Sedangkan untuk di Belitung Timur sendiri, sempat terpantau satu titik panas, karena ada terjadi kebakaran yang berskala sedang, sehingga satlet memantau titik panas tersebut.

"Kemarin di Belitung Timur sempat terpantau satu titik, yang kebakaran tebat rasau, kebakaran itu berskala sedang dan waktunya lama sampai seharian.

Kalau ukurannya sudah luas dan waktunya lama baru terpantau.

Tapi kalau kebakarannya sebentar dan sekala kecil itu tidak terpantau oleh satelit, " ungkapnya.Tambahnya, kebakaran yang terjadi saat ini, sangat berdampak buruk dengan kesehatan masyarakat, Ia mengatakan kualitas udaranya berubah, sehingga bisa menyebabkan Infeksi Saluran Pernapasan Akut (ISPA), pilek dan batuk."Kualitas udaranya berubah, bisa menyebabkan ISPA, jadi kandungan CO2 karbon dioksida tinggi jadi memengaruhi pernapasan.

Disarankan agar menggunakan masker," pungkasnya.

Gemlombang Tinggi // Charles Siregar  menyebutkan selain musim kemarau, kebakaran hutan, masyarakat Belitung dan Belitung Timur juga harus di waspada dengan tingginya gelombang hingga mencapai angka maksimum 3 Meter.

"Untuk wilayah kelapa kampit, Manggar, gantung, simpang pesak dan membalong, tinggi gelombang signifikan itu antara 1,5 atau 2,5 meter, untuk maksimumnya sampai 3 meter, " ungkap Charles, Saat dijumpai Posbelitung.

co, Senin (26/8/2019).

Menurutnya, arah angin setiap bulan tidak sama, untuk arah angin sekarang bertiup dari tenggara dan berganti lagi pada bulan Oktober mendatang.

"Sedangkan angin sekarang angin tenggara  yang kita dapat tinggi gelombang, nanti apa bila berganti bulan oktober berganti lagi arah angin nanti daerah lain yang gelombangnya tinggi, " katanya.

Tambahnya, untuk kawasan daerah pantai Tanjung Tinggi masih terbilang tenang, dan tidak terjadi gelombang tinggi, dirinya menambahkan, hanya daerah tertentu yang terjadi gelombang tinggi.

"Sedangkan untuk kapal pengangkut penumpang harus waspada, karena pengaruh angin dan gelombang ini bisa terjadi di Selat Gelas lumayan tinggi juga, " ucapnya.

Dirinya juga menghimpun, untuk nelayan harus waspada dan hati-hati dan sediakan keamanan, untuk menjaga keadaan yang tidak di inginkan terjadi.

(Posbelitung.co /Yuranda) 
</TEXT>

</TimeML>

