<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0918</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-03" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-03</TIMEX3></DCT>

<TITLE>Kapolres Sanggau Bersama Dandim Sanggau Turun Langsung Padamkan Lahan Terbakar di Tayan Hilir</TITLE>

<TEXT>
Terkait dengan terjadinya kebakaran lahan di area PT Sumatra Jaya Agro Lestari (SJAL) Kecamatan Tayan Hilir, Kabupaten Sanggau, Kapolres Sanggau AKBP Imam Riyadi  menyampaikan, Pada  Minggu 30 Juni 2019 sekira pukul 15.00 Wib diketahui oleh karyawan perusahaan, NT bahwa telah terjadi kebakaran lahan di area Kebun PT SJAL II Blok N19 Dusun Remba Kedokok, Desa Subah, Kecamatan Tayan Hilir.

"Mengetahui terjadinya kebakaran tersebut Pimpinan PT SJAL II langsung melakukan upaya pemadaman dengan alat Damkar PT SJAL dan karyawan borongan, staf dan unsur Pimpinan PT SJAL, "katanya, Rabu (3/7/2019).

Didapat keterangan dari NT, bahwa Pada Senin tanggal 1 Juli 2019 sekira jam 04.00 Wib diketahui bahwa kebakaran di Blok N19 sudah dapat dikendalikan, api dalam keadaan padam dan tinggal asap.

Namun pada  Senin tanggal 1 Juli 2019 sekira jam 10.00 Wib diketahui dari Tower Pantau Karhutla api kembali hidup dan meluas sampai ke Blok lain.

"Diduga akibat bunga api yang terbang membakar area blok lainnya, adapun area yang terbakar, antara lain, Blok N19 PT SJAL ll, Blok R01, Blok R02 dan Blok M13, "jelasnya.

Upaya yang dilalukan yakni  pemadaman dengan mengunakan alat pemadam kebakaran sepreti, 10 set mesin 2 PK, Kurang lebih 100 orang karyawan borongan, staf dan unsur pimpinan diploting untuk melakukan upaya pemadaman dan penyekatan/isolasi, 4 unit exavator untuk membuat parit sekat/isolasi, 2 set mesin 2 Pk milik Polsek Tayan Hilir, satu set mesin 2 PK milik Polres Sanggau, satu Set mesin 2 PK milik Manggala Agni.

Kemudian, Pada Selasa 2 Juli 2019 sekira pukul 11.15 Wib, Kapolres Sanggau AKBP Imam Riyadi bersama Dandim 1204/Sanggau, Letkol Inf Gede Setiawan, Kasat Shabara, KBO Reskrim, Kanit 1 Unit Reskrim, Tim Inafis bersama anggota Polres Sanggau, tim Manggala Agni Sanggau,  Kapolsek Tayan Hilir bersama anggota serta Danramil Tayan Hilir beserta anggota didampingi Managemen perusahaan PT.

SJAL II, Arifin menuju lokasi kebakaran untuk melakukan pemadan api di lahan PT SJAL ll.

"Telah disampaikan kepada Pimpinan PT SJAL ll, Haryono selaku Manager Kebun yang pada saat itu ada di lapangan, Supaya dibuat parit atau selokan dengan mengunakan alat berat dan eksavator untuk melokalisir api supaya tidak merembet ke hutan maupun area lainnya, "ujarnya.

Kondisi area dilapangan lanjut Kapolres, Hasil pengamatan dilapangan didapat keterangan bahwa lahan yang terbakar adalah lahan gambut kering mudah terbakar, lahan yang terbakar adalah Area Kebun P.

SJAL ll usia sawit kurlang lebih 4 tahun atau buah pasir.

"Diperkirakan total luas lahan yang terbakar dari empatspot/titik kurang lebih tiga hektare.

Di sekitar Area kebakaran tidak terdapat lahan warga atau inklav.

Kondisi pada saat sekarang kebakaran lahan di Blok N19 PT SJAL ll api sudah padam dan masih mengeluarkan asap, Blok R01 PT SJAL ll api sudah padam dan masih mengeluarkan asap, Blok R02 api sudah padam dan masih mengeluarkan asap, Blok M13 api sudah padam total, "ujarny."Saat sekarang ini pemadaman masih dilakukan oleh karyawan PT SJAL ll kurang lebih 60 orang dan anggota Koramil dan Polsek Tayan Hilir Standby di lokasi kebakaran, "ujarnya.Selama terjadinya kebakaran dan upaya pemadaman tidak ada korban jiwa, selama kejadian tersebut situasi dalam keadaan aman terkendali.

(hen)
</TEXT>

</TimeML>

