<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_1086</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-15" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-15</TIMEX3></DCT>

<TITLE>Pangdam II/Swj Tinjau Lokasi Karhutla di Kebun Raya Sriwijaya</TITLE>

<TEXT>
Pangdam II/Swj Mayor Jendral TNI Irwan, S.

I.

P.

, M.

Hum.

, didampingi Danrem 044/Gapo, Danlanud SMH Palembang dan Kepala BPBD Provinsi Sumsel, melaksanakan Patroli Udara guna memantau beberapa  titik api yang membakar hutan dan lahat (Karhutla) di beberapa wilayah Sumsel, Kamis (12/9/2019).

Dari hasil pantauan melalui udara tersebut, diketahui terdapat beberapa titik api di wilayah Ogan Ilir, terutama di Kebun Raya Sriwijaya, Desa.

Bakung Kec.

Indralaya Kab.

Ogan Ilir (OI), Kamis (12/9/2019).

Melihat adanya kebakaran hutan dan lahan di lokasi tersebut, membuat Pangdam II/Swj beserta rombongan langsung meninjau dan turun tangan langsung turut memadamkan api bersama Dandim OKI, Kapolres OKI, Kapolres OI dan Kepala PBPD OI yang lebih dahulu tiba di lokasi untuk menyambut kedatangan Pangdam dan rombongan.

Dari laporan, kebakaran mulai terjadi pada hari Minggu dan dapat dipadamkan oleh Satgasratgab TNI, Polri, BPBD dan Manggala Agni.

namun hari Selasa kembali menimbulkan api dan sampai saat ini lokasi yang terbakar sekitar 10 ha.

Sampai saat ini, Satgasgap Darat terus berupaya melakukan pemadaman dan pembasahan di areal lahan sisa kebakaran, sementara helikopter Water Bombing (WB) yang operasional tinggal 2 unit sedangkan yang lain sedang dalam perbaikan sehingga tidak bisa maksimal dalam melakukan pemadaman melalui udara.

Kepada Dandim dan Kapolres, Pangdam menekankan agar dapat memberi pemahaman dan mengajak masyarakat untuk merasa peduli dengan lingkungan dan aktif berperan serta dalam penanggulangan bencana karhutla.

(ril/jul) // Pangdam II/Swj Mayor Jendral TNI Irwan, S.

I.

P.

, M.

Hum.

, didampingi Danrem 044/Gapo Kolonel Arh Sonny Septiono, Danlanud SMH Palembang Kolonel Pnb Heri Sutrisno dan Kelaksa BPBD Provinsi Sumsel H.

Iriansyah, melaksanakan Patroli Udara guna memantau beberapa  titik api yang membakar hutan dan lahat (Karhutla) di beberapa wilayah Sumsel, sekaligus meninjau dan melakukan pemadaman di Kebun Raya Sriwijaya, Desa Bakung Kecamatan Indralaya, Kabupaten Ogan Ilir (OI).

Sabtu (14/9/2019).

Dalam peninjauan ke lokasi lahan terbakar di Kebun Raya Sriwijaya (KRS) tersebut, Pangdam II/Swj Mayjen TNI Irwan menjelaskan bahwa, pemadaman dilakukan oleh TNI, Polri, BPBD, Manggala Agni (MA) dan masyarakat untuk membantu pemadaman serta pembasahan lahan di Kebun Raya Sriwijaya Kabupaten Ogan Ilir.

Pangdam berharap bantuan serta dukungan dari Pemerintah Daerah dalam mengatasi Karhutla karena yang bertanggung jawab adalah Kepala Daerah, karena TNI, Polri dan masyarakat membantu penanggulangan bencana Karhutla dan bencana lainnya yang terjadi di daerah.

Saya sudah menyampaikan ke ibu Menteri LHK, sekalian ke ibu Menteri Kehutanan dan Lingkungan Hidup, beliau mengapresiasi usaha-usaha yang telah dilakukan oleh satuan jajaran, baik TNI, Polri, dari BPBD, Manggala Agni dan unsur-unsur Satgasgab Udara maupun Darat dalam menangani karhutla , kata Pangdam.

Saat diwawancarai oleh para awak media, Pangdam juga menjelaskan bahwa, dalam rangka mengantisipasi dampak dari kabut asap yang diakibatkan oleh kebakaran hutan dan lahan, sudah disiapkan semua tim kesehatan dari Dinas Kesehatan Provinsi dan Kabupaten/Kota serta Dinas Kesehatan dari TNI sendiri.

Apabila asap berlangsung lama, baik masker maupun tim kesehatan dan tenda-tenda untuk keadaan darurat kalau memang perlu dibutuhkan.

Hal ini sesuai juga dengan hasil rapat dan rakornas kemarin di Polhukam, agar semua daerah menyiapkan atau mengantisipasi kalau ada masyarakat yang membutuhkan batuan kesehatan , tuturnya.

Besok seluruh masyarakat ada sekitar 1.500 orang akan kita kerahkan disekitar Kebun Raya Sriwijaya, Indralaya.

Mudah-mudahan ini bisa membantu mempercepat pemadaman, sedangkan bagi daerah-daerah lainnya yang belum terwadahi, kita berharap pemerintah daerah turun tangan untuk mengerahkan masyarakat , harap Pangdam.

Bupati turun tangan, kemudian pak Camat turun tangan untuk membantu masyarakat atau mengerahkan masyarakat.

Kita yang ada di desa sudah kerahkan, tapi kalau ada bantuan dari Pemda akan lebih mudah mengendalikan masyarakat , pungkas orang nomor satu di jajaran Kodam II/Swj ini.

Sementara itu, Kalaksa BPBD Prov.

Sumsel H.

Iriansyah juga menjelaskan,  semua Tim Subsatgas Gabungan sudah berupayah melakukan semaksimal mungkin pemadaman lahan yang terbakar di Kebun Raya Sriwijaya Kabupaten Ogan Ilir, baik itu dari BPBD, TNI, Polri, Manggala Agni dan masyarakat sekitar serta Helikopter Water Bombing bantuan BNPB.

Untuk kegiatan hujan buatan atau penyemaian garam di awan belum bisa dilakukan karena tidak adanya awan CB untuk dilakukan penyemaian oleh Tim hujan buatan BPPT , terangnya.

(ril/jul)
</TEXT>

</TimeML>

