<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>karhutla_0740</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-09-26" temporalFunction="false" functionInDocument="CREATION_TIME">2015-09-26</TIMEX3></DCT>

<TITLE>Primata Mini Endemik Sulut Lolos dari Api, "Manusia Penyebabnya!"</TITLE>

<TEXT>
Kebakaran di Hutan Tangkoko meresahkan warga, terutama para aktivis pencinta lingkungan.Pasalnya di lokasi ini banyak hewan dilindungi yang terancam keberadaannya.Tim Relawan Forum Komunikasi Pencinta Alam (FKPA) Sulut yang terdiri Manggala Agni, awak media dan mahasiswa pencinta alam berusaha mencapai lokasi kebakaran dan mengisolasi daerah yang terbakar.Menurut Tim FKPA, mereka menyaksikan beberapa satwa dilindungi seperti Burung Paruh Merah, Tarsius (Monyet Mini endemik Sulut)  yang berlindung di Pohon Beringin dan Maleo yang berlarian menggaruk tanah mencari makanan.Sejumlah Satwa ini berusaha diamankan oleh tim relawan dengan mengisolasi daerah- daerah yang telah terbakar.''Kami menyelamatkan tiga Satwa Endemik, Tarsius di lubang Pohon Beringin dari api yang terus merembet.

Soalnya kalau satu diantara mereka bertiga menjadi korban pasti keduanya akan ikut meninggal," ujar Jemmy Rusa, Koordinator Relawan.Setibanya di Pohon Beringin tempat tiga ekor Tarsius bermukim para relawan dan awak media menyempatkan mengambil momen dengan memotret hewan yang besarnya hanya sekepalan manusia."Ini yang kami alami.

Melihat Tarisus ditengah habitatnya di tengah hutan.

Kalau dikebun binatang atau penangkaran sudah lain suasananya," ujar Andre Anthoni, dari media.Selain memanfaatkan momen mengabadikan tiga ekor Tarsius yang memancarkan tatapan bola mata yang tajam, rombongan relawan memanfaatkan kesempatan untuk minum.Setengah jam setelah meninggalkan Pohon Beringin tempat tiga ekor Tarsius tinggal."Rombongan diperhadapkan dengan kepulan asap yang membumbung tinggi.Tibalah di titik api, rombongan relawan pun melakukan isolasi pohon dan daun yang sudah terbakar dari yang belum terbakar."Mudah-mudahan pohon yang terbakar tumbang ke areal yang sudah terbakar agar tidak terjadi kebakaran baru," ujar Jemmy.Tercatat ada beberapa titik api yang sudah terisolasi dari lokasi yang belum terbakar dijumpai Jumat, paling parah api dengan kejam membakar pohon yang sudah tumbuh selama berpuluh tahun."Proses isolasi selain memisahkan bagian yang sudah terbakar dengan yang tidak terbakar.

Kadang kami membakar kembali daun kering agar tidak terus menjalar ke areal yang belum terbakar," ujarnya.Terpisah Hambali Mokoagouw SH, Komandan Operasional Manggala Agni BKSD Sulut menjelaskan kebakaran hutan Tangkoko terjadi mulai tanggal 5 Agustus 2015 berhenti dua hari kemduian setelah dilakukan penanganan.Pada tanggal 7 Agustus 2015, kembali berkembang lalu padam hingga terjadi lagi 16 Agustus 2015.

Malam harinya padam kemudian berlanjut hingga bulan September ini di Taman Wisata Alam (TWA) Dusudara dan Cagar Alam (CA) Tangkoko.'' Kami memperkirakan 90 persen penyebab kebakaran adalah faktor manusia.

Tapi pelakunya sulit memastikannya.

Ini berdasarkan yang kami lihat di lapangan.

Di mana ada jerat Tikus dan Monyet.

Awalnya mendapat jerat atau perangkap yang hangus terbakar sehingga kami semakin jeli melihat keberadaan jerat dan terbukti memperoleh sekitar sembilan jerat yang digunakan manusia," ujar Hambali.Hambali mengatakan, upaya pemadaman darat bervariasi, untuk lokasi yang dekat dengan sumber air menggunakan mekanisme pakai pompa dan mobil slip on untuk yang jauh dari posisi air menggunakan peralatan tangan murni."Luas yang sudah terbakar keseluruhan perkiraan kasar belum di overway di petah adalah 300 hektar TWA dan CA, 60 hektar CA Duasudara, 15 hektar.

TWA Batu Angus total 400 hakter untuk wilayah Bitung.

Luas TWA dan CA 4300 ha," ujarnya.Hanya imbas kebakaran Hutan Tangkoko belum terdeteksi ada Satwa yang ikut terbakar.Beberapa hewan Tarsius dan Ular Piton telah dievakuasi."Sekitar 50-an pohon berbagai jenis telah terbakar, bahkan ada yang berdiameter 1,2 meter," ujarnya.

(Tribun Manado/Christian Wayongkere)
</TEXT>

</TimeML>

