<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0675</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-23" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-23</TIMEX3></DCT>

<TITLE>Ratusan Rumah Rusak dan Kekeringan Melanda Kawasan Sumber Brantas, Kota Batu</TITLE>

<TEXT>
Badan Penanggungalan Bencana Daerah (BPBD) Kota Batu melaporkan ada 515 rumah warga rusak akibat bencana angin kencang.

Laporan yang dikeluarkan pada 23 Oktober 2019 siang itu menjelaskan rumah rusak terdiri atas kategori rusak berat, sedang, dan ringan.

Dari 515 rumah yang rusak, 9 rusak berat, 79 rusak sedang dan 427 rusak ringan.

BPBD masih melakukan pendataan dan analisis kerusakan fasilitas umum, serta pembersihan material akibat angin kencang.

Saat ini masih kami data terkait fasilitas umum serta pembersihan material,  ujar Achmad Choirur Rochim, Kasi Kedaruratan dan Logistik BPBD Kota Batu kepada SURYAMALANG.

COM, Rabu (23/10/2019).

Sementara itu, kekeringan juga melanda kawasan yang diterjang bencana.

Salah satunya di Dusun Lemah Putih, Desa Sumber Brantas, Bumiaji, Kota Batu.

Direktur Utama PDAM Among Tirta Edi Sunaedi saat dikonfirmasi menjelaskan bahwa pihaknya telah mendapat laporan adanya daerah yang kekeringan.

Dari informasi yang kami dapatkan, Dusun Lemah Putih memang pusat munculnya angin pertama kali.

Jadi wajar kalau daerah sana kekeringan,  ungkap Edi Sunaedi.

PDAM Among Tirta mendapat bantuan kendaraan dari Pemkot Batu dan PDAM Surabaya untuk mendistribusikan air ke tandon yang berukuran 142 m  atau 142.000 liter.

// Air diambil dari sebuah sumber di Dusun Krajan, Desa Sumber Brantas.

Kapastias tangki kendaraan seberat 5 ribu liter.

Kami akan terus memonitor bagaimana perkembangan air di sana karena banyak yang menggunakan air dalam jumlah banyak.

Kemungkinan tandon seluas itu hanya bertahan selama 2 hari,  ujar pria yang akrab disapa Sokek ini.

PDAM Among Tirto berencana menambahkan empat tandon air portable dengan kapasitas 2500 liter air.

Tandon ditaruh pada kawasan padat penduduk.

Sebelumnya, kebutuhan air sempat terhenti akibat bencana angin kencang.

Wali Kota Batu, Dewanti Rumpoko menjelaskan bahwa tim PDAM Among Tirta diterjunkan untuk mengantarkan kebutuhan air bagi warga yang memilih bertahan di rumahnya masing-masing.

Beberapa laporan mengatakan kalau air di Sumber Brantas terkendala.

Di sana memang menggunakan Himpunan Penduduk Pemakai Air Minum (Hippam),  terang Dewanti.

Dewanti menginstruksikan agar PDAM Among Tirta mengambil tindakan untuk memenuhi kebutuhan warga akan air.


</TEXT>

</TimeML>

