<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0801</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-06-13" temporalFunction="false" functionInDocument="CREATION_TIME">2018-06-13</TIMEX3></DCT>

<TITLE>Lima Desa Alami Krisis Air Bersih di Lotim</TITLE>

<TEXT>
Memasuki bulan Juni 2018, tercatat sebanyak lima desa di Kabupaten Lombok Timur (Lotim) mengalami krisis air bersih.

Dari lima desa itu, Badan Penanggulangan Bencana Daerah (BPBD) Lotim juga memprioritaskan kebutuhan air bersih ke tempat-tempat ibadah (masjid) untuk kebutuhan wudhu masyarakat dalam pelaksanaan Salat Idul Fitri 1439 Hijriyah.

Dikonfirmasi Suara NTB, Selasa, 12 Juni 2018, Kepala Bidang Kedaruratan dan Urusan Logistik pada BPBD Lotim, Lalu Rusnan mengungkapkan kondisi kekeringan saat ini terbilang masih normal.

Permintaan masyarakat akan kebutuhan air bersih tidak seperti tahun-tahun sebelumnya yang begitu ekstrem.

Kondisi itu disebabkan sudah dibangun sumur bor dan bak penampungan.

Sementara saat ini baru lima desa yang mengalami kekeringan, di antaranya Desa Sekaroh, Desa Kuwang Rundu, Desa Suntalangu dan Desa Perigi yang terdiri dari beberapa dusun di sekitarnya,   ujarnya.

Adapun khusus untuk di Desa Sekaroh Kecamatan Jerowaru, dalam rangka menghadapi Idul Fitri 1439 hijriyah, pemerintah desa setempat sudah mengajukan surat ke BPBD Lotim untuk dilakukan pendistribusian air bersih untuk keperluan wudhu.

Lokasi pendistribusian yakni di Dusun Sunut Baru sebanyak 3 tangki dengan satu tangki di masjid dan 2 untuk kebutuhan masyarakat, Dusun Telone sebanyak 2 tangki, 1 di masjid dan 1 untuk masyarakat.

Selanjutnya di Ujung Sengenit/Separong sebanyak 3 tangki, 1 tangki di masjid dan 2 untuk kebutuhan masyarakat.

Sedangkan untuk di Dusun Trans sebanyak 4 tangki untuk kebutuhan masyarakat, Dusun Ujung Ketangga 3 tangki untuk 2 masjid dan 1 masyarakat, Dusun Jelok Buso 3 tangki 1 untuk masjid dan 2 untuk kebutuhan masyarakat, terakhir Dusun Lendang Pelisak, 2 tangki 1 masjid dan 1 masyarakat.

Droping air bersih bervariasi sesuai permintaan.

Tinggal Sekaroh sedang berjalan karena banyak permintaan ada yang 3 tangki, 2 tangki dan 1 tangki.

Karena saat ini bulan puasa, masjid juga membutuhkan untuk kebutuhan wudhu saat Salat Tarawih dan hari raya,  ujarnya.

Melihat musim kemarau yang baru terjadi, diprediksi jumlah dan luas wilayah akan terus bertambah dan kekeringan diprediksi terjadi antara bulan Oktober hingga November 2018.

(yon)
</TEXT>

</TimeML>

