<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0683</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-11-12" temporalFunction="false" functionInDocument="CREATION_TIME">2019-11-12</TIMEX3></DCT>

<TITLE>Baru Pertama Kali Terjadi di Kota Blitar, Banyak Sumur Mengering, Ada 5 Kelurahan Krisis Air Bersih</TITLE>

<TEXT>
Jumlah kelurahan di Kota Blitar yang mengalami kekeringan terus bertambah.

Saat ini, ada lima kelurahan di Kota Blitar yang sebagian warganya mengalami kekeringan.

Ada sekitar 100 keluarga di lima kelurahan yang kekurangan air bersih karena sumurnya kering.

Para warga mengandalkan kiriman air bersih dari Pemkot Blitar untuk kebutuhan sehari-hari.

Kepala Bakesbangpol dan Penanggulangan Bencana Daerah (PBD) Kota Blitar, Hakim Sisworo mengatakan dari laporan yang diterima jumlah kelurahan yang mengalami kekeringan bertambah.

Sekarang ada lima kelurahan yang mengalami kekeringan.

Lima kelurahan yang sebagian warganya mengalami kekeringan, yaitu:1.

Kelurahan Pakunden Kecamatan Sukorejo 2.

Kelurahan Tanggung Kecamatan Kepanjenkidul 3.

Kelurahan Gedog Kecamatan Sananwetan 4.

Kelurahan Sentul Kecamatan Kepanjenkidul 5.

Kelurahan Ngadirejo Kecamatan Kepanjenkidul.

Sebagian warga di lima kelurahan itu kekurangan air bersih.

// "Sebelumnya, laporannya hanya di Sentul dan Ngadirejo.

Ternyata ada laporan masuk lagi, beberapa warga di Pakunden, Tanggung, dan Gedog juga mengalami kekeringan.

Sekarang total ada lima kelurahan yang mengalami kekeringan, " kata Hakim, Selasa (12/11/2019).

Dikatakannya, Pemkot Blitar setiap hari memberikan bantuan air bersih ke sejumlah warga yang mengalami kekeringan.

Bantuan air bersih dikirim sesuai dengan permintaan warga.

Rata-rata, tiap hari, Pemkot Blitar memberikan bantuan tiga tangki air bersih ke warga.

Tiap tangki berisi 5.000 liter air bersih.

"Bantuan air bersihnya sesuai permintaan warga.

Tapi, tiap hari ada dropping tiga tangki air bersih ke warga, " ujarnya.

Menurutnya, saat ini, Pemkot Blitar sedang membentuk tim untuk penanganan kekeringan di sejumlah kelurahan di Kota Blitar.

Tim ini terdiri atas beberapa OPD di lingkungan Pemkot Blitar.

"Tim ini akan membahas terkait penanganan kekeringan yang lebih terstruktur.

Kalau sekarang, kami hanya melakukan dropping air bersih secara acak sesuai permintaan warga, " katanya.

Sebelumnya, kekeringan melanda sebagian warga di dua kelurahan, yaitu, Ngadirejo dan Sentul.

Sejumlah warga di dua kelurahan itu kekurangan air bersih karena sumurnya kering.

Kekeringan yang terjadi di beberapa kelurahan di Kota Blitar itu baru pertama kali terjadi di musim kemarau.

Pemkot Blitar sudah memberikan bantuan air bersih ke sejumlah warga yang kekurangan air bersih karena sumurnya mengering.


</TEXT>

</TimeML>

