<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0300</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-12" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-12</TIMEX3></DCT>

<TITLE>Pemkab Garut Tetapkan Status Darurat Kekeringan</TITLE>

<TEXT>
Musim kemarau panjang yang melanda wilayah Kabupaten Garut saat ini kian berdampak.

Areal lahan pertaian dan perkebunan yang dilanda kekeringanpun terus bertambah.

Kepala Dinas Pertanian Kabupaten Garut, Beni Yoga, menyebutkan dari data yang ada di instansinya saat ini luas lahan pertanian dan perkebunan yang dilanda kekeringan terus mengalami penambahan.

Hingga Rabu (11/9/2019), tercatat ada 2760 hektare lahan pertanian dan perkebunan yang sudah dilanda kekeringan.

Saat ini sumber mata air dan irigasi sudah banyak yang kering dan ini menjadi penyebab utama terus bertambahnya luas lahan pertanian dan perkebunan yang kekeringan.

Apalagi di Garut ini cukup banyak lahan tadah hujan sehingga ketika kemarau, benar-benar tak terairi,  ujar Beni saat ditemui di Pamengkang Garut, Rabu (11/9/2019).

Diungkapkan Beni, kemarau bukan hanya mengakibatkan 2700 hektare lahan pertanian dan perkebunan di Kabupaten Garut dilanda kekeringan.

Lebih dari itu, saat ini ada sedikitnya 5600 hektare lahan yang sudah terancam kekeringan.

Dari 2760 lahan pertanian dan perkebunan yang kekeringan itu tuturnya, 1200 hektare di antaranya menyebabkan tanaman padi puso.

Akibatnya ada sekitar 6000 ton padi yang puso dan jumlah ini megalami peningkatan dibanding musim kemarau tahun sebelumnya.

Pusonya ribuan ton tanaman padi tersebut menurut Beni dikarenakan lahan tersebut sama sekali sudah tidak mendapatkan pasokan air karena memang tak ada sumber air yang bisa digunakan.

Lahan pertanian dan perkebunan yang dilanda kekeringan itu merutnya tersebar mulai dari wilayah utara dan selatan Garut.Beni mengakui, untuk mencegah timbulnya kerugian cukup besar yang dialami para petani, sebelum musim tanam pihaknya telah menganjurkan petani agar tidak memaksakan untuk menanam padi.Apa lagi sejak jauh-jauh hari juga sudah ada peringatan jika musim kemarau tahun ini akan berkepanjangan.

Sudah kami ingatkan agar petani tidak menanam padi tapi beralih dulu ke palawija.

Haya saja memang masih banyak petani yang tetap memaksakan menanam padi,  katanya.Beni mengungkapkan, dampak musim kemarau tahun ini memang jauh lebih parah dibanding musim kemarau tahun sebelumnya.Hal ini dikarenakan musim kemarau tahun lalu merupakan kemarau basah dimana terkadang masih ada hujan.

Hal ini beda dengan musim kemarau tahun ini yang sama sekali tak pernah ada hujan.Namun meski malami puso yang cukup besar, tambah Beni, hingga saat ini produksi padi di Garut masih surplus.

Jumlah produksi padi mengalami kelebihan produksi mencapai 7500 ton.Darurat KekeringanCukup parahnya dampak dari musim kemarau yang terjadi tahun ini di Garut juga diungkapkan Bupati Garut, Rudy Gunawan.

Bahkan saat ini Pemkab Garut telah menetapkan status darurat kekeringan.

Lahan pertanian dan perkebunan yang dilanda kekeringan di Garut saat ini sudah begitu luas yakni mencapai 2760 hektare.

Ini dampak yang sangat besar sehingga kita tetapkan status darurat kekeringan,  ucap Rudy.Rudy mengaku sangat prihatin dengan terus meluasnya lahan pertanian dan perkebunan yang dilnda kekeringan.

Apalagi wilayah yang dilanda kekeringan ini merupakan lahan produktif.Menyikapi permasalahan ini, Rudy menyampaikan pihaknya telah menyiapkan sejumlah langkah penanganan dengan harapan bisa mencegah terus meluasnya lahan yang dilanda kekeringan.Jika tak segera diantisipasi, kekeringan akan terus menyebar padahal saat ini saja sifatnya sudah sangat darurat.

Sudah darurat karena sangat menyebar kekeringannya sehingga harus segera ditangani.

Makanya hari ini saya kumpulkan dinas terkait untuk atasi kekeringan ini,  kata Rudy.Lebih jauh Rudy menyampaikan, kekeringan yang terjadi di Garut menyebar hampir di semua wilayah, utara, tegah, dan selatan.Bahkan 42 kecamatan yang ada di Garut ini sangat rawan terhadap bencana kekeringan setiap kali musim kemarau melanda.Antisipasi dinilainya harus secepatnya dilakukan mengingat musim kemarau diprediksi masih akan panjang yakni hingga akhir Oktober.Tahun depan, Rudy merencanakan untuk penambahan sumber air untuk irigasi dengan anggaran sebesar Rp 20 miliar yang di antaranya akan digunakan untuk pipanisasi dari sumber air ke lahan pertanian.

Ada 20 sumber air baru yang akan kita gunakan sebagai salah satu upaya antisipasi kekeringan.

Investasinya juga cukup besar yakni mencapai sekitar Rp 10 miliar sampai Rp 20 miliar,  ujar Rudy.Dari 20 titik itu, Rudy mennerangkan ada lima sumber air yang tergolong besar.

Lima sumber air itu terdapat di wilayah Kecamatan Malangbong, Pendeuy, Banjarwangi, dan Pakenjeng.

(KAPOL)***Foto | Sejumlah siswa di Kecamatan Cibiuk berjalan di areal sawah yang telah mengering akibat kemarau panjang yang melanda Garut.
</TEXT>

</TimeML>

