<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_1090</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-16" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-16</TIMEX3></DCT>

<TITLE>Musim Kemarau Panjang, Bencana Kekeringan di Kabupaten Gresik Meluas</TITLE>

<TEXT>
Musim kemarau panjang di wilayah Gresik terus meluas ke beberapa desa di wilayah Kecamatan Dukun.

Warga terdampak kekeringan akhirnya mengajukan air bersih ke Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Gresik.

Kepala BPBD Kabupaten Gresik Tarso mengatakan dampak musim kemarau panjang telah meluas.

Sebelumnya hanya 8 kecamatan, kemudian meluas menjadi 9 kecamatan.

Perluasan bencana alam kekeringan itu di wilayah Kecamatan Dukun.

Yaitu di Desa Kalirejo, Dukuh kembar, Sekargadung, Padangbandung, Jrebeng, dan Tiremenggal.

Sementara 8 Kecamatan terdampak bencana alam kekeringan yaitu Benjeng, Balongpanggang, Cerme, Menganti, Duduksampeyan, Kedamean, Sidayu dan Bungah.

"Perluasan bencana alam kekeringan ada di Kecamatan Dukun.

Ada beberapa desa yang minta bantuan air bersih, " kata Tarso, didampingi Kepala Bidang rehabilitasi dan rekontruksi Dianne Hetty Widajatie, Selasa (15/10/2019).

Sampai saat ini, BPBD Kabupaten Gresik terus berkoordinasi dengan berbagai pihak untuk membantu masyarakat yang terdampak kekurangan air bersih akibat musibah kekeringan.

Bahkan, jumlah air bersih yang sudah dikirim ke masyarakat sekitar 600 truk tangki air bersih sejak beberapa bulan kemarin."Kita tetap koordinasi dengan berbagai pihak untuk membantu masyarakat terdampak kekeringan.

Misalnya, perusahaan PT Petrokimia Gresik, Kepolisian dan beberapa organisasi masyarakat," imbuhnya.
</TEXT>

</TimeML>

