<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0679</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-07-31" temporalFunction="false" functionInDocument="CREATION_TIME">2015-07-31</TIMEX3></DCT>

<TITLE>Kolam Air Kering, Kecamatan Kejayan di Pasuruan Terancam Krisis Air Bersih</TITLE>

<TEXT>
Kabupaten Pasuruan mulai mengalami kekeringan di beberapa wilayah.

Di Kecamatan Kejayan dan Nguling, kekeringan sudah melanda sejak beberapa minggu terakhir.

Di Kejayan, misalnya, kekeringan ditandai dengan menipisnya kolam penyimpanan air (embung) Krikilan di Desa Kedung Pengaron.

Perangkat desa setempat, M Rosyid, mengatakan biasanya, embung seluas tiga hektar dan tinggi 13 meter ini dipenuhi air hingga ketinggian 8 - 10 meter.

"Sekarang sudah susut lebih dari separonya.

Artinya, wilayah kami terancam kekeringan, " kata Rosyid, Jumat (31/7/2015).

Susutnya air di embung ini sudah mulai terjadi sejak Bulan Ramadan lalu.

Rosyid menuturkan pembangunan embung ini dibuat untuk mengatasi kekeringan yang sering melanda wilayah Kejayan ketika kemarau.

Embung ini mulai menjalani fungsinya sebagai penyimpanan air pada 2015 ini karena pada tahun sebelumnya masih dalam tahap pengisian air dengan cara menampung air hujan dan menyimpan aliran sungai kecil di wilayah tersebut.

Jika ketinggian sudah mencapai 10 meter, air langsung di tampung di tandon berkapasitas 2.500 meter kubik dan biasa dimanfaatkan warga untuk keperluan rumah tangga.

"Sekarang kalinya pun juga kecil alirannya, " sambungnya.Tak hanya susut, kondisi air di embung yang dibangun 2013 lalu ini pun sangat keruh.

Bahkan, ungkapnya, pada waktu-waktu tertentu air embung tersebut memiliki bau yang tak sedap."Sejak puasa kemarin mulai muncul bau tak sedap pada airnya.

Tapi kadang hilang, kadang bau lagi," ungkap Rosyid.Warga setempat, Prihartini (65), biasa memanfaatkan embung ini untuk keperluan mencuci dan mandi.

Namun, sekarang ini ia mulai resah sebab kondisi air di embung itu mulai keruh."Saya tidak lagi berani pakai air ini untuk mandi," imbuh Prihartini.Memang diakuinya aliran PDAM masih bisa ia terima meski debitnya semakin kecil.

Ia merasa jika air tetap surut atau malah kekeringan, maka kehadiran embung yang sejatinya menjadi cadangan air warga ini seperti tak ada artinya."Kalau tetap kering, berati sama saja.

Tak ada perubahan.

Semoga Pemkab segera melakukan sesuatu," ujarnya.
</TEXT>

</TimeML>

