<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_1080</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-07" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-07</TIMEX3></DCT>

<TITLE>Bupati M Rijanto bersama ASN Pemkab Blitar Gelar Shalat Istisqo, 42.968 KK di 3 Kecamatan Kekeringan</TITLE>

<TEXT>
Kemarau panjang tahun ini membuat warga di Kabupaten Blitar, melakukan berbagai upaya untuk bisa segera mendatangkan hujan.

Sebab, tak hanya kekeringan yang sudah melanda persawahan mereka, namun warga sudah mulai kesulitan air bersih.

Karena itu, untuk mendatangkan hujan, warga Kabupaten Blitar tak hanya melakukan ritual Tiban (ritual minta hujan dengan cara beradu kekuatan dengan saling menahan cambukan), namun juga menggelar salat istisqo.

Salat istisqo kali ini dilakukan di Lapangan sepak bola Kecamatan panggungrejo, Senin (7/10/2019) siang.

Bahkan, tak hanya dikuti warga, namun juga berbagai elemen masyarakat, termasuk para pegawai (PNS) Pemkab Blitar.

Itu karena salat yang diikuti sekitar 1.000 orang itu juga dihadiri M Rijanto, Bupati Blitar, Totok Subihandono, Sekda, Budi Kusuma, Kadiknas .

Saking banyaknua pesertanya, hingga hampir memenuhi lapangan sepak bola.

Meski berlangsung dengan terik matahani, namun salat yang berakhir pukul 11.00 WIB itu berlangsung khusuk.

Itu diawali dengan pidato M Rijanto.

"Kekeringan saat ini sudah menjalar ke berbagai kecamatan.

Dulu, Kecamatan Panggungrrejo itu tak pernah terkena dampak kekeringan, namun pada kemarau tahun ini, warganya mulai kesulitan air, " ungkapnya.Menurutnya, saat ini ada sekitar 47.967 jiwa, khsususnya di Kecamatan Panggungrejo, yang mengalami kesulitan air bersih.Untuk di Kabupaten Blitar, ada tiga kecamatan yang mengalami kekeringan, yakni Kecamatan Wonotirto, Bakung, dan Panggungrejo denga 42.968 kepala keluarga (KK) yang kesulitan air.

"Kalau warga beli air tiap hari kan kasihan, sehingga salat Istisqo ini, kami semua berharap agar hujan segera turun," ujar Rijanto.Selama empat bulan musim kemarau ini, warga memang harus beli air buat mencukupi kebutuhannya setiap hari.

Sebab, pasokan air dari pemkab tak mencukupi.Sementara, harga air bersih per 600 liter Rp 60.000.

"Itu cuma cukup dipakai tiga hari, dengan tiga anggota keluarga.

Dan, kami harus menghematnya.

Misalnya, cukup hanya mandi sore saja," ujar Ny Sri Wini, warga Desa Kalitengah, Kecamatan Panggungrejo, usai mengikuti salat istisqo.Salat istisqo sendiri dipimpin KH Azizi, pengurus harian Syuriah NU Kabupaten Blitar."Agar hujan cepat turun, maka kita semua harus rela kepanasan, untuk melakukan salat seperti ini.

Dan, kita semua harus menghindari perbuatan maksiat," ungkapnya.
</TEXT>

</TimeML>

