<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0536</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-11-04" temporalFunction="false" functionInDocument="CREATION_TIME">2019-11-04</TIMEX3></DCT>

<TITLE>Saat Kemarau, Pemkab Serang Salurkan 1,25 Juta Liter Air Bersih</TITLE>

<TEXT>
Pemerintah Kabupaten (Pemkab) Serang melalui Badan Penanggulangan Bencana Daerah (BPBD) hingga saat ini terus mengirimkan bantuan air bersih untuk warga yang dilanda kekeringan.

Tercatat, BPBD Kabupaten Serang sudah menyalurkan 1.255.000 liter air bersih ke 15 kecamatan yang dilanda kekeringan.

Menurut Kepala BPBD Kabupaten Serang Nana Sukmana, terdapat 57 desa di 15 kecamatan yang mengalami kekeringan dan rutin dikirimkan bantuan air bersih.

Bantuan air bersih terus disalurkan bagi warga yang membutuhkan.

Kami juga berterima kasih karena banyak pihak yang juga menyalurkan bantuan air bersih kepada warga,  kata Nana kepada wartawan, Senin (4/11/2019).

Kata dia, BPBD Kabupaten Serang senantiasa siaga 24 jam dalam mengantisipasi berbagai bencana, baik saat musim kemarau maupun musim hujan.

Kami selalu siap siaga untuk menjaga warga agar tetap aman,  tuturnya.

Sementara itu, Wakil Bupati Serang Pandji Tirtayasa berpesan agar masyarakat meningkatkan waspada memasuki musim masa pancaroba.

Menurutnya, pada November sudah memasuki musim pergantian cuaca yang diprediksi daya tahan tubuh akan menurun.

Makanya, kewaspadaan sifatnya ganda, kewaspadaan terhadap kemungkinan terjadinya kekurangan air bersih dan kekeringan,  tutur usai apel pagi.

Diketahui, Perubahan cuaca yang sangat cepat akan menyebabkan daya tahan tubuh menurun.

Selain itu, cuaca yang berubah dengan cepat akan mengubah tekanan udara, suhu, serta komposisi udara.

Kondisi tersebut akan menciptakan lingkungan yang sempurna untuk berkembangnya kuman dan virus penyakit.

Perbanyak makanan gizi, jaga kesehatan dan kebersihan lingkungan juga diperhatikan agar tidak mudah terkena penyakit,  tegas Pandji.

(nya)
</TEXT>

</TimeML>

