<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0825</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-10-02" temporalFunction="false" functionInDocument="CREATION_TIME">2014-10-02</TIMEX3></DCT>

<TITLE>Kemarau Petani Sayur di Pagaralam Kebingungan</TITLE>

<TEXT>
Musim kemarau yang melanda Kota Pagaralam dalam beberapa bulan ini membuat para petani kebingungan.

Pasalnya banyak beberapa kawasan pertanian di Pagaralam saat ini kekeringan.

Kondisi tersebut sangat dirasakan oleh para petani sayur yang ada di kawasan Kecamatan Dempo Utara.

Lokasi pertanian yang letak geografisnya mayoritas berada di dataran tinggi membuat kawasan tersebut kesulitan mendapatkan air.

Padahal para petani sayur sangat membutuhkan air untuk bisa menyirami tanaman mereka yang memang sangat membutuhkan air.

Akibatnya petani tak bisa melakukan penanaman sayuran.

Informasi yang dihimpun Sripoku.

com, Kamis (2/10/2014), sejumlah petani terpaksa harus mengangkut air agar bisa mendapatkan air untuk menyiram tanaman mereka.

KOndisi tersebut membuat para petani terpaksa harus mengeluarkan modal cukup besar.

Karena harus menambah biaya angkut air.

Iwan (34) salah satu petani dikawasan Dusun Kerinjing mengatakan, kondisi tanah dikawasan Dusun Kerinjing saat ini mulai berdebu dan kering.

Hal tersebut membuat pihaknya tidak bisa menanam sayur.

"Bagaimana mau menanam sayur jika tanah sudah kering dan berdebut.

Meskipun kita paksakan untuk menanam sudah pasti bibit yang kita tanam akan mati, " ujarnya.

Untuk tanaman yang sudah terlanjur ditanam terpaksa harus disiram setiap hari agar bisa tetap hidup.

Jika satu hari saja tidak disiram dikawatirkan tanaman sayur akan gagal panen karena mati.

"air merupakan salah satu syarat utama jika ingin tanaman bisa tumbuh.

Tanpa adanya air, dipastikan tanaman apapun akan mati.

Karena dalam satu hari sayuran harus disiram, " jelasnya.Para petani terpaksa mengambil air dari pemukiman.

Namun usaha tersebut masih tidak efektif.

Karena kondisi lahan yang luas membuat tidak semua tanaman dapat disiram dalam satu hari.
</TEXT>

</TimeML>

