<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0796</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-26" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-26</TIMEX3></DCT>

<TITLE>Warga Batulayar Dilanda Krisis Air Bersih,  Warga Rogoh Rp 1,5 Juta Bangun Bak Penampungan</TITLE>

<TEXT>
Penduduk yang mendiami sejumlah dusun di kawasan wisata Senggigi, Kecamatan Batulayar, Lombok Barat (Lobar),  masih banyak yang hidup tertinggal.

Mereka hidup serba terbatas di antara kemegahan bangunan hotel dan Vila yang menghiasi kawasan wisata ternama tersebut.

Mereka sulit memperoleh air bersih.

Kesenjangan sarana dasar ini menjadi keluhan warga di beberapa dusun setempat.

Selama bertahun-tahun ketika masuk musim kemarau, warga di enam dusun di Desa ini mengalami kesulitan air bersih.

Kondisi yang dialami warga ini dirasakan tidak enak, sebab sangat berbeda dengan warga asing yang tinggal di daerah itu yang serba berkecukupan dengan fasilitas dasar.

Kondisi kami serba terbatas, air sulit, tidak seperti di vila-vila itu, serba lengkap,  keluh Zubaedah, salah satu dusun di Desa Batulayar.

Warga meminta Pemda fokus mengentaskan masalah defisit air di daerah setempat, karena bagaimana pun daerah Batulayar menjadi penyumbang PAD terbesar bagi Kabupaten Lobar.

Selama ini, untuk memenuhi kebutuhan air bersih, warga pun harus menyediakan bak penampungan air.

Kita tampung air hujan dengan bak ala kadarnya.

Kami buat sendiri,  tuturnya.

Dituturkan Zubaedah, untuk membuat bak penampungan, dirinya harus merogoh kantong sebesar Rp1,5 juta.

Hasilnya memang sederhana, hanya berupa tumpukan batu bata merah dengan terpal di atasnya.

Sebab untuk membuat bak permanen ia belum sanggup, karena biaya.

Kendati sudah menampung air hujan, namun kenyataannya itu tidak mencukupi kebutuhan sehari-hari keluarganya seperti memasak, mencuci hingga mandi.

Karena bak air yang dibuat bocor.

Karena itu, dirinya mengandalkan belas kasihan dari pemilik vila yang ada di sekitar Desa sekitar.

Hal serupa diakui Nursadi, warga lainnya.

Ia bahkan tidak sanggup membuat bak penampung air karena tidak punya uang.

Akibatnya, Nursadi terpaksa harus menempuh jarak belasan kilometer untuk mendapat air.

Ia mengaku waktu tempuh dari rumah ke pancoran (sumber mata air) bisa menghabiskan waktu sekitar 4 jam.

Dikonfirmasi terpisah, Kepala Desa Batulayar, H.

M.

Nur Taufiq tak menampik apa yang dialami warganya.

Ia mengaku, di desanya ada enam dusun langganan kekeringan antara lain Penanggak Timur, Penggak, Paok Lombok, Apit Aiq, Orong dan Kekeran.

Enam dusun ini dihuni ribuan penduduk.

Untuk mengatasi krisis air ini, pihaknya tak tinggal diam.

Upaya mencari bantuan sumur bor di tiga dusun sudah dilakukan.

Pihak desa pun memperoleh bantuan Pamsimas, namun sayangnya belum beroperasi maksimal lantaran air tidak bisa naik.

Pamsimas ini sebenarnya bisa menyuplai tiga dusun, sedangkan sisanya dusun lain belum,  jelasnya.

Ia mengaku sejauh ini air bersih yang dibangun tahun lalu ini belum beroperasi melayani warga sebab ada kendala di mesin.

Taufiq mengatakan, proyek air bersih dari program Pamsimas yang dibangun tahun 2017 sampai saat ini belum beroperasi.

Hal ini dikarenakan minimnya suplay listrik.

Diakui dengan dana Rp23 juta seharusnya dibelikan alat listrik 3 phase namun yang dibelikan 1 phase dengan kekuatan listrik 1 phase bertegangan 220 volt.

Hal ini mengakibatkan mesin pompa air yang sudah dibeli di Surabaya tidak bisa hidup.

Ini terkendala suplai listrik juga Pamsimas ini, ujarnya.

Ia berharap agar Pemda mencarikan solusi persoalan ini, sebab dari desa sendiri tidak bisa karena sudah dibebani 10 persen ketika proyek ini dilaksanakan.

10 persen DD yang dialokasikan dari desa dipergunakan untuk bak penampungan dan rumah pompa.

(her)
</TEXT>

</TimeML>

