<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0646</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-05" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-05</TIMEX3></DCT>

<TITLE>Sebanyak 17 Kecamatan di Bojonegoro Terdampak Kekeringan Akibat Musim Kemarau Panjang 2019</TITLE>

<TEXT>
Musim kemarau panjang masih berlangsung hingga kini, termasuk di Kabupaten Bojonegoro.

Dampaknya, puluhan desa di belasan kecamatan di Kabupaten Bojonegoro terdampak kekeringan.

Data yang dihimpun dari BPBD Bojonegoro menyebutkan, ada 37 desa di 17 kecamatan yang terdampak kekeringan.

.

Lalu, ada Desa Bakulan, Desa Pandantoyo, Desa Bareng, Desa Siwalan, Desa Panunggalan, Desa Jatitengah, dan Desa Panemon, Desa Gamongan, Malingmati, Desa Mulyorejo, Desa Sugihwaras, Desa Luwihaji, Desa Nganti, Desa Sukowati, Desa Sambiroto dan lainnya, juga mengalami hal yang sama.

"Ada 37 desa di 17 kecamatan yang terdampak kekeringan pada musim kemarau ini, " ujar Umar Ghoni kepada wartawan, Kamis (5/9/2019).

.

Data terakhir BPBD Bojonegoro sudah mengirim 340 rit tangki air bersih, dan sampai sekarang juga masih dilaksanakan dropping air.

"Ya kita dropping air karena masih berlangsung kemarau, " ucap Umar Ghoni.

"Kita upayakan semaksimal mungkin untuk memberikan air bersih ke masyarakat terdampak kekeringan," pungkasnya.(nok)  
</TEXT>

</TimeML>

