<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0659</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-05" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-05</TIMEX3></DCT>

<TITLE>Kekeringan Masih Terus Melanda Banyak Desa di Pamekasan, BPBD Gerojok 64 Ribu Liter Air Bersih</TITLE>

<TEXT>
Pemkab Pamekasan melalui BPBD Pamekasan mengirimkan 64 ribu liter air bersih gratis ke sejumlah desa yang masih terdampak kekeringan, Sabtu (5/9/2019).

Kali ini BPBD Pamekasan melakukan pengiriman ke, Desa Pasean, Desa Sanah Tenga, Desa Tlonto Rajeh, Desa Tagengser Dejeh dan Desa Pamaroh.

Supervisor Pusdal Ops BPBD Pamekasan, Budi Cahyono mengatakan, proses pengiriman kali ini dilakukan dari pagi hingga malam hari.

Ada sekitar delapan armada tangki yang dikerahkan ke sejumlah desa di Pamekasan yang masih terdampak kekeringa.

"Per tangki itu isinya 8000 air.

Jadi hari ini kita ngirim 64 ribu liter.

Pengiriman sampai malam pun akan kami layani, " katanya.

Budi Cahyono juga mengutarakan, pihaknya memperkirakan, kekeringan di Pamekasan ini masih akan terus berlanjut sampai awal November 2019.

Untuk mengantisipasi kebutuhan air bersih yang dibutuhkan oleh warga pedesaan, kata Budi setiap harinya, BPBD Pamekasan selalu memberikan bantuan air bersih secara gratis.

"Masyarakat cukup antusias menerima dan mengambil air dari tangki.

Mereka antrenya juga teratur," ujarnya.Budi Cahyono juga mengimbau kepada masyarakat Pamekasan untuk selalu menghemat air, karena saat ini masih sedang berlangsung musim kemarau."Kepada warga diharap gunakan air secukupnya, dan pakailah air seperlunya saja," imbaunya.
</TEXT>

</TimeML>

