<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0498</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-30" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-30</TIMEX3></DCT>

<TITLE>Rumah Zakat Distribusikan 6 Tangki Air Bersih ke Gunungkidul</TITLE>

<TEXT>
Rumah Zakat memberikan bantuan sejumlah enam tangki air bersih yang diberangkatkan dari Balai Kota Yogyakarta menuju Kabupaten Gunungkidul, Jumat (30/8/2019).

Branch Manager Rumah Zakat DIY, Warnitis menjelaskan bahwa hingga saat ini tercatat 150 tangki air bersih telah didistribusikan untuk Kabupaten Gunungkidul dan Kulonprogo.

"Dari data yang kami dapatkan, lebih dari 20 juta jiwa dihampir 28 provinsi di Indonesia terdampak kekeringan.

DIY jadi yang terdampak khususnya di Gunungkidul yang hampir setiap tahun sudah menjadi kejadian tahunan, " ujarnya pada Tribunjogja.

com.

Melalui Rumah Zakat, lanjutnya, pihaknya akan terus memberikan bantuan air bersih di lokasi tertentu di DIY yakni Kabupaten Gunungkidul, Kulonprogo, dan Bantul.

"Hari ini akan kita lakukan penyaluran air berbagai kehidupan di 4 Kecamatan wilayah Gunungkidul yakni Purwosari, Gedangsari, Tepus, dan Ngawen, " bebernya.

Ia pun menjelaskan bahwa pihaknya tidaj hanya menyalurkan bantuan berupa air bersih yang bersifat konsumtif namun juga membantu mewujudkan sarana air bersih dan sumur bor di beberapa titik.

"Program nasional Rumah Zakat adalah menyalurkan 1.000 tangki air bersih di 28 provinsi yang terdampak kekeringan.

Selain itu juga ada upaya membangun sumur bor yang sudah dilaksanakan di Pandeglang Banten dan Bojonegoro Jawa Timur.

Tahun ini tambahannya ada di Gunungkidul yang akan dirasakan manfaatnya secara kontinyu oleh warga," urainya.Sementara itu, Staf Ahli Walikota Bidang Perekonomian, Septi Sri Rejeki menjelaskan bahwa Pemerintah Kota Yogyakarta memberikan apresiasi atas kerjasama dan usaha Rumah Zakat yang bisa mendapatkan donatur dari berbagai pihak mulai dari Pemkot, swasta, dan masyarakat untuk diditribusikan ke Gunungkidul dan Kulonprogo."Dampak musim kemarau 2019 dirasakan saudara kita di Gunungkidul dan Kulonprogo.

Berdasarkan data dari BPBD Gunungkidul dari 18 kecamatan ada sebanyak 10 kecamatan yang mengalami kekeringan.

Sebut saja Purwosari, Tepus, Ngawen, Ponjong, dan lain-lain.

Sementara di Kulonprogo yakno di Kalibawang, Girimulyo, Sentolo, Samigaluh, dan Nanggulan," ujarnya.Ia pun menambahkan bahwa permasalahan yang terjadi saat kemarau tidak dapat disepelekan.Hal ini lantaran tidak hanya berdampak pada aspek ekologi, ekonomi, dan medis, namun juga memicu konflik sosial karena berebut untuk mendapatkan air bersih."Semoga bantuan ini dapat dimanfaatkan masyarakat di Gunungkidul dan Kulon Prpgo yang terdampak kekeringan akibat kemarau yang cukup panjang tahun ini," pungkas Septi.

(*)
</TEXT>

</TimeML>

