<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0280</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-03" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-03</TIMEX3></DCT>

<TITLE>4.074 Jiwa di Bonebol Krisis Air Bersih</TITLE>

<TEXT>
Musim kemarau yang melanda wilayah Kabupaten Bone Bolango (Bonebol) menyebabkan 1.418 Kepala Keluarga (KK) dengan 4.074 jiwa terdampak kekeringan.

Ribuan KK tersebut mengalami krisis air bersih.

Mereka tersebar di 10 desa di empat kecamatan.

Kepala Pelaksana BPBD Kabupaten Bone Bolango Gagarin Hunawa mengatakan, setiap hari armada BPBD yang dipinjam dari BPBD Provinsi Gorontalo, dibantu armada PMI Provinsi Gorontalo dan Kabupaten Bone Bolango, PDAM, dan Damkar, serta dibantu Tagana Bone Bolango menyuplai air bersih ke masing-masing desa yang terdampak kekeringan itu.

Gagarin menyebutkan, empat kecamatan yang mengalami krisis air bersih itu, di antaranya Kecamatan Kabila Bone meliputi Desa Huangobotu dan Oluhuta.

Kecamatan Suwawa Selatan terdiri dari Desa Libungo, Pancuran, dan Bulontala Timur.

Selanjutnya, Kecamatan Bulango Timur, yakni Desa Bulotalangi, Bulotalangi Timur, Bulotalangi Barat, dan Popodu.

Kemudian Kecamatan Suwawa hanya satu desa, yakni Desa Helumo.

Gagarin mengungkapkan, misalnya di Desa Oluhuta Kecamatan Kabila Bone setiap harinya sebanyak 10.000 liter air didistribusikan.

Begitu juga di Desa Huangobotu 15.000 liter, Desa Bulotalangi 10.000 leter, Desa Libungo 15.000 liter, begitu juga desa-desa lainnya.

setiap hari kami di BPBD mendistribusikan air bersih untuk warga yang terdampak kekeringan tersebut, jelas Gagarin Hunawa, saat dihubungi, Senin (2/9).

Gagarin yang didampingi Koordinator pendistribusian air bersih untuk wilayah Kecamatan Kabila Bone Asran Kadir menambahkan, BPBD akan menyuplai air bersih bila ada permintaan dari aparat desa yang terdampak kekeringan tersebut.

Bahkan lanjut dia, sudah ada beberapa desa lainnya lagi yang sudah menelpon ke BPBD untuk minta suplai air.

Mereka sudah berjanji akan mengantar surat permohonan tertulis ke kantor BPBD.

pada prinsipnya, BPBD akan menyuplai air apabila ada laporan tertulis dari desa dengan mencantumkan jumlah KK dan jumlah jiwa,  tuturnya.

(wal-46)
</TEXT>

</TimeML>

