<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0680</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">2017-10-27</TIMEX3></DCT>

<TITLE>2 Desa di Donomulyo Susah Dapatkan Air Bersih, Ini Tindakan BPBD Kabupaten Malang</TITLE>

<TEXT>
Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Malang masih rutin mengirimkan air bersih ke Desa Telogosari dan Desa Sumberoto di Kecamatan Donomulyo.

Pasalnya, meski sekarang ini di wilayah Kabupaten Malang mulai turun hujan tetapi kondisi suplai air bersih dari sumber air di dua desa masih belum pulih seperti biasa.

Kepala BPBD Kabupaten Malang, Bambang Istiawan mengatakan, pengiriman air bersih di dua desa dilakukan BPBD setiap hari.

Untuk satu desa mendapatkan kiriman dua truk tanki air masing-masing berkapasitas 5.000 liter.

"Dengan 10.000 liter air yang kami kirim dirasa sudah bisa memenuhi kebutuhan air warga satu desa, " kata Bambang Istiawan, Jumat (27/10/2017).

Pengiriman air bersih ke dua desa tersebut, dikatakan Bambang Istiawan, dilakukan BPBD setelah adanya permintaan bantuan air bersih dari pemerintah dua desa tersebut.

Ini dikarenakan kondisi wilayah dua desa bertanah kapur itu masih kesulitan mendapatkan air bersih dari sumber air yang mengering.

"Pipa air yang ada di dua desa tidak mengalirkan air karena sumber air mengalami kekeringan pada musim kemarau kemarin, " ucap Bambang Istiawan.

Memang, diakui Bambang, pengiriman air bersih ke dua desa di Kecamatan Donomulyo tersebut masih bisa diatasi BPBD kabupaten Malang.

Suplai air bersih bisa diatasi oleh dua armada tanki saja.

Hanya saja, bila dua armada tanki air bersih BPBD tidak mampu memenuhi kebutuhan air warga maka BPBD siap mengerahkan satu armada tanki berkapasitas 8.000 liter air serta dua armada tanki portabel.

Dan kalau pun armada tanki yang dimiliki BPBD masih kurang maka armada tanki dari PU Cipta Karya dan PDAM akan dikerahkan untuk menyuplai air bersih ke wilayah yang membutuhkan bantuan air bersih.

"Tapi untuk dua desa tersebut cukup dua armada tanki air yang kami kerahkan untuk memenuhi kebutuhan air warga.

Dan rencananya pekan depan akan kami evaluasi kelangsungan bantuan air bersih itu, apakah masih terus dilakukan atau justru perlu tambahan armada," ucap Bambang Istiawan.Memang, diakui Bambang Istiawan, kebutuhan air bersih oleh warga tidak hanya ketika terjadi kekeringan.

Namun kebutuhan air bersih sewaktu-waktu juga dibutuhkan oleh warga yang daeranya tertimpa musibah bencana.

Dengan demikian, seluruh armada truk tanki yang dimiliki BPBD dan PU Cipta Karya serta PDAM selalu disiapkan untuk menyuplai air bersih jika diperlukan."Dan BPBD juga siap meminta bantuan armada truk tanki air di perusahaan-perusahaan yang ada di Kabupaten Malang jikalau armada yang ada masih belum mencukupi," ucap Bambang Istiawan.Sementara itu, Kepala Bagian Umum Perusahaan Daerah Air Minum (PDAM) Kabupaten Malang, Eko Priyo Ardianto mengatakan, PDAM sebagai perusahaan daerah penyedia air bersih menyiapkan empat armada truk tangki untuk pengiriman air bersih.

Keempat armada truk tanki pengangkut air bersih miliki PDAM dirasa cukup bila diminta untuk ikut menyuplai permintaan air bersih di daerah yang mengalami kekeringan dan tidak tersedia jaringan."Armada truk tanki air PDAM selalu standby untuk pengiriman air bersih jika dibutuhkan BPBD untuk mendroping air ke daerah yang mengalami kekurangan air," ucap Eko Priyo.PDAM kabupaten Malang, ungkap Eko Priyo, selalu berharap untuk bisa aktif membantu mengatasi persoalan kekurangan air bersih warga di wilayah Kabupaten Malang dengan membangun jaringan pipa.

Dengan demikian apabila daerah tersebut sudah ada jaringan pipa PDAM maka kebutuhan air bersih untuk warga bisa diatasi tanpa tergantung pada sumber air yang ada."Itu harapan kami sebagai BUMD Pemkab Malang.

Karena tugas utama PDAM untuk bisa memenuhi kebutuhan air bersih seluruh warga kabupaten Malang, meski tetap disesuaikan dengan kemampuan anggaran yang ada," tutur Eko Priyo Ardianto.
</TEXT>

</TimeML>

