<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0682</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-10" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-10</TIMEX3></DCT>

<TITLE>19 Desa di Lamongan Dilanda Kekeringan, Air di Telaga Pun Menyusut</TITLE>

<TEXT>
Kekeringan di Lamongan semakin meluas.

Saat ini 19 desa di 9 kecamatan di Lamongan mengalami kekeringan.

Badan Penanggulangan Bencana Daerah (BPBD) Lamongan sudah gencar menggelontor air bersih ke desa yang mengalami kekeringan tersebut.

(  .

Kami mengirim dua sampai tiga kali air ke beberapa desa sebanyak tiga mobil tangki berkapasitas 6 ribu liter setiap hari,  ungkap Suprapto, Kepala  BPBD Lamongan kepada SURYAMALANG.

COM, Jumat (10/8/2018).

(  .

Kami siaga 24 jam,  tambahnya.

Sementara itu, Kepala Desa Kedungkumpul, Kecamatan Sarirejo, Sunarti mengatakan kekurangan air bersih sudah melanda kawasannya sejak dua bulan lalu.

(  .

Telaganya sudah kering,  kata Sunarti.


</TEXT>

</TimeML>

