<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0354</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-01" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-01</TIMEX3></DCT>

<TITLE>Kementan Antisipasi Potensi Gagal Panen 6.350 Hektare di Indramayu</TITLE>

<TEXT>
Kementerian Pertanian mengantisipasi potensi gagal penen yang melanda 6.350 hektare lahan sawah di Indramayu, Jawa Barat akibat cuaca ekstrem.

Pemerintah menyatakan bahwa saat ini terdapat sekitar 258 hektare padi berusia dua bulan mengalami puso atau gagal panen.

Kepala Badan Karantina Pertanian Kementerian Pertanian sekaligus Ketua Penanggung Jawab Upaya Khusus Swasembada Jawa Barat, Banun Harpini  mengatakan pihaknya telah memeriksa potensi gagal panen di tiga kecamatan.

"Kami mengecek langsung kondisi lapangan dan menyiapkan langkah antisipasi untuk perkecil dampak cuaca ekstrem yang diperkirakan datang sampai 2,5 bulan mendatang,  kata Banun dalam keterangan resmi, Rabu (1/8).

Sebanyak 6.350 hektare sawah diprediksi bakal gagal panen jika tidak diberikan pengairan.

Dia pun meminta Balai Besar Wilayah Sungai (BBWS) Cimanuk Cisanggarung untuk mengaliri air ke sawah selama 7 hari tanpa gilir giring.

( .

Selain itu, pemerintah juga akan bertindak tergas  jika ada oknum pemburu rente yang mencoba mengkomersilkan kelangkaan air.

Air ini sumber kehidupan petani, tidak boleh ada mafia,  ujar Banun.

Selain Indramayu, Banun juga mengatakan di Majalengka dan Cirebon Jawa Barat juga terdapat sekitar empat desa di wilayah Ciayumajakuning  berpotensi dilanda kekeringan ekstrem pada musim kemarau.

Menurut Badan Meteorologi Klimatologi Geofisika (BMKG) Stasiun Jatiwangi, Kabupaten Majalengka dan Cirebon yang berpotensi mengalami kekeringan tersebut adalah Desa Sindangjawa dan Desa Wanasaba Kidul di Kabupaten Cirebon, Kelurahan Kesunean di Kota Cirebon, serta Desa Talaga di Majalengka.

( .726 Desa Tak Separah 2015)Menurut BMKG, keempat desa tersebut diperkirakan bakal mengalami hari tanpa hujan hingga lebih dari 60 hari atau 2 bulan.

Desa Sindangjawa dan Kelurahan Kesunean diprediksi mengalami hari tanpa hujan selama 85 hari, Desa Wanasaba Kidul diperkirakan mengalami hari tanpa hujan selama 84 hari.

Namun, Desa Talagan di Majalengka, diprediksi hanya mengalami 64 hari tanpa hujan.

Pihaknya akan menggelar rapat koordinasi pengelolaan air bersama kepala daerah Cirebon dan Indramayu, di samping juga bekerja sama dengan dua pemerintah daerah terdampak dengan mengoptimalkan embung dan saluran irigasi untuk mengairi sawah yang alami kekeringan.

Pemantapan langkah koordinasi ini diharapkan dapat memperkecil dampak cuaca ekstrim dan menjamin petani dapat tetap tanam dan panen sehingga pasokan beras dari wilayah sentra utama di propinsi Jawa Barat ini dapat tetap dapat diandalkan,  katanya.

Kementerian Pertanian juga mengidentifikasi kelompok tani yang terkena puso segera mengajukan  klaim asuransi pertanian ke Jasindo atau bank yang terkait.

Banun pun berharap proses pembayaran klaim petani bisa segera cair.

Dia juga mengajak para petani yang belum mengikuti program asuransi pertanian yang  telah dikembangkan oleh Kementerian Pertanian, untuk segera bergabung di musim tanam depan untuk meminimalisir dampak kerugian.


</TEXT>

</TimeML>

