<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0685</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">2015-11-02</TIMEX3></DCT>

<TITLE>Ya Allah, Warga Desa ini Minum Air Kubangan Selama Kemarau Panjang</TITLE>

<TEXT>
Dampak kemarau panjang sangat dirasakan masyarakat di Kabupaten Nganjuk, Jawa Timur.

Malahan ada 13 desa yang harus mendapatkan pasokan air bersih karena sumber air sudah mengering.

"Desa-desa yang butuh droping air bersih setiap hari mencapai 13 desa.

Malahan ada desa setiap hari butuh droping 5 tangki, " ungkap Sukonyono, Kepala Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Nganjuk kepada Surya, Senin (2/11/2015).

Dijelaskan, desa yang membutuhkan droping air bersih tersebar di Kecamatan Ngluyu, Ngetos dan Lengkong.

"Kalau masyarakat yang terdampak kekeringan jumlahnya banyak setiap hari kami droping 5 tangki air, " jelasnya.

Jika warga yang terdampak sedikit, biasanya hanya mendapat kiriman 1 - 2 tangki air.

"Droping air diberikan karena ada permintaan dari kepala desa, " jelasnya.

Sukonyono menghimbau warga yang terdampak kekeringan supaya meminta kepala desanya mengajukan permintaan droping air bersih kepada Bupati Nganjuk."Sejauh ini baru 13 desa yang secara resmi sudah mengajukan droping air," jelasnya.Jika musim hujan tidak segera tiba, diperkirakan bakal bertambah lagi desa-desa yang kesulitan mendapatkan air bersih."Sebagian besar sumber air sudah banyak yang mengering," tambahnya.Sementara warga desa di Kecamatan Ngetos mulai memanfaatkan kubangan air untuk kebutuhan sehari-hari.

Kubangan air ini berasal dari aliran air di sungai yang dibendung.Warga terdampak kekeringan ini memanfaatkan air dari kubangan untuk kebutuhan setiap hari.

Masalahnya sudah tidak ada lagi sumber air yang dapat dimanfaatkan.Aliran air dari Sungai Kucir ini dipergunakan keperluan setiap hari mulai memasak, mencuci dan mandi.

Namun sebelum dipergunakan memasak, warga terlebih dahulu mengendapkan semalam.Warga berharap mendapatkan droping air bersih dari Pemkab Nganjuk.
</TEXT>

</TimeML>

