<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0905</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-07-03" temporalFunction="false" functionInDocument="CREATION_TIME">2018-07-03</TIMEX3></DCT>

<TITLE>28 Desa di Sragen Dilanda Kekeringan</TITLE>

<TEXT>
28 desa dari tujuh kecamatan di Kabupaten Sragen mengalami kekeringan.

Demikian disampaikan oleh Kepala Pelaksana Harian (Kalakhar) Badan Penanggulangan Bencana Daerah (BPBD) Sragen, Sugeng Priyono, Selasa (3/7/2018) siang.

Dia mengutarakan, kekeringan terutama melanda kecamatan yang berada di utara Sungai Bengawan Solo.

Beberapa kawasan sudah kesulitan mendapat air bersih, karena sumber air mulai mengering.

"Pemetaan BPBD terdapat 7 Kecamatan, di 28 desa yang terdampak kekeringan,  ini sesuai data evaluasi penanganan kekeringan pada 2017 lalu, " jelas dia.

.

Sedangkan bantuan air bersih sudah dikirim di tiga desa, meliputi Gebang kecamatan Sukodono, Ngargotirto Sumberlawang, dan Banyuurip Kecamatan Jenar.

"(Desa) yang lain akan dilakukan droping air bersih nanti akhir Juli, kalau sekarang masih ada air bersih yang bisa dimanfaatkan, " bebernya.Sugeng mengatakan, sulitnya pemenuhan kebutuhan air bersih di sejumlah wilayah diakibatkan oleh musim kemarau."BPBD Sragen mengalokasikan anggaran Rp 44,5 juta,setara 150 tangki air bersih.""Karena ini kan setiap tahun terjadi," ungkap dia.

.Menurutnya perlu penyambungan jaringan PDAM atau pembuatan sumur dalam."Kami memang hanya menangani dampak dari kekeringan ini, kalau penanganan jangka panjang memang kewenangan beberapa OPD (Organisasi Perangkat Daerah, Red)," pungkas dia.

(*)
</TEXT>

</TimeML>

