<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0443</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-07-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-07-25</TIMEX3></DCT>

<TITLE>PMI Kabupaten Tegal Telah Salurkan 84 Ribu Liter Air Bersih</TITLE>

<TEXT>
Sejauh ini, Palang Merah Indonesia (PMI) Kabupaten Tegal telah mendistribusikan sebanyak 84.000 liter air bersih ke sejumlah desa yang dilanda kekeringan.

Bantuan masih dibutuhkan warga yang kesulitan mendapatkan air bersih untuk keperluan sehari-hari.

Bantuan tersebut didistribusikan PMI sejak 17 Juli 2018 hingga 24 Juli 2018 kemarin.

Bantuan didistribusikan menggunakan mobil tangki dengan kapasitas 6.000 liter.

"Bantuan didistribusikan ke desa-desa yang membutuhkan dalam dua trip karena kapasitas tangki hanya 6.000 liter, " kata  Staf Humas PMI Kabupaten Tegal, Muhamad Ilman Arifiana, Rabu (25/7/2018).

Ilman mengatakan, desa-desa yang sudah menerima manfaat bantuan air bersih yakni Desa Kedungkelor, Desa Banjaragung, Desa Banjarturi Kecamatan Warureja, dan Desa Rangimulya, Kecamatan Warureja.

Kemudian, adapun bantuan air bersih diberikan di Desa Purwahamba, Kecamatan Suradadi.

Sejak beberapa hari terakhir, Kepala keluarga (KK) di desa-desa tersebut kesulitan mendapatkan air bersih untuk keperluan sehari-hari seperti mandi, memasak, mencuci dan minum.

Menurut Ilman, pendistribusian bantuan air bersih akan terus dilakukan selama musim kemarau ini karena sejumlah desa di Kecamatan Jatinegara, Suradadi, dan Kramat juga sudah mengajukan permintaan bantuan air bersih.

"Sekarang, kami akan mendistribusikan air bersih ke Desa Penyalahan, Kecamatan Jatinegara sebanyak dua trip (12.000 liter) karena di sana juga sudah meminta bantuan air bersih," ujar Ilman kepada Tribunjateng.com Ilman menambahkan, PMI juga bersinergi dengan sejumlah pihak dalam pendistribusian bantuan air bersih ke wilayah yang membutuhkan."Untuk distribusi selanjutnya, PMI akan bersinergi dengan RAPI (Radio Penduduk Indonesia), SLKT (Sisi Lain Kabupaten Tegal), Komunitas Feroza Taft X-Kalong, dan juga BKK Slawi," tambahnya.
</TEXT>

</TimeML>

