<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0750</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-06-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-06-19</TIMEX3></DCT>

<TITLE>Kekeringan, Masyarakat Gunungkidul Tampung Air PDAM yang Bocor</TITLE>

<TEXT>
Saat masuk musim kering, warga Dusun Ploso, Desa Tileng, Kecamatan Girisubo, Kabupaten  Gunungkidul memanfaatkan  air bocoran pipa  PDAM untuk memenuhi kebutuhan air bersih.

Sebelumnya, mereka harus membeli air bersih dengan harga mencapai ratusan ribu untuk satu tangki air.

Seperti yang dilakukan Westini (47) warga Dusun Ploso, Desa Tileng, Kecamatan Girisubo.

Setiap hari, ia bersama puluhan warga lainnya membawa jeriken atau ember untuk menampung air bersih yang  bocor dari pipa milik PDAM.

Pipa tersebut terletak di pinggir jalan kabupaten, arah ke Girisubo.

.

"Dalam satu kali pengabilan warga bisa membawa dua sampai empat jeriken, " katanya saat ditemui  Selasa (18/6/2019).

Sambil mengobrol dengan warga yang ikut mengantri, Westini menunggu aliran air dari bocoran pipa yang dialirkan ke potongan kaleng yang kemudian dialirkan ke penampungan.

Desa Tileng sendiri adalah salah satu desa yang selalu  kekeringan setiap tahun, karena tidak ada sumber air di desa tersebut.

Selama ini, warga hanya mengandalkan bak penapung air hujan untuk kebutuhan air bersih yang ditampung di bak Penampungan  Air Hujan (PAH).

Untuk satu kali pembelian tangki air kapasitas 5.000 liter, hanya mampu bertahan selama 3 - 4 minggu saja, tergantung dari banyaknya pemakaian serta jumlah keluarga yang menggunakan.

"Harga satu tangki air bersih di sini Rp 110.000 sampai Rp 140.000 tergantung lokasi pengambilan air.

Kalau dari sumber air Sadeng paling murah, " ucapnya.

.

//  Iswayanto, warga lainnya menggatakan jika  air bersih digunakan warga untuk keperluan sehari-hari mulai dari mencuci, masak hingga meberi minum ternak.

Dirinya dan warga melakukan pengambilan air bersih dari bocoran pipa air sejak sebulan terakhir.

"Lumayanlah mengurangi pemakaian air yang dibeli dari tangki, " ucapnya.

Dia berharap, pemerintah segera memberikan solusi jangka panjang untuk penanggulangan  kekeringan di desanya, sehingga warga tidak membeli air bersih dari tangki swasta.

"Semoga ada solusi mengatasi kekeringan, " ucapnya.

Sementara itu, Kepala Pelaksana Badan Penanggulangan Bencana Daerah (BPBD) Edy Basuki mengatakan dari data terakhir ada 10 kecamatan yang terdampak kekeringan.

.

"Untuk saat ini kita sudah salurkan bantuan air bersih kepada masyarakat, " katanya.

Keringan akan terdampak pada 248 dusun, 50 desa dan 21.519 kepala keluarga.

Total ada 76.514 jiwa yang tersebar di sepuluh kecamatan.

Pihaknya akan terus melakukan pendataan sehingga data penyaluran bantuan bisa akurat.

Menurut dia, potensi bertambahnya desa maupun jiwa yang terdampak kekeringan masih sangat mungkin terjadi seiring datangnya puncak musim kemarau."Tanggal 1 Juni sudah  ke Kecamatan Paliyan, Girisubo.

Kemudian setelah libur lebaran kita juga  ke Kecamatan Rongkop.

Anggaran BPBD sekitar Rp 530 juta untuk 2.200 tangki air," katanya.
</TEXT>

</TimeML>

