<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0848</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-06" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-06</TIMEX3></DCT>

<TITLE>Hasil Kebun Petani Kerdil Kekurangan Air</TITLE>

<TEXT>
Akibat musim pada yang terjadi cukup lama di wilayah Kabupaten Sorong, hasil kebun milik petani tidak maksimal, salah satunya jagung yang tumbuh tidak maksimal (kerdil).

Hal tersebut diungkapkan salah satu petani jagung, Muslimah di Jalan Tuturuga, SP 1 Distrik Aimas, Kabupaten Sorong, Selasa (4/2).

Dijelaskan Muslimah, kekeringan tersebut telah ia rasakan sejak Oktober 2019.

Selain kekurangan air, Muslimah juga merasakan kekurangan pupuk.

Kalau kemarau ini sudah dari Oktober, kekurangan pupuk juga dari beberapa bulan lalu, tapi baru dikasih 1 minggu lalu, itupun ada yang dapat setengah ada yang dapat 1 karung,  ungkapnya.

Selain kekeringan dan kekurangan pupuk, hama masih menjadi masalah yang tidak kunjung terselesaikan.

Hal tersebut membuat tanaman jagung digrogoti ulat yang akhirnya menyebabkan pertumbuhan pohon dan buah jagung tidak maksimal.

Kalau ulat juga masih ada, makanya sekarang jagungnya kerdil, pohonnya tidak sama semuanya,  keluhnya.

Meski demikian, hasil jagung tersebut akan tetap dipanen seminggu kemudian.

Namun,  untuk harga jualnya masih belum diketahui.

Sementara dari luas lahan yang dimiliki yakni, 1,5 Ha baru ditanam satu kali dari yang seharusnya 6 kali tanam.

Lahan ini kami  numpang,  kalau biasanya 6 kali tanam, ini baru 1 kali tanam,  katanya.

Selama ini, diakui Muslimah hanya mengandalkan air hujan, karena sumur yang pernah dibuat sudah mengalami kekeringan semenjak adanya perumahan disekitar lahan pertanian.

Namun, semenjak musim kemarau, air buangan dari perumahan menjadi satu-satunya yang diandalkan.

Kita andalkan air dari perumahan, mau bagaimana lagi, tapi itu juga jarang, ini saja kering,  terangnya.

Sebelumnya,  lahan tersebut digunakan untuk menanam rica, namun hasil yang diperoleh tidak maksimal, sehingga dialihkan bertani jagung.

Untuk itu, ia berharap agar pemerintah dapat memperhatikan kondisi petani di Kabupaten Sorong.

Termasuk pengadaan sumur bor untuk memudahkan petani dalam kondisi kemarau.

(nam)
</TEXT>

</TimeML>

