<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0134</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-16" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-16</TIMEX3></DCT>

<TITLE>BNPB: 1.963 Desa di 79 Kabupaten Terdampak Kekeringan, Istana Antisipasi Dampak Kekeringan</TITLE>

<TEXT>
Presiden Joko Widodo menginstruksikan kepala daerah dan menteri terkait untuk memitigasi antisipasi kekeringan di sejumlah wilayah di Indonesia.

Saat ini 1.963 desa di 79 kabupaten terdampak kekeringan Beberapa daerah di negara kita sudah mengalami keadaan 21 hari tanpa hujan, berarti statusnya waspada.

[Ada daerah ] 31 hari tanpa hujan berarti status siaga, dan juga 61 hari tanpa hujan, ini statusnya sudah awas,  ujar Presiden Jokowi ketika membuka rapat terbatas Antisipasi Dampak Kekeringan di Kantor Presiden, Senin (15/7/2019).

Lebih lanjut, musim kekeringan sudah terjadi di Provinsi Jawa Barat, Jawa Tengah, Bali, Nusa Tenggara Barat, dan Nusa Tenggara Timur.

Oleh karena itu, dia meminta para kepala daerah dan menteri terkait untuk turun ke lapangan dan segera melakukan langkah antisipasi.

Tak hanya itu, Jokowi juga meminta suplai air bersih untuk konsumsi masyarakat maupun pertanian terjaga sehingga risiko gagal panen bisa dihindari.

Kalau perlu kita lakukan modifikasi cuaca, pembangunan sungai bor, dan saya minta menteri LHK [Lingkungan Hidup dan Kehutanan] memantau, mengendalikan potensi titik panas hotspot yang ada dan kita harapkan kebakaran hutan dan lahan gambut bisa kita antisipasi dan kita hindari,  tambahnya.

Sebelumnya, analisis sebaran hujan dari BMKG menunjukkan bahwa titik terendah curah hujan bakal terjadi pada Agustus 2019.

Namun, distribusi wilayah terdampak kekeringan lebih luas terjadi pada September 2019.

Kekeringan diestimasi bakal berdampak ke 96 112 daerah irigasi selama Agustus Oktober 2019.

Di tempat yang sama Kepala Badan Nasional Penanggulangan Bencana (BNPB) Doni Monardo mengatakan, BNPB akan melakukan modifikasi cuaca di sejumlah daerah untuk mengatasi dampak dari kekeringan akibat terjadinya musim kemarau.

Modifikasi cuaca merupakan permintaan dari sejumlah kepala daerah.

BNPB sendiri, menurut Doni, telah mendapatkan permohonan dari para kepala daerah untuk hujan buatan dalam mengatasi dampak kekeringan.

Dan sesuai arahan Presiden, BNPB untuk menyiapkan segala sesuatu yang berhubungan dengan bantuan hujan buatan ini.

Kemudian BNPB sendiri telah mendapatkan beberapa permohonan dari para kepala daerah untuk hujan buatan.

Dan tadi sesuai dengan arahan bapak presiden, BNPB untuk menyiapkan segala sesuatu yang berhubungan dengan bantuan hujan buatan,  ujar DoniKendati demikian, untuk melakukan modifikasi cuaca, BNPB juga perlu bekerja sama dengan sejumlah lembaga khususnya BMKG, BPPT, dan TNI.

Doni menjelaskan, dilakukannya modifikasi cuaca tersebut tergantung pada keadaan awan di daerah setempat.

Berdasarkan data dari BNPB hingga 15 Juli, tercatat sudah 1.963 desa, kecamatan berjumlah 556, kabupaten sejumlah 79 kabupaten yang terdampak kekeringan.

Ribuan desa itu berada di Pulau Jawa, Bali, NTB, dan NTT.

Kebakaran Hutan Kengenai kebakaran hutan dan lahan, Kepala BNPB Doni Monardo mengemukakan, Presiden menekankan pentingnya pencegahan.

Mencegah jauh lebih baik dibandingkan operasi pemadaman,  ujarnya mengutip Presiden.

Menurut Kepala BNPB itu, bantuan dari TNI-Polri ini sangat memberikan arti dalam program pencegahan.

Untuk itu, , unsur gabungan baik TNI-POLRI termasuk juga dari unsur-unsur relawan, perguruan tinggi, para ulama, tokoh-tokoh berpengaruh di daerah, budayawan juga akan dilibatkan.Setiap provinsi mendapatkan alokasi sekitar 1.512 personel gabungan.

Mereka ini nanti melakukan sosialisasi tentang pentingnya upaya pencegahan.

Karena dari data-data yang berhasil dikumpulkan, sebagian besar atau 99% kebakaran hutan dan lahan ini karena manusia, terang Doni seraya menambahkan kalau terjadi akan sangat sulit dipadamkan ketika sudah menjalar mengingat sebagian besar lahan gambut kita kedalamannya lebih dari 20 meter.

Bahkan ada beberapa daerah yang lahan gambutnya itu mencapai 36 meter.Setiap personil yang terlibat dalam satgas ini, lanjut Doni, mendapatkan insentif sebesar Rp145.000 dan mereka bekerja sama dengan tokoh-tokoh yang ada di desa dan mereka bermalam di desa atau menginap di desa.

Sehingga diharapkan sekaligus untuk melakukan pendekatan pada masyarakat agar tidak lagi terlibat dalam upaya-upaya pembakaran.Sementara mengenai penegakan hukum, Kepala BNPB menyebutkan, sejauh ini sudah ada 16 kasus yang diproses oleh kepolisian, dan diharapkan penegakan hukum adalah langkah yang terakhir manakala upaya-upaya pencegahan ini tidak maksimal.Menurut Kepala BNPB Doni Monardo, sejauh ini sudah ada 5 provinsi yang menyatakan status darurat terkait kebakaran hutan dan lahan, yaitu Provinsi Riau, Provinsi Sumatera Selatan, Provinsi Kalimantan Tengah, Kalimantan Selatan dan Kalimantan Barat.(rep/setkab.go.id)
</TEXT>

</TimeML>

