<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0403</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-18" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-18</TIMEX3></DCT>

<TITLE>Gelar Salat dan Doa Minta Turunkan Hujan, Sekda Tangerang Sebut Warga Butuh 2 Juta Liter Air Bersih</TITLE>

<TEXT>
Sejumlah warga Tangerang gelar doa dan salat Istisqa, dikarenakan saat ini di wilayah Tangerang alami kekeringan akibat memasuki musim kemarau panjang.

Selain warga berdoa dan salat meminta turun hujan, diketahui wilayah Tangerang butuh 2 juta liter air bersih.

Simak penjelasan lengkap Sekretaris Daerah (Sekda) Kabupaten Tangerang, Moh Maesyal Rasyied.

Kini, Pemerintah Kabupaten Tangerang bersama PDAM setempat menggelar Salat Istisqa untuk meminta hujan.

.

I Eks iKON Akui Konsumsi Narkotika dan Jadi TersangkaPasalnya sejumlah wilayah Tangerang dilanda kekeringan dan masyarakat pun kesulitan air bersih.

Sekda Kabupaten Tangerang, Moh Maesyal Rasyied menjelaskan kegiatan ini bagian bentuk dari rangkaian upaya pemerintah setempat.

Pegawai Pemda dan masyarakat sekitar memanjatkan doa untuk diturunkan hujan.

"Kami berusaha berdoa supaya diturunkan hujan.

Kenapa kami melakukan ini, karena Sungai Cisadane situasinya sedang sulit"   // "Volume airnya berkurang dan kualitasnya juga menjadi tidak baik, " ujar Maesyal saat dijumpai usai Salat Istisqa di Kantor PDAM Tirta Kerta Raharja (TKR) Kabupaten Tangerang, Rabu (18/9/2019).

Seperti diketahui air di Sungai Cisadane merupakan bahan baku dalam pengolahan PDAM TKR.

Jadi pemerintah setempat pun harus memutar otak dalam menangani permasalahan ini.

"Kami dari Pemda merasa ikhlas meminta kepada Allah diturunkan hujan.

Ini untuk kepentingan masyarakat agar kebutuhan air bersih terpenuhi, " ucapnya.

.

Sejumlah daerah pun sudah terdampak parah akibat didera kekeringan pada musim kemarau ini.

"Dampaknya memang beberapa bulan ini sebagian masyarakat banyak yang membutuhkan air bersih""Khususnya itu wilayah Pantura Kabupaten Tangerang, " kata Sekda.

// Ia mengklaim Pemkab Tangerang bersama PDAM telah mendistribusikan air bersih ke sejumlah wilayah yang terdampak.

Dirinya merinci sebanyak 429 rit mobil tengki hilir mudik mendistribusikan air bersih kepada warga yang membutuhkan.

"Kami sudah kirim 2 kubik atau 2 juta liter air selama musim kemarau ini, " ungkap Maesyal.

Diberitakan sebelumnya, sejumlah warga Tangerang menggelar salat istiqsa meminta diturunkan hujan untuk menghalau derita akibat kemarau berkepanjangan.

Pemandangan berbeda terhampar di lapangan Kantor PDAM Tirta Kerta Raharja (TKR) Kabupaten Tangerang, Rabu (18/9/2019).

Para pegawai dan masyarakat menggelar shalat Istisqa atau meminta hujan di lokasi tersebut.

Pantauan Warta Kota, pria dan wanita turut serta dalam shalat jamaah ini.

Bahkan jumlahnya sekitar ratusan orang.

Mereka tampak khusuk dalam ibadah itu.

Bahkan suasana pun berubah menjadi haru.

Terlebih saat Ketua Majelis Ulama Indonesia (MUI) Tangerang, KH Edi Junaidi memberikan ceramah dan doa.

Sejumlah jemaah tak kuasa menahan tangis.

"Kalau Allah mau, pasti terjadi.

Jangan-jangan masalah (kekeringan) ini karena dari ketaqwaan kita," ujar Junaidi terdengar suaranya bergetar di atas mimbar.

// Maka dari itu digelar lah shalat Istisqa ini.

Dengan memohon keikhlasan meminta diturunkan hujan dari Yang Maha Kuasa.

"Semuanya kita sering bersalah dalam hal sederhana.

Dari sini kita berusaha maksimal agar dapat berkah dan diridhoi Allah, " ucapnya.

Junaidi berserta jamaah lainnya pun terlihat semakin sedih.

Lantunan ayat - ayat suci Al Quran berkumandang dengan memanjatkan doa kepada Tuhan Yang Maha Esa.

"Kita juga harus perhatikan lingkungan, agar kekeringan ini tidak kembali.

Dan yang paling penting layani masyarakat pakai hati nurani, " kata Junaidi.

Dalam shalat meminta hujan ini juga turut dihadiri Sekda Kabupaten Tangerang, Moh.

Maesyal Rasyied.

Tidak juga ketinggalan para pejabat Pemkab Tangerang lainnya.

Seperti diberitakan Warta Kota sebelumnya, warga Tangerang kesulitan air bersih akibat musim kemarau.

Sudah berbulan - bulan masyarakat dilanda kekeringan.PDAM serta jajaran Pemkab Tangerang tengah berupaya mendistribusikan air bersih kepada warga yang terdampak.
</TEXT>

</TimeML>

