<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0220</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2012-11-27" temporalFunction="false" functionInDocument="CREATION_TIME">2012-11-27</TIMEX3></DCT>

<TITLE>Sawah Napalan Terancam Kekeringan</TITLE>

<TEXT>
Sekalipun memasuki musim hujan, puluhan hektar sawah di Desa Napalan Kecamatan Semidang Alas (SA), Seluma malah terancam kekeringan.

Penyebabnya, saluran irigasi desa yang ada di desa tersebut untuk mengalirkan air sungai alas ke hamparan sawah, sampai musim tanam ini tak tuntas dibangun.

Saluran irigasi desa penghubung bendungan ke areal persawahan saat ini tak berfungsi.

Sementara, seharusnya musim tanam sudah selesai dilakukan oleh petani setempat sejak beberapa waktu lalu.

Sementara kini, petani belum dapat menanam padi karena hamparan sawah masih belum mendapat air sama sekali.

Tapi, dikala hujan desa mengguyur lokasi tersebut, areal sawah menjadi basah dan sebagian tergerus air.

Salah seorang pemilik sawah, Serani Wahid mengakui perihal tersebut.

Dituturkannya, sejak beberapa waktu lalu, dirinya dan warga setempat pernah mendapat pemberitahuan dari pemerintah bahwa saluran irigasi tersebut akan dibangun sampai tuntas sebelum musim tanam tiba.

Tapi, kenyataannya saat kini siring penyalur air yang dulunya dibuat warga secara darurat sudah dibongkar, sedangkan kegiatan pembangunan saluran air tak terlihat lagi.

Sawah di sini merupakan lahan petani dari Desa Napalan sendiri dan Desa Kemang Manis.

Kami petani mengharapkan, apa yang sudah disampaikan kepada masyarakat mengenai pembangunan saluran irigasi benar-benar dilaksanakan,  katanya.

(444)
</TEXT>

</TimeML>

