<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0045</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-15" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-15</TIMEX3></DCT>

<TITLE>Kacang Tanah Petani Kosong Di Tegal Tugu</TITLE>

<TEXT>
Musim kemarau yang memicu kekeringan terjadi di kawasan pertanian Desa Tegal Tugu, Kecamatan Gianyar.

Diketahui kondisi ini sudah terjadi sejak beberapa bulan lalu.

Akibatnya hasil panen para petani pun tidak maksimal, bahkan ada yang menanam kacang tanah namun hasilnya kosong.

Seorang petani Dewa Putu Murta ditemui Senin (14/10) mengatakan, dilahan miliknya yang menanam kacang tanah, tidak bisa menghasilkan biji kacang seperti biasa.

Bahkan ada rumpun kacang yang tida berisi biji.

Kalau biasanya satu rumpun kacang tanah ini isi 30 lebih biji kacang, tapi sekarang isi 5 biji saja sudah syukur, bahkan ada yang puyung (kosong-red),   katanya.

Diungkapkan kondisi ini terjadi karena tidak adanya air yang mengaliri areal sawah milik petani 56 tahun tersebut.

Bahkan menurutnya kondisi ini sudah terjadi dalam beberapa bulan.

Sudah hampir empat bulan seperti ini tidak ada air dari irigasi, hujan juga tidak ada,   keluhnya.

Dikatakan kondisi ini terjadi kerena sedang dilakukan perbaikan saluran irigasi, ia pun mengaku mendapat informasi bahwa perbaikan baru selesai sebelum akhir tahun ini.

Kemarin katanya Januari sudah norma lagi, ya sekarang diminta sabar menuggu perbaikan selesai,   ucapnya.

Sementara Kepala Dinas Pertanian Kabupaten Gianyar Made Raka mengungkapkan saat ini memang sudah dilakukan perbaikan pada saluran irigasi yang menuju kawasan pertanian di Desa Tegal Tugu.

Perbaikan yang dilakukan Dinas Pekerjaan Umum dan Perumahan Rakyat diperkirakan sudha rampung pada Nopember ini.

Kami sudah kordinasikan perkiraan perbaikan paling cepat Nopember sudah selesai,   katannya.

.

Diharapkan setelah ini aliran air ke areal eprsawahan milik petani dapat lebih maksimal.

Kalau terus dibiarkan bocor kan produksi pertanian juga tidak maksimal, makanya sekarang diperbaiki dulu irigasi menuju desa tegal tugu,  jelasnya.

Selama proses ini ia juga sudah mengarahkan petani agar menanam tanaman yang sedikit membutuhkan air seperti jagung dan kacang kacangan.

Namun Made Raka tida menampik, ditengah perbaikan irigasi yang diiringi musim kemarau , tetap membuat tanaman tida bisa tumbuh dengan baik.

Bagaimanapun yang namanya tanaman tetap butuh air, tetapi musim kemarau seperti sekarang,  ujarnya.

Made Raka pun menghimbau para petani lebih bersabar dengan kondisi.

Pihanya berharap bila perbaikan sauran irigasi ini sudah selesai, maka tingkat produksi pertanian akan meningkat.

Sekarang beberapa daerah yang dalam perbaikan irigasi memang mengalami kekurangan dalam hasil produksi, kami berharap para petani bersabar, karena proses perbaikan sedag dikerjakan,  pesannya.

(manik astajaya/balipost)  
</TEXT>

</TimeML>

