<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0265</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-11" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-11</TIMEX3></DCT>

<TITLE>Alami Kekeringan, Warga Sampang Antri Berjam-jam untuk Sejeriken Air</TITLE>

<TEXT>
Warga Desa Palenggiyan, Kecamatan Kedungdung, Kabupaten Sampang, Jawa Timur, harus bekerja keras untuk mendapatkan air bersih di saat puncak kemarau tiba.

Sebab, sumber air di desa tersebut sudah banyak yang kering.

Jangankan untuk mandi, untuk minum pun mereka kesulitan.

Remmeh (60) salah warga Dusun Tebbes, Desa Palenggiyan, harus berangkat jam 02.00 WIB dini hari untuk mendapatkan air.

Dia bersama dengan warga lainnya mencari air ke sumur-sumur yang masih ada airnya.

Berbekal jeriken ukuran 25 liter, Remmeh baru bisa pulang ke rumahnya setelah antri berjam-jam.

"Kalau berangkat jam 2 malam, baru bisa pulang jam 5 pagi setelah jeriken penuh, " ujar Remmeh, Kamis (11/10/2018).

Menurut Remmeh, lamanya waktu untuk mendapatkan air karena harus antri dengan warga lainnya.

Selain harus antri, juga menunggu keluarnya air di dalam sumur.

Debit air dari sumur sangat kecil.

"Satu jam belum tentu dapat satu jeriken," ungkap nenek dengan empat cucu ini.Dalam seminggu, Remmeh bisa menyimpan air 100 liter.

// Air yang didapatkan itu harus cukup untuk minum, memasak dan hewan ternak selama seminggu.

Keluarga Remmeh kadang harus mengurangi untuk urusan mandi.

"Kalau mandi tidak begitu penting.

Yang utama untuk masak dan minum dan minumnya sapi, " ujarnya.

Kepala Desa Palenggiyan Khoiri mengakui, jika saat ini di desanya betul-betul krisis air.

Bantuan dari pemerintah hanya seminggu dua kali.

Itu pun hanya dibagikan per jeriken kepada warga dan belum mencukupi.

Pernah ada upaya untuk membuat sumur bor.

Namun gagal karena tidak menemukan sumber air.

"Sudah tiga kali saya bikin bor sumur, tapi ketiga-tiganya gagal meskipun kedalamannya mencapai 120 meter, " terang Khoiri.

Untuk mencari solusi krisis air bersih, Khoiri mengaku sudah kehabisan cara.Meskipun ada dua embung air di desanya, namun belum bisa mengatasi.

Ketika kemarau, air di embung hanya bisa digunakan untuk mandi meskipun warna airnya sudah keruh dan tak layak.Penulis : 
</TEXT>

</TimeML>

