<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_1067</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-02-18" temporalFunction="false" functionInDocument="CREATION_TIME">2018-02-18</TIMEX3></DCT>

<TITLE>Petani Samosir Terancam Gagal Panen</TITLE>

<TEXT>
Musim kemarau yang melanda Pulau Sumatera secara khusus di kawasan perairan Danau Toba membuat masyarakat petani disinyalir terancam gagal panen.

Dari Kabupaten Samosir, Pangururan, Minggu (18/2/2018) petani mengeluhkan kekeringan yang membuat para petani gagal panen.

Marco Simbolon salah satu warga Kecamatan Pangururan mengatakan, kekeringan dan tidak kunjungnya hujan membuat kondisi pertanian semakin memprihatinkan.

"Hujan tidak pernah turun dan jika musim kering terus berlanjut sudah pasti gagal panen.

Pompa pun tidak ada gunanya, sebab sudah sangat terlambat penanganan, tanaman padi sudah mengering dan menguning, " katanya.

Ia menguraikan tanaman padi miliknya yang sudah mengering sekitar 1 ha, belum lagi tanaman padi warga lainnya yang mengalami kondisi yang sama.

Ketua DPRD Samosir, Rismawati Simarmata meminta dinas terkait untuk fokus dalam memperhatikan kondisi kekinian para petani di Samosir.

Menurutnya, berbagai upaya penanganan darurat harus dilakukan untuk membantu para petani yang mengalami kekeringan.

"Dinas pertanian harus bergerak cepat, kerahkan kemampuan dengan menyediakan pompa pompa di bibir pantai dan pastikan semua pompa bisa digunakan dengan baik, " tegasnya.

Hal yang sama disampaikan Kepala Dinas Pertanian Erkanus Simbolon.

Menurutnya saat ini pihaknya masih menurunkan lima unit mesin pompa air.

"Lima pompa sudah diturunkan berikut uang untuk pembelian bakan bakar mesin pompa, " katanya.

Sementara itu, belum lama ini, meski kondisi kemarau yang berkepanjangan, Pemerintah Kabupaten Samosir melakukan panen jagung dan bawang merah di Desa Pardomuan Kecamatan Onan Runggu.

Panen yang dihadiri Bupati Samosir, Rapidin Simbolon, perwakilan Kadis Tanaman Pangan dan Hortikultura Provsu, LIPI, Plt.

Asisten II, beberapa pimpinan SKPD, Camat Onan Runggu dan TNI.

Bupati Samosir sangat mengapresiasi para kelompok tani yang telah bertani dengan sungguh-sungguh sehingga dapat melaksanakan panen jagung dan bawang merah.

"Pemerintah akan terus berupaya untuk meningkatkan sektor pertanian, baik berupa bantuan alsintan, bibit, pembangunan embung dan pompanisasi.

Tujuan pemerintah untuk mensejahterakan masyarakat sehingga dapat mandiri, " kata Rapidin.

Kepala Dinas Pertanian Samosir drh.

Erkanus Simbolon, dalam laporannya menyampaikan, panen bawang merah dan jagung tersebut merupakan bantuan dari APBN dan APBN-P Kementerian Pertanian RI.

Pada Tahun 2017 Pemkab Samosir mendapat alokasi bantuan pengembangan budidaya jagung seluas 2953 ha dan bawang merah seluas 70 ha serta bantuan berupa bibit padi 500 ha dan bansos kedelai seluas 433 ha.

Selain itu, Pemkab Samosir juga mendapat alokasi bantuan dari APBD Provsu untuk pengembangan bawang merah seluas 6 ha, cabe merah 5 ha, ubi jalar 10 ha dan bibit padi inbrida 200 ha.

Sementara dari APBD Samosir, pengembangan bawang merah seluas 4 ha dan bawang putih 3 ha.


</TEXT>

</TimeML>

