<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0528</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-12-17" temporalFunction="false" functionInDocument="CREATION_TIME">2019-12-17</TIMEX3></DCT>

<TITLE>Warga Desa Renduwawo Manfaatkan Air Embung Bekas Ternak untuk MCK</TITLE>

<TEXT>
Persoalan krisis air bersih yang dialami warga Renduwawo, Kecamatan Aesesa, Kabupaten Nagekeo diakui Kepala Desa Renduwawo Theodurus Aru.

Krisis Air di renduwawo sudah menjadi langganan tahunan yang kerap menimpa warganya.

Kalau krisis air di sini setiap tahun tidak pernah luput,  Ujar Kades Rendu Wawo Theodorus Kepada Wartawan Selasa (11/12).

Ia mengatakan persoalan krisis air di Renduwawo Teodorus mengatakan selama ini warga Renduwawo biasa mengkosumsi air hujan yang ditampung di bak penampung di setiap rumah.

Namun ketersediaan air tersebut hanya bertahan sampai bulan Mei sejak musim penghujan berakhir.

Kalau di bulan Mei kita masih pakai air hujan, tapi kalau masuk Juni ke atas sudah pakai air embung, walaupun kondisinya keruh dan berbau memang tidak ada pilihan  jelasnya.

Untuk kondisi krisis air yang tengah dialami warganya saat ini Theodorus mengaku pihak Pemerentah Desa sudah mengajukan permohonan bantuan kepada Bupati Nagekeo untuk meminta bantuan pasokan air bersih bagi warga Renduwawo.

Mirisnya hingga saat ini, bantuan tidak kunjung datang.

September lalu kita sudah ajukan permohonan bantuan kepada pemda, kita sudah kirimkan proposal, tapi sampai hari ini belum ada realisasi padahal proposal itu orang Dinas yang suruh buat,  ujarnya.

Dirinya berharap dalam waktu dekat Pemerintah dalam hal ini Dinas terkait segera memberikan bantuan air bersih kepada warga Renduwawo.

Harapan saya bersama masyarakat kepada Pemerintah, supaya ada kerja sama ada perhatian khusus terhadap kebutuhan dasar dalam hal ini air minum sehingga bisa segera diatasi,  Pintanya.

Anggota DPRD Nagekeo yang juga Ketua Fraksi NasDem-PKS Thomas Mega Maso mengatakan Keluhan Warga Aesesa Selatan khususnya Masyarakat Desa Rendu Wawo tentang Persoalan Air Bersih dan Air Minum harus mendapat perhatian khusus dari Pemda Nagekeo.

Karena Kata Politisi Muda dari Partai Nasdem sejak Kabupaten Nagekeo dimekarkan dari Kabupaten Ngada yang hari ini telah berulang tahun yang ke 13 masyarakat Rendu Wawo dan sekitarnya masih mengkonsumsi air dari Embung yang dibangung untuk kebutuhan ternak.

Sebagai Wakil Rakyat dan Ketua Fraksi NasDem-PKS kita Berharap ada Perhatian Serius dari Pemerintah untuk menangani Keluhan Warga terkait tidak adanya Sarana Air Bersih Yang Menjadi Kebutuhan pokok Masyarakat.

Pengentasan Kemiskinan dan Stunting harus diperioritaskan kepada Desa dan Warga Yang Terkena Dampak Kekeringan Akibat Kemarau Panjang.

Dikatakan Oman biasa ia disapa Untuk memenuhi Kebutuhan Air Bersih di Kecamatan Aesesa Selatan khususnya Desa Rendu Wawo, pemerintah diminta untuk membangun lagi Embung Khusus dgn Instalasi dan Jaringan Untuk Kebutuhan Air Minum bagi Warga Desa Rendu Wawo dan Sekitarnya.
</TEXT>

</TimeML>

