<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0050</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-09-06" temporalFunction="false" functionInDocument="CREATION_TIME">2017-09-06</TIMEX3></DCT>

<TITLE>Lima Desa di Banyuwangi Krisis Air Bersih</TITLE>

<TEXT>
Lima desa yang krisis air masing-masing, Desa Sidowangi, Bangsring, Alasrejo, Wongsorejo dan Alasbuluh.

Dari kelima desa ini, total warga yang krisis air bersih mencapai sekitar 5000 jiwa.

Selama ini, warga di lima desa ini mengandalkan air bersih dari sumur dan mata air.

Namun, akibat musim kering, mata air mulai berkurang.

Lalu, ada jaringan pipa dari mata air yang rusak.

Sehingga, pasokan air bersih terganggu.

Ini memang fenomena rutin tahunan.

Ketika musim kemarau, pasokan air bersih sedikit terganggu.

Namun, sudah kita atasi dengan mendatangkan air bersih bersama Badan Penanggulangan Bencana Daerah (BPBD),  kata Camat Wongosrejo Sulistyowati, Rabu (6/8).

Pasokan air bersih ini kata dia digelontor secara bergilir ke seluruh desa yang terdampar kekeringan.

Akibat krisis air bersih ini, imbuhnya, belum ditemukan warga menderita gangguan kesehatan.

Sementara itu, Nanang Hariadi, staf kedaruratan logistik BPBD Banyuwangi mengatakan tahun ini jumlah desa di Kecamatan Wongsorejo yang terdampak kekeringan berkurang dibanding tahun sebelumnya.

Tahun lalu lebih banyak desa yang krisis air bersih akibat kekeringan.

Sekarang tinggal lima desa, sebab belum dilalui jaringan PDAM,  jelasnya disela pembagian air bersih di Dusun Karangejo Utara, Desa Wongsorejo, Rabu siang.

Pria ini menjelaskan, Kecamatan Wongsorejo menjadi langganan kekeringan setiap musim kemarau, lalu diikuti krisis air bersih.

Memang sejak Lebaran lalu tak ada hujan di Wongsorejo ini.

Sehingga mata air banyak mengering dan krisis air bersih,  jelasnya.

.

Setiap hari, satu titik dusun dijatah 1 tanki, kapasitas 5000 liter.

Air bersih siap minum ini bagi ke masing-masing juriken warga.

Ada juga yang dipasok ke tandon umum atau mushola.

Pembagian air bersih ini sudah berlangsung sejak beberapa hari terakhir, akan berlanjut hingga krisis air selesai.

Menurutnya, pembagian air bersih ini untuk mengurangi beban warga, terutama kurang mampu.

Sebab, jika harus membeli air bersih biayanya lumayan mahal.

Selain Kecamatan Wongsorejo, imbuh Nanang, ada 8 kecamatan lagi yang terdampak kekeringan, rawan krisis air.

Dari jumlah ini, tiga diantaranya paling rawan krisis air bersih.

Masing-masing Kecamatan Tegaldlimo, Wongsorejo dan Bangorejo.

Dari masing-masing kecamatan rata-rata ada lima desa yang terdampak kekeringan.

Srinani (50), salah satu warga terdampak krisis air bersih di Dusun Karangejo Utara, Kecamatan Wongsorejo mengatakan krisis air bersih sudah berlangsung dua bulan terakhir.

Selama ini, pihaknya mengandalkan pasokan air tandon.

Namun, karena kering, dia kelimpungan mendapatkan air bersih.

Kalau punya uang beli air bersih, satu juriken Rp 750,  ujarnya.

Wanita ini merasa beruntung mendapatkan jatah air bersih dari pemerintah.

Sebab, tak perlu jauh-jauh mencari pasokan air bersih.

Pasokan air bersih ini hanya diperuntukkan bagi memasak dan air minum.

Untuk mandi, dia mengandalkan air sungai.

Terkadang air sumur, namun pasokannya tak maksimal.

Kalau ambil ke tandon juga jauh.

Apalagi sekarang airnya mengering,  keluhnya lagi.


</TEXT>

</TimeML>

