<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0551</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-13" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-13</TIMEX3></DCT>

<TITLE>5 Desa di Kotim Masih Kekeringan</TITLE>

<TEXT>
Kondisi kekeringan di wilayah selatan Kabupaten Kotawaringin Timur (Kotim) masih dialami warga setempat.

Bahkan, kecamatan di wilayah selatan seperti Kecamatan Teluk Sampit berencana meminta bantuan pasokan air bersih dari pihak kabupaten untuk keperluan air bagi warga di sana.

Camat Teluk Sampit Samsurijal mengungkapkan, hingga saat ini kondisi 5 desa di wilayahnya masih mengalami kekeringan.

Memasuki Agustus tahun ini hujan yang turun sudah sangat jarang.

Lima desa yang ada di kecamatan tersebut, seperti Desa Parebok, Desa Basawang, Desa Regei Lestari, Desa Kuin Permai dan Desa Lempuyang.

Sementara di Desa Ujung Pandaran kondisinya masih terkendali, karena sumur di sana airnya tidak asin.

Masih kekeringan, warga masih bertahan dengan penyimpanan air bersih yang ada,  katanya, Minggu (12/8).

Apalagi jika dalam dua minggu ke depan tetap tidak terjadi hujan, ia memprediksi stok air bersih yang dimiliki warga tentu sudah tidak tersedia lagi.

Saat ini, ia masih terus memantau kondisi warga di tiap desa di Teluk Sampit sebelum meminta bantuan pasokan air bersih ke Pemkab Kotim.

Di samping juga, pihaknya fokus melakukan penanganan dan sosialisasi Karhutla yang terjadi di wilayahnya.

Saat ini kita pantau terus perkembangannya, apabila terus menurun kita akan segera meminta bantuan pasokan air bersih untuk warga di lima desa tersebut,  katanya.

Sementara Camat Pulau Hanaut Eddy Mashami menuturkan, kondisi serupa juga masih melanda warga di kecamatan tersebut.

Namun, diakuinya masih dalam batas-batas yang masih bisa terakomodir.

Hal itu dikarenakan warga masih memiliki cadangan air bersih dalam tandon.

Kekeringan juga, namun air bersih masih ada cadangan dalam tandon.

Kita bersyukur awal kita melalui pemerintahan desa mengadakan pembagian tandon air segera dimanfaatkan,  jelasnya.

Saat ini, pihaknya belum berencana meminta pasokan air bersih ke kabupaten.

Berdasarkan informasi dari para kepala desa di kecamatan tersebut, apabila pihaknya sudah memerlukan air bersih, maka akan segera meminta bantuan dengan mengirimkan surat ke Bupati Kotim melalui Direktur PDAM setempat.

c-may
</TEXT>

</TimeML>

