<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0837</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-08-31" temporalFunction="false" functionInDocument="CREATION_TIME">2016-08-31</TIMEX3></DCT>

<TITLE>Tiga Kabupaten di NTB Dilanda Kekeringan</TITLE>

<TEXT>
Badan Penanggulangan Bencana Daerah (BPPB) Nusa Tenggara Barat (NTB) menyebutkan sedikitnya tiga kabupaten di daerah itu mulai dilanda kekeringan cukup parah pada musim kemarau 2016.

Tiga wilayah itu adalah Kabupaten Lombok Timur, Lombok Tengah, dan Sumbawa,  kata Kepala BPBD NTB Muhammad, Rum di Mataram, Rabu (31/8/2016).

Ia menjelaskan sampai saat ini pihaknya belum bisa merinci jumlah kecamatan maupun desa yang terkena dampak kekeringan tersebut, karena masih dalam pendataan.

Namun demikian, menyusul kekeringan parah itu, pihaknya bersama pemerintah kabupaten melalui BPBD setempat sudah melakukan upaya penanganan.

Salah satunya dengan cara mendistribusikan air bersih dengan menggunakan sejumlah mobil tangki terutama di wilayah yang masyarakatnya mengalami kesulitan air bersih.

Masing-masing wilayah kami salurkan 1.500 liter air bersih.

Tapi distribusi air bersih itu tidak setiap hari dilakukan, tergantung permintaan,  terangnya.

Menurut Muhammad Rum, selain mendistribusikan air bersih, pihaknya sudah mengusulkan anggaran siap pakai sebesar Rp20 miliar kepada pemerintah pusat untuk membiayai penanganan bencana kekeringan di wilayah NTB.

Usul anggaran ini sudah kami minta kepada pusat agar dialokasikan dari di APBN.

Kalaupun dari dana APBD jumlahnya tidak terlalu banyak,  jelasnya.

Menurut dia berdasarkan hasil rapat koordinasi dengan BMKG, kondisi seperti ini akan melanda wilayah NTB dalam 3 bulan kedepan.

Karena itu, untuk mengantisipasi, pihaknya sudah meminta agar bupati/wali kota melalui BPBD untuk turun ke lapangan melakukan pemantauan.

Kalau ada temuan kekeringan, segera di laporkan, agar cepat mendapat penanganan,  ucapnya.

Sementara itu, Kasi Tanggap Darurat BPBD NTB Agung Pramudiya menambahkan kekeringan yang melanda wilayah NTB kemungkinan tidak akan separah kekeringan tahun 2015.

Pasalnya, kekeringan yang terjadi pada tahun 2015 merupakan siklus 5 tahun sekali.

Sehingga kekeringan yang terjadi di tahun ini diperkirakan tidak akan separah tahun 2015.

Kalau tahun ini kecil akan terjadi seperti di tahun 2015.

Karena memang siklus tahunan, sama seperti kekeringan para yang terjadi di tahun 2010, ungkapnya.
</TEXT>

</TimeML>

