<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0487</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-11" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-11</TIMEX3></DCT>

<TITLE>Cerita Warga Jasem Bantul yang Dilanda Kekeringan, Rela Mandi di Pasar Karena Tak Punya Air Bersih</TITLE>

<TEXT>
Kemarau panjang menyebabkan krisis air bersih di sejumlah wilayah di Bantul, satu di antaranya adalah padukuhan Jasem, Desa Srimulyo, Kecamatan Piyungan.

Warga di padukuhan tersebut benar-benar mengalami krisis air bersih.

Bahkan, beberapa sumur warga yang sehari-hari menjadi sumber air pun telah kering.

Kampung Jasem berada di atas perbukitan dan cukup sulit diakses oleh kendaraan roda empat.

Sejak tiga bulan terakhir, warga disana, kesulitan air bersih.

"Hampir tiga bulan sumur di sini kering.

Jadi untuk kebutuhan air bersih kami mengandalkan bantuan, " kata Marsiyah, seorang warga Kampung Jasem, saat ditemui reporter Tribunjogja.

com, Kamis (10/10/2019).

Kampung Jasem, terutama di RT 02, yang berada di atas perbukitan, menurut dia, dihuni oleh 12 keluarga.

Mereka memiliki satu sumur yang digunakan secara bersama.Namun, sudah hampir tiga bulan, selama musim kemarau, sumur tersebut kondisinya mengering.Marsiyah sendiri masih cukup beruntung.

Pasalnya, setiap hari dia berjualan di pasar Piyungan.

// Sehingga jika tak ada air, ia masih bisa mandi di pasar.

"Saya mandi di pasar.

Bayarnya Rp1000.

Nanti kalau mau pulang terus di rumah tidak ada air, saya ambil air di pasar pakai jeriken, " ujar dia.

Ketua RT 02 Kampung Jasem, Tugirin Hadi Suwarno, menceritakan sudah hampir tiga bulan warganya sekitar 30 KK mengalami kesulitan air bersih.

Sebabnya, karena sumur warga kondisinya mengering.

"Solusinya kami sudah coba sumurnya dibor lebih dalam.

Tapi debit airnya tetap sedikit.

Kami hanya menunggu bantuan, " terang dia.

Dikatakan Tugirin, kampung Jasem sebenarnya sudah memiliki sumur bor dengan kedalaman sekitar 120 meter.

Namun semenjak musim kemarau, sumur bor tersebut debitnya menyusut drastis.

"Ada satu-satunya sumur bor, tapi semenjak kemarau disedot mata airnya sangat kurang, " ujar dia.Diceritakan sebelumnya, karena kesulitan air bersih, warga di Padukuhan Jasem, Desa Srimulyo Kecamatan Piyungan mendapatkan bantuan air bersih dari komunitas sepeda onthel Rotterdam onthel Community, atau ROC +Motorcycle.Mereka memberikan bantuan sebanyak 50 tangki air bersih."Bantuan ini sebagai bentuk kepedulian kita.

Mudah-mudahan dapat bermanfaat untuk warga yang membutuhkan," kata Ketua ROC +Motorcycle, Kawur Yantoro.

(*)
</TEXT>

</TimeML>

