<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0378</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-11-21" temporalFunction="false" functionInDocument="CREATION_TIME">2019-11-21</TIMEX3></DCT>

<TITLE>Musim Kemarau, Sudah Enam Bulan Warga di Munjul Jakarta Timur Alami Krisis Air Bersih</TITLE>

<TEXT>
Musim kemarau yang melanda DKI Jakarta dan diperkirakan berakhir saat memasuki bulan November 2019 nyatanya belum berakhir.

Bagi sejumlah warga Jakarta yang mengalami krisis air bersih, musim kemarau tahun ini disebut yang paling parah bila dibanding tahun sebelumnya.

Pardi (48), satu warga RW 06 Kelurahan Munjul sudah enam bulan lamanya dia mengalami krisis air bersih karena sumurnya berhenti mengeluarkan air.

"Dulu kekeringan paling sekitar tiga bulan, itu pun air sumur enggak sepenuhnya kering, " kata Pardi di Cipayung, Jakarta Timur, Kamis (21/11/2019).

"Kalau sekarang sumur benar-benar kering.

Sudah enam bulan seperti ini, " sambungnya.

.

Mengeringnya sumur warga memaksa mereka harus keluar uang membeli galon isi ulang guna memenuhi kebutuhan sehari-hari.

"Kalau dibilang tekor ya tekor, habis mau bagaimana lagi.

Anak saya di rumah masih ada yang bayi, kebutuhan airnya kan lebih banyak.

Apalagi sekeluarga ada enam orang," ujarnya.Ketua RT 02/RW 06 Kelurahan Munjul Siti Romlah membenarkan pernyataan Pardi bahwa musim kemarau tahun ini jadi yang paling parah.

// Ketika sejumlah warga Jakarta sibuk menghadapi ancaman banjir, sedikitnya 50 kepala keluarga (KK) di RW 06 justru baru mendapat bantuan air bersih.

"Satu bulan terakhir ini baru minta bantuan air ke pemerintah, untuk warga RT 01, 02, dan 03.

Tahun sebelumnya kita enggak minta karena masih bisa saling bantu.

Enggak semua sumur warga kering, " tutur Romlah.

.

Buruknya musim kemarau yang membuat warga Jakarta mengalami krisis air bersih dibenarkan Ketua RW 03 Kelurahan Bambu Apus, Herman.

"Kalau warga saya sekarang sudah enggak ada yang krisis air bersih.

Tapi memang kemarau tahun ini paling parah dibanding tahun-tahun sebelumnya, " kata Herman.

Lebih dari empat bulan sejumlah warganya mengalami kekeringan sehingga harus meminta bantuan air bersih ke pemerintah.

Herman mencontohkan sekitar 30 KK warganya di RT 02 yang sebelumnya tak pernah merasakan krisis air bersih harus meminta bantuan air bersih.

Beruntung selepas wilayah Jakarta dan sekitarnya mulai diguyur hujan sejak awal bulan November lalu sumur warga RW 03 kembali terisi air.

"Seumur-umur warga RT 02 enggak pernah kekeringan, baru tahun ini kekeringan.

Jadi memang ini musim kemarau paling lama dan parah, " ujarnya.

(*)
</TEXT>

</TimeML>

