<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0466</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-10" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-10</TIMEX3></DCT>

<TITLE>ACT DIY dan Pemkab Gunungkidul Lepas 12 Truk Tangki</TITLE>

<TEXT>
Semakin meluasnya dampak kekeringan yang melanda Kabupaten Gunungkidul, membuat Lembaga Kemanusiaan Aksi Cepat Tanggap (ACT) merespons lebih massif.

Yakni dengan menerjunkan 12 armada truk tangki untuk membantu warga Gunungkidul yang tengah dilanda kekeringan, Jumat (9/8).

Acara yang digelar di halaman Bangsal Sewokoprojo, Gunungkidul ini berkolaborasi dengan Pemerintah Kabupaten Gunungkidul yang dihadiri oleh Bupati Gunungkidul, BPBD Gunungkidul serta mitra donatur yang telah ikut serta dalam program Humanity Mobile Water Tank yaitu Universitas Islam Indonesia (UII), Kitabisa.

com, Lazis Perkasa serta mitra-mitra lainnya.

Kepala Cabang ACT DIY Bagus Suryanto menyampaikan, pada prinsipnya ini merupakan kegiatan droping air bersih yang berjalan sejak bulan Juni lalu, dan merupakan droping air yang ke 15.

Harapannya program ini bisa memenuhi kebutuhan air masyarakat Gunungkidul, sekaligus ini sebagai peresmian program humanity mobile water tank,  ujar Bagus.

Walaupun begitu, kata Bagus, program droping air bersih bukan merupakan solusi bagi masalah kekeringan tahunan yang melanda Gunungkidul.

Droping air bersih adalah bentuk respons darurat kami untuk menyediakan air bagi masyarakat.

Tentunya kami tidak tinggal diam ketika melihat ada masyarakat yang kesulitan mendapatkan air atau terpaksa menjual hasil ternak hanya untuk membeli air untuk kebutuhan sehari hari,  tambahnya.

Selain program droping air bersih, secara perlahan ACT melalui brand Global Wakaf juga membangun belasan sumur wakaf di Kabupaten Gunungkidul untuk mengatasi permasalahan kelangkaan air setiap tahunnya.

Hingga saat ini sumur wakaf yang sudah terbangun di Kabupaten Gunungkidul dan sekitarnya sudah 18 titik, dan akan terus dibangun dua sumur per bulan dengan biaya 50 Juta per sumur, kedalaman antara 50-100 meter serta lengkap beserta instalasinya.

Bupati Gunungkidul Badingah mengapreasiasi langkah ACT yang turut peduli atas bencana kekeringan di Gunungkidul.

Menurutnya, untuk saat ini yang terpapar kekeringan ada di 14 kecamatan dan sekitar 134 ribu jiwa terdampak.

Kami coba optimalkan PDAM tetapi belum bisa terpenuhi karena geografis Gunungkidul yang tidak memungkinkan.

Saya ucapkan  terima kasih kepada ACT, atas segala perhatian dan dukungan kepada masyarakat Gunungkidul mudah-mudahan dapat mengurangi penderitaan masyarakat kami,  terangnya.

Acara pelepasan iring-iringan truk tangki dilakukan dengan mengangkat bendera oleh Kepala Cabang ACT DIY serta Bupati Gunungkidul.

Setelah dilepas, sebanyak 12 truk tangki langsung melakukan droping air bersih di Kecamatan Nglipar, Patuk, Gedangsari, Semin, Ngawen, Karangmojo, Ponjong, Tepus, Rongkop, Tanjungsari serta Semanu.

(*/ila)
</TEXT>

</TimeML>

