<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0818</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-23</TIMEX3></DCT>

<TITLE>Kemarau Panjang, Masyarakat OKU Timur Kekurangan Air hingga Harus Beli Air</TITLE>

<TEXT>
Musim kemarau yang sudah berlangsung sejak beberapa bulan terakhir mulai dirasakan masyarakat yang sumurnya mengalami kekeringan.

Bahkan sebagian masyarakat terpaksa harus membeli air PDAM untuk mencukupi kebutuhan sehari-hari.

"Ada juga warga yang terpaksa berkeliling membawa jeriken untuk meminta air kepada tetangga karena sumur mengalami kekeringan, " ungkap Hanapi (35) warga Kotabaru Minggu (23/9/2018).

Menurut Hanapi, kemarau yang sudah berlangsung sejak beberapa bulan terakhir sangat menganggu masyarakat karena kebutuhan akan air baik untuk konsumsi maupun untuk menggarap lahan terhenti karena mengalami kekeringan.

"Tahun ini musim kemarau sangat terasa.

Tahun lalu tidak ada kemarau sehingga masyarakat tidak merasakan kekurangan air.

Berbeda dengan tahun ini.

Kemarau sudah berlangsung sejak beberapa bulan terakhir, " jelasnya.

Menurut dia, sebagian warga terpaksa menambah bak penampungan ekstra untuk mencukupi kebutuhan air bersih mengingat kemungkinan besar kemarau tahun ini akan berlangsung cukup lama bahkan diprediksi kemarau akan terjadi hingga akhir tahun 2018.

"Warga yang membeli air dari PDAM atau dari penjual air keliling menambah bak penampungan untuk memenuhi kebutuhan air bersih hingga beberapa hari kedepan.

Namun bagi warga yang memiliki ekonomi pas-pasan terpaksa meminta air kepada tetangga yang sumurnya masih mengalir," katanya.Sementara Rahman penjual air keliling diwilayah Batumarta mengatakan, sejak beberapa bulan terakhir dirinya berkeliling mengantarkan air kepada warga yang memesan.

Satu buah bak penampungan berisi 1200 liter kata dia, dijual dengan harga Rp.

50 ribu."Itu sudah termasuk biaya BBM mengantar dan biaya listrik untuk menyedot air dari sumur bor.

Rata-rata penjual air di wilayah ini menjual air dari sumur bor," jelasnya.Menurutnya, saat musim kemarau, pengusaha air meraup untuk cukup besar.

Bahkan dalam satu hari omzet penjual air bisa mencapai hingga Rp.

500 ribu bahkan lebih tergantung kesanggupan mengantar."Ada juga yang hanya menggunakan jasa antar saja dengan mengambil keuntungan dari selisih BBM.

Karena ada juga yang hanya menyediakan air dan tidak mengantar ke lokasi," jelasnya.Sementara Kepala BPBD OKU Timur Mgs Habibullah SIP ketika dikonfirmasi berharap kepada warga agar bersabar dalam menghadapi musim kemarau.

Dirinya juga berharap agar masyarakat waspada selama musim kemarau dan menghindari membakar hutan dan lahan karena bisa merugikan masyarakat itu sendiri."Bahkan bisa dipidana dan didenda sesuai dengan ketentuan yang berlaku," jelasnya.
</TEXT>

</TimeML>

