<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0730</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-06-21" temporalFunction="false" functionInDocument="CREATION_TIME">2019-06-21</TIMEX3></DCT>

<TITLE>ACT Siapkan Jutaan Liter Air Bersih untuk Tanggulangi Kekeringan Gunungkidul</TITLE>

<TEXT>
Berdasar data Badan Penanggulangan Bencana Daerah (BPBD) Gunungkidul, setidaknya 10 dari 18 kecamatan di Gunungkidul kini mengalami kekeringan dan berpotensi mengalami krisis air bersih.

Sepuluh kecamatan yang mengalami kekeringan tersebut yakni Kecamatan Girisubo, Purwosari, Rongkop, Tepus, Ngawen, Ponjong, Semin, Patuk, Semanu, dan Paliyan dengan rincian sebanyak 50 desa dan 21.519 kepala keluarga atau warga terdampak mencapai 76.514 jiwa.

Sebagai bentuk respon cepat terhadap bencana kekeringan di Gunungkidul tersebut, Lembaga Kemanusiaan Aksi Cepat Tanggap (ACT) telah menyiapkan program untuk membantu masyarakat terdampak kekeringan di Gunungkidul tersebut.

Kita siapkan program dropping air bersih sebanyak 500 tangki untuk wilayah-wilayah Gunungkidul yang saat ini tengah mengalami kekeringan dan berpotensi krisis air bersih.

Dropping akan menggunakan truk tangki berkapasitas 5.000 liter/tangki dan akan berkeliling setiap hari di Gunungkidul untuk mendistribusikan air bersih bagi masyarakat,  ujar Bagus Suryanto, Kepala Cabang ACT DIY.

Kejadian bencana kekeringan di Kabupaten Gunungkidul bukan kali pertama; kejadian ini terjadi hampir setiap musim kemarau.

Di tahun 2018 saja, terdapat lebih dari 100.000 jiwa yang menjadi korban.

Krisis ini terjadi akibat kondisi geografis tanah yang didominasi bebatuan karst berongga yang menyebabkan air hujan sulit untuk tertampung di permukaan tanah.

Upaya pemulihan vegetasi hutan di Gunungkidul pun membutuhkan waktu hingga 30 tahun.

Selain itu, sumber air tanah berada pada kedalaman di atas 100 meter sehingga hampir dipastikan ketika musim kemarau tiba, warga masyarakat Gunungkidul akan membutuhkan suplai air bersih dari luar daerah.

Winarno, tim ACT-MRI menjabarkan kondisi terkini 10 kecamatan tersebut.

"Mayoritas sumur galian warga sudah mengering, atau warga mengandalkan PAM Desa yang debitnya kadang tidak mencukupi keperluan sehari-hari.

Selain itu, warga yang rumahnya belum tersentuh PAM desa memanfaatkan air telaga untuk keperluan sehari-hari atau menyiapkan bak penampungan.

Warga juga sudah ada yang membeli air, bahkan ada yang sejak Januari lalu,  terang Winarno.

Selain menyiapkan dropping air bersih, tim juga akan memaksimalkan program sumur wakaf yang dikelola oleh Global Wakaf ACT di Gunungkidul.

Sampai saat ini jumlah Sumur Wakaf yang telah dibangun di Kabupaten Gunungkidul dan sekitarnya telah mencapai 18 titik dengan kedalaman beragam dari 50 meter hingga 100 meter.

Semoga ikhtiar kita dengan melakukan dropping air bersih maupun pembangunan sumur wakaf dapat membantu puluhan ribu warga Gunungkidul yang kini terdampak kekeringan  tutup Bagus.


</TEXT>

</TimeML>

