<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0645</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-09-10" temporalFunction="false" functionInDocument="CREATION_TIME">2015-09-10</TIMEX3></DCT>

<TITLE>Semoga Allah Segera Menurunkan Hujan</TITLE>

<TEXT>
Wakil Wali Kota Bekasi Achmad Syaikhu mengajak warga Kota Bekasi untuk bersama-sama melaksanakan Shalat Istiqsa atau shalat minta hujan pada akhir pekan ini.

Hal ini disebabkan cuaca panas serta kekeringan yang melanda beberapa wilayah di Kota Bekasi.

"Mungkin kita merasa cuaca semakin panas, sebagian wilayah mulai kekeringan khususnya Bekasi Utara, Teluk Pucung.

Oleh karena itu ada masukan dari MUI untuk bersama-sama menyelenggarakan Shalat istiqso.

Insya Allah dilakukan tanggal 12 besok, " ujar Achmad Syaikhu ketika dihubungi, Rabu (9/9/2015).

Syaikhu menjelaskan, saat ini, Badan Penanggulangan Bencana Daerah (BPBD) Kota Bekasi sudah banyak menyebarkan bantuan air bersih ke wilayah-wilayah yang kekeringan.

Jam layanan sumur artesis di Bantargebang juga bertambah.

Awalnya hanya bisa digunakan satu jam oleh warga, kini ditambah menjadi dua jam.

Hal tersebut, kata Syaikhu, menunjukan bahwa Kota Bekasi sedang kemarau.

Kemarin, Pemerintah Kota Bekasi telah melakukan rapat bersama dengan Majelis Ulama Indonesia untuk membahas rencana shalat minta hujan ini.

Berdasarkan rapat tersebut, shalat akan dilaksanakan pada Sabtu (12/9/2015) mulai pukul 06.30 WIB di Alun-alun Kota Bekasi.

Rencananya, shalat ini akan diikuti oleh 3.000 warga Kota Bekasi.

Saat ini, surat pemberitahuan mengenai shalat tersebut juga sudah disebarkan ke masjid-masjid yang ada di 12 kecamatan di Kota Bekasi.

Syaikhu berharap semoga upaya ini bisa menyudahi kemarau di Kota Bekasi.

"Bersama-sama, semoga Allah segera menurunkan hujan, " ujar Syaikhu.
</TEXT>

</TimeML>

