<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0439</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-07-26" temporalFunction="false" functionInDocument="CREATION_TIME">2018-07-26</TIMEX3></DCT>

<TITLE>Kekeringan di Wilayah Pantura Kabupaten Tegal Berdampak Pada Panen Padi</TITLE>

<TEXT>
Musim kemarau yang berlarut-larut di wilayah pantura Kabupaten Tegal kini mengancam hasil panen padi milik petani karena kekeringan.

Akibatnya, saluran irigasi yang mengalir ke lahan sawah mengalami kekurangan air.

Salah satu lahan pertanian yang mengering itu berada di Desa  Kedungkelor, Kecamatan Warureja.

Petani di wilayah ini yang biasanya mengandalkan pengairan dari bendungan kesulitan mendapat air untuk mengairi sawah mereka.

Satu di antara petani Desa Kedungkelor, Suguri (65) mengaku sudah mengalami kekeringam air di lahan sawahnya cukup lama.

"Sekitar satu bulan lamanya ini mengering karena kekurangan air, " ujar Sugiri (65) kepada Tribunjateng.

com, Kamis (26/7/2018).

Akibat kekurangan air itu, pertumbuhan tanaman padi di lahan seluas satu bahu milik Sugiri terhambat.

"Banyak yang rusak dan kopong karena kekurangan air.

Padahal ini tinggal satu bulan lagi dipanen," keluhnya saat berada di sawah.Sugiri mengaku harus mengeluarkan banyak biaya lagi untuk menyewa mesin diesel agar sawahnya bisa terairi.

// Biasanya, kata Sugiri, biaya sewa mesin berkisar Rp 100 ribu sehari dan belum termasuk BBM.

"Biaya nambah untuk sewa diesel dan beli bensin.

Kalau tidak pakai diesel untuk menyedot tidak bakal ada air sama sekali, " tambahnya.

Menurut Sugiri, air bendungan kini tak sampai lahan sawahnya karena banyak yang memakai dan digilir hanya tiga kali seminggu.

Apabila air melimpah, biaya yang dikeluarkan Sugiri dari tanam hingga panen sekitar Rp 6  juta.

Di musim kemarau ini, pengeluarannya membengkak hingga puluhan juta.

"Kalau kekeringan begini bisa puluhan juta.

Sehari Rp250 ribu ada untuk sewa diesel, beli bensin minimal 10 liter agar bisa beroperasi maksimal, " kata Sugiri lagi.

Hal serupa juga diungkapkan petani lainnya yakni Warmad.

Bahkan, lahan pertanianya sudah mengering sejak dua bulan terakhir.

Ia juga harus menggunakan mesin diesel untuk menyedot air dari sungai atau tanah untuk menyelamatkan tanaman padi miliknya."Kalau dari sungai beli bensin untuk nyedot pakai diesel 10 liter.

Kalau dari bumi (tanah) 20 liter tidak cukup," terangnya.(*)
</TEXT>

</TimeML>

