<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_1027</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-22" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-22</TIMEX3></DCT>

<TITLE>Air Tebat Jadi Pilihan</TITLE>

<TEXT>
Kemarau panjang melanda Kota Pagaralam, tidak hanya menjadikan areal lahan kering dan pinggiran jalan rawan terbakar, pun kesulitan memperoleh air bersih.

Masyarakat dipaksa berpikir keras, dalam memenuhi kebutuhan air bersih, untuk mencukupi keperluan sehari-hari maupun MCK.

Sebab, sumber air bersih dari dalam sumur, kini kondisinya sudah mulai mengering.

Aliran Sungai hingga tebat pun jadi pilihan, agar kebutuhan air bersih bisa tercukupi.

Salahsatunya, Tebat Muara Tenang di Kelurahan Perahu Dipo, Kecamatan Dempo Selatan, menjadi alternatif warga untuk mengambil air bersih.

Sudah 2 bulan ini, kondisi sumur kami kering, tidak ada air.

Jadi kami harus mengambil air di Tebat, untuk mencuci dan air di Sungai Lematang, memenuhi kebutuhan air minum,  ujar Abdul Kadir, warga Dusun Lubuk Buntak.

Senada dikatakan Ijal, warga lainnya, musim kemarau panjang terjadi sekarang ini, menyebabkan kolam, lahan pertanian mengalami kekeringan.

Jangankan untuk bercocok tanam, sekarang buat mandi saja kita sudah susah.

Kita berharap musim kemarau panjang ini, bisa cepat berlalu,  harapnya.

(ald) 
</TEXT>

</TimeML>

