<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0298</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-20" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-20</TIMEX3></DCT>

<TITLE>Kekeringan, Warga Cipacing Terpaksa Manfaatkan Air Sungai yang Kotor</TITLE>

<TEXT>
Warga Kampung Cikukuk dan Cicubung, Desa Cipacing, Kecamatan Pagerageung, Kabupaten Tasikmalaya terpaksa memanfaatkan aliran Sungai Cikidang yang kondisinya kotor akibat krisis air bersih dampak kekeringan.

Air kotor yang mereka gunakan adalah air sungai yang kondisinya berwarna hijau, banyak tumpukan sampah serta kerap digunakan berenang bebek.

Bahkan, ada pemandian armada angkutan ternak yang aliran pembuangannya ke suangai tersebut.

Warga setempat, Tatang Abdul Khalik kepada wartawan, Kamis (19/9/2019) mengatakan krisis air memaksa dirinya dan warga lainnya memanfaatkan air Sungai Cikidang yang mengalir ke kampungnya.

Warga tidak hanya memanfaatkan air sungai itu untuk Mandi Cuci dan Kakus (MCK), namun digunakan juga untuk kebutuhan memasak sehari-hari.

Jika pagi dan sore hari, warga memanfaatkan air sungai dengan langsung ke sungai.

Mereka melakukan aktivitas mandi.

Cuci dan kakus di sungai tersebut.

Namun jika malam hari, menggunakan air yang dialirkan ke rumah dengan mesin pompa air yang dipasang di pinggir sungai.

Jarak antara pemukiman ke bibir sungai antara 150 meter hingga 200 meter.

Mereka terpaksa menggunakan mesin penyedot air guna memenuhi torn dan sumur dengan kondisi kering.

Selain langsung ke sungai, warga juga memasang mesin pompa air di sungai Cikidang dan dialirkan ke rumah masing-masing.

Biasanya untuk dimanfaatkan malam hari, karena tak mungkin ke sungai,  kata Tatang.

Menurutnya, kondisi air sungai sebenarnya tak layak, tetapi terpaksa digunakan untuk semua kebutuhan sehari-hari.

Sehingga tak aneh, jika di sepanjang bibir sungai banyak mesin pompa air yang tergantung di pohon.Untuk memasang 1 unit mesin pompa air, membutuhkan anggaran sekitar Rp 2 juta dengan rincian membeli mesin pompa, pipa paralon, slang dan lainnya.Namun untuk satu mesin pompa air bisa digunakan oleh 2 hingga 3 rumah.

Kekeringan yang selama ini terjadi membuat masyarakat setiap rumah telah mengeluarkan anggaran untuk memasang mesin penyedot air.

Mereka secara terpaksa dilakukannya untuk memenuhi kebutuhan,  tuturnya.Dikatakan dia, selama musim kemarau belum pernah ada pendistribusian air bersih dari pemerintah.Terlebih warga sudah terbiasa memanfaatkan air sungai sekalipun untuk dikonsumsi, khususnya di musim kemarau.Apalagi musim kemarau saat ini kekeringan terjadi dimana-mana, hampir seluruh sumur milik warga tak ada airnya.

Terpaksa melakukan penyedotan air guna memenuhi kebutuhan.Aliran Sungai Cikidang memang telah mengalami penurunan, kualitasnya pun sangat buruk karena banyak limbah dan sampah yang dibuang ke sungai serta digunakan untuk mengangon bebek sampai mandikan ternak berupa kerbau.

Kami juga memang berharap bagi pemerintah supaya secepatnya memberi bantuan air,  ujarnya.Warga lainnya, Uju, 62, mengatakan, air aliran Sungai Cikidang memang selama ini banyak digunakan oleh masyarakat untuk memenuhi kebutuhan.

Kekeringan, tidak hanya lahan persawahan saja tapi sumur-sumur kondisinya mengering.

Alhamdulilah, selama mengkonsumsi air tak ada yang merasa sakit atau lainnya.

Karena, warga sudah terbiasa meski semua berharap supaya pemerintah bisa mendistribusikan air bersih yang layak untuk diminum dan dimasak.

Tapi, dengan keterpaksaan tersebut banyak warga memanfaatkan air sungai,  ungkapnya.Hal yang sama dikatakan Nanik Dedah, yang mengaku sudah dilanda kekeringan sejak dua bulan terakhir.

Masyarakat yang ingin mandi dan mencuci biasanya ke sungai.Selain itu, sebagian masyarakat juga memasang pompa air di pinggir sungai untuk dialirkan kerumahnya.

Karena sumur mengering, banyak juga warga yang mindah pompa airnya ke pinggir sungai dan ini sudah biasa, hampir setiap musim kemarau seperti ini,  ungkapnya.

(KAPOL)***
</TEXT>

</TimeML>

