<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0955</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-10-08" temporalFunction="false" functionInDocument="CREATION_TIME">2017-10-08</TIMEX3></DCT>

<TITLE>Musim Kemarau, Ratusan Warga Desa Pasir Putih Konut Kesulitan Air Bersih</TITLE>

<TEXT>
Ratusan warga Desa Pasir Putih, Kecamatan Lembo, Kabupaten Konawe Utara (Konut), Sulawesi Tenggara (Sultra) mengalami kesulitan air bersih akibat dari musim kemarau yang terjadi saat ini.

Kesulitan yang melanda desa ini sudah terjadi selama satu bulan.

Hal itu disebabkan karena musim kemarau yang melanda wilayah itu sejak satu bulan terakhir sehingga membuat mata air pegunungan tempat warga mengambil air bersih mengalami kekeringan.

Kepala Desa (Kades), Pasir Putih, Najamudin Genda mengatakan, kekeringan yang melanda membuat warga harus berjalan kaki mengambil air di kaki gunung yang jaraknya sekitar 2 kilo meter dari desa tersebut karena pipa air yang bersumber dari pegunungan sudah tidak teraliri air lagi.

Diungkapkan, selain memikul air dari pegunungan, saat ini warga setempat juga mengambil air yang berada di sekitar desa itu.

Namun, harus mengantri hingga seharian.

Sumber air itu berasal dari mata air lain yang ada di desa itu.

Sayangnya debit air yang mengalir juga tak deras.

Itupun, kebanyakan warga tak kebagian air.

Padahal mulai subuh sudah mengantri tunggu jalannya air.

Kadang juga jalan tapi airnya sedikit sekali itupun cepat sekali berhenti,  kata Najamudin Genda, kepada awak zonasultra.

com, Minggu (8/10/2017).

Agar kebutuhan air warga terpenuhi pihaknya harus menjatah air bagi setiap warga.

Setiap warga mendapat jatah air bersih 5 sampai 10 jergen air yang masin-masing berisikan 5 liter tiap jergennya.

Pernah ada bantuan sumur bor di sini pada 2015 lalu tapi tidak dapat mata air.

Mungkin karena di area pegunungan jadi susah mau dapat mata air,  terangnya.

Warga setempat berharap kepada pemerintah untuk bisa memberikan bantun fasilitas air bersih demi keberlangsungan hidup mereka yang tengah mengalami krisis air bersih.


</TEXT>

</TimeML>

