<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0279</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-15" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-15</TIMEX3></DCT>

<TITLE>Gubernur Ganti Kerugian Petani</TITLE>

<TEXT>
Pemerintah Provinsi (Pemprov) Gorontalo melalui Dinas Pertanian, mulai menyalurkan bantuan berupa benih padi sawah Dan jagung, kepada para petani yang lahannya rusak akibat kekeringan.

Seperti halnya yang terjadi di Kabupaten Gorontalo, lahan yang rusak akibat kekeringan sebesar 359 hektar.

Untuknya melalui APBD Provinsi Gorontalo bantuan yang diserahkan senilai Rp.

89 juta.

Khusus untuk Kecamatan Limboto lahan yang rusak ada 160 Ha, dengan nilai Rp.

40 Juta,  ungkap Kepala Dinas Sosial Provinsi Gorontalo, Risjon Sunge, pada pelaksanaan Bakti Sosial dan NKRI Peduli yang dilaksanakan di Kelurahan Kayubulan, Kecamatan Limboto, Kabupaten Gorontalo, Senin, (14/10) kemarin.

Selanjutnya untuk kabupaten/kota lainnya yang melaporkan adanya lahan rusak, menurut Mulyadi selaku Kepala Dinas Pertanian Provinsi Gorontalo akan ditinjau kembali apakah benar benar rusak akibat kekeringan atau ada hal lainnya.

Sementara itu Gubernur Gorontalo Rusli Habibie, menyampaikan seluruh bantuan yang diserahkan merupakan intruksi langsung dari Presiden.

Ia pun mengharapkan, kegiatan bantuan seperti pasar murah dan NKRI peduli ini harusnya di ikuti oleh pemerintah Kabupaten/Kota tidak hanya pemerintah provinsi.

Padahal dari dulu saya harapkan kegiatan pasar murah ini bisa ditiru oleh Bupati dan Walikota.

Kan bagus, kita bersinergi untuk membantu rakyat.

Ada yang SMS ke saya, pak gub tolong pasar murah seperti ini jangan sampai dihentikan, dan saya pastikan hingga akhir masa jabatan saya 2022 pasar murah ini akan terus ada,  tegasnya.

(mey-25)
</TEXT>

</TimeML>

