<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0289</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-27" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-27</TIMEX3></DCT>

<TITLE>Warga Tamansari Gelar Salat Istisqa</TITLE>

<TEXT>
Ratusan warga Tamansari Kota Tasikmalaya gelar salat Istisqa di areal pesawahan yang kering di kawasan Kampung Nagarasari Kelurahan Tamanjaya Kecamatan Tamansari Kota Tasikmalaya, Jumat (27/9/2019).

Doa bersama dan solat istisqa itu digelar karena warga sudah kelimpungan mencari air bersih.

Krisis air bersih sudah sejak empat bulan terakhir terjadi dan perhatian pemerintah sangat minim.

Imam salat, KH.

Ikin Sodikin didampingi Khatib Ajengan Endep mengatakan, usai solat Jumat, kurang lebih 200 warga dan unsur pemerintahan setempat melakukan solat istisqo di areal pesawahan.

Dikatakannya, Krisis air yang melanda pada musim kemarau kali ini dirasakan ratusan warga sangat sulit.

Pasalnya, selain sumur warga yang mengalami kekeringan.

Sungai tempat mengais air juga sangat kering.

Sehingga warga harus mengambil air ke desa tetangga yang jaraknya cukup jauh.

Warga juga saat ini harus membeli air bersih untuk kebutuhan keluarga.

Dalam sehari bisa mengeluarkan uang cukup banyak untuk membeli air.

Dengan memohon doa keberkahan, serta doa untuk meminta turun hujan.

Hal ini dilakukan bersama warga masyarakat, akan lebih meningkatkan keimanan, ketaqwaan, dan selalu memanjatkan doa kepada allah SWT,  katanya.

Dikatakannya, doa bersama ini seraya memohon keberkahan dan akan datangnya musim hujan.

Semoga usai melaksanakan solat istisqo ini Allah SWT mengabulkan doa untuk keberkahan dan harapan kita disegerakan turun hujan.

Kapolsek Tamansari Iptu Encon Muhasan menyebutkan, menyadari atas segala dosa dengan memperbanyak Istigfar, menerima taubat dan segera menurunkan hujan yang penuh barokah.

Doa bersama ini mudah-mudahan mempererat tali silaturahmi dan kemitraan antara POLRI, Ulama Umaro dan Masyarakat,  katanya.

(KP-07).


</TEXT>

</TimeML>

