<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0908</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-25" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-25</TIMEX3></DCT>

<TITLE>Kemarau Masih Terus Terjadi Di Kabupaten Boyolali, BPBD Boyolali Dropping Air Ke 10 Kecamatan</TITLE>

<TEXT>
Musim kemarau di Kabupaten Boyolali masih terus terjadi hingga akhir bulan Oktober 2019.

Pemerintah Kabupaten (Pemkab) Boyolali saat ini telah mendistribusikan tangki air bersih ke 10 kecamatan.

Yakni Wonosamodro, Wonosegoro, Juwangi, Kemusu, Karanggede, Tamansari, Musuk, Boyolali, Selo, Andong, Klego, Gladagsari.

"Ada total 1088 tangki air bersih atau setara 5.44 juta liter dibagikan kepada masyarakat di 10 kecamatan tersebut, " kata Kepala Pelaksana Harian Badan Penanggulangan Bencana Daerah (BPBD) Boyolalu, Bambang Sinungharjo, Kamis (24/10/2019) siang.

Pembagian air bersih tersebut dilakukan sejak 4 Juli 2019 hingga hari ini.

Melalui dana ABPD Boyolali 2019 sebanyak 280 tangki.

.

Distribusi bantuan tersebut merujuk permintaan masyarakat melalui RT/RW atau desa kepada kecamatan.

Bambang membeberkan kekeringan terparah terjadi di Kecamatan Wonosamodro.Total ada 8 desa di Kecamatan Wonosamodro yang mengalami kekeringan.Yakni Desa Gilirejo, Bercak, Gunungsari, Bengle, Garangan, Kalinanas, Repaking dan Jatilawang dengan total jumlah droping air mencapai 304 tangki.(*)
</TEXT>

</TimeML>

