<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0043</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-23" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-23</TIMEX3></DCT>

<TITLE>Kemarau, DAS di Buleleng Mulai Mengering</TITLE>

<TEXT>
Selain memicu kekeringan pada lahan persawahan, dampak kemarau panjang juga membuat Daerah Aliran Sungai (DAS) di Buleleng mengering.

Sebagian besar sungai di Bali Utara sekarang ini tidak lagi mengalirkan air karena penyusutan.

Bahkan, sungai besar debit airnya menurun drastis.

Tak pelak situasi ini memicu meluasnya sawah di daerah ini yang berpotensi mengalami kekeringan.

Kepala Dinas Pekerjaan Umum Penataan Ruang (PUPR) Buleleng Ketut Suparta Wijaya, Senin (22/7) mengatakan, setiap tahun sungai di daerahnya mengalami kekeringan.

Ini tidak lepas karena topografi Buleleng yang kebanyakan memiliki sungai yang mengalirkan air ketika musim hujan saja.

Sungai yang sudah kering menyebar di Kecamatan Tejakula dan Kecamatan Gerokgak.

Selain itu, ada suungai besar yang mulai mengalami penyusutan air karena kemarau.

Seperti Sungai (Tukad) Saba, Tukad Pulukan, dan beberapa sungai besar lain.

Ini sudah menjadi fenomena alam ketika kemarau sebagian sungai di daerah kita mengering dan ini karena memang kebanyakan sungai yang ada berair ketika musim hujan saja,  katanya.

.

Bahkan, situasi ini berpotensi besar untuk menambah areal sawah kekeringan.

Selain mengatur pengairan sawah, petani di perdesaan juga harus mewaspadai dampak kemarau tahun ini.

Kalau tidak ada pengaturan yang baik, krisis air bersih pasti akan terjadi.

Kalau pengaturan ini di musim kematau untuk jangka pendek saja, tapi permanen kita berharap dengan perda yang sedang dibahas ke depan pengelolaan air bersih perdesaan akan lebih optimal,  jelasnya.

(Mudiarta/balipost)
</TEXT>

</TimeML>

