<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0556</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-08-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-08-29</TIMEX3></DCT>

<TITLE>Petani Mulai Dilanda Kekeringan</TITLE>

<TEXT>
Musim kemarau yang melanda wilayah Kalimantan Tengah, secara khusus Kota Palangka Raya, mengakibatkan lahan perkebuan petani di kota ini mulai mengalami kekeringan.

Seorang petani di Jalan Simpei Karuhei, Andi Sembiring, mengakui kebunnya mulai kekeringan.

Kebun saya mulai kering karena musim kemarau, kemarin memang sempat hujan tetapi hanya sebentar,  kata Andi, Selasa (28/8).

Andi mengaku kesulitan merawat kebun seperti menyiram tanaman.

Bahkan Ia harus mengambil air di parit jalan lingkar luar kota Palangka Raya dengan menggunakan jerigen.

Hal tersebut dikarenakan tidak adanya biaya untuk memasang sumur bor.

Mau memasang sumur bor tapi uangnya masih belum ada, jadi harus mengambil air ke sana (Lingkar Luar) atau ke rawa yang ada di dekat sini,  kata Andi.

Ancaman kekeringan juga sedang dihadapi tanamannya.

Saat ini tanaman cabai merah dan cabai hijau yang ditanamnya mulai mengering, Ia pun kebingungan harus menjual ke mana.

Ada mas ini cabai merah dan hijau punya saya dan sudah mulai mengering saya harus menjual ini mas daripada terbuang saja,  tandasnya.

Mau tak mau Andi harus menjual hasil kebunnya dengan harga yang miring kepada para tengkulak.

Sampai sekarang saya masih kesulitan mas untuk memasarkan hasil perkebunan saya dan mau tidak mau daripada layu saya panen dan jual saja sayuran itu ke tengkulak dengan harga seadanya,  imbuh Andi.

Kebun Andi saat ini ditanami aneka sayuran, mulai dari kangkung cabut, cabai merah, cabai hijau, dan kacang panjang.

m-ybs
</TEXT>

</TimeML>

