<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0453</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-18" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-18</TIMEX3></DCT>

<TITLE>HUT ke-64 Lantas, Polres Bangkalan Kirim 25 Ton Liter Air Bersih ke 5 Desa Berstatus Kering Kritis</TITLE>

<TEXT>
Bhakti sosial digelar Satuan Lalu-lintas (Satlantas) Polres Bangkalan dengan mengirimkan 25 ton liter air bersih ke lima desa di Kecamatan Kokop, Rabu (18/9/2019).

Lima desa tersebut meliputi Desa Mano'an, Desa Bandasoleh, Desa Bandang Laok, Desa Katol Timur, dan Desa Lembung Gunong.

Kapolres Bangkalan AKBP Paludin Tambunan mengungkapkan, droping air bersih tersebut merupakan upaya pihak kepolisian untuk meringankan beban masyarakat yang terdampak kekeringan.

"Bhakti sosial dengan bantuan air bersih ini kami lakukan dalam peringatan HUT Ke-64 Lantas, " ungkap Boby.

.000 liter.

"Semoga bisa memberikan manfaat bagi masyarakat yang tengah membutuhkan air bersih, " pungkasnya.

Kecamatan Kokop merupakan kawasan paling utara di Kabupaten Bangkalan.

Dibutuhkan waktu 1,5 jam dari pusat kota.

Data yang dihimpun Surya (grup TribunJatim.com) dari Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Bangkalan, tujuh dari 13 desa di Kecamatan Kokop terdampak kekeringan.Tujuh desa tersebut yakni Desa Mano'an, Desa Bandasoleh, Desa Bandang Laok, Desa Katol Timur, Desa Lembung Gunong, Desa Dupok, dan Desa Durjan.

// "Tujuh desa itu berstatus kering kritis.

Artinya, suatu kondisi di mana tidak ada sumber air di suatu desa dan sumber air yang ada berjarak sejauh di atas 10 Kilometer, " ungkap Kepala BPBD Bangkalan Rizal Morris kepada Surya (grup TribunJatim.

com).

Dari 273 desa/kelurahan yang ada di 18 kecamatan di Kabupaten Bangkalan, tercatat 33 desa di sembilan kecamatan terdampak kekeringan.

Meliputi Kecamatan Konang (7 desa), Kecamatan Kokop (7 desa), Kecamatan Geger (4 desa), Kecamatan Galis (4 desa), Kecamatan Klampis (4 desa), Kecamatan Modung (1 desa), Kecamatan Kwanyar (1 desa), Kecamatan Tanah Merah (3 desa), Kecamatan Arosbaya (2 desa).

Rizal memaparkan, dari 33 desa terdampak kekeringan, sebanyak 26 desa di antaranya berstatus kering kritis.

Sedangkan 7 desa lainnya berstatus kering langka.

.

Di musim normal, sumber air tersedia.

Makanya, kering kritis lebih didahulukan, " paparnya.

Ia menjelaskan, hingga saat ini Kabupaten Bangkapan masih dalam status Hari Tanpa Hujan.

Sehingga pihak BPBD terus melakukan droping air bersih ke lokasi terdampak kekeringan.

"BMKG (Badan Meteorologi Klimatologi dan Geofisikan) belum mengeluarkan rilis untuk Bangkalan terkait pergeseran ke musim hujan," pungkasnya.Berdasarkan kalkulasi BPBD Bangkalan, satu tangki kapasitas 5.000 liter air bersih mampu mencukupi kebutuhan 30 kepala keluarga.

(Surya/Ahmad Faisol)  
</TEXT>

</TimeML>

