<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0297</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-17" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-17</TIMEX3></DCT>

<TITLE>Warga Manfaatkan Kubangan Dapatkan Air</TITLE>

<TEXT>
Musim kemarau panjang nampaknya mulai menyebabkan krisis air bersih di sejumlah wilayah Kabupaten Tasikmalaya.

Bahkan guna mendapatkan air sebagai kebutuhan warga sehari-hari, banyak warga memanfaatkan kubangan air untuk digunakan kebutuhan sehari hari mereka.

Mulai mencuci, mandi, termasuk memasak dan air minum.

Seperti halnya ratusan warga di kampung Puspamukti dan Padaluyu Desa/Kecamatan Puspahiang, Kabupaten Tasikmalaya.

Disini warga mulai alami krisis air bersih dan mereka terpaksa menggunakan air kubangan untuk kebutuhan sehari hari.

Meski beresiko terhadap kesehatan, namun warga tidak memiliki pilihan lain.

Kebanyakan warga enggan mengeluarkan biaya tambahan untuk membeli air minum.

Sebab untuk makan sehari-hari pun sulit, apalagi bila mesti membeli air.

Maka sumber air apapun yang ada di sekitar tempat tinggalnya mereka manfaatkan.

Kami terpaksa pakai sumber air yang ada, karena tidak ada lagi harus kemana.

Meski sedikit kotor, namun kami siasati dengan menyimpannya semalan sehingg kotoranny mengendap,  jelas warga setempat, Wiwin (40).

Sementara itu, data Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Tasikmalaya mencatat, sedikitnya 49.498 Kepala Keluarga (KK) atau 115.744 jiwa di Kabupaten Tasikmalaya kini mulai terdampak musim kemarau.

Jumlah itu tersebar di 25 Kecamatan dari 39 Kecamatan yang ada di Kabupaten Tasikmalaya.

Kecamatan Cipatujah menjadi terbesar dampak kekeringan dengan jumlah 14.459 KK dan 43.377 jiwa, yang ada tersebar di 10 desa.

Data itu dihitung berdasarkan informasi dari Kecamatan terhitung hingga bulan September ini.

Ada 25 Kecamatan atau 109 Desa,   kata Kasi Kedaruratan dan Logistik BPBD Kabupaten Tasikmalaya Dede Sudrajat.

Dengan panjangnya musim kemarau dan banyaknya KK dan jiwa yang terdampak, membuat BPBD menetapkan status tanggap darurat bencana kekeringan.

Dari data yang ada, Kecamatan yang berada di wilayah Selatan Tasikmalaya paling banyak terdampak.Seperti halnya wilayah Bojonggambir, Bojongasih, Cibalong, Cikalong, Cikatomas, Cipatujah, Culamega, Karangnunggal, Parungponteng, Sodonghilir dan Taraju.Dede menambahkan, untuk menanggulangi bencana kekeringan itu, pemerintah sudah menyalurkan sedikitnya 355.000 liter lebih air bersih.

Pendistribusian menggunakan kendaraan BPBD, PDAM, serta dinas instansi lainnya.

(KAPOL)***
</TEXT>

</TimeML>

