<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0662</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-19</TIMEX3></DCT>

<TITLE>Dari 67 Desa yang Terdampak Kekeringan, BPBD Sampang Baru Beri Bantuan Air Bersih ke 4 Desa</TITLE>

<TEXT>
BPBD Sampang melakukan dropping air ke sejumlah desa di Kabupaten Sampang yang mengalami kekeringan saat musim kemarau.

Namun, dari 67 desa yang terdampak kekeringan, baru empat desa yang mendapatkan dropping air.

"Saat ini masih empat desa dan bantuan dropping air bersih akan dilakukan hingga akhir Agustus, " kata Kepala BPBD Sampang, Moh Anang Djoenaidi Santoso, Jumat (19/7/2019).

.

Menurut dia, satu desa mendapatkan dropping air bersih masing-masing sebanyak 3 tangki air bersih.

"Empat desa yang mendapatkan dropping air bersih yaitu Bluuran, Gunung Eleh, Tanggumong, dan Taman Sareh, dan desa lainnya juga akan mendapatkan jatah yang sama, " ucap dia.

Moh Anang Djoenaidi Santoso berharap, baik pihak swasta maupun dunia usaha, sama-sama membantu men-dproping air bersih untuk masyarakat.

"Jika nanti ada yang memberikan bantuan dropping air bisa langsung ke desa atau melalui kami," pungkas dia.


</TEXT>

</TimeML>

