<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0288</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-04" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-04</TIMEX3></DCT>

<TITLE>Satu Hari 13 Ribu Liter Air Bersih Didistribusikan ke Bojonggambir</TITLE>

<TEXT>
Dalam satu hari kemarin, yakni Kamis (3/10/2019) BPBD Kabupaten Tasikmalaya mendistribusikan sekitar 13 ribu liter air bersih ke Kecamatan Bojonggambir.

Wilayah yang disasar BPBD Kab.

Tasik yakni Kp Kertanegla, Cipari dan Kp.

Cipatat semuanya berada di Desa Kertanegla.

Wilayah lain yang mendapatkan distribusi air bersih yakni Dusun Sirnaraga Desa Mangkonjaya dan Dusun Ciawi 1 dan Ciawi 2 yang berada di Desa Bojonggambir.

Jumlah distribusi air bersih sebanyak itu karena hampir semua desa di Bojonggambir merata terdampak kesulitan air bersih akibat kemarau panjang ini, kata Camat Bojonggambir Tatang Rahayu melalui Kasi Kesos Pemcam Bojonggambir Joharudin, Kamis (3/10/2019) kepada  KAPOL .

Saat ini lanjut Johar, sumur warga bahkan sumber mata air (sunda = cai nyusu) sudah mulai mengering.

Kondisi ini jauh berbeda saat Bojonggambir masih berupa gunung yang ditanami pohon keras yang sanggup menyimpan air dalam jangka waktu cukup lama.

Namun karena gunung dengan pepohonan keras dibabat habis dan diganti dengan perkebunan teh yang saat itu program orde baru PIR (Perkebunan Inti Rakyat), sehingga fungsi resapan airnya tak sebagus saat ditanami pohon keras.

Kondisinya jauh berbeda antara saat ditanami pohon kayu dengan pohon teh.

Makanya kalau musim kemarau, ya seperti ini bakal terus-terusan kekurangan air, katanya.

Ditanya solusi jangka panjangnya seperti apa, Johar sangat berharap pemerintah membangun sumur dalam di titik-titik paling rawan kesulitan air bersih.

Minimalnya kata Johar yang juga Korlap RPB Kecamatan Bojonggambir, satu desa ada sumur dalam atau sumur bor sehingga jika nanti terjadi lagi musim kemarau seperti saat ini, dalam kondisi kegawatdaruratan air bersih, tak perlu jauh mendatangkan air bersih.

Ya, solusinya memang harus sumur dalam, karena kontur tanah dan geografis Bojonggambir pegunungan yang hampir semuanya sudah berubah fungsi jadi tanaman teh yang tak bisa berfungsi sebagai catchment area, ujar Johar.

Sebelumnya, Kasi Kegawatdaruratan BPBD Kab.

Tasikmalaya Dede Sudrajat menyampaikan, hasil rakor BPBD Se-Prmprov Jabar, ada dua alternatif untuk mengatasi kesulitan air bersih di musim kemarau, satu pembuatan sumur bor/sumur dalam untuk wilayah pegunungan dan satunya lagi penyulingan air laut yang geografisnya berdekatan dengan laut.

(KP-69)***Foto | Puluhan jerigen warga Bojonggambir antri untuk mendapatkan air bersih bantuan pemerintah, Kamis (3/10/2019).

Solusi jangka panjang, warga berharap bantuan sumur dalam/sumur bor di lokasi paling rawan terdampak kekeringan.


</TEXT>

</TimeML>

