<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0724</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-09-11" temporalFunction="false" functionInDocument="CREATION_TIME">2019-09-11</TIMEX3></DCT>

<TITLE>Warga Desa Ini Terpaksa Memandikan Jenazah Menggunakan Air Dari Lima Galon, Kekeringan Melanda</TITLE>

<TEXT>
Warga di desa ini sempat kebingungan untuk memandikan jenazah.

Pasalnya mereka sedang dilanda kekeringan.

Sudah hampir sore saat Watini (61) mengembuskan napas terakhirnya, Senin (9/9).

Rumah duka, keluarga dan para tetangga gelisah.

Tak ada cukup air untuk memandikan jenazah.

Memang sudah berbulan-bulan hujan tak turun di Kampung Sindangsari, Desa Pasirhalang, Kecamatan Cisarua, Kabupaten Bandung Barat (KBB).

Untuk keperluan sehari-hari, warga mengandalkan pasokan air bersih dari PDAM.

Namun, sudah hampir sepekan, pasokan itu terlambat.

Tak heran, ketika salah seorang warga mereka meninggal, warga pun kebingunan.

Sumber air terdekat ada di kampung tetangga."Jaraknya sekitar setengah kiloan dari sini," ujar Asep Suhendar, tetangga Watini di Kampung Sindangsari, Selasa (10/9).

// Sumber air itu, kata Asep, berada di Cipamototan, yang lokasinya berada di atas Kampung Sindangsari.

Warga mengangkutnya dengan menggunakan galon plastik untuk air mineral.

"Kami enggak punya jerigen.

Akhirnya terpaksa membawanya pakai galon.

Perlu lima galon untuk memandikan jenazah, " ujarnya.

Beruntung, kata Asep, sumber air di Cipamototan masih ada airnya pada Senin sore itu.

"Kalau kebetulan kering juga, mungkin jenazah tak bisa dimandikan sore itu, terpaksa menunggu pasokan dari PDAM tiba.

Alhamdulilah airnya masih ada.

Jenazah akhirnya bisa kami mandikan dan kami makamkan hari itu juga, " kata Asep, yang juga menjabat sebagai Ketua RW 08 di Kampung Sindangsari.

Di RW 08, kata Asep, terdapat 120 kepala keluarga.

Sumber air di Cipamototan, selama ini, menjadi andalan warga selain pasokan dari PDAM.

"Tapi, sekarang sumber air itu pun sudah mulai surut, " ujarnya.


</TEXT>

</TimeML>

