<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0702</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">2014-10-30</TIMEX3></DCT>

<TITLE>Atasi Puso di Malteng dan SBT, Distan Maluku Koordinasi Dengan Kementan</TITLE>

<TEXT>
Terjadi Puso akibat kekeringan  pada areal persawahan di Kabupaten Maluku Tengah seluas 299,5 hektar, dan di Kabupaten Seram Bagian Timur (SBT) seluas 1.019 hektar, sehingga menyebabkan gagal panen pada petani sawah di kedua daerah itu.

Akibat Puso ini maka petani pada kedua daerah itu mengalami kerugian sebanyak 3 ribu ton lebih, dan jika dikonversi kedalam rupiah maka petani mengalami kerugian sekitar 15 milyar lebih.

Puso ini telah dilaporkan oleh petugas POPT dan UPTD Balai Proteksi Pertanian dan Peternakan Maluku kepada Dinas Pertanian Provinsi Maluku.

Demikian penjelasan Kepala Dinas Pertanian Provinsi Maluku Ir.

Diana Padang, M.

Si kepada Tribun-Maluku.

Com diruang kerjanya Kamis (30/10/2014).

Menurut Padang, kondisi Puso ini sudah ditindaklanjuti kepada Kementerian Pertanian di Jakarta, karena sesuai aturan kalau kerugiaan akibat Puso dibawah 1000 hektar maka itu menjadi tanggung jawab daerah, namun kalau diatas 1000 hektar menjadi tanggung jawan pusat.

Karena Distan Maluku tidak mempunyai cadangan benih maka pihaknya sudah menyurati Kementan di Jakarta untuk membantu cadangan benih nasional.

Hasil koordinasi itu sudah ditanggapi oleh Kementan dan petugas dari pusat sudah turun untuk melakukan survey di Malteng dan SBT.

Dikatakan, hasil identifikasi tim dari Kementan menyebutkan, penyebab kekeringan bukan karena hama wereng, namun karena sebagian irigasi belum berfungsi maksimal sehingga terjadi kekurangan air.Sesuai ketentuan jika Puso diatas 1000  hektar, maka harus ditangani oleh cadangan benih nasional, dan kini tinggal menunggu bantuan benih nasional untuk menangani Puso  dimaksud.Harapannya, pada musim tanam bulan Desember nanti bantuan benih tersebut sudah disalurkan ke petani.

Provinsi Maluku selalu menjadi perhatian Kementan RI karena peningkatan produksi (Arem) 1 sangat meningkat dari target 105 ribu, namun Maluku sudah mencapai 115 ribu ton/Gabah Kering Giling (GKG).Karena Puso kaitannya dengan irigasi maka pihak Distan Maluku sudah melakukan rapat koordinasi dengan Balai Wilayah Sungai (BWS) Maluku, yang dihadiri juga oleh Kadis Pertanian Kabupaten sentra yaitu Buru, Maluku Tengah, Seram Bagian Barat dan Seram Bagian Timur.Selain Distan Maluku yang sudah berkoordinasi dengan Kementan, diharapkan juga agar Pemda Kabupaten Malteng dan SBT ikut membantu dalam mengatasi Puso dimaksud, harapnya.(TM02)
</TEXT>

</TimeML>

