<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0678</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-27" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-27</TIMEX3></DCT>

<TITLE>Kemarau Panjang, BPBD: Ada15 Kabupaten di Jatim Berstatus Siaga Darurat Kekeringan</TITLE>

<TEXT>
Musim kemarau panjang yang diprediksi akan mencapai puncaknya pada bulan Agustus berdampak kekeringan parah di sejumlah daerah di Jawa Timur.

Setidaknya saat ini ada 15 kabupaten kota di Jawa Timur yang ditetapkan BPBD Jawa Timur berstatus siaga darurat kekeringan hingga hari ini, Jumat (26/7/2019).

Daerah yang mendapatkan status siaga darurat kekeringan itu adalah Kabupaten Magetan, Kabupaten Tulungagung, Kabupaten Bojonegoro, Kabupaten Lamongan, Kabupaten Tuban, Kabupaten Mojokerto, Kabupaten Nganjuk, Kabupaten Pasuruan, Kabupaten Lumajang, Kabupaten Probolinggo, dan Kabupaten Bondowoso, Kabupaten Sumenep, Kabupaten Pamekasan, Kabupaten Sampang, dan Kabupaten Bangkalan.

"Pemerintah setempat menyatakan siaga dan tanggap darurat kekeringan.

Memang berdasarkan analisis BMKG, kemarau 2019 ini mulai awal Juni dan diperkirakan puncak kemarau sampai Agustus mendatang, " kata Kepala Badan Penanggulangan Bencana Daerah (BPBD) Jatim, Suban Wahyudiono, Jumat (26/7/2019).

Hasil pemetaan BPBD Jatim, kemarau kali ini mengakibatkan 28 kabupaten dari 38 kabupaten/kota di Jatim kekeringan.

Dari jumlah itu, sebanyak 24 kabupaten di antaranya mengalami kering kritis (suplai air kurang dari 10 liter per orang per hari), sedangkan empat lainnya kering langka.

Bahkan dalam pemetaan yang lebih rinci oleh BPBD Jatjm tercatat ada 566 desa di 180 kecamatan yang berpotensi kering kritis, yang jarak airnya lebih dari tiga kilometer.

Kabupaten Sampang menjadi daerah dengan desa terbanyak mengalami kering kritis.

Yaitu ada sebanyak 67 desa yang mengalami kondisi kering kritis.

Selanjutnya Kabupaten Tuban sebanyak 55 desa.

Kabupaten lainnya dengan jumlah desa cukup banyak mengalami kering kritis seperti Kabupaten Pacitan, Ngawi, dan Lamongan.

"Saya kemarin ke Karang Penang, Sampang, di desa Bulmatet.

Itu ada 3.044 KK, 30 ribu jiwa, tinggalnya di dataran tinggi.

Jarak sumber air terdekat 6 sampai 7 kilometer," ujarnya.Suban juga mencontohkan warga di desa Bira Kecamatan Sokobanah, Sampang.

Warga harus mengambil air ke dekat pantai padahal lokasi desanya cukup jauh.

Namun, kata Suban, pemerintah Kabupaten Sampang baru mengajukan permintaan pengiriman air bersih pada pekan lalu."Ternyata di beberapa daerah yang kering disana, masih beberapa kali hujan.

Masyarakat menyimpan air tadah hujan, makanya baru minta dropping air," ujarnya.Penanganan kekeringan maupun bencana lain di Jawa Timur, kata Suban, memang tidak hanya menjadi tanggung jawab BPBD semata.

Dikatakan Suban, pihanya aktif berkoordinasi dengan pemerintah daerah.

Serta juga ada penggalangan CSR perusahaan di sekitar wilayah yang kekeringan agar menyalurkan CSR berupa air bersih.


</TEXT>

</TimeML>

