<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>kekeringan_0340</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-18" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-18</TIMEX3></DCT>

<TITLE>Dampak Kemarau, PDAM Majalengka Sudah Salurkan Air Bersih ke 2 Wilayah, Ini Cara untuk Dapat Bantuan</TITLE>

<TEXT>
Di musim kemarau ini, Perusahaan Daerah Air Minum (PDAM) Kabupaten Majalengka mengakui sudah menyalurkan air bersih ke dua wilayah.

Hal ini disampaikan, Direktur PDAM Majalengka, Elina Lukitasari saat ditemui di kantornya, Kamis (18/7/2019).

Elina mengatakan, sampai hari ini pihaknya sudah menyalurkan bantuan air bersih ke dua wilayah di Kabupaten Majalengka, yaitu Pondok Pesantren di Padahanteun Kecamatan Sukahaji dan Kecamatan Talaga.

"Sudah ada 2 wilayah yang minta bantuan dengan tembusan BPBD, Alhamdulilah kami sudah menyalurkannya, " ujar Elina.

.

Agar lanjutnya, pihaknya dapat segera menindaklanjuti secepat mungkin.

"Silahkan bagi daerah yang ingin diberi bantuan air bersih, silahkan ajukan ke BPBD terlebih dahulu, baru ke kami, " ucap Elina.

.

"Kalau tidak salah di Heuleut dan Cibodas yang rawan kekeringan, kalau mereka ajukan akan segera kami tindaklanjuti," kata Elina.
</TEXT>

</TimeML>

