<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0810</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-12-13" temporalFunction="false" functionInDocument="CREATION_TIME">2019-12-13</TIMEX3></DCT>

<TITLE>Pembersihan Material Longsor di Lingkar Luar Samosir Dilakukan hingga Dini Hari</TITLE>

<TEXT>
Longsor material batu dan tanah menutupi badan jalan penghubung Desa Tanjungan dengan Tomok tepatnya di Dusun III Sigarattung Desa Huta Ginjang, Kecamatan Simanindo, Kabupaten Samosir, Kamis (12/12/2019) dinihari.

Material batu dan tanah menutupi jalan sepanjang 10 meter.

Kapolres Samosir AKBP M Shaleh menyampaikan pihaknya besama pemerintah daerah melakukan pembersihan ruas jalan hingga Jumat (13/12/2019) pukul 04.00.

"Evakuasi telah selesai pukul 04.00 pagi, dan tidak ada korban jiwa ditemukan, " ujar AKBP M Shaleh.

Sementara itu, Kapolsek Simanindo Iptu TL Tobing yang berada di lokasi kejadian bersama Camat Simanindo, Dapot Simbolon masih siaga di lokasi kejadian.

Mereka masih melaksanakan kegiatan pemantauan pembersihan material longsor sampai tuntas.


</TEXT>

</TimeML>

