<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0576</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-07-23" temporalFunction="false" functionInDocument="CREATION_TIME">2019-07-23</TIMEX3></DCT>

<TITLE>Relokasi Flamboyan Bawah Segera Dikaji</TITLE>

<TEXT>
Jumat (19/7) lalu, masyarakat yang berada di kawasan Jalan A Yani komplek Flamboyan Bawah, Kecamatan Pahandut Kota Palangka Raya, dikejutkan dengan ambruknya jembatan dan sejumlah rumah bangunan rumah wilik warga karena tanah yang menjadi titik pondasi kayu mengalami amblas atau longsor.

Meskipun tak ada korban jiwa maupun luka berat, namun bencana akibat abrasi tepian Sungai Kahayan tersebut menjadi perhatian dari Pemerintah Kota Palangka Raya.

Wakil Wali Kota Hj Umi Mastikah, saat ditemui Tabengan, mengatakan jika pihaknya telah berkomunikasi dan berkoordinasi dengan pihak-pihak terkait, salah satunya bersama Kelurahan Langkai.

Sesaat setelah kejadian, pihak kelurahan langsung menghubungi kami.

Mereka bergerak dan melakukan kontrol di lapangan, serta melaporkan tindakan apa saja yang nantinya harus kita ambil atas kejadian tersebut,  ujarnya, Senin (22/7).

Orang nomor dua di  Kota Cantik  ini juga menjelaskan jika pihaknya mengontrol penuh dalam masalah kejadian longsor, dan para korban akan diberikan bantuan.

Namun saat ini kami masih terus berkordinasi secara berkelanjutan dalam masalah ini untuk tindakan ke depannya,  tuturnya.

Mengenai keinginan warga untuk bisa direlokasi dari wilayah yang rawan terjadi longsor tersebut, Umi mengatakan jika saat ini telah diupayakan pendalaman dan pengkajian terhadap proses relokasi.

Karena itu menyangkut jalurnya bagaimana, lalu hak kepemilikan tanah dan sebagainya, sehingga kita tak bisa langsung memutuskan.

Tapi lebih dari itu, kita akan segera kaji bagaimana jalan terbaik untuk masyarakat di sana, dan hasilnya nanti jika memang sudah waktunya untuk direlokasi, akan kita relokasi.

Ini tentu berproses, harus mengkaji banyak hal, termasuk lokasi dan hal lainnya,  jelas Umi.

Terpisah, Lurah Langkai Evarina mengatakan pihaknya sudah melakukan koordinasi dengan Pemko melalui instansi terkait untuk menangani korban yang ada.

Yang terdampak 3 rumah, 4 kepala keluarga (KK) dengan jumlah 16 jiwa.

Kami sudah melakukan koordinasi, dan memberikan sedikit bantuan untuk meringankan beban korban sementara,  bebernya.

Evarina juga menambahkan, pihaknya terus melakukan koordinasi dengan lini sektor, terutama untuk memperbaiki sistem perpipaan milik PDAM yang terdampak longsor dan jaringan listrik.

Kemarin pipa PDAM dan listrik sudah dilakukan perbaikan.

Untuk para korban sementara ini mengungsi ke tempat keluarganya, dan kejadian tersebut sudah kami laporkan ke instansi terkait,  pungkasnya.

rgb
</TEXT>

</TimeML>

