<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0340</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-02" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-02</TIMEX3></DCT>

<TITLE>Jalan Sultan Agung, Jompo, Jember, Ambruk, Ini yang Didengar Warga Kala Subuh Itu</TITLE>

<TEXT>
Ambruknya Jalan Sultan Agung, Jompo, dan beberapa ruko, Senin, 2 Maret 2020, pukul 04.00, menarik perhatian warga Jember.

Setahun sebelumnya, sejak badan jalan di depan pertokoan milik pemkab itu amblas, beberapa toko terlihat sudah kosong.

Sejumlah warga sekitar memang tidak tahu persis bagaimana bangunan dan sebagian badan jalan itu ambruk dan longsor ke Sungai Kali Jompo.

Yayuk, warga Kampung Ledok, Kelurahan Jember Kidul, Kaliwates, adalah warga sekitar Sungai Kali Jompo yang dekat lokasi kejadian.

.

"Saat saya wudhu, ada suara keras seperti tabrakan, " tutur Yayuk.

"Ada yang bilang Jompo ambruk, lalu saya langsung lari melihat ke jalan, " sambungnya.

Yayuk mengaku sebelumnya tidak menyangka bahwa suara seperti dentuman itu berasal dari bangunan yang ambruk.


</TEXT>

</TimeML>

