<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0980</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-09-19" temporalFunction="false" functionInDocument="CREATION_TIME">2016-09-19</TIMEX3></DCT>

<TITLE>Hujan Deras Akibatkan Jalur Lintas Selatan di Pacitan Tertimbun Longsor</TITLE>

<TEXT>
Hujan deras yang terjadi secara terus-menerus di sejumlah wilayah Kabupaten Pacitan, Jawa Timur, selama beberapa hari terakhir mengakibatkan tebing di sisi jalur lintas selatan longsor.

Material longsor menutup total akses Pacitan-Trenggalek dengan ketebalan sekitar 70 sentimeter hingga 3 meter.

Jalur lintas selatan di Dusun Gayam, Desa Sidomulyo, Kecamatan Kebunagung, Kabupaten Pacitan, itu tertimbun longsor dari tebing samping jalan sejak Jumat (16/09/2016).

Jalan nasional itu tertutup material berupa tanah liat pada ruas sepanjang sekitar 200 meter dengan lebar 12 meter.

"Pada awalnya longsor terjadi sejak Jumat dini hari lalu, karena hujan yang terus-menerus akhirnya longsor semakin parah, " ujar Amir Hamzah (45), warga sekitar lokasi longsor.

Dua alat berat dikerahkan untuk membersihkan material lumpur yang menimbun seluruh ruas jalan.

Proses pembersihan material longsor terkendala cuaca yang masih sering turun hujan.

Curah hujan di wilayah pesisir selatan masih tinggi sehingga berisiko menimbulkan longsor susulan.

"Proses pembersihan terus kami lakukan dan minimal untuk membuka jalan yang tertimbun longsor, saat ini sudah dibuka namun belum bisa dilewati karena kondisi sisi tebing masih labil," kata Tri Mudjiharto, Kepala Pelaksana Badan Penanggulangan Bencana Daerah (BPBD) Pacitan.Proses pembersihan material longsor hingga jalur bisa digunakan secara normal diperkirakan selesai hingga satu bulan ke depan.

// Hal itu akibat cuaca yang masih sering turun hujan dan tebing bekas longsor masih belum stabil.

Adapun untuk jalur menuju Kabupaten Trenggalek maupun sebaliknya dialihkan melewati Kecamatan Tulakan, Pacitan, atau memutar lewat Ponorogo.

"Dalam waktu dekat, yang paling memungkinkan hanya kendaraan jenis roda empat ke bawah, itu pun menggunakan sistem buka tutup mengingat jalur masih sempit karena bagian sisi jalan masih terdapat timbunan longsor, " kata Tri.

Akibat penutupan jalur lintas selatan ini, mobilitas warga terganggu.

Tri mengimbau kepada masyrakat di sekitar lokasi untuk lebih waspada, mengingat kondisi tanah masih labil.

"Kami juga mengimbau kepada masyarakat juga mengamati kondisi sekitar agar lebih siaga dalam menghadapi kemungkinan terjadi, " kata dia.


</TEXT>

</TimeML>

