<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0965</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-03-12" temporalFunction="false" functionInDocument="CREATION_TIME">2018-03-12</TIMEX3></DCT>

<TITLE>Jalan di Dusun Kaling, Tasikmadu, Karanganyar Longsor, Akses Jalan Terputus</TITLE>

<TEXT>
Hujan deras yang mengguyur wilayah Solo Raya, Minggu (11/3/2018) malam menyebabkan terjadinya longsor di Dusun Kaling, Desa Kaling, Kecamatan Tasikmadu, Karanganyar.

Longsor tersebut terjadi pada jalan di Dusung Kaling yang membuat akses jalan Sondokoro-Nglarangan terputus.

Informasdi longsor itu disampiakan sejumnlah netizen di sejumlah grup facebook.

Dia antarnya di Grup Info Cegatan Karanganyar dan Info Cegatan Solo dan Sekitarnya.

Dalam foto yang diunggah netter tersebut, kondisi jalan nampak putus dan tak bisa dilewati lantaran sebagian besar badan jalan amblas.

Luapan air juga masih terlihat mengalir di jalan yang putus tersebut.

"Kretek dong dremo kaling lur.

.

Yg lewat jalur sondokoro - nglarangan cari jalur lain lurr jalan putus kena banjir.

.

, " tulis netter dengan akun Adrthy Losporin di grup Info Cegatan Karanganyar."Jembatan Kaling arah sondokoro," tulis akun Ita sembari mengunggah foto dan video kondisi jalan yang longsor.

Longsor di Kaling itu juga dibenarkan oleh Badan Penanggulangan Bencana Daerah (BPBD) Karanganyar.Melalui akun Instagramnya, BPBD melaporkan adanya longsor di Kaling.

// "Dengan hormat, mohon ijin melaporkan sebagai berikut :A.

Jenis kejadianTalud beserta badan jalan longsor.

B.

Tanggal/waktu kejadianSenin/ 12 Maret 2018pukul 02.30 WIB.

C.

LokasiDusun Kaling RT 01/I, Desa Kaling, Kecamatan Tasikmadu, Kab.

Karanganyar.

D.

DampakTalud beserta badan jalan uk 50 m x 7 m longsor akibat banjir.

H.

KronologiPada hari Senin, tanggal 12 Maret 2018, pukul 02.30 telah terjadi talud longsor di Dusun Kaling RT 01/I, Desa Kaling, Kecamatan Tasikmadu, Kab.

Karanganyar.

kejadian tersebut akibat dari luapan air sungai kedung dermo ke jalan sehingga menyebabkan talud beserta badan jalan longsor.

I.

Kegiatan Penanganan :- Tim BPBD menuju ke lokasi kejadian.- Melakukan pemasangan rambu-rambu di lokasi.- Melakukan kaji cepat di lokasi kejadian.J.

Kerusakan/kerugianRp.150.000.000;K.

Personil1.Agus T2.Supardi3.Saputro dp4.WandoyokDemikian untuk menjadikan periksa.

Terima kasih.," tulisnya.(TribunSolo.com/Daryono)
</TEXT>

</TimeML>

