<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1113</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-05-13" temporalFunction="false" functionInDocument="CREATION_TIME">2017-05-13</TIMEX3></DCT>

<TITLE>Longsor di Sijunjung, Jalan di Nagari Pulasan Terputus 10 Jam</TITLE>

<TEXT>
Hujan deras yang mengguyur wilayah Sijunjung dan sekitarnya pada Jumat (12/5) malam menyebabkan sejumlah ruas jalan di Kabupaten tersebut, salah satunya di Nagari Pulasan tertimbun material longsor dan menyebabkan jalan tersebut tidak dapat diakses hingga sepuluh jam.

Disebutkan, butuh waktu sepuluh jam untuk menerobos material longsor.

Segala sumber daya dikerahkan agar jalan tersebut dapat di akses.

Selain menimbun jalan, sebuah rumah disebutkan juga tertimbun longsor.

Selain jalan juga ada satu buah rumah warga tertimbun longsor,  sebut Hardiwan.

Jalan longsor di tujuh titik membuat akses dari dan ke Pulasan terputus hingga 10 jam.

Baru siang jalan itu bisa dilewati.

[Saptarius]
</TEXT>

</TimeML>

