<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0118</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-02-26" temporalFunction="false" functionInDocument="CREATION_TIME">2018-02-26</TIMEX3></DCT>

<TITLE>Tanah Longsor, Dua Buah Rumah di Tanjung Alami Kerusakan, Personel BPBD Bantu Evakuasi</TITLE>

<TEXT>
Dua buah rumah di Jln Basuki Rahmat RT.11 Kelurahan Tanjung, Tabalong, terancam ambruk.

Ini menyusul terjadi tanah longsor yang posisinya persis berada di pinggiran aliran Sungai Tabalong.

Lnongsor sendiri terjadi, Senin (26/2/2018) pagi sekitar pukul 07.00 wita, diduga karena pengaruh hujan yang turun dengan deras sejak malam hari.

Tanah yang berada di bawah kedua rumah tersebut ambrol sehingga membuat rumah mengalami kerusakan.

.

Pantauan di lokasi kerusakan memang tidak begitu parah.

Untuk rumah Joko yang juga difungsikan sebagai apotek karena dari beton membuat ada keretakan di beberapa titik.

Sedangkan rumah Bukhari karena dari terbuat dari kayu sehingga hanya mengalami pergeseran.

Petugas BPBD Tabalong juga sudah melakukan evakuasi, termasuk memotong batang pohon di belakang rumah.

.

Kepala BPBD Tabalong, Alfian, membenarkan, terjadinya tanah longsor tersebut.

"Personil sudah turun ke lokasi untuk membantu evakuasi," katanya.(*)
</TEXT>

</TimeML>

