<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0798</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-06" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-06</TIMEX3></DCT>

<TITLE>VIDEO: Jalan Menuju Parapat Sudah Normal, Lumpur Longsoran Sudah Dibersihkan</TITLE>

<TEXT>
Arus lalu lintas di alan Lintas Sumatera sebulan terakhir tepatnya di Jembatan Sidua-dua, Nagori Sibaganding, Parapat, Kecamatan Girsang Sipangan Bolon, Simalungun terganggu akibat material longsor menimbun jembatan.

Namun, Minggu (6/1/2019) siang jalan tersebut sudah kembali normal.

Amatan Tribun-Medan.

com, kendaraan dari dua arah, baik yang satang dari Arah Siantar menuju Tobasa, sebaliknya dari Tobasa menuju Siantar sudah normal.

Pengendara sudah bisa melintas dari kedua jembatan sudah dan sudah lancar.

Kapolsek Parapat, AKP Bambang Priyatno membenarkan tidak ada lagi sistem buka tutup yang memakan waktu.

Bagi pengemudi yang melintas dari Arah Siantar menuju Tobasa atau sebaliknya, sudah bisa menggunakan akses jalan sebagaimana mestinya.

"Sudah normal, sudah bisa dilalui daru dua arah berbeda, "ujarnya.

Kata Bambang, pengendara tidak perlu terlalu cemas melewati jembatan kembar.

Hingga saat ini, personel TNI/Polri dan warga tetap berjaga memantau aktivitas.

Meski, aparat selalu berjaga dibantu warga ia menganjurkan agar pengendara tetap berhati-hati melintas hingga sampai ke tempat yang dituju.

// "Tapi, tetap hati-hati di perjalanan.

Sampai saat ini, kendraan memang tidak lagi dialihkan, "sebutnya.

Disinggung siituasi di bagian hulu longsor, di Pebukitan Bangun Dolok, pihaknya bersama instansi terkait akan tetap melakukan pemantauan.

Katanya, mengurangi beban agar material tidak terbawa longsor, lima mata air yang sempat menyatu di Bangun Dolok sudah dialihkan.

Sehingga tidak lagi menyatu dan menggerus tebing-tebing yang pada akhirnya berubah longsoran menghatam jembatan.

Pantauan Tribun, membantu pemadam kebakaran, Polres Simalungun menurunkan mobil watercanon untuk membersihkan material lumpur di jembatan ganda sejak (Sabtu 5 hingga Minggu 6/1/2019).

Saat ini aliran lumpur sudah langsung dialirkan ke bawah jembatan.

Total, lima alat berat yang dikerahkan menangulangi longsor, serta pemadam kebakaran dan mobil watercanon untuk menyemprot lumpur dari badan jalan.

Karena keterbatasan peralatan, Kasat Lantas Polres Simalungun, dibantu Camat  dan Sekcam serta Kanitreskrim Polsek Parapat, turun ke bawah jembatan untuk mengevakuasi Batu yang  menghalangi Tanah.

Beberapa hari sebelumnya, hingga Sabtu (5/1/2019) kendaraan di Jalan Lintas Sumatera di sepanjang Kota Parapat, sempat mengular lumpuh tidak bergerak.

Arus lalu lintas sempat macet hingga Jembatan Si Sera-sera, Girsang akibat material longsor yang terus menutupi badan jalan, tepatnya di Jembatan Kembar (Sidua-dua), Nagori Sibaganding, Parapat.

(Jun/Tribun-Medan.

com)
</TEXT>

</TimeML>

