<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1201</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-23</TIMEX3></DCT>

<TITLE>Hujan Deras dan Angin Kencang Merusak Puluhan Rumah di Malang</TITLE>

<TEXT>
Puluhan rumah di desa Sekarpuro, Kecamatan Pakis, Kabupaten Malang, rusak diterjang hujan deras yang disertai angin kencang, Selasa (23/10/2018) sore.

Tercatat ada 88 rumah mengalami rusak ringan dan 6 mengalami rusak berat.

Camat Pakis, Firmando Hasiholan Matondang mengatakan, hujan lebat disertai angin kencang terjadi sekitar pukul 15.22 WIB.

"Hujannya cukup deras dan ada angin kencang hingga merusak rumah warga, " ungkapnya.

Firmando melanjutkan, kencangnya angin tersebut, sampai menyebabkan atap rumah warga baik yang terbuat dari genting dan seng beterbangan.

"Kerusakan di bagian atap rumah.

Enam rumah rusak parah, dan membutuhkan bantuan berupa terpal untuk menutup atap rumah, " jelasnya.

Untuk sementara, tambah Firmando, pemilik rumah rusak tetap berada di rumah tersebut, karena atap rumah tidak semuanya rusak.

"Kami langsung melakukan pendataan rumah yang rusak.

Sekarang ini kami masih menunggu batuam terpal dari BPBD atau Dinsos.

Enam rumah yang rusak tersebut segera dipasangi terpal supaya saat hujan, air tidak masuk ke rumah," pungkasnya.Hal serupa juga terjadi di Desa Wonomulyo Kecamatan Poncokusumo.

Beberapa rumah juga mengalami kerusakan.Petugas yang datang sesaat setelah kejadian dengan dibantu warga sekitar membersihkan puing-puing genteng, bata dan bahan bangunan lain, serta membetulkan genteng yg rusak.Kepala Bidang Kedaruratan dan Logistik Badan Penanggulangan Bencana Daerah (BPBD) Abdul Rochim menjelaskan, kejadian seperti ini memang salah satu kejadian yang harus diwaspadai saat hujan pertama di musim penghujan tiba."Sementara ini, berdasarkan laporan yang masuk, sudah ada 4 titik yang terdampak hujan deras disertai angin puting beliung.

Diantaranya kecamatan Poncokusumo, Pakis, Tumpang.

Untuk di Tumpang terjadi longsor.

Dan hingga saat ini kami terus melakukan pemantauan, manakala ada informasi terbaru dari tim yang bertugas langsung di titik kejadian," ujar Rochim.Ia juga menjelaskan, menindaklanjuti insiden tersebut, BPBD Kabupaten Malang langsung menyalurkan bantuan berupa paket sembako kepada warga yang turut terdampak."Selain berupa paket sembako, kami bersama tim juga berupaya untuk melakukan perbaikan pada rumah yang mengalami kerusakan kategori sedang.

Saat ini untuk di Kecamatan Pakis ada 6 rumah yang ditargetkan malam ini (23/10/2018) bisa selesai dibenahi," tambahnya.Ia menyampaikan, hingga saat ini pihaknya belum bisa memastikan berapa kerugian yang diakibatkan insiden tersebut.
</TEXT>

</TimeML>

