<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0877</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-15" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-15</TIMEX3></DCT>

<TITLE>Pasca Longsor di Empatlawang, Material Longsor Menutupi Akses Jalan Penghubung Antar Kecamatan</TITLE>

<TEXT>
Pasca terjadinya longsor di Desa Ulakdabuk Kecamatan Talangpadang Kabupaten Empatlawang, Rabu malam (13/3/2019) hingga Kamis (14/2019) material longsor menutupi akses jalan penghubung antar Kecamatan.

Warga menilai penanganan untuk membersihkan material longsor terkesan lamban oleh instansi terkait.

Membuat sejumlah warga gotong-royong membersihkan dengan alat seadanya.

Sementara warga yang hendak melintas dari Kecamatan Talangpadang maupun dari Kecamatan Tebingtinggi terpaksa mengangkat barang barang mereka melintasi material longsorAdapula warga yang terpaksa menginap di rumah keluarga karena tidak bisa melintasHal ini sempat membuat warga mempertanyakan keberadaan alat berat milik Pemkab EmpatlawangKarena alat berat yang digunakan untuk membersihkan jalan kemarin menggunakan alat berat pihak perusahaan rekanan.

Am, salah seorang warga Tebingtinggi mengatakan harusnya pasca kejadian instansi terkait cepat tanggap menindaklanjuti agar warga bisa melintas kelokasi.

Karena lokasi timbunan longsor merupakan akses jalan yang dilewati warga yang merupakan jalan provinsi.

Walaupun bukan jalan satu satunya, namun bagi warga Kecamatan Talangpadang tidak mungkin melewati jalan poros Pendopo- Tebingtinggi karena memutar dan lebih jauh // " Kemana alat berat milik pemerintah kabupaten Empatlawang, " katanya.

Terkait penggunaan alat berat milik perusahaan rekanan, hal ini dibenarkan Kasi Pembangunan Jalan, Dinas PUPR Empatlawang, Lepi Juniansa, ia menjelaskan keberadaan alat berat milik Dinas PUPR Empatlawang mengalami kerusakan dan sedang diperbaiki.

"Kebetulan kemarin alat berat kita di pinjam untuk membuat pesantren yang ada di Tebingtinggi, nah sewaktu longsor ternyata sedang rusak bagian Selang Hos pecah dan akan diperbaiki, " kata Lepi, Jum'at (15/3/2019).

Ditambahkan Lepi, jumlah alat berat milik Dinas PUPR hanya ada satu, jenis backoe loader, kemungkinan masih ada alat berat lain namun milik Dinas Lingkungan Hidup Daerah (BLHD) Empatlawang.

Menurutnya alat berat tersebut sedang dipinjam statusnya bukan sistem sewa.

"Kami hanya pinjam tidak menyewakan, kami tidak berani menyewakan alat berat karena belum ada perdanya, " akunyaMenurut informasi, alat berat milik Pemkab Empatlawang tidak hanya satu unit, bahkan ada alat berat lainya sampai saat ini tidak jelas keberadaanya.

Kepala Badan Penanggulangan Bencana Daerah (BPBD) Empatlawang, M Taufik mengatakan pengguna jalan agar tetap waspada, saat lewat di lokasi warga diminta tetap waspada, karena tanah di atas tebingan masih labil dan berpotensi longsor susulan.

"tanah diatas tebingan masih labil dan berpotensi longsor susulan.

Apalagi saat sedang hujan," katanya.Sementara kondisi saat ini dilokasi sudah bisa dilewati pengendara material longsor sudah dibersihkan dari tengah jalan.

(cr27)
</TEXT>

</TimeML>

