<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0400</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-04" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-04</TIMEX3></DCT>

<TITLE>Akses Jalan Lumpuh karena Longsor, Ibu Hamil di Bogor Digotong Pakai Sarung demi Sampai ke Puskesmas</TITLE>

<TEXT>
Desa Pasir Madang, Kecamatan Sukajaya, Kabupaten Bogor merupakan salah satu desa yang paling terisolir pasca longsor awal tahun baru 2020.

Kehidupan warga di desa ini cukup berat karena minim bantuan yang datang setelah akses jalan lumpuh karena tertutup longsor.

"Makan kita sisa-sisa hasil hasil tani aja, hari ketiga ini kita juga udah mepet, persediaan makanan udah mau abis, " kata salah satu warga setempat, Tatang (28), kepada TribunnewsBogor.

com (grup TribunJkaarta), Jumat (3/1/2020).

.

Seperti di pengungsian Kantor Desa Pasir Madang, sejumlah warga yang sakit terpaksa dibiarkan sambil menunggu bantuan datang.

Bahkan ada pula warga sakit demam sudah terbaring selama berhari-hari menunggu bantuan penanganan.

Sementara untuk warga yang sakit parah, terpaksa digotong menggunakan dua lapis sarung dan sebilah bambu untuk dibawa ke Puskesmas Sukajaya sejauh sekitar 22 km.

Seperti warga Desa Pasir Madang, bernama Euis (35).

.

Suami Euis, Rozak (35) mengatakan bahwa istrinya mengandung dengan umur kandungan 3 bulan.

// Namun, istrinya itu mengalami pendarahan sehingga harus dibawa segera ke puskesmas terdekat meski harus menempuh jarak 22 km karena akses yang lumpuh.

"Kayaknya kelelahan.

Badan dia gak kuat karena sudah tiga hari ini makannya sedikit-sedikit, karena stok makan gak banyak, " kata Rozak.

.

Tidak hanya itu, warga yang menggotong Euis juga harus menuruni jalan setapak yang cukup terjal serta jembatan bambu darurat.

Beberapa kali warga yang menggotong harus terpeleset karena kontur tanah basah dan licin karena hujan gerimis yang mengguyur.
</TEXT>

</TimeML>

