<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0134</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-07" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-07</TIMEX3></DCT>

<TITLE>Pengungsi Butuh Obat-obatan</TITLE>

<TEXT>
Senin (6/1), enam hari pasca-banjir bandang dan longsor,  warga yang tinggal di pengungsian membutuhkan bantuan obat-obatan, perlengkapan bayi, dan pakaian dalam wanita.

Sementara bantuan pakaian layak pakai terlalu banyak menumpuk di sejumlah posko.

Seperti di tenda pengungsian di Bungurmekar, Kecamatan Sajira, tempat mengungsi warga  dari Kampung Susukan dan Bolang.

Bantuan makanan, minuman, dan kebutuhan dasar pengungsi sudah diterima masyarakat.

Bahkan, tumpukan pakaian layak pakai tersimpan di tenda pengungsi.

Kondisi serupa terlihat di posko pengungsian di gedung PGRI Sajira.

Tiap hari, bantuan seperti mi instan, air mineral, pakaian layak pakai, dan kebutuhan dasar lain berdatangan Kepala Pelaksana Badan Penanggulangan Bencana Daerah (BPBD) Lebak Kaprawi mengatakan, para pengungsi yang telah bertahan beberapa hari di pengungsian mulai terserang penyakit.

Mereka mengeluhkan pusing, gatal-gatal, diare, dan infeksi saluran pernapasan akut (ISPA).

Untuk itu, para pengungsi membutuhkan bantuan obat-obatan dan peralatan bayi.

Selain bantuan kebutuhan dasar, korban banjir dan longsor di Lebak juga membutuhkan bantuan obat-obatan, pakaian dalam wanita, lilin, senter, alas tidur, dan tidak kalah penting, yakni perlengkapan bayi,  kata Kaprawi kepada Radar Banten.

Perlengkapan bayi yang dibutuhkan masyarakat, di antaranya handuk, pempers, bedak, minyak telon, makanan bayi, dan susu formula.

Bantuan obat-obatan, perlengkapan bayi, dan kebutuhan dasar lain bisa dikirim langsung ke posko bencana di BPBD Lebak atau didistribusikan langsung ke posko-posko pengungsian di enam kecamatan.

Untuk pakaian layak pakai sudah menumpuk.

Bahkan di Cipanas ada 100 karung dan sekarang belum dimanfaatkan masyarakat.

Karenanya, kita harapkan bantuan lain untuk korban banjir dan longsor di Lebak,  imbuhnya.

Hingga Senin (6/1), jumlah pengungsi korban banjir dan longsor di Kabupaten Lebak kurang lebih mencapai 6.000 orang.

Pada siang hari, para pengungsi ada yang pulang ke rumahnya untuk membersihkan lumpur.

Tapi pada sore hingga pagi hari, mereka kembali ke pengungsian.

Apalagi, Bupati Iti Octavia Jayabaya telah memberikan imbauan kepada masyarakat yang tinggal di bantaran sungai untuk mengungsi.

(Mastur)
</TEXT>

</TimeML>

