<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0677</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-22</TIMEX3></DCT>

<TITLE>VIDEO: Mengerikan, Ruas Jalan Terbelah Di Desa Tondong Belang Manggarai Barat, NTT</TITLE>

<TEXT>
Longsor yang mengakibatkan arus lalu lintas pada tiga ruas jalan kabupaten di Desa Tondong Belang, Kecamatan Mbeliling, Kabupaten Manggarai Barat (Mabar) itu longsor sudah terjadi sejak  Jumat (22/3/2019).

Tiga ruas jalan itu yakni yang menghubungkan Wae Damar - Nobo, Mamis - Wersawe dan Culu - Mbore.

Demikian Kepala Desa Tondong Belang, Fransiskus Severius Fedi, kepada POS-KUPANG.

COM, Jumat pagi.

Saat itu dia dikonfirmasi terkait ruas jalan kabupaten yang rusak akibat longsor tanggal 7 Maret 2019 lalu.

"Ada tiga ruas jalan kabupaten yang saat ini masih tertutup material longsor, ada juga yang putus.

Ketiganya yaitu ruas yang menghubungkan Wae Damar - Nobo, Mamis - Wersawe yang tembus ke Golo Menes dan Culu - Mbore, " kata Fransiskus.

Di titik tertentu kata dia, seperti pada ruas Culu - Mbore ada yang hanya bisa dilewati sepeda motor tetapi sangat beresiko sehingga disarankan untuk berhati-hati.Terpisah Kepala Dinas Pekerjaan Umum (PU) Mabar Ovan Adu, menyampaikan bahwa pihaknya segera melakukan perbaikan di sejumlah ruas jalan kabupaten yang terkena dampak longsor."Semuanya tetap ditangani.

Untuk yang tertimbun material longsor akan dibersihkan.

Ruas yang putus atau patah juga akan ditangan, sifatnya penanganan darurat.

Sedangkan perbaikan permanennya bisa diakomodir dalam APBD Perubahan atau APBD murni tahun berikut.

Perinsipnya segera kami tangani," kata Ovan Jumat pagi itu.Saat ini pihaknya sedang proses anggaran untuk bahan bakar alat berat yang digunakan dalam melakukan penanganan.Ditargetkan pada Hari Senin (25/3/2019) pekerjaan di ruas jalan kabupaten kata dia sudah mulai berlangsung."Kami berupaya agar selama sepuluh hari pekerjaan di semua ruas jalan kabupaten bisa tuntas," kata Ovan.
</TEXT>

</TimeML>

