<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0612</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-12-05" temporalFunction="false" functionInDocument="CREATION_TIME">2017-12-05</TIMEX3></DCT>

<TITLE>Sepekan, Dua Kali Bencana Tanah Longsor Terjadi di PPU</TITLE>

<TEXT>
Tingginya intensitas hujan belakangan ini menyebabakan terjadinya tanah longsor di Kelurahan Maridan Kecamatan Sepaku dan menimpa sebuah bangunan sekolah di SMP ITCI Maridan.

Selasa, (5/12/2027).

Saat dikonfirmasi, Kepala Pelaksana Badan Penanggulangan Bencana Daerah (BPBD) PPU, Andi Dahrul mengatakan, tanah longsor tersebut terjadi akibat hujan dengan intensitas tinggi disertai petir dan angin kencang, sehingga mengakibatkan bangunan siring sekolah yang merupakan bantuan pembangunan siring pemerintah rusak berat dan bangunan sekolah 2 RKB dan 1 Ruang perpustakaan sekolah SMP ITCI Maridan mengalami rusak sedang.

Kedalamanan longsor 3 meter , panjang longsor 27 meter dan kemiringan daerah longsor 90 derajat, jelasnya.

Lanjutnya, penanganan sementara yang telah dilakukannya bersama perusahaan yang beroperasi di wilayah setempat yakni melakukan penebangan pohon guna proses pembuatan siring darurat oleh phak Penanganan PT.

ITCI dengan menggunakan parang dan sinso serta menggunakan alat berat exsavator milik PT.

ITCI.

Kondisi belajar mengajar tetap berjalan dengan kondisi saat ini siswa sedang menghadapi ulangan semester ganjil dengan menggunakan ruang laboratorium dan ruang kesenian, pungkasnya.

Diketahui, sebelumnya pada Jumat, (29/11/2017) juga terjadi bencana tanah longsor di RT.

08 Kelurahan Lawe   Lawe Kecamatan Penajam dengan kedalaman longsor 22 meter dari lantai bangunan dan lebar 8,3 meter yang juga disebabkan oleh tinggunya curah hujan yang disertai angin kencang.


</TEXT>

</TimeML>

