<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0675</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-02-06" temporalFunction="false" functionInDocument="CREATION_TIME">2018-02-06</TIMEX3></DCT>

<TITLE>Ibu Hamil Lolos, Satu Orang Tewas, 4 Terluka, 6 Hilang Saat Musibah Tanah Longsor di Bogor</TITLE>

<TEXT>
Tiga rumah di bawah tebing jembatan rel kereta lintas Bogor Sukabumi, Kampung Maseng, Kecamatan Cijeruk, Kabupaten Bogor rata tertimbun tanah longsor.

Kejadian tersebut terjadi sekitar pukul 12.48 WIB, Senin (5/2/2018) saat kondisi cuaca sedang hujan.

Ida (8) warga yang rumahnya berhadapan dengan lokasi longsor menuturkan bahwa ada delapan orang yang selamat dalam peristiwa tersebut.

Satu diantaranya adalah seorang ibu hamil yang selamat dari musibah longsor.

Ida menuturkan bahwa saat musibah longsor tiba-tiba ibu hamil tersebut keluar dari lokasi longsor.

"Iya, yang selamat itu ada di satu rumah itu anak-anak, terus sama yang hamil, dia keluar dari lokasi longsor terus digotong dibawa ke rumah sakit, " katanya kepada TribunnewsBogor.

com.

Ida menuturkan bahwa saat kejadian terdengar suara gemuruh kencang.

Ketika itu warga pun keluar rumah dan mengucap takbir."Iya pada takbir istigfar pas ngeliat ternyata rumah di bawah tebing itu habis kena longsor," ujarnya.Meski demikian, bencana longsor yang terjadi di kawasan Puncak, Bogor, Jawa Barat, Senin (5/2/2018), menimbulkan korban.

// Berdasarkan data sementara, lima orang telah menjadi korban.

Satu orang meninggal dunia adalah warga bernama Lilis (40), warga Kampung Cigagak, Desa Baranangsiang, Kecamatan Cipongkor, Kabupaten Bandung Barat.

Sementara itu, empat orang lainnya yang mengalami luka akibat tertimpa material longsor adalah Eneng (5), Fajril (3), Fitria (38), dan Suhendar (30).

Kepala Polres Bogor Ajun Komisaris Besar AM Dicky mengatakan, semua korban sudah dibawa ke Rumah Sakit Cimacan, Cianjur.

"Sudah kami evakuasi, untuk korban lainnya masih dilakukan pencarian.

""Kemungkinan masih ada korban yang lain, " ucap Dicky.

Dicky menyebut, kelima korban yang dievakuasi itu berasal dari lokasi longsor yang terjadi di sekitar Masjid Att'aun Puncak.

Di lokasi di Riung Gunung, lanjut dia, tiga orang lainnya belum ditemukan.

Berdasarkan keterangan warga sekitar, ada dua motor yang tertimbun akibat longsor.

"Laporannya tiga orang masih hilang di sini (Riung Gunung)." // "Itu berdasarkan keterangan seorang sopir angkot yang selamat, " tuturnya.

Polisi masih melakukan pencarian terhadap korban yang berada di Riung Gunung.

"Evakuasi masih dilakukan, " kata Dicky.

Evakuasi korban longsor di Kampung Maseng, Kecamatan Cijeruk, Kabupaten Bogor, Senin (5/2/2018) untuk hari ini terpaksa dihentikan.

Rencananya proses evakuasi akan dilanjutkan pada pukul 07.00 WIB besok, Selasa (5/2/2018).

"Untuk hari ini proses evakusi kita tunda dan dilanjut besok, " kata Kapolsek Bogor AKBP Andi M Dicky saat berada dilokasi, Senin (05/02/2018).

Dari peristiwa tersebut ada sejumlah penghuni rumah yang hingga saat ini belum ditemukan diantaranya.

Berikut daftarnya :1.

Ibu Nani Umur 30 Th.2.

Bp.Asep Umur 45 Th/ Suami Ibu Nani.

// 3.

Alan Anaknya Bp.

Asep Umur 17 Th.4.

Aurel Anaknya Bp.

Asep Umur 2 Th.5.

Aldi Anaknya Bp.

Asep.

Umur 8 Th.6.

Adit Anaknya Bp.

Asep.

Umur 9 Th.

Sebelumnya diberitakan, petugas gabungan masih mencari kemungkinan adanya korban di dalam rumah di Kampung Maseng, RT 2/8 Desa Warung Banteng, Kecamatan Cijeruk, Kabupaten Bogor yang mengalami longsorKepala pusat data dan informasi BNPB Sutopo Purwo Nugroho mengatakan bahwa kejadian tersebut terjadi pada pukul 12.40 WIB.

"Longsor timbun 2 rumah di Desa Warung Menteng Kecamatan Cijeruk Kabupaten Bogor, Diperkirakan empat orang tertimbun longsor, " ujarnya.

(*)
</TEXT>

</TimeML>

