<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0720</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-08-08" temporalFunction="false" functionInDocument="CREATION_TIME">2019-08-08</TIMEX3></DCT>

<TITLE>Tebing Batu Kapur Setinggi 4 Meter Longsor, 2 Orang Warga Sumenep Tewas dan 2 Lainnya Selamat</TITLE>

<TEXT>
Tebing batu kapur setinggi 4 meter di Dusun Sorok, Desa Palalang, Kecamatan Pakong, Kabupaten Pamekasan, longsor, Rabu (7/8/2019), sekitar pukul 16.30 WIB.

Kejadian tersebut membuat dua orang tewas dan dua lainnya selamat setelah tertimpa reruntuhan tebing batu kapur di lokasi.

Korban tewas bernama Mohammad Heri dan Halili, keduanya warga Desa Batu Ampar, Kecamatan Guluk-Guluk, Kabupaten Sumenep.

.0, Disiapkan untuk Kompetisi di Jepang  .

Menurut sumber di lokasi kejadian, keempat warga itu dimintai bantuan Tayyib untuk mengangkut tumpukan batu kapur yang sudah halus seperti pasir.

Tumpukan batu kapur halus itu terletak dibawah tebing batu kapur yang sudah digali, sehari sebelumnya, Selasa (6/8/2019).

Lahan batu kapur tersebut milik Rasul dan selama ini memberikan kebebasan kepada siapa saja untuk mengambil batu kapur untuk campuran pasir untuk bangunan rumah.

Keempat warga datang ke lokasi dengan menumpang mobil pikap L 8088 DE, yang dikemudikan Amir.

.

// Berselang tidak berapa lama, tiba-tiba dinding tebing itu longsor dan menimpa keempatnya.

Tetapi Tayyib dan Dawi, berhasil melarikan diri, kendati Tayyib mengalami patah tulang di paha kiri.

Sedang korban Heri dan Khalili, langsung tertimbun longsoran batu kapur halus.

Mohammad Heri dinyatakan tewas di lokasi kejadian, karena kehabisan nafas.

.

Kapolsek Pakong, Iptu Tarsun mengatakan, penyidik sudah meminta keterangan terhadap korban yang selamat, termasuk Rasul.

Tebing batu kapur itu tinggi.

Tetapi tebing yang longsor di ketinggian 4 meter dan langsung menimpa keempat pengangkut batu kapur halus itu,  kata Iptu Tarsun kepada TribunMadura.

com, Kamis (8/8/2019) Iptu Tarsun mengatakan, demi kepentingan penyidikan dan mencegah kejadian menimpa korban jiwa lain, pihaknya sudah memerintahkan agar lahan itu ditutup sampai batas waktu yang tidak ditentukan.

(sin)  
</TEXT>

</TimeML>

