<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0389</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-20" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-20</TIMEX3></DCT>

<TITLE>Sekeluarga Tewas Korban Tanah Longsor di Bogor: Permintaan Anak Tak Biasa Hingga Keanehan Masak Nasi</TITLE>

<TEXT>
Bencana tanah longsor di Bogor mengakibatkan satu keluarga meninggal dunia.

Sebab, dinding rumah yang dihuni keluarga tersebut ambruk.

Bencana longsor itu terjadi di umah Abas Abdul Latif yang berlokasi di Kampung Cibolang, RT 1/1, Desa Banjarwangi, Kecamatan Ciawi, Kabupaten Bogor, Kamis (20/2/2020) pukul 03.00 WIB.

Informasi yang diperoleh dari Agus Wibowo, Kapusdatinkom Badan Nasional Penanggulangan Bencana (BNPB), saat kejadian seluruh penghuni rumah sedang tidur.

Warga lalu menemukan seluruh penghuni rumah dalam kondisi meninggal dunia.

Dikutip dari TribunJakarta.

com, korban meninggal dunia adalah Abas Abdul Latif (45), istrinya Ela Latifah (35) dan kedua anaknya, Esa Baskilah (6) serta Ean (4).

BPBD, TNI, Polri, Damkar, Satpol PP, Aparat desa dan masyarakat sudah turun ke lokasi untuk melakukan evakuasi dan melakukan pendataan.

Seluruh korban sudah dibawa ke rumah sakit Ciawi untuk dilakukan autopsi.

Lokasi kejadian saat ini sudah dipasangi garis polisi.pendataan serta membawa korban ke Rumah Sakit Ciawi untuk otopsi.

// Kondisi Tembok LembabJenazah satu keluarga tewas akibat longsor di Kampung Cibolang, RT 1/1 Desa Banjarwangi, Kecamatan Ciawi, Kabupaten Bogor sudah dibersihkan di RSUD Ciawi.

Pantauan TribunnewsBogor di RSUD Ciawi, jenazah empat orang korban korban longsor itu sudah dibersihkan untuk dibawa ke rumah duka.

Korban dibawa ke rumah duka menggunakan mobil ambulans rumah sakit.

Keempat orang korban yakni pasangan suami istri Basri Abdul Latif (43) dan Ela Latifah (35) serta dua orang anaknya Evan (6) dan Esa (3).

Kasi Kedaruratan BPBD Kabupaten Bogor, M Adam Hamdani mengatakan bahwa peristiwa ambruknya tembok rumah diperkirakan pukul 03.00 WIB, Kamis (20/2/2020).

Akibat peristiwa tersebut empat orang anggota keluarga tertimpa material reruntuhan.

"Posisi tembok rumah tepatnya dekat kamar, jadi rumahnya itu bertingkat dan berundak, " ujarnya.

Diduga kondisi tembok yang lembab ditambah guyuran hujan yang deras menyebabkan ambruknya tembok rumah.

(*)Pemakaman Terpisah // Jenazah satu keluarga yang tewas akibat longsor dimakamkan siang ini, Kamis (20/2/2020).

Ke-empatnya merupakan korban tembok ambruk Kampung Cibolang, RT 1/1, Desa Banjarwangi, Kecamatan Ciawi, Kabupaten Bogor.

Korban yakni pasangan suami istri Basri Abdul Latif (43) dan Ela Latifah (35) serta dua orang anaknya Evan (6) dan Esa (3).

Satu keluarga ini meninggal dunia saat longsor di belakang rumahnya ambruk dan menjebol dinding kamar saat mereka sedang tertidur pulas.

Keempat korban dunia sempat dibawa ke RSUD Ciawi untuk dibersihkan.

Pantauan TribunnewsBogor.

com pukul 13.00 WIB, jenazah korban tengah dishalatkan oleh warga sebelum diberangkatkan ke pemakaman.

Namun, rencananya akan dimakamkan di dua lokasi berbeda.

Ela Latif rencananya akan dimakamkan di Desa Teluk Pinang terpisah dari suami dan kedua anaknya.

Sementara itu, suami Ela yakni Basri Abdul Latif dan kedua anaknya akan dimakamkan Kampung Cibolang Desa Banjarwangi.

Kasi Kedaruratan BPBD Kabupaten Bogor, M Adam Hamdani mengatakan bahwa peristiwa ambruknya tembok rumah diperkirakan pukul 03.00 WIB, Kamis (20/2/2020).

// Akibat peristiwa tersebut empat orang anggota keluarga tertimpa material reruntuhan.

"Posisi tembok rumah tepatnya dekat kamar, jadi rumahnya itu bertingkat dan berundak, " ujarnya.

Diduga kondisi tembok yang lembab ditambah guyuran hujan yang deras menyebabkan ambruknya tembok rumah.

*Permintaan Tak BiasaSaat ini jenazah Abas Abdul Latip (45), Ela Latipah (35) dan kedua anaknya Esa (6) dan Efan (4) sudah dimakamkan di Teluk Pinang, Ciawi, Kabupaten Bogor.

Ibu Abas yang juga nenek dari Elsa dan Efan, Amah mengatakan tak ada yang mengetahui ada tembok ambruk.

Tembok itu ambruk akibat tanah longsor setelah hujan deras mengguyur sejak semalam.

"Enggak ada yang tau karena hujan kan cukup besar juga ya, semalam itu tengah malam tadi sempat ngobrol sama ibu, " katanya.

Amah mengatakan biasanya kedua cucunya Eva dan Efan tidur bersamanya.

Namun malam sebelum terjadi peristiwa ambruknya tembok rumah tersebut Efa dan Evan tiba-tiba ingin tidur bersama ayah dan ibunya."Biasa mah tidur sama Umi tapi tadi malam ngomong Efan mau tidur sama ayah," katanya.Keanehan Memasak NasiSuasana duka cita masih menyelimuti kediaman Abas Abdul Latip (45) korban tembok ambruk di Kampung Cibolang, RT 1/1 Desa Banjarwangi, Kecamatan Ciawi, Kabupaten Bogor, Kamis (20/2/2020).Abas bersama istrinya Ela Latipah (35) dan kedua anaknya Esa (6) dan Efan (4) meninggal dunia setelah tertimpa reruntuhan tembok kamar yang roboh.Abas bersama anak dan istrinya tidur di kamar yang berada di lantai bawah.Posisi kamar tersebut berada di dekat pintu masuk, bersebelahan dengan tembok pembatas tanah.Pantauan TribunnewsBogor.com di lokasi kejadian tembok rumah dua lantai tersebut bolong seperti membentuk cekungan dibagian atasnya.Sementara itu material tembok rumah yang ambruk bercampur tanah merah memenuhi kasur tempat satu anggota keluarga tersebut tidur.Adik kandung Abas yakni Ai Nurhayanti mengatakan bahwa tidak ada yang tahu persis kejadian tersebut."Enggak ada yang tau, malam-malam masih ngobrol sama umi," katanya saat ditemui ketika mengantarkan jenazah kakak dan keponakannya ke makam.Nurhayanti mengatakan bahwa saat peristiwa itu terjadi kakak iparnya Ela Latipah sedang hamil."Iya lagi Hamil dua bulan, dimakamkannya di Teluk Pinang," ujarnya.Nurhayanti menjekaskan bahwa Abas masih meninggalkan dua orang anak dari istri pertamanya.Sementara itu sebelum kejadian Nurhayanti mengatakan bahwa satu hari sebelumnya Ia sempat mengalami keanehan.Ketika itu Ia sedang memasak nasi.Namun nasi tersebut tidak juga matang meski sudah dimasak dan diisi air berulang kali."Iya namanya sudah takdir ya, kalau tanda tanda enggak ada, tapi saya sempat aneh masak nasi tapi enggak matang matang padahal airnya sudah habis terus diisi lagi terus karena enggak matang saya angkat saja," ujarnya.Sementara itu Kepala Desa Banjarwangi Acep Sulaiman mengatakan bahwa pihaknya mendapat kabar duka cita tersebut pagi tadi sekitar pukul 07.30 WIB.Kerika itu kondisi korban sudah meninggak dunia dan dilarikan ke RSUD Ciawi.Ia pun kemudian mendatangi RSUD Ciawi untuk melihat langsung kondisi korban setelah meninjau lokasi kejadian."Korban ini diketahui pagi tadi sekitar pukul 07.30 WIB, kejadian persisnya tidak ada yang tau tapi diperkirakan pukul 03.00 WIB dini hari saat kondisi hujan memang sedang besar," katanya saat ditemui di RSUD.Sementara itu mengenai ambruknya tembok rumah tersebut Acep mengatakan diduga karena labilnya tanah yang bersebelahan dengan tembok kamar."Kan rumahnya dua lantai, korban tidur di kamar bawah nah dibawah itu ada dua tembok satu tembok kamar satu lagi tembok pembatas dan ada tanahnya, dugaan karena itu longsor kemudian tembok ambruk," ujarnya.Saat ini keemmpat korban pun sudah dimakamkan.Bupati Kunjungi Rumah DukaBupati Bogor Ade Yasin mendatangi lokasi tembok ambruk di Kampung Cibolang, RT 1/1 Desa Banjarwangi, Kecamatan Ciawi, Kabupaten Bogor, Kamis (20/2/2020).Bupati Bogor Ade Yasin bertemu dengan keluarga dan anak korban, Titiek Noviana.Rasa duka tak bisa dibendung oleh Titiek Noviana yang langsung berurai air mata.Bupati Bogor Ade Yasin langsung merangkul dan memeluk Titiek.Setelah itu Ade Yasin meninjau lokasi kejadian.Di lokasi kejadian Ade Yasin bersama tokoh agama setempat melaksanakan doa bersama.Selain itu doa bersama juga dilakukan di posko bencana saat berkumpul dengan keluarga korban.

.020 LilinSebelum meninggalkan lokasi, Ade Yasin memberikan sesuatu uang santunan kepada keluarga korban.Ade mengatakan lokasi tembok ambruk memang begitu lembab."Memang temboknya lembab ditambah dengan guyuran hujan deras terus diantara dua tembok itu ada sela sehingga air masuk dari sela tersebut kemudian temboknya sudah rapuh dan runtuh menimpa korban," ujarnya.Ade pun mengimbau kepada masyarakat ketika terjadi hujan deras dengan intensitas yang tinggi untuk waspada.Jika rumah yang ditinggali diraasa rawan maka lebih baik untuk mengungsi sementara."Jadi saya mengimbau kepada warga agar tetap waspada dan jika kondisinya tidak memungkinkan lebih baik mengungsi terlebib dahulu," katanya.

(TribunnewsBogor)
</TEXT>

</TimeML>

