<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0031</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-12-03" temporalFunction="false" functionInDocument="CREATION_TIME">2017-12-03</TIMEX3></DCT>

<TITLE>Jalan Nasional Km 22 Krueng Simpo Amblas, Bireuen-Takengon Tak Bisa Dilewati</TITLE>

<TEXT>
Badan jalan nasional Bireuen-Takengon tepatnya di Kilometer 22 Desa Krueng Simpo, Kecamatan Juli, Bireuen, Minggu (3/12/2017) amblas akibat longsor.

Arus lalu lintas dari kedua arah lumpuh total sejak pukul 14.00 WIB.

Hingga pukul 21.00 WIB, jalan belum bisa dilewati.

Kemacetan dari dua arah terpantau mencapai lima kilometer.

Pantauan Serambinews.

com di lokasi, hingga malam ini jalan yang amblas tersebut mencapai 34 meter lebih dengan lebar 11 meter.

Sementara badan jalan yang amblas mencapai satu meter.

( .

Sementara antrean kendaraan dari arah Bireuen ke Takengon dan sebaliknya sangat padat.

Menurut informasi dari pengawas jalan Bireuen-Takengon, penimbunan jalan tersebut bersifat sementara, agar bisa dilewati kendaraan.

Amblasnya jalan di Km 22 Juli itu terjadi sejak pukul 02.00 WIB dini hari, Minggu (3/12/2017).

// Kerusakan semakin parah menjelang Subuh.

Bupati Bireuen H Saifannur bersama Bupati Bener Meriah Ahmadi, juga berada di lokasi bersama pengawas Jalan Bireuen-Takengon Sumardi, serta pejabat dinas terkait dan masyarakat setempat.

Pengemudi mobil dan pengendara sepeda motor serta penumpang, juga memenuhi lokasi amblasnya badan jalan.

( .

Beberapa pekerja meratakan kerikil dengan cangkul dan sekrup.

Bupati Bireuen H Saifannur didampingi Bupati Bener Meriah Ahmadi, saat meninjau jalan tersebut mengatakan, penanganan sementara ditimbun dengan kerikil.

Meski timbunan sementara tidak terjamin, namun harus kita lakukan demi kelancaran lalu lintas, " kata Saifannur.

(*)
</TEXT>

</TimeML>

