<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0356</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-12-16" temporalFunction="false" functionInDocument="CREATION_TIME">2015-12-16</TIMEX3></DCT>

<TITLE>Satu Tewas Saat Perbaiki Listrik Usai Longsor di Desa Cintanegara Kabupaten Garut</TITLE>

<TEXT>
Bencana longsor untuk kesekian kalinya kembali terjadi di Kabupaten Garut.

Kali ini longsor terjadi di Desa Cintanegara, Kecamatan Cigedug sekitar pukul 18.30.

Kepala Pelaksana Harian Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Garut, Dadi Djakaria, menuturkan lokasi longsor berada si Kampung Situwangi, RT 2/13, Desa Cintanegara.

Dampak longsor hingga saat ini belum bisa diketahui.

"Akibat cuaca yang buruk belum ada laporan soal dampak longsornya.

Kami masih mencari informasi, " ujar Dadi melalui pesan singkat, Rabu (16/12/2015).

Dadi menambahkan, dari informasi yang diterimanya satu orang warga atas nama Kamal (45), meninggal dunia.

Korban tewas saat memperbaiki listrik yang padam akibat longsor.

"Untuk kepastian pastinya petugas kami masih memeriksa di lapangan.

Diperkirakan korban terkena aliran listrik.

Apalagi saat kejadian sedang hujan deras, " ujarnya.

(*)
</TEXT>

</TimeML>

