<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0421</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-03-28" temporalFunction="false" functionInDocument="CREATION_TIME">2018-03-28</TIMEX3></DCT>

<TITLE>BREAKING NEWS: Jalur Puncak-Bogor Kembali Ditutup karena Longsor</TITLE>

<TEXT>
Jalur Puncak-Bogor, Jawa Barat, kembali ditutup karena Jalan Raya Puncak Pass, yang sedang diperbaiki kembali amblas dan menyeret bronjong penahan tanah yang baru dibangun.

Tidak ada korban jiwa atau kendaraan yang terseret amblasnya jalan tersebut, namun petugas terpaksa menutup arus dari kedua arah guna antisipasi terjadinya longsor susulan.

Mety (42) warga sekitar saat dihubungi Rabu, mengatakan, warga sempat mendengar suara dentuman yang cukup keras sebelum jalan yang di bagian bawahnya tengah dipasang bronjong itu, amblas sebagian.

"Kami sempat mendengar bunyi retakan dan tanah bergetar di sekitar lokasi sekitar pukul 20.30 WIB.

Selang beberapa saat terdengar dentuman dan jalan tersebut amblas sejauh beberapa meter, " katanya.

Dia tidak dapat memastikan apakah kamar hotel yang terletak di bagian bawah terseret atau tidak karena lokasi minim penerangan.

.

"Tidak tahu pasti apakah ada kamar hotel yang terseret longsor atau tidak.

Infonya ada beberapa kamar yang sejak sore mengalami retak di bagian dinding, " katanya.

Sementara itu, sejumlah pihak terkait belum dapat memberikan informasi terkait longsor yang kembali terjadi di kawasan Puncak Pass.

Selama penutupan jalur Puncak, kendaraan diarahkan ke jalur alternatif Jonggol dan Sukabumi.

(Antara)
</TEXT>

</TimeML>

