<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0005</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-01-04" temporalFunction="false" functionInDocument="CREATION_TIME">2017-01-04</TIMEX3></DCT>

<TITLE>Lintasan Takengon-Nagan Raya Longsor di Gunung Singgah Mata</TITLE>

<TEXT>
Akibat diguyur hujan lebat di wilayah Nagan Raya dan sekitarnya, membuat akses jalan lintasan Takengon, Kabupaten Aceh Tengah menuju Jeuram, Kabupaten Nagan Raya lupuh totol, karena tertimbun tanah longsor di dua lokasi, yaitu di Km 55 dan Km 57, kawasan Gunung Singgah Mata, Kecamatan Beutong Ateuh Banggalang, Nagan Raya, Rabu (4/1).

Informasi diterima Rakyat Aceh, tanah longsor dan pohon tumbang mengakibatkan sejumlah penguna jalan terjebak timbunan tanah longsor.

Hinga tadi siang, belum ada satupun alat berat di lokasi untuk membersihkan ruas jalan yang tertimbun, sehinga warga Nagan Raya yang mau ke Takengon dan sebaliknya terhenti dilokasi.

Rustam Effendi, Camat Beutong Ateuh Banggalang kepada Rakyat Aceh, mengatakan, pihaknya sudah melaporkan terjadinya tanah longsor itu ke pihak berwenang untuk depat segera ditangulangi.

Saya sedang berkoordinasi dengan pihak terkait untuk memasukan untuk alat berat kelokasi guna membersihkan tanah longsor tersebut, kata Rustam Effendi.

(ibr)
</TEXT>

</TimeML>

