<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1103</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-03-27" temporalFunction="false" functionInDocument="CREATION_TIME">2018-03-27</TIMEX3></DCT>

<TITLE>Jalan Silokek Sijunjung Normal Kembali Setelah Tertimbun Longsor 16 Jam</TITLE>

<TEXT>
Ruas jalan Muaro-Silokek, Kecamatan Sijunjung, Propinsi Sumatera Barat lumpuh total.

Badan jalan dari dan ke Muaro-Silokek itu tertimbun material longsor selama 16 jam.

Akibat bencana alam itu, akses dari ke Nagari Muaro-Silokek itu otomatis tak bisa dilewati.

Peristiwa bencana alam longsor yang menimbun badan jalan itu terjadi pada Senin (26/3/2018) malam.

Kejadian longsor itu terjadi sekitar pukul 19.30 WIB.

Setelah kami mendapat informasi langsung kelokasi.

Namun usaha kami saat itu terbatas lantaran alat seadanya karena tak ada BBM (bahan bakar minyak) untuk alat berat.

Dan baru jam 09.00 WIB tadi dapat BBM itu pun diperoleh dari SPBU Muaro KaLaban,  kata Kepala Badan Penanggulangan Bencana Daerah (BPBD) Sijunjung, Hardiwan, SP kepada Jurnal Sumbar, Selasa (27/3/2018).

Disebutkan Hardiwan, untuk kenderaan roda dua sekitar pukul 22.30 WIB tadi malam sudah bisa lewat.

Kalau untuk kenderaan roda empat baru pada Selasa (27/3/2018) sekitar pukul 11.00 WIB bisa melewati jalan tersebut.

Alhamdullillah sudah kembali normal dan bencana longsor ini sudah kami laporkan ke bupati, wabup dan juga sekda dengan kejadian di tujuh titik,  kata Hardiwan.

Tak hanya di Muaro Silokek, di Taratak Baru Utara, Kecamatan Tanjung Gadang ruas badan jalan kabupaten juga tertimbun longsor.

Di Taratak Baru Utara bencana longsor terjadi pada Senin (26/3/2018) malam kisaran pukul 21.30 WIB.

Akibat bencana itu, BPBD dan Kapolsek Tanjung Gadang, Iptu Polisi Zamrinaldi, SH dan masyarakat saling bahu membahu pada Selasa (27/3/2018) membersihkan badan jalan yang tertimbun longsor.

Berkat perjuangan tersebut jalan pun bisa dilewati.

Sayangnya itu tak berlangsung lama.

Sekitar pukul 08.00 WIB tadi, tanah dari atas bukit kembali bergerak dan longsor dan mengakibatkan badan jalan di Taratak Baru Utara itu tertutup total.

Alhamdulillah baru sekitar pukul 15.00 WIB jalan kembali normal,  terang Hardiwan.

Bahkan di Nagari Kampung Dalam perbatasan Nagari Buluhkasok, Kecamatan Lubuktarok juga mengalami bencana alam.

Ruas jalan di Kampung Dalam itu terban cukup dalam.

Soal jalan terban di Lubuktarok itu juga sudah kami sampaikan pada bupati, wabup dan sekda,  jelas Hardiwan.

Semua lalulintas di tiga kecamatan itu sudah kembali normal,  tambah kepala BPBD Sijunjung itu.

Saptarius
</TEXT>

</TimeML>

