<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0982</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-18" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-18</TIMEX3></DCT>

<TITLE>Jalan Poros Mamasa-Toraja Lumpuh</TITLE>

<TEXT>
Hujan deras sepanjang hari mengguyur wilayah Mamasa dan sekitarnya pada Senin (17/02/2020).

Akibatnya jalan poros Nasional penghubung Mamasa   Tana Toraja longsor di beberapa titik.

Sedikitnya ada tiga titik longsoran yang merupakan akses utama yang menghububgkan Kecamatan Mamasa dengan Kecamatan Tabang.

Dengan titik longsoran terparah di sekitar pemukiman warga Dusun Sadabossa Desa Kariango Kecamatan Tawalian, Kabupaten Mamasa.

Tanah lonsor terjadi pada Senin malam kemarin.

Tebing setinggi kisaran 10 meter menutup seluruh badan jalan dengan material lumpur bercampur batu dan kayu.

Tumpukan material sekitar 2 meter tingginya membuat semua jenis kendaraan kesulitan melintas.

Warga setempat terpaksa berusaha membuka jalan dengan peralatan seadanya.

Sebab belum ada alat berat yang tiba di lokasi.

Tidak ada jalan lain yang dapat ditempuh selain jalan poros tersebut.

sehingga pengendara yang melintas harus antri dan saling membantu menarik kendaraan mereka melewati titik longsoran.

Salah seorang pengendara, Sultan, mengatakan bahwa mereka harus berjuang bersama untuk menarik kendaraan melewati lumpur.

Sebab tidak ada jalan lain yang bisa jadi alternatif.

Karena itu ia berharap agar pemerintah segera menurunkan alat berat untuk membersihkan material longsoran.

Jalan ini merupakan akses perekonomian masyarakat khususnya masyarakat di Kecamatan Tabang termasuk Nosu dan Pana  Kabupaten Mamasa.

Jika ini tidak segera dibersihkan, maka roda perekonomian masyarakat akan lumpuh,  katanya.

Selain menutup jalan poros, material longsoran juga mengancam rumah-rumah penduduk yang berada di sekitar lokasi.

(anis)
</TEXT>

</TimeML>

