<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0275</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">2017-11-17</TIMEX3></DCT>

<TITLE>Rumah Warga di Puncak Longsor, Satu Keluarga Diungsikan</TITLE>

<TEXT>
Satu keluarga di Kampung Anyar, RT 02/03, Kelurahan Cisarua, Kecamatan Cisarua, Kabupaten Bogor terpaksa harus diungsikan karena longsor tadi malam.

Kasi Kesiapsiagaan Badan Penanggulangan Bencana Daerah (BPBD), Budi Aksomo mengatakan bahwa longsor tersebut terjadi sekitar pukul 22.00 WIB, Kamis (16/11/2017).

"Longsor itu menimpa rumah Bapak Suryadi, RT 02/03, Kampung Anyar, Cisarua, keruksakanya lantai teras dan dinding rumah rusak dan retak, " ujar Budi kepada wartawan, Jumat (17/11/2017) malam.

Ia menjelaskan bahwa longsoran tersebut juga menyebabkan tebing 8 6 meter rusak parah dan ada pergeseran tanah.

Lanjut Budi, beruntung tidak ada korban jiwa dalam peristiwa tersebut namun keluarga Suryadi harus dievakuasi ke rumah keluarganya yang lain.

"Tebing 8x6 rusak parah, ada pergeseran tanah lantai teras dan dinding rumah retak, tidak ada korban jiwa, keluarga dievakuasi ke rumah orangtuanya, " ungkapnya.


</TEXT>

</TimeML>

