<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0335</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-02" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-02</TIMEX3></DCT>

<TITLE>Menjadi Akses Jalan Utama ke Garut Selatan, Jalan Raya Garut - Pameungpeuk Tertimbun Longsoran Batu dan Tanah</TITLE>

<TEXT>
Longsor kini banyak terjadi dengan dipicu oleh cuaca ektrem yang menyebabkan curah hujan tinggi dan sebabkan longsoran tersebut.

Beberapa kejadian telah terjadi di sebagian wilayah Indonesia, salah satunya di Kabupaten Garut.

Tepatnya di Jalan Raya Garut - Pameungpeuk yang dikenal sebagai akses utama untuk para wisatawan menuju ke tempat wisata yang ada di Garut Selatan.

.

Meski tidak ada korban jiwa dalam kejadian longsor itu, tapi kini lalu lintas menjadi terganggu akibat adanya longsoran tanah dan batu yang berukuran besar yang menutupi badan jalan tersebut.

Dikutip dari artikel Tim Pikiran-Rakyat.

com, kepala Satuan Lalu Lintas Polres Garut AKP Asep Nugraha membenarkan kejadian tersebut.

Longsoran yang terjadi itu menutup akses jalan utama untuk menuju ke Garut Selatan.

Meski ada satu jalan lainnya, namun jaraknya akan menjadi sangat jauh dibanding jika menggunakan akses jalan Raya Garut - Pameungpeuk tersebut.


</TEXT>

</TimeML>

