<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1022</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-13" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-13</TIMEX3></DCT>

<TITLE>BPBD Sulsel: Banjir Sudah Mulai Surut</TITLE>

<TEXT>
Badan Penanggulang Bencana Daerah (BPBD) Sulawesi Selatan melaporkan situasi pasca banjir bandang di sejumlah wilayah di Sulsel.

Dimana data yang dihimpun BPBD Sulsel jika banjir di daerah sudah mulai surut.

Meninjau seluruh wilayah Sulsel yang terdampak banjir, Kepala BPBD Sulsel, Ni mal Lahamang memastikan jika banjir di Kabupaten Barru, Kota Parepare, dan Kabupaten Sidrap telah surut.

Jalan yang kemarin terendam air 50 centimer sudah habis semuanya,  kata Ni mal Lahamang, Senin (13/1) saat dihubungi KabarMakassar.

comMenurutnya kerusakan yang terjadi akibat angin kencang juga telah ditangani oleh pemerintah dan BPBD setempat.

Yang sekarang itu rumah rusak akibat angin kencang, sudah ditangani BPBD masing-masing daerah, nanti kalau BPBD daerah tersebut tidak sanggup tangani, baru kita tangani,  tambahnya.

Hal serupa diungkapkan oleh Gubernur Sulawesi Selatan, HM Nurdin Abdullah, ia memastikan jika banjir surut di sebagian wilayah Sulsel dan kondisi sudah dipastikan normal kembali.

Kondisi sudah kembali normal semua karena memang airnya cuma melintas sema angin, tapi curah hujan yang sangat tinggi.

Kalau di Kabupaten Barru memang cepat surut,  ungkap Nurdin Abdullah.

Nurdin juga mengatakan, seluruhnya dari kejadian banjir telah ditangani berkat kolaborasi seluruh pihak terkait.

Semuanya sudah kita tangani, ini berkat kolaborasi bersama Polri, TNI, bersama Pemprov, ada dana tanggap darurat kita berikan untuk perbaikan rumah-rumah yang kena angin puting beliung beberapa waktu lalu,  tambahnya.

Sebelumnya BPBD Sulsel kembali melaporkan data terbaru, info bencana akibat cuaca ekstrim di Provinsi Sulawesi Selatan.

Berdasarkan data yang diperoleh dari BPBD Sulsel, ada 4 daerah dilanda banjir dan 1 daerah dilaporkan dilanda angin kencang.

Dampak dari cuaca ekstrim di Sulsel melanda kota Watansoppeng, Kabupaten Soppeng pada hari Minggu, (12/1) yang terjadi di Dua kecamatan donri-donri dan Kecamatan Marioriawa mengakibatkan banjir.

Banjir terjadi setelah hujan deras melanda Kota Soppeng yang mengakibatkan Sungai Leworeng meluap.

Bahkan dikabarkan 1 orang korban dilaporkan dalam bencana ini, korban terpeleset dari tangga dan hanyut terbawa arus dan ditemukan dalam kondisi meninggal dunia.Tak hanya itu jalan yang menghubungkan antara Soppeng dan Sidrap aksesnya terputus dan terhambat.

Akibat derasnya air banjir, listrik dimatikan sementara.

Kerugian material belum dapat ditaksir pasalnya masih dalam proses pendataan.

Saat ini tim BPBD kabupaten setempat terus melakukan koordinasi dalam penanganan ini.Selain itu, Kabupaten Barru juga menjadi daerah terdampak dari cuaca ekstrim.

Dilaporkan kabupaten Barru dilanda banjir dan angin kencang di 3 Kecamatan yaitu Kecamatan Balusu, Kecamatan Sop.

Riaja, dan Kecamatan Mallusetasi.Akibatnya, arus lalulintas trans Sulawesi sempat macet, rumah penduduk tergenang air dan sejumlah infrastruktur mengalami kerusak.

Dilaporkan, satu orang meninggal dunia akibat terbawa arus banjir.Banjir juga terjadi di Kabupaten Sidrap, dilaporkan, hujan yang secara terus menerus selama 3 hari dengan intensitas tinggi mengakibatkan beberapa wilayah di kabupaten sidenreng Rappang mengalami banjir.

Tidak ada korban jiwa dalam bencana ini.

Namun dilaporkan 460 rumah, 2 kantor pemerintahan, 7 sekolah, dan satu fasilitas kesehatan sempat terendam banjir.Sementara itu, Kabupaten Bantaeng diterjang angin kencang buang mengakibatkan dua ruang kelas SD inpres 73 Paranglabbua rusak berat dan satu unit rumah dinas mengalami kerusakan ringan.

Kerugian yang ditimbulkan ditaksir kurang lebih Rp 200.000.000.

tidak ada korban dalam kejadian ini.Tanah longsor terjadi di kabupaten Gowa, berdasarkan informasi yang diperoleh, longsor yang terjadi di Kecamatan Tinggimoncong mengakibatkan tertutupnya badan jalan di Dusun PaBentengan Parang Bugisi Malino.Tidak ada korban jiwa dalam kejadian ini namun, sebagian bahu jalan dengan panjang lebih 5 meter terkikis dan Ketinggian longsoran 3 meter menutup bahu hingga badan jalan tertutup.

Namun telah ditangani oleh pemerintah setempat, BPBD dan SAR setempat.Reporter : Editor : 
</TEXT>

</TimeML>

