<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1027</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-21" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-21</TIMEX3></DCT>

<TITLE>BPBD Tana Toraja: Dua Titik Longsor Terjadi di Kecamatan Rano</TITLE>

<TEXT>
Hujan dengan intensitas tinggi yang hampir sepekan terakhir melanda sebagian besar wilayah Kabupaten Tana Toraja mengakibatkan terjadinya bencana tanah longsor di sejumlah titik di Bumi Lakipadada itu.

Yang terparah terjadi di Lembang Rano Utara, Kecamatan Rano.

Di wilayah tersebut, tanah longsor di beberapa titik yang terjadi pada Selasa (18/2) malam lalu mengakibatkan akses jalan penghubung antar kecamatan dan ke sejumlah dusun sempat tertutup material longsor.

Kepala Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Tana Toraja, Alfian Andi Lolo menyebutkan, beberapa akses jalan yang terdampak diantaranya di Dusun Langsa  tepatnya di Jalan Poros Lebannu-Batutu-Pong Kamisi .

Di lokasi tersebut ada dua titik longsor yang parah, dengan estimasi panjang jalan yang tertimbun 30 meter dan tinggi timbunan material longsor 10 Meter.

Saat ini, jalan tersebut hanya bisa dilewati kendaraan roda dua,  kata Alfian, Jumat (21/2).

Selain itu, lanjut Alfian, longsor juga terjadi di di Dusun Saruran tepatnya di Jalan Poros Lumika-Langsa , dengan panjang akses jalan yang tertimbun 5 meter dan tinggi timbunan material longsor 1,5 meter.

Pihak Pemerintah Kecamatan dan kedua desa telah berkoordinasi dengan pihak Perusahaan PT Malea Hydropower yang rencananya hari ini akan membantu alat berat berupa bulldozer untuk mengevakuasi material longsor,   Yang kita syukuri, tidak ada korban jiwa akibat bencana longsor yang terjadi di sejumlah titik ini,  pungkasnya.

Reporter : Editor : Fritz V WongkarFirdaus
</TEXT>

</TimeML>

