<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1111</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-19" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-19</TIMEX3></DCT>

<TITLE>Tiga Rumah Tertimpa Tanah Longsong di Luhung Pasar Baru Bayang Pesisir Selatan Sumbar</TITLE>

<TEXT>
Tiga buah rumah di Kampung Luhung, Nagari Pasar Baru, Kecamatan Bayang, Kabupaten Pesisir Selatan, Propinsi Sumatera Barat (Sumbar) pada Savtu (18/1/2020) tertimpa tanah longsor.

Ketiga rumah tertimba tanah longsor tersebut, masing-masing, rumah milik Tasnadri (Ujang) 49 tahun, mengakibatkan dapur dan dinding rumah pada lantai dua bagian belakang roboh.

Berikutnya rumah milik Syafrianto, 39 tahun, bagian dapur roboh dan rumah Darliusni, 43 tahun memgalami kerusakan pada bagian dapur rumah.

Selain itu, disejumlah rumah penduduk di Kampung Luhung juga dimasuki material longsor berupa lumpur, kata Camat Bayang Ilham Rahmadsyah Putra, Dari pantauan di lapangan pagi ini Minggu (19/1/2020) warga masyarakat Luhung melakukan goro guna membersihkan di rumah warga mereka yang timbunan lumpur.

Sementara itu, Camat Linggo Sari Baganti, menyebutkan, empat nagari di kecamatannya dilanda banjir, Sabtu malam.

Keempat nagari yang dilanda banjir tersebut, Nagari Lagan Hilir Punggasan, Punggasan Timur, Padang XI Punggasan dan Air Haji Tenggara.

Banjir saat ini sudah surut,  kata Camat Linggo Sari Baganti, Rahmad Hidayat.

Selain banjir, juga terjadi tanah longsor di Gunung Linggo, Kampung Koto Merapak Nagari Padang XI Punggasan Kecamatan Linggo Sari Baganti.

Menurut camat berdasarkan data sementara tidak ada kerugian material karena lokasi longsor jauh dari pemukiman masyarakat.

Sementara itu, Kepala Badan Penanggulangan Bencana Daerah (BPBD) Erman Budiarto, menyebutkan, kalau pihaknya sudah menurunkan tim ke lapangan.

cal/berita minang
</TEXT>

</TimeML>

