<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1135</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-04-11" temporalFunction="false" functionInDocument="CREATION_TIME">2016-04-11</TIMEX3></DCT>

<TITLE>Tiga Rumah Diterjang Longsor di Talamau, Penghuni Selamat</TITLE>

<TEXT>
 Tiga rumah di Jorong Perhimpunan Talu, Talamau Pasaman Barat dihantam longsor, Senin (11/4) malam.

Benar, tiga titik longsor kembali hantam Talu Kecamatan Talamau malam ini sekitar pukul 20.30 WIB.

Akibatnya tiga rumah tertimbun longsor.

Dua rumah cukup parah dan satu tertimbun ringan,  kata Camat Talamau, Etris Dsem.

Tidak ada korban jiwa saat rumah tersebut dihantam longsor karena ada sebagian pemilik rumah sedang keluar, dan ada yang berusaha menyelamatkan diri.

Longsor diduga dipicu oleh hujan lebat yang terjadi sejak Senin (11/4) sore.

Rumah yang tertimbun longsor adalah rumah di dekat kelok kaca milik Mirsal, En dan Buyung.

Beruntung tidak ada korban jiwa,  lanjutnya Selain material longsor seperti batu, pasir dan tanah juga dua batang kayu besar ikut tumbang dan melintang di tengah jalan.

Tiga titik longsor tersebut terjadi di jalan Jorong Perhimpunan, Kelok Kaca dan Lubang Jepang Talu.

Kecamatan Talamau merupakan salah satu kecamatan di Pasaman Barat yang rawan bencana longsor karena daerahnya terdiri dari perbukitan.

Daerah ini menjadi salah satu jalan penghubung pada dua kabupaten yakni Kabupaten Pasaman Barat menuju Kabupaten Pasaman.


</TEXT>

</TimeML>

