<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0055</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-12-07" temporalFunction="false" functionInDocument="CREATION_TIME">2017-12-07</TIMEX3></DCT>

<TITLE>Dihantam Longsor, Tembok Kamar Warga Banua Jebol</TITLE>

<TEXT>
Kepala Dusun Banua Wayan Arta, Kamis (7/12), mengatakan, saat kejadian, wilayah Desa Banua diguyur hujan deras sejak siang hari.

Arta mengatakan, ketika bencana itu terjadi pemilik rumah dengan beberapa anggota keluarga berada di dalam rumah.

Beruntungnya korban dan keluarganya bisa selamat dari musibah, karena ketika terjangan longsor yang datang dari tebing di belakang rumahnya hanya menghantam tembok salah satu kamar.

Akibat tanah longsor itu tembok belakang kamar rumah korban jebol, dan material tanahnya masuk ke dalam ruangan,  ungkapnya.

.

Hanya saja rumah korban mengalami kerusakan pada bagian tembok belakang akibat tak kuat menahan terjangan longsor.

Estimasi kerugian yang dialami korban diperkirakan mencapai Rp 80 juta.

Upaya penanganan sudah dilaksankan pembersihan material longsoran oleh pemilik rumah.

Sementara upaya yang akan kami lakukan dari  BPBD bersama Dinas Sosial, PMI Bangli, yakni memberikan bantuan kebutuhan mendesak seperti barang-barang sandang dan pangan,  jelasnya.

(Dayu Swasrina/balipost)
</TEXT>

</TimeML>

