<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1042</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-03-09" temporalFunction="false" functionInDocument="CREATION_TIME">2018-03-09</TIMEX3></DCT>

<TITLE>Jalan Penghubung Lore Selatan   Lore Barat Amblas</TITLE>

<TEXT>
Ruas jalan yang menghubungkan antara Kecamatan Lore Selatan dan Kecamatan Lore Barat amblas akibat tergerus aliran Sungai Lariang.

Kondisi ini membuat para pengguna jalan, khususnya pengendara roda empat harus melewati jalan alternatif.

Jika melewati jalur alternatif, pengendara harus melewati jarak yang cukup jauh serta kondisi jalan yang sangat memprihatinkan.

Bagi pengendara roda dua, saat ini masih bisa melintasi jalan tersebut, namun harus ekstra hati-hati jika tidak ingin terjungkal ke dalam Sungai Lariang yang arusnya sangat deras.

Kalau musim hujan seperti saat ini, tentunya sangat berisiko sekali melewati jalan ini.

Sebab jalannya sangat licin.

Tapi apa boleh buat, sebab untuk melewati jalan alternatif lainnya jaraknya cukup jauh dan kondisi jalannya kurang baik,  ujar salah seorang Warga Desa Lengkeka, Deby  kepada Sulteng Raya, Kamis (8/3/2018).

Hal senada juga di sampaikan warga Desa Tuare, Anton  yang mengatakan bahwa dirinya merasa was-was saat melintasi jalur tersebut.

Pastinya kami merasa ketakutan saat melintasi jalan ini, sebab salah sedikit saja nyawa kami bisa melayang, ungkapnya.

Sementara itu, anggota LSM Gerakan Anti Korupsi (GERANSI) Kabupaten Poso, Ramli mengatakan bahwa hal ini jangan dibiarkan terlalu lama.

Sebab setiap harinya pasti akan menimbulkan longsor akibat hantaman Sungai Lariang.

Kondisi saat ini haruslah menjadi perhatian serius pemerintah Kabupaten Poso maupun Pemprov Sulteng.

Sebab, ini sangat berisiko sekali bagi warga yang memaksakan melewati jalan ini, ujar Ramli.

TON
</TEXT>

</TimeML>

