<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1173</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-05" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-05</TIMEX3></DCT>

<TITLE>Longsor Tutup Jalan dari Lahat Menuju 5 Kecamatan, Warga Harus Memutar ke Pagaralam</TITLE>

<TEXT>
Hujan deras yang terus mengguyur Bumi Seganti Setungguan (Kabupaten Lahat) berdampak terjadinya longsor dibeberapa kecamatan di Kabupaten Lahat.

Bahkan hingga berita ini dibuat jalan dari Lahat menuju lima kecamatan tertutup longsor.

Lima kecamatan itu, Pagar Gunung, Mulak Sebingkai, Mulak Ulu, Kota Agung dan Tanjung Tebat.

Bagi lima warga di Kecamatan tersebut ingin ke Kota Lahat, maka akses satu satu memutar melewati Pagaralam yang membutuhkan waktu ber jam jam.

Hingga berita ini dimuat, ini lokasi Longsor :1.

Longsor menutup jalan di antara Desa Lekung Daun dan Tanjung Mulak, Kecamatan Pulau Pinang.2.

Akses Jalan menuju Kecamatan Pagar Agung.

Wargapun di lima kecamatan tersebut juga tidak bisa ke kabupaten Muara Enim.

Pasalnya, jembatan Mulak, di Kecamatan Mulak Ulu, Lahat ambruk hingga menutup akses bagi kendaraan roda empat.

"Sementara itu kita tidak bisa kemana mana.

Selain takut longsor saat ini akses jalan masih tertutup, "ujar Ruslan, warga kota Agung, Minggu (5/1/2020).

// Sebelumnya, bagi pengendara yang hendak ke Kota Pagar Alam dari Kota Lahat, diimbau untuk sementara tidak melewati akses jalan di Kecamatan Pulau Pinang.

Termasuk juga jika ingin ke kecamatan Tanjung Tebat, Kota Agung, Mulak Ulu, Mulak Sebingkai dan Pagar Gunung.

Paslnya, saat ini, Minggu (5/1) terjadi longsor di kawasan antara desa Lekung Daun dan Tanjung Mulak.

Menurut Plt PU Buna Marga, Mirza Azhary, ada empat titik longsor di kawasn tersebut dengan panjang sekitar 200 meter.

Selain tanah, longsor juga membawa pohon dan material termasuk lumpur.

Akses tersebut kini belum bisa di lalui.

"Pembukaan jalan sedang di lakakukan dengan alat berat.

Kendaraan belum bisa melintas, "terangnya.

Diberitakan sebelumnya, pengendara dari Lahat hendak ke Pagaralam di alihkan melalui jalan di Kecamatan Gumay Ulu, Kabupaten Lahat, Minggu (5/1/2020).

Sebab saat ini terjadi longsor di kawasan antara desa Lekung Daun dan Tanjung Mulak, Kecamatan Pulau Pinang, Kabupaten Lahat.

"Iya untuk sementara ini akses Lahat-Pagaralam, sebaliknya dialihkan sebab ada longsor dan kendaraan belum bisa melintas via kecamatan Pulau Pinang, " terang Kapolres Lahat, AKBP Irwansyah melalui Kasatlantas AKP Rio Artha Luwik.

Sementara itu, hingga berita ini dibuat Wakil Bupati Lahat, Haryanto sudah berada di lokasi longsor dan mengerahkan petugas untuk terus melakukan proses pembukaan akses jalan.

Sementara, selain pengendara yang hendak ke Kota Pagaralam dari Kota Lahat, diimbau juga untuk sementara tidak melewati akses jalan di Kecamatan Pulau Pinang.

Termasuk juga jika ingin ke kecamatan Tanjung Tebat, Kota Agung, Mulak Ulu, Mulak Sebingkai dan Pagar Gunung.

// Pasalnya saat ini terjadi longsor di kawasan antara desa Lekung Daun dan Tanjung Mulak.

Menurut Plt PU Buna Marga, Mirza Azhary, ada empat titik longsor di kawasan tersebut dengan panjang sekitar 200 meter.

Selain tanah, longsor juga membawa pohon dan material termasuk lumpur.

Akses tersebut kini belum bisa di lalui.

"Pembukaan jalan sedang di lakakukan dengan alat berat.

Kendaraan belum bisa melintas, "terangnya.

(SP/ Ehdi Amin)
</TEXT>

</TimeML>

