<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1214</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-16" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-16</TIMEX3></DCT>

<TITLE>Warga dan Petugas Kerja Bakti Bersihkan Longsor di Kawasan Kebun Teh Gunung Gambir Jember</TITLE>

<TEXT>
Warga Perkebunan Teh Gunung Gambir yang sempat mengungsi di mess kebun setempat, kembali ke rumah masing-masing, Minggu (16/12/2018).

Tidak turun hujan di lokasi tersebut seperti disampaikan oleh Kepala Bidang Kedaruratan dan Logistik Badan Penanggulangan Bencana Daerah (BPBD) Jember Heru Widagdo.

Karenanya, personel gabungan dibantu warga dan karyawan kebun bergotong royong membersihkan material longsoran, dan membersihkan rumah yang rusak akibat longsor.

"Hari ini tidak hujan di lokasi.

Warga kembali ke rumah masing-masing, kecuali warga yang rumahnya rusak berat dan tidak bisa ditinggali.

Meski begitu kami tetap meminta warga setempat berhati-hati dan waspada, karena kawasan di sekitar tempat tinggal rawan longsor.

Juga ada retakan di atas tebing yang longsor sebelumnya, " kata Heru kepada Surya.

co.

idSelain melakukan kerjabakti, BPBD juga memberikan bantuan kepada warga terdampak longsor, berupa sembako, selimut, tikar dan terpal.

Juga ada alat masak yang bisa dipakai secara bersama jika mereka mengungsi di satu tempat.

Berdasarkan data dari Pusat Pengendalian Operasional BPBD Jember, tebing longsor di kawasan kebun teh itu mengancam rumah 27 kepala keluarga yang terdiri aatas 86 jiwa.

Mereka terdiri atas 12 orang balita, 14 anak-anak, 12 lansia, dan sisanya usia produktif.

Longsor tersebut mengakibatkan tiga rumah rusak berat yakni rumah Supar, Bowo, dan Murahman, serta satu rumah rusak sedang milik Rofi'i.

Mereka semuanya karyawan Kebun Teh Gunung Gambir yang tinggal di dalam kawasan perkebunan tersebut.Heru menambahkan, pihaknya sudah berkoordinasi dengan pihak manajemen kebun teh."Kami meminta supaya pihak kebun mengidentifikasi rumah yang rawan terkena bencana, seperti yang di tepi sungai.

Keputusan apakah tetap mau dijadikan lokasi tempat tinggal atau tidak itu ada di pihak kebun, kami tadi hanya menyarankan," tegas Heru.Sementara itu, personel yang terlibat dalam kerjabakti membersihkan material longsor berasal dari Polsek dan Koramil Sumberbaru, Tagana, BPBD, warga dan karyawan kebun."Hari ini personel gabungan melakukan kerjabakti sambil terus memantau wilayah.

Kendala yang dihadapi adalah jauhnya lokasi sehingga jarak tempuh cukup lama kalau dari wilayah kota, dan sinyal telekomunikasi di lokasi longsor agak susah," imbuh Kapolsek Sumberbaru AKP SUbagiyo.Longsor terjadi di kawasan kebun teh Gunung Gambir Kecamatan Sumberbaru Kabupaten Jember, Sabtu (15/12/2018) sore dan malam.Longsor itu membuat rumah warga rusak, dan warga pun mengungsi di mess kebun.

Tidak ada korban jiwa dalam peristiwa tersebut.
</TEXT>

</TimeML>

