<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0317</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-07" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-07</TIMEX3></DCT>

<TITLE>Dua Hektare Sawah Tertimbun Longsor</TITLE>

<TEXT>
Longsor menerjang sawah di Kecamatan Ngamprah, Kabupaten Bandung Barat (KBB), Jumat (7/2/2020).

Tebing ambrol terjadi di dua titik.

Lokasi pertama menimbun tanaman padi.

Di lokasi kedua, padi terendam air, sehingga dipastikan gagal panen.

Menurut Kepala Badan Penanggulangan Bencana Daerah (BPBD) KBB, Dudi Prabowo, bencana yang terjadi di Kampung Landeuh, RT 01 RW 07, Desa Sukatani itu terjadi begitu saja.

Warga tidak mengetahui tiba-tiba longsor tersebut sudah menutupi area persawahan beserta padinya,  kata Dudi.

Tebing dengan ketinggian 20 meter dan panjang 100 meter mendadak ambrol.

Terjadi karena kondisi tanah labil saat sawah kering belum ditanam padi dan sudah dalam kondisi retak-retak dan turun hujan deras serta air meluap dari saluran irigasi.

Air masuk ke dalam celah retakan sawah.

Setelah itu tanahnya tidak mampu menahan air sehingga akhirnya terjadi longsor dan menimbun sawah yang berada di bawah,  ujarnyaSawah yang diterjang longsor pada titik pertama, kata Dudi, mencapai 10 petak milik 4 orang petani dengan luas total mencapai 1 hektare lebih, sedangkan di titik kedua yang terendam air, sekitar 1 hektare yang terendam.

(AS)
</TEXT>

</TimeML>

