<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0662</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-20" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-20</TIMEX3></DCT>

<TITLE>Kesaksian Warga Malaysia saat Longsor di Tiu Kelep, Terjadi 3 Kali Getaran dalam 5 Menit</TITLE>

<TEXT>
Puluhan wisawatan asal Malaysia yang menjadi korban longsor di kawasan wisata air terjun Tiu Kelep, Senaru, Lombok Utara, mengaku merasakan tiga kali getaran yang cukup besar saat mereka berada di kawasan air terjun itu.

Informasi itu terungkap setelah mereka menuturkan apa yang terjadi pada Shahran Bin Kasim, Deputy Director IIIt East and South East Asian yang sekaligus perwakilan Global Peace Mission Malaysia.

Para korban yang merupakan warga Malaysia menuturkan bahwa mereka merasakan guncangan besar sebanyak tiga kali saat gempa magnitudo 5,8 terjadi.

"Memang mereka terpikat dengan keindahan dan kenyamanan di sana, dan saya memang diceritakan berlaku tiga kali getaran dalam masa 3-5 menit dan batu-batu itu berguguran dari atas, " ujar Shahran kepada Kompas.

com, Rabu (20/3/2019).

Korban yang berjatuhan kebanyakan mereka yang tengah mandi di ketinggian.

Warga Malaysia saat itu terpisah dalam dua kelompok, satu di bawah air terjun dan satu kelompok lainnya di bagian atas.

Kebanyakan korban luka dan meninggal adalah mereka yang berada di lokasi yang lebih tinggi.

Shahran mengatakan, para korban selamat masih trauma.

Namun, mereka bisa ditenangkan agar tetap dalam kondisi emosi yang stabil.

Dia berupaya memberikan keyakinan kepada para korban bahwa semua permasalahan mereka akan ditangani dengan baik, termasuk penanganan psikis mereka.

"Saya datang lebih awal untuk mengatur komunikasi dan jaringan dan semua pihak.

Saya datang ke sini untuk memastikan teman-teman di sini dan yang terlibat dengan kemalangan semuanya memahami situasi yang berlaku dan mempunyai langkah yang tepat," kata Shahran.Atas kejadian itu pihak Gelobal Peace Mission Malaysia atau organisasi di Malaysia yang memberikan bantuan kemanusiaan di dalam maupun di luar negara Malaysia, menyarankan agar warga malaysia yang hendak melancong sebaiknya membekali diri dengan pengetahuan mitigasi bencana dan memahami kondisi geografis lokasi wisata yang mereka kunjungi.

// Hal itu agar tidak jatuh korban jika terjadi bencana.

"Kalau saya boleh memberikan saran, pelacong hendaklah memiliki sedikit pengetahuan jika terjadi bencana, jika terjadi longsor, gempa ataupun angin kencang, apa yang harus mereka lakukan.

Sebelum mereka pergi harus ada guide book, mengetahui nomor penting aparat jika ada masalah bisa cepat menghubungi, " kata Shahran.

Shahran menjelaskan bahwa kehadirannya untuk menangani krisis yang terjadi, seperti bencana alam, banjir, gempa, banjir besar dan kebakaran.

Sebelum dipulangkan ke Kuala Lumpur, Malaysia, 21 orang warga Malaysia yang menjadi korban longsor di kawasan Tiu Kelep, sempat dikumpulkan dan bertemu dengan pihak kedutaan Malaysia.

Mereka mendapat pendampingan dari Global Peace Mission Malaysia untuk menghilangkan trauma pasca-gempa yang dianggap pemicu longsor di kawasan air terjun itu.

Musibah yang menimpa warga malaysia ini, menurut Sekretaris Duta Besar Malaysia, fmFaizal Bin Ishak, tidak akan membuat pemerintah Malaysia melarang warganya datang ke Indonesia termasuk Lombok, karena hal itu terjadi karena bencana.

"Tak ada larangan datang ke Lombok karena periatiwa ini, kami semua menganggap ini sebagai musibah.

Semua warga kami juga merasakan hal yang sama, " kata Faizal.

Sebelumnya diberitakan, 23 WNA asal Malaysia termasuk dua jenazah yang meninggal di kawasan wisata air terjun Tiu Kelep, Senaru, Lombok Utara.

Mereka dipulangkan melalui Bandara Internasional Lombok, Selasa kemarin.

(Kompas.

com)
</TEXT>

</TimeML>

