<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0673</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-01-02" temporalFunction="false" functionInDocument="CREATION_TIME">2018-01-02</TIMEX3></DCT>

<TITLE>Ruas Jalan ke Desa Riang Padu Adonara Barat Terancam Putus Pasca Tanah Longsor</TITLE>

<TEXT>
Memasuki Tahun Baru 2018 memberi tantangan berat bagi masyarakat Desa Riang Padu, Kecamatan Adonara Barat, Kabupaten Flores Timur.

Pasalnya, sejak dua pekan terakhir sampai saat ini, ruas jalan menuju desa ini terancam putus karena tanah longsor.

Titik yang mengalami lonsoran sekitar satu kilometer dari pemukiman Desa Riang Padu menuju Pasar Waiwadan Adonara Barat.

Upaya swadaya masyarakat mengangkat material longsoran dari badan jalan belum bisa memberikan kenyamanan bagi masyarakat.

Longsoran susulan pada musim penghujan saat ini mengancam ambruk tembok penahan badan jalan sepanjang 20 meter.

"Ada 20 kilometer yang kritis.

Saat ini angkutan umum tidak bisa lewat.

Jika dipaksakan lewat kemungkinan tembok penahan akan roboh, " cerita Anggota DPRD Flotim Simeon Saka Muli kepada Pos Kupang.

com, Selasa (2/1/2018).

Ia menjelaskan ruas jalan sepanjang lima kilometer dari Riang Padu menuju pasar Waiwadan sungguh memprihatinkan."Saya dengar pengaduan masyarakat tentang jalan ini.

Saya turun langsung.

Saya bawa motor dan menyerah saat melewat jalan lumpur.

Untung ada masyarakat yang bantu," kata Simeon.Ia menjelaskan, ruas jalan menuju Riang Padu melalui jalanan berlumpur, jalan berbatu, menyebrang kali dan tanah longsor.

// Simeon kagum dengan respon masyarakat yang dengan swadaya menyingkirkan longsoran tanah yang menutup jalan raya.

"Mereka membersihkan longsor secara swadaya.

Saya harap jika pemerintah daerah belum bisa atasi masalah ini, pemerintah desa bisa segera melakukan perubahan APBDes dan perbaiki jalan ini, " kata Simeon.

Simeon juga sudah membuat telaah terhadap kondisi ruas jalan itu untuk segera mendapat perhatian pemerintah.

"Jalan longsoran sekitar 20 meter itu tidak bisa ditunda penanganannya karena tembok penahan akan segera ambruk, "kata Simieon.

Simeon menceritakan pengalamannya meninjau ruas jalan menuju Riang Padu jelang perayaan natal pekan lalu.

Ia melewati beberapa tantangan di sepanjang ruas jalan itu.

Jalan tanah berlumpur, sebagian jalan berbatu.

Menyebrang kali dan tanah longsor.

Semua itu dilaluinya dengan sulit.

"Saya sampai menyerah saat melewati jalanan berlumpur, " kata Simeon.

(*)
</TEXT>

</TimeML>

