<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0172</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-03" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-03</TIMEX3></DCT>

<TITLE>ATB Peduli Korban Longsor Tanjunguma</TITLE>

<TEXT>
Keluarga besar ATB Batam meyerahkan bantuan sembako kepada korban longsor di RT 004/RW 004, Kelurahan Tanjunguma, Jumat (3/1/2020).

Seperti diketahui bahwa sejumlah rumah warga Tanjunguma rusak parah diterjang longsor tanah timbunan yang tidak jauh dari rumah warga.

Kejadian itu mengakibatkan puluhan keluarga terpaksa mengungsi di tenda darurat yang telah disediakan.

Lantaran rumah mereka tidak bisa ditempati lagi.

Finance Director ATB, Asriel Hay, menjelaskan, kehadiran mereka sebagai bentuk kepedulian kepada korban bencana longsor.

Kunjungan ini merupakan wujud kepedulian kami kepada saudara-saudara yang terkena musibah,  ujarnya.

Kepedulian ini kata dia, sejalan dengan nilai-nilai perusahaan yang telah berjalan di ATB, Program ATB Peduli Sosial yang merupakan bagian dari Corporate Social Responsibility (CSR) ATB Batam ,  ujarnya.

Warga Tanjunguma tampak sangat antusias dan senang atas kunjungan dari ATB Batam.

ATB Batam menyerahkan 100 paket sembako, 54 perlengkapan mandi anak, dan pakaian layak pakai.

ATB kata dia, menjalankan roda perusahaan dengan menjunjung tinggi budaya peduli terhadap berbagai lapisan masyarakat.

Budaya peduli diwujudkan terhadap masyarakat Tanjung Uma yang terkena longsor.

Setidaknya kami dapat memberikan wujud nyata dengan memberikan bantuan sembako,  ungkapnya.Musibah ini juga menyebabkan satu orang meninggal dan 18 orang luka-luka.

Semoga bantuan dari kami dapat meringankan beban para korban, semoga korban yang meninggal ditempatkan disisi-Nya dan semoga korban yang luka-luka segera diberikan kesembuhan  sambungnya.Kegiatan ATB Peduli ini juga diisi dengan penampilan dongeng yang didampingi maskot ATB, Blu Blu, untuk menghilangkan rasa trauma dan memberikan support moril kepada anak-anak korban longsor.Mereka tampak sangat ceria mendengarkan dongeng dari salah satu tim ATB Batam.(nto)
</TEXT>

</TimeML>

