<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0698</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-11-18" temporalFunction="false" functionInDocument="CREATION_TIME">2017-11-18</TIMEX3></DCT>

<TITLE>Batu Besar Runtuh seperti Jatuh dari Langit Timpa Mobil L300, Penumpang Tewas</TITLE>

<TEXT>
Batu Besar Runtuh seperti Jatuh dari Langit Timpa Mobil L300, Penumpang Tewas.

Batu berukuran besar menimpa satu unit mobil di Jalan Lae Pondom, Kabupaten Karo, Sumatera Utara, Jumat (17/11/2017) sore.

.

.

"Longsor di lae pondom, batu besar menimpa mobil pick up L 300.

Terpaksa putar balik jadi lewat silalahi.

, , , Medan - sidikalang jadi 8 jam," tulisnya.Akses transportasi jurusan Sidikalang-Medan yang merupakan ruas jalan negara tersebut tertutup total.

.Polisi menyarankan pengguna jalan beralih ke jalur alternatif yakni Silalahi-Paropo-Tongging.Jalan di kawasan hutan Lae Pondom sejak Selasa (7/11/2017).

Hujan selama sepekan belakangan menyebabkan material batuan longsor dari tebing hingga menutup permukaan jalan yang menghubungkan Sidikalang-Silalahi itu.

(dari berbagai sumber)
</TEXT>

</TimeML>

