<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0936</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-12-04" temporalFunction="false" functionInDocument="CREATION_TIME">2019-12-04</TIMEX3></DCT>

<TITLE>Banjir di Riau, Melalui Rakor Pemda Pelalawan Tetapkan Siaga Darurat Bencana</TITLE>

<TEXT>
Banjir di Riau adalah hal yang berpotensi terjadi di akhir tahun ini.

Hal itu menyusul cuaca yang tidak menentu.

Terkait potensi Banjir di Riau, Pemerintah Kabupaten (Pemkab) Pelalawan Riau menggelar Rapat Koordinas (Rakor) Penggulangan bencana banjir dan longsor yang akan terjadi akhir tahun 2019 ini untuk daerah Pelalawan.

Rakor yang dimotori oleh Badan Penangulangan Bencana Daerah (BPBD) Pelalawan ini dipimpin oleh Sekretaris Daerah Kabupaten (Sekdakab) Tengku Mukhlis.

Dihadiri oleh seluruh camat, Dinas Sosial, Dinas Kesehatan, Satpol PP, Dinas Pertanian, serta perwakilan perusahaan yakni PT Riau Andalan Pulp and Paper (RAPP).

Instansi vertikal dari Polres Pelalawan dan Dandim KPR 013 yang diwakili pabung Mayor Tarigan.

Dalam pemaparannya, Sekda Tengku Mukhlis menyampaikan, banjir merupakan bencana yang rutin terjadi setiap tahun.

Hanya saja intensitasnya berbeda-beda serta karakter banjir setiap daerah juga tidak sama.

Hal itu yang membuat pola penanganannya harus menyesuaikan dengan kondisi bencana yang ada.

"Ini yang harus diantisipasi sejak dini.

Semua pihak harus proaktif melaporkan kondisi wilayahnya agar dapat diambil langkah penanggulangan, " kata Tengku Mukhlis dalam memimpir Rakor.

Tengku Mukhlis menyebutkan, banjir merupakan bencana yang sudah dapat diprediksi dan diperkirakan sejak awal.

// Untuk itu diperingatkan kepada seluruh stakeholder agar tidak ada korban yang jatuh dalam bencana banjir ini, baik luka maupun korban jiwa.

"Untuk itu ketika banjir terjadi, posko kesehatan harus langsung diaktifkan selama 24 jam.

Melayani masyarakat yang terdampak banjir, " tambah Tengku Mukhlis.

Sekda Tengku Mukhlis meminta seluruh instansi untuk bersiap siaga terhadap bencana banjir dan longsor yang akan mengancam beberapa wilayah Pelalawan.

Termasuk langkah-langkah yang akan diambil ketika banjir terjadi.

Mulai dari pendirian posko-posko, evakuasi warga terdampak banjir, hingga penyaluran bantuan bencana.

Kepala Badan Penanggulangan Bencana Daerah (BPBD) Pelalawan, Hadi Penandio menyebutkan, melalui rakor Pemda menetapkan status siaga darurat bencan banjir dan longsor.

Status itu berlangsung mulai tanggal 4 sampai 31 Desember mendatang.

Penetapan siaga darurat bencana itu berdasarkan curah hujan yang semakin tinggi, debit air beberapa sungai yang semakin meningkat, serta ketinggian air di PLTA Koto Panjang sudah mendekati ketinggian maksimal pada angka 80,43 Meter Diatas Permukaan Laut (MDPL).

"Dengan status siaga darurat semua isntansi sudah bisa mempersiapkan dirinya mulai sekarang, untuk penanggulangan dan penanganan dampak banjir, " terang Hadi Penandio.

Berdasarkan data yang dimiliki BPBD Pelalawan ada 27 desa di Pelalawan yang rawan banjir tersebar di enam kecamatan.Seluruh perangkat desa dan camat serta kepolisian maupun TNI yang ada di wilayah rawan banjir diminta untuk sellau waspada dan melakukan sosialisasi kepada masyarat akan bencana banjir dan longsor.

(Tribunpekanbaru.com/Johannes Wowor Tanjung)
</TEXT>

</TimeML>

