<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0349</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-15" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-15</TIMEX3></DCT>

<TITLE>Longsor Terjadi di Bandung, Menimpa Rumah Warga di Ciumbuleuit</TITLE>

<TEXT>
Longsor kembali terjadi di Kota Bandung.

Kali ini terjadi di Kampung Sangiang Santen, RT3/RW5, Kelurahan Ciumbuleuit, Kecamatan Cidadap, Kota Bandung, pada Jumat (14/12/2018).

Tebing tanah setinggi 30 meter longsor menimpa rumah milik Nanda Suganda (55) sekitar pukul 20.00 WIB.

Berdasarkan pantauan Tribun Jabar, rumah milik Nanda rusak berat bagian belakang yaitu, ruangan dapur, ruangan cuci piring, dan kamar mandi.

Nanda mengatakan, sebelum terjadi longsor dia bersama istrinya bernama Wina widiani (51) dan ketiga anaknya bernama Hilman Pajar (24), Dandi Budiman (19, ) dan Novelia (6) sedang menonton televisi di ruang tamu.

"Hujan terus-terusan dari pukul 16.00 WIB hingga pukul 20.00 WIB, di rumah ada saya, ketiga anak saya, dan istri lagi nonton tv di ruang tamu, lalu terdengar suara keras di dapur, " ujar Nanda saat ditemui Tribun Jabar di lokasi longsor, Sabtu (15/12/2018).

Setelah longsor terjadi, Nanda panik dan menyuruh anak dan istrinya segera keluar rumah.

Nanda menceritakan, selama 25 tahun tinggal di rumah tersebut, baru kali ini terjadi longsor.

// Bagian rumah yang terkena longsor dapur ukurannya 3x2 meter, tempat cuci piring 2.5 x 1 meter, dan kamar 2x2 meter.

Selanjutnya, saat kejadian pun, pihak ketua RW langsung merespons cepat dan datang ke lokasi.

Ditempat yang sama, Ketua RW 5, Kelurahan Ciumbeuluit, Kecamatan Cidadap, Tata Rustandi (52) mengatakan pihaknya langsung merespons cepat dan melaporkan kejadian ini kepada aparatur kewilayahan.

"Pak camat, Pak lurah dan Babinsa tadi malam langsung mencek dan Linmas juga ada, " ujarnya.

Sementara itu, pihaknya akan melaksanakan kerjabakti untuk membantu keluarga Nanda dalam mengevakuasi puing bangunan yang hancur.

"Tim Gober juga malam membantu, dan besok Minggu (16/12/2018), akan melaksanakan kerja bakti, " ujarnyaDengan kejadian yang menimpa wilayahnya, Tata akan selalu berkoordinasi dengan aparatur kewilayahan.

Tata menambahkan dalam kejadian ini tidak ada korban jiwa dan kerugian bangunan serta perabotan yang terkena longsor milik Nanda ditaksir sebesar Rp 20 juta.


</TEXT>

</TimeML>

