<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0820</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-11-28" temporalFunction="false" functionInDocument="CREATION_TIME">2018-11-28</TIMEX3></DCT>

<TITLE>5 Fakta Longsor di Kalisari, Lubang hingga Bangunan Terancam Dibongkar</TITLE>

<TEXT>
Peristiwa tanah  longsor terjadi di permukiman warga di RT 007/005, Jalan Pesona IX, Kalisari, Pasar Rebo, Jakarta Timur, Senin (26/11/2018).

Lokasi longsor tepatnya di garasi sebuah bangunan milik warga.

Sebuah sepeda motor yang berada di dalam garasi tertimbun.

Berikut empat fakta longsornya pemukiman warga di Kalisari yang dirangkum oleh :Tembok retak dan pipa berairSebelum longsor terjadi, warga mengungkapkan tembok pembatas di permukiman tersebut sudah ada tanda-tanda keretakan.

.00 WIB hari Senin (26/11/2018).

"Iya jadi tembok itu memang sudah retak-retak cuma enggak menyangka kalau sampai longsor, " ungkapnya kepada wartawan, di lokasi.

Warga lainnya, Masykur Haris mengatakan, selain retak pada tembok, pipa-pipa yang berada pada tembok setinggi enam meter tersebut juga sering mengeluarkan air yang mengandung tanah saat hujan.

"Satu hari sebelumnya saat hujan deras tembok itu sudah keluar air-air dari pori-pori tanah.

Sepertinya di rumah tersebut sudah kosong tanahnya karena air banyak, " kata Masykur.

Alhasil, tembok tersebut tak mampu lagi menahan bangunan di atasnya hingga ambruk.

Disebabkan lubang di jalanLurah Kalisari Suwindarto mengatakan, longsor tersebut disebabkan lubang di jalan yang belum diperbaiki.

// Lubang sebesar 1,5 meter ini terbentuk lantaran ada mobil yang terperosok beberapa waktu lalu.

.

"Jadi begini, kemarin kan ada mobil lewat ke sini terus jeblos.

Di jalan itu jadi ada lubang belum sempat diperbaiki, terus hujan datang.

Nah dari lubang itu hujan datang, akhirnya kan air masuk ke bawah tanah, sementara struktur tanahnya tanah merah kalau kena air langsung lembek, " ujar Suwindarto kepada wartawan di Jakarta Timur, Selasa (27/11/2018).

Rupanya, tanah di dalam aspal tersebut sebelumnya sudah memiliki rongga-rongga alias tidak lagi padat.

"Karena mobil jeblos ternyata di bawah aspal juga ada rongga.

Kemudian ada mobil lewat kan ada lubang, air masuk melalui lubang itu dan terus menggerus lubang inilah yang menjadi asal muasal ( longsor), " kata dia.

Tak punya IMBGubernur  DKI Jakarta Anies Baswedan menyebut rumah yang longsor di RT 007 RW 005, Jalan Pesona IX, Kalisari, Pasar Rebo, Jakarta Timur tak memiliki Izin Mendirikan Bangunan (IMB).

Rumah ini juga berada di lahan yang berstatus lahan hijau yang tidak seharusnya didirikan bangunan.

.

"Ini lahan hijau yang tidak seharusnya dibuat bangunan.

Ada ketinggian tanah yang perbedaannya signifikan, yang di atas adalah lahan hijau yang tidak seharusnya ada bangunan.

Kemudian kita saksikan sekarang semua penuh dengan rumah dan tidak punya IMB, " ujar Anies kepada wartawan, di lokasi.Anies menyebutkan, bangunan tersebut bahkan dibangun di atas saluran air yang memiliki struktur penopang yang lemah.

// "Jadi ini adalah bangunan-bangunan yang dibangun tanpa izin dan tidak memperhitungkan kekuatan struktur, bahkan kalau lihat di situ ada tandanya di lokasi  longsor bawahnya itu saluran air.

Saluran air besar yang tidak ada outletnya.

Jadi dia menggerus terus mengerus akhirnya longsor, " jelasnya.

Terancam dibongkarGubernur  DKI Jakarta Anies Baswedan menyebut pihaknya akan mengaudit dan me- bangunan-bangunan yang berada di sekitar lokasi longsor.

Bahkan jika bangunan yang berdekatan dengan tembok pembatas dirasa berisiko mengalami longsor, maka Pemprov akan membongkar bangunan-bangunan tersebut.

.

Kalau tidak, maka berisiko.

Jadi yang tinggal di situ punya pilihan, pilihannya adalah kejadian seperti ini atau cari tempat lain yang lebih aman, " kata Anies.

Selain berisiko, bangunan tersebut rencananya akan dibongkar lantaran tak memiliki Izin Mendirikan Bangunan (IMB) dan berdiri di atas jalur hijau.

Dibangun turapKepala Suku Dinas Sumber Daya Air Jakarta Timur Mustajab mengatakan, pihaknya akan membangun turap dan memperbaiki saluran air di sekitar lokasi.

"Sekarang kami melakukan pembersihan yang menutup jalan.

Itu yang paling tepi kan kami akan bikin turap, karena turapnya juga sudah rusak jadi akan kami perbaiki, " ujar Mustajab saat dihubungi , Selasa (27/11/2018).

.

"Target pembersihan seminggu, penurapan itu 1,5 bulan.

Kami kerahkan petugas 20 orang dari Kecamatan Pasar Rebo, " kata dia.Selain itu, Suku Dinas Bina Marga Jakarta Timur juga akan memperbaiki jalan rusak akibat longsor.
</TEXT>

</TimeML>

