<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0305</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-15" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-15</TIMEX3></DCT>

<TITLE>Aksi Keren Relawan Muda Lintas Kampus</TITLE>

<TEXT>
 Anak muda berhimpun dalam Pemuda Penggerak Tasikmalaya (Pager Asik).

Mereka menyambangi beberapa titik di kawasan bencana Culamega, Kabupaten Tasikmalaya.

Daerah yang paling parah terjadi di Desa Cikuya dan Bojongsari.

Peristiwa nahas Senin (5/11/2018) tempo hari itu telah menelan korban.

Empat orang di antaranya meninggal.

Demikian dilaporkan junalis warga, Yuda Yudistira.

Bencana longsor di wilayah Kec.

Culamega juga berdampak terputusnya jalur transportasi menuju wilayah kec.

Culamega dari jalur desa Darawati Kec.

Cipatujah karena tercatat ada delapan titik longsoran di sepanjang jalan menuju arah Culamega dan material longsoran sejak tanah, batu dan pepohonan besar yang menutup seluruh badan jalan.

Terkait dengan kondisi itu, komunitas Pager Asik berkolaborasi dengan komunitas dan organisasi kemahasiswaan yang lain melakukan pengabdian masyarakat pascalongsor pada hari Jumat sampai Minggu, 11-13 Januari 2019 di Desa Bojongsari.

Hasilnya, warga memerlukan bantuan untuk membersihkan pemukiman dari lumpur dan membuat tim pemuda siaga bencana.

Sebanyak tiga puluh relawan diterjunkan untuk membantu warga dampak longsor, yang terdiri dari Hima S1 Keperawatan Universitas Muhammadiyah Tasikmalaya, Hima D3 Keperawatan Universitas Muhammadiyah Tasikmalaya, Hima Ilmu Pemerintahan STISIP Tasikmalaya, Organisasi Kemahasiswaan UBSI Tasikmalaya, Komunitas Tasikmalaya Social Project, Hima Kesehatan Mental (BK) Universitas Muhammadiyah Tasikmalaya dan Fakultas Pertanian Universitas Siliwangi.

Kegiatan Pager Asik Goes to Village telah rampung dilaksanakan.

Hal pertama yang akan kami bagi adalah pengalaman kami dan juga para delegasi ketika menjelma sebagai masyarakat desa.

Tujuan dari konsep seperti ini adalah untuk melakukan pendekatan humanis kepada masyarakat dan menumbuhkan empati para peserta,  kata Ketua Pager Aksi, Fauzi Rizki PratamaMenurut dia, sektor pendidikan, keagamaan, infrastruktur, kesehatan, kewirausahaan dan kehidupan sosial masyarakat tentu jadi dimensi yang membutuhkan kontribusi dari para kaum intelektual dan pejuang pergerakan.

Kami mengajak seluruh pihak utamanya para pemuda Tasikmalaya untuk berkolaborasi dalam mengembangkan desa Bojongsari ini,  katanya.

Jika gerakan ini berhasil, Desa Bojongsari dari menjadi Pilot Village yang program-programnya bisa diterapkan di desa lain sehingga dapat berimplikasi pada kemajuan Kabupaten Tasikmlaya.

Jika ini berhasil, tak menutup kemungkinan kami akan melebarkan sayap untuk mengabdi di desa lain yang kiranya perlu untuk dikembangkan,  ujar Fauzi.


</TEXT>

</TimeML>

