<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0523</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-06-27" temporalFunction="false" functionInDocument="CREATION_TIME">2014-06-27</TIMEX3></DCT>

<TITLE>BREAKING NEWS : Hujan Lebat, Longsor Terjadi di 15 Titik di Girimulyo</TITLE>

<TEXT>
Bencana tanah longsor terjadi di tiga desa sekaligus di Kecamatan Girimulyo, Kamis (26/6) malam.

Ada 15 titik longsor yang beberapa di antaranya mengenai rumah warga.

Tidak ada korban jiwa dalam kejadian ini.

Peristiwa itu menimpa Desa jatimulyo, Purwosari dan Giripurwo.

Longsor terjadi setelah hujan deras mengguyur wilayah tersebut sejak sore hari.

Tebing-tebing bukit maupun talud setinggi beberapa meter pun ambrol karena struktur tanah yang labil terimbas hujan.

Camat Girimulyo, Purwono, mengatakan, longsor terjadi di 12 titik di Desa jatimulyo di wilayah Pedukuhan Jonggrangan, Sibolong, Sokomoyo, dan Banyunganti.

Di Jonggrangan, Desa Jatimulyo longsor mengenai sebuah mushola dan menutup jalan desa.

Di Sibolong, ada dua titik yang mengenai jalan.

Di Ngroto Purwosari melongsorkan bangketan jalan sementara di Giripurwomaterial longsoran menutup jalan.

Material longsoran tidak banyak.

Tebalnya mungkin hanya 20-50 centimeter saja,  katanya, Jumat (27/6).

Dua rumah penduduk yang ikut terkena longsoran di Jatimulyo yakni milik Wito Giman Sokomoyo dan rumah Sutarman di Banyunganti.

Bangunan di belakang balai desa juga ikut terkena longsoran tanah namun hanya mengenai dinding.

Warga langsung melakukan kerja bakti untuk membersihkan material longsoran,  kata Purwono.

Purwono menambahkan dalam musibah ini, telah menimbulkan kerugian material.

Hanya saja berapa nilai kerugian masih dihitung.

Bahkan sangat dimungkinkan titik longsorna masih bertambah, karena aparat pemerintah desa masih terus melakukan pendataan.

Ketua Tagana Kulonprogo Rachmad Haryadi, mengatakan pihaknya menerjunkan 15 personil untuk membantu warga membersihkan sisa material longsoran.

Tagana sendiri mengimbau warga untuk meningkatkan kewaspadaan mengingat empat titik longsoran di wilayah Jatimulyo masih berpotensi longsor dan mengancam rumah warga.

Jika hujan lebat lagi seperti kemarin, bisa saja itu longsor lagi.

Warga harus waspada,  jelasnya.

(ing)
</TEXT>

</TimeML>

