<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1120</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-02-20" temporalFunction="false" functionInDocument="CREATION_TIME">2018-02-20</TIMEX3></DCT>

<TITLE>Longsor, Jalan Pessel   Sungai Penuh Belum Bisa Dilalui</TITLE>

<TEXT>
Jalan lintas penghubung Provinsi Sumbar dan Jambi, tepatnya antara perbatasan Ranah Ampek Hulu Tapan, Pessel dengan Kota Sungai Penuh, Kerinci putus total akibat longsor yang terjadi Senin 19 Februari 2018 kemarin hingga hari ini.

Informasi yang terhimpun, longsoran ini terjadi di kilometer 35 pada Senin sore.

Hingga, Selasa 20 Februari 2018 akses masih belum bisa dilalui karena tumpukan longsor masih menghambat badan jalan.

Camat Ranah Ampek Hulu Tapan, Alamsyah pada media menyebutkan, kondisi longsor yang tersebut sangat terbilang parah.

Sebab longsor yang terjadi diperbatasan daerah terdapat sebanyak 18 titik dan harus ditangani supaya akses bisa normal lagi.

Wilayah kita ada sekitar dua titik, infonya longsor mencapai 18 titik termasuk kawasan kita,  jelasnya.

Ia menjelaskan, untuk menyikapi kondisi tersebut, pihaknya sudah menghubungi Pemko Sungai Penuh serta pihak Balai Jalan Provinsi.

Dan kondisi itu juga dibantu penanganan dari BPBD Pessel untuk mengevakuasinya.

Tim kita dari BPBD Pessel sudah meluncur ke lokasi untuk membantu membuka akses jalan yang longsor.

Sampai siang tadi sekitar pukul 11.00 WIB seluruh kendaraan menuju ke Sungai Penuh masih terhenti dan menunggu penanganan tim,  pungkasnya.

Rega Desfinal
</TEXT>

</TimeML>

