<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0420</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-24" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-24</TIMEX3></DCT>

<TITLE>Pengungsi Bencana Dapat Bantuan Kompor Gas dari PWI Kabupaten Bogor</TITLE>

<TEXT>
PWI Kabupaten Bogor menyerahkan bantuan tiga kompor gas kepada pengungsi bencana alam di Desa Cisarua, Kecamatan Sukajaya.

Kebutuhan korban bencana longsor yang sekarang tinggal di penampungan sementara yakni kompor gas, makanya kami mengirimkan ke sana melalui relawan PWI,   kata tim PWI Peduli Kabupaten Bogor, Untung Bachtiar, Jumat (24/1).

Menurut Untung, sebelumnya PWI Kabupaten Bogor menyalurkan donasi berupa beras, gula, mie instans, susu bayi, pampers dan pakaian layak pakai pada Rabu, 8 Januari 2020 lalu di Desa Harkatjaya Kecamatan Sukajaya.

Lebih lanjut dikatakannya, selain kompor gas, kebutuhan korban yang sekarang tinggal di tenda-tenda pengungsi berupa beras dan ikan asin.

Kondisi ini bakal berlangsung lama, karena para pengungsi atau korban longsor ini belum bisa bekerja karena ladangnya terkena longsoran.

Makanya kami juga berusaha untuk menghimpun lagi bantuan berupa beras dan ikan asin,   jelas Untung.

Sementara itu, relawan PWI di Kecamatan Sukajaya, Jajang Rukmana mengatakan korban bencana longsor ini sangat membutuhkan bahan makanan seperti beras dan ikan asin.

Sementara untuk mie instan dan air mineral sudah cukup banyak atau menumpuk.

Selain itu, korban kurang mau menyantap mie instan karena terlalu sering.

Sedangkan air mineral tidak begitu terpakai, karena sumber air bersih di Sukajaya  masih bisa digunakan.

// "Bukannya kami tidak mau menerima bantuan, saat ini korban justru membutuhkan kompor gas, beras dan ikan asin,   kata Junaedi.

(akn)Tiga Desa di Sukajaya Kabupaten Bogor Masih TerisolirTiga desa di Kecamatan Sukajaya, Kabupaten Bogor, hingga Kamis (9/1) adalah masih terisolir menyusul bencana banjir dan longsor yang menerjang wilayah ini di awal Januari 2020 lalu.

(Masih terisolir--red) Tinggal tiga wilayah, Desa Cileuksa, Cisarua dan Kiarasari,  kata Danrem 061/Suryakancana, Brigjen Novi Helmy Prasetya, Kamis (9/1/2020) seperti dilansir TribunnewsBogor.

com.

Dijelaskan Novy Helmy, proses pembukaan jalur isolasi adalah masih diupayakan tim di lapangan.

Sebanyak 17 alat berat dari Kementerian Pekerjaan Umum dan Perumahan Rakyat adalah diperbantukan dalam membuka akses masuk ke daerah terisolir tersebut.

Ketiga desa ini, kata dia hanya bisa diakses dengan jalan kaki.

Untuk sementara, pengiriman bantuan logistik ke daerah-daerah ini dilakukan melalui jalur udara.

Pendorongan logistik ini sudah bersinergi.

Harapannya cuaca bersabat lah, walau pun ada prediksi-prediksi (cuara buruk) dari BMKG,  kata Novi Helmy PrasetyaSaat ini tanggap darurat bencana Kabupaten Bogor sekarang sudah diambil alih oleh Dandim 0621/Kabupaten Bogor Letkol Inf Harry Eko Sutrisno.

// Sebelumnya, tanggap darurat bencana yang diberlakukan sejak 2 Januari 2020 lalu ini dipimpin oleh Kepala Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Bogor Yani Hasan.

Untuk menyatukan persepsi, sekarang sudah satu komando tanggap darurat.

Dipimpin oleh Dandim sebagai resident commander.

Kemarin sudah diterima SK-nya dari bupati, menunjuk kepada Dandim,  kata Letkol Inf Harry Eko Sutrisno, Kamis (9/1/2020) seperti dilansir TribunnewsBogor.

com.

Meski baru ditunjuk, Harry mengaku bahwa pihak TNI sudah turun ke lapangan sejak awal di hari kejadian bencana pada Rabu (1/1) pekan lalu.

Apel tanggap darurat pun baru digelar setelah sepekan Kabupaten Bogor dilanda bencana untuk membangun sinergi antar kekuatan sumber daya dalam penanganan bencana mulai dari TNI, Polri, Satuan Kerja Perangkat Daerah (SKPD) termasuk para relawan.

KewalahanTerpisah, Kepala BPBD Kabupaten Bogor Yani Hasan menjelaskan bahwa awalnya adalah BPBD bergerak sendiri tanpa komando satuan terpadu dengan cara berkoordinasi seperti biasa.

Yani mengaku kewalahan karena bencana yang melanda Kabupaten Bogor ini ternyata adalah cukup luar biasa.

Kan setiap kegiatan perlu evaluasi.

Pada evaluasi dilihatlah kenapa kok kalau jalan, semua jalan.

Cuman gak serempak dan cepet.

Sehingga diperlukan satu langkah seirama.

Sebelumnya gak ada (kepala tanggap darurat).

Waktu itu kita, sampai tanggal 2 itu.

Kita laporkan, wah ini gak mungkin kita kontak sana, kontak sini.

Awalnya kita berjalan sendiri, biasanya bencana dihandle sama kita, tapi tenyata ini (bencana) gede luar biasa,  ungkap Yani Hasan.

Diketahui, terkait tanggap bencana ini, sekarang komando utama dipegang oleh Danrem 061 Suryakancana, Brigjen Novi Helmy Prasetya.

Sementara Dandim Letkol Inf Harry Eko Sutrisno berperan sebagai ketua tim di lapangan
</TEXT>

</TimeML>

