<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0564</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-26" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-26</TIMEX3></DCT>

<TITLE>Akibat Luapan Kali Cibeet, Perabotan Warga Hanyut dan Longsor</TITLE>

<TEXT>
Curah hujan yang tinggi di setiap harinya , membuat masyarakat resah, khawatir dengan turun nya hujan yang terus menerus akan membuat dampak banjir dimana-dimana dan apabila di kali cibeet sampai meluap akan berdampak buruk bagi masyarakat yang tingal di sekitar wilayah kali cibeet tersebut.

Beberapa rumah yang lokasi nya dekat pinggiran kali cibeet terjadi longsor akibat faktor luapan air dari kali cibeet, yang paling parah terjadi pada rumah bapak Parda masyarakat Kampung Parung Laksana RT 01/03 Desa Tamansari kecamatan pangkalan kabupaten Karawang Jawa barat.

Parda adalah salah satu korban bencana banjir , belakang rumah nya longsor cukup parah , dengan dampak tersebut membuat kerugian cukup hampir 75 % sebagian harta dan perabotan rumahnya hanyut terbawa arus sungai kali cibeet yang begitu deras air nya, saya berharap kepada pihak pemerintah kabupaten Karawang bisa memberikan bantuan dan solusinya dengan kejadian yang menimpa pada rumah saya,dan bukan saya aja masih ada warga yang lain yang nasibnya hampir sama dengan saya ,tutur Parda kepada awak media infobanua Selasa 26/2/2020 Dari kejadian tersebut di mohon pihak pemerintah kabupaten Karawang agar cepat tanggap dalam memberikan bantuan atau solusi kepada masyarakat nya yang memang sedang terkena bencana.

( HS/Red).
</TEXT>

</TimeML>

