<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0818</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-24" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-24</TIMEX3></DCT>

<TITLE>Anjing Pelacak Endus 3 Jenazah Tertimbun, Korban Longsor dan Banjir Gowa Jadi 29 Orang</TITLE>

<TEXT>
Hanya beberapa menit setelah diturunkan ke lokasi  longsor.

Anjing pelacak Unit K9 Polda Sulawesi Selatan berhasil mengendus tiga  jenazah  korban  tertimbun longsor.

Jumlah total korban tewas akibat bencana longsor dan banjir di Kabupaten  Gowa, Sulawesi Selatan menjadi 29 korban, Kamis (24/1/2019).

Hingga Kamis (24/1/2019), pukul 18.11 WIB, tim SAR gabungan dibantu TNI/Polri berhasil menemukan puluhan korban jiwa tertimbun longsor yang tersebar di sejumlah titik.

Terakhir, tiga korban berhasil dievakuasi setelah  anjing pelacak Unit K9 Polda Sulawesi Selatan dikerahkan ke Dusun Pattiro, Desa Pattallikang, Kecamatan Manuju, Kabupaten Gowa.

Ketiga jenazah masing masing bernama Rahmatia (41), Asni (35), serta Ana (11).

.

Dengan ditemukannya 3 jenazah, maka total korban longsor dan banjir berjumlah 29 korban jiwa di Kabupaten Gowa.

Berikut nama nama para korban meninggal dunia:1.

Akram AL Yusran (3), Warga Kelurahan Pangkabinga, Kecamatan Pallangga.2.

Rizal Lisantrio (48), warga BTN Batara Mawang, Kecamatan Sombaopu.3.

Sarifuddin, warga Kecamatan Bungaya4.

Daeng Baji, warga Kecamatan Bungaya5.

Sri Hastuti, Warga Kelurahan Malino, Kecamatan Tinggimoncong.

// 6.

Daeng Lebang, warga Kecamatan Bungaya7.

Nurjannah Djalil (70), warga Kompleks BTN Zigma Royal Part, Kelurahan Pangkabinanga, Kecamatan Pallangga.8.

Yuni (11), warga Dusun Pattiro, Desa Pattallikang, Kecamatan Manuju.9.

Nurjifayah (21), warga Dusun Pattiro, Desa Pattallikang, Kecamatan Manuju.10.

Daeng Sada (65), warga Dusun Pattiro, Desa Pattallikang, Kecamatan Manuju.11.

Lina (29), warga Dusun Pattiro, Desa Pattallikang, Kecamatan Manuju.12.

Ulfa (2), warga Dusun Pattiro, Desa Pattallikang, Kecamatan Manuju.13.

Hamzah Bin Nuru, warga Desa Mangngempang, Kecamatan Bungaya.14.

Erlangga, warga Desa Mangngempang, Kecamatan Bungaya.15.

Kasma Daeng Mutung, warga Desa Mangngempang, Kecamatan Bungaya.16.

Muhammad Iksan, warga Desa Mangngempang, Kecamatan Bungaya.17.

Karimuddin, warga Desa Buakkang, Kecamatan Bungaya.18.

Bonto Bin Baso, warga Desa Bontomanai, Kecamatan Bungaya.

// 19.

Daeng Tola, warga Kelurahan Sapaya, Kecamatan Bungaya.20.

Daeng Bola, warga Kelurahan Sapaya, Kecamatan Bungaya.21.

Hamsir, warga Kelurahan Sapaya, Kecamatan Bungaya.22.

Aldi, warga Kelurahan Sapaya, Kecamatan Bungaya.23.

Daeng Jarung, warga Kelurahan Sapaya, Kecamatan Bungaya.24.

H.

Naha, warga Kelurahan Sapaya, Kecamatan Bungaya.25.

Saeni, warga Kelurahan Sapaya, Kecamatan Bungaya.26.

Tino Binti Leo, warga Kelurahan Sapaya, Kecamatan Bungaya.27.

Rahmatia (41), warga Dusun Pattiro, Desa Pattallikang, Kecamatan Manuju.28.

Asni (35), warga Dusun Pattiro, Desa Pattallikang, Kecamatan Manuju.29.

Ana (11), warga Dusun Pattiro, Desa Pattallikang, Kecamatan Manuju.

Proses pencarian  korban hilang di sejumlah titik dihentikan pada pukul 19.00 Wita dan akan dilanjutkan Jumat (25/1/2019) pukul 07.00 Wita.


</TEXT>

</TimeML>

