<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1195</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-04-23" temporalFunction="false" functionInDocument="CREATION_TIME">2017-04-23</TIMEX3></DCT>

<TITLE>Longsor, Kendaraan tidak Berani Melintas di Jalan Penghubung Palas</TITLE>

<TEXT>
Kerusakan parah terjadi di jalan provinsi di Kabupaten Padang Lawas, tepatnya di Desa Hutaraja Tinggi Kecamatan Hutaraja Tinggi akibat longsor.

Mobil besar baik truk maupun bus, tidak berani melintas.

Jika tak cepat ditangani, akses yang menghubungkan dua provinsi ini akan benar-benar terputus.

Sabtu (22/4/2017) sore, hanya beberapa mobil besar yang berani melintas.

Itu pun, yang tidak ada muatan.

Sore harinya, badan jalan makin tergerus, hingga bus dan truk tak berani melintas.

Bus PT Batang Pane trayek Rokan Hulu, Riau   Medan, terakhir berani melintas sekitar pukul 16.30 WIB.

Namun, karena badan jalan menyempit, bus dan truk besar yang berada di belakang tak berani lagi lewat.

Solusinya, terpaksa dicarikan jalan alternatif lewat kebun dan jalan perkampungan.

Untuk bus dan truk kecil, memang masih bisa melintas.

Itu pun, khusus untuk yang tidak bermuatan berat.

Untuk bermuatan sampai 5 ton ke atas, memilih berhenti dan mencari jalan alternatif.

Melihat kondisi jalan yang longsor, terlihat masih berpotensi terus bertambah.

Artinya, makin menghabisi badan jalan.

Karena, gorong-gorong yang sebelumnya ada sudah tersumbat dan air terlihat menembus pori-pori tanah.

Otomatis membuat tanah di bagian bawah aspal jadi lembek.

Tadi pagi masih sedikit ini longsornya.

Masih di bagian beram jalan.

Belum sampai ke aspal.

Tapi ini sudah lebih separuh badan jalan, nkata M Hasibuan, satu warga di lokasi.

Ternyata, longsornya terjadi sekira pukul 13.00 WIB.

Badan jalan pun terus retak dan amblas, hingga nyaris memutus badan jalan.

Yang mengkhawatirkan lagi, badan jalan yang tergerus terjadi di dua sisi jalan.

Dari badan jalan yang sebelah juga terus dikikis air, karena banyaknya debit air yang tertahan.

Beruntung, tidak ada kendaraan yang melintas saat longsor terjadi.

Memang, tadi longsornya juga pelan kok.

Retak dulu, baru pelan-pelan turun.

Macam hidup tanahnya,  kata Siti Lubis, warga yang rumahnya hanya berjarak beberapa meter dan lokasi jalan longsor.

Hingga kemarin sore belum ada penanganan dari pihak terkait.

Untuk mengatur lalu lintas, warga membantu agar tidak mobil yang terjatuh.

Saat itu, pihak keplosian dari Polsek Sosa sudah turun ke lokasi.

Mirisnya, lokasi jalan yang amblas ini sebenarnya baru mendapat perbaikan dari Dinas Bina Marga Provinsi Sumut.

Pelapisan ulang aspal dan ditambah pelebaran baru saja beberapa bulan di lokasi ini.

Terlihat di dekat lokasi longsor memang ada pengerjaan lahan.

Ada pemotongan lahan yang dikabarkan untuk pembuatan Islamic Center Kecamatan Hutaraja Tinggi.


</TEXT>

</TimeML>

