<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0676</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-18" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-18</TIMEX3></DCT>

<TITLE>Hanya Pakai Sandal Jepit, Jecky Marpaung, Anak Korban Longsor Tobasa Tetap Semangat Rayakan Natal</TITLE>

<TEXT>
Jecky Marpaung, anak korban longsor di Aek Gambir Halado merayakan natal di gereja dengan menggunakan sandal jepit.

Ayahnya meninggal dalam peristiwa longsor tersebut.

Meski begitu Jecky tetap semangat rayakan Natal.

POS-KUPANG.

com - Bencana longsor terjadi di Desa Halado Kecamatan Pintupohan, Tobasa, Sumatera Utara, pada Rabu (12/12/2018) tengah malam.

Akibat bencana longsor ini, sembilan orang sudah ditemukan meninggal dunia.

Mereka adalah Rosdiana Nainggolan (35), Nia Marpaung (14), Jones Tambunan (49) dan Nurcahaya Marpaung (47).

Kemudian, Sumadi Tambunan (20), Amri Tambunan (15), Sarli Tambunan (19) dan Mantu Tambunan (76) dan Kasmer Marpaung (45).

Pencarian korban langsung dilaksanakan BPBD saat mengetahui adanya longsor terjadi dengan alat berat.

Bahkan saat pencarian korban menggunakan alat berat, terjadi longsor susulan.

Marlon Lumban Tobing, korban selamat dari bencana longsor susulan tersebut menceritakan bagaimana dirinya bisa selamat dari bencana tersebut.

Kepada Tribun, dia mengaku sempat tertimbun material tanah longsor, dan berusaha menyelamatkan diri.

"Setelah terjadi longsor pertama saya ikut membantu.

Enggak dapat lagi, naik aku ke atas.

Ada kawan yang memanggil kawan dari seberang, " ujarnya kepada Tribun, Jumat (14/12/2018).

Ini sudah jumpa lagi katanya, aku pun lari menuju korban.

Ketika itu juga, langsung terjadi longsor susulan kedua.

Dibawalah aku ke bawah.

Saya tertimbun lumpur dan terseret sampai ke jurang sana," lanjutnya.

// Bagaimana bisa selamat, dirinya berusaha sekuat tenaga keluar dari longsoran untuk menyelamatkan diri.

Saat itu, dia bangkit sendiri tanpa bantuan dan kembali berupaya menolong operator alat berat, Alexander Simorangkir yang terseret saat mengoperasikan alat berat pada proses evakuasi.

"Operator alat berat ini manggil-manggil.

Uda, bapa uda (Pak Cik) tolong aku, kata operator itu.

Saat memberikan pertolongan kepada Operator, dia pun memanggil warga lain untuk menolong mereka.

Awalnya dia berusaha mencari Kasmer Marpaung.

Saat terjebak lumpur, dia masih sempat berpegangan tangan dengan Sultan Marpaung.

Ketika senter terepas dari tangannya dia pun berpisah dengan Sultan.

Dia bersama Sultan sama-sama ingin mencari Kasmer pada saat itu.

Keluarga Korban Hanya Bisa Menangis.

Alpen Marpaung  dan adiknya Jekky Marpaung satu dari antara keluarga korban yang selamat terus menangis saat melihat jenazah keluarganya di semayamkan.

Alpen Marpaung dan Jekky Marpaung anak Kasmer meratapi jenazah ibunya Rosdiana Nainggolan (35), serta kakak perempuannya Nia Marpaung (15).

Alpen mengatakan, saat kejadian mereka sedang di dalam rumah.

Pada saat kejadian, mereka sudah dalam keadaan tidur, namun bukit seketika menimbun rumahnya.

// "Kami sudah tidur, dan jam satu tengah malam seperti terjadi gempa bumi, "ujarnya.

Katanya, dia sempat melihat ibunya Rosdiana Nainggolan tertimpa tembok namun tak sempat melihat ibunya lebih lama, lampu penerangan pun padam seketika.

Disebutnya, dirinya bisa selamat karena beton yang nyaris menimpanya terganjal sesuatu.

Dia pun menyempatkan diri untuk lari.

"Aku dengar suara si Nia,  baru setelah itu adalah yang langsung menolong kami, " kisahnya.

Gubernur Sumatera Utara BerkunjungBerbagai upaya sedang dilakukan dalam pencarian korban longsor di di Desa Halado Kecamatan Pintupohan, Toba Samosir, Sabtu (15/12/2018).

Alat berat masih dioperasikan untuk mengorek timbunan longsor yag mengakibatkan 9 korban jiwa, serta empat rumah tertanam material.

Pencarian tersebut juga disaksikan sejulah keluarga korban dan kerabat korban.

Pencarian melibatkan seratusan aparat gabungan yamg terdiri dari Basarnas, BPBD, Satpol PP, TNI/Polri, tenaga kesehatan dan perangkat lainnya.

Gubernur Sumatera Utara, Edy Rahmayadi juga hadir menyaksikan pencarian korban yang masih tertimbun.

Didampingi istrinya, Edy menemui dan memberikan santunan kepada keluarga korban.

Edy juga menyampaikan sejumlah instruksi ke Bupati Tobasa serta jajarannya.

Kepada wartawan, setelah berkunjung Edy menyebut pencarian harus terus dilakukan hingga korban ditemukan.

// "Saat ini yang terjadi, harus kita cari sampai dapat.

Ada dua lagi yang belum dapat.

Doakan, dalam waktu sesingkat-singkatnya agar bisa kita temukan, " ujarnya.

Kurang lebih satu jam meninjau lokasi longsor dan bertemu keluarga korban, Edy bergerak menuju Medan sekitar pukul 8 pagi.

Proses pencarian pun kembali dilakukan.

Empat alat berat dioperasikan, sekaligus membersihkan jalan lintas yang terus menerus ditimbun material berlumpur.

Selain alat berat, pemadam kebakaran bertuliskan PT Inalum juga dikerahkan menyemprot material untuk memudahkan pencarian korban.

Pencarian Sempat DihentikanTim SAR terpaksa menghentikan proses pencarian korban yang masih tertimpa longsor di Desa Halado, Pintu Pohan, Tobasa, Minggu (16/12/2018).

Penghentian ini dikarenakan hujan mengguyur lokasi pencarian yang dapat membahayakan keselamatan petugas evakuasi.

Identitas korban yang tertimpa longsor yakni Sutan Marpaung (35).

Alat berat turut dikerahkan mengorek timbunan sejak pagi hingga akhirnya dihentikan sementara pukul 14.00 WIB.

Kepala Pelaksana BPBD Tobasa, Herbet Pasaribu mengatakan lokasi longsor di sebelah kanan dan kiri sangat curam sehingga berbahaya untuk regu pencari.

Namun, kata Herbet apabila cuaca sudah memungkinan, maka pencarian akan segera dilanjutkan.Merayakan Natal Dengan Sandal JepitSepekan pascakejadian, kisah haru datang dari korban bencana longsor ini, yaitu Jekky Marpaung, anak dari salah seorang korban yang meninggal, Rosdiana Nainggolan.Jecky Marpaung merayakan natal di gereja dengan menggunakan sandal jepit,  Kisah ini dibagikan seorang warganet bernama Adelina Hotma Butar di media sosial facebook dengan menyertakan foto sang anak sedang berliturgi."Saya ingin perkenalkan adek saya ini namanya JECKY MARPAUNG.

anak dari eda Diana Nainggolan ( RIP) KORBAN longsor di Aek Gambir Halado kecamatan pintupohan.""Saya ingin cerita sedikit.

Adek ini lagi butuh bantuan sosial dalam bentuk apapun.

adek ini adalah korban selamat dari longsor yang terjadi di desa kami..

mereka benar2 butuh bantuan.""Foto ini adalah foto tadi malam dia sedang liturgi .

Dengan keadaan yang seadanya.

Dia pkai pakaian seadanya..

yang paling penting niat dia dtg ke rumah ibadah adalah TULUS.""Alamat nya saat ini di pintupohan.

Jika ada yang ingin memberi bantuan.

Silahkan datang ke pintupohan langsung.""Atau yang belum tau pasti alamat nya..

saya bisa temani ke alamat mereka..

Saya hanya ingin menjembatani saja.

Tidak ada niat apa2.

Mohon maaf saya tag teman2.

Siap tau ada yg tergerak mau bantu.Terimakasih."Seperti diketahui, dalam setiap natal para orang tua akan berusaha membelikan anak-anaknya pakaian baru untuk dikenakan saat perayaan natal di gereja.

(*)
</TEXT>

</TimeML>

