<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0697</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-02-01" temporalFunction="false" functionInDocument="CREATION_TIME">2015-02-01</TIMEX3></DCT>

<TITLE>Longsor di Bali, Nenek dan Cucunya Tewas Tertimbun dalam Rumah</TITLE>

<TEXT>
Hujan deras yang terus mengguyur wilayah Karangasem pada Sabtu (31/1/2015) dari pukul 11.00 Wita hingga pukul 22.30 Wita, memupuskan keinginan I Wayan Poleng untuk memulai usahanya sebagai wiraswasta.

Pasalnya, sebelum usaha paras taro Poleng yang dirintisnya itu berjalan, rumah yang dikontraknya untuk tempat usaha itu dihantam tanah longsor sehingga hancur, Sabtu (31/1) pukul 14.00 Wita.

Longsor yang menimpa rumah kontrakan semipermanen di kawasan Jalan Raya Shanghyang Ngambu (Jalur Karangasem-Candidasa) itu mengakibatkan dua anggota keluarga Poleng tewas.

Keduanya adalah ibunda Poleng, Ni Nyoman Klemun (60), serta keponakannya Ni Wayan Dwi Ulandari (8).

Keduanya adalah nenek dan cucu.

Saat ditemui di Rumah Sakit Umum Daerah (RSUD) Karangasem, I Wayan Kojen (sepupu Poleng) membenarkan bahwa kejadian tersebut merenggut nyawa bibi dan keponakannya.

Sebelum kejadian, Poleng bersama belasan anggota keluarganya hendak melakukan upacara melaspas rumah kontrakan barunya.

Beberapa keperluan untuk melaspas, dari bebantenan hingga pemangku yang akan memimpin upacara, juga telah siap.

"Acara akan dimulai sekitar pukul 16.00 Wita.

Bahkan, karena hujan deras, acara sempat hendak diundur.

Namun, karena keluarga dan kerabat sudah kumpul semua, acara tetap akan berjalan sesuai jadwal, " jelas I Wayan Kojen.Namun, dua jam sebelum acara mulai, longsoran tanah dan material lainnya seperti kerikil dan bebatuan yang berasal dari bebukitan Shanghyang Ngambu membuyarkan semua rencana.Longsoran tersebut menerjang dengan cepat, diduga karena tanah di bebukitan sudah demikian gembur akibat guyuran hujan deras yang lama.

Kondisi di rumah kontrakan pun jadi porak poranda.

(*)
</TEXT>

</TimeML>

