<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0011</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-04-13" temporalFunction="false" functionInDocument="CREATION_TIME">2017-04-13</TIMEX3></DCT>

<TITLE>Ratusan Rumah Rusak</TITLE>

<TEXT>
Dua warga Aceh Tenggara dilaporkan menjadi korban dalam bencana banjir bandang dan longsor.

Kedua korban ditemukan meninggal, Delima Br Sitorus (78) dan korban terakhir, Terang Br Sitanggang (1,5) ditemukan sekitar pukul 13.30 WIB kemarin.

Balita itu ditemukan dalam timbunan lumpur, batu dan kayu di reruntuhan rumahnya,  kata Letkol Kav Joni Hariadi Dandim Aceh Tenggara, Rabu (12/4).

Ia menyebutkan, bencana itu juga telah menyebabkan sedikitnya 155 rumah rusak berat, 221 rusak ringan dan satu kilang padi.

Kerusakan lainnya, tiga gereja rusak berat dan satu masjid rusak ringan.

Faslitas umum lainnya bangunan yang digunakan sebagai Taman Pendidikan Alquran (TPA), Polindes dan Balai Pertemuan Desa sebanyak satu unit mengalami rusak berat.

Kantor kepala desa satu Unit mengalami rusak berat,  rincinya.

Kodim juga telah berkoordinasi dengan BPBD Aceh Tenggara dalam melakukan penangan bencana.

Puluhan personel juga telah dikerahkan untuk membantu evakuasi dan pengamanan warga serta pencarian korban hilang.

Telah didirikan tenda pleton tempat penampungan pengungsian, menyiapkan bantuan berupa P3K,  maupun air bersih,  katanya.

(eno/mai)
</TEXT>

</TimeML>

