<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0525</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-02-02" temporalFunction="false" functionInDocument="CREATION_TIME">2019-02-02</TIMEX3></DCT>

<TITLE>Kades se Bengkayang Galang Dana</TITLE>

<TEXT>
Musibah tanah longsor di Dusun Medeng Desa Sungkung II Kecamatan Siding Kabupaten Bengkayang sudah sampai ke telinga Gubernur Kalbar Sutamidji.

Seketika itu juga ia memerintahkan Badan Penanggulangan Bencana Daerah (BPBD) Kalbar menuju lokasi bencana.

Terjadi tanah longsor di Kecamatan Siding Kabupaten Bengkayang.

Ada korban jiwa dan beberapa rumah rusak.

BPBD Provinsi sudah menuju lokasi,  tulis Sutarmidji di akun Facebook miliknya, Jumat (1/2).

Di akun Bang Midji, Gubernur menjelaskan, dirinya sudah berkomunikasi dengan Bupati Bengkayang via WhatApp (WA).

Kemarin Suryadman Gidot menuju Entikong.

Hari ini menuju lokasi bencana.

Midji sudah perintahkan untuk memberikan bantuan maksimal.

Rumah yang rusak akan dibantu untuk diperbaiki.

Kepada keluarga korban saya sampaikan duka mendalam dan tabah selalu.

Saya tetap ikuti perkembangan penanganannya,  tutup Midji dalam postingannya.

Sementara Kepala BPBD Kalbar, TTA Nyarong ketika dikonfirmasi Rakyat Kalbar mengaku masih berada di perjalanan menuju Kecamatan Siding melalui Entikong, Jumat (1/2) pukul 15.28 WIB.

Pihaknya menerjunkan lima personel.

Sedangkan dari Basarnas 14 orang.

Dikomandoi langsung oleh Kepala Kantor SAR Pontianak, Hery Marantika.

Kami langsung mengirimkan bantuan.

Dari Pemkab Bengkayang dan dari Pemprov Kalbar melalui BPBD Kalbar,  tuturnya.

Ia menyatakan Kabupaten Bengkayang sudah menetapkan Status Tanggap Darurat.

Diharapkan segera optimal menggunakan DTT (Dana Tidak Terduga) yang ada di BPKPD atau Badan Pengelolaan Keuangan Bengkayang.

Sedangkan dari Pemprov Kalbar belum  tahu berapa dana yang akan disiapkan, karena masih menunggu arahan Gubernur.

Sambil menunggu status tanggap darurat penanganan bencana banjir, puting beliung dan tanah longsor diteken,  tutup Nyarong.

Bencana yang terjadi di Dusun Medeng menggugah Persatuan Aparatur Pemerintahan Desa Seluruh Indonesia (PAPDESI) Kabupaten Bengkayang menggalang dukungan dengan mengumpulkan dana.

Pengumpulan dana dilakukan sebagai bentuk rasa kemanusiaan para Kepala Desa se Kabupaten Bengkayang untuk meringankan beban korban.

Ada 122 Kepala Desa se Kabupaten Bengkayang,  jelas Wakil Ketua PAPDESI Bengkayang Komedi ditemui Rakyat Kalbar Jumat (1/2).

Masing-masing Kades mengumpulkan dana secara sukarela.

Agar dapat terkoordinir dengan baik, dana bantuan dikumpulkan dengan Bendahara PAPDESI Bengkayang, Fitri Nursilawati.

Setelah terkumpul nantinya akan diserahkan perwakilan PAPDESI kepada Kades Sungkung II, Penhius.

Hari ini juga kami bentuk Posko penerimaan bantuan dari Kepala Desa di Jalan Sanggau Ledo No.

7 Kelurahan Sebalo Kecamatan Bengkayang persis di depan SMPN 1 Bengkayang,  papar Kades Cempaka Putih Kecamatan Suti Semarang ini.

Dia berharap Kades se Kabupaten Bengkayang bisa mendatangi Posko.

Informasi sudah disampaikan melalui WhatsAap Group Kepala Desa Se Kabupaten Bengkayang.
</TEXT>

</TimeML>

