<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0354</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-12-14" temporalFunction="false" functionInDocument="CREATION_TIME">2014-12-14</TIMEX3></DCT>

<TITLE>Ibu Hamil 9 Bulan  Ini Berhasil Selamat dari Timbunan Longsor</TITLE>

<TEXT>
Sebuah rumah terlihat berdiri kokoh di antara ratusan rumah yang tertimbun tanah di Dusun Jemblung, Desa Sampang, Kecamatan Karangkobar, Kabupaten Banjarnegara, Jawa Tengah.

Rumah itu adalah milik Fatimah (30) yang kini dirawat di Puskesmas Karangkobar.

"Dia selamat dari longsor, ketika dia ambil sayur di kebun.

Pas ditemukan, dia terendam lumpur hingga satu meter, " ujar Sulistiowati, bidan Puskemas Karangkobar, Minggu (14/12/2014) pagi.

"Dia sekarang sedang hamil 9 bulan.

Ibu ini satu-satunya keluarga yang berhasil selamat.

Kondisinya masih sangat lemah, tapi janin sudah diperiksa dalam kondisi sehat, " ujarnya, Minggu (14/12/2014) pagi.

Sulistiawati mengatakan, meskipun secara fisik sehat, kondisi psikologis Fatimah lemah.

Sejumlah warga menjenguk dan menghibur dia.

Rumah Fatimah berdiri kokoh di dusun tersebut.

Rumah itu berada di bagian atas di lereng bukit, di mana rumah lain tersapu oleh material longsor hingga seluruh rumah di kampung tersebut rata dengan tanah.

Dia sendiri tak menyangka bencana longsor menimpa kampungnya.

Dia tak mempunyai satu firasat pun akan tragedi besar di kampungnya.

"Sebelum longsor, memang ada longsor kecil, tapi tak ada korban jiwa, " timpal Sulis, nenek yang mendampingi Fatimah, pagi tadi.

Bencana longsor sendiri terjadi pada Jumat malam.

Sebagian besar warga kini mengungsi di desa Karangkobar.

"Kami syukur bisa terselamatkan," ujar Sulis.(KOMPAS.com)Sumber: KOMPAS.com
</TEXT>

</TimeML>

