<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0392</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-02" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-02</TIMEX3></DCT>

<TITLE>3 Korban Longsor di Cisolok Ditemukan Pagi Ini, Identifikasi Sulit Karena Kondisi Fisik Jenazah</TITLE>

<TEXT>
Tiga korban longsor di Kampung Garehong, Dusun Cimapag, Desa Sirnaresmi, Kecamatan Cisolok, Kabupaten Sukabumi, ditemukan pagi ini"Hari ini tim kembali mencari korban tertimbun.

Berhasil ditemukan tiga orang tapi belum bisa teridentifikasi identitasnya, " ujar Kepala Humas Kantor SAR Bandung Joshua Banjarnahor via pesan elektroniknya, Rabu (2/1/2019).

Temuan pertama dan kedua pada pukul  09.34 di lokasi yang tidak jauh.

Temuan ketiga pukul 10.37.

Proses identifikasi terhadap ketiga jenazah korban longsor di Sukabumi itu masih terus dilakukan tapi menemui kendala.

"Id entifikasi sudah agak sulit, tidak seperti sebelumnya karena kondisi fisik korban, " ujar Joshua Banjarnahor.

Menurut Joshua Banjarnahor saat ini tim dari Basarnas, TNI dan Polri, BPBD, serta unsur SAR lainnya terus melakukan pencarian.

Diyakini masih ada 21 orang yang tertimbun.

"Kami mencari 21 orang yang masih dinyatakan hilang, diduga tertimbun longsoran.

Untuk yang berhasil dievakuasi sejak hari kejadian sampai hari pukul 10.30 mencapai 14 orang, "  ujar Joshua Banjarnahor.

Adapun pencarian hari ini sudah menggunakan alat berat yang sudah tiba di lokasi kejadian."Pencarian hari ini menggunakan alat berat dan libatkan K-9 (anjing pelacak)," ujar Joshua Banjarnahor.

// Kepanikan melanda warga Kampung Garehong, Dusun Cimapag, Desa Sirnaresmi, Kecamatan Cisolok, Kabupaten Sukabumi, Senin (31/12/2018) petang.

Bukit yang ada di perkampungan tiba-tiba longsor.

Tanah, lumpur, batu, dan material lain menimbun puluhan rumah.

Banyak warga yang menjadi korban.

Mereka saat itu tengah ada di dalam rumah karena gelap sebentar lagi datang.

Hingga Selasa (1/1/2019) sore, tim gabungan berhasil mengevakuasi 16 korban tewas akibat longsor yang mengubur Kampung Garehong.

Di antara korban tersebut ada bayi yang berusia tiga bulan bernama Elan.

Bayi tersebut ditemukan Senin malam dalam kondisi selamat.

Namun selang beberapa jam Elan mengembuskan napas terakhir.

Petugas tim gabungan masih mencari korban yang diduga masih terkubur.

Kapolres Sukabumi AKBP Nasriadi saat diwawancara Kompas TV semalam mengatakan ketebalan lumpur atau material longsor sekitar tiga meter.

Hari ini, tim gabungan melanjutkan pencarian korban longsor di Kampung Garehong.

Sesaat sebelum kejadian, sejumlah saksi mendengar suara gemuruh dari atas bukit.

Seorang warga yang selamat, Suherman, menyangka itu merupakan suara motor.

// Namun saat dilihat, longsor telah menimbun rumah tetangganya.

"Kejadiannya sekitar pukul 18.00, " ujar Suherman.

Proses evakuasi korban mengalami kendala terutama dari sisi cuaca.

Beberapa kali proses evakuasi terpaksa dihentikan karena cuaca buruk dan terjadi hujan deras.

Batu seukuran rumah masih terlihat bergeletakan tertutup lumpur.

Lokasi kampung kini hanya terlihat beberapa atap rumah.

Semuanya tinggal hamparan tanah.

.

Terutama saat petugas hendak memobilisasi angkutan atau alat berat keperluan evakuasi.

Jalan yang sempit dan curam diperparah dengan banyaknya kendaraan warga yang parkir.

Hal ini diakui oleh AKBP Nasriadi semalam.

Mulai hari ini, petugas akan menyortir kendaraan yang boleh mendekat ke lokasi kejadian.


</TEXT>

</TimeML>

