<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0556</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-01" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-01</TIMEX3></DCT>

<TITLE>Petugas Kesulitan Mencari Seorang Warga yang Tertimbun Longsor</TITLE>

<TEXT>
Tasikmalaya Infobanaua co id- Memasuki hari ketiga petugas gabungan BPBD Tasikmalaya terus mencari seorang warga yang tertimbun tanah longsor di Desa Santanamekar, Kecamatan Cisayong, Kabupaten Tasikmalaya, Jawa Barat, Minggu (1/3/2020).

Kepala Bidang Kedaruratan dan Logistik Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Tasikmalaya,  Irwan Saat di wawancarai awak media mengatakan  Dalam Proses pencarian mulai dilaksanakan sekitar pukul 07.00 WIB.

Pada pencarian Sabtu (29/2) tidak membuahkan, kemudian pencarian dilanjutkan pada hari Minggu, dan Sampai saat ini korban belum berhasil ditemukan, Ungkapnya.

Lanjutnya Irwan, Hasil pencarian di lokasi longsor hanya menemukan sepeda motor, namun kendaraan roda dua itu bukan milik korban.

Karena tumpukan tanah longsor cukup tebal memenuhi badan sungai yang kedalamannya mencapai 15 meter.

Dengan longsoran yang tebal membuat kita sulit untuk mengevakuasi, Katanya.

etkol Inf Imam Wicaksana menambahkan jajarannya bersama petugas pencarian lainnya masih terus berusaha untuk menemukan satu orang yang dilaporkan hilang di lokasi longsor.

Tim masih berusaha melakukan pembersihan material sisa longsoran yang menutup dan menyangkut di jembatan, Ungkapnya.

Petugas gabungan dari unsur TNI, Polri, Basarnas, BPBD, dan sukarelawan lainnya sudah terjun ke lokasi sejak dilaporkan terjadi bencana alam yang melanda Di Desa Santanamekar Kecamatan Cisayong .

Tasikmalaya.

Petugas di lapangan mengalami kesulitan untuk mencari titik awal korban terseret tanah longsor, karena tidak ada saksi saat kejadian itu.

Tanah longsor beberapa kali melanda Desa Santanamekar, Kecamatan Cisayong, bahkan warga yang tinggal di dua desa sempat terisolasi.

Mahendra.


</TEXT>

</TimeML>

