<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0123</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-12" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-12</TIMEX3></DCT>

<TITLE>Relawan Kalteng Salurkan Bantuan Korban Banjir hingga ke Bogor</TITLE>

<TEXT>
Relawan asal Kalimantan Tengah, turut serta membantu korban terdampak banjir yang ada di Jakarta dan Bogor dengan menyalurkan bahan makanan dan bantuan lainnnya untuk meringankan beban korban yang terdampak bencana banjir.

Ketua PKS Kalteng, Heru Hidayat, Minggu (12/1/2020) menungkapkan, sejumlah relawan asal Kalimantan Tengah tersebut sudah menyalurkan bantuan dari masyarakat Kalteng langsung kepada masyarakat terdampak banjir yang ada di Bogor, Jawa Barat.

Menurut dia, aksi relawan PKS Kalteng selama di Bogor, Jawa Barat menempuh perjalanan cukup jauh yang medannya tidak mudah dicapai kecuali berjalan kaki selama empat jam menembus desa untuk mensuplai bantuan untuk warga yang terdampak banjir di Bogor.

Jum'at (9/1) Setelah melakukan perjalanan dari Palangkaraya, Relawan Kalteng, dipimpin Joko Mulyono dan rekannya melakukan koordinasi serta menyerahkan bantuan di Posko Relawan PKS di Kabupaten Bogor, Provinsi Jawa Barat.

"Saat itu, diterima, Fajri Penanggungjawab Posko Rela"wan PKS (rumah H Dadeng Wahyudi ) di Kabupaten Bogor, " ujarnya.

Kemudian relawan menuju lokasi warga dengan kondisi jalan rusak sehingga harus ditempuh dengan jalan kaki untuk mensuplai makanan bagi warga yang terdampak banjir dan longsor di Desa Ciberani, Kecamatan Sukajaya, Kabupaten Bogor.

Relawan membawa logistik pokok dan assesment lanjutan untuk kebutuhan warga yang masih terisolir, belum bisa dilewati kendaraan roda dua maupun mobil.

"Berjalan kaki adalah satu-satunya alternatif untuk sampai ke warga di Desa tersebut, " ujarnya.

Ibu Nur, pak Rozak dan pak Basir salah satu dari belasan rombongan warga Ciberani , bertutur bahwa mereka terpaksa menempuh jalan kaki untuk bertemu relawan dan sekadar bisa bertahan hidup dengan adanya bantuan dari berbagai pihak." Pengiriman bantuan juga diberikan kepada korban lainnya," ujarnya.(banjarmasinpost.co.id/ faturahman)
</TEXT>

</TimeML>

