<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0302</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-02" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-02</TIMEX3></DCT>

<TITLE>Kodim   Polres Gorut Turun Tangan Atasi Tanah Longsor dan Banjir</TITLE>

<TEXT>
Komando Resor Militer (Kodim) 1314/Gorontalo Utara dan Kepolisian Resor Gorontalo Utara (Polres Gorut) turun tangan atasi banjir dan tanah longsor di beberapa wilayah di Kabupaten Gorut.

Seperti tanah longsor di Kecamatan Anggrek, tepatnya di perbatasan antara Desa Putiana dan Desa Popalo.

Bahkan, Dandim 1314/Gorut, Wakapolres Gorut dan Kasat Lantas Polres Gorut nampak turun langsung melakukan monitoring.

Berdasarkan informasi yang diterima, tanah longsor terjadi sekitar pukul 07.30 wita.

Tapi, sejak pukul 06.00 wita tadi pagi tanda-tandanya sudah ada, karena tanah kelihatan mulai berjatuhan,  ungkap Wawan, salah seorang warga setempat.

Tanah longsor tersebut sempat memutuskan akses jalan Anggrek   Monano sekitar kurang lebih sejam.

Setelah diturunkan alat berat, kini akses jalan sudah bisa dilewati.

Hanya memang para pengendara yang melintas diminta untuk berhati-hati, karena masih ada sisa tanah yang bisa sewaktu-waktu jatuh,  lanjutnya.

Dandim 1314/Gorut, Letkol Armed Firtsya Andrean Gitrias mengaku banjir maupun tanah longsor yang terjadi di wilayah Gorut ini menjadi hal yang patut jadi perhatian bersama.

Kami dari Kodim dan Polres Gorut telah dan terus mengantisipasi bencana banjir dan longsor ini.

Semua jajaran, terlebih Babinsa dan Babinkamtibmas telah turun melakukan pemantauan dan penanganan sejak sore kemarin (Minggu),  ujar Dandim.

Hingga saat ini tim dari Kodim 1314/Gorut dan Polres Gorut terus memantau dan melakukan penanganan bencana banjir dan tanah longsor ini.

Seperti diketahui, saat ini banjir tanah longsor terjadi di wilayah Kecamatan Atinggola, Tomilito, Anggrek dan Monano.

(ind-56)
</TEXT>

</TimeML>

