<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1116</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-03-28" temporalFunction="false" functionInDocument="CREATION_TIME">2018-03-28</TIMEX3></DCT>

<TITLE>Jalan Satu-satunya Tertimbun, Wabup Arrival Boy Tinjau Longsor di Solok Amba</TITLE>

<TEXT>
Ternyata luput dari pantauan.

Rupanya bencana alam longsor juga melanda ruas jalan kabupaten di Nagari Solok Amba, Kecamatan Sijunjung, Kabupaten Sijunjung, Propinsi Sumatera Barat pada Selasa (27/3/2018) kemarin.

Mendengar informasi bencana alam yang melanda nagari yang kaya akan sumber daya alam itu, tanpa pikir panjang, Wakil Bupati Sijunjung, Haji Arrival Boy meninjau lokasi.

Jalan yang terkena longsor itu merupakan jalan satu satunya yang menghubungkan antara Solok Amba dan daerah daerah lainnya,  kata Wabup Arrival Boy dalam rilisnya WhatsAppnya pada Jurnal Sumbar, Rabu (28/3/2018) sore.

Disebut Wabup, longsor yang terjadi itu akibat curah hujan yang cukup tinggi beberapa waktu ini.

Ditambah kondisi bukit yang tinggi dan terjal serta bebatuan yang besar terlihat di sepanjang jalan yang menghubungkan Nagari Solok Amba tersebut.

Menurut Ketua DPD Partai Golkar Sijunjung itu, bahwa Solol Amba adalah nagari yang indah dan banyak penduduknya.

Di nagari ini, potensi daerah berlimpah dan ini tentu perlu mendapat perhatian banyak pihak,  kata Arrival Boy.

Dikabarkan, pugak BPBD Sijunjung yang di hubungi oleh pihak nagari, hingga siang sedang mencari upaya untuk membantu permasalahan tersebut.

Kepala Badan Penanggulangan Bencana Daerah (BPBD) Sijunjung, Hardiwan, SP, kepada Jurnal Sumbar pun membenarkan kejadian longsor itu.

Sayangnya, BPBD Sijunjung tak bisa berbuat banyak lantaran tak punya alat berat gloder maupun bulldizer.

Inilah yang jadi kendala bagi BPBD Sijunjung, jika ada bencana serempak seperti ini.

Sementara alat gloder maupun bulldizer kita tak punya sehingga pengerjaannta dilakukan secara manual dan goro bersama masyarakat,  ucap Hardiwan berkeluh kesah pada Jurnal Sumbar, Rabu (28/3/2018).

Saptarius
</TEXT>

</TimeML>

