<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0516</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-20" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-20</TIMEX3></DCT>

<TITLE>Begini Kronologi Penemuan Korban Longsor di Bantul</TITLE>

<TEXT>
Jarum jam menunjukan pukul tiga sore, ketika petugas dan sejumlah relawan mulai menemukan titik lokasi keberadaan korban yang tertimbun tanah longsor di Kedung Buweng, Desa Wukirsari, Kecamatan Imogiri, Kabupaten Bantul.

Saat itu petugas langsung menghentikan operasi alat berat.

Proses pencarian kemudian dilanjutkan dengan cara manual, yakni menggunakan garukan tangan dan dikocor memakai mobil pemadaman kebakaran.

"Pertama kali ketemu Ruffi.

Pukul 15.00 WIB.

Kelihatan rambutnya.

Kita kemudian garuk pakai tangan dan dikocor pakai air, " kata Amin Mutajir, anggota Pusdalops BPBD Kabupaten Bantul saat ditemui Tribunjogja.

com di lokasi kejadian, Rabu (20/3/2019) sore.

Amin sore itu ikut dalam misi kemanusiaan.

Ia mencari Ruffi Kusuma Putri dan Eko Supratmi, dua korban hilang tertimbun tanah longsor di Bantul.

Saat ditemukan, kata Amin, tubuh Ruffi berada di bagian paling dasar dengan posisi di atas kasur, bercampur dengan tanah.

Petugas sangat hati-hati melakukan evakuasi.Butuh waktu 30 menit untuk melakukan evakuasi terhadap tubuh gadis sembilan tahun itu.Ketika tubuh Ruffi berhasil diangkat, petugas menemukan kaki dari Eko Supratmi.

// Keduanya dalam posisi saling berdekatan.

"Kemungkinan keduanya sedang rebahan di atas kasur, " duganya.

Tubuh keduanya berhasil diangkat dengan jeda masing-masing sekitar 30 menit.

Dalam keadaan masih utuh, lengkap dengan baju yang terakhir kali dikenakan.

Kedua tubuh korban kemudian segera dilarikan ke Rumah Sakit Bhayangkara untuk dilakukan identifikasi.

Bupati Bantul Drs Suharsono hadir dalam proses evakuasi.

Sebagai Kepala Daerah, ia menyampaikan rasa terimakasih, kepada semua institusi ataupun unsur relawan yang terlibat dalam proses pencarian.

Dengan ditemukannya dua korban, status tanggap bencana di Bantul, kata Bupati terus dilanjutkan.

Ia meminta kepada seganap relawan untuk membantu warga yang terdampak bencana.

"Operasi sampai tujuh hari, kalau perlu ditambah.

Supaya mengurangi beban warga yang terkena bencana," ujar dia.

(*)
</TEXT>

</TimeML>

