<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0195</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-07-09" temporalFunction="false" functionInDocument="CREATION_TIME">2018-07-09</TIMEX3></DCT>

<TITLE>Banjir Bandang dan Tanah Longsor Landa Jepang, 80 Orang Tewas dan Puluhan Lainnya Hilang</TITLE>

<TEXT>
Banjir bandang dan tanah longsor akibat hujan lebat melanda Jepang.

Sekiditnya, 88 orang telah meninggal dunia dan lebih dari 50 orang hilang.

Dikutip TRIBUNBATAM.

id dari kompas.

com, Senin (9/7/2018), angka tersebut berdasarkan data yang dirilis pada Minggu (8/7/2018) malam, seperti dilaporkan oleh Japan Today.

Operasi penyelamatan terus dilakukan pada Senin (9/7/2018) dini hari.

Sementara, badan cuaca Jepang memperingatkan kepada masyarakat tentang kemungkinan longsor dan banjir lainnya yang berbahaya.

Perintah evakuasi dikeluarkan bagi 5,9 juta penduduk di 19 prefektur (provinsi).

Sebanyak 30.000 orang telah berada di pusat pengungsian sejak Minggu sore.

Jumlah kerusakan diperkirakan akan bertambah, dan beberapa orang diyakini masih berada di dalam rumah mereka karena akses jalan putus akibat banjir.Di prefektur Okayama, lebih dari 1.000 orang terjebak sementara di atap bangunan yang terendam, menyusul tiga tanggul yang rusak di Sungai Oda.Sebagian besar dari mereka diselamatkan oleh perahu dan helikopter.

// Di distrik Mabi, sekitar 1.200 ha atau sepertiga dari luas wilayah tersebut terendam banjir.

"Sejauh yang kami lihat dari helikopter, tidak ada orang yang melambaikan tangan (di atas atap) meminta pertolongan, " kata seorang anggota tim penyelamat kepada AFP.

Pejabat pemerintah daerah menempatkan truk pemompa air untuk membantu memulihkan akses ke beberapa wilayah yang paling parah terdampak.

"Tim penyelamat harus pergi dengan kapal kemarin karena banjir, tapi air secara bertahap surut, " kata juru bicara badan penanggulangan bencana.

"Jika tingkat air menurun cukup rendah, mereka mungkin dapat mengakses daerag yang terdampak melalui jalur darat atau berjalan kaki, " imbuhnya.

Di kota Saka, seorang warga bernama Eiichi Tsuiki memilih untuk tinggal di rumahnya, dan bertahan.

Dia pindah ke lantai atas ketika air banjir naik.

"Saya sudah tinggal di sini selama 40 tahun.

Saya belum pernah melihat ini sebelumnya," kata pria yang berprofesi sebagai peternak tiram ini.Pihak berwenang mengatakan suhu tinggi diperkirakan akan terjadi pada Senin (9/7/2018).Hal tersebut menimbulkan tantangan baru bagi banyak orang yang terjebak di tempat pengungsian sederhana dengan sedikit barang bawaan atau rumah yang rusak tanpa air dan listrik.


</TEXT>

</TimeML>

