<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1209</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-07-22" temporalFunction="false" functionInDocument="CREATION_TIME">2015-07-22</TIMEX3></DCT>

<TITLE>Sofwan Mandi di Kolam Selama Sejam</TITLE>

<TEXT>
Sebelum longsor di Air Terjun Sedudo, Nganjuk, Selasa (21/7/2015) sore, Sofwan Sauri (26) sempat berendam lima menit di kolam bersama istrinya, Dwi Puji Lestari dan temannya, Rizki Setyo.

Ditemui di rumah duka, Rabu (22/7/2015), Rizki mengungkapkan, Sofwan kemudian mandi sendiri lagi.

Sedangkan Rizki dan anggota rombongan lainnya menunggu di pinggir kolam.

Lokasi menunggu dengan kolam hanya berjarak sekitar 10 meter.

"Saya tidak tahu saat longsor pertama.

Saya sempat melihat ke atas tebing dan longsoran sudah berada di tengah, " kata Rizki, Rabu (22/7/2015).

Tidak ada yang bisa dilakukan untuk menyelamatkan Sofwan karena secara tiba-tiba longsoran tanah sudah memenuhi kolam.

Petugas yang berada di lokasi segera minta pengunjung menjauh dari timbunan longsor.

Rizki tidak menyangka bencana itu merengut nyawa temannya.

Juga tidak melihat hal aneh atau firasat terhadap Sofwan sebelum kejadian.

"Dia itu sangat baik.

Suka memberi nasehat kepada teman-teman di Karang Taruna, " tambahnya.

Sofwan berangkat ke Nganjuk naik motor bersama keluarga dan teman-temannya.

Rombongan sebanyak 10 orang berangkat ke Nganjuk, Senin (20/7/2015) malam.

Tujuannya hanya ingin rekreasi ke Sedudo sambil silaturahmi ke rumah neneknya Sofwan.

Menurutnya, rombongan tiba di Air Terjun Sedudo sekitar pukul 14.00 WIB.

Mereka tidak langsung mandi di kolam.

Tiga orang anggota rombongan baru mandi sekitar pukul 14.30 WIB.Lima menit berlalu, tiga orang ini keluar dari kolam.

Tapi Sofwan kembali masuk kolam sekitar pukul 15.00 WIB.

Musibah longsor terjadi sekitar pukul 16.00 WIB.

"Anaknya Sofwan, Reza (4 bulan) tidak ikut ke Sedudo.

Reza ditinggal di rumah neneknya," terang Rizki.Sofwan meninggal di lokasi setelah mendapat perawatan, jenazahnya diberangkatkan ke Surabaya sekitar pukul 21.00 WIB.

Setelah disemayamkan di rumah duka, jenazah dimakamkan di Makam Rangkah, Rabu (22/7/2015), sekitar pukul 08.00 WIB.Sejumlah pejabat Pemkot Surabaya hadir dalam pemakaman dan karangan bunga dari Wali Kota Surabaya, Tri Rismaharini menghias didepan rumah Sofwan.

.LIKE Facebook Page www.facebook.com/SURYAonlineFOLLOW www.twitter.com/portalSURYA
</TEXT>

</TimeML>

