<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0987</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-03-02" temporalFunction="false" functionInDocument="CREATION_TIME">2020-03-02</TIMEX3></DCT>

<TITLE>Jalan Ne ke  Sudah Tiga Hari Tertutup Longsor</TITLE>

<TEXT>
Tanah longsor yang menutup akses jalan menuju Dusun Ne ke  dan Dusun Kanan, memasuki hari ketiga tak kunjung dibuka.

Pasalnya belum ada alat berat yang dikerahkan ke lokasi untuk membersihkan material longsor.

Tanah longsor terjadi sejak Sabtu (29/02/2020)lalu di wilayah Makau  Desa Buntu Buda.

Hanya berjarak sekitar 500 meter dari kota Mamasa dan menutup akses jalan utama yang menghubungkan kota Mamasa dengan dua Dusun di Desa Taupe.

Akibatnya, kedua Dusun dengan penduduk sekitar 300 Kepala Keluarga tersebut lumpuh.

Longsoran tanah dari tebing ketinggian sekitar 20 meter membuat tumpukan material longsor dari tanah yang cukup tinggi.

Mencapai kisaran dua meter sepanjang kira-kira 10 meter.

Hal ini membuat warga kesulitan untuk melakukan pembersihan secara manualWarga yang melintas terpaksa hanya bisa berjalan kaki, akibat tidak dapat dilalui kendaraan.

Hal tersebut menjadi keluhan warga, lantaran tidak ada akses lain yang bisa jadi alternatif.

Bingga Salah seorang warga Dusun Kanan Desa Taupe berharap pihak pemerintah melalui Dinas Pekerjaan Umum Kabupaten Mamasa bisa turun tangan untuk membuka akses jalan ini.

Kalau bisa ada alat berat yang diturunkan karean tumpukan tanahnya terlalu tinggi.

jadi susa kalau mau dikerja manual,  ungkap BonggaPasca kejadian ini, warga di Dua Dusun tersebut sulit menjangkau kota Mamasa yang menjadi ousat perekonomian.

(anis)
</TEXT>

</TimeML>

