<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1172</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-02-02" temporalFunction="false" functionInDocument="CREATION_TIME">2019-02-02</TIMEX3></DCT>

<TITLE>Jalan Lahat-Pagar Alam Ambles, Dua Hari Akses Jalur Lahat-Pagar Alam Desa Jati Ditutup</TITLE>

<TEXT>
Akibat terjadinya longsor, jalan lintas Lahat-Pagar Alam tepatnya di Desa Jati, Kecamatan Pulau Pinang, Lahat, akan ditutup dalam dua hari kedepan.

Penutupan jalan sendiri dilakukan dalam rangka perbaikan jalan.

Hal tersebut seperti dikatakan Kapolres Lahat, AKBP Ferry Harahap, SIK melalui Kasat Lantas, AKP Rio Artha Luwih, SIK.

"Ya penutupan akan dilakukan dua hari kedepan setelah itu kita lihat proses perbaikan jalan tersebut, "ujarnya, Sabtu (2/2).

Dikatakan Kapolres Lahat, AKBP Ferry Harahap, SIK pihaknya sendiri sudah menyiagakan petugas khususnya untuk mengamankan lokasi sehingga tidak ada kendaraan yang terjebak.

Akses jalan menuju lokasi ditutup sementara hingga jalan bisa dilintasi.

"Kita siagakan petugas di Desa Muara Siban dan Tanjung Tebat sehingga tidak ada kendaraan yang terjebak, " katanya.

Sementara, hingga berita ini diturunkan beberapa alat berat sudah disiagakan.

Kepala Dinas PU BM Mirza Azhary mengungkapkan perbaikan sementara jalur Lahat-Pagar Alam, tepatnya di Desa Jati Kecamatan, Pulau Pinang, Lahat masih menunggu pihak Balai besar.

Meski demikian, Pemkab Lahat sendiri bersama warga sedang berupaya membuat jalur baru untuk pejalan kaki dan jika memungkinkan pegendara roda dua di bahu jalan yang longsor.

// "Pihak balai sendiri sedang menuju ke Lahat.

Akan segera dilakukan perbaikan dengan memasang gorong gorong, " ujarnya di lokasi.

Dikatakan Mirza, jalan yang longsor tersebut merupakan jalan nasional.

Di sisi lain, pihaknya sendiri mengimbau warga berhati hati dan memilih jalur alternatif sembari menunggu perbaikan.

"Jalan yang putus berkedalaman sekira 30 meter dan panjang 20 meter.

Namun kembali amblas sehingga bertambah panjang sekitar tiga meter.

Sudah koordinasi dengan balai dan segera akan di bawah gorong gorong sehingga perbaikan sementara bisa dilakukan.

Di sisi lain, bagi warga Kota Pagar Alam dan Kecamatan Kota Agung, Mulak Ulu, Mulak Sebingkay, Pulau Pinang, Tanjung Tebat jika ingin ke Kota Lahat bisa melalui jalur alternatof via Kecamatan Gumay Ulu, Lahat.

Sementara bagi warga di Kecamatan Pagar Gunung, bisa melalui Desa ralang sejemput atau jalur alternatif Kecamatan Lahat, selatan.

"Ya terkait putusnya jalan lintas yang menghubungkan Lahat-Pagar Alam tepatnya di Desa Jati, Kecamatan Pulau Pinang, ada jakur alternatif.

Namun, demikian jalur tersebut cukup memutar kecualu bagi pengendara dari arah Kota Pagar Alam, "ujar Kadishub Lahat, Indharmansyah.

Dikatakanya, saat ini untuk kendaraan khususnya roda empat sasama sekali tidak bisa melintas.

Untuk roda dua, warga saat ini sedang berjibaku membuat jalur bari di bahu jalan.

"Ya kita belum bis pastikan berapa lama sebab masih koordinasi dengan balai besar, "tambahnya.

Sebelumnya, Bupati Lahat, Cik Ujang, SH memantau jalan amblas di jalan lintas yang menghubungkan Lahat-Pagar Alam tepatnya di Desa Jati, Kecamatan Pulau Pinang.

Selain Bupati, tampak Kapolres Lahat, Dandim 0405 Lahat.

"Berhubung ini jalan nasional kita sudah koordiinasi dengan pihak balai untuk segera melakukan perbaikan sementara sehingga akses jalan bisa kembali dilintasi, "ungkap Cik Ujang, Sabtu (2/2).

Dijelaskan Ferry, untuk jalur alternatif bagi warga Kota Pagar Alam sebaiknya melewati jalur Gumay Ulu, begitu juga beberapa kecamatan di Kabupaten Lahat, seperti Kota Agung, Mulak Uku, tanjung tebat bisa melewati Gumay Ulu maupun Pagar Gunung.

"Tidak ada korban jiwa.

Kejadianya sekitar pukul 04.00 wib, "tambahnya.
</TEXT>

</TimeML>

