<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0013</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2017-01-04" temporalFunction="false" functionInDocument="CREATION_TIME">2017-01-04</TIMEX3></DCT>

<TITLE>Jalan Lintas Takengon Lumpuh Total, Ini yang Dilakukan TNI</TITLE>

<TEXT>
Sejumlah personel Kodim 0116 Nagan Raya membantu warga yang menggunakan kendaraan roda dua untuk melintas di tanah longsor dan pohon tumbang di dua lokasi kawasan Gunung Singgah Mata, Kecamatan Beutong Ateuh Banggalang, Nagan Raya, Rabu (4/1).

Tanah longsor serta pohon kayu tumbang itu merupakan akses jalan lintas Takengon, Kabupaten Aceh Tengah menuju Jeuram, Kabupaten Nagan Raya.

Jalur tersebut lumpuh total setelah tertimbun di dua lokasi di Km 55 dan Km 57.

Letkol Kav Moch.

Wahyudi, Dandim 0116 Nagan Raya, mengatakan, pihaknya sudah mengerahkan sejumlah personilnya untuk membantu warga yang terjebak tanah longsor di kawasan Pergunungan Singgah Mata, Kecamatan Beutong Ateuh Banggalang.

Babinsa posramil Beutong Ateuh Banggalang terus membantu bagi warga dari Nagan Raya yang mau ke Takengon dan sebaliknya, bagi warga menggunakan kendaraan roda dua yang ingin melintas di lokasi longsor itu dibantu personel Kadom 0116 Nagan Raya,  kata Moch.

Wahyudi.

(ibr/rif)
</TEXT>

</TimeML>

