<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0579</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-06-10" temporalFunction="false" functionInDocument="CREATION_TIME">2019-06-10</TIMEX3></DCT>

<TITLE>Tanah Longsor Robohkan 3 Rumah, 12 KK Terdampak</TITLE>

<TEXT>
Pada Lebaran hari kedua Idul Fitri 1440 Hijriah, Kamis (6/6) sekitar pukul 21.50 WIB, warga di RT 04 Desa Bintang Ninggi I, Kecamatan Teweh Selatan, Kabupaten Barito Utara (Barut) dikejutkan dengan adanya tiga bangunan rumah warga yang berada di bantaran sungai Barito ambruk akibat tanahnya longsor.

Bangunan rumah dengan kontruksi kayu tersebut, memang terlihat sudah ada tanda-tanda tanahnya akan mengalami longsor.

Karena empat hari sebelumnya, sempat diguyur hujan deras beserta angin kencang.

Dari 10 rumah yang terdampak tersebut, ada tiga buah rumah yang ambruk dan tidak bisa ditempati sama sekali.

Sabirin (60), warga yang terkena musibah, menjelaskan malam itu saat dirinya duduk santai di depan rumah.

Sekitar pukul 21.15 WIB tidak ada angin tidak ada hujan, tiba-tiba terasa rumah mengayun ke bawah dan terdengar suara kayu patah yang berasal dari bawah rumah (kolong rumah).

Ternyata suara itu berasal dari tiang rumah bagian tengah yang patah, sehingga dirinya bergegas keluar.

Setelah keluar rumah seperti itu kejadiannya, ambruk tidak bisa ditempati lagi.

Sebelumnya memang sudah antisipasi dengan membuat kerangka rumah.

Karena musibah, pada malam itu juga saya membawa barang-barang yang ada di dalam rumah dan memindahkannya ke rumah yang baru akan dibangun hingga subuh.

Takutnya barang-barang saya rusak atau tidak bisa diselamatkan, makanya saya paksakan malam itu juga membawa barang-barang yang masih bisa dibawa,  kata Sabirin, Sabtu (8/6).

Sementara itu, Efri Budi, Kepala Desa Bintang Ninggi I, Sabtu, mengatakan ada 10 kepala keluarga yang bermukim di pinggiran sungai, yang rawan terkena longsor.

Ia juga sudah melaporkan kejadian ini ke Camat Teweh Selatan.

Kami hanya melaporkan melalui sambungan telepon karena terbentur libur Lebaran.

Senin (10/6) hari ini, kami akan melakukan rapat desa, guna mencari solusi penanganan dan sangat berharap bantuan dari Pemerintah Daerah, terutama untuk para korban yang rumahnya nyaris ambruk,  kata Budi.

Pihak desa, jelas Budi, akan melaporkan ke Pemda agar 10 KK yang bermukim di pinggiran sungai rawan longsor itu direlokasi ke daerah yang lebih aman.

Lahan untuk relokasi ada dan aman dari longsor, cuma kami pihak desa tidak ada dana guna membeli lahan itu.

Mungkin wacana ini akan kami laporkan ke Pemerintah Daerah agar didapat solusi, merelokasi warga dari terjangan longsor,  terangnya.

Dihubungi melalui telepon, Kepala Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Barito Utara Gazali Montalatua mengatakan, pihaknya melalui bidang terkait sudah menurunkan tim guna mendata rumah rusak akibat longsor.

Kejadiaan longsor itu sudah dilakukan pendataan dan segera akan dilaporkan ke pimpinan,  tukas Gazali.

c-ryu
</TEXT>

</TimeML>

