<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1127</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-12-06" temporalFunction="false" functionInDocument="CREATION_TIME">2015-12-06</TIMEX3></DCT>

<TITLE>5 Hektare Tanaman Cabai dan Bawang Ikut Tertimbun Longsor di Pakan Rabaa</TITLE>

<TEXT>
Walinagari Pakan Rabaa Utara Kecamatan KPGD Novera Wandra kepada  Minggu (6/12) mengatakan, selain rumah, sawah dan ladang masyarakat rusak akibat longsor.

Ada sekitar 5 hektare rusak berat.

Lebih kurang 1 hektare lahan bawang dan cabai juga ikut tertimbun tanah longsor,  katanya.

Ia mengingatkan untuk tetap waspada kemungkinan adanya longsor susulan, karena hujan yang sering turun akhir-akhir ini.

BPBD tengah mengidentifikasi upaya penanggulangan dan upaya pencegahan terjadinya musibah tanah longsor berikutnya.

Dinas Sosnakertrans pun telah memberikan bantuan tanggap bencana pada masyarakat yang rumahnya terkena musibah,  katanya.

Ia menambahkan rumah masyarakat yang rusak itu pada umumnya bagian dapurnya saja.

Pasalnya rumah yang terkena runtuhan bukit ini semuanya persis berada di pinggiran kaki bukit di Tangsi Kariang.

Selain tujuh rumah yang rusak parah tercatat juga ada lima rumah lainnya yang juga terkena hantaman tanah longsor bukit itu.

Ditambahkan Novendra, selain rumah penduduk, jalan Tangsi Kariang Jorong Ulu Suliti 3 juga tertimbun tanah perbukitan.


</TEXT>

</TimeML>

