<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0001</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-10-15" temporalFunction="false" functionInDocument="CREATION_TIME">2019-10-15</TIMEX3></DCT>

<TITLE>Ratusan Kendaraan Terjebak Longsor di Geurute</TITLE>

<TEXT>
Longsor batuan terjadi di Jalan Lintas Banda Aceh-Meulaboh Kilometer 62 kawasan Gunung Geurutee, tepatnya di Gampong Babah Ie (Lamno), Kecamatan Jaya, Aceh Jaya, Senin (14/10).

Longsoran ini mengakibatkan ratusan kendaraan roda dua dan roda empat terjebak di lokasi.

Plh Kapolsek Jaya Ipda Adam Maulana mengatakan, saat longsor memang sempat terjadi kemacetan.

Tapi sudah lancar kembali setelah petugas membersihkan jalur geurute,  ujar Adam.

Informasi diperoleh, longsor terjadi sekitar pukul 13.00 WIB dan hingga Pukul 14.00 WIB ratusan kendaraan yang akan melintas menuju ke Kota Banda Aceh atau pun ke Meulaboh, Kabupaten Aceh Barat masih terjebak di lokasi kejadian.

Saat ini pengguna jalan bersama petugas kepolisian, TNI, petugas pemadam BPBD Pos Jaya Lamno masih berusaha memindahkan material longsor dari badan jalan,  kata Kepala Bidang Kesiapsiagaan Badan Penanggulangan Bencana Kabupaten (BPKB) Aceh Jaya, Ismail seperti dilansir ANTARA, Senin (14/10).

Dampak bencana longsor tersebut juga mengakibatkan kemacetan sepanjang satu kilometer dari arah Banda Aceh atau pun Meulaboh, karena kendaraan tidak bisa melintas.

Penyebab longsor dinding gunung di daerah tersebut juga diduga kuat akibat guyuran hujan lebat yang melanda sebagian besar wilayah Provinsi Aceh sejak beberapa pekan terkahir.

BPBK Aceh Jaya juga memastikan tidak ada pengguna jalan yang menjadi korban dalam peristiwa tersebut.

Alhamdulillah, tidak ada korban jiwa dalam musibah ini,  kata Ismail menambahkan.

Disampaikannya, jika musim hujan tiba kawasan tersebut memang rawan longsor.

Karenanya dia menghimbau pengendara terus berhati-hati jika melintasi Gunung Geurute saat hujan turun.


</TEXT>

</TimeML>

