<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0939</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-08" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-08</TIMEX3></DCT>

<TITLE>Direkam Warga Inilah Detik-detik Bukit Terbelah dan Longsor Usai Gempa 7,4 SR di Sigi</TITLE>

<TEXT>
Warga sempat merekam detik-detik bukit terbelah dan longsor usai gempa di Sigi.

Longsor yang membuat bukit terbelah ini terlihat jelas.

Dari sebuah video yang beredar di media sosial, bukit yang terbelah seolah tampak di ujung jalan.

Posisi bukit yang terbelah cukup tinggi.

Namun usai gempa dan mengalami longsor, bekas tanah runtuh tampak jelas.

Humas BNPB Sutopo Purwo Nugroho melalui akun twitternya mengunggah video berdurasi 15 detik tersebut.

Sutopo menuliskan bukti terbelah dan longsor akibat gempa 7,4 SR di Kecamatan Dolo Selatan, Sigi.

Akses jalan mulai banyak ditembus.

Bantuan personil dan logistik terus berdatangan.

Penanganan darurat terus berjalan baik.

// Dalam video singkat ini diperlihatkan detik detik longsor sehingga bukit yang cukup tinggi terbelah dan meninggalkan bekas.

Gempa bumi yang terjadi di Palu, Donggala dan Sigi meninggalkan duka yang sangat mendalam.

Ribuan warga menjadi korban tewas setelah gempa 7,4 SR yang disusul Tsunami.

Berbagai kejadian alam pun terpotret sesaat setelah gempa besar menguncang Palu, Donggala dan Sigi.

Beberapa hari lalu, beredar video bukit di Sigi yang terbelah setelah gempa.

Selain bukit yang terbelah, fenomena geologi likuifaksi juga terjadi saat gempa di Palu.

Dahsyatnya proses geologi yang terjadi di Kota Palu juga terpantau di sejumlah video.

Detik-detik robohnya rumah serta permukaan tanah yang bergerak bisa terlihat.

Seperti yang diunggah dalam akun twitter Sutopo Purwi Nugroho.

Sutopo mengunggah sebuah proses geologi yang sangat mengerikan bisa disaksikan langsung oleh mata telanjang.

// Video 38 detik memperlihatkan rekaman kepanikan yang terjadi saat gempa.

Orang-orang menyelamatkan diri.

Di sisi lain, bangunan yang awalnya berdiri kokoh roboh dan amblas.

Permukaan tanah pun bergerak yang menghasilkan banyak debu saat itu.

Sutopo menjelaskan rumah-rumah yang bergerak dan roboh disebabkan adanya proses likuifaksi dan amblesan akibat gempa 7,4 SR di Kota Palu.

"Detik-detik saat rumah-rumah bergerak dan roboh disebabkan proses likuifaksi dan amblesan akibat gempa 7,4 SR di Kota Palu.

Permukaan tanah bergerak dan ambles sehingga semua bangunan hancur.

Proses geologi yang sangat mengerikan.

Diperkirakan korban terjebak di daerah ini" tulisnya.

Melansir Wikipedia, pencairan tanah atau likuifaksi tanah (bahasa Inggris: soil liquefaction) adalah suatu fenomena perilaku tanah yang jenuh atau sebagian jenuh secara substansial kehilangan kekuatan dan kekakuan akibat adanya tegangan.

// Biasanya gempa bumi yang bergetar atau perubahan lain secara tiba-tiba dalam kondisi menegang, menyebabkan tanah tersebut berperilaku seperti cairan atau air berat.

Fenomena ini paling sering diamati pada tanah berpasir yang jenuh dan longgar.

Pasir yang longgar memiliki kecenderungan untuk memampat ketika diberikan beban, sebaliknya pasir padat cenderung meluas dalam volume atau melebar.

Jika tanah jenuh dengan air, maka air mengisi kesenjangan di antara butir-butir tanah ("ruang pori").

Sebagai respon terhadap tanah yang memampat, air meningkatkan tekanan dan mencoba untuk mengalir keluar dari tanah ke zona bertekanan rendah (biasanya ke atas menuju permukaan tanah).

Tapi, jika pembebanan berlangsung cepat dan cukup besar, atau diulangi berkali-kali (contoh getaran gempa bumi dan gelombang badai), air tidak mengalir keluar sesuai waktunya sebelum siklus pembebanan berikutnya terjadi.

Tekanan air dapat bertambah melebihi tekanan kontak antara butir-butir tanah yang menjaga mereka tetap saling bersentuhan satu sama lain.

Kontak antara butir-butir ini merupakan media pemindahan berat bangunan dan lapisan tanah di atas dari permukaan tanah ke lapisan tanah atau batuan pada lapisan yang lebih dalam.

Hilangnya struktur tanah menyebabkan tanah kehilangan semua kekuatannya (kemampuan untuk memindahkan tegangan geser) dan fenomena ini terlihat seperti mengalir menyerupai cairan (maka disebut 'pencairan).

(*)
</TEXT>

</TimeML>

