<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0812</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-21" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-21</TIMEX3></DCT>

<TITLE>Hujan Intensitas Tinggi Sebabkan Longsor di Warungkiara Sukabumi</TITLE>

<TEXT>
Bencana tanah  longsor kembali menerjang  Sukabumi, Jawa Barat.

Kali ini tanah longsor terjadi di Kampung Cisarua, Desa Girijaya, Kecamatan Warungkiara, Senin (21/1 2019) sore.

Data sementara Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Sukabumi menyebutkan empat unit rumah rusak dan jembatan penghubung antarkampung ambruk.

Keempat rumah yang rusak ini milik Aang (40), Nurjanan (30) Boyat (27) di Kampung Cisarua RT 02/06 dan Arwaji (45) di RT 01/05.

"Hari ini hujan kembali mengguyur dengan intensitas cukup tinggi Dan memicu terjadinya tanah longsor, " kata Kepala Seksi Kedaruratan BPBD Kabupaten Sukabumi, Eka Widiaman dalam keterangan tertulis diterima  Senin malam.

.

Hanya saja para penghuni rumah untuk sementara diungsikan ke keluarga atau kerabatnya di desa setempat.

"Saat ini sedang ditangani bersama relawan BPBD dan unsur Muspika serta aparat desa setempat, " tutur dia.

Selain bencana tanah longsor, dia menambahkan juga dilaporkan terjadi banjir hingga merendam sejumlah rumah dan menjebol kolam ikan milik warga di Kampung Pasirrarangan, Desa Pangkalan, Kecamatan Cikidang.

.

"Dilaporkan dalam peristiwa tersebut tidak menimbulkan korban jiwa.

Hanya kerugian material saja, " pungkas Eka.
</TEXT>

</TimeML>

