<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0572</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-11-19" temporalFunction="false" functionInDocument="CREATION_TIME">2019-11-19</TIMEX3></DCT>

<TITLE>Jalan Asam Baru Putus</TITLE>

<TEXT>
Ruas Jalan Trans Kalimantan Sampit-Pangkalan Bun, tepatnya di dekat Jembatan Asam Baru, Desa Asam Baru, Kecamatan Danau Seluluk, Kabupaten Seruyan, mengalami longsor dan ambruk, Senin (18/11) siang.

Akibatnya satu-satunya jalur penghubung trans Kalimantan, terutama pada jalur Sampit-Pangkalan Bun putus dan menyebabkan kemacetan kendaraan cukup panjang.

Diduga penyebab terjadinya kejadian ini, akibat hujan deras yang turun beberapa waktu sebelumnya, sehingga gorong-gorong yang berjarak sekitar 10 meter dari Jembatan Asam Baru, Desa Asam Baru itu amblas.

Wakil Ketua DPRD Seruyan M Aswin yang berada di lokasi menuturkan, amblasnya gorong-gorong itu terjadi sekitar pukul 14.00 WIB.

Gorong-gorong itu berjarak sekitar 10 meter dari Jembatan Asam Baru.

Memang hanya terbuat dari material seng, mungkin lantaran sudah termakan usia hingga amblas dengan sendirinya,  kata M Aswin.

Seorang pengemudi mobil bernama Ferdi, kepada Tabengan, menuturkan, peristiwa itu terjadi secara mendadak, tiba-tiba saja jalan tersebut ambruk dan putus di saat terjadi hujan.

Sebuah truk yang melintasi ruas jalan juga sempat terjebak dan bannya tertinggal di bagian belakang.

Saat ini pengendara, baik dari arah Pangkalan Bun maupun Sampit, tidak bisa melewati jalan tersebut,  ungkapnya.

Terpisah, Kepala Dinas PUPR Provinsi Kalimantan Tengah (Kalteng) Shalahuddin, ketika dikonfirmasi di Palangka Raya, Senin sore, membenarkan amblasnya eks gorong-gorong aramco atau oprit Jalan Asam Baru arah Sampit tersebut.

Menurut Shalahuddin, berdasarkan laporan Pejabat Pembuat Komitmen (PPK) di sana, kondisi lapangan saat ini alat berat sudah digerakkan menuju tempat kejadian untuk melakukan penanggulangan.

Saat ini sudah dilakukan penanganan darurat.

Sore ini (kemarin ), sudah dilakukan upaya penimbunan.

Dan Insya Allah, sebelum magrib penanganan telah berhasil dilakukan dan ruas jalan sudah mulai bisa dilalui,  harap Shalahuddin.

jsi/dkw/yml
</TEXT>

</TimeML>

