<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0002</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-03-17" temporalFunction="false" functionInDocument="CREATION_TIME">2019-03-17</TIMEX3></DCT>

<TITLE>Update Banjir Sentani: Korban Tewas 58 Orang</TITLE>

<TEXT>
Tim SAR gabungan terus mengidentifikasi korban banjir bandang dan longsor di Sentani, Jayapura, Papua.

Data terbaru dari Badan Nasional Penanggulangan Bencana (BNPB) menyatakan 58 orang meninggal dunia.

Di samping itu, bencana alam yang terjadi pada Sabtu (16/3) tersebut mengakibatkan 74 orang luka-luka.

Korban meninggal 58 orang, 51 di Kabupaten Jayapura karena longsor dan banjir.

7 orang di Kota Jayapura karena tertimbun longsor,  ujar Kapusdatinmas BNPB Sutopo Purwo Nugroho di Graha BNPB, Jakarta Timur, Minggu (17/3).

Banjir bandang di Sentani menggenangi enam titik.

Akibatnya 4 ribu orang terpaksa mengungsi.

Jumlah korban 74 luka-luka, 4.150 pengungsi, di 6 titik, 1.450 komplek Perumahan Gajah Mada, 1.000 kompleks Jabatan Jayapura, Kemiri, BTP Sentani, 200 kantor bupati, 200 di Doyo,  tutur dia.

Untuk data korban ini, kata Sutopo, akan terus mengalami perubahan karena evakuasi masih berlangsung.

Adapun kelurahan yang paling terkena dampak ialah Dobonsolo, Doyobaru, dan Hini Kumbi.

Tim SAR gabungan masih terus melakukan evakuasi.

Belum semua daerah terdampak yang dijangkau oleh tim SAR.

Hal itu dipicu akses jalan yang tertutup pohon, batu, lumpur, dan material banjir banjir bandang.

Papua menetapkan masa tanggap darurat selama 14 hari terhitung sejak hari ini, 17 Maret 2019.


</TEXT>

</TimeML>

