<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1032</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-23" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-23</TIMEX3></DCT>

<TITLE>Longsor di Pinrang, Akses Jalan Antar Desa di Lembang Nyaris Tertutup</TITLE>

<TEXT>
Hujan deras yang mengguyur sebagian besar wilayah Kabupaten Pinrang Sejak Sabtu (22/2), mengakibatkan terjadinya tanah longsor di beberapa titik di Kecamatan Lembang, Ahad (23/2).

Berdasarkan data yang dihimpun KabarMakassar, setidaknya ada lima titik longsor yang terjadi di kecamatan tersebut.

Dua diantaranya longsoran besar yang nyaris menutup akses jalan poros atau penghubung antara dua desa, yakni Desa Bakaru dan Desa Basseang.

Selain material longsor, di lokasi tersebut juga ada dua tiang listrik tumbang yang kabelnya terbentang tenagh jalan dan sangat membahayakan warga yang melintas.

Untuk sementara, akses jalan di titik longsor terbuka seadanya.

Pengendara yang melintas harus extra hati-hati, karena terdapat jurang di sisi kiri jalan,  kata Kepala Desa Bakaru, Alimuddin Moteng, Ahad (23/2).

Saat ini, kata dia, Pemerintah Desa dan warga sekitar dengan alat seadanya bergotong royong untuk memindahkan material longsor yang menutupi jalan.

Alat berat belum tiba di lokasi.

Saat ini alat berat pemda masih di Perkampungan Mu alaf, Lembang,  terangnya.

Reporter : Editor : Rudi HartonoFirdaus
</TEXT>

</TimeML>

