<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0445</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-28" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-28</TIMEX3></DCT>

<TITLE>Korban Longsor di Wanayasa Banjarnegara Terima Bantuan dari Pemprov</TITLE>

<TEXT>
Korban bencana alam pergerakan tanah di Desa Bantar dan Desa Suwidak Kecamatan Wanayasa boleh bernafas lega.

Mereka akhirnya menerima bantuan sosial (bansos) dari Pemerintah Provinsi Jateng.

Bantuan diserahkan oleh Bupati Banjarnegara Budhi Sarwono, di aula Kecamatan Wanayasa, kemarin Kamis (27/12).

Kepala Seksi Rehabilitasi dan Rekonstruksi Eko Setio Budi mengatakan, jumlah penerima bantuan sebanyak 95 orang yang menjadi korban longsor.

Rinciannya, 51 penerima dari Desa Bantar, serta 44 orang dari Desa Suwidak.

Masing-masing penerima menerima bantuan sebesar Rp 10 juta, dengan total Rp 950 juta.

Bantuan ini diperuntukkan bagi warga yang terdampak langsung bencana di dua desa tersebut,  ujarnya.

Bupati Banjarnegara Budhi Sarwono berpesan kepada penerima bantuan untuk memanfaatkan bantuan tersebut sesuai peruntukkannya, semisal memperbaiki rumah yang rusak karena bencana.

Bukan untuk keperluan konsumtif.

Untuk memastikan uang itu dibelanjakan sebagaimana mestinya, bupati akan meminta bukti pengeluaran dari bantuan yang diterima.

"Bantuan ini hanya stimulan, mohon disyukuri dan manfaatkan dengan baik untuk membantu memperbaiki rumah, jangan dibelikan barang yang tidak semestinya,  kata Bupati.

Ia pun menjamin tidak ada potongan dalam pemberian bantuan itu.

Pasalnya, bantuan langsung ditransfer ke rekening masing penerima.

// Rianti, satu di antara penerima bantuan mengaku senang atas perhatian dari Pemerintah.

Warga Desa Suwidak ini pun berjanji akan menggunakan bantuan tersebut dengan cermat.

Butuh perjuangan bagi nenek ini demi bisa menerima bantuan di kecamatan.

Ia rela berjalan kaki dari desa ke Kecamatan Wanayasa yang berjarak cukup jauh demi peroleh bantuan.

Saya sangat bersyukur, akan saya gunakan dengan sebaik-baiknya, tidak untuk beli beli yang tidak berguna,  katanyaKepala Pelaksana Harian BPBD Banjarnegara, Arief Rahman mengatakan, penerima Bansos dari Pemerintah Provinsi Jateng tersebar di 8 desa di 3 kecamatan.

Delapan desa tersebut meliputi Desa Bantar dan Suwidak Kecamatan Wanayasa sebanyak 95 penerima, Desa Gumingsir Kecamatan Pagentan 85 orang.

Serta dari Kecamatan Kalibening, yakni warga terdampak gempa hingga rumahnya rusak berat atau roboh antara lain Desa Kasinoman sebanyak 88 rumah, Desa Kertosari 125 rumah, Desa Plorengan 7 rumah, dan Desa Sidakangen 18 rumah, serta tempat ibadah di 5 lokasi.

Proposal bansos ini kita kirim sekitar setahun lalu, alhamdulillah di akhir tahun 2018 ini bisa dicarikan,  katanya.

(*)
</TEXT>

</TimeML>

