<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0235</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2014-03-21" temporalFunction="false" functionInDocument="CREATION_TIME">2014-03-21</TIMEX3></DCT>

<TITLE>Jalan Longsor Kembali Normal</TITLE>

<TEXT>
Jalan lintas penghubung aktivitas warga 6 desa di Kecamatan Sindang Dataran yang sebelumnya tertutup longsor, Kamis (20/3) telah bisa digunakan kembali.

Bupati Rejang Lebong (RL) H.

Suherman, SE, .

MM bersama Ketua TP PKK RL Hj.

Susilawati, SE, MM, melakukan kunjungan langsung ke 13 titik longsor yang sempat 2 hari menganggu aktivitas warga.

Dalam kunjungan tersebut, terpantau kondisi jalan telah bisa dilalui kendaraan roda dua maupun roda empat.

Bahkan aktivitas warga 6 desa di Kecamatan Sindang Dataran yang sebelumnya sempat terisolir telah mulai kembali normal.

Beberapa sekolah yang sempat terganggu aktivitas belajar-mengajar karena guru tidak bisa melintas telah melakukan aktivitas belajar mengajar.

Kondisi jalan memang cukup rawan terjadi longsor, karena cukup banyak tebingan, tidak ada drainase bahkan jalan banyak berlubang.

Kami berharap Pemerintah Provinsi Bengkulu segera melakukan perbaikan jalan, jika memang tidak kita ingin kewenangan terhadap jalan ini diserahkan ke kabupaten, kita akan berusaha untuk memperbaikinya,  tegas Bupati RL disela kunjungannya.

Pantauan wartawan, meski telah bisa dilewati kendaraan, namun longsor masih tetap berpotensi terjadi di jalan lintas utama warga 6 desa di Kecamatan Sindang Dataran tersebut.

Beberapa titik longsor bahkan hampir memakan badan jalan dan dikhawatirkan akan terus tergerus air saat terjadi hujan.

Setidaknya ada sekitar 5 titik longsor terparah bahkan telah memakan badan jalan.

Saat terjadi longsor, aliran air cukup besar menggerus tebingan, jika tidak segera ditangani kami khawatir longsor akan semakin parah merusak jalan,  terang Kepala Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten RL, Masdar Halmi yang ikut dalam rombongan.

Bukan hanya tebingan, longsor kembali merusah sebuah pelapis tebing yang dibangun akhir tahun 2013 di Desa Sindang Jati.

Diameter longsor terbilang cukup parah karena menjebol pelapis tebing dan menggerus sebagian badan jalan.

Pelapis tebing juga bersebelahan persis dengan jembatan.

Saya minta pelapis tebing ini segera diperbaiki kembali dengan perencanaan yang lebih baik, agar saat hujan deras air tidak kembali menjebol pelapis tebing,  pinta bupati kepada beberapa jajaran BPBD dan Dinas Pekerjaan Umum yang ikut dalam kunjungan.

(999)
</TEXT>

</TimeML>

