<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0486</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-06-19" temporalFunction="false" functionInDocument="CREATION_TIME">2016-06-19</TIMEX3></DCT>

<TITLE>16 Tertimbun, 9 Ditemukan Tewas di Purworejo</TITLE>

<TEXT>
Sembilan dari enambelas korban bencana tanah longsor di Dusun Caok, Desa Karangrejo, Kecamatan Loano berhasil ditemukan, Minggu (19/6/2016).

Korban dikenali langsung dibawa pihak keluarga untuk diproses pemakamannya.

Camat Loano, Ahmad Jaenudin mengatakan banyaknya korban karena mereka terjebak di jalan yang berada di bawah titik longsor.

Titik longsor berada 200 meter dari jalan dan panjangnya 150 meter.

Saat kejadian ada truk yang berhenti mau membersihkan material bebatuan yang ada di jalan,  kata Jaenudin.

Dibelakang truk, terdapat beberapa motor dan anggota masyarakat yang mau melihat dan membantu.

Tiba-tiba dari arah atas muncul longsoran dan waega tidak sempat menyelamatkan diri.

Berikut nama korban ditemukan meninggal : Toyo (sudimoro), Surip, (Caok Karangrejo), Tentu (Donorati, Amat Fajaryadi (Rimun Loano), Muji Santoso (Karangrejo), Parwati (Caok), Reynaldi (Sudimoro) dan Edi (Donorati).

Sementara korban yang belum ditemukan antaralain Aditiya (Karangrejo), Muksodah (Karangrejo), Slamet (Donorati) dan Ayuk (Donorati) serta Sulaiman (Tepansar, Loano) dan Sulistyowati.

(Karangrejo).

(udi/dem)
</TEXT>

</TimeML>

