<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0353</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-05-18" temporalFunction="false" functionInDocument="CREATION_TIME">2019-05-18</TIMEX3></DCT>

<TITLE>Longsor Hegarmanah Tewaskan Satu Orang, Lurah Peringatkan Warga yang Ada di Tebing Setinggi 30 meter</TITLE>

<TEXT>
Satu orang meninggal dunia bernama Syamsudin (69) akibat terbawa longsor dan tertimbun yang terjadi di Hegarmanah Kulon, RT5/8, Kelurahan Hegarmanah, Kecamatan Cidadap, Kota Bandung, Sabtu (18/5/2019).

Kejadian longsor tersebut terjadi sekitar pukul 07.30 WIB.

Lurah Hegarmanah, Suhari mengatakan kejadian longsor itu membuat pihaknya langsung melakukan penanganan pasca-longsor tersebut, karena tanah longsor menutup saluran sungai Cikalintu.

"Pagi tadi ada longsor memakan korban atas nama Syamsudin (69), sekitar pukul 08.00 WIB.

Almarhum telah dimakamkan saat ini juga, dan saat ini kami bersama satgas PU melaksanakan penanganan pasca longsor, mudah mudahan selesai hari ini, mudah mudahan tidak menghambat saluran sungai, " ujar Suhari kepada Tribun Jabar di lokasi, Sabtu (18/5/2019).

Terkait satu warganya yang meninggal dunia, menurutnya untuk korban sudah dimakamkan langsung seusai pencarian yang sebelumnya korban tertimbun tanah longsor.

Suhari meminta Dinas PU Kota Bandung untuk segera memperbaiki kirmir yang hancur.

"Ke depan kami mengajukan secara formal ke PU dan oleh pak camat telah disampaikan ke pihak Dinas PU ditangani melalui pasang bronjong itu langkah awal, " ujarnya.

Suhari mengimbau kepada masyarakat yang rumahnya di pinggir tebing untuk waspada."Rumah ini sangat mengkhawatirkan karena di pinggir tebing, kami hanya menghimbau saja kepada masyarakat untuk waspada, ini kondisinya sangat curam dengan ketinggian 20-30 meter dari bibir sungai sehingga kami memberikan peringatan saja kepada masyarakat untuk waspada dan apabila hujan besar jangan terlalu terlena," ujarnya.Suhari berharap kepada dinas terkait untuk segara merespon untuk secepatnya melakukan perbaikan.(*)
</TEXT>

</TimeML>

