<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0249</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2016-05-13" temporalFunction="false" functionInDocument="CREATION_TIME">2016-05-13</TIMEX3></DCT>

<TITLE>Taba Penanjung Kembali Longsor</TITLE>

<TEXT>
Setelah longsor yang terjadi pada Kamis (12/5/2016), daerah Taba Penanjung atau Jalan Lintas Bengkulu-Kepahiang kembali tertimpa longsor, Jum at (13/5/2016).

Meski tidak separah yang kemarin, namun langsor ini sempat membuat kendaraan macet selama satu jam.

.

Namun setelah gumpalan longsor dikeruk menggunakan alat berat, kendaraan kembali diperbolehkan melintas,  katanya kepada Pedoman Bengkulu.

Berdasarkan keterangan yang ia dapatkan, longsor tersebut terjadi akibat hujan deras yang terjadi sejak pukul 15.00 WIB, Kamis (12/5/2016).

Titik longsor hari ini terjadi persis pada titik longsor yang terjadi kemarin.

Sekitar jam 4 sore tadi sudah bisa dilintasi kembali.

Aparat yang berjaga menerapkan sistem buka tutup.

Saya sendiri sekarang sudah tiba di Kepahiang.

Setiap kendaraan yang ingin melintas sebaiknya lebih berhati-hati,  demikian Nugroho.

[RN]
</TEXT>

</TimeML>

