<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0314</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-29" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-29</TIMEX3></DCT>

<TITLE>Evakuasi Longsor Santanamekar Dihentikan, BPBD Kota Ikut Bantu</TITLE>

<TEXT>
Misi evakuasi korban longsor di Kampung Palasari RT.

01/02 Desa Santanamekar Kecamatan Cisayong Kabupaten Tasikmalaya terhenti melihat kondisi cuaca dan medan di lapangan.

Tim gabungan yakni BPBD Kab dan Kota, TNI (Kodim, TNI AU, Koramil), SAR POS Tasikmalaya, PMI, Tagana Kabupaten Tasikmalaya bahu membahu hingga Sabtu (29/2/2020) menjelang sore.

Kita sifatnya hanya membantu, ada 10 personil dengan peralatan SAR di lapangan.

Medannya cukup luas meski banyak orang yang terlibat,  ujar Kepala Pelaksana BPBD Kota Tasikmalaya, Ucu Anwar.

Ia mengatakan 10 personil tersebut akan bergabung kembali esok hari.

Pasalnya di lokasi masih terdapat ancaman longsor susulan dan membahayakan tim evakuasi.

Setelah tadi selesai sore ditarik dahulu, besok bergabung kembali.

Ancaman longsor susulan terlihat dari rekahan di tebing, menurut informasi juga tak lama setelah longsor pertama terjadi longsor susulan beberapa kali,  ujarnya menambahkan.

Sebagaimana diketahui, di kampung tersebut terjadi longsor Jumat sekira pukul 05.00 WIb.

Tebing setinggi 30 meter membawa material sepanjang lebih dari 1,5 km yang memutus jembatan penghubung ke dua kampung dan satu desa.

***
</TEXT>

</TimeML>

