<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0390</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-01-05" temporalFunction="false" functionInDocument="CREATION_TIME">2020-01-05</TIMEX3></DCT>

<TITLE>Cerita Armanah Selamat Digendong Anak dari Longsor, Hampir Pingsan di Pengungsian</TITLE>

<TEXT>
Jatuh bangun Armanah (45) agar selamat dari maut, ketika longsor menerjang Kampung Cikeusal, Desa Pasir Madang, Kabupaten Bogor.

Bermula dari kamar mandi, wanita penyandang low vision ini sayup-sayup mendengar orang berteriak di tengah hujan deras yang mengguyur pada Rabu (1/1/2020) pukul 06.00 WIB.

"Saya enggak tahu karena saya enggak ngelihat, " cerita Armanah kepada TribunnewsBogor.

com, Jumat (3/1/2020).

Perlahan, Armanah meraba dinding kamar mandi selanjutnya menuju kamar tidur untuk membangunkan suaminya agar mencari tahu tersebab orang-orang berteriak.

"Bangun-bangun, ayo keluar, " nada Armanah sedikit memaksa.

.

Rupanya, bukit di atas perkampungan mereka longsor, guguran materialnya perlahan merusak beberapa rumah warga.

Armanah akhirnya ikut menyelamatkan diri bersama warga lain.

"Sama anak saya yang laki-laki sudah dibawa, sudah digendong.

Kalau sudah berat ibu jalan aja.""Sudah enggak tahu kemana ini, enggak tahu apa yang diinjak," cerita Armanah.

// Ratusan warga Cikeusal saat bersamaan melarikan diri saat itu dan perjuangan mereka tidak mudah karena semua akses jalan tertutup longsor.

Dengan peralatan seadanya, mereka membuka jalan setepak di perkebunan agar  bisa selamat.

Di tengah situasi mencekam, warga masih sempat membuat jembatan darurat seadanya dari bambu.

.

Tak sedikit warga tercebur ke aliran lumpur sedalam satu meter saat melewati jembatan darurat, termasuk Armanah.

"Saya kecebur juga pas lewat lumpur.

Katanya banyak juga warga yang kecebur, itu pas lewat kali, " beber Armanah.

Tangis Armanah pecah setibanya di sebuah masjid yang berfungsi sebagai pengungsian warga.

Seluruh anggota keluarga Armanah selamat termasuk anak-anaknya yang masih kecil.

Jangankan menyelamatkan barang-barang, bagi Armanah yang terpenting semua anggota keluarganya selamat.

"Baju saja saya dikasih pas nyampe ke masjid.

Saya terima kasih anak saya selamat, saya selamat.

" // "Saya di situ nangis dan hampir pingsan.

Saya sudah sampai digendong sama orang-orang desa, " ungkap Armanah.

Cobaan berikutnya masih mendera keluarga Armanah dan warga Cikeusal lainnya.

Kampung Cikeusal yang masuk Desa Pasir Madang satu dari tujuh desa di Kabupaten Bogor yang terisolir akibat longsor.

.

com, untuk sampai ke lokasi butuh waktu hampir 3 jam jalan kaki.

Akses lumpuh karena jalan satu-satunya tertutup material longsor di beberapa titik.

Sehingga kendaraan tak bisa menuju ke lokasi.

Untuk sampai ke sana hanya bisa melalui jalan setapak darurat yang dibuat warga, itu pun terjal.

Mereka hidup tanpa listrik, tanpa sinyal, ditambah kesusahan mendapat air bersih.

Di pengungsian, Armanah dan warga lainnya hidup dengan persedian makanan seadanya karena belum mendapat pasokan dari luar.

Anak Armanah, Lia (16) dan Aan (11) di hari ketiga pascalongsor jatuh sakit di pengungsian dan sulit mendapat pengobatan.

// "Dua-duanya sakit demam, saya juga enggak bisa melihat, susah mengurus anak.

""Lia sakitnya dari hari Minggu dan yang ini Aan dari semalem, tadi pingsan dia, " kata Armanah.

Armanah hanya bisa menemani anak-anaknya itu di pengungsian tanpa memberikan obat apapun.

.

Ada sekitar 1000 warga Desa Pasir Madang, Kecamatan Sukajaya, yang mengungsi.

Sementara tempat pengungsian, warga memanfaatkan kantor desa dan masjid.

Bantuan yang datang ke lokasi dibawa melalui helikopter, itu pun tidak maksimal karena daya angkutnya terbatas.
</TEXT>

</TimeML>

