<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0970</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-21" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-21</TIMEX3></DCT>

<TITLE>Adik Kandung Ceritakan Keanehan Sebelum Sekeluarga Tewas Tertimbun Longsor di Bogor</TITLE>

<TEXT>
Beberapa waktu belakangan Bogor dilanda hujan deras di berbagai daerah.

Hal ini pun mengakibatkan longsor di Kampung Cibolang, Desa Banjarwangi, Kecamatan Ciawi, Kabupaten Bogor, Kamis (20/2/2020).

.

Menurut Kasi Kedaruratan BPBD Kabupaten Bogor, M Adam Hamdani, longsor terjadi sekira pukul 03.00 WIB.

Kepala Polisi Sektor Ciawi, Komisaris Sahroni Kuswandi, mengatakan kejadian diketahui oleh tetangga dan keluarga korban lainnya pada Kamis pagi pukul 6.30 WIB.

Saat itu keluarga korban curiga karena para korban tidak memperlihatkan aktivitas seperti biasanya.

"Saat digedor pintu dan didobrak, keluarga korban melihat kamar para korban sudah terang tanpa dinding, " kata Sahroni di lokasi kejadian, Kamis 20 Februari 2020.

Sahroni mengatakan, tetangga korban sekitar pukul 03.00 WIB mendengar suara gemuruh di kediaman keluarga Abas Abdul Latif.

Para tetangga lantas mendatangi rumah korban pagi harinya.

Saat dilihat, Abas bersama istrinya, Ela, dan kedua anaknya Esa dan Efan, sudah tertimbun tembok rumah yang ambrol.

// "Jadi korban meninggal karena tertimpa tembok rumah mereka, " ucap Sahroni.

Di lokasi terlihat ada air menggenangi celah selebar 20 cm antara kamar korban dan tebing.

Hal itu pun dibenarkan oleh Wakil Bupati Bogor, Iwan Setiawan, yang menyebut dengan kejadian ini warga harus lebih waspada tatkala curah hujan yang tinggi.

"Ke depan kami akan buat tim Destana atau desa tanggap bencana.

Tugas mereka nanti mengedukasi dan menghimbau warga saat cuaca buruk agar kejadian seperti ini tidak terjadi lagi, " kata Iwan.

.30 WIB.

Ketika itu kondisi korban sudah meninggal dunia dan dilarikan ke RSUD Ciawi.

Ia pun kemudian mendatangi RSUD Ciawi untuk melihat langsung kondisi korban setelah meninjau lokasi kejadian.

"Korban ini diketahui pagi tadi sekitar pukul 07.30 WIB, kejadian persisnya tidak ada yang tau tapi diperkirakan pukul 03.00 WIB dini hari saat kondisi hujan memang sedang besar, " katanya saat ditemui di RSUD.

Mengenai ambruknya tembok rumah tersebut, Acep mengatakan diduga karena labilnya tanah yang bersebelahan dengan tembok kamar."Kan rumahnya dua lantai, korban tidur di kamar bawah, nah di bawah itu ada dua tembok satu tembok kamar satu lagi tembok pembatas dan ada tanahnya, dugaan karena itu longsor kemudian tembok ambruk," ujarnya.

// Biasa Tidur Bersama NenekEla Latif rencananya akan dimakamkan di Desa Teluk Pinang terpisah dari suami dan kedua anaknya.

Sedangkan suami Ela yakni Abas Abdul Latif dan kedua anaknya akan dimakamkan di Kampung Cibolang, Desa Banjarwangi.

Sementara itu Ibu Abas sekaligus nenek dari Elsa dna Efan, Amah mengatakan, saat kejadian tak ada yang mengetahui tembok ambruk.

"Enggak ada yang tahu karena hujan kan cukup besar juga ya, semalam itu tengah malam tadi sempat ngobrol sama ibu, " katanya.

Amah pun mengungkapkan jika kedua cucunya Eva dan Efan biasa tidur bersamanya.

Namun malam sebelum terjadi peristiwa ambruknya tembok rumah tersebut, Efa dan Evan tiba-tiba ingin tidur bersama ayah dan ibunya.

"Biasa mah tidur sama Umi tapi tadi malam ngomong Efan mau tidur sama ayah, " katanya.

Istri Abas, Ela Latipah sedang hamil dua bulan saat peristiwa longsor terjadi.

// Hal itu diungkapkan langsung adik kandung Abas, Ai Nurhayanti.

"Iya lagi Hamil dua bulan, dimakamkannya di Teluk Pinang, " ujarnya.

Nurhayanti mengatakan bahwa satu hari sebelumnya Ia sempat mengalami keanehan.

Ketika itu Ia sedang memasak nasi.

Namun nasi tersebut tidak juga matang meski sudah dimasak dan diisi air berulang kali.

"Iya namanya sudah takdir ya, kalau tanda tanda enggak ada, tapi saya sempat aneh masak nasi tapi enggak matang matang padahal airnya sudah habis terus diisi lagi, terus karena enggak matang saya angkat saja, " ujarnya.


</TEXT>

</TimeML>

