<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_1160</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2020-02-20" temporalFunction="false" functionInDocument="CREATION_TIME">2020-02-20</TIMEX3></DCT>

<TITLE>Sekeluarga Tewas Tertimbun Longsor di Bogor</TITLE>

<TEXT>
Longsor di Bogor menyebabkan empat orang yang masih satu keluarga meninggal dunia.

Longsor tersebut terjadi di RT 01/01, Kampung Cibolang, Desa Bajarwangi, Kecamatan Ciawi, Kabupaten Bogor, Kamis (20/2/2020) dini hari.

Korban meninggal yakni pasangan suami istri, Basri Abdul Latif dan Ella beserta kedua anaknya, Esa dan Evan.

Para korban telah dievakuasi dan dibawa ke RSUD Ciawi Bogor.

Kejadian tersebut dibenarkan oleh Bupati Bogor, Ade Yasin.

Ia mengaku sudah memerintahkan Badan Penanggulangan Bencana Daerah (BPBD) untuk segera turun ke lokasi bencana.

Dalam perjalanan dinas menuju Jakarta, pagi ini saya mendapatkan info telah terjadi longsor di Kp.

Cibolang Desa Banjarwangi Ciawi.

Menurut informasi empat orang menjadi korban karena ambruknya dinding rumah.

BPBD sudah saya perintahkan untuk segera turun ke lokasi bencana,  kata Ade Yasin di akun Instagram pribadinya.

Ade Yasin menyampaikan duka cita yang mendalam untuk para korban longsor di Kampung Cibolang.

Ia berjanji akan segera mendatangi lokasi bencana sepulang dari Jakarta.

Semoga diterima amal ibadahnya dan husnul khotimah.

Dari Jakarta saya akan segera menuju lokasi,  pungkas Ade Yasin.

(cek/ysp/pojokbogor)
</TEXT>

</TimeML>

