<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>longsor_0037</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2015-07-27" temporalFunction="false" functionInDocument="CREATION_TIME">2015-07-27</TIMEX3></DCT>

<TITLE>Longsor Terjang Beutong</TITLE>

<TEXT>
Ruas jalan provinsi di lintasan Jeuram-Takengon kawasan Gunung Singgah Mata, Kecamatan Beutong, Kabupaten Nagan Raya dilanda longsor akibat tingginya curah hujan yang melanda kawasan hutan lindung tersebut.

Akibatnya, ruas jalan terancam putus karena amblas dan hanya menyisakan 2,5 meter badan jalan.

Longsor hampir terjadi setiap turun hujan, membuat sebagian badan jalan amblas ke jurang.

Sehingga rawan untuk dilintasi,  kata Camat Beutong Ateuh Banggalang, Nagan Raya, Rustam Effendi, Minggu (26/7).

Kondisi terparah dilanda longsor terdapat di empat titik, yakni kawasan Simpang Camat, Peuniyoh Rukot, Jambo Cut Nyak Dhien, serta di puncak Gunung Singgah Mata.

Rustam juga mengingatkan pengguna jalan untuk berhati-hati melintasi kawasan ini karena selain badan jalan terus menyempit, struktur tanah juga sangat labil.

Sehingga rawan memakan korban seperti yang telah terjadi selama ini.

Kami berharap kondisi ini segera diatasi, karena apabila terus dibiarkan maka lintas Singgah Mata ini terancam putus total,  katanya.

Camat Beutong Ateuh Banggalang, Kabupaten Nagan Raya, Rustam Effendi mengaku sudah menyampaikan persoalan ini kepada instansi terkait di jajaran Pemerintah Provinsi Aceh.

Namun penanganan atas kerusakan badan jalan akibat longsor di lintas Gunung Singgah Mata ini belum ditangani secara permanen,  katanya.

Ia berharap Pemerintah Aceh serius melakukan perbaikan kerusakan badan jalan di kawasan ini, agar arus transportasi masyarakat di kawasan pegunungan ini kembali lancar.

(edi)
</TEXT>

</TimeML>

