<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0784</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-29</TIMEX3></DCT>

<TITLE>Pasha Ungu Belum Bisa Dihubungi setelah Gempa  pada 7,7 SR Guncang Palu, Ini Postingan Istrinya</TITLE>

<TEXT>
Kabar Pasha Ungu saat terjadi gempa Donggala kemarin, Jumat (28/09/2018) disampaikan oleh rekan satu bandnya.

Diketahui, Pasha Ungu saat ini menjabat sebagai wakil wali kota Palu tinggal di daerah tersebut bersama keluarganya.

Kabar kondisi Pasha Ungu dan keluarga disampaikan  pemain bas band Ungu, Makki Omar Parikesit.

Dikutip dari Surya Malang, Makki mengatakan bahwa  Pasha Ungu, dalam kondisi baik-baik saja.

Makki mengaku kabar tersebut ia ketahui dari Enda, gitaris Ungu, dalam grup WhatsApp.

"Aku tahunya ada gempa di Palu, di TV kan.

Ya, kami (para personel Ungu) punya grup di WhatsApp kan.

Terus, Enda bilang, dia udah ngomong sama Pasha, katanya dia baik-baik saja, " tutur Makki ketika dihubungi Kompas.

com, Jumat (28/09/2018) malam.

Namun, Makki mengatakan belum mendengar kabar langsung dari Pasha, karena ia belum berhasil menghubungi Pasha.

"Cuma, nomor telepon dia yang Telkomsel mati.

Mungkin, nomormya yang XL bisa, tapi saya enggak punya.

Kami sih ngobrol tiap hari di WhatsApp ya, cuma dia belum info soal tsunami," ucap Makki.

// Makki menambahkan bahwa ia siap terbang ke Palu untuk mengunjungi Pasha bila kelak hal itu sudah mungkin ia lakukan, mengingat sampai saat ini bandar udara di Palu, Mutiara SIS Al-Jufrie, masih ditutup.

"Kalau kondisinya memungkinkan ya pengin juga (ke Palu), tapi kami mau dengar dari Pasha langsung baiknya gimana.

Harapan buat semuanya tentunya dalam kondisi aman ya, insya Allah, " tuturnya pula.

Dari penelusuran Banjarmasinpost.

co.

id di Instagram Pasha, 15 jam sebelumnya mantan suami Oki Agustina itu sedang berada di sebuah venue acara daerah tersebut.

Hal tersebut ia bagikan di Instagram storynya sebelum kejadian gempa terjadi di sana.

"Assalamuailaikum Indonesia, saat ini kita persis berada di panggung anjungan Palu Nomoni, " ujarnya menyapa pengikutnya.

Diketahui pula, Jum'at malam itu akan dilaksanakan acara Pembukaan Pesona Palu Nomoni yang akan Pasha hadiri.

Sementara dari Instagram Adelia Pasha, sang istri, ia mengabarkan bahwa dirinya turut merasakan guncangan gempa."Ya Allah hari ini gempa 2 kali kenceng banget di Palu.

Mudah-mudahan kita dalam lindungan Allah SWT, Amin ya Allah," tulis Adelia.

// Namun hingga berita ini diturunkan, baik Adelia dan Pasha Ungu belum memberikan kabar terbaru mereka lewat akun Instagramnya.

Bantuan datang dari tim TNU-AU bersama personel PLLU, meteorology, teknisi Airnnav, serta inspector obu yang dibawa menggunakan Helly Puma mlik TNI-AU.

Menilik Kondisi Korban Gempa dan Bantuan dari TNI AUBerbagai pihak mulai mengabarkan keadaan terkini di Donggala dan Palu, Sulawesi Tengah pasca diguncang gempa dan diterjang tsunami.

Satu di antaranya, Badan Nasional Penanggulangan Bencana (BNPB) melalui humasnya, Sutopo Purwo Nugroho.

Sutopo mengabarkan kabar terkini update gempa di Sulawesi Tengah melalui Twitter miliknya, @Sutopo_PN, Sabtu (29/9/2018).

Terlihat, bantuan datang dari tim TNU-AU bersama personel PLLU, meteorology, teknisi Airnnav, serta inspector obu yang dibawa menggunakan Helly Puma mlik TNI-AU.

"Helly Puma TNI-AU yg membawa team dari TNI-AU bersama personel PLLU, Meteorology dan teknisi, Teknisi Telekomunikasi Airnav MATSC, inspector obu V menuju Bandara Mutiara Palu untuk perbaikan darurat bandara.

Berangkat pk.06 wita, perkiraan waktu tempuh 1 jam, " tulis Sutopo.

Kepala BNPB beserta tim juga mulai terbang ke Palu dan Donggala lokasi terjadinya gempa.

// "Kepala BNPB dan tim BNPB pagi ini terbang ke Palu dan Donggala menggunakan pesawat khusus.

Jalur komunikasi masih lumpuh.

Tim Reaksi Cepat BNPB bergerak ke Palu dan Donggala melalui Balikpapan kemudian menggunakan helikopter water bombing ke Palu untuk melakukan kaji cepat, " tulis Sutopo.

Selain mengabarkan soal bantuan, Sutopo juga memperlihatkan keadaan rumah sakit IGD di Undata Palu.

Pasien terlihat berada di tanah lapang karena mengantisipasi gempa susulan yang terjadi.

"Kondisi pasien dirawat di depan IGD Undata Palu pagi ini untuk mengantisipasi gempa susulan.

Kemenkes bergerak ke Palu bersama tim medis Dinas Kesehatan Sulbar dan Sulsel.

Stock buffer obat di Makasar dan Manado digeser ke Palu dan Donggala, " kicau Sutopo.

Jumat (28/9/2018) malam, rumah sakit di Kota Palu juga sudah terlihat banyak menerima pasien luka-luka."Korban gempa 7.7 SR sebagian dirawat di luar rumah sakit mengantisipasi gempa susulan.Kondisi pasien dan korban di depan rumah sakit Kota Palu," tambahnya.(banjarmasinpost.co.id/noor masrida/Tribunwow/Tiffany Marantika)
</TEXT>

</TimeML>

