<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0609</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-23</TIMEX3></DCT>

<TITLE>Berikut Daftar Daerah yang Terdampak Tsunami Banten dan Lampung Selatan</TITLE>

<TEXT>
Badan Meteorologi Klimatologi dan Geofisika (BMKG) memastikan jika gelombang pasang yang terjadi di Laut Selat Sunda merupakan peristiwa tsunami.

Tsunami terjadi pada Sabtu (22/12/2018) sekitar pukul 21.27 WIBBerdasarkan data yang dirilis BMKG, gelombang tinggi yang terjadi diwilayah perairan Selat Sunda karena cuaca.

Menurut Kepala BMKG, Dwikorita Karnawati dalam keterangan persnya menjelaskan, dari laporan tim yang berada di lapangan hujan lebat dan angin kencang sempat terjadi diwilayah perairan Anyer pada pukul 09.00 hingga pukul 11.00 WIB.

"BMKG mendeteksi dan memberikan peringatan dini gelombang tinggi yang berlaku tanggal 22 Desember pukul 07.00 hingga tanggal 25 Desember Pkl 07.00 WIB (peringatan terlampir) di wilayah perairan Selat Sunda, " tuturnya dalam keterangan pers yang diterima TribunnewsBogor.

comData yang di rilis BMKG, pukul 21.0 WIB, Gunung Krakatau kembali erupsi dan Stasiun Sertuang merekam adanya getaran tremor terus menerus atau tidak ada freskuensi tinggi yang mencurigakan.

"Berdasarkan rekaman seismik dan laporan masyarakat, peristiwa ini tidak disebabkan oleh aktivitas gempabumi tektonik, " kata dia.

Namun, sensor Cigeulis (CGJI) mencatat adanya aktivitas sesmic dengan durasi 24 detik dengan frekuensi 8-16 Hz pada pukul 21.03.24 WIB.

BMKG memastikan jika tingginya gelombang laut di perairan Selat Sunda merupakan peristiwa tsunami.

// Ada sejumlah daerah yang terdampak akibat gelombang besar hingga berakibat tsunami seperti di wilayah Banten dan Lampung.

Berdasarkan hasil pengamatan tidegauge (sementara) yang dilakukan BMKG, didapatkan data sebagai berikut:a.

Tidegauge Serang di pantai jambu, desa bulakan, Kec Cinangka, Kab Serang: tercatat pukul 21.27 WIB ketinggian 0.9 mb.

Tidegauge Banten di pelabuhan Ciwandan, kecamatan Ciwandan : tercatat pukul 21.33 WIB ketinggian 0.35 mc.

Tidegauge Kota Agung di Desa Kota Agung, Kec Kota Agung, Lampung : tercatat pukul 21.35 WIB ketinggian 0.36 md.

Tidegauge Pelabuhan Panjang Kec Panjang Kota Bandar Lampung : tercatat pukul 21.53 WIB ketinggian 0.28 mSementara itu, Kepala Pusat Data Informasi dan Humas BNPB, Sutopo Purwo Nugroho menerangkan, BMKG telah menyampaikan secara resmi bahwa tsunami telah terjadi dan menerjang beberapa wilayah pantai di Selat Sunda, diantaranya di pantai di Kabupaten Pandeglang, Serang, dan Lampung Selatan.

Menurutnya, tsunami yang terjadi pada Sabtu (22/12/2018) sekitar pukul 21.27 WIB bukan dipicu oleh gempabumi.

"Tidak terdeteksi adanya aktivitas tektonik.

Kemungkinan tsunami terjadi akibat longsor bawah laut karena pengaruh dari erupsi Gunung Anak Krakatau, " ujarnya dalama keterangan kepada wartawan.

Sebab, kata Sutopo Purwo Nugroho, pada saat bersamaan terjadi gelombang pasang akibat pengaruh bulan purnama.

// Jadi ada kombinasi antara fenomena alam yaitu tsunami dan gelombang pasang.

Badan Geologi mendeteksi pada pukul 21.03 WIB Gunung Anak Krakatau erupsi kembali dan menyebabkan peralatan seismograf setempat rusak.

Namun seismik Stasiun Sertung merekam adanya getaran tremor terus menerus (tidak ada frekuensi tinggi yang mencurigaikan).

"Kemungkinan material sedimen di sekitar Anak Gunung Krakatau di bawah laut longsor sehingga memicu tsunami, " ungkapnya.

Dampak tsunami menyebabkan korban jiwa dan kerusakan.

Data sementara, pada Minggu (23/12/2018) pukul 04.30 WIB tercatat 20 orang meninggal dunia, 165 orang luka-luka, 2 orang hilang dan puluhan bangunan rusak.

Menurutnya, Data korban kemungkinan masih akan terus bertambah mengingat belum semua daerah terdampak di data.

Ia menambahkan, Bupati Pandeglang telah berkordinasi dengan kepala BNPB untuk melakukan penanganan darurat.

Pihaknya mengimbau agar masyarakat tetap tenang dan jangan terpancing isu yang menyesatkan yang disebarkan oleh pihak yang tidak jelas.

"Masyarakat juga diimbau tidak melakukan aktivitas di Pantai Selat Sunda untuk sementara waktu.

BMKG dan Badan Geologi masih melakukan penelitian lebih lanjut.

BNPB telah berada di lokasi bencana mendampingi BPBD," tutupnuya.
</TEXT>

</TimeML>

