<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0291</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-05" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-05</TIMEX3></DCT>

<TITLE>Fokus Penanganan Gempa dan Tsunami, Festival Karawo 2018 Ditunda</TITLE>

<TEXT>
Duka mendalam masih dirasakan oleh seluruh masyarakat Indonesia atas bencana gempa dan tsunami yang melanda Palu dan Donggala, Sulawesi Tengah pekan kemarin.

Hal ini jugalah yang menjadi alasan ditundanya iven Festival Karawo 2018.

Gubernur Gorontalo Rusli Habibie mengatakan, pelaksanaan Festival Karawo 2018 yang sejatinya digelar Sabtu, 6 Oktober 2018 ditunda pelaksanaanya pada 20 Oktober nanti.

Sekarang ini pemerintah dan masyarakat Gorontalo yang masih fokus untuk membantu penanganan korban gempa dan tsunami di Sulawesi Tengah.

Bencana di Sulteng belum sepekan, rasanya tidak pantas jika kita warga Gorontalo menggelar festival di situasi seperti ini,    kata Rusli, kemarin.

Dikatakan saat ini fokus pemerintah dan masyarakat bagaimana bisa membantu dan mengevakuasi warga Gorontalo di Palu.

Duka Palu dan sekitarnya adalah duka kita.

Tidak saja pemerintah, tapi juga seluruh masyarakat yang aktif menggalang bantuan bahkan terjun langsung ke lokasi sebagai relawan,   imbuhnya.

Tanggal 6 Oktober nanti dijadwalkan Gubernur Rusli bersama unsur Forkopimda dan sejumlah pimpinan OPD akan berkunjung ke Palu, Sulawesi Tengah.

Selain direncanakan bertemu dengan Gubernur Sulteng Longki Janggola, Rusli akan meninjau posko bantuan dan bertemu dengan korban gempa di pengungsian.

(RG-25)
</TEXT>

</TimeML>

