<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0539</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-10" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-10</TIMEX3></DCT>

<TITLE>Ikatan Wartawan Online Gelar Bazar dan Musik Peduli Sulteng Bersama Ully Sigar dan Seniman</TITLE>

<TEXT>
Bencana tsunami yang melanda Sulawesi Tengah di Palu, Donggala, Sigi dan daerah-daerah sekitarnya mendorong Yayasan Garuda Nusantara, Rumah Balada Indonesia, Sekolah Musik Vidi Vici, dan IWO (Ikatan Wartawan Online) tergerak untuk menggalang dana yang akan disumbangkan pada para korban bencana tsunami melalui Posko Merah Putih yang telah menjalankan tugas-tugas kemanusiaan sejak tahun 2002.

Kegiatan penggalangan dana ini didukung oleh artis-artis peduli bencana a.

l : Ully Hary Rusady (yang juga Pimpinan Posko Merah Putih), Jodhi Yudono musisi dan Ketua Umum Ikatan Wartawan Online (IWO), Paramitha Rusady, Egi Fedly, Elsa Sigar, B tari Chinta, Connie Constantia, Sylvana Herman, Tommy and Friends dan banyak lagi artis-artis peduli kemanusiaan lainnya.

Sumbangan akan diberikan kepada Posko Merah Putih untuk disalurkan pada para korban bencana tsunami Sulteng.

Selama ini Posko Merah Putih melakukan kegiatan Evakuasi korban, distribusi logistik, distribusi Obat-obatan, dapur umum korban, dapur umum relawan, pendampingan korban, dll.

Baru-baru ini pada 2 Oktober 2018 Emergency Respond Unit Posko Merah Putih yang sudah dua bulan menangani Posko Gempa di Lombok telah melakukan serah terima kegiatan kepada relawan-relawan lokal di Lombok Barat untuk Emergency Respond Unit Merah Putih/ERUMP.

Selanjutnya Posko Relawan Merah Putih membuka posko di Palu dan kota kota lainnya guna membantu para pengungsi di Sulteng.

Alamat Posko Merah Putih Palu di Jalan.

Kakatua No.

43 Palu Sulawesi Tengah.

Adapun kegiatan malam dana disertai Bazar Amal diadakan di Caf  Bintang Nusantara   Vidi Vici Accoustic House di Ruko Bona Indah Bisnis Center Jalan Karang Tengah Blok B1 No.

9A Lebak Bulus Jakarta Selatan pada tanggal 12 Oktober 2018.

Bazar berlangsung dari pukul 15.00 s/d selesai dan Musik dari Jam 19.00 s/d selesai, sementara acara musik akan berlangsung mulai pukukl 19.00 WIB hingga selesai.

(IWO)
</TEXT>

</TimeML>

