<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0776</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-18" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-18</TIMEX3></DCT>

<TITLE>Potret Cantik Anak Kecil Korban Gempa-Tsunami Palu Mendunia, Netizen Minta Anak Ini Dijaga Baik-baik</TITLE>

<TEXT>
Gempa bumi dan tsunami yang menerjang Palu, Donggala, dan Sigi pada 28 September 2018 lalu meninggalkan banyak korban jiwa serta kerusakan bangunan yang parah.

Namun di antara itu semua, ada kisah inspiratif yang bisa dijadikan pelajaran.

Ketegaran gadis 3 tahun bernama Jihan Zahira ini membuat banyak netizen terkesan.

Jihan merupakan anak korban gempa dan tsunami palu yang kini tinggal di salah satu posko penampungan di kaki unung Gawalise, sisi barat Kota Palu, Sulawesi Tengah.

Sosok bocah 3 tahun ini pertama kali diangkat ke media sosial oleh relawan bernama Bayu Andrein.

Meski rumahnya hancur dan tidak ada orangtua di sampingnya, Jihan tampak kuat, tegar, dan cerita.

Dalam satu video, Bayu menceritakan, ibu Jihan berada di Arab Saudi, sedangkan ayahnya sedang sakit.

Jihan tinggal di pengungsian bersama neneknya.

// Tak hanya berparas cantik, ketegaran Jihan-lah yang membuat banyak orang kagum.

Bagaimana tidak, bocah 3 tahun itu sama sekali tidak meneteskan air mata meski mengalami kondisi seperti itu.

"Jihan tidak boleh menangis om, nanti Allah marah, " ucap Jihan seperti yang dituliskan Bayu pada satu postingan di Instagram-nya.

Jihan merupakan anak perempuan cantik korban tsunami Palu yang mencuri perhatian karena ketegarannya menghadapi bencana di Palu, Sulawesi Tengah.

Potret Jihan pertama kali diunggah oleh pemilik akun facebook, Bayu Andrein pada 13 Oktober 2018 lalu.

Bayu Andrein merupakan seorang relawan yang bersama dengan Yayasan Karampuang dan UNICEF, serta relawan lingkar remaja menuju ke lokasi bencana di Palu pada 12 Oktober 2018 lalu.

Bayu pertama kali melihat Jihan saat ditugaskan di kawasan kaki gunung Gawalise, sisi barat Kota Palu, Sulawesi Tengah.

Saat pertama kali bertemu, anak perempuan cantik itu tengah menyendiri di bawah pohon kedondong.

Perempuan kecil itu terlihat sedang menggambar sesuatu di tanah dengan menggunakan sedotan.

Kemudian Bayu menghampirinya dan melakukan tanya-jawab dengan gadis kecil yang kemudian diketahui bernama Jihan tersebut.

// Saat ditanya, Jihan mengatakan bahwa ia sedang menggambar bundanya yang diketahui tengah bekerja di Arab Saudi.

Hal tersebut tampak dituliskan Bayu dalam kolom keterangan pada unggahan berikut ini.

Kemudian beberapa kali, Bayu juga tampak mengunggah potret Jihan dengan keterangan yang membuat banyak orang kagum.

Bahkan, menurut pengakuan Bayu, telah ada ribuan orang dari berbagai wilayah menanyakan kodisi Jihan.

Tak hanya itu, potret Jihan ternyata telah menjadi viral di mancanegara.

Bahkan meskipun telah dijelaskan bahwa orang tua Jihan masih ada, tak sedikit orang ingin mengadopsi Jihan lantaran melihat kondisinya yang tak memiliki rumah lagi.

Hal tersebut tampak diungkapkan Bayu dalam video live facebook yang ini ia lakukan pada 17 Oktober 2018.

Bayu mengatakan banyak orang dari berbagai negara mengaku ingin mengadopsi Jihan.

Namun, Bayu tampak kembali menjelaskan kondisi Jihan yang sebenarnya.

Selama ini Jihan tinggal bersama nenek dan sang ayah yang diketahui tengah sakit.

Sedangkan ibundanya tengah bekerja di Arab Saudi.

Bayu juga mengungkapkan, untuk persoalan adopsi, sebaiknya langsung ditanyakan kepada keluarga Jihan.

Tak hanya itu, dalam akhir video live facebooknya, Bayu lebih menyarankan agar masyarakat lebih peduli dan memberikan donasi kepada para korban tsunami Palu.

// Melihat paras Jihan yang cantik serta hatinya yang kuat, banyak netizen yang memanjatkan doa dan memberi semangat untuknya.

@nhiapede: Masya Allah cantikx.

.

.

smg Allah snnantiasa mnjagamu nak.

.

.

miris hati ini melihatmu dlm keadaan sprti ini nak.

.

.

trllu dini km mrasakan pahitx hidup.

.

smg kelak km tak akan terluka lg nak@andira27: MasyaAllah anak yg cantik anak yg kuat.

Sehat selalu nak, dan kk2 relawan semua.

@hermanabdullahz: Semoga engkau selalu dalam keadaan sehat Dek Jihan, dan bisa berkumpul kembali bersama keluarga tercinta, Senyum dan semangat mu, adalah bukti bahwa apapun yang kita hadapi saat ini kita tetap harus bersyukur, krn semuanya sudah di gariskan oleh Allah SWT.

#TetapTersenyumJihan.

"Tolong di jaga itu anak , soalnya anak bocah SD pengungsian Palu di Makassar ada yg diperkosa org kasian," komentar akun @RatihAerilyn Luntungan pada kolom komentar page Tribunnews.com."Ternyata ibunya di Arab, bu pulanglah anakmu membutuhkanmu walau tampak tegar, tapi dia butuh dukungan pelukan seorang ibu semoga ibunya sehat selalu dan ingat anaknya," ungkap tanggapan akun @Siti Kholifah."Kasihan banget, bikin kwatir krn anak perempuan,cantik pula.Semoga ALLAH Melindungi Adik Cantik ini dari mara bahaya," komentar akun @Pigi kasih."Masya Allah cantik sekali kamu nak, moga selalu dlm lindungan Allah SWT ,jaga diri sehat selalu," komentar akun @Shirley Subardjo Wagey.Pada kolom komentar, mayoritas komentar netizen ingin sekali mengadopsi anak perempuan kecil yang cantik ini
</TEXT>

</TimeML>

