<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0464</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-05" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-05</TIMEX3></DCT>

<TITLE>Lewat Jalan Tol Trans Jawa, Berikut Rute Bantuan Nasdem Jatim Untuk Korban Tsunami Banten-Lampung</TITLE>

<TEXT>
DPW Partai Nasional Demokrat (NasDem) Jatim memberangkatkan bantuan warga Jatim untuk korban tsunami Banten-Lampung, Sabtu (5/1/2019).

Bantuan yang disalurkan dari 38 kabupaten/kota di Jatim ini akan diberangkatkan dari titik kumpul akhir di Kabupaten Ngawi.

Selain sebagai bentuk kepedulian terhadap korban bencana, pengiriman bantuan tersebut juga untuk menjajal jalur tol penghubung Banten-Jatim yang baru saja diresmikan Presiden Joko Widodo beberapa waktu lalu.

"Dengan terhubungnya Jatim-Banten ini dengan jalan tol tentu distribusi barang akan menjadi lebih lancar, termasuk pengiriman bantuan untuk saudara kita yang tertimpa musibah bisa lebih cepat, " kata Ketua DPW Nasdem Jatim, Sri Sajekti Sudjunadi.

Rute perjalanan dari rombongan NasDem Jatim kali ini adalah berangkat dari Ngawi menuju Pelabuhan Merak dengan estimasi waktu tempuh 20 jam.

.

Rombongan yang terdiri dari 38 truk bermuatan bantuan ini akan menyeberang dari Merak pada pukul 11.00 WIB (6/1/2019) dan tiba di Bakauheni pukul 17.00 WIB.

Setelah dari Bakaheuni rombongan akan menuju ke Kalianda Lampung dengan jarak tempuh 30 Km dengan estimasi waktu tempuh 2 jam.

Di Kalianda nantinya sumbangan dari warga Jatim tersebut akan diserahkan ke Pemprov Lampung pada hari Senin (7/1/2019) pukul 09.00 WIB.Setelah penyerahan di Lampung, rombongan akan kembali menyebrang ke Banten untuk menyerahkan bantuan ke Pemprov Banten pada Selasa (8/1/2019) pukul 09.00 WIB.
</TEXT>

</TimeML>

