<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_1107</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-23</TIMEX3></DCT>

<TITLE>Meninggal Saat Bencana Tsunami, Cindri Istri Bani Seventeen Tengah Mengandung Anak Kedua, Usia Janin</TITLE>

<TEXT>
Suasana duka menyelimuti rumah orangtua pemain bass band Seventeen, M Awal Purbani, di Dusun Gamping Tengah, Desa Ambarketawang, Sleman, Minggu (23/12/2018).

Bani Seventeen, begitu ia biasa disebut, merupakan salah satu korban meninggal akibat tsunami Banten yang terjadi pada Sabtu (22/12/2018).

"Kami mendapat kabar tadi malam.

Menantu saya (istri Bani) yang telepon, " ujar ayah M Awal Purbani, Fajar Wibowo saat ditemui Kompas.

com di rumah duka, Minggu (23/12/2018).

Bahkan istri Bani yaitu Cindri tengah mengandung anak kedua mereka.

Diketahui janin masih berusia 3 bulan.

Bani dan band Seventeen merupakan penampil dalam sebuah acara gathering PLN di Tanjung Lesung Beach Resort, Banten, pada Sabtu malam.

Ketika mereka baru menyelesaikan lagu kedua, tiba-tiba gelombang tsunami menerjang panggung yang memunggungi pantai.

Fajar menuturkan Bani merupakan anak pertama dari lima bersaudara.

Bani baru menikah pada 2015 lalu.

// "Sekarang ini istrinya sedang hamil 3 bulan.

Hamil anak kedua, " urainya.

Fajar menggambarkan Bani sebagai anak yang baik, bertanggung jawab, dan taat beribadah.

Ia juga merupakan tulang punggung keluarga.

"Sekolah adik-adiknya itu yang membiayai Bani.

Bahkan Bani itu bilang akan membiayai sekolah adiknya yang paling kecil, " ungkapnya.

Menurut Fajar, setiap tidak ada jadwal pentas, Bani sering mengajak anaknya main ke rumahnya.

"Terakhir ke sini itu tanggal 3 Desember kemarin.

Ke sini sama anaknya, " ungkapnya.

Saat ke rumah, sebelum berangkat tanggal 5 Desember 2018, Bani sempat mengatakan setelah pulang akan mengajak keluarga bepergian.

"Bani itu sempat bilang akan mengajak keluarga jalan-jalan.

Berangkat tanggal 5 Desember ke Jakarta main (pentas) di sana, rencana pulang tanggal 22 Desember tetapi ada job (acara gathering PLN) itu, " urainya.

Artikel ini telah tayang di Kompas.

com dengan judul "Ayah Sebut Istri Bani Seventeen Sedang Mengandung Anak Kedua", 
</TEXT>

</TimeML>

