<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0900</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-03" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-03</TIMEX3></DCT>

<TITLE>1,1 Ton Rendang Dikirim Pemerintah Sumbar ke Korban Gempa dan Tsunami di Donggala dan Palu</TITLE>

<TEXT>
Sebanyak 1,1 ton rendang dikirimkan Pemerintah Sumatera Barat ke wilayah bencana gempa dan tsunami di Donggala dan Palu, Sulawesi Tengah.

Selain mengirimkan makanan khas itu, Sumatera Barat juga mengirim sumbangan lain berupa pakaian layak pakai.

"Bagi masyarakat yang ingin mengirim pakaian, kami syaratkan harus dicuci terlebih dahulu.

Kemudian per helai dibungkus dalam plastik agar masyarakat di Palu dan Donggala tidak perlu memilah lagi mana baju atau celana, " kata Kepala BPBD Sumbar Rumainur, Rabu (3/10/2018).

Ia menambahkan, Sumbar juga mengirim empat orang dokter dari Universitas Andalas dan dua  perawat senior.

Kemudian, satu tim dari Semen Padang dan satu tim dari Himpunan Bersatu Teguh (HBT), yaitu organisasi sosial masyarakat keturunan Tionghoa di Padang.

Tak hanya itu, BPBD juga menerima bantuan berupa uang tunai.

Pengiriman logistik dan tenaga medis dilepas secara resmi oleh Wakil Gubernur Sumbar Nasrul Abit pada Rabu (3/10/2018).

Rendang yang dikirimkan berasal dari sumbangan masyarakat.

Rendang menjadi pilihan karena penganan tersebut bisa disimpan satu bulan."Tak ada masyarakat Indonesia yang tidak kenal rendang, dan rasa rendang ini sesuai dengan lidah semua orang Indonesia," tutup Rumainur.

// Tak hanya dari dalam negeri, bantuan untuk korban bencana gempa dan tsunami Donggala dan Palu juga datang dari luar negeri.

CEO Google, Sundar Pichai menyatakan duka citanya lewat Twitter.

Tak hanya itu, Pichai juga mengumumkan pihaknya akan memberikan donasi untuk Sulawesi Tengah.

Dana yang disumbangkan sebesar 1 juta dolar atau sekitar Rp 15 miliar.

"We re deeply saddened about the earthquake and tsunami in Indonesia - @googleorg and Googlers are donating $1M to support relief efforts, and we ve activated our SOS Alerts to provide emergency info to those impacted, " kicau Sundar Pichai(Kami sangat bersedih atas gempa bumi dan tsunami di Indonesia.

@googleorg dan Googlers mendonasikan 1 juta dollar AS untuk membantu upaya pemulihan.

Kami juga mengaktifkan SOS Alerts untuk memberikan informasi darurat untuk para korban)Namun, Pichai tak menjelaskan lebih lanjut mengenai mekanisme pemberian bantuan yang ia sebutkan itu.

Sementara, bantuan internasional terus berdatangan menyusul keputusan Presiden Joko Widodo untuk membuka akses bantuan internasional, guna penangangan dampak bencana di Sulawesi Tengah.

Dikutip TribunWow.

com dari Tribunnews, Juru Bicara Presiden, Johan Budi mengungkapkan bahwa Jokowi telah membuka bantuan dari negara lain untuk mengatasi bencana di Sulawesi Tengah.

"Presiden telah menyampaikan ke Bu Menlu (Retno Marsudi) untuk membuka bantuan dari negara lain untuk mengatasi gempa di Donggala, Palu, sesuai kebutuhan, " ujar Johan Budi melalui pesan singkatnya, Jakarta, Senin (1/10/2018).Menurut Johan, bantuan dari luar negeri untuk Palu dan Donggala, akan ditangani Menko Bidang Politik, Hukum dan Keamanan (Menko Polhukam) Wiranto.

// "Nanti koordinasi itu akan dilakukan Menko Polhukam, " ucap Johan.

Kepala Pusat Data dan Informasi Badan Nasional Penanggulangan Bencana (BNPB), Sutopo Purwo Nugroho  menambahkan, mekanisme dan prosedur terkait penerimaan bantuan internasional sedang disiapkan BNPB dan Kemenlu, sesuai dengan peraturan yang ada.

"Bantuan internasional itu tidak harus status bencana nasional.

Presiden tidak men-declare status bencana nasional.

Jadi, gempa dan stunami di Sulteng bukan bencana nasional, " ujar Sutopo.

Sementara dikutip dari situs web setkab.

go.

id, Menko Polhukam, Wiranto mengungkapkan, 18 negara telah menawarkan bantuan untuk menangani bencana di Paludan Donggala, Sulawesi Tengah.

Sebanyak 18 negara yang disebutkan, antara lain Amerika Serikat, Prancis, Ceko, Swiss, Norwegia, Hungaria, Turki, Uni Eropa, Australia, Korea Selatan, Arab Saudi, Qatar, New Zealand, Singapura, Thailand, Jepang, India, dan China.

Selain itu, menurut Wiranto, ada juga bantuan dari organisasi program bantuan khusus PBB (UNDP) dan organisasi internasional ASEAN.

Wiranto, dalam konferensi pers yang digelar pada Senin (1/10/2018), mengungkapkan alasan pemerintah menerima bantuan dari luar negeri.Keputusan itu berdasarkan pertimbangan bahwa Indonesia telah menjalin hubungan kerja sama yang baik dengan berbagai negara.Di mana sebelumnya, Jokowi telah melakukan kunjungan ke negara-negara sahabat dalam rangka menjalin dan mempererat hubungan bilateral dan multilateral.Alasan lain, menurut Wiranto, yakni Indonesia telah memberikan bantuan terhadap musibah yang terjadi di Bangladesh seperti pengungsi Rohingnya.

// Selain itu, bantuan gempa bumi di Nepal, kekeringan di Somalia, dan bantuan kepada Papua Nugini juga pernah diberikan Indonesia.

"Artinya, soal bantu-membantu merupakan satu tradisi internasional yang perlu kita apresiasi.

Maka atas kebutuhan adanya mobilisasi beberapa kebutuhan untuk meringankan saudara-saudara kita di Palu dan sekitarnya, maka diputuskan untuk kita menerima bantuan,  ujar Wiranto.

Lebih lanjut, Wiranto menuturkan bantuan tersebut bisa dalam wujud barang, alat, dan ahli tertentu yang diharapkan datang tepat pada waktunya.

(kompas.

com/tribunwow.

com)
</TEXT>

</TimeML>

