<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0113</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-30</TIMEX3></DCT>

<TITLE>Ardi Sempat Ucapkan Ini ke Istri, 5 Fakta Hilangnya Atlet Paralayang Asal Batu Saat Gempa Palu</TITLE>

<TEXT>
Bencana gempa bumi dan tsunami Palu - Donggala Sulteng menimbulkan korban jiwa ratusan orang di seluruh Sulawesi Tengah.

Dunia olahraga juga terkena dampak dari gempa yang ada di Palu, Sulawesi Tengah.

Dilansir dari Tribunjatim.

com, Minggu (30/9/2018), sebanyak 10 dari 34 anggota atlet tim penerbang paralayang dan X-Country dari Pulau Jawa, Jakarta, Surabaya, dan Makassar, hingga pukul 09.30 wita, Sabtu (29/9/2018) masih dinyatakan hilang dalam Gempa dan tsunami di Teluk Palu, Jumat (28/9/2018) petang.

"Alhamdulillah sebagian besar selamat dan sudah ada kontak, " kata Weni, salah satu anggota komunitas ini yang mendapat informasi dari group KoMunitas Paralayang Indonesia kepada Tribunnews.

com (Grup TribunJatim.

com), Sabtu (29/9/2018).

Sejatinya para atlet ini masuk ke Palu, sejak Kamis dan Jumat.

Mereka berpartisipasi di Festival Tahunan, Festival Pesona Palu, Lamoni, di Pantai Talise, Kota Palu.Sebelumnya, Petra Mandagi, putra mendiang Theo Mandagi, sudah dilaporkan aman."Kini kita mengungsi di gunung, di Lapangan Silae, sekitar 12 km dari kota Palu."ujar Weni.Informasi yang diterima TribunJatim.com, tercatat ada 34 peserta lomba x country, 5 atlet lokal, 4 atlet asing, ada lima anggota timnas.Mereka sebagian besar menginap di Hotel Roa-Roa, yang hingga Sabtu, dilaporkan rubuh.Para atlet tersebut sebagian di antaranya berasal dari Kota Malang dan Kota Batu.

// Berikut sejumlah fakta yang berhasil dirangkum TribunJatim.

com terkait hilangnya para atlet yang berasal dari Malang.1.

Sang pelatih syokYustira Ramadhani masih syok.

Pelatih Asian Games Paralayang asal Jawa Timur itu tengah berada di Ujung Pandang, Makassar, Sabtu (29/9/2018).

Sehari sebelumnya, ia bersama sekitar 30 atlet dan pelatih paralayang asal Jatim berada di Palu untuk mengikuti kejuaraan cross country.

Mereka menginap di Hotel Roa Roa.

Hotel di Jalan Pattimura itu lah yang ambruk setelah gempa hadir di kota tersebut.

Hotelnya runtuh kena gempa.

Jam 17.02.

Saya masih blank.

Agak susah mikir,  kata pria yang akrab disapa Rama itu, saat dihubungi Surya (Grup TribunJatim.

com).

Rama bercerita, ada tiga atlet yang masih belum ditemukan hingga malam itu.

Mereka diduga berada di hotel ketika kejadian.

// Tiga orang tersebut yakni, Reza Kambey asal Kota Malang, Ardi Kurniawan asal Kota Batu, dan anggota TNI AU Abdularhman Saleh Sersan Fahmi.

Sementara itu, ada dua orang lain yang menderita luka-luka.

Yudho Nugroho, Penasehat Paralayang Jatim, menjelaskan, Reza dan Ardi adalah atlet paralayang Jatim yang berlaga di kancah nasional.

Mereka memperkuat kontingen Jatim ketika Pekan Olahraga Nasional 2016.

Mereka berangkat kalau tidak Rabu, ya Kamis.

Kemarin baru hari pertama (kejuaraan).

Sore selesai.

Mereka kembali (ke hotel) sore itu,  kata Yudho.

Menurut informasi yang dia terima, para atlet lain yang selamat sedang berada di luar hotel.

Mereka yang selamat dijadwalkan pulang ke Jatim besok hari dan turun di Bandar Udara Abdulrachman Saleh, Malang.

Yudho mengaku mengikuti perkembangan para atlet dan pelatih via layanan perpesanan Grup Whatsapp.

Saya menelepon juga staf Abdulrachan Saleh yang berangkat ke sana.

Informasi baru datang hari ini,  tambahnya.2.

Kondisi sinyal bikin komunikasi terputus // Terkait hilangnya tiga atlet dari Malang Raya, BPBD Kota Batu berkoordinasi dengan BPBD Palu-Donggala.

Namun BPBD Batu kesulitan saat berkomunikasi dengan BPBD Palu, karena sinyal.

Kepala BPBD Batu, Sasmito membenarkan hal itu.

"Ya karena ada kabar hilangnya atlet paralayang asal Kota Batu, Kabupaten Malang, dan Kota Malang kami diminta BPBD Provinsi untuk masuk ke dalam tim penanganan darurat terkait musibah itu.

Namun saat ini komunikasi kami terputus karena kondisi sinyal yang sulit di sana, " kata Sasmito saat dihubungi TribunJatim.

com, Minggu (30/9/2018).

Namun pihaknya terus berkoordinasi dengan BPBD Kota Palu, Kantor SAR PALU, dan Posko Tanggap Darurat dan Tsunami Palu untuk mengetahui perkembangan lebih lanjut.

"Kami terus menghubungi melalui telepon, dan alat komunikasi lainnya untuk mendapatkan informasi terbaru, " imbuhnya.

Ketiga atlet yang masih belum diketahui keberadaannya itu adalah Ardi Kurniawan asal Kota Batu, Reza C Kambey asal Kabupaten Malang, dan Serda Fahmi asal Kota Malang.

Wartawan juga berusaha menghubungi nomor pribadi Ardi Kurniawan melalui media komunikasi Whatsapp, namun tidak ada tanggapan.Informasi terakhir dilihat melalui Whatsapp juga terakhir dilihat pada Jumat (28/9) pukul 16.56 WIB.Di mana waktu itu adalah waktu saat gempa terjadi di Palu-Dongala.3.

Saat gempa, Ardi masih sempat telefon sang istriSuasana rumah orang tua Ardi Kurniawan atlet asal Kota Batu, di Kelurahan Songgokerto, terlihat sepi.Pintu dan pagar tertutup rapat.Saat wartawan berusaha mengetuk pagar rumah wanita paruh baya keluar dan membukakan pagar dan pintu.Wanita itu adalah Asminah (47), ibu Ardi Kurniawan.Ia langsung mempersilakan masuk ke rumah.Di dalam rumah di ruang tengah ada istri dan anak-anak Ardi Kurniawan sedang melihat televisi untuk mengetahui perkembangan terkait gempa di Palu, Minggu (30/9/2018).Aminah tahu kedatangan awak media untuk menanyakan kabar terbaru dari anak pertamanya itu.Saat ditanya, dengan tegar ia menjawab kalau ia belum mendapatkan kabar terbaru tentang anaknya.Tetapi ia menceritakan kalau saat kejadian gempa pertama di Palu, anaknya sempat menghubungi istrinya melalui telepon."Pas hari Jumat sore itu jam 4 an, anak saya telpon istrinya.

Memberi tahu kalau ada gempa," kata dia.Dalam pembicaraan itu Ardi mengatakan sesuatu.Tepatnya hanya 2 kalimat."Ada gempa di sini.

Ini saya di luar hotel," ucapnya menirukan perkataan Ardi.Setelah itu telepon terputus.4.

Kehilangan komunikasi saat tsunami menyusulBegitu ada gempa kedua yang disusul tsunami, sejak itu Asminah kehilangan komunikasi dengan anaknya sampai sekarang.Aminah terlihat menahan air mata agar tidak menangis.Suaranya juga serak, sepertinya ia sudah terlalu banyak menangis."Nggak menyangka mbak kalau ada musibah.

Anak saya ke sana juga untuk bertanding," imbuhnya.Ia bercerita lagi, jika sebelum keberangkatannya ke Palu pada Senin (24/9) lalu, sempat tidak diinginkan oleh Ardi.Hari Selasa (25/9), sehari setelah keberangkatan Ardi, kedua anak Ardi sempat dirawat dirumah sakit."Seharusnya Minggu ini waktunya dia pulang.

Karena seminggu dia berada di Palu.

Saya juga sudah menghubungi pihak di sana, kalau ada kabar terkait anak saya menghubungi saya.

Tapi sampai saat ini belum ada kabar," ungkapnya.Ardi dikaruniai dua anak, anak pertama usia 5 tahun dan anak kedua usia 2 tahun.5.

Sang istri dalam kondisi tidak sehatIstri Ardi, Fitria terlihat tidak sehat, sehingga ia tidak ingin diwawancarai.Ia dan keluarganya berharap Ardi selamat.Rencana besok pagi, Senin (1/10/2018), adik Ardi bersama atlet Paralayang lain akan terbang ke Palu.

(Januar Adi Sagita/Tribunjatim.com)Artikel ini telah tayang di Tribunjatim.com berjudul 5 Fakta Baru Hilangnya Atlet Paralayang Asal Batu Saat Gempa Palu, Sempat Ucap 2 Kalimat ke Istri
</TEXT>

</TimeML>

