<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0524</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-25</TIMEX3></DCT>

<TITLE>Ratusan Orang Meninggal</TITLE>

<TEXT>
Bencana kembali menimpa Ibu Pertiwi.

Sabtu (22/12) pukul 21.27 WIB terjadi tsunami di Selat Sunda.

Akibatnya ratusan orang menjadi korban.

Selain itu infrastruktur di Kabupaten Pandeglang, Serang, Lampung Selatan, dan Tanggamus rusak.

Hingga berita ini ditulis, Badan Nasional Penanggulangan Bencana (BNPB) masih melakukan pendataan.

Hingga pukul 16.00 sudah terdapat 222 korban meninggal.

Kepala Pusat Data Informasi dan Humas BNPB Sutopo Purwo Nugroho memastikan jika tidak ada korban warga negara asing.

Jumlah ini diperkirakan masih akan terus bertambah karena belum semua korban berhasil dievakuasi.

Selain itu belum semua Puskesmas melaporkan korban dan belum semua lokasi dapat didata keseluruhan,  ungkap Sutopo kemarin (23/12).

Kabupaten Pandeglang menjadi wilayah yang paling parah.

Tercatat 164 orang meninggal dunia, 624 orang luka-luka, dan dua orang dinyatakan hilang.

Di Pantai Tanjung Lesung, Pantai Sumur, Pantai Teluk Lada, Pantai Panimbang, dan Pantai Carita sedang banyak wisatawan berlibur,  ucap pria asli Boyolali itu.

Kerusakan fisik yang cukup parah juga terjadi di kabupaten tersebut.

Menurut data BNPB ada 446 rumah, sembilan hotel, 60 warung, 350 unit kapal, dan 73 kendaraan rusak.

Jumlah pengungsi masih dalam pendataan,  katanya.

Pada kejadian tersebut, rombongan PT Perusahaan Listrik Negara (PLN sedang melangsungkan acara employee gathering di Tanjung Lesung.

Kepala Satuan Komunikasi Corporate PLN I Made Suprateka mengatakan dari jumlah 225 pegawai PLN yang mendaftar, akhirnya yang menyatakan ikut sebanyak 199 orang.

Berdasarkan data pukul 15.00 WIB jumlah korban selamat 157 orang luka, korban meninggal 29 orang, korban hilang 13 orang.

Made menjelaskan kegiatan employee gathering merupakan kegiatan tahunan yang diselenggarakan PLN.

Dirinya menerangkan tak ada tanda-tanda alam akan terjadi tsunami.

Saat ini dilakukan evakuasi yang tadinya di RSUD Pandeglang kemudian diangkut ke Kantor TJBB di Gandul,  ungkapnya dalam konferensi pers di Setia Budi kemarin.

Dirinya menerangkan di RS Puri Cinere 18 pasien, RS Premier Bintaro ada enam pasien, selebihnya ada di RS Siloam, dan RS terdekat lain.

Pihaknya telah mengirimkan 36 ambulance untuk melakukan penyisiran dan pengangkutan korban dari pegawai PLN.

Nama-nama koban belum bisa kami sampaikan,  jelasnya.

Kerusakan infrastrukturDia juga menjelaskan, bencana tersebut mempengaruhi kondisi kelistrikan.

Kondisi kelistrikan pasca bencana gardu nyala 146 gardu, gardu padam 102 gardu, dan tiang rusak 41 buah.

Dalam sehari dua hari semoga bisa kita normalkan kembali,  papar Made.Aliran listrik mati akibat tsunami memengaruhi kinerja Base Transceiver Station (BTS) di wilayah Banten dan Lampung Selatan.

Namun sejak kemarin siang, layanan komunikasi di kedua lokasi tersebut telah pulih.Group Head Corporate Communications PT Indosat Tbk Turina Farouk mengatakan, kondisi jaringan telekomunikasi Indosat Ooredoo masih dalam kondisi aman dan mampu melayani masyarakat dengan baik.

Sebab, hanya beberapa BTS saja yang mengalami gangguan karena keterbatasan pasokan listrik dari PLN.

Tim teknis jaringan kami terus memantau situasi dan berupaya untuk memulihkan kondisi jaringan sesegera mungkin terkait kondisi terakhir di lapangan, katanya.

Di samping segera membenahi jaringan komunikasi yang terdampak, perseroan juga menyiapkan bantuan sosial untuk meringankan beban para korban.Manager Corporate Communication PT Telekomunikasi Selular (Telkomsel) Area Jabotabek Jabar Aldin Hasyim menambahkan, BTS Telkomsel di area Banten sempat tidak berfungsi pada kemarin pagi.

Namun perseroan segera memobilisasi Mobile Backup Power (MBP) sebagai catuan daya listrik cadangan ke beberapa lokasi yang listriknya padam.

Hingga kemarin sore, layanan Telkomsel sudah kembali normal.

Telkomsel menyampaikan duka cita yang mendalam untuk para korban dan keluarga yang ditinggalkan, ujarnya.Sementara itu, jaringan XL di sekitar Pandeglang (Anyer) dan Kalianda (Lampung) pun terpantau aman.

Jaringan Smartfren juga dipastikan dapat berfungsi normal.Berbeda dengan sektor energi dan komunikasi, tsunami tidak mempengaruhi sektor perhubungan.

PT ASDP Indonesia Ferry (Persero) menyatakan bahwa kondisi operasional Pelabuhan Merak dan Bakauheni tetap berjalan normal pasca tsunami.Pada kemarin pagi layanan penyeberangan di lintasan Merak-Bakauheni tetap berlangsung.

Sehingga masih bisa melakukan pelayanan angkutan Natal dan Tahun Baru (Nataru).

Namun pihak ASDP terus berkordinasi dengan pihak Badan Meteorologi Klimatologi dan Geofisika (BMKG) dan Balai Pengelola Transportasi Darat (BPTD).

Hal ini untuk memastikan kondisi cuaca serta pengoperasian kapal berjalan lancar dan aman selama pelayaran, beber Corporate Secretary PT ASDP Indonesia Ferry (Persero) Imelda Alini kemarin.Di lintasan Merak-Bakauheni beroperasi 31 dari total 59 kapal.

Enam diantaranya adalah milik ASDP.

ASDP tetap mengimbau kepada seluruh pengguna jasa agar tetap waspada selama dalam perjalanan terkait kondisi cuaca yang ekstrim, dan disarankan untuk menyeberang pada siang hari, ujarnya.Direktorat Perhubungan Laut pasca tsunami mengeluarkan Maklumat Pelayaran No: Tlx.78/XII/ /DN-18 tanggal 23 Desember 2018.

Maklumat Pelayaran yang ditandatangani oleh Direktur Kesatuan Penjagaan Laut dan Pantai (KPLP) Junaidi ditujukan kepada seluruh Kepala Kantor Kesyahbandaran Utama, Kepala Kantor Kesyahbandaran dan Otoritas Pelabuhan (KSOP), dan Kepala Kantor KSOP Khusus Batam.

Surat itu juga menjadi perhatian bagi Kepala Kantor Unit Penyelenggaran Pelabuhan (UPP), dan Kepala Pangkalan Pangkalan Penjagaan Laut dan Pantai (PLP) serta Kepala Distrik Navigasi di seluruh Indonesia.Junaidi menyebutkan, berdasarkan hasil pemantauan Badan Meteorologi Kimatologi, dan Geofisika (BMKG) pada 22 hingga 28 Desember akan terjadi cuaca ekstrim.

Diperkirakan akan terjadi gelombang setinggi 2,5  4 meter dan hujan lebat akan terjadi di perairan P.

Rote-Sabu, perairan Selatan Sumbawa, Pulau Sumba, dan Samudra Pasifik Utara Halmahera.

Gelombang setinggi 1.25  sampai 2.5 meter juga diperkirakan akan terjadi di perairan Selat Malaka bagian tengah, perairan Sabang-Banda Aceh, Mentawai, hingga perairan Natuna.

Sementara di periaran Barat Lampung, Selat Sunda, dan Selatan Jawa hingga Selat Lombok dan Selat Sumba terjadi gelombang tinggi sekitar 1.25 sampai  2.5 meter, tambah Junaidi.Bantuan AwalBerbagai pihak melakukan aksi tanggap.

Tidak hanya BNPB dan Basarnas, sektor lain pun mememberikan bantuan.

Pada sektor kesehatan, Kementerian Kesehatan telah melakukan koordinasi dengan subcluster kesehatan di masing-masing dinas kesehatan di bawah koordinasi Dinkes Banten.

Masih dilakukan assesment cepat oleh Dineks Banten dan telah didirikan lima pos pelayanan kesehatan di antaranya di Pantai Carita, Pantai Panimbang, dan Sumur, kata Kepala Biro Komunikasi dan Pelayanan Masyarakat Kemenkes Widyawati.Untuk mendukung tindakan ortopedi di RSUD Serang, telah dikirimkan dokter spesialis ortopedi dari Kabupaten Tangerang dan Kota Tangerang sebanyak empat dokter.

Selain itu, kebutuhan kantong jenazah dibantu Dinkes Malingping dan Dinkes Cilegon.

Untuk kebutuhan obat-obatan dan infus telah diupayakan oleh Dinkes setempat, ungkapnya.Keterangan lainnya disampaikan Ketua IDI Wilayah Banten dr Hendrarti SpTHT.

Menurutnya IDI Banten sudah dibantu 100 Tenaga Medis dari IDI cabang lain.

Untuk penanganan operasi dan perawatan korban tingkat lanjut ditangani oleh RS Drajat, RSUD Banten, RSU Pandeglang, RS Berkah, RS Sari Asih, jelasnya.Kementerian Sosial juga telah memberikan bantuan awal untuk penanganan korban.

Menteri Sosial RI Agus Gumiwang Kartasasmita mengungkapkan pihaknya pada tahap awal setelah terjadinya bencana, tim perlindungan sosial korban bencana alam Kementerian Sosial telah menerjunkan 200 personel Taruna Siaga Bencana (TAGANA).

Mereka bertugas melakukan evakuasi dan mendirikan dapur umum.

Sementara untuk pengiriman logistik tahap pertama akan dilaksanakan pagi ini (kemarin pagi, Red) setelah berkoordinasi dengan Dinas Sosial dan TAGANA Provinsi Banten dan Lampung, ucapnya.Mensos mengatakan bantuan bencana akan dikirimkan dari Gudang Pusat Bekasi ke Dinas Sosial Provinsi Lampung dan Dinas Sosial Provinsi Banten.

Bantuan terdiri dari bantuan permakanan, peralatan evakuasi, peralatan keluarga, sandang, dan perlengkapan TAGANA.

Total bantuan tahap pertama untuk Provinsi Lampung sebesar Rp 516.567.200.

Sedangkan total bantuan tahap pertama untuk Provinsi Banten adalah Rp 520.361.150, tuturnya.Ada Kemungkinan TerulangSistem Indonesian Tsunami Early Warning System (INA  TEWs) tidak memberikan peringatan apapun sebelum tsunami menghantam Banten dan Lampung Selatan kemarin malam.Kantor Badan Meteorologi, Klimatologi dan Geofisika (BMKG) di Jakarta pun tidak mendapatkan peringatan apa-apa dari sensor seismik yang mereka punya.

Hanya ada peringatan soal gelombang tinggi karena memang dalam musim hujan.Kepala Pusat Gempa Bumi dan Tsunami BMKG Rahmat Triyono menuturkan bahwa pihaknya baru mengetahui saat sekitar pukul 21.30 WIB ada laporan kepanikan warga di beberapa derah pesisir barat banten dan pesisir selatan Kabupaten Lampung Selatan.

Kemudian ya kami laporkan pada pimpinan bahwa telah terjadi tsunami, kata Triyono pada Jawa Pos kemarin (23/12).Triyono mengatakan, memang tidak ada gempa yang terdeteksi sebelum datangnya tsunami tersebut.

Karena itulah INA TEWs tidak bereaksi.

Ya gempanya tidak ada, tentu tidak ada peringatan, jelasnya.Triyono menjelaskan tsunami bisa disebabkan oleh banyak hal.

Bisa karena gempa bumi, tektonik maupun vulkanik, bisa karena longsor, bisa karena hantaman meteor.

Sistem INA TEWs kata Triyono, hanya didesain untuk mendeteksi tsunami  yang disebabkan oleh gempa tektonik saja.Tsunami yang menghantam  Banten dan Lampung Selatan sabtu malam disebabkan oleh longsor bawah laut yang disebabkan aktivitas Gunung Anak Krakatau.

Sehingga kata Triyono bukan lagi kewenangan BMKG.

Kalau aktivitas gunung api, berarti bukan tugas BMKG, tapi PVMBG, kata Triyono.Triyono juga membenarkan bahwa dalam kondisi seperti sabtu malam, keberadaan Tsunami Buoy sangat dibutuhkan.

Namun, Triyono pesimistis keberadaan buoy akan membuat banyak perbedaan.

Memang mungkin bisa tahu lebih awal.

Tapi mungkin hanya 10 sampai 20 menit, katanya.Sementara itu, Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG) juga tidak mau disalahkan karena ketiadaan peringatan saat tragedi sabtu malam.

Kepala Bidang Mitigasi Gerakan Tanah PVMBG Agus Budianto mengatakan kabar yang beredar bahwa terjadi longsoran bawah laut akibat aktivitas Gunung Anak Krakatau belum bisa dibuktikan.

Tim kami masih menyelidiki di lapangan, katanya.Menurut Agus, mendeteksi Tsunami adalah tugas BMKG.

Apapun penyebabnya.

PVMBG tidak memiliki infrastruktur peringatan dini.

Selama ini, peringatan yang dikeluarkan PVMBG adalah berupa status aktivitas gunung berapi meliputi level waspada, siaga, dan awas.

Berikut daftar rekomendasinya.

Tapi Gunung Api memang punya sistem peringatan dini secara alami.

Meletusnya tidak ujug-ujug, ada tanda-tandanya, kata Agus.PVMBG sendiri memiliki 2 sensor yang dipasang di pulau sertung dan pulau Anak Krakatau.

Sekitar pukul 21.00 WIB sabtu malam, pos pemantauan gunung Anak Krakatau di Anyer mengetahui bahwa sensor di pulau Anak Krakatau, yang terdekat dengan kawah, ternyata tidak berfungsi.

Entah karena terkena lava, atau batu pijar, atau tertutup debu, kata Agus.

Otomatis, pemantauan hanya mengandalkan sensor yang terpasang di pulau sertung, yakni pulau yang terletak sekitar 2 kilometer di barat Pulau Anak Krakatau.Agus mengakui tsunami yang terjadi sabtu malam adalah kasus langka.

Maka dari itu, saat ini tim PVMBG masih menyelidiki apakah benar terjadi longsoran bawah laut seperti yang disebut banyak orang.Sementara pakar tsunami BPPT, Widjo Kongko yang melakukan kaji cepat mengungkapkan, ada indikasi tsunami tersebut disebabkan oleh erupsi Anak Krakatau.

Kemungkinan besar terjadi flank failure/collapse akibat aktivitas Anak Krakatau petang ini dan akhirnya menimbulkan tsunami, katanya.Jika benar hal itu menjadi penyebab, maka fenomena ini diduga olehnya, masih berpotensi berulang.

Aktivitas Anak Krakatau belum selesai dan flank atau collapse yang terjadi bisa memicu ketidakstabilan berikutnya, jelasnya.

Fokus Evakuasi KorbanPresiden Joko Widodo meminta seluruh elemen pemerintah pusat, pemerintah daerah, TNI, maupun Polri bergerak membantu korban bencana tsunami di Selat Sunda.

Seluruhnya dikerahkan untuk melaksanakan penanganan darurat sekaligus mendata dampak bencana tersebut.Intinya kita ingin agar tanggap darurat ini dikerjakan di lapangan dengan cepat dan sebaik-baiknya, ungkap Jokowi.

Untuk itu, Badan Nasional Penanggulangan Bencana (BNPB), Badan Nasional Pencarian dan Pertolongan (BNPP) atau Basarnas, Kementerian Sosial (Kemensos), maupun kementerian dan lembaga lainnya juga dikerahkan.

Semuanya diperintah bahu-membahu melaksanakan operasi tanggap darurat.Kemarin (23/12) Panglima TNI Marsekal TNI Hadi Tjahjanto meninjau langsung beberapa lokasi terdampak bencana tersebut.

Menggunakan helikopter Caracal milik TNI-AU, orang nomor satu di institusi militer itu bertolak dari Lanud Halim Perdanakusuma.Hadi memulai pantauan udara di Pantai Anyer, Pantai Carita, Labuan, dan Tanjung Lesung.

Ketika masuk Pantai Carita, memang tampak dari ketinggian ada beberapa hotel dan tempat wisata yang terkena dampak tsunami, jelasnya.

Kemudian saya menuju Tanjung Lesung, sebagian mengalami hal serupa, lanjutnya.Mabes TNI menerjunkan 1 SSK Batalyon Mandala Yudha yang dipimpin Lettu Infanteri Revinaldy.

Seluruh prajurit dibekali tim medis, truk, ambulans, perlengkapan tenda, dan obat-obatan.

Selain itu, dikerahkan 30 personel dari Yonkes 1 Kostrad yang bergerak di bawah pimpinan Mayor Ckm Amirul Mukminin.Korps Marinir TNI-AL dari Jakarta dan Brigif 4 Marinir Lampung yang tergabung dalam Satgas Pasukan Reaksi Cepat Penanggulangan Bencana (PRCPB) juga bergerak.

Mereka dibekali seratus prajurit yang dipimpin Mayor Laut (K) Mohamad Arifin.

Mereka membawa sejumlah alat seperti truk, ambulans, mobil operasional, pelampung, tenda, perlengkapan medis, dan alat komunikasi.TNI-AL juga mengerahkan sejumlah KRI.

Yakni KRI Torani-860 dari Komando Armada (Koarmada) I dan KAL Sanca-815 dari Pangkalan Utama TNI-AL (Lantamal) III Jakarta.

Pangkalan Angkatan Laut (Lanal) Banten menerjunkan KRI Teluk Cirebon-543.Sebagai komando kewilayahan di Banten, Kodam III/Siliwangi juga mengerahkan prajurit TNI dari berbagai satuan.

Mulai satuan di bawah kodim, korem, maupun koramil.

Selain itu, prajurit dari Kostrad, Kopassus, Paskhas, dan personel TNI-AL juga dikerahkan.Kapendam III/Siliwangi Kolonel Arh Hasto Respatyo menyampaikan, fokus prajurit TNI sejauh ini melaksanakan pencarian korban.

Prioritas pencarian korban.

Kemudian merelokasi masyarakat di daerah yang rawan untuk digeser ke daerah aman, ungkap Hasto ketika diwawancarai Jawa Pos kemarin.

Termasuk di antaranya membatasi akses masyarakat ke destinasi wisata yang berada di bibir pantai.

Prajurit TNI juga diperintahkan melaksanakan bantuan kesehatan untuk korban bencana.

Berdasar data yang diterima dari Penerangan Kopassus, sejak pukul 04.00 WIB kemarin, Kopassus Grup 1 yang bertugas tidak jauh dari lokasi kejadian sudah bergerak.

Di bawah pimpinan Letnan Dua Infanteri Ali Ramadhan, tidak kurang 60 personel dikerahkan untuk mencari korban.

Kami fokus mencari korban yang selamat untuk dievakuasi ke tempat yang lebih aman, ujarnya.Setelah itu, mereka mencari korban meninggal dunia dan mengevakuasi jenazah.

Pasukan juga akan terlibat dalam pembersihan puing rumah dan mengevakuasi kendaraan yang tertimpa pepohonan.

Ali menyebutkan, lokasi terdampak paling parah adalah kawasan wisata di Pantai Carita, Pantai Tanjung Lesung, Sumur, Teluk Lada, dan Panimbang.Bantuan juga datang dari Ditjen Kependudukan dan Catatan Sipil Kementerian Dalam Negeri (Dukcapil Kemendagri).

Kemarin tim Dukcapil diberangkatkan untuk mendukung pengungkapan identitas korban meninggal maupun luka-luka.

Dengan teknologi perekaman, baik iris mata maupun sidik jari, identifikasi korban jauh lebih mudah.Saat ini, tim dari Dukcapil siaga di kantor Serang dan Pandeglang.

Sebagian sudah ada di lapangan, ujarnya.

Tim Dukcapil pusat juga mengamankan jaringan dan akses biometrik untuk kepentingan identifikasi di lapangan.

Selain itu, tim juga akan menangani masalah penerbitan dokumen kependudukan yang hilang akibat bencana.Sementara Polri juga berupaya melakukan evaluasi dan penyelamatan korban tsunami, Kadivhumas Polri Irjen M.

Iqbal menjelaskan bahwa Kapolri Jenderal Tito Karnavian langsung terjun memimpin upaya evakuasi dan penyelamatan terhadap para korban tsunami di Banten dan Lampung.

Menggunakan helikopter, Kapolri langsung ke dua daerah tersebut, ujarnya.Saat ini fokus dari Polri melakukan evakuasi dan penyelamatan dengan mengerahkan ribuan personil.

Baik dari Brimob dan Polairud.

Mereka semua bekerjasama untuk membantu para korban.

Tim dari Pusdokkes juga diterjunkan untuk membantu pengobatan serta identifikasi terhadap korban, paparnya.Hingga sore hari pendataan Polri untuk di Pandeglang terdapat korban meninggal dunia sebanyak 139 orang dan untuk korban meninggal di Lampung sebanyak 38 orang.

Lokasi yang paling banyak terdapat korban ada empat, yakni Hotel Mutiara Carita Cotage, Hotel Tanjung Lesung Panimbang, Kampung Sambolo Carita dan Hotel Stevany Carita.

Evakuasi terfokus di sana, ujarnya.Untuk kerugian materil di Pandeglang dan Serang, hingga saat ini terhitung 445 rumah, 24 mobil, 49 sepeda motor, 350 perahu dan 60 unit warung kuliner rusak.

Ini data sementara ya, terang mantan Wakapolda Jatim tersebut.

(Jawa Pos/JPG)   
</TEXT>

</TimeML>

