<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0527</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-11" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-11</TIMEX3></DCT>

<TITLE>Musisi Pontianak Galang Dana Korban Sulteng</TITLE>

<TEXT>
Peduli korban gempa dan tsunami di Sulawesi Tengah (Sulteng), sejumlah musisi Kota Pontianak mengggelar penggalangan dana di rumah Datok, Selasa malam (9/10).

Donasi yang terkumpul Rp6 juta.

Kegiatan ini awalnya tanpa recana kita lakukan secara spontan, melihat dari beberapa donator yang bersedia menjadi simpatisan dalam acara ini, seperti rumah Datok yang mau memfasilitasi kami,  terang Ismail, Panitia penyelenggara yang juga tergabung dalam komunitas GitarPon.

Pengalangan dana ini diramaikan musisi senior asal Pontianak seperti Yuza Yanis Chaniago, Bass Comunity Pontianak, Pontianak Drummer club (PDC), Female Singer Pontianak, Las Band dan Puck Mude serta Yudi Chaniago.

Dalam penggalangan ini mereka masing-masing membawakantiga lagu,  jelasnya.

Sambil menyuguhkan hiburan musik, kotak sumbangan diedarkan.

Penampilan para musisi ini sukses menarik para pengunjung untuk turut menyumbangkan uangnya.

Donasi yang terkumpul akan disalurkan ke Posko bantuan atau Dompet Ummat.

Dalam waktu dua jam lebih, Rp6 juta kita peroleh dari penggalangan ini.

Kita berharap donasi yang kami peroleh ini, meskipun seadanya dapat sedikit meringankan beban saudara- saudara kita di Sulteng,  harap Ismail.

Melihat antusias para pengunjung, pihaknya berencana melakukan penggalangan dana serupa.

Dia berharap tidak hanya musisi, seluruh lapisan masyarakat Kota Pontianak juga dapat mendukung agenda sosial mereka.

Kami lakukan ini demi saudara kita yang membutuhkan,  tukasnya.

Sementara  musisi yang terdabung Female Singer Pontianak, Putri Galinda menyebutkan, akan terus berupaya mendukung aksi sosial ini.

Karena kegiatan tersebut akan lebih baik jika banyak dilakukan.

Kita tentu akan mendukung kegiatan-kegiatan sosial seperti ini, dan tentu pada season kedua dipenggalangan dana untuk saudara kita di Sulteng, Female Singer juga akan tampil,  tutupnya.Sementara itu, selama 2 hingga 3 bulan kedepan, pengungsi korban gempa dan tsunami di Sulteng masih harus sabar dan hidup di tenda-tenda pengungsian.

Dirjen Cipta Karya Kementerian PUPR Danis Hidayat Sumadilaga mengungkapkan bahwa setidaknya butuh maksimal 2 bulan untuk membangun hunian sementara (huntara) bagi warga yang rumahnya sudah hancur maupun rusak berat.

Pembangunan akan dimulai segera setelah masa tanggap darurat selesai.

Membangunnya paralel.

Sambil kami cari lokasi yang bagus untuk hunian tetapnya, kata Danis kemarin (10/10).Danis mengatakan bahwa pemerintah saat ini tengah menggodok mekanisme dan model bangunan huntara.

Tapi setidaknya Huntara akan berbentuk kompleks rumah besar dengan banyak kamar di dalamnya.

Kira-kira mirip barak prajurit.

Satu kompleks bisa 6 sampai 10 keluarga, kata Danis.Meski demikian, kualitas tetap akan diutamakan.

Kerangka rumah akan dibangun dari baja ringan dengan dinding panel kayu atau papan fiber semen (GRC).

Atap dan kuda-kuda juga dibangun dengan baja ringan.

Ada fasilitas kamar tidur dan sanitasinya, jelasnya.Danis mengatakan, rehabilitasi dan rekonstruksi (Rehab Rekon) di Sulteng harus dilakukan dengan pendekatan yang berbeda dengan di Nusa Tenggara Barat (NTB).

Di Pulau Lombok dan Sumbawa, hanya bangunan milik warga yang rusak atau roboh.Sementara di Sulteng, bangunan rumah milik warga terseret, pindah lokasi, atau ambles sama sekali.Danis menambahkan, setidaknya butuh 2 hingga 3 tahun untuk membangun 4 kabupaten terdampak.

Selain itu, ribuan warga perumahan Balaroa, Petobo, dan Jono Oge yang ditelan likuefaksi jugar harus dicarikan lokasi baru dan dibangunkan rumah baru.Sementara itu, walaupun dalam kondisi bencana, kegiatan belajar mengajar (KBM) tetap berjalan.

Direktur Pembinaan Pendidikan Khusus dan Layanan Khusus Ditjen Dikdasmen Kementerian Pendidian dan Kebudayaan Poppy Dewi Puspitawati menuturkan bahwa satgas Kemendikbud dipusatkan di LPMP Sulawesi Tengah.

Satgas ini yang akan melakukan pemantauan mengenai jumlah sarana prasarana pendidikan yang rusak, jumlah siswa dan guru yang terdampak, serta memastikan kegiatan proses belajar mengajarProses pendidikan harus dilakukan.

Sehingga ada sekolah darurat, ucapnya kemarin (10/10).

Kemendikbud akan membagi dua model sekolah darurat.

Pertama dengan tenda darurat yang sesuai kriteria UNICEF.

Kedua dengan memanfaatkan skema satu gedung terdiri dari enam ruang kelas dan satu ruang administratif.Memang pada masa tanggap bencana ini, proses kegiatan belajar masih penuh penyesuaian.

Untuk langkah awal, pendidikan digunakan sebagai layanan psikososial.

Tidak hanya siswa yang mendapatkan layanan tersebut, guru dan tenaga pendidikan lainnya pun mendapatkan pelayanan serupa.Poppy menambahkan bahwa kementeriannya tengah menggodok peraturan menteri terkait pendidikan kebencanaan.

Kemendikbud berencana untuk memberikan pemahaman kebencanaan.

Rencananya, untuk memberikan edukasi tersebut akan melibatkan BNPB dan lembaga terkait.

Akan belajar pra, saat, dan pasca bencana, ucapnya.Sementara itu Badan Geologi Kementerian ESDM tengah melakukan kajian terkait peta likuifaksi.

Sekretaris Badan Geologi Antonius Purbo menargetkan dalam tiga atau empat minggu kedepan peta tersebut sudah jadi.

Sehingga menjadi rekomendasi untuk relokasi perkampungan warga.

Likuifaksi tidak selalu dibarengi dengan keluarnya air.

Efeknya pun macam-macam jadi harus dipetakan, ujarnya.Di sisi lain, Menteri Pemberdayaan Perempuan dan Perlindungan Anak Yohana Yembise menegaskan bahwa masyarakat harus tetap waspada terhadap potensi kekerasan seksual yang dapat terjadi kepada perempuan dan anak.

Pada saat situasi pasca bencana alam seperti ini memang kita berjuang dengan berbagai keterbatasan, namun para perempuan dan anak-anak ku disini harus waspada agar terhindar dari kekerasan yang mungkin akan terjadi.

Jangan takut untuk melapor kepada pihak-pihak yang melindungi disini, katanya.Hal lainnya yang dikhawatirkan adalah perdagangan orang dan adopsi illegal.

Untuk itu dia menghimbau agar seluruh elemen masyarakat memberikan perlindungan.

Banyak anak yang terpisah dari orang tuanya, saya meminta kepada seluruh pihak yang terlibat untuk mendata dan mengusahakan menemukan keluarganya.

Minimal keluarga besarnya, pukas Yohana.Sementara itu, Menteri Sosial Agus Gumiwang Kartasasmita mengungkapkan bahwa para pengungsi yang meninggalkan atau keluar dari Palu dan Donggala diharapkan bisa segera kembali.

Lantaran kondisi saat ini jauh lebih aman.

Sudah ada sekitar 6.000 anggota polisi dan TNI yang disebar di daerah tersebut untuk menjamin keamanan warga.

Selain juga untuk proses tanggap darurat dan pencarian korban.

Para pengungsi itu banyak yang tinggal di Makassar.Karena dalam data yang kami miliki yang kebanyakan ke Makassar itu mereka pelaku-pelaku atau penggerak ekonomi.

Tugas kita melakukan percepatan pemulihan.

Kita perlu meyakinkan kepada mereka untuk segera kembali ke Sulawesi Tengah, ujar Agus di kantor Kemensos, kemarin (10/10).Upaya Kemensos untuk pemulihan kondisi pengungsi itu di antaranya dengan memberikan trauma healing atau semacam terapi psikososial.

Sebab, tentu para korban itu trauma dengan gempa dan tsunami yang merenggut ribuan nyawa itu.Kemarin sudah saya sampaikan ke pak Dirjen jaminan sosial untuk program trauma healing sebagian diarahkan ke Makassar untuk menjangkau mereka.Meyakinkan ini sudah waktunya kembali ke Sulteng, ujar Agus.

Para pengungsi itu ada yang menempati Asrama Haji Sudiang Makassar.Selain itu, Agus juga memastikan bahwa proses evakuasi korban akan dihentikan setelah tanggap darurat selesai hari ini (11/10).

Termasuk pencarian korban di daerah likuifaksi seperti di Balaroa dan Petobo.

Karena alat berat yang dikirimkan ke lokasi itu juga tak bisa berbuat banyak lantaran tanah yang labil.

Warga yang dulu tinggal di daerah tersebut akan direlokasi.

Ada relokasi 20 km dari sana, jelas dia.Kemensos juga memastikan kebutuhan para pengungsi tetap tercukupi.

Mulai dari makan, minum, dan tempat tinggal sementara.Terpisah,  Palang Merah Indonesia (PMI) akan membangun camp instalasi pengolahan air bersih dengan mengirimkan peralatan penjernih Air (Water Treatment Plant).

Alat itu untuk memproduksi dan memenuhi ketersedian layanan air bersih ke titik pengungsian di wilayah terdampak gempa tsunami di Sulawesi Tengah.Koordinator WASH PMI Provinsi Sulteng, Narto Ervan Sepatondu mengatakan, Saat ini Tim PMI yang memiliki spesialisasi Water, Sanitation, and Hygiene (WASH) sudah melakukan assesment dan pengambilan sempel air untuk uji kualitas sumber airnya dibeberapa titik.

Salahsatunya di Desa kawatuna kecamatan Mantikulore, kota palu, ungkap Narto.Saat ini kita sudah dapat dukungan 2 unit alat penjernih air bersih jenis OX EI2P dengan kapasitas besar.

Yakni 5.000 liter perjam.

Alat tersebut dikirim dari dari gudang regional PMI di Makassar.

Kemungkinan akan ditambah lagi untuk kebutuhan produksi air di daerah lainnya seperti titik lokasi produksi di kabupaten Donggala, ujar dia.


</TEXT>

</TimeML>

