<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0112</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-23</TIMEX3></DCT>

<TITLE>Postingan Terakhir Bani Seventeen Sebelum Tewas Diterjang Tsunami Banten, Firasat Kematian?</TITLE>

<TEXT>
Bassist Band Seventeen, Muhammad Awal Purbani atau Bani Seventeen dinyatakan tewas terkena tsunami Banten di Tanjung Lesung, Pantai Carita, Banten, Sabtu (22/12/2018) malam.

Postingan terakhir Bani Seventeen diduga isyaratkan kematian.

Sang vokalis, Ifan Seventeen saat ini sedang berduka.

Istri Ifan Seventeen dan beberapa personel lainnya juga dinyatakan hilang akibat tsunami tersebut dan yang diketahui selamat baru Ifan.

Kabar ini diunggah Ifan Seventeen di Instagramnya, Minggu (23/12/2018) pagi.

Terkait kematian Bani Seventeen usai diterjang tsunami Banten tersebut, rupanya beberapa pekan sebelum kematiannya, Bani beberapa kali mengunggah tentang kematian di Instagramnya.

Banyak warganet mengucapkan bela sungkawa dan mengatakan sepertinya Bani Seventeen telah merasa kematian sudah mendekatinya.

Band Seventeen sedang tampil dalam Acara Tanjung Lesung Beach Resort, Banten saat tsunami Selat Sunda terjadi.

Beberapa kru seventeen bahkan dikabarkan hilang tersapu tsunami.

Salah satu presonil yang telah ditemukan adalah M Awal Purbani atau Bani pemain bass grup band Seventeen.

Namun, korban ditemukan dalam keadaan meninggal dalam bencana tsunami yang menerjang Pantai Tanjung Lesung Banten.Sambil menangis, vokalis Seventeen, Ifan, mengabarkan bahwa selain Bani, Road Manager mereka yang bernama Oki Wijaya juga meninggal dunia.

// "Kita kehilangan bass kita Bani sama manager kita Oki, " ujar Ifan sambil menitihkan air mata di postingan instagram terbarunya, Minggu (23/12/2018).

Musisi lain Anji juga sempat menanyakan keadaan di lokasi kejadian kepada Ade Jigo mantan grup band TeamLo yang juga menjadi korban.

Ade menjelaskan jika pada saat itu posisi panggung berada didekat pantai, disapu oleh ombak tinggi.

Dalam instastory itu disampaikan jika grup band Seventeen baru saja menyanyikan dua buah lagu.

"Kejadian pada saat seventeen tampil baru dua lagu tiba-tiba air besar menyapu panggung, " tulis Ade kepada Anji.

Hingga saat ini Istri dari Ifan, Dylan Sahara dan personil band Seventeen lainnya belum juga ditemukan.

Video Band Seventeen Disapu OmbakVideo Seventeen tengah manggung di tepi pantai pun kini beredar.

Tampak dari video tersebut para personel Seventeen hendak melantunkan sebuah lagu.

Terdengar para personel Seventeen itu sudah memainkan alat musiknya.

"We are, we are, Seventeen," kata Ifan Seventeen.

// Beberapa penonton nampak berdiri tepat di depan panggung.

Namun ada pula penonton yang memilih duduk.

Tepuk tangan penonton tampak menyambut Seventeen saat hendak melantunkan lagu.

Selang beberapa saat, tampak panggung tempat Seventeen manggung tiba-tiba tersapu air.

Hal itu terjadi setelah Ifan Seventeen meminta tepuk tangan penonton.

"Temen-temen minta tolong tepuk tangan, " ucapnya.

Tampak seluruh alat band yang berada di panggung tempat Seventeen manggung tersapu air.

Suara jeritan penonton pun terdengar saat air menyapu panggung Seventeen.

Ifan Seventeen memohon doaTsunami menerjang kawasan pantai di Pandeglang, Banten, dan Lampung Selatan pada Sabtu (22/12/2018) pukul 20.27 WIB.

Saat tsunami menerjang, grup band Seventeen tengah tampil dalam sebuah acara di Tanjung Lesung Beach Resort, Banten.

// Beberapa kru dan istri Ifan Seventeen, Dylan Sahara, dikabarkan hilang tersapu tsunami.

Hal tersebut diungkapkan Ifan Seventeen lewat unggahan videonya di Instagram hari ini, Minggu (23/12/2018).

Lewat keterangan yang ditulisnya, Ifan meminta doa pada warganet agar sang istri dan kru Seventeen yang hilang segera ditemukan dalam kondisi selamat serta sehat.

Ia juga meminta keikhlasan dan doa para warganet atas kepergian dua kru Seventeen, Bani dan Oki.

"Minta doanya agar istri saya @dylan_sahara , trus mas @hermanseventeen @andi_seventeen sama @uje17_rukmanarustam cepet ktmu dalam keadaan selamat sehat walafiat.

Minta ikhlas nya buat orang2 tersayang mas @baniseventeen dan mas @oki_wijaya, " tulisnya.

"Report dari Tanjung Lesung.

Kita kehilangan bass kita, Bani, sama road manajer kita, Herman.

Andi sm road manajer kita Oki.

Andi sama Herman sama Ujang belum diketemuin mohon doanya.

Minta doanya semoga istri saya cepet diketemuin.

Sementara yang lain selain itu, alhamdulillah selamat walaupun patah patah, walaupun luka luka.Minta doanya ya istri saya, Andi, sama Ujang sama Herman cepet diketemuin.Minta ikhlas juga doanya buat Bani sama Oki.Terima kasih assalamu'alaikum."Postingan Terakhir Bani SeventeenPada 24 Oktober 2018 lalu, ayah satu putri bernama Inara Ashalina Anindri (2) ini mengunggah tentang kematian dan tauhid kepada Allah SWT.Bani Seventeen memposting gambar bendera Rasulullah yang bertulisan kalimat tauhid laa ilaha illallah muhammadur rasulullah.

Dia menuliskan lagi bahwa kita hidup harus dimulai dengan kalimat itu dan jika nanti mati harus dengan kalimat tersebut juga.

Hanya untuk yang paham aja.

Mulai hidup dan mati nanti dengan kalimat tersebut.

#tauhid,  tulisnya.Berselang dua pekan kemudian, tepatnya pada 8 Desember 2018, dia kembali mengunggah sesuatu tentang kematian dan kehidupan di dunia yang hanya sementara.

Qanaah itu lebih baik, karena kita di dunia ini cuma sementara,  tulisnya.Berselang beberapa hari kemudian, tepatnya pada 11 Desember 2018, dia mengunggah sebuah foto yang membuat warganet terharu dan merinding mem .Bani Seventeen mengunggah fotonya bersama putrinya sedang naik sepeda motor.Mereka tampak ceria dan Bani menuliskan sang putri senang bisa kembali bertemu ayahnya dan dia pulang ke rumah.

Hore bapakku pulang..,  tulis Bani Seventeen.Mem .sella_salim: Captionnya beneran pulang windanurfadilah: Pulang ke rahmatullah, yaAllah captionnya.

Innalillahi semoga khusnul khotimahiqbalonig: Ya Allah captionnya bikin merinding...innalillahi wa innailaihi rajiun semoga khusnul khotimah bang banni.

(banjarmasinpost.co.id/yayu fathilal)
</TEXT>

</TimeML>

