<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0546</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-30</TIMEX3></DCT>

<TITLE>Pasca Gempa dan Tsunami Sulteng, Polda Kalsel Siap Kirimkan Bantuan Kemanusiaan</TITLE>

<TEXT>
Kepolisian Daerah Kalimantan Selatan (Polda Kalsel) siap menurunkan personel bantuan kemanusiaan untuk penanganan bencana gempa bumi dan tsunami yang terjadi di Palu dan Donggala, Provinsi Sulawesi Tengah (Sulteng).

Kapolda Kalsel Irjen Pol Drs.

Yazid Fanani, M.

Si melalui Kabid Humas Polda Kalsel AKBP Mochamad Rifa I, SIK mengatakan, personel bantuan tersebut terdiri dari Satuan Brimob, Dit Sabhara, hingga tim psikologi serta kedokteran dan kesehatan, dengan jumlah ratusan personel lebih.

Kita sedang persiapkan dulu, mungkin kalau jumlah personel kurang lebih sama seperti BKO ke Lombok beberapa waktu lalu yakni 100 orang,  kata Kabid Humas Polda Kalsel.

Selain mengirimkan bantuan personel, kata AKBP Mochamad Rifa I, SIK, Polda Kalsel juga akan turun mengirimkan bantuan logistik berupa makanan, tenda, dan obat-obatan, yang akan disalurkan melalui jalan laut maupun jalur udara tergantung kondisi nantinya.

Paling urgent itu kan tenda dan bahan makanan, kemudian tugas kita di sana memperbaiki sarana dan prasarana, sebab selain terkena gempa bumi disana juga terkena tsunami sehingga sebagian rumah mengalami rusak,  ucap Kabid Humas Polda Kalsel AKBP MochamadRifa I, SIK.

Gempa bumi berkekuatan 7,4 SR berpusat di Donggala, Sulawesi Tengah, terjadi pada pukul 17.02 WIB atau 18.02 WITA, Jum at (28/9/2018).

Gempa tersebut membuat terjadinya tsunami di Palu dan Donggala, Provinsi Sulawesi Tengah (Sulteng).

rel/hms
</TEXT>

</TimeML>

