<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0123</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-23</TIMEX3></DCT>

<TITLE>Ucapan Dukacita Mesut Oezil untuk Korban Tsunami Banten dan Lampung Pakai Bahasa Indonesia</TITLE>

<TEXT>
Bencana tsunami Banten turut mengundang rasa simpati dari kapten Arsenal, Mesut Oezil.

Mesut Oezil langsung mengucapkan bela sungkawa kepada korban bencana tsunami Banten melalui akun Twitter resmi miliknya.

Yang menarik, Oezil menyampaikan rasa dukanya dalam Bahasa Indonesia.

"Berita buruk dari Indonesia.

Saya berharap keluarga dari korban bencana alam ini dikuatkan dan bagi yang terluka semoga lekas pulih dan sehat kembali, " tulis Oezil di akun Twitternya.

Setelah tulisan tersebut, baru Mezut Ozil ikut mengungkapkan rasa duka dalam Bahasa Inggris.

Indonesia memang baru saja dikejutkan oleh bencana tsunami pada Sabtu (22/12/2018).

Erupsi dari Gunung Krakatau dianggap sebagai penyebab terjadinya tsunami itu.

Kawasan yang berdekatan dengan Selat Sunda seperti Banten dan Sumatra pun terkena dampak yang paling parah.Hingga saat ini, sebanyak 168 orang telah dilaporkan meninggal dunia.
</TEXT>

</TimeML>

