<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0753</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-03" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-03</TIMEX3></DCT>

<TITLE>Kisah Syamsul yang Selamat Saat Gempa Palu Setelah 3 Hari Tertimpa Reruntuhan Tembok</TITLE>

<TEXT>
Syamsul (34) berhasil selamat meski 3 haritertimpa dan terjebak reruntuhan tembok saat Palu dan Donggala diguncang gempa dan tsunami, Jumat pekan lalu.

Warga Desa Adolang, Kecamatan Pamboang, Majene, Sulawesi Barat itu berhasil diselamatkan keluarganya setelah tiga hari bertahan hidup tanpa makan dan minum.

Korban berhasil dievakuasi setelah warga menyingkirkan tumpukan tembok runtuh secara manual, Selasa kemarin.

Syamsul kini menjalani perawatan intensif di Puskesmas Pamboang, Kecamatan Pamboang, Majene, Sulawesi barat.

Pria itu dijemput oleh keluarganya di Palu.

Korban yang mengalami luka lebam pada bagian kepala, bagian wajah dan lengan tampak masih trauma.

Menurut Mahmud, kakak Syamsul, saat itu adiknya tengah bekerja sebagai mandor di sebuah bangunan bersama 8 orang rekannya.

Saat bangunan mulai goyang terkena gempa, 8 rekannya berhasil keluar dari gedung.

Naas bagi Syamsul, ia tertimpa dan terkurung di tengah reruntuhan gedung hingga jatuh pingsan dan tak sdarkan diri.

Beruntung, Syamsul bisa diselamatkan oleh Mahmud dan warga lain yang mencarinya.Dengan susah payah, Syamsul berhasil diangkat dan dievakuasi dari tumpukan reruntuhan tembok yang menindih badannya hingga nyaris remuk.

// Hingga kini, kondisi korban masih lemah dan belum dapat diajak bicara.

Syamsul merasa trauma atas peristiwa itu.

Ia baru dua bulan berada di Palu dan sehari-harinya bekerja sebagai buruh bangunan di kota Palu.

Mahmud, mengatakan,  korban diselamatkan setelah berhasil menyingkirkan tumpukan reruntuhan tembok secara manual yang mejepit dan menindih tubuh korban.

Dia kami selamatkan dengan susah payah.

Tembok yang menindihnya berupaya dicungkil menggunakan kayu atau bambu hingga dia bisa ditarik dari bawah reruntuhan tembok dalam keadaan tak sadarkan diri, jelas Mahmud.

Atas persetujuan keluarga, korban kemudian dievakuasi dari Palu ke Majene Sulawesi Barat untuk mendapatkan perawatan medis.

Rencana, korban masih akan terus menjalani perawatan di Puskesmas Pamboang, Majene hingga kondisinya dinyatakan pulih dan membaik.


</TEXT>

</TimeML>

