<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0402</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-02" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-02</TIMEX3></DCT>

<TITLE>Deretan 4 Fakta Perumahan seperti Hilang Ditelan Bumi Dampak Dahsyatnya Gempa dan Tsunami Sulteng</TITLE>

<TEXT>
Diduga 900 kepala keluarga di Perumnas Balaroa di Palu Barat, Sulawesi Tengah, menjadi korban gempa bumi dan tsunami.

Selain itu, sekitar 744 unit rumah di Kelurahan Petobo, Palu Selatan, tertimbun lumpur akibat gempa.

BNPB mengatakan, kerusakan di dua lokasi tersebut paling parah akibat gempa 7,4 SR yang mengguncang pada hari Jumat (28/9/2018).

Ini fakta yang berhasil ditemukan Kompas.

com di dua lokasi bencana tersebut.1.

Perumnas Balaroa seperti hilang ditelan bumiBerdasarkan data Badan Penanggulangan Bencana Daerah ( BPBD) Kota Palu, hampir seluruh rumah dan fasilitas publik di wilayag tersebut tertimbun tanah.

Diduga, ada sekitar 900 kepala keluarga yang tinggal di kawasan itu.

Tanah di perumahan tersebut juga amblas sedalam sekitar 20 meter.

Lurah Balaroa, Rahmatsyah, membenakan, kawasan permukiman itu menjadi salah satu wilayah yang paling parah terkena gempa.

Sementara itu, menurut BPBD Kota Palu, petugas terus berusaha melakukan evakuasi dan pendataan jumlah total korban.

// "Kami belum identifikasi di Perumnas Balaroa dan Kelurahan Petobo karena lokasinya sangat parah, " kata Kepala BPBD Kota Palu, Fresly Tampubolon di Senin (1/10/2018).

Untuk sementara, jumlah korban di Perumnas Balaroa tercatat 90 warga yang tertimbun reruntuhan rumah.2.

Fenomena likuifaksi membuat ratusan rumah di Petobo tertimbun lumpurKepala Pusat Data Informasi dan Humas Badan Nasional Penanggulangan Bencana (BNPB) Sutopo Purwo Nugroho mengungkapkan, ada sekitar 744 unit rumah di Petobo, Kecamatan Palu Selatan, Kota Palu, Sulawesi Tengah tertimbun lumpur akibat gempa bumi.

Menurut Sutopo, fenomena tanah yang berubah menjadi lumpur dan kehilangan kekuatan disebut likuifaksi.

Efek likuifaksi tersebut seolah-olah membuat perumahan di Petobo terkesan hanyut dan ditelan bumi.

Hal itu disebabkan oleh massa dan volume lumpur yang keluar dalam jumlah besar saat gempa.

"Ada lebih kurang 744 unit rumah yang tertimbun oleh material lumpur, " kata Sutopo dalam konferensi pers di kantor BNPB, Jakarta, Senin (1/10/2018).

BNPB juga memperkirakan ada ratusan korban yang ikut tertimbun dalam material lumpur tersebut.3.

Belum ada bantuan dari pemerintah di Perumnas Balaroa // Tim SAR sudah berhasil mengevakuasi ratusan korban meninggal dunia di Perumnas Balaroa.

Minimnya alat berat menjadi kendala evakuasi para korban.

"Ada 90 sampai 100-an orang sudah dipastikan meninggal dunia berdasarkan laporan warga.

Diperkirakan, masih banyak lagi korban.

Ratusan bahkan ribuan warga tertimbun yang tidak bisa kami angkat, " kata Rahmatsyah, Lurah Balaroa kepada Metro TV, Senin (1/10/2018) pagi.

Selain itu, pada hari keempat bencana gempa bumi, pengungsi di Kelurahan Balaroa belum ada bantuan sama sekali dari pemerintah.

"Penanganan sampai sekarang dari pemerintah daerah atau pemerintah pusat belum ada sama sekali yang hadir.

Kami butuh sekali logistik, tenda, air, kantung mayat, sepertinya mayat ada ratusan, " katanya.4.

Kendala evakuasi korban di Kelurahan PetoboKondisi di Kelurahan Petobo yang terkena efek likuifaksi juga memberikan kendala.

Kepala Pusat Data Informasi dan Humas Badan Nasional Penanggulangan Bencana (BNPB) Sutopo Purwo Nugroho mengatakan, proses evakuasi di lokasi tersebut dinilai sulit.

Namun, Sutopo memastikan tim gabungan akan terus berjuang mengevakuasi korban yang tertimbun.

"Proses evakuasi sangat sulit.

Kalau rumah tertimbun longsor masih relatif mudah, tetapi dalam kondisi di Petobo ini cukup sulit dilakukan evakuasi, " katanya.

Sementara itu, Sutopo menjelaskan terkait jumlah korban akibat gempa bumi Donggala dan tsunami Palu."Jumlah korban terus bergerak dinamis dan banyak versi data.

Jadi kami mohon tetap merujuk pada data BNPB," kata Sutopo.


</TEXT>

</TimeML>

