<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0520</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-01</TIMEX3></DCT>

<TITLE>Monumen Tsunami</TITLE>

<TEXT>
Tayangan video detik-detik terjadinya tsunami di Palu itu membuat saya benar-benar merasa miris.

Bagaimana tidak? Saat gelombang tsunami itu sudah bergulung-gulung mendekati bibir pantai, masyarakat masih dengan santainya menonton dari pinggir jalan.

Imbauan warga agar mereka segera naik tangga tak dihiraukan.

Malah ada yang terus merekam dan berselfie ria dengan asyiknya.

Sambil bercanda pula.

Di jalan raya, mobil dan sepeda motor masih berseliweran.

Seperti tidak tampak kecemasan.

Ketika gelombang pertama yang berskala kecil mulai menggenangi jalan, para pengemudi mobil hanya berhenti.

Menyalakan lampu hazard.

Tapi tidak turun dari mobilnya.

Sepuluh detik kemudian, gelombang tsunami yang berskala besar menyapu semuanya.

Dua mobil yang berhenti di jalan raya lenyap entah kemana.

Orang-orang yang berselfie pun hilang dari tempatnya.

Rekaman video itu menjelaskan betapa kurangnya pengetahuan dan kesadaran penduduk dalam menghadapi bencana tsunami.

Padahal, mereka tinggal di pinggir pantai.

Di daerah rawan gempa pula.

Agar tidak terulang di masa depan, pemerintah kota Palu perlu membangun prasasti tsunami.

Prasasti itu akan menjadi literasi kebencanaan yang akan selalu hidup sepanjang masa.

Sepertinya alam telah menghadirkan monumennya: kapal Sabuk Nusantara yang terdampar di daratan.

Kapal itu begitu besarnya.

Cukup untuk menjelaskan, betapa gelombang tsunami memiliki kekuatan raksasa.

Biarlah kapal itu berada di posisinya.

Bila tanahnya milik masyarakat, pemerintah kota bisa membelinya.

Biarlah masyarakat menjadikan monumen itu sebagai wahana belajar mem .

Lazismu dan MDMC seperti perlu tampil sebagai inisiator.

Karena monumen itu akan sangat besar manfaatnya untuk membangun kesiapsiagaan dalam menghadapi bencana.

Tidak hanya bagi warga Palu.

Tapi semua orang yang tinggal di tepi pantai.

Di seluruh Indonesia
</TEXT>

</TimeML>

