<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0033</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>Aa Jimmy Bersama Istri dan 2 Anaknya Meninggal Disapu Tsunami, Anak Bungsu Selamat dari Maut</TITLE>

<TEXT>
Tak hanya sendiri, rupanya keluarga kecil Aa Jimmy ikut jadi korban tewas tsunami Banten, yang terjadi pada Sabtu (22/12/2018).

Pada awalnya, hanya diberitakan Aa Jimmy terlebih dahulu meninggal dunia karena sudah ditemukan jenazahnya.

Sementara, istri dan ketiga anak komedian yang bernama asli Heriyanto masih diberitakan hilang dan belum ditemukan.

Aa Jimmy ikut menjadi bagian dari pengisi di acara Gathering Employee UII JBB PLN, bersama Seventeen dan rekan tim lawaknya Jigo, Ade Jigo.

Saat menjadi pengisi acara tersebut, Aa Jimmy turut membawa istri dan ketiga anaknya sekaligus liburan jelang akhir tahun di Tanjung Lesung, Pandeglang Banten.

Paman Aa Jimmy, Adas mengetahui kabar Aa Jimmy menjadi korban tewas tsunami Banten pada Minggu (25/12/2018) pagi.

Saya tahu tadi pagi, sepupunya (Aa Jimmy) menelpon, saya tanya ada apa, dia bilang,  itu si Aa kecelakaan di Serang, tsunami , reuwas abdi,  kata Adas.

Usai mengetahui kabar keponakannnya, Aa Jimmy meninggal dunia, Adas mengaku lemas.

Bahkan kakak Aa Jimmy dan ibunya sampai pingsan begitu mendengar kabar Aa Jimmy ditemukan meninggal.

Komedian yang kerap menirukan gaya penceramah Abdullah Gymnastiar alias Aa Gym iturupnaya sempat dua kali mengeluh kalau dirinya merasa capek atau lelah sebleum berangkat ke Banten.

// "Dia cerita, 'Ini ada milik, pengin ke Anyer, sebenarnya mah males, capek, tapi gimana lagi, kerjaan', " ujar Adas seperti dikutip dari TribunJabar, Minggu (23/12/2018).

Tak hanya sekali, Aa Jimmy sempat mengeluh capek sebanyak dua kali.

Menurut sang paman, saat Aa Jimmy video call dengan keponakannya, komedian itupun sempat bercanda tentang hal yang sama.

"Ke keponakannya, waktu mau pergi ke Anyer, 'Sok (silakan) aja bawa main (anak-anak), om sudah capek', " katanya.

Adas pun menceritakan detik-detik kejadian saat tsunami menerjang Aa Jimmy beserta istri dan anak-anaknya.

Rupanya saat Seventeen tengah perform di panggung, Aa Jimmy tengah suapi anak makan di pinggir panggung.

Sementara istri Aa Jimmy tengah ada di belakang panggung.

Pas kejadian, waktu musibah, ada band lagi main, istrinya di belakang panggung sama anaknya makan, si Aa (Jimmy) mah di pinggir panggung,  kata paman Aa Jimmy, Adas, ketika ditemui TribunJabar di kediaman Aa Jimmy, Gang Bu Dioh, Kelurahan Husein, Kecamatan Jatayu, Bandung, Minggu (23/12/2018).

Sementara itu, anak ketiga atau anak bungsu, kata Adas, tidak berada di sekitar pantai saat tsunami menerjang.

Anak ketiga ada di hotel sama babby sitter-nya,  kata Adas.

// Anak ketiga Aa Jimmy rupanya berhasil lolos dari maut akibat terjangan tsunami Banten.

Hal tersebut tak luput dari usaha sang pengasuh, yang bernama Haridah yang berusaha keras menyelamatkan dirinya dan anak bungsu Aa Jimmy yang masih berusia 2 bulan.

Pengasuh Yumna, begitu nama anak bungsu Aa Jimmy, Haridah (49), menceritakan detik-detik air mulai naik di halaman cottage yang ia tempati bersama sang bayi.

"Waktu kejadian saya lagi di cottage bersama Yumna, kejadian air mulai naik pukul 21.30 WIB, " kata Haridah seperti dikutip dari TribunJabar.

Ia mengatakan, lampu cottage semua mati, lalu ia mendengar ada suara gemuruh seperti mau hujan.

Lantas ia keluar rumah dan air sudah masuk ke jalanan seperti banjir.

"Sudah begitu saya teriak menangis, lalu membawa Yumna mengikuti orang-orang ke tempat pengungsian.

Saya sempat keluar rumah lalu masuk lagi, akhirnya saya cari lokasi aman, " kata Haridah.

Haridah lalu menempati Puskesmas Cigeulis yang di sana sudah terlihat banyak orang.

Ia mengatakan setiap ada polisi ia bertanya kabar Aa Jimmy dan istri.

"Saya tak tidur sampai pagi, Yumna juga menangis terus, tangisan Yumna mereda setelah ada ibu yang membagi ASI di tempat pengungsian," ujar Haridah.Kepastian Aa Jimmy meninggal dunia, pertama kali diungkapkan Ifan Seventeen kepada salah satu media televisi.

// "Kebetulan yang saya lihat juga itu ada Aa Jimmy sama Ade Jigo.

Adenya alhamdulillah selamat, tapi Aa Jimmy yang meninggal, " ucap Ifan Seventeen dalam tayangan langsung TV One, Minggu (23/12/2018).

Sementara itu kepastian istri dan dua anak Aa Jimmy lainnya ikut tewas akibat tsunami Banten diperoleh dari sang sahabat.

"Innalillahi wainaillaihi rojiun.

.

De @radea_putri (Hatinuri), kamu sahabat terbaik, kamu sll ceria, selalu cantik, kmana  kt sll bersama semasa kita sekolah, sekarang ade sudah menghadap Sang Illahi beserta suami (argo) dan anak mu, inshaallah ade dn keluarga mendapatkan Surganya Allah, inshaallah khusnul khotimah, dan amal kebaikanmu menjadi terangnya jalan menuju Jannah.

.

Aamiin Allohuma Aamiin, " tulis Rita Tila sahabat istri Aa Jimmy, Minggu (23/12/2018).

Jenazah Heriyanto atau yang akrab disapa Aa Jimmy tiba di rumah duka di Gang Rambutan, Kelurahan Solokpandan, Kecamatan Cianjur, Senin (24/12/2018) dini hari sekitar pukul 03.00 WIB.

Pagi ini jenazah sudah dimandikan dan disalatkan di Masjid Al Muqarom.

Rencananya jenazah Aa Jimmy akan dimakamkan di Tempat Pemakaman Umum Sirnalaya I, Cikaret, Kecamatan Cianjur.Jenazah istri Aa Jimmy, Hati Nurilah, juga dalam perjalanan dari Tangerang ke Cianjur.

Rencananya jenazah akan dikebumikan tak jauh dari Aa Jimmy.Jenazah Aa Jimmy sudah dikebumikan terlebih dahulu sementara hingga saat ini jenazah sang istri belum tiba di rumah duka.(*) 
</TEXT>

</TimeML>

