<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_1153</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-04" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-04</TIMEX3></DCT>

<TITLE>Tsunami Terjang Palu 8 Menit Setelah Gempa, Badan Informasi Geospasial : Jedanya Singkat</TITLE>

<TEXT>
Badan Informasi Geospasial (BIG) akhirnya berhasil mengungkap waktu persisnya kejadian tsunami yang menerjang Teluk Palu, Jumat (28/9/2018).

Ini setelah BIG mencoba mendapatkan data dari stasiun pasang surut di Pantoloan, Palu.

Berdasarkan data tersebut, diketahui air surut maksimal terjadi Jumat (28/9/2018) pukul 18.08 WITA sementara pasang maksimal terjadi pada pukul 18.10 WITA.

Mohamad Arief Syafii, Deputi Informasi Geospasial Dasar BIG mengungkapkan, tsunami mulai terjadi 6 menit setelah gempa.

Sementara pada pukul 18.10 WITA atau hanya 8 menit setelah gempa, tsunami sudah menerjang Pelabuhan Palu di Pantoloan.

Dengan jarak Pantoloan ke Kota Palu yang sekitar 28 kilometer, maka Arief mengungkapkan beda waktu gelombang tsunami sampai di Palu "selisihnya enggak sampai 1 menit.

"Menurut data, tinggi maksimum gelombang yang ter .

Tetapi tsunami yang menerjang Palu bisa jadi lebih.

"Gelombang di Palu bisa lebih tinggi karena masuk ke teluk yang lebih sempit dan dangkal.

Berdasarkan informasi Badan Nasional Penanggulangan Bencana (BNPB), ketinggian di Palu ada yang 6 meter," kata Arief.Informasi baru tentang waktu dan ketinggian tsunami ini bisa menjadi pertimbangan ilmuwan untuk melihat ulang mekanisme yang memicu kejadian yang tak terduga ini.

// Jeda gempa dan tsunami yang singkat ini menegaskan apa yang sebelumnya telah diungkapkan oleh peneliti geoteknologi Lembaga Ilmu Pengetahuan Indonesia (LIPI) Eko Yulianto.

Ia mengungkapkan, dalam konteks Indonesia, mitigasi tsunami perlu dibarengi dengan edukasi masyarakat dalam mengenali gempa.

Kasus seperti 25 Oktober 2010 di Mentawai, orang yang selamat yang kita interview saat itu melihat tulisan  berpotensi tsunami  di televisi.

Dia keluar, lari sedikit, air sudah menggulung,  katanya.

Eko berpendapat jika sistem peringatan dini bencana alam baru bisa berguna ketika jarak tsunami datang ke darat itu cukup panjang.

"Untuk memberikan warning pertama yang isinya biasanya kekuatan gempa yang berpotensi tsunami dan untuk mengeluarkan analisisnya itu perlu paling tidak 3 menit, belum deseminasinya, " ungkap Eko.

Pada kondisi ini, akan lebih efektif kalau ada pendidikan tentang evakuasi tsunami dengan memahami gejala-gejala tsunami, " terangnya dalam konferensi pers di LIPI, Selasa (2/10/2018) kemarin.


</TEXT>

</TimeML>

