<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0597</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-25</TIMEX3></DCT>

<TITLE>Sempat Duduk Bersama Dylan Sahara sebelum Tsunami Banten, Ini Unggahan Sedih Cynthia Wijaya</TITLE>

<TEXT>
Meninggalnya Dylan Sahara, isti Ifan Seventeen, juga menorehkan kesedihan bagi kakak ipar Ifan yang juga seorang pesinetron, Chyntia Wijaya.

Bahkan pada siang hari sebelum bencana tsunami Selat Sunda yang melanda Banten dan Lampung tersebut terjadi, Chyntia Wijaya sempat membagikan video singkat kebersamaannya dengan Dylan Sahara di sekitaran Pantai Tanjung Lesung, Pandeglang.

Sayangnya, unggahan video singkat tersebut harus menjadi momen terakhir yang diabadikan Chyntia Wijaya bersama Dylan Sahara.

Jenazah Dylan Sahara pun akhirnya disemayamkan sementara di Bandara Halim Perdana Kusumah, Jakarta Utara, untuk kemudian diterbangkan ke Ponorogo, Jawa Timur, Selasa.

Saat ini, jenazah Dylan Sahara pun diketahui telah dikebumikan di kampung halamannya di Ponorogo.

Proses pemakaman sendiri berlangsung sekitar pukul 11.00 WIB.

Melalui unggahan dalam fitur instastroy yang diunggah Senin (25/12/2018) pagi, Chyntia Wijaya pun mengungkapkan permohonan maafnya lantaran tak bisa mengiringi jenazah Dylan Sahara hingga ke liang lahat.

"Innalillahi wainailaihi rojiun.

De, kamu pasti udah tenang di sana sekarang.

Sampe kita ketemu lagi ya de.

Selamat jalan, de, maaf gabisa nganterin kamu sampe Ponorogo.

Buat temen-temen mohon doanya ya buat @dylan_sahara, " tulis Chyntia Wijaya seperti dikutip Grid.

ID.Dalam instastorynya yang lain, Chyntia Wijaya pun mengenang pada saat bencana tsunami terjadi, dirinya dan Dylan Sahara tengah duduk berdampingan.

// Bahkan keduanya sempat menyelamatkan diri bersama.

"De, kita kan sebelahan duduknya.

Tadinya aku pikir dan berharap kita kan larinya bareng-bareng, harusnya kita selamatnya juga bareng, " tulis Chyntia Wijaya lagi dalam instastory selanjutnya.

Namun takdir pun berkata lain, Chyntia yang berhasil menyelamatkan diri ternyata tidak diiringi dengan sosok Dylan Sahara yang terpisah.

"Tapi Allah punya rencana yang lain untuk kamu.

Kami ikhlas, yang tenang ya de.

Sampe ketemu lagi ya sister @dylan_sahara, " pungkas Chyntia Wijaya.

Dylan Sahara menjadi salah satu korban meninggal dunia akibat terjangan tsunami Selat Sunda yang melanda Banten dan Lampung Selatan.

Pada saat itu para personel dan kru band Seventeen tengah mengisi acara kumpul karyawan PLN di Tanjung Lesung Beach Resort yang berlokasi tepat di pinggir laut.

Tiga personel band Seventeen pun turut menjadi korban meninggal dunia yakni Bani (bassist), Andi (drummer) dan Herman (gitari)/ Kini formasi band Seventeen yang sudah tak utuh itu pun hanya menyisakan Ifan Seventeen, sang vokalis.


</TEXT>

</TimeML>

