<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0866</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-25</TIMEX3></DCT>

<TITLE>4 Fakta Penemuan Jenazah Dylan Sahara Istri Ifan Seventeen yang Jadi Korban Tsunami Banten</TITLE>

<TEXT>
Ifan Seventeen, Dylan Sahara akhirnya ditemukan setelah sempat hilang akibat diterjang tsunami pada Sabtu (22/12/2018) malam.

Namun, Dylan ditemukan dalam kondisi meninggal dunia, Senin (24/12/2018).

Berikut Tribunnews.

com merangkum fakta-fakta ditemukannya jenazah Dylan Sahara:1.

Ditemukan di RS di PandeglangJenazah Dylan ditemukan di sebuah rumah sakit di Pandeglang.

Meski begitu, tidak diketahui pasti dimana pertama kali jenazah Dylan ditemukan.

"Ditemukannya posisinya nggak tahu dimana tapi ditemukannya di RS, " ujar Tim Manajemen dari Seventeen, Achonk.2.

Jenazah akan dimakamkan di Ponorogo.

Setelah selesai diidentifikasui, jenazah Dylan bakal dimakamkan di Desa Paju, Kecamatan Ponorogo, Kabupaten Ponorogo, Jawa Timur.

"Dari RS Pandeglang dibawa ke RS Serang mas, setelah itu baru kita bawa langsung ke Ponorogo, " kata Achonk.

// 3.

Ifan minta doa untuk almarhumah istrinyaIfan membuat postingan terkait sudah ditemukannya jenazah istrinya.

Ia meminta warganet mengirim doa untuk sang istri.

"Alhamdulillah udah ketemu istriku @dylan_sahara Makasih ya temen-temen doanya, cuma Allah yang bisa bales kebaikan temen-temen.

Minta tolong kirimin al-fatihah ya buat istriku @dylan_sahara InsyaAllah husnul khotimah.

Allahumma amin, " tulisnya.

Sebelumnya, kepastian ditemukannya Dylan dalam kondisi meninggal itu diketahui dari insta story Ifan, @ifanseventeen, Senin (24/12/2018) malam.

Ifan mengunggah video yang merekam jenazah istrinya dalam peti jenazah.

Dalam video itu, Ifan sedang berada di mobil ambulance yang membawa jenazah sang istri.

ia pun menuliskan kalimat haru.

"Alhamdulilah kita udah semobil lagi.

Yuk pulang yuk @dylan_sahara, " tulisnya.Dalam video terdengar suara yang meminta Ifan agar bersabar dan tenang.

// Sebelumnya, Ifan mengunggah foto sang istri di akun instagramnya.

Lewat postingannya itu, Ifan menyampaikan rasa cintanya pada Dylan.

"Aku sayang banget sama kamu wahai istriku tercinta, " tulisnya.

Untuk diketahui, Dylan yang ikut mendampingi suami saat konser di pantai turut hanyur diterjang tsunami.

Ifan berhasil selamat, sementara tiga personel Seventeen akhirnya ditemukan tewas.4.

Doa Rekan Sesama ArtisRekan sesama artis menyampaikan duka cita atas meninggalnya Dylan dan personel grup Seventeen.

Di antaranya ada penyanyi Virgoun.

"Inna Lillahi wa inna Ilaihi roji'un segala doa teruntuk saudara dan sahabat kami.

.

kami panjat kan pada Mu ya Allah.

.

@seventeenbandid @ifanseventeen @baniseventeen @dylan_sahara @adejigo @argojimmygo, " tulis Virgoun.

Penyanyi Melly Goeslaw juga menyampaikan duka citanya.

// "Saya gak terlalu mengenal secara pribadi dengan @ifanseventeen dan @dylan_sahara , tapi cerita tragis mrk terlalu pilu.

Gak bisa saya bayangkan kehilangan org yang kita cintai .

Alhamdulillah Dylan sdh ketemu.

Kita kirim Alfatihah yuk untuk Dylan , semoga Ifan pun diberikan lautan sabar dan ikhlas ya .

Dalam kesempatan ini saya juga mau bilang saya cinta banget sama kamu @antohhoed sayang banget .

Kita harus sering dekat dan berpelukan setiap waktu yang kita miliki, sebab kita tidak pernah tau kapan kita akan meninggalkan dan ditinggalkan.

, " tulisnya.
</TEXT>

</TimeML>

