<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0794</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-07" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-07</TIMEX3></DCT>

<TITLE>PLN Nyalakan Kembali Listrik di Sebagian Donggala</TITLE>

<TEXT>
PT PLN (Persero) menyalakan kembali listrik sebagian pelanggan di Kabupaten Donggala, Provinsi Sulawesi Tengah, setelah sempat padam akibat gempa bumi dan tsunami pada 28 September 2018.

"Alhamdulillah, Sabtu (6/10) malam, sebelum azan Subuh berkumandang tim gabungan PLN berhasil menyalakan sebagian listrik di Donggala, " ujar Direktur Bisnis Regional Sulawesi PLN Syamsul Huda dalam rilis di Jakarta, Minggu (7/10/2018), seperti dikutip Menurut dia, PLN telah memperbaiki seluruh tujuh gardu induk (GI) yang ada di Palu, Sigi, dan Donggala.

Ketujuh GI itu adalah Talise, Sidera Silae, Poso, Pamona, Pasangkayu, dan Parigi.

"Keberhasilan perbaikan seluruh GI ini tidak lepas dari kerja keras dan efektif seluruh tim di lapangan, " ujarnya.

Huda mengatakan, pascagempa 7,4 Skala Richter yang mengguncang Palu, Sigi, Donggala, dan Parigi, Sulawesi Tengah, PLN segera mengoperasikan 36 genset yang tersebar di beberapa titik di Donggala guna memulihkan sementara sistem kelistrikannya.

"Pada Sabtu (6/10) malam, listrik di Donggala sudah berhasil disuplai dari GI Pasangkayu.

Hal ini menjadi titik terang untuk kembali menerangi Donggala.

Saat ini, kami juga berfokus untuk secara bertahap dapat memperbaiki seluruh infrastruktur kelistrikan di Donggala dikarenakan medan yang dilalui juga cukup berat", jelasnya.

Sementara itu, Kepala Pengadilan Negeri Donggala Djainuddin Karanggusi mengapresiasi kerja PLN."Terimakasih PLN yang telah berjuang memulihkan listrik di Palu dan Donggala," ujarnya.Selain memulihkan 100 persen GI, Executive Vice President Corporate Communication &amp; CSR PLN I Made Suprateka menambahkan, tim gabungan PLN juga telah mengoperasikan 35 dari 45 penyulang di Palu."Tentunya hal ini akan mendongkrak beban puncak pemakaian listrik di Kota Palu.

Sementara itu, sebagian listrik di Sigi juga telah berhasil dinyalakan oleh tim gabungan PLN," katanya.
</TEXT>

</TimeML>

