<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0865</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-23</TIMEX3></DCT>

<TITLE>Korban Tsunami Banten dan Lampung Bertambah Jadi 222 Orang.

Semuanya Warga Negara Indonesia</TITLE>

<TEXT>
Jumlah korban yang tewas akibat peristiwa tsunami di Banden dan Lampung Selatan sampai saat ini mencapai 222 orang.

Data ini disampaikan oleh Badan Nasional Penanggulangan Bencana (BNPB) selain itu, dinyatakan, sebanyak 843 orang luka-luka dan 28 orang hilang.

Jumlah korban tewas tsunami di Banten dan Lampung meningkat dari sebelumnya dirilis sebanyak 168 orang.

Kepala Pusat Data Informasi dan Humas BNPB Sutopo Purwo Nugroho, dalam keterangan tertulis yang diterima redaksi Tribunnews.

com pada Minggu (23/12/2018) sore menyatakan, korban dan kerusakan akibat tsunami yang menerjang wilayah pantai di Selat Sunda terus bertambah.

Data sementara yang berhasil dihimpun Posko BNPB hingga Minggu pukul 16.00 WIB tercatat 222 orang meninggal dunia, 843 orang luka-luka dan 28 orang hilang.

Kerusakan material meliputi 556 unit rumah rusak, 9 unit hotel rusak berat, 60 warung kuliner rusak, 350 kapal dan perahu rusak.

Tidak ada korban warga negara asing.

Semua warga Indonesia.

Korban dan kerusakan ini meliputi di empat kabupaten terdampak yaitu di Kabupaten Pandeglang, Serang, Lampung Selatan dan Tanggamus.Jumlah ini diperkirakan masih akan terus bertambah karena belum semua korban berhasil dievakuasI.

// Selain itu, belum semua Puskesmas melaporkan korban, dan belum semua lokasi dapat didata keseluruhan.

Kondisi ini menyebabkan data akan berubah.

Ia menambahkan,  222 orang tewas, 843 orang luka-luka dan 30 orang hilang terdapat di daerah tersebar.

Korban di PandeglangKorban di Kabupaten Pandeglang tercatat 164 orang meninggal dunia, 624 orang luka-luka, 2 orang hilang dengan kerusakan fisik meliputi 446 rumah rusak, 9 hotel rusak, 60 warung rusak, 350 unit kapal dan perahu rusak, dan 73 kendaraan rusak.

Daerah yang terdampak di 10 kecamatan.

Lokasi yang banyak ditemukan korban adalah di Hotel Mutiara Carita Cottage, Hotel Tanjung Lesung dan Kampung Sambolo.

Banyak korban adalah wisatawan dan masyarakat setempat.

Daerah wisata sepanjang pantai dari Pantai Tanjung Lesung, Pantai Sumur, Pantai Teluk Lada, Pantai Panimbang dan Pantai Carita sedang banyak wisatawan berlibur yang kemudian diterjang tsunami.

Korban Kabupaten Serang // Korban di Kabupaten Serang tercatat 11 orang meninggal dunia, 22 orang luka-luka, dan 26 orang hilang.

Kerusakan bangunan masih dilakukan pendataan.

Korban Lampung SelatanSementara korban di Kabupaten Lampung Selatan tercatat 48 orang meninggal dunia, 213 orang luka-luka dan 110 rumah rusak.

Korban TanggamusDi Kabupaten Tanggamus terdapat 1 orang meninggal dunia.

Upaya BNPBDiterangkan Sutopo, penanganan darurat terus dilakukan.

Tegas dia, BNPB bersama TNI, Polri, Basarnas, Kementerian Sosial, Kementerian Kesehatan, Kementerian PU Pera, Kementerian ESDM, dan lembaga terkait terus mendampingi Pemda dalam penanganan darurat.

Pemda Provinsi dan Pemda Kabupaten terus berkoordinasi dengan berbagai pihak.

Posko, pos kesehatan, dapur umum dan pos pengungsian didirikan untuk menangani korban.

// Alat berat, katanya, juga dikerahkan membantu evakuasi.

Saat ini sedang bekerja 5 unit excavator, 2 unit loader, 2 unit dump truck dan 6 unit mobil tangki air.

Bantuan alat berat akan ditambah.

Terakhir, Sutopo mengungkapkan jumlah pengungsi masih dalam pendataan.
</TEXT>

</TimeML>

