<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0422</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-23</TIMEX3></DCT>

<TITLE>Penyebab Tsunami Banten &amp; Lampung: Erupsi Anak Krakatau Sempat Bikin Alat Seismograf Rusak</TITLE>

<TEXT>
Badan Meteorologi Klimatologi dan Geofisika (BMKG) telah menyampaikan secara resmi bahwa tsunami telah terjadi dan menerjang beberapa wilayah pantai di Selat Sunda.

Tsunami terjadi Sabtu (22/12/2018) malam sekitar pukul 21.33 WIB, menerjang pantai di Kabupaten Pandeglang, Serang, dan Lampung Selatan.

Badan Geologi mendeteksi pada hari Sabtu (22/12/2018) pukul 21.03 WIB Gunung Anak Krakatau mengalami erupsi.

Perlu diketahui, erupsi Krakatau kini terjadi hampir setiap hari sejak 29 juni 2018.

Dikutip dari Geo Magz, Majalah Geologi milik Kementerian Energi dan Sumber Daya Mineral (ESDM), Anak gunung api ini tumbuh 4 m per tahun.

.

Selama dua tahun sampai 15 Januari 1929 terjadi rentetan semburan air laut ke udara di pusat Kompleks Gunung Krakatau.

Pada 20 Januari 1929, asap meniang keluar dari tumpukan material gunung api yang baru muncul di permukaan, yang mulai tumbuh dari kedalaman laut 180 m.

Itulah gunung yang baru lahir yang diberi nama Gunung Anak Krakatau.

// Sejak munculnya di permukaan laut pada 1929 hingga saat ini, pertumbuhan Gunung Anak Krakatau terbilang cepat.

Selama 80 tahun, sampai dengan 2010, tingginya sudah mencapai 320 m dpl, estimasi percepatan pertumbuhannya rata-rata 4 m per tahun.

.

Selama sembilan tahun, Anak Krakatau bertambah tinggi lebih dari 100 m dan penambahan areanya seluas 378.527 m2.

Apabila pertambahan tinggi dan volume konsisten, maka diperkirakan pada tahun 2020 volume Gunung Anak Krakatau akan melebihi volume Gunung Rakata, Gunung Danan, dan Gunung Perbuwatan (11,01 km3) menjelang letusan katastrofis Gunung Krakatau pada Agustus 1883.

Pada tahun 1883, meletusnya gunung Krakatau menjadi sejarah dunia.

Saat itu, letusan dahsyat Krakatau menimbulkan awan panas setinggi 70 km dan tsunami setinggi 40 meter dan menewaskan sekitar 36.000 orang.

Dilansir dari kompas.

com, jauh sebelum peneliti asing menulis tentang meletusnya Gunung Krakatau (Krakatoa, Carcata) tanggal 26, 27, dan 28 Agustus 1883, seorang pribumi telah menuliskan kesaksian yang amat langka dan menarik, tiga bulan pascameletusnya Krakatau, melalui Syair Lampung Karam.

Peneliti dan ahli filologi dari Leiden University, Belanda, Suryadi mengatakan hal itu kepada Kompas di Padang, Sumatera Barat, dan melalui surat elektroniknya dari Belanda, Minggu (31/8).

"Kajian-kajian ilmiah dan bibiliografi mengenai Krakatau hampir-hampir luput mencantumkan satu-satunya sumber pribumi tertulis, yang mencatat kesaksian mengenai letusan Krakatau di tahun 1883 itu.

" // "Dua tahun penelitian, saya menemukan satu-satunya kesaksian pribumi dalam bentuk tertulis, " katanya.

Sebelum meletus tanggal 26, 27, dan 28 Agustus 1883, gunung Krakatau telah batuk-batuk sejak 20 Mei 1883.

.000 orang.

Sebelum meletus tahun 1883, Gunung Krakatau telah pernah meletus sekitar tahun 1680/1.

Letusan itu memunculkan tiga pulau yang saling berdekatan; Pulau Sertung, Pulau Rakata Kecil, dan Pulau Rakata.

Suryadi menjelaskan, selama ini yang menjadi  .

Seismograf RusakTsunami di Selat Sunda yang menerjang pesisir pantai Banten dan Lampung, pada Sabtu (23/12/2018) pukul 21:33 WIB diawali dengan surutnya air laut.

Badan Geologi mendeteksi pada hari Sabtu (22/12/2018) pukul 21.03 WIB Gunung Anak Krakatau mengalami erupsi kembali dan menyebabkan peralatan seismograf setempat rusak.

Saat itu, seismik Stasiun Sertung merekam adanya getaran tremor terus menerus, namun tidak ada frekuensi tinggi yang mencurigakan.

// Kemungkinan, material sedimen di sekitar Anak Gunung Krakatau di bawah laut longsor sehingga memicu tsunami.

Seorang saksi mata yang merupakan warga setempat, Kamila Aprianti (18), menyebut pantai di belakang Hotel Marina Anyer sempat surut sekitar pukul 19.00 WIB.

"Ombak dari sore sudah besar, tapi pas jam 7 malam itu sempat menghilang dan air laut surut banget, saya sih belum berpikir macam-macam saat itu, " cerita Kamila kepada Kompas.

com, Minggu (23/12/2018) dini hari.

.

Kamila yang saat itu tengah bersama belasan temannya di hotel berhamburan keluar bersama pengunjung hotel lain.

"Saya lihat di jalan sudah ramai sekali warga dan wisatawan lain, ada teriakan tsunami-tsunami, semua panik, jalan raya sudah tergenang air setinggi tumit saya, banyak yang berlarian dan bawa kendaraan masing-masing menuju arah bukit, " kata dia.

Kamila yang juga merupakan warga setempat, memilih untuk menyelamatkan diri ke rumahnya, di Kampung Kosambi, Kecamatan Cinangka, Kabupaten Serang, yang berada sekitar 500 meter dari hotel.

Menurut penuturannya, air laut mulai surut dari daratan sekitar pukul 24.00 WIB.

Namun warga belum berani untuk kembali ke arah pantai karena khawatir terjadi gelombang susulan."Apalagi sekarang tengah hujan deras, kami para perempuan tetap terjaga di dalam rumah, sementara pemuda dan bapak-bapak ronda di halaman depan," tutup dia.(*) 
</TEXT>

</TimeML>

