<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0857</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-27" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-27</TIMEX3></DCT>

<TITLE>Deretan Tsunami Paling Mematikan yang Pernah Terjadi di Indonesia, No 2 Sampai Getarkan 47 Negara</TITLE>

<TEXT>
Bencana gempa dan tsunami ternyata hampir terjadi di Indonesia setiap tahunnya.

Tercatat sekitar beberapa tahun belakang setidaknya ada 8 tsunami dan gempa paling mematikan terjadi di Indonesia.

Kondisi alam dan geografis Indonesia memang memungkinkan rawannya gempa bumi dan tsunami.

Bahkan, Indonesia telah mengalami beberapa kali tsunami yang terbilang besar.

Berikut 8 tsunami yang terjadi di Indonesia yang dirangkum Sripoku.

com dari berbagai sumber.1.

Tahun 1996Gempa bumi terjadi di Papua pada 17 Februari 1996 dengan magnitudo 8,2 menimbulkan tsunami yang mencapai Kanada, Jepang, Amerika Serikat, dan Taiwan.

Total korban tewas mencapai 110 jiwa.

Namun, ketinggian gelombang tidak diketahui.

// 2.

Tahun 2004Gempa bumi magnitudo 9,1 terjadi di pesisir pantai barat Sumatera ada 26 Desember 2004.

Tsunami dengan ketinggian gelombang 48 meter yang ditimbulkan gempa menyebabkan kerusakan parah di 47 negara.

Total korban tewas mencapai 227.899 jiwa.3.

Tahun 2006Gempa bumi terjadi di selatan Pulau Jawa dengan magnitudo 7,7 pada 17 Juli 2006.

Tsunami dengan ketinggian gelombang 48 meter juga mencapai Australia, Maldives, Mauritius, dan Reunion.

Total korban tewas mencapai 802 jiwa.4.

Tahun 2007Gempa bumi terjadi di Sumatera dengan magnitudo 8,4 pada 12 September 2007.

// Tsunami yang ditimbulkan menyebabkan kerusakan di 10 negara.

Ketinggian gelombang tidak diketahui.5.

Tahun 2010Pada 25 November 2010, gempa bumi bermagnitudo 7,8 terjadi di Sumatera.

Akibatnya, gelombang tsunami setinggi 40 meter berdampak pada 6 negara.6.

Tahun 2012Di pesisir barat Sumatera Utara, gempa bumi bermagnitudo 8,6 terjadi pada 11 April 2012.

Tsunami dengan tinggi gelombang maksimal 55 meter pun timbul dan menghantam sembilan negara.7.

Tahun 2018Pada 28 Oktober 2018 terjadi gempa bumi bermagnitudo 7,4 yang mengguncang Donggala, Sulawesi Tengah.

// Gempa menimbulkan tsunami di tiga wilayah, yakni, Palu, Donggala, dan Mamuju.

BMKG pun memperkirakan, tinggi gelombang tsunami yang diakibatkan gempa Donggala mencapai 1,5 hingga 3 meter.8.

Akhir Tahun 2018Pada 22 November 2018 terjadi tsunami di Banten dan Lampung Selatan yang menelan setidaknya 430 meninggal.1.495 luka-luka, 159 masih hilang 21.991 orang mengungsi.

Tsunami ini terjadi akibat erupsi Gunung Anak Krakatau yang terus mengeluarkan larva hampir setiap harinya.

===
</TEXT>

</TimeML>

