<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0695</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-26" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-26</TIMEX3></DCT>

<TITLE>Firasat Kembaran Ifan Seventeen 15 Menit Sebelum Tsunami Banten, Lihat Laut, Dylan Sahara &amp; Istrinya</TITLE>

<TEXT>
Firasat kembaran Ifan Seventeen lima belas menit sebelum Tsunami Banten terbukti.

Firasat kembaran Ifan Seventeen itu juga lah yang jadi salah satu faktor ia dan keluarganya bisa selamat dari peristiwa Tsunami Banten yang menimpanya Sabtu (22/12/2018) malam.

Tidak hanya sekedar memiliki firasat, kembaran Ifan Seventeen bahkan sudah membuat antisipasi tempat penyelamatan diri, bahkan ia sempat membuka peta dan mengetahui medan di sekitar lokasi ia berada.

Tsunami Selat Sunda teradi di sekitar Banten serta Lampung Selatan.

.

Satu jam sebelum peristiwa, Riedhan pergi ke tepian dan memandang laut.

Ia sudah memikirkan soal tsunami, bahkan ia juga sempat membuka peta.

Riedhan ingin mengetahui posisi pasti dirinya berada.

"Satu jam sebelum kejadian, saya sempat lihat ke laut.

Lalu buka peta.

Oh ini di selat Sunda berarti kalau Tsunami ini Selat Sunda, " ungkapnya dalam program tayangan Selebrita Pagi Trans 7, Selasa (25/12/2018).

Riedhan lantas berjalan menuju panggung untuk menyaksikan saudara kembarnya itu bernyanyi.

Pada saat itu, Riedhan kembali mengandai-andai.

Ia tiba-tiba saja melihat posisi istrinya, Cynthia Wijaya, posisi sang anak, Dylan Sahara, juga saudara kembarnya Ifan Seventeen.

// Riedhan sudah memperkirakan jika tsunami terjadi, ia akan bawa lari anaknya ke posisi yang telah ia incar.

Terus saya mengkhayal, kalau ada tsunami saya lihat posisi anak saya, posisi istri saya, saya lihat posisi Ifan, Dylan.

Oh saya akan lari ke sini, bawa anak ke sini.

Pas lagi berfikir begitu, saya ditegur sama istri saya, "mikirin apa".

Ternyata 15 menit setelah itu benar kejadian, " ceritanya.

Tsunami datang di saat Seventeen bawakan lagu keduanya.

.

Seperti yang telah diberitakan sebelumnya, istri Ifan Seventeen, Dylan Sahara telah menutup usianya dalam bencana Tsunami Selat Sunda itu.

Saat kejadian, Dylan Sahara duduk di samping Cynthia Wijaya, Riedhan beserta anaknya.

Mereka tengah menonton aksi band Seventeen di Tanjung Lesung Beach Resort Banten atau sekitar Pantai Carita.

Tak dinyana, tsunami datang.

Dylan duduk bersebelahan dengan Cynthia dan saudara kembar Ifan.

// Saat tsunami datang, mereka semua berlari bersama.

Namun naasnya, Dylan tiba-tiba hilang.

"Dek, kita kan sebelahan duduknya.

Tadinya aku pikir dan berharap kita kan larinya bareng-bareng, harusnya kita selamatnya juga bareng-.

Tapi Allah punya rencana yang lain untuk kamu, " tulis Cynthia melalui story Instagramnya, Selasa (25/12/2018).

Dalam tragedi tersebut, keluarga kecil Riedhan selamat.

Hanya saja, saudara kembarnya itu harus menelan banyak kehilangan.

Ifan Seventeen harus kehilangan istrinya, Dylan Sahara juga tiga anggota band Seventeen lainnya.

Bassis, Gitaris dan Drummer Seventeen meninggal dunia.

Ketiganya adalah Awal Bani Purbani, Herman Sikumbang dan Andi Seventeen.

Jenazah Bani dan Herman lebih dulu ditemukan pada Minggu (23/12/2018).

Sedangkan Andi sempat hilang selama satu hari sebelum dinyatakan meninggal pada Senin (24/12/2018).

Sementara yang berhasil ditemukan selamat hanyalah sang vokalis, Ifan Seventeen.

Tsunami Selat Sunda, Sabtu 22 Desember 2018 // Tsunami di Selat Sunda yang menerjang pesisir pantai Banten dan Lampung, Sabtu (22/12/2018) ternyata diawali surutnya air laut.

Seorang saksi mata yang merupakan warga setempat, Kamila Aprianti (18), menyebut pantai di belakang Hotel Marina Anyer sempat surut sekitar pukul 19.00 WIB.

"Ombak dari sore sudah besar, tapi pas jam 7 malam itu sempat menghilang dan air laut surut banget, saya sih belum berpikir macam-macam saat itu, " cerita Kamila kepada Kompas.

com, Minggu (23/12/2018) dini hari.

Namun, selang 10 menit kemudian, ombak besar datang, mengempas ke darat dan diikuti oleh air laut yang terus naik hingga ke pekarangan hotel.

Kamila yang saat itu tengah bersama belasan temannya di hotel berhamburan keluar bersama pengunjung hotel lain.

"Saya lihat di jalan sudah ramai sekali warga dan wisatawan lain, ada teriakan tsunami-tsunami, semua panik, jalan raya sudah tergenang air setinggi tumit saya, banyak yang berlarian dan bawa kendaraan masing-masing menuju arah bukit, " kata dia.

Kamila yang juga merupakan warga setempat, memilih untuk menyelamatkan diri ke rumahnya, di Kampung Kosambi, Kecamatan Cinangka, Kabupaten Serang, yang berada sekitar 500 meter dari hotel.

Menurut penuturannya, air laut mulai surut dari daratan sekitar pukul 24.00 WIB.Namun warga belum berani untuk kembali ke arah pantai karena khawatir terjadi gelombang susulan."Apalagi sekarang tengah hujan deras, kami para perempuan tetap terjaga di dalam rumah, sementara pemuda dan bapak-bapak ronda di halaman depan," tutup dia.

Cara Ifan Seventeen berhasil selamatSaudara kembar Ifan Seventeen, Riedhan Fajarsyah juga mengungkapkan perjuangan sang adik ketika dirinya berusaha menyelamatkan diri dari terjangan bencana tsunami Selat Sunda yang menimpa band Seventeen."Dia (Ifan) bilang 'ya Allah gue kira gue nggak bisa meluk lo lagi', terus saya bilang 'gimana ceritanya?'."Dia bilang dia kelempar, tiba-tiba dia ketarik dan itu prosesnya ada yang dia kejepit, minta tolong, terus kepalanya dicelup-celupin juga karena kita semua bertahan hidup," tutur Riedhan Fajarsyah dikutip dari Grid.id Selasa, (25/12/2018).Kepada Riedhan, Ifan Seventeen pun menceritakan detail perjuangannya selama dua jam di tengah laut sampai akhirnya berhasil mencapai daratan."Dia ngapung di hardcase alat itu berempat, pegangan berempat dari tengah laut ke darat satu setengah jam pegangan berempat," sambung Idan, panggilan akrab Riedhan Fajarsyah."Dia bilang, kalau misalnya ada yang mau tenggelam, pegang case-nya jangan orangnya, karena kalau orangnya, kita akan meninggal semua berempat, seimbangin tubuh, badan, Alhamdulillah sampai ke daratan,  cerita Idan lagi.Karenanya, Idan pun tak henti bersyukur lantaran saudara kembarnya bisa selamat dari musibah tsunami Selat Sunda yang menghantam band Seventeen ketika tengah manggung di Pantai Tanjung Lesung, Pandeglang, Sabtu (22/12/2018)."Alhamdulillah Ifan nggak ada luka serius, cuman lecet saja," kata Idan.Mendengar perjuangan Ifan Seventeen, Idan pun hanya bisa mengatakan bahwa semua yang terjadi pada saudaranya tersebut merupakan karunia dan mukjizat Tuhan."Kalau dari cerita dia surprise-nya dia benar-benar karunia dari Allah, mukjizat dari Allah.

Yang jelas yang selamat mukjizat dari Allah.

Ifan bawa istri, anak nggak bawa," pungkas Idan.
</TEXT>

</TimeML>

