<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0158</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-11" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-11</TIMEX3></DCT>

<TITLE>Rehabilitasi dan Rekonstruksi Dimulai November</TITLE>

<TEXT>
Pemerintah akan menghentikan pencarian atau evakuasi korban bencana gempa disertai tsunami di Palu dan Donggala, Sulawesi Tengah pada Kamis (11/10).

Namun, masa tanggap darurat masih akan berlangsung.

Masa tanggap darurat masih beralngsung, hanya evakuasi korban akan dihentikan pada Kamis, 11 Oktober 2018,  ujar Kepala Pusat Data, Informasi, dan Hubungan Masyarakat Badan Nasional penanggulangan Bencana (BNPB) Sutopo Purwo Nugroho dalam konferensi pers di kantornya, Jakarta Timur, Rabu (10/10).

Hal tersebut sudah melalui rapat koordinasi yang digelar oleh pemerintah daerah, yang melibatkan tokoh masyarakat, tokoh agama, dan tokoh adat setempat.

Selain itu juga merujuk instruksi Wakil Presiden Jusuf Kalla (JK).

JK meminta rehabilitasi dan rekonstruksi pascabencana Sulawesi Tengah dimulai pada awal November 2018.

Dengan demikian, masa tanggap darurat kemungkinan diperpanjang hingga akhir Oktober.

Arahan dari Bapak Wapres yang ditunjuk untuk memimpin penanganan pascabencana di Sulteng, rehabilitasi dan rekonstruksi dijadwalkan mulai awal November 2018.

Berarti masa (tanggap) darurat itu sampai dengan akhir Oktober,  tutur dia.

Darurat itu bisa tanggap darurat seperti sekarang.

Nanti ada juga transisi darurat menuju ke pemulihan,  tambahnya.

Menurut Sutopo, saat ini pemerintah masih melakukan pendataan untuk menghitung kerugian, kerusakan, dan kebutuhan untuk rehabilitasi serta rekonstruksi.

Baik dari rumah, sekolah, infrastruktur, dan fasilitas lainnya.

Rumah yang rusak berapa, sekolah yang rusak berapa.

Infrastruktur berapa, kita hitung kerugian dan kerusakannya, dirupiahkan semuanya.

Kemudian kalau untuk memperbaiki, membangun kembali kita rupiahkan, jadi nanti kita hitung berapa kebutuhan untuk me-recovery,  paparnya.

Berdasarkan data BNPB hingga Rabu (10/10) pukul 14.00 WIB, rumah rusak akibat bencana mencapai 67.310 unit.

Begitu pula dengan fasilitas-fasilitas umum, seperti fasilitas peribadatan 99 unit rusak, dan fasilitas kesehatan 20 unit rusak, serta kerusakan jalan di 12 titik.

Tinggi Tsunami Sutopo juga menyebutkan, gelombang tsunami tertinggi mencapai 11,3 meter di Desa Tondo, Palu Timur.

Sedangkan gelombang tsunami terendah 2,2 meter di Mapaga, Donggala.

Tentu saja dengan tinggi tsunami 2,2-11,3 meter tadi dengan kekuatan yang cukup besar, dari laut terutama sekitar Teluk Palu menghantam pantai dan menerjang permukiman.

Akhirnya menimbulkan kerusakan yang cukup masif di daerah pantai,  ujarnya.

Sementara itu, landaan terjauh dari pantai sampai ke daratan 468,4 meter dari pantai di kawasan Hotel Mercure, Lere, Palu Timur.

Jadi hampir setengah kilometer menghantam pantai.

Nah, itu tidak sama sepanjang Teluk Palu antara tinggi tsunami landaan sampai ke daratan berbeda-beda tergantung dari topografi yang ada di Kota Palu, Donggala, dan sebagainya,  terang dia.

Menurutnya, data tersebut merupakan hasil survei awal.

Namun, BMKG masih akan melakukan survei berikutnya untuk memetakan tinggi gelombang termasuk landaan.

Dia menambahkan, survei harus terus dilanjutkan lantaran akan berpengaruh terhadap penataan ruang ke depan.

Daerah-daerah yang pernah dilanda tsunami tadi, akan dipasang tugu-tugu sebagai peringatan.Begitu juga fasilitas publik yang ada, termasuk hotel, sekolah, kantor pemerintahan yang berada di sepanjang pantai, harus dikonstruksi dengan kuat dan memiliki shelter di bagian atasnya.

Pasalnya, waktu terbaik untuk evakuasi dari tsunami di sekitar Teluk Palu itu hanya kurang dari 45 menit sejak terjadinya gempa.Golden time itu artinya kita menyelamatkan diri ke tempat yang lebih tinggi bukan lari sejauh-jauhnya.

Tetapi cari tempat yang lebih tinggi untuk menghadapi tsunami datang.

Ini pasti akan diatur lebih lanjut, paparnya.(yes/JPC)
</TEXT>

</TimeML>

