<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0165</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-25</TIMEX3></DCT>

<TITLE>Cegah Jatuhnya Banyak Korban!</TITLE>

<TEXT>
Musibah kembali melanda negeri kita.

22 Desember 2018, tsunami menerjang Banten dan Lampung.

Ratusan orang meninggal dunia.

Lebih seribu orang luka-luka.

Tidak sedikit pula yang masih berstatus hilang.

Duka di Selat Sunda menjadi duka kita semua.

Terlepas dari banyaknya korban jiwa dan harta, tsunami di Selat Sunda dikatakan unik.

Berbeda dengan kejadian-kejadian serupa sebelumnya, tsunami kali ini tanpa peringatan sama sekali.

Bukan karena gempa.

Kata Badan Metereologi, Kermatologi, dan Geofisika (BMKG), gelombang besar menerjang kawasan pesisir Selat Sunda akibat letusan Gunung Anak Krakatau.

Sehingga, Indonesia Tsunami Early Warning System (INA-TEWs) tidak mampu mendeteksi.

Katanya, sistem ini baru bereaksi ketika ada gempa di lautan.

Lalu, mengirimkan peringatan terjadinya potensi tsunami.

Agak aneh memang.

Indonesia yang merupakan negara maritim.

Yang sebagian besar wilayahnya perairan.

Yang dikelilingi tiga lempeng tektonik.

Tapi tidak punya pendeteksi yang canggih.

Celakanya, BMKG dengan Pusat Vulkanologi dan Mitigasi Bencana Geogologi (PVMBG) saling tuding.

BMKG menyebut jika tsunami akibat longsor yang disebabkan erupsi Anak Krakatau.

Eh, PVMBG juga tidak mau disalahkan karena ketiadaan peringatan.

Dagelan lagi.

Mereka yang digaji oleh negara sama-sama tidak mau disalahkan.

Saya kok agak heran.

Kenapa kok pada lepas tangan.

Mestinya, kedua lembaga ini sama-sama bekerja sama untuk mencegah kejadian itu.

Bukan malah saling lempar tanggung jawab.

Agak miris sekali.

Mestinya, kita bisa belajar dari beberapa bencana yang terjadi.

Meskipun bencana itu tidak bisa dihindari, namun ada upaya mencegah timbulnya banyak korban.

Mindset berpikirnya yang harus diubah.

Jangan ada kejadian dulu, baru bertindak.

Baru saling tuduh.

Saling lempar tanggung jawab.

Sementara korban akibat tsunami dan bencana lainnya terus berjatuhan.Yang agak miris lagi, katanya Indonesia tidak punya alat pendeteksi.

Ada juga yang bilang, alatnya tidak berfungsi.

Kok bisa? Artinya memang tidak ada upaya untuk mencegah.

Berbeda kalau misalnya Indonesia baru sekali kena bencana.

Wajar kalau masih banyak mis dalam mengantisipasinya.

Masih harus mengkaji lagi.Ini kan beda.

Indonesia sudah sering dihantam tsunami.

Yang terdekat saja.

Tsunami di Sulawesi Tenggara dengan Selat Sunda jaraknya berapa lama sih? Hanya sekitar tiga bulan lho.

Masa tidak segera dilakukan tindakan pencegahan.Harus ada langkah konkret dari pemerintah pusat agar tidak timbul korban dalam jumlah besar.

Seperti yang saya sampaikan di atas, bencana memang tidak bisa dihindari.

Namun mencegah jatuhnya korban masih sangat memungkinkan.Sudah cukup kita dipertontonkan mayat-mayat tergeletak di jalanan.

Sudah lelah kita mendengar jeritan dan tangis keluarga korban.

Sudah tidak perlu lagi kita mendengarkan adu debat soal siapa yang bertanggung jawab atas bencana ini.Negara ini harus berbenah.

Segera putuskan langkah dan strategi untuk mencegah jatuhnya korban lagi.Semoga ada upaya nyata dalam rangka mencegah jatuhnya korban.

Kejadian-kejadian sebelumnya mesti jadi pelajaran.Ingat, yang menjadi korban bencana itu adalah saudara-saudara kita.

Sebangsa dan setanah air.

***
</TEXT>

</TimeML>

