<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0545</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-23</TIMEX3></DCT>

<TITLE>222 Orang Tewas, 843 Luka-luka, 28 Hilang</TITLE>

<TEXT>
Jumlah korban dan kerusakan akibat tsunami yang menerjang wilayah pantai di Selat Sunda terus bertambah.

Data sementara yang berhasil dihimpun Posko BNPB hingga Minggu 23/12/2018 pukul 16.00 WIB tercatat 222 orang meninggal dunia, 843 orang luka-luka dan 28 orang hilang.

Kerusakan material meliputi 556 unit rumah rusak, 9 unit hotel rusak berat, 60 warung kuliner rusak, 350 kapal dan perahu rusak.

Tidak ada korban warga negara asing.

Semua warga Indonesia.

Korban dan kerusakan ini meliputi di empat kabupaten terdampak yaitu di Kabupaten Pandeglang, Serang Banten, Lampung Selatan dan Tanggamus.

Menurut keterangan Kepala Pusat Data Informasi dan Humas BNPB Sutopo Purwo Nugroho, Minggu petang tadi (23/12/2018) jumlah ini diperkirakan masih akan terus bertambah karena belum semua korban berhasil dievakuasi, belum semua Puskesmas melaporkan korban, dan belum semua lokasi dapat didata keseluruhan.

Kondisi ini menyebabkan data akan berubah.

Selat Sunda, Detak Indonesia Jumlah korban dan kerusakan akibat tsunami yang menerjang wilayah pantai di Selat Sunda terus bertambah.

Data sementara yang berhasil dihimpun Posko BNPB hingga Minggu 23/12/2018 pukul 16.00 WIB tercatat 222 orang meninggal dunia, 843 orang luka-luka dan 28 orang hilang.

Dari total 222 orang meninggal dunia, 843 orang luka-luka dan 30 orang hilang terdapat di:Kabupaten Pandeglang tercatat 164 orang meninggal dunia, 624 orang luka-luka, dua orang hilang.

Kerusakan fisik meliputi 446 rumah rusak, sembilan hotel rusak, 60 warung rusak, 350 unit kapal dan perahu rusak, dan 73 kendaraan rusak.

Daerah yang terdampak di 10 kecamatan.

Lokasi yang banyak ditemukan korban adalah di Hotel Mutiara Carita Cottage, Hotel Tanjung Lesung dan Kampung Sambolo.

Banyak korban adalah wisatawan dan masyarakat setempat.

Daerah wisata sepanjang pantai dari Pantai Tanjung Lesung, Pantai Sumur, Pantai Teluk Lada, Pantai Panimbang dan Pantai Carita sedang banyak wisatawan berlibur yang kemudian diterjang tsunami,  jelas Sutopo.

Bangunan di sekitar Selat Sunda rata dengan tanah disapu tsunami amukan anak Gunung Krakatau Sabtu malam (22/12/2018) pukul 21.30 WIabKorban di Kabupaten Serang tercatat 11 orang meninggal dunia, 22 orang luka-luka, dan 26 orang hilang.

Kerusakan bangunan masih dilakukan pendataan.

Sedangkan korban di Kabupaten Lampung Selatan tercatat 48 orang meninggal dunia, 213 orang luka-luka dan 110 rumah rusak.

Di Kabupaten Tanggamus terdapat satu orang meninggal dunia.

Penanganan darurat terus dilakukan.

BNPB bersama TNI, Polri, Basarnas, Kementerian Sosial, Kementerian Kesehatan, Kementerian PU Pera, Kementerian ESDM, dan K/L terkait terus mendampingi Pemda dalam penanganan darurat.

Pemda Provinsi dan Pemda Kabupaten terus berkoordinasi dengan berbagai pihak.

Posko, pos kesehatan, dapur umum dan pos pengungsian didirikan untuk menangani korban.

Alat berat dikerahkan membantu evakuasi.

Saat ini sedang bekerja lima unit excavator, dua unit loader, dua unit dump truck dan enam unit mobil tangki air.

Bantuan alat berat akan ditambah.

Jumlah pengungsi masih dalam pendataan,  tutup Sutopo.

detak indonesia/inf
</TEXT>

</TimeML>

