<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0425</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-01</TIMEX3></DCT>

<TITLE>Update Gempa Donggala &amp; Tsunami Palu, Heboh Walikota Palu Dikabarkan Meninggal, ini Faktanya</TITLE>

<TEXT>
Gempa bumi bermagnitudo 7,4 terjadi di Sulawesi Tengah, Jumat (28/9/2018) menjelang maghrib.

Kawasan di Kota Palu, Kabupaten Donggala dan Sigi menjadi daerah yang terparah terkena gempa.

Bahkan Kota Palu luluh lantak diterjang tsunami setinggi 1 sampai 6 meter.

Sejauh ini sudah menyentuh angka 832 orang yang tewas dan ribuan lainnya luka-luka.

Saat ini pemerintah bersama aparat keamanan serta relawan tengah berupaya menyelamatkan korban.

Kendala utamanya peralatan dan perlengkapan untuk mengangkat puing-puing bangunan yang roboh.

Kota Palu menjadi sorotan untuk penangangan gempa.

Sebelumnya sempat tersiar kabar warga menyerbu SPBU untuk membeli bahan bakar minyak (BBM).

Warga juga mengambil makanan dan minuman di toko-toko dan supermarket.

.30 WIBKekurangan makanan dan obat-obatan menjadi hal yang patut diperhatikan.

// Di tengah bencana itu, muncul kabar Wali Kota Palu Hidayat menjadi korban gempa gempa.

Bahkan sempat tersiar kabar Hidayat meninggal dunia.

Namun, kabar itu terbantahkan setelah muncul foto Hidayat di media sosial.

Hidayat dalam posisi berbaring di kursi.

Dia memeluk guling dengan raut wajah kelelahan.

.

Netizen yang melihat foto itu ramai memberi komentar.

Mulai dari isu wali kota meninggal hingga soal pencitraan.

Namun, warganet sama-sama berdoa agar korban gempa diberi ketabahan dan kekuatan.

tinisiskaa@akhmadfikrii23 apa salahnya trlelap kl sudah kelelahan bkn cm fisik tp jg pikiran.

.

?manusiawi kan..

mungkin saja ada // diantara keluarga nya yg jg jd korban.

.

ivannade kan doi katanya susah dihubungi kan?agstw__ Alhamdulillah Ya Allah masih diberi keselamatandhantiep Terharu liatnya semoga warga palu selama dan tabah yatasbagbandung Semoga sehat terus pak , masjh banyak pr setelah musibah ini.

audreysug@akhmadfikrii23 km sudah berbuat apa untuk kota palu, hingga km bisa melecehkan walikotanya, kalau km tidak bisabantu logistik atau ga bisa jadi volunteer kesana, bok ya bantu doa atau setidaknya berpikir dewasa sebelum komentarfelisyaaurelli Ya allah.

.

Semoga tdk ada tsunami lagi.

.

.

Dimana pun.

.

.

Semoga allah masih mengampuni qtreanranu@lambe_turah Iya bener, britanya beliau meninggal tp aku googling gk ada artikelnya, akhirnya tau jg klu bliau tdk spertiyg diberitakan.

Alhamdulillah.

// Pengakuan pilotBeredar video dan kisah seorang pilot Batik Air yang lepas landas saat terjadi gempa yang mengguncang Sulawesi Tengah padaJumat (28/9/2018) di media sosial.

Kisah tersebut dibagikan sang pilot di akun Instagram pribadinya, @icoze_ricochet.

Tak hanya membagikan kisahnya, pilot Batik Air ini juga mengunggah video detik-detik tsunami menerjang pantai.

Melalui keterangan videonya, pilot Batik Air menjelaskan bahwa pesawat dengan nomor ID 6231 dijadwalkan akan terbang dariBandara Mutiara, Palu pada pukul 17.55 WITA.

.52 WITA karena mendapatkan suatu firasat untuk berangkat lebih awal dari jadwal.

Pada pukul 18.02 WIB, pesawat sudah benar-benar lepas landas dan ia juga merasakan ada sesuatu yang tidak beres dan ternyata saat itu gempa dan tsunami Palu sedang terjadi.

"Batik Air ID 6231 scheduled to depart at 17.55, door closed at 17.52 then pushed back.18.02 after cleared for take off, tower building collapsed.

We were just rolling on the runway.

I felt something wrong on the runway during take off roll.

18.02 earthquake 7.4-7.7 magnitude on scale rocks Palu.

Thank God there is a voice (Holy Spirit i believe) telling me to depart early.

I m rushing the boarding process.

Late by 30 second i would not have flown.Thank You Jesus.

I took this video just after airborne on 1500ft climbing.

Strange wave-Tsunami." tulisnya dalam keterangan video unggahannya.IKUTI KAMI DI INSTAGRAM:
</TEXT>

</TimeML>

