<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0097</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>Tsunami di Selat Sunda, Ahli Tsunami di Selandia Baru Yakin Anak Krakatau Jadi Pemicunya</TITLE>

<TEXT>
Dua hari pasca-kejadian, citra dan pemodelan semakin memberi terang citra dan pemodelan semakin memberi terang pada kasus tsunami Selat Sunda yang terjadi Sabtu (22/12/2018).

Ilmuwan kini semakin yakin bahwa tsunami disebabkan oleh ulah Anak Krakatau.

Skenario terkuatnya, Krakatau erupsi, terjadi longsor di lerengnya, dan akhirnya material longsor masuk ke laut membangkitkan tsunami.

Salah satu dasar keyakinan itu adalah hasil pemodelan yang dilakukan Aditya Gusman, ahli tsunami Indonesia di GNS Science Selandia Baru.

Dengan memakai data waktu tiba yang didapatkan dari tide gauge milik Badan Informasi Geospasial (BIG), Aditya memodelkan lokasi sumber tsunami dan waktu.

Metodenya dikenal dengan backward tsunami propagation time.

"Hasilnya sumber diprediksi berada disekitar kepulauan Anak Krakatau dan waktu kejadian sumber tsunami pada 21.02 WIB, " ungkap Adit dalam posting di Facebook-nya, Minggu (23/12/2018).

Lokasi hasil pemodelan adalah Anak Krakatau, menunjukkan tsunami dua hari lalu dipicu oleh aktivitas gunung tersebut.

Waktu kejadian juga menguatkan karena bertepatan dengan erupsi terakhir Anak Krakatau yang terdata oleh Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG).

Skenario Terjadinya Tsunami dan Dasar ArgumennyaMeski masih perlu penelitian lapangan, sejumlah citra dan analisis semakin menguatkan dugaan bahwa tsunami dipicu oleh longsoran ketika erupsi Anak Krakatau Terjadi.

Perbadingan citra radar Badan Pengkajian dan Penerapan Teknologi (BPPT) pada 11 dan 23 Desember menunjukkan terjadinya perubahan permukaann pada Anak Krakatau, sekitar 357 meter dan 1.800 meter.

// "Ini bukti bahwa ada area yang hilang atau longsor ke laut, " kata peneliti tsunami BPPT, Widjo Kongko, senin (24/12/2018).

Ahli vulkaologi Surono mengatakan, dengan citra BPPT, material gunung yang longsor dan energi hantamannya juga besar.

"Saya kira itu pemicu tsunaminya, bukan letusan Anak Krakatau, " katanya.

Dalam penelitian yang dirilis di Journal of Volcanology and Geothermal Research pada 1995, ahli geologi Lembaga Ilmu Pengetahuan Indonesia (LIPI) mengungkapkan, longsor Anak Krakatau bisa berakibat tsunami.

Hery mengungkapkan, sisi barat daya gunung berketinggian 230 meter di atas permukaan laut itu tumbuh cepat dan curam.

"Tentu ini merupakan bagian yang labil dan jika melorot atau longsor tentu dapat memicu tsunami, " demikian kata Hery.

Riset itu mengungkapkan, tsunami karena longsoran pernah terjadi pada tahun 1981 dan berpotensi terjadi lagi pada masa depan selama Anak Krakatau masih tumbuh.

Penelitian Budianto Ontowirjo dari BPPT dan Thomas Giachetti dari University of Oregon di Geological Society London Special pada 2012, longsoran bisa bangkitkan gelombang dengan ketinggian awal 43 meter.

Dalam riset itu, Ontowirjo melakukan pemodelan dengan asumsi material bervolume 0,280 km3 longsor ke arah barat daya.Gelombang awal setinggi 43 meter bisa menerjang tiga pulau kecil di sekitar Anak Krakatau dalam waktu kurang dari 1 menit dengan amplitudo gelombang 15 - 30 meter.Gelombang dapat diteruskan ke daratan Jawa dan Sumatera dengan kecepatan 80 - 100 km/jam dan sampai dalam kurun waktu 35 - 45 menit setelah kejadian longsor.

// Tsunami Selat Sunda pada Sabtu lalu menghantam daratan Banten dan Lampung sekitar 25 - 50 menit setelah kejadian erupsi Anak Krakatau.

Dalam pemodelan Ontowirjo, tsunami bisa mencapai ketinggian 1,5 meter di Merak dan Panimbang serta 3,4 meter di Labuhan.

Riset itu menyarankan perlunya perhatian pada jenis tsunami karena longsor material gunung api sebab Krakatau kini dimanfaatkan sebagai tujuan wisata dan wilayah sekitar Merak juga dijadikan kawasan industri.

Skenario tsunami itu harus diikuti dengan rencana penelitian.

"Pemetaan dasar laut Anak Krakatau adalah sebuah keharusan tanpa menunggu datangnya tsunami berikutnya.

Itu tak sulit dilakukan, " kata Hery.


</TEXT>

</TimeML>

