<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0521</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-30</TIMEX3></DCT>

<TITLE>Gempa di Sulteng</TITLE>

<TEXT>
Kerusakan akibat gempa 7,4 SR dan memicu tsunami setinggi 6 meter masih menyulitkan petugas untuk penanganan korban di Kota Palu dan Kabupaten Donggala, Sulawesi Tengah.

Bahkan, hingga sore kemarin, Badan Nasional Penanggulangan Bencana (BNPB) masih kesulitan mendapatkan informasi terbaru korban di Donggala.

Lantaran, jalur komunikasi lumpuh.

Data-data korban yang teridentifikasi pun masih berasal dari Kota Palu.

BNPB melaporkan hingga pukul 17.00 tercatat ada 384 korban meninggal dunia.

Sedangkan 504 orang luka berat.

Serta 29 orang dilaporkan hilang.

Jumlah warga yang mengungsi tercatat 16.372 orang yang tersebar di 24 titik.

Diperkirakan jumlah korban akan terus bertambah karena petugas masih kesulitan mengakses lokasi terdampak gempa.

Selain warga yang jadi korban, gempa juga mengakibatkan kerusakan sejumlah infrastruktur.

Diantaranya Jembatan Ponulele yang jadi ikon kota Palu roboh; sejumlah titik di jalur trans Palu-Poso-Makassar tertutup longsor; Runway Bandara Mutiara SIS Al-Jufrie Palu rusak sepanjang 500 meter dari 2.500 meter; pelabuhan Pantoloan Palu rusak, dan dermaga Pelabuhan Wani juga rusak.

KM Sabuk Nusantara 39 yang semula di dermaga pelabuhan Wani terhempas tsunami ke daratan sejauh 70 meter dari dermaga.

Kepala Pusat Data, Informasi, dan Hubungan Masyarakat BNPB Sutopo Purwo Nugroho mengungkapkan data korban gempa dan tsunami di Palu dan Donggala masih terus diperbarui.

Lantaran proses evakuasi dan identifikasi korban yang dilakukan tim DVI Polri masih terus berjalan.

Apalagi belum semua daerah bisa dijangkau karena kerusakan jalan dan jembatan.

Ada kendala (ke Palu dan Donggala) sehingga harus memutar dan menggunakan akses yang bukan jalan nasional.

Jalur udara terbatas karena bandaranya masih perbaikan,  ujar Sutopo.

Bahkan kondisi di Kabupaten Donggala belum diketahui dengan jelas.

Lantaran ada kendala komunikasi.

Padahal diduga kuat kondisinya lebih parah daripada Kota Palu.

Lantaran lokasinya yang lebih dekat dari pusat gempa.

Di Kabupaten Donggala medannya juga lebih berat karena lebih banyak perbukitan-perbukitan.

Padahal biasanya cepat sekali kepala BPBD Donggala itu memberi kabar.

Orangnya cakap,  ujar Sutopo.

Dia menyebutkan bisa jadi tim bantuan sudah sampai ke Donggala, tapi karena gangguan komunikasi belum bisa memberikan laporan.

Tapi, logistik di daerah terdampak itu perlu segera dibantu dari daerah lain.

Termasuk peralatan seperdan petugas untuk evakuasi korban.

Ada yang pukul 20.00 (semalam, Red) diperkirakan sampai lokasi, pukul 23.00, dan besok pagi,  ujar Sutopo.

Saat ini yang paling dibutuhkan adalah bantuan tenaga untuk membantu tim SAR gabungan.

Memang sudah ada tim dari TNI, Polri, Basarnas, BNPB, dan relawan.

Alat berat juga dibutuhkan karena banyak bangunan yang ambruk.

Wilayah yang terdampak gempa juga begitu luas.

Dari perhitungan BNPB, gempa pada Jumat (28/9) dan gempa susulannya hingga kemarin itu mencakup 13 kecamatan di Kabupaten Donggala dan 8 kecamatan di Kota Palu.

Total sudah tercatat 131 gempa susulan, lima diantaranya terasa.

Selain Palu dan Donggala, setidaknya ada tujuh kabupaten lain yang juga terdampak gempa.

Yakni Banggai, Banggai Kepulauan, Morowali, Parigi Moutong, Poso, Tojo Una-una, dan Toli-Toli.

Total jumlah warganya 2,4 juta orang berdasarkan proyeksi BPS pada 2018.Untuk mempercepatan pemetaan kondisi wilayah terdampak gempa, BNPB yang bekerjasama dengan Lembaga Penerbangan dan Antariksa Nasional (LAPAN) telah meminta bantuan akses citra satelit beresolusi tinggi kepada lembaga internasional.

Citra satelit itu akan menjadi bahan untuk memudahkan penyaluran bantuan dan evakuasi korban.

Lantaran pemetaan melalui jalur darat masih belum bisa dilakukan karena akses lumpuh dan jalur komunikasi belum normal.

Satu-satunya yang bisa memotret kondisi terkini adalah satelit.

Mudah-mudahan ada satelit yang melintas di sekitar Kota Palu dan Donggala sehingga kita mendapatkan citra satelit resolusi tinggi,  kata dia.Hingga sore kemarin, Sutopo telah mendapatkan citra satelit tersebut.

Tapi, gambar beresolusi tinggi itu foto sebelum gempa.

Foto ini akan dibandingkan dengan foto setelah gempa.

Kami masih menunggu foto citra satelit itu, kata Sutopo.Di sisi lain, Kepala Pusat Krisis Senter Kemenkes Achmad Yulianto memaparkan bahwa pihaknya melakukan koordinasi untuk penanganan korban.

Prinsipnya selama empat hari kedepan adalah temukan korban secepatnya.

Jika masih hidup lakukan penyelamatan sehingga terhindar dari kecacatan dan kematian, ungkapnya.

Tim pusat krisis senter kemarin sudah berangkat ke Palu.

Hari ini dia berencana untuk menyusul hingga empat hari kedepan.Para korban yang ditemukan akan dikumpulkan di rumah sakit untuk dilakukan pendataan dan penanganan.

Yulianto mengungkapkan bahwa petugas medis di Palu dan sekitarnya sudah dikerahkan untuk melakukan penanganan kesehatan secara cepat.

Selain itu, dia juga telah berkoordinasi dengan kepala dinas di sekitar Palu dan rumah sakit umum milik pusat di Manado.

Spesialis yang diprioritaskan adalah bedah, ortopedi, dan anastesi.

Untuk obat tidak perlu khawatir karena sesuai prosedur, daerah harus punya cadangan obat hingga enam bulan kedepan, katanya.Dokter Moh.

Adib Khumaidi SpOT, Sekjen Pengurus Besar Ikatan Dokter Indonesia (IDI) menuturkan kemarin Tim Aju (tim pendahuan) dari IDI Makasar, Tim Batalyon Kesehatan (yonkes) TNI, dan tim Siaga Bencana Makassar akan segera melakukan Rapid Health Assesment (penilaian kesehatan cepat, Red).

Tujuannya agar dapat mendata kebutuan dan melakukan penanganan medis.

Keberangkatan tim Aju yang dipimpin oleh Prof Dr Idrus Patorosi, SpOT dan Dr M Sakti SpOT akan dilakukan via udara ke melalui Mamuju dan dilanjutkan via darat ke Palu dengan bantuan sarana transportasi dari TNI, ujarnya.

IDI juga telah menyiagakan tim dokter dari Sulawesi Selatan, Gorontalo, Sulawesi Utara, dan sekitar wilayah Sulawesi Tenggara jalur darat.Sementara itu, RS Kapal Terapung Ksatria Airlangga yang dikomandani oleh dr Agus Hariyanto, SpB dan dr Christiyogo, SpAn sedang menempuh jalur laut dari wilayah Banda Naira menuju Donggala.

RS Terapung Ksatria Airlangga juga menyiapkan fasilitas kamar operasi darurat serta membawa bantuan medis, ujarnya.Polri memastikan telah melakukan evakuasi terhadap para korban gempa dan tsunami.

Karopenmas Divhumas Polri Brigjen Dedi Prasetyo menuturkan bahwa telah berada di Palu bersama Wakapolri Komjen Ari Dono Sukmanto.

Saat ini kami masih fokus evakuasi terhadap para korban, ungkapnya.Hingga sore ini, lanjutnya, terdapat 410 korban meninggal dunia yang telah dievakuasi di Rumah Sakit Bhayangkara, Palu.

97 jenasah diantaranya, telah diidentifikasi identitasnya dan 30 jenasah telah dikembalikan ke keluarga.

Evakuasi 410 korban meninggal ini yang berada di sekitar pantai, tuturnya.Menurutnya, masalahnya evakuasi untuk korban yang berada di reruntuhan bangunan belum sepenuhnya bisa dilakukan.

Pasalnya, peralatan berat jumlahnya terbatas di Palu.

Jumlah anggota Polri yang telah berada di Palu mencapai sekitar 300 orang.

Sedang meluncur juga tiga satuan setingkat kompi atau sekitar 300 personil dari Polda Palu, Polda Gorontalo dan Polda Sulawesi Barat (Sulbar), ujarnya.Tiga SSK itu akan menempuh jalur darat.

Walau memang saat ini jalur darat sedang terputus, setiap SSK berupaya untuk menyelesaikan persoalan putusnya jalur tersebut.

Coba diatasi, semoga bsia dibuka jalurnya, tuturnya.Dia menuturkan bahwa kondisi masyarakat pasca gempa di Palu tersebut cukup berbeda dibandingkan dengan yang terjadi di Lombok.

Sebab, jaringan listrik dan air mati.

Pasokan makanan atau bantuan ke para korban juga lebih sulit.

Masih coba diatasi dengan mengambil dari wilayah-wilayah terdekat, ungkapnya.Bagaimana solusi mengatasi persoalan listrik, air dan pasokan makanan? Dia menjelaskan bahwa Menkopolhukam Wiranto saat ini sedang memimpin rapat untuk upaya normalisasi pasokan air, listri dan makanan dalam dua hari kedepan.

Kita akan mencari solusi bersama, tuturnya.Yang pasti, kondisi ini tidak boleh berlangsung lama.

Akibat, terputusnya jaringan listrik dan dampak gempa, rumah sakit juga lumpuh.

Besok Kapolri Jenderal Tito Karnavian juga langsung turun ke Palu, paparnya.Menurutnya, bila masyarakat ingin membantu ada sejumlah barang yang paling dibutuhkan.

Yakni, makanan, obat-obatan, air, dan penerangan.

Penerangan diutamakan untuk evakuasi korban, sebab saat ini kalau malam hari evakuasi terpaksa dihentikan karena tidak ada penerangan, terangnya kemarin malam.Sejumlah menteri sudah berhasil mendarat di Palu kemarin.

Diantaranya adalah  Menteri Sosial (Mensos) Agus Gumiwang Kartasasmita.

Dalam video yang beredar Agus terlihat menggendong seorang balita laki-laki.

Kaki kanan balita tersebut tampak mengalami luka dan sudah diperban.Ini adalah salah satu korban akibat bencana.

Ditemukan oleh seorang warga di got, kata Agus.

Dia mengatakan oleh warga yang menemukan, balita itu kemudian diserahkan ke Mapolda Sulawesi Tengah.

Agus mengatakan saat ini tim sedang mengecek keberadaan orangtua balita tersebut.

Selama digendong Agus, balita itu terlihat tertidur lelap.Untuk sementara bayi ini ada pada kami.

Akan dicari orangtuanya, jelasnya.Agus lantas menjelaskan upaya Kemensos mengirim bantuan untuk korban gempa maupun tsunami di Palu dan sekitarnya.

Dia mengatakan tim bergerak dari Gorontalo, Makassar, dan depo di Jakarta juga sudah disiapkan.

Cuma kan kondisi akses banyak kerusakan di sana-sini, jelasnya.Politisi Partai Golkar itu mengatakan Kemensos sejatinya ingin secepatnya bantuan sudah sampai di lokasi bencana.

Dia mengatakan seharusnya sebagian barang bantuan sudah ada yang sampai pada Sabtu kemarin (29/9).Kabag Humas Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) Hary Tirto Djamiko menyebutkan setelah terjadi gempa berkekuatan 7,4 SR pada Jumat (28/9) hingga tadi malam pukul 19.00 WIB, telah terjadi gempa susulan sebanyak 152 kali.Untuk setiap jamnya, jumlah gempa bumi susulan yang terjadi cenderung lebih rendah dibandingkan Jumat (28/9).

Pada Jumat lalu dalam satu jam sempat terjadi belasan kali gempa susulan.

Tetapi untuk kemarin maksimal terjadi delapan kali gempa susulan dalam satu jam.Salah satu gempa susulan yang tercatat BMKG terjadi kemarin pukul 17.30 dengan kekuatan 5,1 SR dengan kedalaman pusat gempa di 10 km.

Lokasi gempa ini ada di daratan.

Tepatnya 36 km tenggara Sigi atau 69 km tenggara Palu.

Gempa ini tidak berpotensi tsunami.Sementara itu Deputi Teknolgi Pengembangan Sumberdaya Alam (TPSA) Badan Pengkajian dan Penerapan Teknologi (BPPT) Hammam Riza mengatakan bencana di Palu menjadi peringatan pentingnya teknologi yang mampu mengurangi dampak kebencanaan.

Menurutnya pemanfaatan teknologi mampu berperan signifikan dalam upaya mengurangi resiko bencana gempa bumi.Selama ini kita melulu disibukkan dengan upaya penanganan pasca gempa, katanya.

Sementara upaya antisipasi masih sangat minim.

Bahkan belum menjadi fokus perhatian.

Menurut dia BPPT memiliki teknologi yang siap digunakan untuk mengantisipasi resiko bencana gempa dan tsunami.Diantaranya melalui teknolgi Sijagat.

Teknologi bisa digunakan untuk mengkaji keandalan gedung bertingkat kala menghadapi gempa.

Kemudian BMKG juga memiliki sistem deteksi dan peringatan dini gempa dan tsunami melalu teknologi cable base tsunami meter.

BPPT juga menyebutkan melalui teknologi, bisa menumbuhkan sebuah kekuatan industri baru.

Yakni industri yang bergerak di bidang kebencanaan.KARENA LONGSORAN SEDIMEN TELUK PALU Gempa 7,4 SR yang menggetarkan kabupaten Donggala dan Kota Palu itu sampai menimbulkan tsunami.

Diperkirakan tinggi gelombang tsunami itu ada yang mencapai enam meter.Ketua Ikatan Ahli Geologi Indonesia Sukmandaru Prihatmoko menuturkan sesar atau patahan lempeng Palu Koro memang termasuk yang paling aktif.

Tapi sesar itu termasuk sesar geser.

Sedangkan tsunami biasanya disebabkan oleh sesar yang saling tumbuk atau menujam.

Karena ada lempeng yang naik dan turun.Sedangkan yang bergeser itu sama saja tidak ada yang naik dan turun.

Pada saat tidak ada yang naik dan turun itu tidak ada masa air laut yang terpindahkan, ujar Sukmandaru, di kantor BNPB kemarin.Menurut dia setidaknya ada tiga teori atau analisis yang mengemuka.

yakni, pada persegeran lempeng itu memicu longsoran sedimen bawah laut.

Tebing laut yang longsor itu membawa tanah atau batuan yang menggeser air laut sehingga menimbulkan tsunami.Kemungkinan kedua, pergeseran lempeng itu memicu patahan yang naik di sisi lain.

Dalam peta yang ditunjukan Sukmandaru ada patahan di sebelah barat ke arah selat Makassar.

Sehingga memicu patahan yang naik.Yang ketiga adalah teoro flower structure atau struktur yang seperti bunga.

Harusnya patahan itu hanya bergeser saja.

Tapi di satu titik dengan panjang 30-40 kilometer itu mengumpul dan naik seperti bunga.

Karena struktur itu berada di bawah laut maka menyebabkan tsunami.Kalau dilihat sekarang berdasarkan yang terkumpul itu kemungkinan karena longsor.

Tsunami yang ada di Teluk Palu di  Kota Palu airnya keruh sekali.

Sementara di Donggala lebih jernih, ujar dia.

Sehingga kemungkinan ada material longsor, lantas mengotori air laut dan kemudian terjadilah tsunami.Tapi teori tersebut perlu mendapatkan penelitian lebih lanjut.

Perlu ada pendataan atau survei batimetri atau kedalaman air laut dalam dua hingga tiga hari kedepan.

Lantas data terebut dibandingkan dengan data sebelumnya.Hingga saat ini belum ada teknologi yang bisa memprediksi gempa.

Tapi, khusus untuk sesar Palu Koro perlu ada penelitian statistik apakah ada pengulangan atau siklus.

Misalnya sesuai dengan data pernah terjadi pada 1927 dan 1930 (lihat grafis).

Tapi waktu itu belum ada catatatnya, imbuh dia.Kepala Pusat Data, Informasi, dan Hubungan Masyarakat BNPB Sutopo Purwo Nugroho menuturkan sesar Palu Koro memang begitu aktif.

Pergerakan formasi batuan mencapai 35 sampai dengan 44 mm pertahun.Patahan Palu-Koro merupakan patahan dengan pergerakan terbesar kedua di Indonesia, setelah patahan Yapen, Kepulauan Yapen, Papua Barat, dengan pergerakan mencapai 46 mm pertahun, ungkap dia.

Patahan tersebut pernah menyebabkan gempa dengan magnitudo 7,9.Sutopo menuturkan BNPB menerima laporan tinggi tsunami di Palu itu sampai enam meter.

Ada seorang warga yang mengaku menyelamatkan diri dengan naik ke pohon yang tingginya enam meter.

Tinggi rendahnya tsunami itu tergantung dari kedalaman laut dan topografi yang ada di pantai, ungkap dia.Tapi tentu saja hal itu perlu penelitian lebih lanjut.

Dia mengungkapkan akan mengundang peneliti dan akademisi dari kampus-kampus untuk mensurvei lokasi gempa.

Tujuanya untuk memetakan kondisi seperti ketinggian tsunami dan kekuatan tsunami.

Hasil penelitian itu bisa dipergunakan untuk pembelajaran dan mitigasi bencana.Tentu juga akan terkait dengan tata ruang kota Palu dan Donggala yang harus disesuaikan dengan tingkat ancaman yang ada, jelas dia.

(Jawa Pos/JPG)
</TEXT>

</TimeML>

