<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0100</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-26" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-26</TIMEX3></DCT>

<TITLE>Umroh Berdua Dylan Sahara Ajak Selfie Sampai 20 KalI, Ifan Seventeen Sempat Kesal</TITLE>

<TEXT>
Istri Ifan Seventeen, Dylan Sahara dinyatakan meninggal dunia karena terjangan tsunami yang melanda di wilayah Banten dan Lampung, Sabtu (22/12/2018) malam.

Kini Dylan Sahara sudah dimakamkan di kota kelahirannya di Ponorogo pada Selasa (25/12/2018) siang.

Untuk mengenang kepergian sang istri, Ifan Seventeen mengunggah foto kenangan mereka berdua ketika beribadah umroh.

Foto keduanya diunggah Ifan melalui Instagram @ifanseventeen pada Selasa (25/12/2018) malam.

Dalam foto tersebut, Ifan Seventeen dan Dylan Sahara mengenakan pakaian umroh serba putih.

Dylan Sahara terlihat antusias untuk berfoto, sedangkan ekspresi wajah sang suami terlihat sangat kesal.

Di caption pun Ifan Seventeen juga menjelaskan bahwa dirinya memang kesal ketika Dylan Sahara mengunggah foto tersebut di Instastorynya.

Namun momen berdua itu kini menjadi spesial meski Ifan Seventeen mengaku masih terbersit rasa kesal.

Dylan Sahara memang suka berfoto selfie dan menurut Ifan Seventeen sang istri juga selalu memaksanya untuk mau foto bahkan hingga 20 kali hanya dengan satu gaya.

Di akhir caption, Ifan Seventeen mengatakan bahwa ponselnya hilang karena terbawa arus tsunami, begitu juga dengan ponsel Dylan Sahara.

// Ifan Seventeen pun meminta orang-orang yang menyimpan foto Dylan Sahara untuk mengirimkan melalui direct message (DM) Instagram.

Ifan Seventeen juga mengaku sedih lantaran kini foto Dylan Sahara yang ia miliki hanya sedikit.

"Dulu sebel banget rasanya waktu Dylan upload foto ini di ig story dia, ternyata sekarang foto ini jadi foto dengan moment yang spesial walaupun masih ada nyebelinnya sdikitSebagai cewe istriku suka banget foto, selfie atau foto berdua pasti kalo dia minta selalu maksa, cuma buat cari foto yang OKE she s willing to do 20 kali foto padahal cuma satu gayaBtw hpku kan hilang karna sunami, hp Dylan pun hanyut kebawa air, minta tolong buat temen2 kita yang punya foto ada Dylannya, please send it to me through DMSoalnya sedih banget cuma punya foto dia sedikit, makasih, " tulis Ifan Seventeen.

Diberitakan sebelumnya, Dylan Sahara dimakamkan di tempat pemakaman umum Taman Arum, Kelurahan Mangkujayan, Kecamatan Ponorogo.

// Ifan Seventeen dengan setia menemani jenazah sang istri sejak dari Banten hingga ke peristirahatan terakhirnya.

Ifan Seventeen juga ikut dalam prosesi pemakaman sang istri dan menjadi orang terakhir yang meninggalkan liang lahat Dylan Sahara.

Ketika sudah keluar dari liang lahat, Ifan Seventeen pun tampak masih fokus pada liang lahat istiya yang mulai ditutup dengan kayu.

(TribunWow.

com/Ifa Nabila)
</TEXT>

</TimeML>

