<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0959</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-03" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-03</TIMEX3></DCT>

<TITLE>Mengukir Rasa Kemanusiaan di Posko Transit Mamuju</TITLE>

<TEXT>
Sudah dua hari terakhir, kurang lebih 3000 pengungsi asal Donggala-Palu singgah di posko transit yang terletak di Rujab Wakil Bupati Mamuju, jalan Ahmad Kirang.

Mereka yang sudah tak tahan lagi menetap di lokasi gempa dan tsunami di Sulawesi Tengah itu menjadikan Rujab sebagai tempat singgah, sebelum melanjutkan perjalanan mereka yang sebagian besar akan menuju sejumlah kabupaten di Sulawesi Selatan.

Bupati Mamuju H.

Habsi Wahid dan para pengungsi gempa dan tsunami, Sulteng.

Hingga, Rabu (3/10/2018) sore, eksodus pengungsi dari Donggala-Palu datang silih berganti di Rujab yang dulunya difungsikan sebagai Rujab Bupati Mamuju itu.

Di sini, mereka mendapat sejumlah pelayanan yang memang telah disiapkan oleh sejumlah relawan yang sedari kemarin telah bersiap siaga di posko transit.

Meski pengungsi datang silih berganti, bantuan suka rela dari berbagai macam latar belakang masyarakat Mamuju juga datang, bak air yang terus mengalir.

Ada yang membawa makanan, minumanan, perlengkapan anak, perlengkapan ibu, obat-obatan, serta ragam bantuan lainnya.

Kebanyakan dari para donatur itu tergerak untuk menyumbangkan apa yang sanggup mereka Sumbangkan, melakukan apa yang mampu mereka lakukan untuk membantu para pengungsi yang hilir mudik di Rujab Wakil Bupati Mamuju.

Para pengungsi yang berada di posko transit, Mamuju.

Mulai dari tenaga medis, relawan tanggap bencana, organisasi kepemudaan, organisasi kemahasiswaan, serta berbagai macam organisasi masyarakat lainnya secara suka rela membantu dan memfasilitasi kebutuhan para pengungsi.

Tadi bahkan, ada ibu-ibu yang hanya membawa beberapa bungkus makanan datang ke sini.

Memang, sudah tak terhitung lagi berapa masyarakat atau organisasi kemasyarakatan yang datang membantu.

Macam-macam lah yang mereka bawa datang,  tutur Wakil Bupati Mamuju, Irwan Pababari.

Saya sendiri terharu, ada banyak warga Mamuju yang kelihatannya tidak layak untuk menyumbang, tapi mereka datang kodong.

Luar biasa,  sambung dia.

Para pengungsi yang didominasi kalangan perempuan dan anak itu benar-benar trauma dengan musibah gempa dan tsunami yang terjadi Jumat pekan lalu.

Mereka pun terpaksa angkat kaki dari tanah yang sejak puluhan tahun terakhir telah mereka injak itu.

Di tempatku itu Pak 95 Persen hancur.

Sudah tidak ada lagi harapan di sana,  tutur Hardim, satu dari sekian banyak pengungsi asal Palu yang sedang dalam perjalanan menuju kampung halamannya di kabupaten Sidrap.

Gempa dan tsunami yang terjadi di Donggala-Palu tersebut benar-benar memberi hikmah tersendiri di tengah masyarakat, di Mamuju khususnya.

Meski dampak gempa itu tak begitu signifikan di ibu kota Sulawesi Barat ini, tapi semangat untuk ikut merasakan penderitaan para korban yang dibuktikan dengan derasnya bantuan warga Mamuju itu, membuktikan bahwa publik benar-benar meneteskan air matanya melihat penderitaan saudara-saudaranya dari arah utara tersebut.

Panggilan ini adalah panggilan kemanusiaan.

Kami terpanggil untuk membantu saudara-saudara kami yang tertimpa musibah,  kata wakil ketua PC Ansor Mamuju, Ikhwan Wahid.

Pergerakan pengungsi dari arah Donggala-Palu masih terus terjadi.

Kondisi Rujab pun hingga detik ini masih dipadati oleh beragam aktivitas pengungsi.

Sementara di satu sisi Rujab, aktivitas pemeriksaan kesehatan dilakoni oleh para relawan kesehatan yang secara suka rela membantu untuk memenuhi kebutuhan kesehatan para pengungsi.

Jika kami tidak sempat untuk secara langsung membantu para korban gempa di Donggala dan Palu, minimal kami melakukan apa yang bisa kami lakukan untuk para pengungsi yang ada di Mamuju, urai Subhi Maulana, koordinator Karema Community, komunitas anak muda yang mendistribusikan kebutuhan makanan bagi para pengungsi yang stay di Rujab.Gempa disusul tsunami yang melulu lantakkan sebagian wajah kota Palu dan Donggala, Sulawesi Tengah Jumat pekan kemarin menyisakan duka mendalam di benak seantero Indonesia, dunia bahkan.

Ribuan nyawa melayang akibat musibah itu, yang luka tentu lebih banyak lagi.Dampak gempa dan tsunami, Sulteng.Dari data BNPB yang dikeluarkan, sekitar 1.407 orang yang meninggal,Kepala Pusat Data, Informasi, dan Humas BNPB Sutopo Purwo Nugroho, merinci, korban meninggal dunia itu paling banyak ada di Palu, Sulteng, dengan jumlah 1.177 orang.

Selain itu, korban tewas di Donggala mencapai 153 orang, Sigi 65 orang, Parigi Mutong 12 orang.Diperkirakan data [korban] terus bergerak naik, termasuk [data] kerusakan lain, Sutopo menambahkan.Menurutnya, 519 korban tewas di antaranya sudah dimakamkan.

Namun, pihaknya tetap berupaya mengidentifikasi jenazah sebelum pemakaman itu.Korban sudah bau menyengat dan sebagainya itu dua hari lalu, kemudian sejak dua hari kemarin sudah berhasil dimakamkan 519 jenasah, tuturnya.Sutopo juga menyebut korban dengan luka berat mencapai 2.549 orang.

Selain itu, sebanyak 114 orang masih dinyatakan hilang.
</TEXT>

</TimeML>

