<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_1058</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-05" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-05</TIMEX3></DCT>

<TITLE>Untuk Pengungsi Sulteng, CIMB Niaga Salurkan Bantuan Melalui Kemendes PDTT</TITLE>

<TEXT>
Keseriusan semua pihak termasuk pemerintah dan swasta dalam membantu korban gempa bumi dan tsunami di Sulawesi Tengah terus bergulir.

Posko Bancana Palu   Donggala, sebagai tempat penampungan pengungsi yang didirikan oleh Kementerian Desa, Pembangunan Darrah Tertinggal, dan Transmigrasi (Kemendes PDTT) di Balai Transmigrasi Kota Palu, menjadi tempat penyaluran bantuan dari berbagai perusahaan salah satunya PT Bank CIMB Niaga Tbk (CIMB Niaga).

Melalui Unit Usaha Syariah mereka menyalurkan bantuan kepada korban bencana gempa bumi dan tsunami Palu-Donggala senilai total Rp500 juta, yang di antaranya sebesar Rp200 juta disalurkan melalui Posko Kemendes PDTT di Makassar dan Palu.

Saya mengucapkan terima kasih pada CIMB Niaga karena membantu logistik ke Posko Kemendes PDTT yang ada di Palu.

Kemendes menyiapkan posko untuk pengungsi dan korban tsunami.

Posko Kemendes PDTT di dekat Bandara Sis Al Jufri Palu bisa menampung antara 1.000-2.000 orang dengan luas lahan sekitar 1 hektare.

Saat ini mendapat bantuan logistik dari dunia usaha salah satunya dari CIMB Niaga berupa makanan, susu, selimut.

Mudah-mudahan bisa membantu beban penderitaan pengungsi-pengungsi yang ada di sana,  tutur Mendes PDTT Eko Putro Sandjojo di kantor Kemendes PDTT, Kalibata, Jakarta, Jumat (5/10).

Dia melanjutkan, mengenai distribusi barang sudah koordinasi dengan Badan Nasional Penanggulangan Bencana (BNPB).

Ratusan titik pengungsi menurutnya sudah disebar bantuan.

Distribusi sudah mulai jalan, di kami ada pendamping-pendamping desa juga, ada 25 PNS yang standby volunteer diganti bergiliran, ada 100 pendamping desa volunteer, dan pendamping-pendamping desa di sekitar Sulawesi Tengah terus report ke kita.

Terus daerah yang belum mendapatkan bantuan, kita kirim pakai roda dua, yang ada tempat tenda-tenda itu kita drop logistik yang dibutuhkan,  terangnya.

Sejalan dengan hal itu, Presiden Direktur CIMB Niaga Tigor M Siahaan mengatakan kerja sama dengan Kemendes PDTT adalah dalam rangka ikut berpartisipasi dalam penanggulangan bencana di Palu dan Donggala.

Kami berterima kasih kepada Kemendes PDTT karena kami harus menyalurkan bantuan ini kepada lembaga yang terpercaya.

Kami mau saluran bantuan ini tepat, cepat, efisien, dan bisa membantu masyarakat sekitarnya.

Dan kami berharap pemulihan itu akan segera terlaksana.

Koordinasi dengan Kemendes PDTT cepat sekali sehingga langsung terwujud dan terkoordinasi dengan baik di Posko Kemendes PDTT,  jelasnya.

Bantuan senilai Rp200 juta tersebut diserahkan langsung oleh Presiden Direktur CIMB Niaga Tigor M.

Siahaan kepada Mendes PDTT Eko Putro Sandjojo.

Bantuan tersebut berupa natura yang terdiri atas 200 selimut, 5 set tenda dengan kapasitas 20 orang, 50 unit terpal, 250 botol vitamin, 250 kodi pakaian, dan ratusan paket bantuan lainnya yang dibutuhkan para korban.

Pada kesempatan itu, CIMB Niaga juga menyampaikan bantuan dari mitranya antara lain PT Frisian Flag Indonesia berupa 9.000 kotak susu UHT Frisian Flag.

(*)
</TEXT>

</TimeML>

