<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0972</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-01</TIMEX3></DCT>

<TITLE>Bukan Hoax.

Warga Palu Mulai Antisipasi Pergerakan Banjir Lumpur</TITLE>

<TEXT>
Warga Palu mulai saling mengingatkan adanya banjir lumpur dari arah gunung.

Peringatan ini disampaikan melalui medsos, termasuk beberapa group komunitas WA.

Seperti di group komunitas Silaturahmi Archery se Indonesia, peringatan itu gencar disampaikan.

Buat teman-teman yang ada di Palu bagian SIGI, BIROMARU, BIROBULI, BANDARA, BASUKI RAHMAT sampai MASOMBA harap segera mengungsi ke LAPANGAN GAWALISE.

BANJIR LUMPUR sudah bergerak 500 meter ke arah kota Palu dari BIROMARU.

Wilayah KABONENA dan sebagian BIROMARU sudah terendam lumpur setinggi kira-kira 1 meter.

INFO INI RESMI saya Feronita Litanti Lauma ambil DARI INDOVWT.

Astaghfirullaaaaaaaahhh .

,  tulis akun sembari disisipkan gambar emotion menangis, Senin (01/10/2018).

Informasi ini dibenarkan Kepala Pusat Data dan Informasi Badan Nasional Penanggulangan Bencana (BNPB) Sutopo Purwo Nugroho.

Dilansir dari www.

margopost.

com tanggal 28 September 2018, Sutopo menjelaskan bahwa telah muncul liquefaction di beberapa daerah pasca terjadinya gempa dan tsunami di Palu dan Donggala.

Liquefaction merupakan fenomena likuifaksi tanah yang kaku kemudian berubah menjadi gembur sehingga muncul ke permukaan dalam bentuk lumpur akibat tekanan gempa.

Fenomena ini, kata Sutopo, muncul di kawasan Sigi, Jalan Dewi Sartika Palu Selatan, Petobo, Biromaru hingga Didera.

Muncul fenomena lumpur ini, karena memang tanah di bawah terkena guncangan gempa yang keras jadi lumpur lembek yang dianggap orang lumpur bekas tsunami, padahal beda,  kata Sutopo.

Lumpur ini disebut Sutopo sama berbahayanya dengan gempa itu sendiri.

Sebab lumpur yang muncul di bawah permukaan gedung bisa menyebabkan bangunan rubuh hingga hanyut.

Fenomena ini memang membuat bangunan rubuh hingga hanyut, memang fenomena ini adalah sesuatu yang alamiah terjadi pasca gempa,  katanya.

Sebelumnya memang sempat beredar sebuah video hanyutnya bangunan, pohon, hingga tower BTS di daerah Palu Selatan usai terjadi gempa dan tsunami.

Namun, pergerakan bangunan-bangunan itu bukan terjadi lantaran air gelombang tsunami, melainkan terbawa arus lumpur yang bergerak.

(*)
</TEXT>

</TimeML>

