<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0378</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-01</TIMEX3></DCT>

<TITLE>Korban Gempa dan Tsunami di Palu Berebut Makanan: Ini Kebutuhan Mendesak yang Dibutuhkan Warga</TITLE>

<TEXT>
Sejumlah warga saling berebut makanan pascagempa dan tsunami di Palu Sulawesi Tengah, Minggu (30/9/2018).

Warga berebut makanan di minimarket sampai pasar swalayan di Kota Palu.

Bukan tanpa sebab mereka berebut amaknan di minimarket hinggga pasar swalayan.

Menurut penuturan warga setempat, sejauh ini belum banyak bantuan makanan yang datang untuk mencukupi kebutuhan warga Kota Palu dan sekitarnya.

Tak hanya itu, seorang warga, Abdullah mengatakan, belum banyak dapur umum yang didirikan.

.

Abdullah pun mengaku terpaksa berebut makanan di minimarket karena tak ada lagi makanan untuk bertahan hidup.

"Susah cari makan, Alfamidi dan BNS (Bumi Nyiur Swalayan) dijarah, " kata Abdullah seperti dikutip dari Kompas.

com, Senin (1/10/2018).

Selain berebut makanan di swalayan dan minimarket, para korban juga berebut BBM di SPBU.Seperti diketahui, pascagempa, sebagian besar SPBU di Kota Palu memilih berhenti beroperasi.

// Hal ini membuat pasokan BBM ke masyarakat terhenti.

.

Aksi berebut BBM sempat diwarnai kericuhan.

Warga saling berebut BBM dan saling teriak.

Bahkan, sejumlah warga sempat menghalangi wartawan yang hendak meliput.

Saat aksi massa tersebut, seseorang yang diduga salah satu staf SPBU datang dan mempersilakan massa untuk mengambil BBM.

"Silakan ambil minyak, tapi jangan rusak, " katanya, Minggu (30/9/2018).

Sementara itu, berdasar keterangan dari Kepala Pusat Data, Informasi, dan Humas BNBP Sutopo Purwo Nugroho, bencana gempa bumi juga membuat jaringan pipa untuk memasok air bersih ke permukiman warga di Kota Palu rusak.

"Air berubah keruh, kering, sehingga tidak bisa dikonsumsi.

Air bersih jadi kebutuhan mendesak untuk masyakat Palu, " Kata Sutopo, Minggu (30/9/2018).

.

Jaringan pipa air bersih ke kompleks tersebut putus dan menyebabkan kebocoran.

// "Saya hanya bisa menampung air dari bocoran pipa, " kata Ishak, warga Palu, Minggu (30/9/2018).

Ishak dan warga lainnya terpaksa membawa wadah penampung untuk mengumpulkan ceceran air di bocoran pipa.

"Kami harus berhemat air yang ada.

Kami tidak tahu sampai kapan kondisi ini berakhir, " kata Inge Lestari, warga kompleks Palupi.

Para korban berharap pemerintah segera mengatasi kerusakan jaringan air bocor tersebut.

Tanggapan Presiden Joko WidodoPresiden Joko Widodo menyoroti pemberitaan media massa mengenai berebut makanan yang terjadi di sejumlah toko di daerah bencana gempa, Sulawesi Tengah.

.

"Dalam keadaan darurat seperti ini, jangan mempermasalahkan hal-hal kecil yang sebetulnya tidak menjadi masalah dasar di situ, " ujar Presiden Jokowi saat dijumpai di Monumen Pancasila Sakti, kompleks Lubang Buaya, Jakarta Timur, Senin (1/10/2018).

Pasalnya, Presiden Jokowi tidak menemukan peristiwa tersebut ketika ia mengunjungi Palu, Minggu (30/9/2018) kemarin.

"Saya tidak melihat di lapangan seperti itu.

Karena toko-toko itu pun tutup, " ujar Jokowi.

Kalaupun ada masyarakat korban gempa bumi yang mengambil bahan makanan di toko atau mininarket, Presiden Jokowi menegaskan bahwa aksi itu bukanlah penjarahan, melainkan bentuk kebaikan hati pemilik toko untuk membantu sesamanya yang sedang kesusahan.Kebutuhan mendesak // Menurut data terbaru Badan Nasional Penanggulangan Bencana (BNPB), ada sejumlah kebutuhan mendesak yang dibutuhkan para korban.

Kebutuhan mendesak itu di antaranya, BBM, solar, premium, air minum, tenaga medis, obat-obatan, rumah sakit, lapangan, tenda, terpal, selimut, veltbed, dan water tank.

.

"Pakaian sekolah, anak, dewasa, sarung, perlengkapan shalat, pampers, sandal, alat-alat mandi, makanan siap saji, mie cup, biskuit kering, abon, kornet dan segala macam yang tanpa harus melalui proses masak memasak, yang siap saji, " kata Kabid Humas BNPB Rita Rosita saat dihubungi Kompas.

com, Senin (1/10/2019).

"Perlengakapan sekolah, alat-alat tulis, sepatu, kaus kaki, buku tulis, dan obat-obatan generik, betadin atau paracetamol untuk menghindari infeksi, itu yang sangat diperlukan.

Alat makan, piring plastik, pisau, garpu, " sambungnya.

Menurut Rita, seluruh bantuan kebutuhan mendesak tersebut sedang dalam proses pendistribusian ke para korban terdampak.

Namun demikian, ada bantuan yang prosesnya masih belum sampai ke para korban lantaran terkendala akses akibat rusaknya sarana dan prasarana di daerah terdampak.

"Pendistribusian ini masih dalam tahapan-tahapan karena kendala di jalur transportasi yang belum maksimal.

Karena beberapa jalur yang memang ke daerah-daerah yang aksesnya sulit itu banyak jalan yang putus, yang rusak.

Ini kan perlu untuk diperbaiki dulu, " ujar Rita.

(TRIBUNJAKARTA/ KOMPAS.

COM)
</TEXT>

</TimeML>

