<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0222</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-01" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-01</TIMEX3></DCT>

<TITLE>Kisah Atlet Paralayang Singapura Berjibaku Bertahan Hidup Saat Gempa dan Tsunami Menerjang Palu</TITLE>

<TEXT>
Atlet paralayang Singapura terjebak di tengah bencana gempa dan tsunami yang melanda Sulawesi tengah, Jumat (28/9/2018), saat melakukan perjalanan ke Indonesia.

Ng Kok Choong, seorang pensiunan berusia 53 tahun ambil bagian dalam kompetisi paralayang di Palu.

Saat itu, Mr Ng baru saja meninggalkan Hotel Mercure tempat dia menginap, ketika tiba-tiba bumi mulai berguncang cukup keras.

"Saya langsung terjatuh ke tanah dan bahkan saya tidak bisa duduk untuk menstabilkan diri.

Aku berguling-guling di sekitar dan aku bisa melihat dokar juga jatuh ke tanah, " kisah kata Mr Ng sebagaimana ia menggambarkan saat-saat awal gempa bumi yang telah merenggut nyawa setidaknya 832 orang tewas.

"Saya melihat hotel bergoyang seperti agar-agar, ada debu di sekitarnya dan saat itu terjadi, hotel runtuh, " tutur Mr Ng yang saat itu bersama temannya, Francois, hanya berada 50 meter dari Hotel Mercure ketika bangunan itu rusak parah.

Mr Ng baru menyadari gempa bumi baru saja melanda.

Ia melihat hotel menjadi rusak parah.

"Saya mengira dia sekarat"Sejurus kemudian ia melarikan diri dari akan datangnya gelombang tsunami.

Mereka berdua berlari sekencangnya untuk mencari dataran tinggi dan akhirnya mereka kembali melihat Hotel Mercure.

Saat itu mereka menemui seorang gadis kecil dan ibu-ibu terjebak di bawah puing-puing dari hotel.

// "Mereka menangis dan kami berlari menghampiri mereka dan mencoba untuk menarik guna membantu mereka keluar.

Kami berhasil mengeluarkan gadis kecil, tapi ibunya masih terjebak, " kenang Mr Ng, menambahkan bahwa ia bisa melihat tsunami cepat mendekat.

"Temanku membawa gadis kecil itu dan berlari ke arah yang berlawanan dengan tsunami.

Ia berlari ke sebuah pohon dengan gadis dan ayah gadis itu, " katanya.

Pada waktu itu, ia menggambarkan seluruh situasi sebagai "ketakutan dan keriuhan", dengan angin melolong, gelombang memecah dan bangunan terguncang.

Mr Ng berhasil menemukan tanah tinggi dan ia tinggal di sana sambil menunggu tsunami mereda - yang berlangsung sekitar 30 menit.

Setelah ia telah memastikan aman, ia turun kembali ke tempat ibu gadis kecil itu.

Dia mendengar panggilan minta bantuan dan berteriak-teriak kesakitan ketika sepotong beton menghancurkan pahanya.

"Saya kembali dan tinggal dengan dia karena saya tidak bisa melakukan apa saja untuknya dan saya pikir dia sedang sekarat.

Aku hanya mencoba untuk meyakinkan dirinya dan menenangkannya, " tutur Mr Ng.

"Saya mencoba menggerakkan beton itu, tetapi tidak mampu memindahkannya.

Dia telah terjebak di sana selama sekitar satu hingga dua jam sampai beberapa penduduk setempat datang untuk membantu.

Entah bagaimana kita mampu untuk mengangkat beton dan menarik dia keluar.

"Kemudian, dia diarahkan untuk ke pusat darurat yang didirikan oleh beberapa penduduk setempat, dimana ia kembali bertemu dengan Francois dan gadis kecil itu.

Malam harinya, mereka bersama sekitar 40 warga selamat lainnya beristirahat dengan kasur."Beberapa orang menangis, tapi umumnya tenang," katanya.

// Penyelenggara acara paralayang kemudian berhasil menemukan Mr Ng dan Francois, dan membawa mereka ke lapangan terbuka dimana mereka akan menginap sampai siang hari.

"Gempa bisa dirasakan sepanjang malam, " kata Mr Ng.

Dia menambahkan, tidak bisa awalnya menghubungi keluarganya karena saluran telepon dan koneksi internet tidak berfungsi setelah gempa dan tsunami.

Tetapi segera setelah itu ia bisa menghubungi istrinya, dan meminta untuk menginformasikan kepada Departemen dari luar negeri (MFA) mengenai situasinya.

EvakuasiKeesokan harinya, Mr Ng berusaha mencari paspor dari Hotel Mercure yang rusak parah.

"Sepanjang jalan, saya melihat bahwa jalan utama sepanjang pantai rusak, pondok-pondok darurat semua rusak, gedung-gedung runtuh dan ada puing-puing, " katanya.

Ia naik ke lantai keempat Hotel yang rusak melalui anak tangga, menghancurkan jendela dengan palu dan berhasil menyelamatkan barangnya, termasuk paspor.

Dengan bantuan dari penyelenggara acara paralayang, ia dan rekan-rekannya berhasil dievakuasi militer oleh TNI Angkatan Udara di bandara domestik Palu.

Mereka menunggu evakuasi, termasuk Mr Ng, diantar ke pesawat militer, sekitar pukul 14.00 waktu setempat menuju ke Kota Makassar dan kemudian Jakarta.

"Bandara tidak terbuka untuk pesawat komersial karena menara kontrol telah runtuh, " katanya.

// Ketika Mr Ng tiba di Jakarta, ia memesan sebuah penerbangan kembali ke Singapura.

Ia tiba di Singapura pada pukul 12:30 pada hari Minggu (30/9/2018).

"Saya senang bisa bertemu istri dan pulang kembali ke rumah, " ucapnya.

Setelah ia mendarat, dia menyadari lima orang dari tim paralayang masih hilang.

"Itu adalah pengalaman yang benar-benar mengejutkan.

Saya menyadari tidak dapat mempersiapkan diri untuk gempa bumi seperti ini, " kenangnya.

"Saya berpikir Anda dapat mempelajari segala sesuatu tentang gempa bumi, tetapi saat itu tiba-tiba terjadi, dengan kekuatan begitu besar, maka Anda bahkan tidak dapat menjalankan semua teori itu ketika itu terjadi.

""Saya hanya beruntung karena berada di luar hotel.

"(Channel News Asia)
</TEXT>

</TimeML>

