<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0120</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>Anji Mengaku Merinding Dengarkan Lagu Kemarin, Lagu Terakhir Band Seventeen Sebelum Tsunami Banten</TITLE>

<TEXT>
Pasca tsunami Banten dan Lampung melanda, Anji Manji mengunggah cuplikan lagu Band Seventeen yang berjudul 'Kemarin'.

Cuplikan lagu Band Seventeen tersebut diunggah Anji Manji di akun Instagram pribadinya pada Senin (24/12/2018), atau tepat dua hari pasca tsunami Banten dan Lampung.

Rupanya lirik lagu Band Seventeen berjudul 'Kemarin', membuat Anji Manji merinding karena seakan menggambarkan kondisi grup band Seventeen setelah tsunami Banten dan Lampung.

Lagu Seventeen berjudul 'Kemarin' diciptakan oleh sang gitaris, Herman Sikumbang.

Lagu ini mengisahkan tentang seseorang yang kehilangan orang terkasihnya untuk selamanya.

'Kemarin' dirilis pada 21 Desember 2016, yang artinya 2 tahun sebelum bencana tsunami Banten melanda dan menewaskan tiga personel grup band Seventeen.

Saat tsunami menerjang perairan Pantai Anyer, Serang, Banten Sabtu (22/12/2018) malam, Seventeen tengah mengisi acara gathering PLN di Tanjung Lesung Beach Resort, Banten.

Riefian Fajarsyah alias Ifan, sang vokalis, berhasil selamat dari bencana tersebut.

Sedangkan tiga personel Seventeen lainnya, Herman Sikumbang sang gitaris, M Awal Purbani pemain bass, dan drumer Seventeen, Windu Andi Darmawan ditemukan dalam kondisi tak bernyawa setelah sebelumnya dikabarkan hilang.

Istri Ifan Seventeen, Dylan Sahara sampai saat ini belum ditemukan.

// Pihak manajemen menginformasikan Ifan Seventeen terus melakukan pencarian istrinya, Dylan Sahara.

Pencarian Ifan Seventeen didasari keyakinan akan kondisi istrinya yang harapannya bisa selamat dari bencana tsunami BantenKondisi Ifan Seventeen yang kini sendiri setelah ditinggal ketiga rekannya, seakan sama dengan lirik lagu 'Kemarin' berikut ini:Kemarin engkau masih ada di sini Bersamaku menikmati rasa iniBerharap semua takkan pernah berakhirBersamamu bersamamuKemarin dunia terlihat sangat indah Dan denganmu merasakan ini semuaMelewati hitam putih hidup iniBersamamu bersamamuKini sendiri di siniMencarimu tak tahu dimanaSemoga tenang kau di sana selamanya Aku selalu mengingatmuDoakanmu setiap malamkuSemoga tenang kau di sana selamanyaKini sendiri di sini Mencarimu tak tahu dimana Semoga tenang kau di sana SelamanyaAku selalu mengingatmu Doakanmu setiap malamkuSemoga tenang kau di sana SelamanyaHal tersebut diungkapkan Anji Manji dalam kolom caption unggahannya di Instagram.

// "[video] MERINDING DENGAR LAGU INI.

Salah satu lagu @seventeenbandid yang sebelumnya saya tidak tahu.

.

Tapi setelah didengar, merinding sekali.

Apalagi videonya seperti itu.

Coba teman-teman cari di YouTube.

.

KEMARIN, by Seventeen.

VIDEO LIRIK.

.

Tanggal rilisnya, 21 Desember 2016.

Tepat 2 tahun sebelum kejadian besar kemarin.Siapa sangka lagunya jadi sangat relevan dengan keadaan @ifanseventeen saat ini," tulis @duniamanji seperti yang dikutip Grid.ID, Senin (24/12/2018).Anji Manji pun memberi semangat kepada Ifan Seventeen yang kini tengah berduka.Mantan vokalis Drive tersebut mengaku siap menghibur Ifan Seventeen jika dibutuhkan."Kuat ya, Bro @ifanseventeen.Teman-teman lo banyak yang siap menghibur bila lo membutuhkan.Just tell us..#PrayForSeventeen#PrayForTsunamiSelatSunda#PrayForINDONESIA," lanjutnya.

Simak video klip lagu 'Kemarin' milik Seventeen berikut ini:Berita ini tayang di Grid.ID
</TEXT>

</TimeML>

