<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0279</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-23</TIMEX3></DCT>

<TITLE>Rumah Korban Tewas Tsunami Banten Asal Puncak Bogor, Rosi Amanda Ramai Didatangi Kerabat</TITLE>

<TEXT>
Suasana duka menyelimuti rumah Rosi Amanda (56) korban Tsunami Banten di Kampung Jahe, RT 04/02, Desa Citeko, Kecamatan Cisarua, Kabupaten Bogor.

Rosi diketahui merupakan salah satu korban tewas dalam bencana Tsunami di Banten.

Pantauan TribunnewsBogor.

com, Minggu (23/12/2018) petang, kerabat dan tetangga tampak sudah siap menunggu kedatangan jenazah yang dikabarkan akan diberangkatkan malam ini.

Kerabat dan tetangga berdatangan dan berkumpul di sekitar rumah korban yang merupakan Staf Tata Usaha RSPG Cisarua tersebut.

Bendera kuning pun tampak sudah dipasang di pinggir Jalan Raya Puncak yang berjarak beberapa ratus meter dari rumah duka.

Keponakan dari Rosi, Indri Firdiani (23), mengatakan bahwa keluarganya itu sebanyak 26 orang berangkat ke Banten untuk berlibur.

Ia mengaku mendapat kabar bahwa ada empat anggota keluarga yang dikabarkan tewas dan dua orang masih hilang.

"Kabar terakhir 4 orang keluarga saya yang meninggal termasuk paman saya (Rosi).

Terus 2 orang masih hilang, yang lain luka-luka dirawat di puskesmas sana.

Ini kita lagi nunggu jenazah ke sini," kata Indri, Minggu (23/12/2018).Ia mengatakan bahwa ia pertama kali mendapat kabar duka ini dari korban selamat Tsunami Banten melalui RSPG Cisarua pukul 03.00 WIB dini hari tadi."Malem dengar kabar ada bencana itu, kita hubungi mereka tapi tidak aktif semua.

Jam 03.00 WIB pagi, kita dapat kabar itu dari RSPG Cisarua," ungkapnya.
</TEXT>

</TimeML>

