<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0926</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-26" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-26</TIMEX3></DCT>

<TITLE>Digulung Tsunami Setinggi 5 Meter, Ifan Seventeen Mengaku Rasakan Sakaratul Maut</TITLE>

<TEXT>
Saat terkatung-katung di tengah laut usai tersapu tsunami di Tanjung Lesung, Banten, vokalis band Seventeen Ifan seperti merasakan sakaratul maut.

Namun kehendak Tuhan berkata lain.

Pentolan Seventeen itu selamat dari amukan tsunami yang menewaskan ratusan orang di Selat Sunda, Sabtu ( 22/12/2018) malam.

Hal itu diungkapkan Ifan kepada wartawan usai mengikuti prosesi pemakaman istrinya, Dylan Sahara.

Dylan turut menjadi korban meninggal bencana tsunami Selat Sunda.

"Saya sempat kerkatung-katung di tengah laut selama lebih dari dua jam.

Bahkan saya sempat merasakan sakaratul maut, " ujar Ifan di Ponorogo, Selasa (25/12/2018) siang.

Dia bercerita, merasa mendapatkan mukjizat dari Tuhan lantaran selamat dari amukan bencana tsunami tersebut.

Padahal saat itu posisi Ifan satu panggung dengan tiga personil band lainya yang mengisi acara gathering perusahaan PLN di Tanjung Lesung, Banten."Dan mukjizat dari Allah saya masih disini," kata Ifan.

// Ia memperkirakan ketinggian air mencapai lima meter saat tsunami menerjang Tanjung Lesung.

Bahkan kekuatan tsunami itu menjebol tembok setebal setengah meter.

Dengan demikian, tubuh manusia yang tersapu tsunami akan terpontang-panting.

"Ketinggian air lima meter.

Saya tidak bisa menggambarkan.

Tetapi yang pasti di lapangan, konblok di lapangan itu terkelupas.

Tembok tebal setengah meter itu jebol.

Jadi cukup membuat tubuh manusia terpontang-panting, " kata Ifan.

Meski bencana tsunami sudah berlalu, Ifan meminta semua pihak mendoakan seluruh korban yang meninggal dunia agar husnul khotimah dan diterima disisi-Nya.

"Saya juga mohon maaf bila istri saya ada kesalahan perbuatan dan tutur kata yang berkurang mohon berkenan dibukakakan pintu maaf yang selebarnya-selebarnya, " kata Ifan.
</TEXT>

</TimeML>

