<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0879</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>Korban jiwa tsunami Lampung mencapai 64 orang</TITLE>

<TEXT>
Korban akibat bencana tsunami di Kabupaten Lampung Selatan, Lampung, hingga Senin siang mencapai 64 orang meninggal dan 258 luka-luka.

Korban meninggal ada yang dibawa ke RSUD Bob Bazar Kalianda, Lampung dan dikuburkan oleh keluarga korban.

Sedangkan korban luka-luka sebagian besar di bawa RS setempat untuk menjalani perawatan, " kata Kepala Badan Penanggulangan Bencana Daerah Lampung Selatan, I Ketut Sukerta, Senin, (24/12/2018).

Sukerta menjelaskan data tersebut berdasarkan hasil evakuasi tim gabungan untuk mencari korban tsunami terutama di kawasan terparah seperti di Desa Way Muli dan Desa Kunjur Kecamatan Lampung Selatan.

BPBD Lampung terus mendata kerusakan bangunan rumah warga yang diterjang gelombang tsunami.

"Data kerusakan maupun kerugian akibat tsunami itu masih kami data, " kata Sukerta menambahkan.

Kabid Dokkes Polda Lampung, Kombes dr Andri Bandarsyah, mengatakan ada satu korban yang belum teridentifikasi berjenis kelamin perempuan.

Hingga sekarang belum ada pihak dari keluarga maupun sanak famili korban melihat jenazah yang belum teridentifikasi tersebut di rumah sakit.

Dirut RSUD Bob Bazar Kalianda dr Diah Anjarini, mengatakan hingga Minggu (23/12/2018) malam jumlah korban tsunami yang dibawa ke RS ini terdata 250 orang.

Dampak terparah tsunami di Kabupaten Lampung Selatan di Desa Kunjur dan Desa Way Muli Kecamatan Rajabasa.


</TEXT>

</TimeML>

