<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0128</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-31" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-31</TIMEX3></DCT>

<TITLE>Pemerintah Janji Bangun Hunian Sementara untuk Korban Tsunami</TITLE>

<TEXT>
Bencana tsunami yang melanda pesisir pantai Pandeglang pada Sabtu (22/12) terus mendapat perhatian berbagai kalangan.

Kali ini, perhatian dari Menteri Badan Usaha Milik Negara (BUMN) Rini Soemarno.

Dia pun meninjau lokasi terdampak tsunami yang terjadi di Kecamatan Sumur, serta melihat kondisi para korban bencana, Sabtu (29/12).

Rini mengaku, lembaganya akan segera membangun rumah sementara untuk tempat tinggal warga yang terdampak bencana tsunami.

Saya akan membuat hunian atau rumah sementara bagi para pengungsi korban bencana tsunami.

Bentuan itu diberikan sebagai bentuk keprihatinan kami terhadap para korban tsunami di Pandeglang, terlebih saat ini cuaca yang tidak menentu.

Maka dari itu, saya meminta kepada pemerintah daerah untuk melakukan pendataan bagi warga yang mengungsi secara akurat dan bisa menentukan lahan mana yang bisa dipakai untuk membuat hunian sementara bagi para pengungsi yang lebih nyaman.

Apabila data sudah valid, langsung laporkan, kami akan langsung bertindak,  katanya di Kecamatan Sumur, Sabtu (29/12).

Rini mengaku, telah mendapat instruksi langsung dari Presiden Joko Widodo agar langsung melakukan penanganan dan memberikan bantuan terhadap pemerintah daerah dan warga Pandeglang yang menjadi korban tsunami.

Bapak Presiden telah menekankan kepada kami untuk bagaimana bisa melakukan aktivitas tanggap darurat secepatnya.

Saat ini, pihaknya bergerak cepat membuat program-program tanggap bencana, kami (BUMN-red) di antaranya PT Krakatau Steel (KS), PLN (Perusahaan Listrik Negara), BNI, Pertamina, Waskita Karya, Telkom, dan Bank BTN bersinergi bergotong royong untuk segera bergerak memenuhi kebutuhan para pengungsi,  katanya.

Di tempat yang sama, Koordinator Bantuan Kementerian BUMN Silmy Karim mengaku, telah memberikan bantuan penanganan bencana tsunami kepada Pemkab Pandeglang berupa uang tunai sebesar Rp3 miliar, kemudian dari PT KS sebesar Rp522 juta.

Kami juga terus melakukan upaya untuk membantu para korban bencana di Kabupaten Pandeglang, baik itu memberikan bantuan berupa kebutuhan logistik, sarana mandi cuci kakus (MCK), memasok kebutuhan air bersih, menjaga agar aliran listrik tetap mengalir ke lokasi bencana, dan pemenuhan BBM (bahan bakar minyak).

Semuanya kami penuhi,  kata Direktur Utama (Dirut) PT KS itu.

Silmy mengaku, telah melakukan koordinasi dengan semua pihak terkait agar pembangunan rumah sementara bagi para korban tsunami dapat segera direalisasikan.

Saat ini juga kami bersama perusahaan BUMN lainnya akan segera membangun rumah hunian untuk para pengungsi.

Itu merupakan bentuk kepedulian kami agar bencana ini bisa segera diatasi dan masyarakat bisa kembali normal melaksanakan aktivitasnya seperti biasanya,  katanya.

Bupati Irna Narulita mengucapkan terima kasih atas bantuan yang telah dan akan diberikan pemerintah pusat dalam membantu meringankan beban korban tsunami di Kabupaten Pandeglang.

Irna berjanji akan terus berupaya dan bekerja optimal agar penanganan pasca bencana berjalan dengan baik.

Berbagai bantuan yang diberikan oleh semua kementerian dan elemen masyarakat, baik itu evakuasi, kebutuhan logistik, dan lain sebagainya, di mana dalam hal ini pemerintah hadir untuk para korban bencana dan menginginkan agar dampak bencana ini segera teratasi,  katanya.

(dib/zis/ira)
</TEXT>

</TimeML>

