<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0213</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-08" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-08</TIMEX3></DCT>

<TITLE>Terpukul Kehilangan Istri Pasca Tsunami, Ifan Seventeen Mondok di Gontor 4 Hari</TITLE>

<TEXT>
Pasca kehilangan rekan dan istri tercinta Dylan Sahara, Ifan Seventeen menenangkan diri dengan mondok di pondok pesantren.

Ifan Seventeen diketahui selamat dari terjangan tsunami yang melanda Selat Sunda, termasuk Banten dan Lampung, Sabtu (22/12/2018).

Selamatnya Ifan Seventeen ini tak dibarengi dengan para rekannya di grup band Seventeen.

Herman sang gitaris, Bani sang basist dan Andi sang drummer Seventeen meninggal dunia akibat tsunami tersebut.

Ditambah lagi dengan Dylan Sahara, istri tercinta yang dinikahinya selama 2 tahun itu juga ikut meningggal dunia.

Beberapa hari pasca kematian orang-orang tercinta tersebut, Ifan Seventeen seperti belum rela melepaskannya.

Unggahan-unggahan di laman Instagram pribadi Ifan Seventeen pun masih menuliskan soal duka tersebut.

Seperti unggahan saat Tahun Baru 2019, tepat 10 hari pasca kematian Dylan Sahara.

"Istriku, 1.5 tahun yang lalu (13 juni 2017), kamu pernah melempar pertanyaan lewat postinganmu.

Karna ketidakpekaanku, bahkan aku ga ngebales lewat komen.Ternyata baru sekarang aku bisa jawab @dylan_sahara Don't want to feel another touchDon't wanna start another fireDon't wanna know another kissNo other name falling off my lipsDon't wanna to give my heart awayTo another strangerOr let another day beginWon't even let the sunlight inNo, I'll never love again // (Tidak ingin merasakan sentuhan lainJangan ingin menyalakan api lagiTidak ingin tahu ciuman lainTidak ada nama lain yang jatuh dari bibirkuTidak ingin menyerahkan hatikuUntuk orang asing lainnyaAtau biarkan hari lain dimulaiBahkan tidak akan membiarkan sinar matahari masukTidak, saya tidak akan pernah mencintai lagi) .

com dari laman instagram yang terverifikasi @ifanseventeen, Selasa (1/1/2019).

Akan tetapi, baru-baru ini terdengar kabar Ifan Seventeen punya cara tersendiri untuk memulihkan dan menenangkan diri dari rasa duka tersebut.

"Dia masih terpukul.

Cuma pelan-pelan mulai bangkit.

Cuma memang dari awal masih belum bisa sendiri.

Alhamdulillah banyak teman yang datang, kerabat, kita kalau ngobrol sampai menjelang azan Subuh.

Subuhan, baru tidur, " ujar Idan kembaran Ifan Seventeen kepada para wartawan.

Dilansir dari Youtube Trans 7 lewat tayangan Selebrita, Ifan Seventeen diketahui nyantri di sebuah pondok pesantren di Jawa Timur.

Pondok pesantren yang dipilih Ifan Seventeen ini tepatnya bernama Pondok Pesantren Darussalam, Gontor, Ponorogo, Jawa Timur.

Tak seperti santri umumnya, Ifan Seventeen hanya mondok secara privat sejak 31 Desember 2018 hingga tanggal 3 Januari 2019.

Ifan Seventeen pun memilih tak umbar kegiatannya selama berada di pondok pesantren.

Ifan Seventeen Ikut KajianIfan Seventeen telah pulang ke rumah yang dulu ditempatinya bersama Dylan Sahara di perumahan DPR RI Kalibata, Jakarta Selatan, Sabtu (5/1/2019).

// Ketika tim Grid.

ID menyambangi rumah Ifan Seventeen, saudara kembarnya, Idan mengaku Ifan Seventeen tak ada di rumah lantaran tengah mengikuti pengajian.

Ya.

Rupanya selepas keluar dari pondok pesantren Gontor, Ifan Seventeen tak semudah itu meninggalkan kegiatan keagamaannya.

Dalam unggahan tersebut tampak Roger Danuarta berfoto bersama Ifan Seventeen dan sejumlah selebritis lainnya yang juga ikut dalam kajian.

Tak hanya Roger Danuarta, presenter Adrian Maulana juga mengunggah foto kebersamaannya bersama dengan Ifan Seventeen dan Teuku Wisnu.

"Saudara saya ini kehilangan istri dan teman-teman tersayangnya band @seventeen yang wafat pada kejadian tsunami Banten 22 Desember 2018, " tulis Adrian Maulana seperti dkutip dari caption unggahannya.

Mengingat begitu beratnya cobaan hidup yang menimpa Ifan Seventeen, Adrian pun menyebut dirinya belum tentu mampu bila berada di posisi yang sama dengan Ifan Seventeen.

"Nggak tahu kalau hal itu sampai menimpa diri saya.

Belum tentu saya mampu menghadapi dan melewatinya, " tuturnya lagi.

Adrian Maulana juga menasihati Ifan Seventeen bahwa ujian hidup yang tengah dihadapi Ifan semata-mata karena Tuhan sangat menyanyai sang vokalis tersebut.
</TEXT>

</TimeML>

