<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0288</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-07" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-07</TIMEX3></DCT>

<TITLE>Ormas Islam di Kabgor Gelar Sholat Ghaib dan Dzikir</TITLE>

<TEXT>
Sejumlah Organisasi Masyarakat (Ormas) Islam di Kabupaten Gorontalo, Sabtu (6/10) malam tadi menggelar kegiatan Istighosa kemanusiaan yang diawali dengan sholat Ghaib dan dilanjutkan dengan dzikir akbar bagi korban bencana gempa dan tsunami di Palu, Donggala dan Sigi.

Kegiatan yang dilaksanakan di lapangan Basket ball, Kayumerah itu merupakan inisiatif dari pengurus cabang Persatuan Mahasiswa Islam Indonesia (PMII) Kabupaten Gorontalo bekerja sama dengan PC Anshor, PC IPNU, PC IPPNU serta keluarga besar Nadlhdatul Ulama (NU).

Dzikir dan doa dipimpin langsung KH Ahmad Masduki selaku Pimpinan Pondok Pesantren Sirojuth Tholibin yang ada di desa Sidomukti Kecamatan Mootilango serta turun dihadiri banyak umat muslim.

Tak hanya itu saja, setelah melaksanakan sholat Gaib, Dzikir dan Doa, kegiatan itu dilanjutkan dengan mendengarkan tauziah dari Ustadz Azis Ali.

Bupati Gorontalo yang diwakili Kabag Kesra, Mulyadi Domili mengatakan bahwa, permohonan maaf dari Bupati Gorontalo karena belum bisa menghadiri kegiatan ini, tetap sesungguhnya Beliau sangat mengapresiasi kegiatan ini karena masyarakat Palu dan Donggala tidak hanya membutuhkan bantuan materil tetapi juga doa dari kita semua.

Apalagi penginisiatif ini dari kalangan generasi muda, tentunya patut diacungi jempol.

Makanya, oleh pemkab Gorontalo, dzikir dan doa ini sudah dua kali dilaksanakan yakni di Pentadio Resort dan Masjid Agung Limboto , jelasnya.

Sementara itu, Sekretaris PMII, Sandra Djafar Biu mengatakan bahwa kegiatan malam ini adalah sebuah rangkaian dari penggalangan dana yang dilakukan oleh sahabat-sahabat   PC PMII Kabupaten Gorontalo yang dilakukan selama 3 hari.

Kami berharap bahwa dengan apa yang kami lakukan setidaknya bisa membantu para saudara-saudara kami di Palu, Sigi, dan Donggala yang mengalami musibah bencana alam serta kami bermohon kepada Allah SWT lewat zikir dan doa agar bumi Gorontalo di hindari dari bencana alam , terangnya.

(Vian)
</TEXT>

</TimeML>

