<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0931</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-26" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-26</TIMEX3></DCT>

<TITLE>Sebelum Susul Ifan Seventeen ke Banten, Dylan Sempat Ikut Kampanye Sandiaga Uno</TITLE>

<TEXT>
Ayahanda Dylan Sahara, Supriyanto, menceritakan kejadian sehari sebelum bencana tsunami Selat Sunda, yang merenggut nyawa putrinya.

Ayah Dylan menceritakan kejadian tersebut kepada wartawan usai pemakaman putrinya, Selasa (25/12/2018).

Supriyanto bercerita, sehari sebelum kejadian, Dylan dan dirinya masih mendampingi calon wakil presiden nomor urut dua Sandiaga Uno melakukan safari politik di Kabupaten Ponorogo.

Selain istri Ifan Seventeen, Dylan sendiri merupakan caleg DPRD Jawa Timur Dapil 9 dari Partai Gerindra.

Menurut Supriyanto, saat acara rangkaian kampanye Sandiaga Uno belum kelar, Dylan berpamitan.

Ia pamit kepadanya untuk menyusul Ifan yang mengisi acara gathering PLN, bersama personel band Seventeen.

Supriyanto mengatakan dirinya sempat mencegah anaknya menyusul Ifan, dan memintanya untuk mengikuti kampanye cawapres Sandiaga Uno di Ponorogo sampai selesai.

Pasalnya, kegiatan kampanye cawapres pendamping capres Prabowo Subianto itu tinggal menyisakan satu hari saja.

"Acaranya pak Sandi itu kan dua hari Jumat dan Sabtu.

Pada hari Jumat, Dylan juga mengisi acaranya Pak Sandi,  ujarnya.

//  Tapi Sabtu dini hari, Dylan berpamitan.

Sebenarnya saya sudah ngomong, kampanyenya diselesaikan dulu tinggal sehari.

Tetapi, anaknya sudah punya acara katanya, " kata Supriyanto.

Dylan terus bersikukuh tetap ingin pergi sehingga Supriyanto tidak bisa melarangnya.

Dylan terbang ke Bandara Soekarno-Hatta, lalu dilanjutkan perjalanan darat ke Anyer di lokasi acara gathering PLN.

Supriyanto tak menyangka, Sabtu dini hari itu menjadi pertemuan terakhir dengan Dylan.

Dua puluh jam kemudian, viral pemberitaan bahwa tsunami menerjang Anyer, Banten.

Termasuk di lokasi grup band Seventeen bersama putrinya mengisi acara gathering PLN.

Dua hari kemudian, Supriyanto bersama istrinya, Dwi Retno mendapatkan informasi jasad Dylan ditemukan dalam kondisi meninggal dunia, atau pada Senin (24/12/2018) pagi.

Anggota DPR RI dari Partai Gerindra itu tidak begitu saja percaya dengan informasi tersebut.

Namun setelah dilakukan identifikasi, Supriyanto mendapatkan kepastian jasad itu adalah Dylan, Senin (24/12/2018) sekitar pukul 19.00 WIB.

Ia menambahkan putri keduanya itu memang selalu mengikuti Ifan saat mengisi acara termasuk saat hadir di acara gathering PLN di Anyer, Banten.Ia berharap Dylan diampuni segala kesalahannya dan mendapatkan tempat terbaik disisi-Nya.
</TEXT>

</TimeML>

