<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_1054</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-25</TIMEX3></DCT>

<TITLE>Jababeka Serahkan Bantuan Logistik Kepada Pengungsi di Desa Cikadu</TITLE>

<TEXT>
Jababeka Group menyerahkan bantuan kepada para pengungsi terdampak tsunami di posko pengungsian Kampung Cikadu, Desa Tanjung Jaya, Pandeglang, Banten.

Bantuan yang diberikan sebagai pertolongan pertama dalam situasi darurat ini,  kata HR Director PT Jababeka Tbk Reza Widyaprastha di Cikadu, Banten, Senin (24/12/2018).

Adapun bantuan yang diserahkan berupa, Perlengkapan P3K, mie instan 45 dus, mie instan cup 22 dus, biskuit 10 dus, air mineral 90 dus, susu anak 1 dus, makanan bayi 2 dus, nasi kotak 300 pack, tissue 13 dus, selimut 8 dus, pakaian dalam 1 dus, pembersih lantai 16 dus, ember 24 pcs, masker 3 box, handuk 24 pcs, tissue basah 10 pcs, peralatan masak 2 dus dan uang tunai.

Bantuan Dan relawan berasal dari KIJA Corporate, CIP, Bekasi Power, Jababeka Infrastruktur, Graha Buana Cikarang, SPPK/MCI, Yayasan President University, Yayasan Tidar, Padang Golf Cikarang, JMM, JLLC,  kata Reza.

Tidak hanya kebutuhan bahan manakan dan logistik, dikatakan Reza, Jababeka juga mengirimkan bantuan untuk proses evakuasi korban antara lain, mobil 9 unit, genset 240 KVA (1 unit) dan 5000 watt (1 unit), alat fogging 2 unit, ventilator, sarung tangan rubber 1 dus, water heater 1 set, tim medis 3 dokter, 2 perawat, 1 koordinator, serta perlengkapan emergency dan security.

Semoga bantuan ini dapat meringankan beban dan penderitaan masyarakat dan karyawan yang terkena dampak tsunami,  tutur Reza.

Hingga saat ini, total pengungsi di Kantor Desa Cikadu berjumlah lebih dari 200 jiwa yang berasal dari Desa Cipakis, Citereup, dan Tanjung Jaya, dan didominasi oleh ibu-ibu dan anak-anak.

Rilis
</TEXT>

</TimeML>

