<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0274</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-29</TIMEX3></DCT>

<TITLE>Ifan Seventeen Masih Takut Pulang ke Jakarta dan Merinding Dengar Suara Ambulans</TITLE>

<TEXT>
Ifan Seventeen, salah satu artis yang berhasil selamat dari musibah tsunami Banten ternyata mengalami rasa trauma yang cukup berat.

Saat tsunami menyapu daerah Tanjung Lesung, Ifan dan bandnya, Seventeen sedang berada di atas panggung.

Kejadian pada Sabtu (22/12/2018) malam itu membuat Ifan kehilangan tiga rekan sesama anggota Seventeen, Herman, Bani dan Andi.

Ifan juga kehilangan istri tercintanya, Dylan Sahara dalam musibah yang sama.

Selama ini masyarakat menilai Ifan adalah sosok yang kuat dan tegar dalam menghadapi semua cobaan ini.

Ia tak menunjukkan tangis berlebihan dan terlihat sangat tabah terlebih saat membantu proses pemakaman istrinya di Ponorogo.

Tanpa ragu dan tak gentar, Ifan bahkan turun ke liang lahat Dylan untuk membantu menurunkan jenazah istrinya itu.

Setiap kolom komentar Instagram Ifan juga ramai warganet yang salut atas ketegarannya.

Namun tetap saja, mengalami musibah yang cukup besar serta harus kehilangan orang-orang tersayang menimbulkan luka tersendiri pada Ifan.

Sejak jenazah Dylan Sahara dimakamkan di kampung halamannya di Ponorogo pada Selasa (25/12/2018), Ifan masih tetap berada di sana.

// Ia memilih menetap di rumah mertuanya untuk menyembuhkan rasa sedih dan trauma yang ia alami.

Pada Kamis (27/12/2018) pun Ifan masih mengunjungi makam sang istri untuk sekedar melepas rindu dan mengirimkan doa.

Meski hujan, Ifan tak mengurungkan niat untuk bawakan ini pada mendiang istrinya.

"Ini aja aku enggak tahu apa yang aku lakukan habis ini ya.

Buat pulang ke rumahku di Jakarta pun aku bekum punya keberanian, masih takut, " kata Ifan Seventeen dikutip dari video YouTube Sakti TV.

Ifan mengaku enggan kembali ke Jakarta karena takut kesedihannya akan kembali menguat.

Rumah yang ia tinggali bersama Dylan Sahara dulu terlalu banyak menyimpan kenangan tentang mereka.

Tak bisa dipungkiri, hal itu bisa melemahkan ketegaran Ifan lantaran tak kuasa menahan rindu pada Dylan.

"Ya karena di sana kenangan sama istriku kan semua di sana.

Jadi aku takut semakin masuk gitu, karena mentalku sebenarnya memang belum kuat.

Belum kuat buat pulang ke Jakarta, " lanjutnya.

Kehilangan banyak orang terdekat membuat mental Ifan pascabencana tsunami Banten terguncang.Bahkan, Ifan pun mengaku belum punya pandangan tentang langkahnya ke depan termasuk karier dan pekerjaan.

// Ifan juga mengaku berat untuk kembali berkarya karena terus teringat almarhum rekan-rekannya.

"Buat pulang ke Jakarta aja aku belum tahu kapan.

Apalagi buat melakukan apa gitu dari kemarin sempat ada teman yang nanya, manggung lagi ya.

.

Cuma berat mesti, " tutur Ifan dengan eksresi wajah sedih.

Hanya dalam hitungan menit, hidup Ifan berubah total dan semua terasa begitu cepat saat tsunami menghantam tubuhnya.

"Aku enggak pernah membayangkan manggung terus kena tsunami, di atas panggung gitu.

Jadi otakku enggak merespon dengan baik, ada apa gitu otakku enggak nyampe.

Jadi pikirku waktu itu cuma 2, ini (tsunami) kiamat atau mimpi, " kata Ifan lagi.

Ifan masih terus merinding jika ingat kejadian itu sampai sekarang ini.

Ifan juga masih merindung mendengar suara sirine ambulans serta saat melihat panggung.

"Mungkin aku trauma, tapi begitulah.

Aku merinding kalau dengar ambulans.

Apalagi kalau lihat panggung, kalau aku lihat panggung tidak berani.

Aku harus naik panggung, pegnag mic dan aku lihat tidak ada saudaraku di sampingku, aku tidak berani, " ucapnya seperti dilansir dari TribunSeleb.Selama tiga hari berada di lokasi dan ikut mencari jenazah istrinya, Ifan terus mendengar sirine ambulans.Itu yang membuat dia merasa ngeri kalau harus mendengar suara sirine ambulans."Mungkin ini bentuk penolakan badanku terhadap hal-hal yang tidak menyenangkan," pungkasnya.
</TEXT>

</TimeML>

