<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0921</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-03" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-03</TIMEX3></DCT>

<TITLE>65 Santri Asal Kaltara Bertahan di Pesantren Al Khairat Palu</TITLE>

<TEXT>
Sebanyak 65 relawan akan diberangkatkan menuju lokasi bencana gempa dan tsunami yang melanda sejumlah daerah di Sulawesi Tengah.

Relawan tersebut akan berangkat bersama bantuan logistik yang saat ini masih dihimpun oleh BPBD Kalimantan Utara.

Kepala BPBD Kalimantan Utara Mohammad Pandi menjelaskan, relawan tersebut diambil dari BPBD Kalimantan Utara, BPBD  Bulungan, BPBD  Nunukan, Tagana.

Relawan dari OPD Pemprov maupun organisasi relawan lainnya adalah Dinas Sosial, Satuan Polisi Pamong Praja, Dinas PUPR Perkim, Palang Merah Indonesia, dan paguyuban Sulawesi Tengah.

"Totalnya sebanyak 65 orang, " kata Mohammad Pandi kepada Tribunkaltim.

co, Rabu (3/10/2018).

Selain akan membantu proses evakuasi masyarakat di lokasi terdampak, relawan dari Kalimantan Utara juga akan menyalurkan bantuan di posko-posko bencana.

Tim ini juga akan mencari dan mengumpulkan masyarakat Kalimantan Utara di Palu yang terkena gempa.

Pandi mengatakan, tercatat 65 santri/santriwati asal Kalimantan Utara saat ini ditampung di pesantren Al Khairat Palu."Fokus utamanya kita sebetulnya adalah untuk memastikan mahasiswa-mahasiswa kita yang berada dan ditampung di ponpes Al khairat Palu.

Kalau memungkinkan itu, kita inventaris.

Dan seandainya mereka ingin pulang, kita fasilitasi mereka pulang bisa kapal Pelni atau pun feri," ujarnya.Jumlah santri/santriwati tersebut kata Pandi masih jumlah sementara."Jumlah persisinya belum kita dapat secara pasti.

Tetapi data sementara 65 orang.

Bisa saja berkembang.

Ini masih kita koordinasikan.

Kita juga belum tahu pasti, apakah ada masyarakat kita di luar santri yang ikut jadi korban gempa di sana," katanya.Relawan dan logistik akan diberangkatkan, Kamis (4/10/2018) esok.

Tim akan menempuh jalur darat dari Tanjung Selor menuju Balikpapan.

Tim relawan Kalimantan Utara kemudian akan melanjutkan perjalanan dari Balikpapan ke Mamuju dan Palu, menggunakan kapal ferry."Paling lambat tanggal 5 kita sudah standby di sana.

Mudah-mudahan tercapai," kata Pandi.


</TEXT>

</TimeML>

