<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0276</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-04" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-04</TIMEX3></DCT>

<TITLE>JK Sebut Bantuan Dari New Zealand, Jepang, dan India Sudah Masuk ke Indonesia</TITLE>

<TEXT>
Wakil Presiden Jusuf Kalla mengatakan untuk hari ini telah ada tiga bantuan internasional yang masuk untuk membantu korban bencana gempa bumi dan tsunami di Sulawesi Tengah.

"Hari ini masuk dari Jepang, masuk dari New Zealand, masuk dari India, " kata Jusuf Kalla, di Istana Medan Merdeka Selatan, Kebon Sirih, Jakarta Pusat, Kamis (4/10/2018).

JK kembali menegaskan bantuan yang didapat, berasal dari kesempatan Indonesia yang membuka ruang bantuan internasional.

"Membuka, tidak meminta, tapi kita (Indonesia) membuka kesempatan kalau negara-negara asing ingin membantu ya terima kasih dan mereka banyak sekali responnya, " jelas JK.

Tak hanya sampai di situ ujar JK, Bank Dunia juga akan memberikan bantuan pinjaman dengan bunga murah, serta pengembalian jangka panjang.

Namun, menurut JK, teknis pinjaman ini belum dibicarakan lebih lanjut.

"Saya belum bicarakan teknisnya, " kata Kalla.

Menurut data Kementerian Luar Negeri RI, tercatat ada 18 negara sahabat dan 2 organisasi internasional yang telah menyampaikan daftar bantuan konkret ke Indonesia.Namun jumlah tersebut tentu akan bertambah, seiring komunikasi dengan sejumlah negara lain masih terjalin."Kalau soal negara yang ingin berniat mengirim bantuan sudah banyak, lebih dari 18 negara tapi mereka belum komunikasi kita secara detail.

Jumlah ini masih bisa berkembang lagi," tutur Juru Bicara Kementerian Luar Negeri RI Arrmanantha Nasir, pada kegiatan press briefing, di ruang Palapa, Kantor Kemenlu RI, Pejambon, Jakarta Pusat, Kamis (4/10/2018).llNegara-negara tersebut diantaranya adalah Amerika Serikat, Perancis, Ceko, Swiss, Norwegia, Hongaria, Turki, Jerman, Spanyol, Inggris, Australia.Sementara untuk negara Asia Pasifik, ada Vietnam, Thailand, Singapura, Malaysia, RRT, Korea Selatan, Arab Saudi, Qatar.

Untuk organisasi internasional sendiri ada, UNDP dan AHA center.
</TEXT>

</TimeML>

