<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0679</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-28" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-28</TIMEX3></DCT>

<TITLE>Hadiri Tahlilan 7 Hari Dylan Sahara, Ifan Seventeen Trauma Dengar Sirine Ambulance &amp; Lihat Panggung</TITLE>

<TEXT>
Meski tragedi Tsunami Banten dan Lampung atau Tsunami Selat Sunda sudah hampir seminggu berlalu, Riefian Fajarsyah atau Ifan Seventeen mengaku masih trauma.

Apalagi, jika dia mendengar suara sirene dari mobil ambulance.

"Aku sampai sekarang kalau dengar suara ambulance masih merinding, Karena tiga hari non stop aku selalu dengar suara ambulance, di telingaku, masih merinding.

Mungkin ini bentuk penolakan badanku terhadap hal-hal yang tidak menyenangkan, " ujarnya, saat ditemui usai tahlilan di rumah almarhum istrinya, Dylan Sahara Puteri, di jalan Yos Sudarso No 26, Kelurahan Kepatihan, Kecamatan Ponorogo, Kabupaten Ponorogo, Jumat (28/12/2018) malam.

Ifan Seventeen mengaku belum bisa berpikir, apakah akan melanjutkan karirnya di dunia musik atau berhenti bermusik.

"Jadi kalau ditanya, apakah selanjutnya saya mau solo karir atau apa, masih jauh.

Saat ini belum kepikiran, " jelasnya.

.

"Mungkin namanya trauma, tapi begitulah, aku merinding kalau mendengar ambulance, apalagi kalau aku lihat panggung, Aku lihat panggung tidak berani, apalagi kalau harus naik panggung, pegang mic, dan aku lihat tidak ada saudaraku di sampingku, " tegasnya.

Pantaun di lokasi tahlilan, Jumat (28/12/2018) malam, suasana berkabung masih tampak jelas di rumah Dylan Sahara, istri Ifan Seventeen yang menjadi korban bencana Tsunami Selat Sunda di kawasan Pantai Anyer, Banten.

.15 WIBMalam ini, keluarga Dylan menggadakan tahlilan malam ke tujuh hari, untuk mendoakan almarhumah Dylan Sahara.

Dua tenda yang dipasang sejak acara pemakaman, serta puluhan kursi masih tertata di depan rumah.

Selain itu, puluhan karangan bunga ucapan bunga dari sejumlah kerabat dan sahabat  keluarga korban, tampak berjejer di halaman depan rumah Dylan Sahara.

(Surya/Rahadian Bagus)  
</TEXT>

</TimeML>

