<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_1010</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-29</TIMEX3></DCT>

<TITLE>Kominfo Terus Berupaya Memulihkan Jaringan Komunikasi di Palu</TITLE>

<TEXT>
Gempa dan tsunami yang menimpa Donggala dan Palu, Sulawesi Tengah menyebabkan komunikasi di sekitarnya terganggu.

Saat ini, pihak Kementerian Kominfo masih terus melakukan upaya pemulihan jaringan, terutama di daerah yang terkena dampak tsunami.

Dari pantauan Kominfo, sebanyak 431 dari 3007 BTS di Sulawesi Tengah atau 14,33% tidak berfungsi karena terhentinya pasokan listrik.

Selain itu ada beberapa link jaringan telekomunikasi dari Palu ke Santigi, ke Mamuju dan ke Poso terputus akibat gempa bumi.

Proses pemulihan jaringan telekomunikasi di beberapa lokasi masih terkendala proses koordinasi dan adanya dampak tsunami yang terjadi.

Namun demikian, operator telekomunikasi telah melakukan mobilisasi radop pengganti dan pengiriman tim untuk melakukan pemulihan langsung di BTS yang tidak berfungsi,  ungkap Plt Kepala Biro Humas Kementerian Kominfo, Ferdinandus Setu melalui siaran pers, Sabtu (29/8/2018).

(Berita Terkait : Pascagempa dan Tsunami di Sulteng, XL Beri Layanan Gratis Telepon Selama Dua Hari)Kominfo menerangkan, panggilan melalui beberapa operator telekomunikasi sulit dilakukan ke Palu karena semua koneksi IPBB putus, hanya radio link 150 Mbps yg masih terhubung.

Namun demikan jaringan operator telekomunikasi yang bisa digunakan telah memberikan layanan panggilan gratis dari Palu dan sekitarnya untuk ke semua operator.

Hal itu sebagai bagian dari upaya dukungan komunikasi untuk koordinasi penanganan bencana gempa,  kata dia.

Selain itu, pemerintah juga telah melakukan respons cepat dengan pengiriman tim tanggap darurat dan evakuasi korban bencana di Palu dan Donggala.

Selain itu, tim juga membangun rumah sakit lapangan dan membawa bantuan makanan, sembako, selimut dan tenda.

(Berita Terkait : Pertamina Siagakan Alternatif untuk Pasok BBM dan LPG ke Sulteng)Perbaikan landasan pacu dan sistem navigasi Bandara Mutiara Sis Aljufrie Palu juga tengah dilakukan secara cepat.

Hingga siang ini, dari 7 gardu induk listrik yang rusak, sudah 2 gardu induk yang bisa beroperasi kembali.

Ssiang tadi dipimpin Menteri Koordinator Bidang Polhukam Wiranto, rombongan menteri dan panglima ABRI bertolak dari Halim Perdanakusuma menuju Palu untuk melakukan penanganan bencana.

Ikut dalam rombongan Menteri Kominfo Rudiantara, Menteri Perhubungan Budi Karya Sumadi, dan Menteri Sosial Agus Gumiwang.

(B) 
</TEXT>

</TimeML>

