<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0934</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-30" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-30</TIMEX3></DCT>

<TITLE>Pemuda Sekadau Peduli, Galang Dana Bagi Korban Bencana Tsunami</TITLE>

<TEXT>
Organisasi yang mengatasnamakan Pemuda Sekadau Peduli melakukan penggalangan dana untuk membantu korban bencana tsunami yang terjadi di Banten dan Lampung, Minggu (30/12).

Rentetan peristiwa bencana alam yang menimpa sejumlah daerah di Indonesia, menimbulkan keprihatinan banyak pihak.

Berbagai upaya dilakukan untuk membantu meringankan penderitaan bagi sesama.

Muhammad Fajri selaku koordinator lapangan menyebutkan, bahwa kegiatan ini akan dilakukan hingga sore di sekitaran Kota Sekadau.

"Masyarakat juga dapat menyumbang dalam bentuk apapun.

Hasil yang terkumpul akan segera dikirimkan ke rumah zakat di Pontianak, " ujarnya.

Saat aksi kemanusiaan tersebut berlangsung di sekitar bundaran tugu PKK Jl.

Merdeka Barat Desa Sungai Ringin, Sat Lantas Polres Sekadau turut berpartisipasi dan melakukan pengaturan lalu lintas agar tetap lancar, terhindar dari macet maupun kecelakaan.

Penggalangan dana dilakukan untuk meningkatkan rasa solidaritas dalam membantu meringankan beban korban yang terkena musibah, menjalin kemitraan dengan keterlibatan setiap komponen untuk peduli terhadap sesama yang membutuhkan uluran tangan.


</TEXT>

</TimeML>

