<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0444</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>Faktor Pemicu Kejadian hingga Korban Jiwa, Ini 8 Fakta Tsunami Selat Sunda</TITLE>

<TEXT>
Tsunami yang terjadi di perairan Selat Sunda pada Sabtu (22/12/2018) malam menyapu wilayah Banten, Serang, dan Lampung.

Akibat kejadian ini, lebih dari 200 orang meninggal dunia dan wilayah pesisir pantai porak poranda.

Selain itu, rumah hancur, fasilitas umum rusak, masyarakat mengungsi, bantuan berdatangan untuk meringankan beban korban.

Berikut beberapa fakta mengenai tsunami yang disebutkan bukan karena gempa bumi ini:1.

Gunung Anak Krakatau berstatus waspadaPada 21 Desember 2018 pukul 13.51 WIB, Badan Meteorologi, Klimatologi, dan Geofisika mengumumkan erupsi Gunung Anak Krakatau berada di level waspada.

Kemudian, pada 22 Desember 2018 pukul 07.00 WIB, BMKG mengeluarkan peringatan dini potensi gelombang tinggi di sekitar perairan Selat Sunda.

Erupsi dan gelombang tinggi ini disebutkan memicu gelombang tsunami di perairan Selat Sunda yang berdampak di sekitar wilayah Banten, Serang, dan Lampung.

2.

Aktivitas erupsi Gunung Anak KrakatauKepala Pusat Gempa Bumi dan Tsunami BMKG Rahmat Triyono menyebutkan, aktivitas erupsi Gunung Anak Krakatau dan gelombang tinggi karena faktor cuaca di perairan Selat Sunda memicu gelombang tsunami.

// Rahmat menyampaikan, apabila dipicu oleh erupsi Gunung Anak Krakatau, maka gelombang tsunami mencapai sekitar 90 sentimeter.

Namun, karena adanya gelombang tinggi akibat faktor cuaca, arus gelombang tsunami bertambah lebih dari 2 meter.3.

Facebook aktifkan Crisis Response dan Safety CheckSetelah tsunami menerjang pesisir Banten, Facebook mengaktifkan fitur "Crisis Response" dan "Safety Check" yang menyertakan informasi seputar bencana.

Fitur ini memungkinkan pengguna di sekitar wilayah terdampak, memberitahukan informasi, dan kondisi terkini.

Untuk mengakses fitur tersebut, masyarakat login ke Facebook, lalu di halaman utama klik menu "See More" di bagian kiri.

Terdapat beberapa menu yang akan muncul, pilih "Crisis Response", maka bencana terkini akan muncul, termasuk tsunami Selat Sunda beberapa waktu lalu.

Pantauan udara garis pantai di kawasan Banten yang terdampak tsunami dari pesawat Cessna 208B Grand Caravan milik maskapai Susi Air, Minggu (23/12/2018).

Bencana tersebut menimbulkan ratusan korban jiwa, sebagian luka-luka dan korban hilang serta kerusakan pada gedung-gedung, permukiman hingga kapal nelayanPenanganan darurat dampak bencana terus dilakukan pihak BNPB bersama TNI, Polri, Basarnas, Kementerian Sosial, Kementerian Kesehatan, Kementerian PU Pera, Kementerian ESDM, dan embaga terkait terus bersama pemerintah daerah.

(KOMPAS/RIZA FATHONI) 4.

Grup band Seventeen jadi korbanTerdapat sebuah video amatir memperlihatkan grup band Seventeen tengah mengisi suatu acara gathering karyawan PT PLN, sesaat sebelum gelombang tsunami menerjang.

// Kepala Pusat Data Informasi dan Humas Badan Nasional Penanggulangan Bencana (BNPB) Sutopo Purwo Nugroho menyampaikan, panggung acara tersebut terletak 3-4 meter dari laut dengan posisi membelakangi pantai.

Beberapa tim Seventeen ditemukan meninggal dunia, dan masih ada beberapa yang dinyatakan hilang.

Sebanyak 260 orang disebutkan mengikuti acara gathering tersebut dan terkena terjangan tsunami.5.

Korban hilang di Pulau Sangiang dan Pulau OarGelombang tsunami juga menerjang Pulau Sangiang dan Pulau Oar yang berada di Kawasan Ujung Kulon, Pandeglang, Banten.

Dari pemberitaan sebelumnya menyebutkan bahwa ada laporan korban hilang di dua pulau ini.

Seperti diketahui, dua pulau ini termasuk kawasan yang banyak dikunjungi para wisatawan.6.

Warga pesisir Pandeglang mengungsiDikabarkan, warga di sekitar pesisir Pantai Pandeglang, Banten mengungsi di masjid, sekolah, terminal, perkantoran, dan gedung tsunami.

Salah satu pengungsi mengaku, rumah yang ia tinggali roboh akibat terjangan gelombang tsunami ini.

Beruntungnya, saat kejadian keluarganya berhasil menyelamatkan diri setelah berlari ke perbukitan berjarak 2 kilometer dari tempat tinggalnya.7.

Jalan penghubung Serang-Pandeglang terputusJalan raya penghubung wilayah Serang ke Pandeglang terputus akibat kejadian tsunami yang diakibatkan oleh erupsi Anak Gunung Krakatau, Sabtu (22/12/2018).

// Di Kabupaten Pandeglang, daerah terdampak meliputi Kecamatan Carita, Sumur, dan Panimbang.

Kepala Pusat Data Informasi dan Humas BNPB, Sutopo Purwo Nugroho menyebutkan bahwa daerah pemukiman dan wisata di Pantai Tanjung Lesung, Pantai Sumur, Pantai Teluk Lada, Pantai Panimbang, dan Pantai Carita merupakan daerah yang terdampak parah.

8.

Korban JiwaGelombang tsunami di perairan Selat Sunda ini memakan ratusan korban jiwa.

Berdasarkan data dari situs BNPB, hingga Senin (24/12/2018) pukul 07.00 WIB, jumlah korban meninggal dunia sebanyak 281 orang.

Sementara korban luka-luka sebanyak 1.016 orang, 57 orang dinyatakan hilang, dan sebanyak 11.687 orang mengungsi.

Kerusakan fisik akibat bencana ini meliputi 611 unit rusak, 69 unit hotel-vila rusak, 60 warung-toko rusak, dan 420 perahu-kapal rusak.

Korban dan data kerusakan tersebut di lima kabupaten terdampak, yakni Pandeglang, Serang, Lampung Selatan, Tanggamus, dan Pesawaran.


</TEXT>

</TimeML>

