<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0197</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-23</TIMEX3></DCT>

<TITLE>DATA BPBD: Korban Tsunami Pantai Anyer dan Lampung Jadi 36 Orang, Kondisi Rusak Parah</TITLE>

<TEXT>
Korban tewas dan luka-luka akibat tsunami Pantai Anyer dan di Lampung Selatan terus bertambah.

Korban tsunami Pantai Anyer dan Lampung Selatan sebelumnya disebutkan 20 orang.

Kemudian, sekitar pukul 05:30, data korban Tsunami Pantai Anyer dan Lampung Selatan naik menjadi 29 orang orang.

Wartakotalive.

com kemudian melakukan pengecekan kembali dan data korban meninggal akibat tsunami Pantai Anyer dan Lampung Selatan sampai pukul 07:00 WIB menjadi 36 orang.

Korban luka-luka sampai pukul 07:00 tercatat 89 orang di Lampung Selatan.

Banyak bangunan rusak parah.

Rincian korban tersebut adalah korban meninggal di pesisir Pantai Pandeglang berjumlah 29 orang dan dari Lampung Selatan, tepatnya dari dua kecamatan yaitu Kecamatan Kalianda dan Kecamatan Rajasabasa berjumlah 7 orang.

Kepala Badan Penanggulangan Bencana Daerah (BPBD) Lampung Selatan Ketut Sukerta yang dihubungi Wartakotalive.

com menyebutkan, korban tewas berasal dari 2 kecamatan yang terkena dampak paling parah.

"Sampai pagi ini korban meninggal ada 7 orang.

Mereka berasal dari dua kecamatan, yaitu Rajabasa dan Kalianda," ujar Ketut Sukerta."Mereka masih dalam perawatan di sejumlah rumah sakit," ujar Ketut Sukerta.Menurut Ketut Sukerta, bisa saja korban bertambah karena saat ini anggotanya masih terus melakukan pendataan korban manusia, maupun bangunan, dan yang lainnya akibat tsunami di Lampung Selatan.

// Korban Tewas di Pesisir Pandegelang 29 OrangSebelumnya diberitakan Wartakotalive.

com, Kepala BPBD Banten Kusmayadi menyatakan hingga kini pihaknya mencatat 29 korban tewas akibat tsunami Pantai Anyer, Kabupaten Pandeglang.

Tsunami Pantai Anyer dan Lampung Selatan sebelumnya oleh Badan Nasional Penanggulangan Bencana (BNPB) disebut sebagai gelombang tinggi.

Petugas masih terus berusaha melakukan evakuasi korban tsunami Pantai Anyer.

Petugas masih mendatangi sejumlah desa di kawasan Pantai Pandeglang, mulai dari Tanjung Lesung sampai Sumur di kawasan Taman Nasional Ujung Kulon.

Hingga berita ini diturunkan, Minggu (23/12/2018) pukul 05.57, evakuasi korban tsunami Pantai Anyer Banten dan Lampung Selatan masih terus dilakukan.

Dalam evakuasi yang dilakukan di perairan Tanjung Lesung dan Sumur, petugas BPBD Banten menangani lima korban tewas.

Menurut Kusmayadi, pihaknya masih kesulitan menjangkau lokasi yang paling parah dilanda tsunami.

Akses ke sejumlah titik di kawasan pantai itu masih sulit ditembus karena tertutup sampah dan puing-puing bangunan.

Sutopo Jelaskan Data Korban Meninggal Dari BNPB // BADAN Nasional Penanggulangan Bencana (BNPB) merilis data terbaru korban tsunami Pantai Anyer Banten dan Lampung Selatan.

Data terakhir BNPB menyebutkan, korban tsunami Pantai Anyer Banten dan Lampung Selatan, 20 orang meninggal dunia.

Di samping itu, tsunami Pantai Anyer dan Lampung Selatan juga menyebabkan 165 orang luka-luka.

Kepala Pusat Data Informasi dan Humas BNPB Sutopo Purwo Nugroho mengatakan, dua orang dinyatakan hilang.

"Data sementara dampak tsunami di Pantai di Kab Pandeglang, Serang dan Lampung Selatan hingga 23/12/2018 pukul 04.30 WIB: tercatat 20 orang meninggal dunia, 165 orang luka-luka, 2 orang hilang, " ujar Sutopo Purwo Nugroho melalui akun resmi twitternya, Minggu (23/12/2018) sekitar 1 menit yang lalu.

Menurut Sutopo Purwo Nugroho, puluhan bangunan rusak dihantam gelombang tsunami Pantai Anyer dan Lampung Selatan.

"Data korban tsunami Pantai Anyer dan Lampung Selatan kemungkinan masih akan terus bertambah, " ujar Sutopo Purwo Nugroho.

Simak twit resmi Sutopo Purwo Nugroho berikut ini.

@Sutopo_PN: Data sementara dampak tsunami di Pantai di Kab Pandeglang, Serang dan Lampung Selatan hingga 23/12/2018 pukul 04.30 WIB: tercatat 20 orang meninggal dunia, 165 orang luka-luka, 2 orang hilang dan puluhan bangunan rusak.

Data korban kemungkinan masih akan terus bertambah.Penanganan Korban Tsunami Pantai Anyer dan Lampung Selatan // Kepala Pusat Data Informasi dan Humas BNPB Sutopo Purwo Nugroho dalam siaran pers menyebutkan,  penanganan darurat dampak gelombang tinggi yang menerjang pantai Anyer di Kabupaten Pandeglang dan Lampung Selatan terus dilakukan.

Kejadian gelombang tinggi yang menerjang permukiman dan hotel di pantai berlangsung secara tiba-tiba sehingga menimbulkan korban jiwa dan kerusakan.

Kronologi dan Rincian Korban Tsunami Pantai Anyer dan Lampung SelatanMenurut Sutopo Purwo Nugroho, gelombang pasang tinggi berlangsung pada 22/12/2018 pukul 21.30 WIB.

Data sementara dampak gelombang pasang yang dihimbun BPBD pada 23/12/2018 pukul 00.30 WIB, terdapat 3 orang meninggal dunia dan 21 orang luka-luka di Kabupaten Pandeglang dan Lampung Selatan.

Di Lampung Selatan tercatat 3 orang meninggal dunia, 11 orang luka-luka dan dirawat di rumah sakit, dan lebih dari 30 unit rumah rusak berat.

Di Kabupaten Pandenglang 10 orang luka-luka.

Pendataan masih dilakukan.

Kondisi malam dan gelap menyebabkan belum semua dampak kerusakan diselesaikan.

BPBD bersama TNI, Polri, Basarnas, SKPD, relawan dan masyarakat melakukan penanganan.

Bantuan disalurkan kepada masyarakat.

Kondisi pasang laut yang menerjang pantai sebagian sudah surut.

Genangan dan material sampah masih banyak di permukiman.

Alasan BNPB Sebut Peristiwa Pantai Anyer Gelombang Tinggi dan Bukan TsunamiFenomena gelombang pasang ini bukan disebabkan oleh gempabumi yang memicu tsunami atau pengaruh erupsi Gunung Anak Krakatau.

Tetapi lebih disebabkan oleh dinamika laut dan pengaruh bulan purnama.

Masyarakat dihimbau tetap tenang.

Tidak ada tsunami.Tsunami adalah disebabkan gempa (umumnya gempa lebih besar dari 7 SR, pusat gempa di laut dengan kedalaman kurang dari 20 km dan di zona subduksi), longsor bawah laut, erupsi gunungapi dan jatuhnya meteor di laut.Penjelasan BMKG: Tsunami Pantai Anyer dan Lampung Akibat Gunung Anak KrakatauSETELAH sempat simpang siur, Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) akhirnya menjelaskan tsunami yang terjadi di Pantai Anyer Banten dan Lampung.BMKG menyatakan bahwa gelombang tinggi yang menerjang wilayah Banten dan Lampung pada Sabtu (22/12/2018) malam adalah tsunami kecil.Kepala BMKG, Dwikorita Karnawati, mengatakan dalam konferensi pers pada Minggu (23/12/2018) dini hari bahwa berdasarkan ciri gelombangnya, tsunami yang terjadi kali ini mirip dengan yang terjadi di Palu, Sulawesi Tengah."Periodenya (periode gelombang) pendek-pendek," katanya.Seperti ahli dari Badan Pengkajian dan Penerapan Teknologi (BPPT) Widjo Kongko, BMKG juga menduga bahwa tsunami dengan ketinggian tertinggi 0,9 meter ini disebabkan oleh erupsi Gunung Anak Krakatau.Gunung Anak Krakatau pada Sabtu bererupsi hingga 4 kali, terakhir pada pukul 21.03 WIB.Erupsi gunung api itu diduga menyebabkan guguran material yang jatuh ke lautan dan akhirnya mengakibatkan gelombang tinggi.Menurut BMKG, gelombang yang menerjang bisa jadi lebih tinggi dari yang terdata sebab ada beberapa wilayah di sekitar Selat Sunda yang punya morfologi teluk seperti di Palu.Tsunami melanda perairan Pantai Anyer akibat aktivitas Gunung Anak Krakatau, Sabtu (22/12/2018) malam.

(istimewa)Dwikorita mengatakan akan melakukan survei lapangan."Besok pagi kami akan upayakan untuk mengumpulkan data lagi apakah benar itu longsor," ungkapnya.Gunung Anak Krakatau Meletus, Keluarkan Material Setinggi 1.500 meterKepala Badan Geologi Rudy Suhendar mengatakan, Anak Krakatau memang telah bereupsi sejak 29 Juni 2018.Erupsi terbesar pada Sabtu kemarin, gunung api tersebut melontarkan material hingga ketinggian 1.500 meter.Tipe letusannya sendiri strombolian.Rudy mengatakan, memang ada kemungkinan material erupsi Anak Krakatau runtuh ke lautan dan menyebabkan gelombang.Namun dia mengatakan, "Kemungkinannya kecil.

Sehingga kita masih harus membuktikan apakah memang ada longsoran."
</TEXT>

</TimeML>

