<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0094</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2019-01-01" temporalFunction="false" functionInDocument="CREATION_TIME">2019-01-01</TIMEX3></DCT>

<TITLE>Ifan Seventeen Senasib dengan Jet Li Saat Tsunami 2004, Mati-matian ke Darat Agar Selamat</TITLE>

<TEXT>
Kisah Ifan Seventeen saat tsunami Selat Sunda di Pantai Tanjung Lesung, senasib dengan Jet Li yang menjadi korban tsunami Samudra Hindia pada 2004.

Nasib serupa Ifan Seventeen dan Jet Li, yakni sama-sama berada di tepi pantai saat tsunami menerjang.

Hal itu menyebabkan Ifan Seventeen dan Jet Li terombang-ambing di tengah laut.

Saat ada tsunami,  Sabtu (22/12/2018), Ifan Seventeen tengah manggung bersama personel lainnya, Herman Sikumbang, Andi, dan Bani dalam acara gathering itu.

Bersama korban lainnya di tengah laut, kondisi Ifan Seventeen pun sangat kacau.

Bagian tubuh suami Dylan Sahara itu terinjak-injak, terjambak, bahkan tercakar orang lain.

Semua orang berusaha mati-matian untuk menyelamatkan diri.

"Di tengah laut, keinjak-injak kepala, kejambak, kecakar.

Semua orang saling menenggelamkan satu sama lain, " kata Ifan Seventeen, dikutip dari akun Youtube TV One News, esoknya setelah kejadian.

Saat itu, Ifan Seventeen langsung meraih box dan menjauh dari kerumunan.Namun, setelah beberapa menit, teriakan korban-korban lain yang saling menenggelamkan itu senyap.

// Ifan Seventeen melihat mereka sudah kehilangan nyawa.

"Saya terapung-apung di laut hampir dua jam, itu juga udah hampir nyerah, " kata Ifan Seventeen.

Ia berusaha mati-matian menuju daratan.

"Saya sendiri alhamdulillah masih selamat, paling cuma luka-luka, " kata Ifan Seventeen.

Setibanya di tepi pantai, Ifan Seventeen bergegas mencari keluarganya juga keluarga Seventeen.

Dikutip Tribun Jabar dari Nakita via Tribun Pontianak, Jet Li tengah berada di tepi kolam renang sebuah resort.

Akibat tsunami, Jet Li pun terombang-ambing di lautan Maladewa.

Ia bisa selamat karena berpegangan pada sebuah furnitur yang mengambang di laut.

Jel Li mati-matian menyelematkan diri, termasuk selamatkan kedua anaknya.Saat itu, Jane berusia empat tahun dan Jada berusia satu tahun.

// Beberapa hari yang lalu, Jet Li pun menceritakan kenangan masa lalunya saat jadi korban tsunami melalui Instagram.

Sejak bencana itu, Jet Li mengaku mengalami perubahan besar dalam hidupnya.

Jet Li memilih menempuh jalan hidup untuk mengikuti kegiatan sosial.

"Fourteen years ago today, my family and I were in the Indian Ocean Tsunami.

Since then, I have decided to dedicate my life to helping disaster relief.

After all this time, I have not lost sight of this goal.

I want to thank everyone for all their support and for joining the One Foundation family.

Together, we have helped over 13 million cases and donated over 300 million USD.

But most importantly, we have made over 1 billion donations.

These numbers show how strong we are together.

I can t wait to see what we will continue to do together as one family, " tulis Jet Li(Empat belas tahun yang lalu hari ini, saya dan keluarga saya berada di Tsunami Samudra Hindia.

Sejak itu, saya memutuskan untuk mengabdikan hidup saya untuk membantu pemulihan bencana.

Setelah sekian lama, saya belum melupakan tujuan ini.

Saya ingin mengucapkan terima kasih kepada semua orang atas semua dukungan mereka dan untuk bergabung dengan keluarga One Foundation.

// Bersama-sama, kami telah membantu lebih dari 13 juta kasus dan menyumbang lebih dari 300 juta USD.

Tetapi yang paling penting, kami telah menghasilkan lebih dari 1 miliar donasi.

Angka-angka ini menunjukkan seberapa kuat kita bersama.

Saya tidak sabar untuk melihat apa yang akan terus kita lakukan bersama sebagai satu keluarga)Seperti yang diketahui, Jet Li merupakan aktor legendaris di industri perfilman dunia.

Selain di Asia, sepak terjang Jet Li pun melebar ke industri film Holywood.


</TEXT>

</TimeML>

