<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0693</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-25</TIMEX3></DCT>

<TITLE>Cerita Element Lolos Tsunami Banten, Batal Manggung &amp; Digantikan Seventeen, Didi Riyadi: Gue Syok</TITLE>

<TEXT>
Cerita band Element yang lolos dari Tsunami di Banten usai batal manggung dan digantikan oleh band Seventeen ternyata menyisakan kisah tersendiri.

Bagaimana tidak, band Element yang seharusnya manggung saat peristiwa Tsunami di Banten itu mendadak dibatalkan oleh pihak EO ( event organizer) dan digantikan dengan Seventeen.

Setelah peristiwa Tsunami di Banten itu tersiar, Didi Riyadi, drummer band Element pun mengaku syok dan menceritakan peristiwa band Elemen yang batal manggung dan digantikan Seventeen.

Sebelumnya, peristiwa Tsunami di perairan Selat Sunda terjadi pada Sabtu (22/12/2018).

.

Tak banyak yang tahu jika sebenarnya kehadiran band Seventeen menjadi bintang tamu dalam acara Employee Gathering PLN UIT JBB itu merupakan kesepakatan di detik-detik terakhir.

Rupanya, awalnya pihak event organizer sudah lebih dulu menghubungi pihak band Element untuk menjadi pengisi acara.

Hal itu diceritakan oleh sang vokalis, Ferdy Taher dan sang penabuh drum Didi Riyadi.

Dalam saluran YouTube milik Raffi Ahmad dan Nagita Slavina, Ferdy menceritakan kesepakatan yang sudah diperoleh dari pihak event organizer.

.

//  Iya dealnya (begitu),  tambah Didi Riyadi membenarkan sambil sedikit menunduk.

Iya deal awalnya.

Deal sudah kirim-kiriman rider, deal sama harganya, kamarnya segala macam, sudah oke, sudah block tanggal yang sama,  kata Ferdy Taher.

Tiba-tiba kita dikabarin (oleh pihak EO),  maaf Element, kita pakainya Seventeen , ya sudah deh enggak apa-apa, belum rezeki,  kata Ferdy.

Setelah mengikhlaskan tawaran job yang melayang, Ferdy mendadak terkejut ketika mendapat telepon dari Didi Riyadi.

Saat itu, Didi mengabarkan kalau terjadi tsunami di kawasan Tanjung Lesung, tepat di lokasi acara di mana mereka nyaris akan tampil di sana.

"Pas pagi aku kaget, Didi telepon, ini acara semalam yang seharusnya kita main ini,  kata Ferdy dengan wajah shock.

Pasti bawa keluarga, bawa istri, bawa anak kan.

Tak cuma Ferdy yang terkejut, Didi pun tak ubahnya demikian.

Didi Riyadi mengaku mengenal personel Seventeen yang sama-sama berkarier di dunia musik.

"Memang yang bikin gue shock banget ya kepikir kalau Element jadi main, mungkin hari ini belum tentu ada di sini,  kata Didi Riyadi.

//  Teman-teman Seventeen bukan orang lain lah, makanya kaget banget,  kata Didi.

Ifan, sang vokalis selamat dari maut pasca tsunami ini, namun Ifan tidak dengan sang istri Dylan Sahara.

Istri Ifan Seventeen yaitu almarhumah Dylan Sahara, menjadi salah satu korban dari peristiwa Tsunami di Tanjung Lesung.

Saat peristiwa terjadi, Grup band Seventeen tengah melangsungkan konser yang tiba-tiba gelombang air menyapu panggung.

Musibah tersebut menewaskan 3 dari 4 personil Seventeen, Bani (bassist), Herman (gitaris) dan Andi (Drummer).

Kehilangan orang-orang tercinta dalam waktu bersamaan jelas membuat Ifan Seventeen tak henti menangis, seperti yang nampak dalam media sosial beberapa hari belakangan.

Namun asisten Dylan Sahara, Rin mengatakan kini Ifan Seventeen jauh lebih tenang dari sebelumnya.

Dilansir dari Grid.

Id artikel berjudul 'Sempat Berusaha Tegar, Ifan Seventeen Kembali Menangis Lihat Peti Jenazah Istri dan Sahabatnya' tayang Selasa, (25/12//2018).

Rin sempat bertemu Ifan Seventeen di Bandara Halim pada Senin (24/12/2018) malam.

Rin menjelaskan bagaimana kondisi saat pertama kali dirinya bertemu Ifan Seventeen.

"Alhamdulillah Allah masih kuat ya, biarpun masih bingung gimana pun, Alhamdulillah abang kuat, " ungkap Asisten Dylan Sahara, Rin, Saat ditemui di kawasan Kalibata, Jakarta Selatan, Selasa (25/12/2018).

// Ifan yang mulai tegar pun mencoba menenangkan kerabat dan keluarga lainnya yang berduka, termasuk Rin saat itu.

"Pas di sana ketemu abang kuat bilang 'Rin jangan nangis, doain kakak, cuma air mata nggak bisa di kontrol tetap jatuh, " ungkap Rin.

Namun tak bisa dipungkiri, saat melihat peti jenazah drummer Seventeen dan istrinya yang berada di depan mata, tangisan Ifan Seventeen pecah tak tertahankan lagi.

Dimana sang istri dan sahabatnya baru ditemukan dalam keadaan wafat beberapa hari setelah musibah terjadi, yaitu Senin (24/12/2018).

"Karena kan kalo orang meninggal itu kan nggak mungkin kaya kita nutupin, pas lihat peti jenazah Almarhum kak Dylan sama Almrhm Kak Andi udah langsung ya Allah ini benar atau bohong sih, " ungkap Rin.

Tak berhenti sampai di situ, saat akan terbang mengiri jenazah sang istri dari bandara Jakarta menuju Ponorogo, Jawa Timur, Ifan Seventeen sempat kembali ke kediamannya untuk bersiap-siap.

Saat itu Ifan Seventeen tampak seperti orang ling-lung dan kembali menitikkan air mata.

"Cuman pas masuk ke rumah dah liat udah blank juga ngeliat, kan otomatis kalo di luar kan dia nggak terlalu kan masih nguat udah ke rumah udah blank, dia nangis lagi, ingat lagi, " ungkap Rin.Rin juga mengaku ikut kembali menangis melihat kesedihan Ifan Seventeen."Aku liat nangis ikut nangis juga lagi," ungkap Rin.
</TEXT>

</TimeML>

