<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0749</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-29</TIMEX3></DCT>

<TITLE>Komunitas Pers &amp; Geram Oba Peduli Korban Gempa Bumi dan Tsunami Palu</TITLE>

<TEXT>
Komunitas Pers Dua Warkop Kota Ternate bersama Generasi Oba melakukan aksi peduli kemanusiaan terhadap korban bencana gempa bumi dan tsunami Kota Palu dan Donggala, Sulawesi Tengah.

Bentuk kepedulian itu dilakukan dengan penggalangan dana di depan Taman Landmark depan Kantor Walikota Ternate, Sabtu (29/9/2018) malam tadi.

Mereka berjalan kaki dengan membawa spanduk bertuliskan  Mari Salurkan Dana Untuk Saudara Kita Yang Ditimpa Musibah Gempa Bumi.

Koordinator Aksi Komunitas Pers Dua Warkop Kota Ternate Gamal Morinyo mengatakan, aksi penggalangan dana ini merupakan bentuk keterpanggilan moril dari teman teman komunitas yang sudah terbentuk hampir empat bulan lebih.

Saya bersama kawan-kawan dengan nawaitu yang tulus turun ke jalan untuk melakukan penggalangan dana untuk membantu saudara kita yang terkena musibah di Sulawesi,  kata Gamal.

Di aksi penggalangan dana tadi malam katanya berhasil mengumpulkan dana sebesar Rp 2.900.000.

Setelah terkumpul seluruhnya, dana ini selanjutnya akan dikirimkan untuk disalurkan kepada para korban yang ada di Palu dan Donggala.

Alhamdulillah dalam aksi pengalangan dana gabungan dengan mahasiswa Geram Oba, yang juga turut bergabung bersama kami, sehingga dana yang kami kumpul dari sumbangan tangan dari masyarakat Ternate, sebanyak dua juta lebih,  katanya lagi.

Hal senada yang disampaikan Ketua GERAM-OBA Julfikar A Sangaji bahwa aksi kemanusiaan ini merupakan keterpanggilan jiwa.

Sehingga turut turun kejalan untuk melakukan penggelangan dana untuk membantu saudara-saudara yang ada di palu dan Donggala Sulteng.

Semoga apa yang telah kita perbuat ini, dapat membantu dan meringankan kesusahan saudara-saudara kita disana,  ujarnya.

Aksi ini katanya tidak sampai disini tapi akan terus berlanjut.

Kami berharap, semoga dukungan masyarakat terhadap korban bencana di Palu terus mengalir dalam bentuk apa saja.

Kemudian untuk keluarga besar Komunutas dua warkop ternate maluku Utara, dan Geram Oba selaku perwakilan masyarakat, kami ucapkan terimakasih yang sebesar-besarnya,  ujarnya lagi.

(Lia)
</TEXT>

</TimeML>

