<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0675</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-25</TIMEX3></DCT>

<TITLE>Dylan Sahara Jadi Korban Tewas Tsunami Banten, Partai Gerindra: Kami Kehilangan Kader Terbaik</TITLE>

<TEXT>
Partai Gerindra Jawa Timur menyatakan duka mendalam atas meninggalnya Dylan Sahara yang menjadi salah satu korban tewas Tsunami Banten atau Tsunami Selat Sunda, Sabtu (22/12/2018) malam.

DPD Partai Gerindra Jawa Timur mengatakan, Dylan merupakan salah stau kader perempuan terbaik di partai besutan Prabowo Subianto ini.

"Beliau adalah salah satu kader perempuan terbaik Gerindra.

DPD Gerindra Jatim dan keluarga besar Partai Gerindra berbela sungkawa sangat dalam, " kata Wakil Ketua DPD Gerindra Jatim, Hadi Dediansyah kepada Surya.

co.

id (Tribunmadura.

com) ketika dikonfirmasi di Surabaya, Selasa (25/12/2018).

Saat ini, para pengurus partai di level provinsi sedang dalam perjalanan untuk takziah ke rumah duka di Ponorogo.

"Insya Allah hari ini kami akan langsung ke Ponorogo untuk melayat ke rumah duka, " kata Hadi.

.

Di Gerindra, dia menjadi calon Legislatif dari Dapil Jatim IX (Ponorogo, Pacitan, Ngawi, Trenggalek, dan Magetan) untuk DPRD Jatim pada Pileg 2019.

Namanya bersanding dengan HM Noer Soetjipto, Caleg DPRD Jatim nomor urut 1 dari Partai Gerindra untuk dapil yang sama yang kini masih aktif di DPRD Jatim.

Pilihan politik Dylan berbeda dengan suaminya, Ifan yang merupakan Vokalis band Seventeen.

Ifan yang memiliki nama Riefia Fajarsyah menjadi Calon Legislatif dari Partai Kebangkitan Bangsa (PKB) nomor 2 dari Dapil Kalimantan Barat 1.

Ifan juga merupakan Wakil Ketua DPW PKB Kalbar.

Untuk diketahui, istri dari Ifan Seventen, Dylan Sahara turut menjadi korban dahsyatnya Tsunami di Banten pada Sabtu (22/12/2018) malam.

Kala itu Dylan Sahara dikabarkan hilang sejak peristiwa Tsunami tersebut terjadi.Dua hari pasca hilang, Dylan Sahara baru ditemukan pada hari ini, Senin (24/12/2018).

Mengutip dari Kompas.com, menurut tim manajemen Seventeen, Aconk, jenazah Dylan ditemukan di RSUD Pandeglang.

.

Ia menikah dengan Ifan pada dua tahun atau tepatnya pada tahun 2016.Dylan Sahara juga merupakan seorang aktris dan presenter televisi Indonesia.

Mengutip dari wikipedia ia sempat menjadi pemandu acara televisi swasta yakni "Baper" pada tahun 2016-2017.Baper (singkatan dari Banyak Permainan) merupakan sebuah acara games show komedi yang ditayangkan di RCTI.

Di acara televisi tersebut menampilkan berbagai macam hiburan yang dikemas secara komedi, dan games interaktif.ia juga sempat memerankan tokoh Donna dalam sebuah film yang berjudul "2 Dewi" pada tahun 2011 lalu.

2 Dewi sendiri merupakan film garapan Screenplay Production yang ditayangkan di televisi swasta Indosiar sejak 15 Agustus 2011 hingga 26 Agustus 2011.Sementara itu selain menjadi seorang aktris dylan juga memiliki hobby travelling.

Terlihat foto-foto postinga dylan dalam akun instagramnya @dylan_sahara.Dalam instagramnya pula terlihat foto-foto dylan bersama sang suami Ifan yang menikmati travelling diberbagai negara seperti perancis, italy dan lainnya.

(Surya/Bobby Koloway)
</TEXT>

</TimeML>

