<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0907</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>Dylan Sahara Ditemukan Meninggal, Ifan Seventeen Tulis Via Instastory: Yuk Pulang Yuk</TITLE>

<TEXT>
Istri Ifan Seventeen, Dylan Sahara, dikabarkan telah meninggal dunia pasca menjadi korban tsunami Tanjung Lesung pada Sabtu (22/12/2018).

Tsunami yang melanda Tanjung Lesung, Banten menelan banyak korban, di antaranya adalah pada personel dan kru band Seventeen.

Hingga, Senin (24/12/2018), tiga dari empat anggota Seventeen, Bani (bassist), Herman (gitaris) dan Andi (drummer) telah dinyatakan meninggal dan sudah dimakamkan.

Keberadaan istri Ifan Seventeen juga sempat menjadi simpang siur karena hingga Senin sore belum juga ditemukan.

Kabar hoax juga sempat beredar mengenai kondisi dan keberadaan Dylan Sahara.

Belakangan, unggahan vokalis band Govinda, Irfan mencuri perhatian publik karena membagikan kabar kepergiaan Dylan.

Melalui Instagram story, Irfan Govinda mengunggah foto Dylan dan menuliskan caption singkat.

"Innalillahi wa innailaihi rajiun.

.

Al Fatiha untuk Dylan Sahara, "Tak lama kemudian, Ifan Seventeen juga mengunggah foto cantik sang istri ke akun Instagram-nya.Dylan berpose di depan kaca mengenakan baju warna peach dengan makeup natural.

// Dalam unggahan tersebut, Ifan Seventeen menuliskan pesan romantis untuk Dylan Sahara.

"Aku sayang banget sama kamu wahai istriku tercinta *emoji senyum.

"Sekitar pukul 20.30 WIB, Ifan Seventeen akhirnya mengungkap kondisi Dylan Sahara.

Dalam video tersebut, Ifan Seventeen sedang berada di dalam mobil bersama keranda mayat yang ditutupi kain hijau.

"Alhamdulillah kita udah semobil lagi.

Yuk pulang yuk @dylan_sahara, " tulis IfanMelalui sebuah unggahan terbaru, Ifan mengungkap bahwa istrinya sudah ditemukan dan meminta doa dari netizen.

"Alhamdulillah udah ketemu istriku @dylan_sahara.

Makasih ya temen-temen doanya, cuma Allah yang bisa bales kebaikan temen-temen.

Minta tolong kirimin al-fatihah ya buat istriku @dylan_sahara InsyaAllah husnul khotimah.

Allahumma amin, "Alasan Ifan Seventeen Tak Hadir di Pemakaman Rekannya // Vokalis Seventeen, Riefian Fajarsyah alias Ifan Seventeen, meminta maaf karena tidak bisa menghairi pemakaman keempat rekannya akibat Tsunami Banten, Sabtu (22/12/2018).

Permintaan maaf Ifan diunggah lewat akun Instagram pribadinya, Senin (24/12/2018).

Ifan mengungkapkan bahwa pemakaman keempat rekannya dilangsungkan hampir bersamaan di tempat yang berbeda.

Basis Seventeen yang ditemukan tewas pertama kali, Muhammad Awal Purbani alias Bani Seventeen di makamkan di Gamping.

Gitaris, Herman Sikumbang dimakamkan di Tidore.

Sedangkan sang manajer Oki Wijaya di makamkan di Keapyak dan seorang crew Ujang di Ciledug.

"Bani dimakamkan jam 13.00 di Gamping.

Herman dimakamkan hari ini di Tidore.

Oki dimakamkan jam 16.00 di Krapyak.

Ujang dimakamkan siang ini di Ciledug.

" tulis Ifan.

Atas tak kehadirannya, Ifan mengucapkan permintaan maaf.

"Sobb @baniseventeen, ko emann @hermanseventeen, poooo @oki_wijaya, jaaaang @rukmanarustam Minta maaf minta ampun aku ga bisa nganterin sampe akhir, aku masih harus cari Dylan sama Andi.

" ungkap Ifan.Tak lama kemudian drummer band Seventeen, Windu Andi Darmawan ditemukan meninggal dunia.

// Sebelumnya Andi sempat dinyatakan hilang.

Andi turut menjadi korban tsunami yang melanda Pantai Tanjung Lesung, Kabupaten Pandeglang, Banten, Selasa (22/12/2018).

Duka mendalam dirasakan vokalis Seventeen, Riefian Fajarsyah alias Ifan.

Dari keempat personel Seventeen, kini hanya menyisakan Ifan.

Sebelumnya Bani (bas), dan Herman (gitar) terlebih dulu ditemukan meninggal dunia pada Minggu (23/12/2018).

Melalui akun Instagram pribadinya, Ifan mengucapkan selamat tinggal untuk Andi.

Ifan mengatakan doanya untuk semua tak akan terputus untuk Andi.

Bahkan Ifan menyebut Tuhan lebih menyayangi Andi dibandingkan menemani Ifan di Seventeen.

"Selamat jalan drummerku tercinta @andi_seventeen ternyata Allah lebih sayang kowe dibanding harus nemenin aku disini.

" tulis Ifan.

Ifan juga mengatakan doanya tak akan terputus untuk Andi."Husnul khotimah sob, yang tenang ya, ga akan putus doaku buat kowe, ko eman n bani." tambah Ifan.Ia berharap rekannya meninggal dalam keadaan husnul khotimah.Ifan merasa bangga dapat menjadi bagian hidup dari rekannya sehidup semati."Sebuah kehormatan dan kebanggaan bisa menjadi saudara sepanggung bersama kalian @andi_seventeen @baniseventeen @hermanseventeen.""Kita bukan hanya partner kerja, kita adalah keluarga sehidup semati We are SEVENTEEN!!" tulis Ifan.Postingan Ifan itu banjir komentar dari netizen.Banyak netizen ikut berdua atas meninggalnya ketiga personel Seventeen.(TribunStyle.com/Anggra/Verlandy Donny Fermansah)
</TEXT>

</TimeML>

