<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0414</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-29</TIMEX3></DCT>

<TITLE>Update Terbaru Gempa Donggala Tsunami Palu, Akses Jalan Rusak, Ratusan Warga Dinyatakan Hilang</TITLE>

<TEXT>
Gempa berkekuatan 7,4 Skala Richter (mulanya dikabarkan 7,7 SR) yang terjadi di Donggala, Palu, Sulawesi Tengah yang mengakibatkan tsunami dilaporkan menelan korban.

Sejumlah warga melaporkan anggota keluarganya hilang pasca gempa, Sabtu (29/9/2018).

Laporan tersebut disampaikan warga di Kantor Polisi Mapolres Palu, Jalan Pemuda, Besusu.

.

Adi (18), warga Biromaru, sekitar 21 km dari Palu, yang kuliah di Univeritas Tadulako, dilaporkan hilang.

"Info terakhir, jam 11 malam masih belum pulang.

Siang kuliah di Kota dan terakhir dikabarkan terjebak lumpur di sekitar Talise, pusat kota yang berjarak 150 meter dari garis Pantai Teluk Palu, " ujar warga yang melaporkan.

Firman, satpam pabrik kayu di Pantoloan, sekitar pelabuhan juga melaporkan anaknya hilang sejak sore.

"Saya lihat pagar pabrik rubuh, banyak rumah-rumah yang hanyut, jalan jalang aspal terbongkar, " kata Arif, yang melaporkan kondisi pukul 19.00 WITA.

.

Dikutip dari Tribun Makassar, Dandim 1418 Sulawesi Barat (Sulbar), Letkol Jamet Nijo, saat ini bandara Tanpapadang akan menjadi pusat kendali bantuan.

// "Informasi terakhir, puaat kendali bantuan dari sini, " katanya kepada wartawan Tribun di Bandara Tampa Padang, Mamuju, sekitar 630 km dari Donggala atau 700 km selatan, Palu, lewat Jalur utara Trans Sulawesi.

.

"Aspal seperti berombak, Kita dipaksa jalan.

Kalau dia kita seperti berjalan, kalau mau jalan harus merangkak, " kata Wahid.

Sementara laporan resmi terkait jumlah korban jiwa, pukul 23.21 WITA, relawan rumah Paneleh menerima 7 korban jiwa dan puluhan korban luka-luka.


</TEXT>

</TimeML>

