<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_1101</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-28" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-28</TIMEX3></DCT>

<TITLE>Aa Gym Siap Jadi Orang Tua Asuh Anak Aa Jimmy</TITLE>

<TEXT>
Saat itu ia bekerja sebagai pengisi acara bersama grupnya, Jigo.

Keduanya selamat dari terjangan tsunami.

Aa Jimmy, istri, dan dua anaknya telah meninggal dalam tragedi Tsunami Selat Sunda.

Kini, Yumna yang masih berusia tiga bulan hidup sebatang kara.

Pada kesempatan yang sama namun di tempat terpisah, Aa Gym langsung menjawab permohonan Dadang.

Aa ikut berbelasungkawa dan menawarkan kalau anak ini nanti sudah siap sekolah, silahkan belajar di Pesantren Daarut Tauhiid tanpa biaya apapun.

Insya Allah kami semua yang akan berusaha jadi orang tua asuh anak Aa Jimmy yang yatim piatu.

Semasa hidup, Aa Jimmy dan keluarga/ Semasa hidup, Aa Jimmy dan keluarga/ Foto: Instagram Aa Jimmy.

Terdengar begitu mengharukan ya, Bunda.

Aa Gym pun memberi kekuatan kepada keluarga Aa Jimmy agar ikhlas menerima cobaan berat ini.

Ustaz kelahiran Bandung, 56 tahun silam ini, memastikan bahwa bencana yang terjadi merupakan takdir Tuhan.

Aa Gym kemudian berpesan, lebih baik mendoakan para korban daripada membicarakan tentang orang yang sudah wafat.

Ia menegaskan, setiap manusia akan mengalami kematian pada waktunya masing-masing dan kita harus meyakini itu.

(jpg) 
</TEXT>

</TimeML>

