<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0292</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-11" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-11</TIMEX3></DCT>

<TITLE>Doa Bersama, TNI-Polri untuk Sulteng</TITLE>

<TEXT>
Duka mendalam masih dirasakan masyarakat Sulawesi Tengah, pasca gempa dan tsunami melanda sejumlah wilayah di provinsi itu.

Selain mengirimkan bantuan logisitik, relawan hingga tenaga medis, ikut juga dipanjatkan Doa bersama, untuk para korban meninggal dunia, serta agar masyarakat di daerah tetangga itu, bisa dikuatkan dan kembali bangkit seperti sedia kala.

Menariknya doa bersama ini tidak dipanjatkan oleh umat lintas agama, yang melibatkan unsur TNI, Polri, serta pemerintah daerah.

acara yang digelar Korem 133/Nani Wartabone itu, untuk umat Islam digelar berupa Istigosah, zikir serta sholat gaib, yang dipusatkan di masjid Agung Isimu.

Sedangkan, bagi umat kristiani menggelar doa bersama di Aula Makorem, serta Hindu dan budha di Wihara dan Pure Kipan B Yonif 713/Satya Tama.

Doa bersama ini digelar, dengan harapan bisa sedikit banyak meringankan beban masyarakat Sulteng yang menjadi korban bencana alam.

Disisi lain, bencana alam di Sulteng, menjadi renungan bagi kita, agar lebih mendekatkan diri kepada Pencipta.

Kegiatan doa bersama ini bagi jajaran Korem 133/Nani Wartabone dilaksanakan di masing-masing satuan dengan melibatkan prajuri TNI dan PNS jajaran Korem, Polda Gorontalo serta unsur Pemkab/Pemkot dan komponen masyarakat lainnya sekaligus menggalang dana untuk disumbangkan ke wilayah terdampak gempa dan tsunami dalam hal ini Palu, Donggala dan Sigi yang berbatasan dengan Gorontalo.

(rg-34)
</TEXT>

</TimeML>

