<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0916</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>Andi Drummer Seventeen Meninggal Dunia, Dylan Sahara Istri Ifan Seventeen Belum Ditemukan</TITLE>

<TEXT>
Kabar keberadaan drummer Seventeen Windu Andi Darmawan atau yang akrab disapa Andi Seventeen akhirnya menemui titik terang.

Joddie Rose melalui akun Instagramnya mengabarkan jika Andi Seventeen ditemukan meninggal dunia.

Saat ini jenazah Andi Seventeen berada di rumah sakit.

"Andi drummer Seventeen fix meninggal dunia sekarang berada di rumah sakit.

Mudah-mudah keluarga diberi ketabahan.

Jadi tinggal mbak Dylan yang belum diketahui keberadaannya, " ujar Joddie dalam video singkat tersebut.

Ketika Tsunami Selat Sunda menghantam, Seventeen sedang manggung di Pantai Tanjung Lesung dalam acara yang diadakan oleh PLN Unit Induk Pembangunan Jawa Bagian Barat (UIP JBB) bagi para karyawan dan keluarga mereka.

Sebelumnya sang gitaris, Herman Sikumbang dan bassis, Muhammad Awal Purbani alias Bani juga menjadi korban meninggal tsunami banten.

Selain dua personel Seventeen, kru dan road manager band asal Yogyakarta itu pun turut menjadi korban tewas.

Sementara itu sang vokalis, Ifan berhasil selamat setelah sekitar dua jam terombang-ambing di lautan.

Ifan hingga kini masih berada di Tanjung Lesung mencari keberadaan sang istri.Ifan Seventeen pun meminta maaf karena tidak bisa hadir pada pemakaman empat rekannya yang meninggal dunia akibat Tsunami Selat Sunda, yang terjadi pada Sabtu (22/12/2018) malam.Permintaan maaf itu disampaikannya melalui akun Instagram-nya, @ifanseventeen, pada Senin (24/12/2018) pagi.Ifan juga mengabarkan rencana pemakaman empat rekannya itu, yakni Bani (Muhammad Awal Purbani, pemain bas), gitaris Herman Sikumbang, Oki Wijaya (road manager), dan kru Rukmana Rustam (Uje atau Ujang)."Bani dimakamkan jam 13.00 di Gamping Herman kabarnya dimakamkan hari ini di Tidore Oki dimakamkan jam 16.00 di Krapyak Ujang dimakamkan siang ini di Ciledug"Sobb @baniseventeen, ko emann @hermanseventeen, poooo @oki_wijaya, jaaaang @rukmanarustam Minta maaf minta ampun aku ga bisa nganterin sampe akhir, aku masih harus cari Dylan sama Andi," tulisnya."Yang tenang yo cahh, Yang ikhlas disana yaaa, InsyaAllah kita disini ga akan putus ngirimin doa sampe kita ktmu lagi nanti," tulis ifan pula.

(*)
</TEXT>

</TimeML>

