<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0369</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-23</TIMEX3></DCT>

<TITLE>Rumah Ayah Bassis Seventeen Didatangi Pelayat, Ini Cerita Fajar Wibowo Sebelum Bani Tersapu Tsunami</TITLE>

<TEXT>
Pemain bass band Seventeen, Awal Purbani atau akrab disapa Bani Seventeen dikabarkan menjadi korban tsunami yang melanda kawasan Tanjung Lesung, Banten, Sabtu (22/12/2018) malam.

Mendengar kabar tersebut, rumah orang tua Bani yang berada di kawasan Gamping Tengah, RT04/RW15, Ambarketawang, Kecamatan Gamping, Sleman, DIY didatangi pelayat.

Saudara, kerabat hingga tetangga Bani menyampaikan duka cita terkait kabar tersebut.

Fajar Wibowo, ayahanda Bani menuturkan tak memiliki firasat apapun terkait meninggalnya anak pertama di keluarga tersebut.

"Dia cuma bilang katanya tanggal 20 mau pulang ke Yogyakarta, tapi mungkin ada jadwal lain jadinya mundur, mungkin setelah main di situ (lokasi kejadian tsunami) baru bisa pulang, tapi ternyata kabarnya malah begini, " katanya kepada Tribunjogja.

com, Minggu (23/12/2018).

Fajar menuturkan pertama kali mendengar kabar terkait meninggalnya Bani ketika diberi informasi dari kru band seventeen yang ada dilokasi kejadian.

Sekira pukul 12 malam.

Fajar mengaku menerima dua gambar berbeda yang pertama saat sang anak manggung dan kedua saat usai kejadian.

"Saya lihat kaosnya, kok sama, terus saya tanya ke istri, apa Bani punya kaos kayak gitu, ibu menjawab iya punya, disitu baru saya yakin," lanjutnya.Meski awalnya sempat tak percaya, namun kabar yang sama juga diberikan oleh sang vokalis yakni Ifan kepada istrinya bahwa memang yang ada di dalam foto adalah Bani, kemudian ia baru percaya.Hingga saat ini pihak keluarga Bani belum mengetahui kapan jenazah akan tiba di rumah duka, namun keluarga sudah menyiapkan segala prosesi ketika jenazah datang.

// "Rencana akan dimakamkan di pemakaman umum Gamping Tengah, " kata Fajar.

Diketahui, Bani telah memiliki dua anak, satu perempuan berumur 3 tahun dan satu anak yang masih dalam kandungan.

Diinformasikan, bassist band Seventeen turut menjadi salah satu korban jiwa dalam musibah tsunami yang menerjang pesisir Selat Sunda.

Bani dan band nya yakni Seventeen manggung dalam acara Gathering PLN yang dilaksanakan di Tanjung Lesung, Banten, Sabtu (22/12/2018) malam.

Detik-detik panggung Seventeen diterjang tsunamiPersonel hingga kru grup band Seventeen menjadi korban tsunami di Banten, Sabtu (22/12/2018).

Seventeen tengah tampil dalam Acara Tanjung Lesung Beach Resort, Banten saat tsunami terjadi.

Beberapa kru seventeen bahkan dikabarkan hilang tersapu tsunami.

Video Seventeen tengah manggung di tepi pantai pun kini beredar.

Tampak dari video tersebut para personel Seventeen hendak melantunkan sebuah lagu.

Terdengar para personel Seventeen itu sudah memainkan alat musiknya.

// "We are, we are, Seventeen, " kata Ifan Seventeen.

.

Namun ada pula penonton yang memilih duduk.

Tepuk tangan penonton tampak menyambut Seventeen saat hendak melantunkan lagu.

Selang beberapa saat, tampak panggung tempat Seventeen manggung tiba-tiba tersapu air.

Hal itu terjadi setelah Ifan Seventeen meminta tepuk tangan penonton.

"Temen-temen minta tolong tepuk tangan, " ucapnya.

Tampak seluruh alat band yang berada di panggung tempat Seventeen manggung tersapu air.

Suara jeritan penonton pun terdengar saat air menyapu panggung Seventeen.

// Tsunami terjadi pada 22/12/2018 sekitar pukul 21.27 WIB.

.

Menurut BMKG, terjadinya tsunami di beberapa wilayah pantaui Selat Sunda bukan dipicu oleh gempabumi.

Berdasarkan rekaman seismik dan laporan masyarakat, peristiwa ini tidak disebabkan oleh aktifitas gempabumi tektonik, namun sensor Cigeulis (CGJI) mencatat adanya aktivitas seismic dengandurasi kurang lebih 24 detik dengan frekwensi 8-16 Hz.

"Tidak terdeteksi adanya aktivitas tektonik, " kata Kepala Pusat Data Informasi dan Humas BNPB Sutopo Purwo Nugroho berdasarkan siaran pers yang diterima TribunJakarta.

com, Minggu (23/12/2018).

Sutopo menjelaskan, kemungkinan tsunami terjadi akibat longsor bawah laut karena pengaruh dari erupsi Gunung Anak Krakatau.

"Pada saat bersamaan terjadi gelombang pasang akibat pengaruh bulan purnama.

Jadi ada kombinasi antara fenomena alam yaitu tsunami dan gelombang pasang, " tutur Sutopo.

.03 WIB Gunung Anak Krakatau erupsi kembali dan menyebabkan peralatan seismograf setempat rusak.

Namun seismik Stasiun Sertung merekam adanya getaran tremor terus menerus (tidak ada frekuensi tinggi yang mencurigaikan).

"Kemungkinan material sedimen di sekitar Anak Gunung Krakatau di bawah laut longsor sehingga memicu tsunami, " terangnya.Sutopo mengimbau agar masyarakat tetap tenang."Jangan terpancing isu yang menyesatkan yang disebarkan oleh pihak yang tidak jelas.

Masyarakat dihimbau tidak melakukan aktivitas di pantai Selat Sunda untuk sementara waktu.

BMKG dan Badan Geologi masih melakukan penelitian lebih lanjut," paparnya.BNPB telah berada di lokasi bencana mendampingi BPBD.

Bupati Pandeglang telah berkoordinasi dengan Kepala BNPB untuk penanganan darurat.

(TribunJogja.com/Tribunnews.com/Kompas.com)
</TEXT>

</TimeML>

