<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0118</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-29</TIMEX3></DCT>

<TITLE>Via Video, Dirut RS di Palu Sampaikan Data Korban Tsunami dan Gempa di Donggala Sulteng</TITLE>

<TEXT>
Sejumlah gempa bumi dirasakan getarannya di Donggala, Palu dan Mamuju Provinsi Sulawesi Tengah, Jumat (28/9/2018) sore.

Rangkaian gempa pertama magnitudo 5,9 pukul 13.59 WIB, pusat gempa berada di darat, 61 kilometer utara Palu.

Gempa ini terasa hingga hingga ke Donggala.

Lalu gempa terbesar terjadi dengan magnitudo 7,4.

Gempa berkedalaman 10 kilometer, berpusat di 0,18 LS dan 119,85 BT atau 27 kilometer Timur Laut Donggala-Sulawesi Tengah.

Tsunami terjadi di Pantai Palu dengan ketinggian 0,5-1,5 meter usai gempa bermagnitudo 7,4 tersebut.

Dilansir dari Kompas.

com, Kepala BMKG Dwikorita Karnawati membenarkan kabar adanya Tsunami tersebut.

Tsunami diperkirakan sampai ke daratan pada pukul 18.22 WITA.

Peringatan tsunami telah diakhiri pukul 18.36 WITA.Akibat gempa dan Tsunami, jaringan listrik dan komunikasi di daerah Palu dan Donggala terputus.BMKG bahkan tidak bisa tersambung dengan Donggala.

// Karena itulah BMKG masih kesulitan untuk update kondisi terkini dari Donggala.

Kondisi bangunan rumah sakit yang retak akibat gempa juga menimbulkan kekhawatiran pasien dan para pegawainya.

Akibatnya, 178 pasien terpaksa menginap di halaman rumah sakit sambil menjalani perawatan.

Sementara itu, lewat sebuah video singkat Dirut RSUD Undata Palu, dr.

I Komang Adi Sujendra, menyampaikan kondisi korban gempa yang dirawatnya.

Hal ini seperti dikutip Grid.

ID dari akun Twitter @Daeng_info yang mengunggah sebuah video pada 29 September 2018.

Dirut RSUD Undata Palu, dr.

I Komang Adi Sujendra : Saat ini terdapat 30 orang meninggal akibat gempa yg di RSUD.

Undata Palu, listrik dan komunikasi masih terputus, saat ini dibutuhkan rumah sakit lapangan, juga butuh bantuan obat2an, tenda, terpal, selimut.

#PrayForPaluDalam video berdurasi 2 menit 9 detik itu, dokter berkacamata itu berdiri sambil mem .

Video berlatar belakang gelap gulita.

"Dirut RSUD Undata Palu, dr.

I Komang Adi Sujendra : Saat ini terdapat 30 orang meninggal akibat gempa yg di RSUD.

Undata Palu, listrik dan komunikasi masih terputus, saat ini dibutuhkan rumah sakit lapangan, juga butuh bantuan obat2an, tenda, terpal, selimut.

#PrayForPalu," tulis akun @Daeng_info.Tak hanya mem .Yakni bantuan obat-obatab, tenda, terpal dan selimut.Dokter Komang Adi juga menyebut bahwa pihaknya saat ini membutuhkan rumah sakit lapangan.Artikel ini telah tayang di Grid.ID dengan judul Gempa Donggala: Lewat Video Berlatar Belakang Gelap Gulita, Direktur RSUP Undata Palu Sampaikan Rincian Jumlah Korban
</TEXT>

</TimeML>

