<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0104</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-29</TIMEX3></DCT>

<TITLE>Ifan Seventeen Ungkap 3 Penyelamat Hidupnya saat Tsunami Banten</TITLE>

<TEXT>
Tsunami Selat Sunda atau tsunami Banten yang menyapu kawasan Tanjung Lesung masih membekas di hati Ifan Seventeen.

Bagaimana tidak, tengah manggung dalam rangka Employee Gathering PLN UIT JBB di Tanjung Lesung Beach Resort, grup band yang digawangi Ifan ini ternyata menjadi korban tsunami yang menggulung kawasan Pantai Tanjung Lesung Banten, Sabtu (22/12) malam.

Dan dalam musibah ini pula, Ifan menjadi satu-satunya personel Seventeen yang selamat dan lolos dari maut.

Tak hanya kehilangan 3 personel Seventeen lainnya, Ifan juga harus ikhlas melepas kepergian sang istri, Dylan Sahara yang juga meninggal dalam musibah ini.

Seakan masih terkenang atas kejadian yang menimpanya, baru-baru ini Ifan kembali menceritakan pengalamannya bertahan di tengah terjangan bencana.

Melalui unggahan di akun Instagram pribadinya, Ifan menceritakan 3 penyelamat hidupnya saat tsunami terjadi.

"Sebenernya Allah mengirimkan tiga penyelamat waktu bencana kemarin, " tulis Ifan mengawali ceritanya.

Yang pertama Ifan menyebut jika dirinya selamat karena kotak hitam yang membantunya bertahan di tengah lautan.

"Yang pertama, kotak hitam di tengah yang Allah kirimkan sebagai penyambung nyawaku saat aku terkatung2 di tengah laut selama 2 jam, dengan jarak hampir 1km dari bibir pantai bersama 3 orang lainnya.Walaupun sudah setengah mengapung, tapi masih mampu menjadi sandaran jari-jari kami saat kami benar-benar kelelahan dan kehabisan napas," lanjutnya.Yang kedua dan ketiga ternyata adalah 2 orang tak dikenal yang secara sukarela membantu Ifan usai selamat dari terjangan tsunami.

// "Yang kedua dan ketiga adalah mas @episoemarna (kanan) dan bang @yusrankiyut (kiri), pertemuan tak sengaja di tengah jalan dan di ruang igd rumah sakit, ditengah kebingunganku, tanpa kendaraan, tanpa arah, tanpa uang sepeserpun yang aku pegang waktu itu.

Dengan keadaan yang tidak saling kenal, mereka dengan ikhlas memberikan waktu mereka 2 hari full, dari mengantarkanku kemanapun, memberikanku makanan, meminjamkan sarung dan pakaian, tas, obat2an, jaket yang mereka pakai saat aku kedinginan, " tambahnya.

Tak hanya menolong Ifan, kedua pria tersebut juga membantu mencari keberadaan Dylan Sahara yang kala itu belum diketemukan.

"Menyebarkan data kepada relawan tentang ciri-ciri istriku, sampai memberikan support moril dalam proses pencarian istri dan drummerku selama di sana.

Mas Epi, Bang Yusron, hanya Allah yang bisa membalas kebaikan Mas Epi dan Bang Yusron, ga akan cukup aku yang ngebales, " tukasnya.

Di akhir keterangan foto, Ifan tak lupa memanjatkan rasa syukurnya karena telah selamat dan seakan diberi kesempatan hidup untuk yang kedua kalinya.

"Ya Allah ya Tuhanku, terimakasih atas kesempatan yang telah Engkau berikan, semoga semua yang selamat selalu dalam lindungan Allah SWT.

Dan semua yang telah wafat diterima disisiMu yang paling mulia ya Allah, Al-fatihah, " tutupnya.


</TEXT>

</TimeML>

