<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0698</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-25" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-25</TIMEX3></DCT>

<TITLE>Biodata Cynthia Wijaya, Teman Laudya Cynthia Bella yang Jadi Korban Tsunami, Ini Pengakuannya</TITLE>

<TEXT>
Artis Cynthia Wijaya menjadi salah satu korban selamat dari peristiwa Tsunami Banten.

Baru-baru ini Cynthia Wijaya mengungkapkan kisah dirinya kala Tsunami Banten terjadi.

Untuk diketahui, kala Tsunami Banten terjadi, Cynthia Wijaya memang tengah berada di pantai Tanjung Lesung.

Hal ini tampak dari salah satu unggahannya di insta story, dalam video tersebut dirinya tampak sedang bersama Dylan Sahara istri Ifan Seventeen.

Seperti diketahui, Cynthia Wijaya dikabarkan selamat dari tsunami yang menerjang Banten pada Sabtu (22/12/2018).

.

Cynthia Wijaya mengawali karirnya sebagai finalis Cover Girl Aneka di tahun 2002 dan beberapa kali ikut dalam produksi FTV.

Selain akting, ia juga pernah didaulat menjadi presenter Planet Remaja.

Karir Cynthia Wijaya di dunia hiburan sebenarnya bisa dibilang cukup bagus.

Namun sayang, karir itu ternyata tak bertahan lama.

// Pada tahun 2013, Cynthia Wijaya akhirnya menerima pinangan saudara kembar Ifan Seventen, Riedhan FajarsyahRiedhan Fajarsyah adalah salah satu vokalis Teamlo dan drummer Sidepony.

Pernikahan mereka digelar pada 27 Agustus 2013.

Pada hari Sabtu 22 Desember 2018, Cynthia Wijaya tengah berada di pantai Tanjung Lesung saat tsunami Banten terjadi.

Kendati sempat hilang sahabat dari Laudya Cynthia Bella itu akhirnya berhasil ditemukan dalam keadaan selamat.

.

Tak hanya dirinya, sang suami serta putra mereka yang bernama Kenzie juga selamat dari tsunami tersebut.

Meski sebelumnya Cynthia Wijaya dan Riedhan sempat terpisah dari Kenzie.

Cynthia Wijaya juga tak lupa memohonkan doa untuk korban tsunami lainnya yang hingga saat ini belum ditemukan.

Dylan Sahara sendiri meninggal dunia setelah sempat hilang dalam peristiwa naas tersebut.

// Setelah kepergian Dylan, melalui Instagram Stories-nya, Cynthia mengungkapkan rasa dukanya yang begitu dalam.

Sahabat Laudya Cynthia Bella tersebut mengucapkan selamat jalan untuk adik iparnya disertai permintaan maaf karena tak bisa menghantarkannya ke peristirahatan terakhir.

"Innalillahi wainailaihi rojiun.

De, kamu pasti udah tenang ya di sana sekarang.

Sampai kita ketemu lagi ya de (emoji senyum)Selamat jalan de, maaf ga bisa anterin kamu sampe ponorogo.

Buat temen-temen mohon doanya ya buat @dylan_sahara (emoji love), " tulis ibu satu anak tersebut.

.

Cyhnthia bercerita, saat tsunami datang menerpa ia dan Dylan duduk bersebelahan.

Ia bahkan sempat berlari bersama adik iparnya tersebut untuk menyelamatkan diri.

// Namun takdir hanya Tuhan yang tahu.

Rupanya, Tuhan punya rencana lain untuk Dylan Sahara.

Ia menjadi salah satu korban tewas tsunami yang menerpa kawasan Tanjung Lesung Banten bersama tiga personel Seventeen band lainnya.

Cynthia Wijaya pun menuliskan ungkapan perasaannya usai selamat dari peristiwa naas tersebut.

"De, kita kan sebelahan duduknya.

Tadinya aku pikir dan berharap kita kan larinya bareng-bareng, hasrusnya kita selamatnya juga bareng.

Tapi Allah punya rencana yang lain untuk kamu.

Kami ikhlas, yang tenang ya de (emoji love).

Sampe ketemu lagi ya sister @dylan_sahara, " tulis Cynthia Wijaya.

Untuk diketahui, Dylan Sahara hari ini, Selasa 25 Desember 2018 dimakamkan di kompleks pemakaman Kelurahan Taman Arum, Kecamatan/Kabupaten Ponorogo.


</TEXT>

</TimeML>

