<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0977</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-03" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-03</TIMEX3></DCT>

<TITLE>Mari Hapus Derita Mereka dengan Bantuan Terbaik Kita</TITLE>

<TEXT>
Mapos.

Detik-detik gempa berkekuatan 7.4 SR mengguncang dengan episentrum dekat Kota Donggala Sulawesi Tengah, Jumat (28/9/2018) petang.

Gempa turut dirasakan hingga ke Kota Palu dan Mamuju.

Sesaat setelah gempa besar merontokkan bangunan, gelombang tsunami itu datang, menyapu habis Kota Palu hingga ratusan meter.

Ribuan saudara-saudara kita di Palu, Mamuju, Donggala, dan sekitarnya membutuhkan kepedulian kita.

Mari hapus derita mereka dengan bantuan terbaik kita.

Dari data BNPB, 1.234 jiwa meninggal dunia, 799 luka dan 99 hilang.

Sementara jumlah total pengungsi yang dibagi dalam berbagai titik hingga kini sudah mencapai 61.867 jiwa.

# PrayForSulteng
</TEXT>

</TimeML>

