<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0345</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-02" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-02</TIMEX3></DCT>

<TITLE>Spontan, Polres Purwakarta Galang Dana Bantuan Bagi Korban Bencana di Sulteng saat Apel</TITLE>

<TEXT>
Polres Purwakarta menggelar pengumpulan dana bantuan untuk para korban bencana Donggala dan Palu, Sulawesi Tengah, pada Selasa (2/10/2018).

Penggalangan dana tersebut dilakukan secara spontan saat kegiatan apel di lapangan Mapolres Purwakarta, Ciseureuh, Purwakarta.

Menggunakan topi kepolisian untuk menampung uang, sejumlah anggota pun langsung berkeliling ke setiap peserta upacara.

Sanksi untuk Persib Bandung, Mario Gomez : Gila dan Keterlaluan https://t.

co/blAYgUFSNE via @tribunjabarWakapolres Purwakarta, Kompol Yanna Nurhandiana mengatakan kegiatan yang dilakukan secara spontan itu sebagai bentuk kepedulian pihaknya atas bencana yang terjadi.

"Ini aksi spontanitas yang dilakukan oleh jajaran Polres Purwakarta.

Sekaligus sebagai bentuk kepedulian dari kami terhadap korban bencana gempa dan tsunami di Donggala dan Palu, Sulawesi Tengah, " kata Yanna usai kegiatan penggalangan dana.

Uang yang terkumpul dari penggalangan dana secara sukarela itu pun nantinya dikoordinir langsung dari Polda Jabar.

Yanna berharap meski tidak berjumlah banyak, dengan adanya dana bantuan dari Polres Purwakarta bisa lebih meringankan beban para korban.

.

Semoga dengan bantuan ini, harapannya bisa meringankan beban korban, " ucap dia.Selain itu, untuk kedepannya, pihaknya pun akan melakukan pelatihan penanggulangan bencana diHal itu sebagai langkah antisipasi terhadap musibah bencana alam, yang bisa saja terjadi di wilayah Purwakarta."Makanya kita harus bisa mempersiapkan diri sebelum kejadian terjadi di wilayah kita," ujarnya menambahkan.

.000 Meter Persegi untuk 1.000 Jenazah Korban Gempa Sulteng
</TEXT>

</TimeML>

