<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0386</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>Cerita Didi Riyadi Soal Band Elemen yang Hampir Jadi Korban Tsunami di Selat Sunda</TITLE>

<TEXT>
Masih membahas soal bencana alam yang baru saja terjadi, Didi Riyadi ceritakan Band Elemen nyaris jadi korban tsunami Banten dan LampungDidi Riyadi ceritakan Band Elemen nyaris jadi korban tsunami Banten dan Lampung ini pada saat dirinya menjadi tamu pada salah satu acara di kanal Rans Entertaiment.

Posisi manggungnya digantikan oleh band Seventeen, Didi Riyadi ceritakan band Elemen nyaris jadi korban tsunami Banten dan Lampung.

Seperti yang kita ketahui, gelombang tsunami setinggi 2 samai 2,5 meter menghantam daerah pesisir pantai Banten-Lampung dan sekitarnya.

Peristiwa alam ini terjadi pada Sabtu (22/12/2018) malam.

Dilansir Grid.

ID dari Banjarmasin Post, bencana nahas ini diduga dipicu oleh aktivitas vulkanik anak gunung Krakatau yang berstatus waspada.

Aktivitas vulkanik yang terjadi di anak gunung Krakatau menyebabkan terjadinya longsoran didalam laut.

Longsoran ini menyebabkan naiknya permukaan air laut karena adanya tekanan besar dari dalam air.

Berdasarkan data yang dikumpulkan Posko BNPB hingga Senin (24/12/2018) pukul 07.00 WIB, tercatat 281 orang meninggal dunia, 1016 luka-luka dan 57 hilang.

.

// Melansir Tribun Bogor, sampai berita ini diturunkan, pemain bass Muhammad Awal Purbani, gitaris Herman Sikumbang dan manager band Seventeen, Oki Wijaya dinyatakan meninggal dunia.

Satu-satunya anggota band Seventeen yang berhasil selamat sampai berita ini diturunkan adalah vokalis sekaligus frontman, Riefian Fajarsyah atau akrab dipanggil Ifan.

Belum ada konfirmasi lebih lanjut terkait keberadaan anggota lain band tersebut dan istri Ifan, Dyalan Sahara yang juga menjadi korban.

Dibalik kejadian nahas tersebut, para personel Band Elemen ternyata memiliki cerita tersendiri.

Ceritak tersebut diungkapkan oleh Didi Riyadi dan Ferdy Taher dalam salah satu acara di kanal YouTube Rans Entertaiment pada Minggu (23/12/2018).

Dalam tayangan tersebut, Didi Riyadi dan Ferdy Taher mengungkapkan rasa belangsungkawa terkait bencana tsunami yang menimpa Banten dan Lampung.

Pada tayangan berdurasi singkat itu, Raffi menceritakan kepada Didi dan Ferdy jika ia mengaku kaget saat mendengar kabar tersebut.

Terlebih lagi ketika para temannya sesama artis menjadi korban.

Membahas berita nahas tersebut, band Elemen ternyata menyimpan fakta lain yang tidak kalah mengejutkannya.

Menurut Ferdy, pada acara Family Gathering yang diadakan PLN tersebut, badn yang seharusnya mengisi adalah Elemen.

// Mendengar fakta ini, Didi Riyadi pun tidak menapik kebenarannya.

.

Baik terkait tata panggung, biaya hingga akomodasi selama acara pun sudah disepakati kedua belah pihak.

"Sebenarnya yang main di acara itu Elemen.

Deal awalnya itu.

Udah deal, kirim-kiriman harganya, kamarnya segala macam, " cerita Ferdy Taher.

Namun, jelenag beberapa hari sebelum acara, pihak penyelenggara membatalkan kesepakatan tersebut.

Hal tersebut dikarenakan pihak penyelenggara lebih memilih band Seventeen untuk mengisi acara.

Bagi Didi maupun Ferdy, pembatalan kesepakatan kerja adalah hal yang lumrah terjadi di dunia hiburan.

Sehingga pihaknya mengaku tidak masalah dengan pembatalan kesepakatan kerja itu.

Meski demikian, keduanya pun mengaku kaget saat mendengar kabar tsunami menghantam pesisir pantai Banten-Lampung dan sekitarnya.

Keduanya merasa tidak percaya dengan apa yang mereka dengar dan merasa syok.

// Pasalanya, lokasi kejadiaan nahas tersebut sama dengan lokasi acara yang sebelumnya hampir mereka datangi.

"Pas tadi pagi kaget 'ini acara semalam nih, harusnya kita ini main ke sini'.

Ini acara yang harusnya kita main nih.

Pagi-pagi kita kaget, syok, " ucap Ferdy Taher dengan wajah serius.

Didi Riyadi juga mengaku syok saat mendengar kabar tersebut.

Didi Riyadi tak bisa membayangkan jika band Elemen dan keluarganya turut datang ke acara tersebut.

Seandainya posisi manggung mereka tidak digantikan, mungkin Didi dan rekannnya yang lain tidak ada lagi di dunia ini.

"Ya memang acara weekend kan pada bawa keluarga.

Cuma yang bikin gue syok banget itu kepikir ini kalau elemen main mungkin hari ini belum tentu ada di sini (selamat), " pungkas Didi Riyadi.

Terkait hal tersebut, Didi Riyadi dan Ferdy Taher mewakili band Elemen pun mengucapkan rasa duka yang mendalam untuk para korban.

Termasuk rekan mereka, band Seventeen yang mereka akui adalah teman seperjuangan.

"Teman-teman Seventeen bukan orang lain lah.

Kita ketemu juga tegor-tegoran.

Makanya kaget banget," kata Didi Riyadi.Mendengar pernyataan Didi, Nagita dan Raffi pun turut mengucapkan rasa dukanya.Tidak hanya mengucapkan rasa duka, Nagita dan Raffi juga melayangkan doa untuk para korban bencana tsunami Banten dan Lampung."Sekali lagi kita mengucap belasungkawa yang sebesar-besarnya.

Semoga semuanya baik-baik saja, dimudahkan, diberikan kesabaran," ucap Nagita Slavina ditemani Raffi Ahmad.

(Grid/Tata)
</TEXT>

</TimeML>

