<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0260</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-13" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-13</TIMEX3></DCT>

<TITLE>Wuling Motors Berikan Bantuan untuk Korban Gempa dan Tsunami Palu</TITLE>

<TEXT>
PT SGMW Motor Indonesia (Wuling Motors) pada hari Sabtu 6 Oktober 2018 yang lalu, menyalurkan donasi melalui posko bantuan di Markas Pusat PMI Jakarta untuk para korban bencana alam di Palu   Donggala dan sekitarnya.

Bentuk bantuan yang diberikan oleh Wuling Motors berupa sarung, terpal, selimut, kebutuhan untuk wanita dan bayi dan sarung tangan guna membantu evakusi serta masker medis.

Wuling Motors beserta seluruh karyawan turut berduka atas bencana gempa bumi dan tsunami yang terjadi di Sulawesi Tengah.

Bencana ini telah menelan banyak korban jiwa dan luka luka serta menghancurkan sarana   prasarana lainnya.

Kami mengucapkan belasungkawa kepada keluarga korban dan terpanggil untuk ikut serta dalam rangka meringankan beban saudara-saudara dan diharapkan dapat sesuai dengan kebutuhan di sana,  terang Bambang Sumitro selaku Direktur Human Resources Wuling Motors, melalui Kepala Cabang Wuling Arista Bengkulu, Danu Jaswari, Sabtu (13/10/2018).

Sebagai bagian dari masyarakat Indonesia dan dorongan semangat Drive For A Better Life , para karyawan Wuling Motors juga berinisiatif untuk membantu para korban gempa dan tsunami Palu-Donggala dengan menggelar penggalangan dana via berbagai kotak donasi yang tersebar di beberapa titik di dalam area pabrik Wuling Motors di Cikarang, Jawa Barat.

Bentuk partisipasi dari para karyawan ini dijadwalkan akan berlangsung hingga satu pekan ke depan dan akan diserahkan melalui badan atau organisasi terkait.

Teriring doa kami panjatkan kepada Tuhan Yang Maha Esa agar saudara-saudara kami, warga masyarakat di Palu   Donggala dan sekitarnya diberikan kekuatan dan juga kesabaran serta dapat segera bangkit untuk membangun warga dan kotanya kembali,  tambahnya.

Sebagai informasi bencana alam yang terjadi di Sulawesi Tengah ini terjadi pada Jumat, 28 September 2018 lalu.

Dampak dari Gempa berkekuatan 7,4 Skala Richter ini menimbulkan gelombang tsunami setinggi kurang lebih 6 meter.

Wilayah Palu   Donggala dan sekelilingnya pun menyisakan puing-puing bangunan serta rumah warga yang hancur.

Jumlah korban hingga saat ini terus meningkat dan banyak warga yang harus rela untuk mengungsi.

[Rls/Nurhas Bunaida]
</TEXT>

</TimeML>

