<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0393</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-12" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-12</TIMEX3></DCT>

<TITLE>Koarmada I Kirim 80 Ton Bantuan Bagi Korban Gemba-Tsunami Donggala-Palu</TITLE>

<TEXT>
Koarmada I memberangkatkan KRI Teluk Sabang-544 yang membawa bantuan untuk korban bencana gempa dan tsunami di Palu dan Donggala, Sulawesi Tengah,  Jumat (12/10/2018).

Bantuan tersebut diberangkatkan dari Dermaga 300 Tanjung Priok Jakarta Utara.

Panglima Koarmada I Laksamana Muda TNI Yudo Margono mengatakan, bantuan yang diangkut berupa bahan pokok seperti beras, minyak goreng, air mineral dan Iain-lain.

.

Hari ini kita memberangkatkan KRI yang memuat barang bantuan ke Palu dan Donggala menggunakan KRI Teluk Sabang.

Ini muatan kurang lebih 80 ton logistik,  ucap Yudo, Jumat (12/10/2018).

Bantuan tersebut merupakan hasil pengumpulan dari berbagai instansi seperti pemerintah, swasta, lembaga sosial, organisasi masyarakat hingga masyarakat umum.

Sumbangan masyarakat tersebut dikumpulkan di Posko Peduli Gempa dan Tsunami Palu-Donggala Koarmada l Jakarta Pusat.

.

Mudah mudahan ini dapat membantu untuk korban gempa di Palu dan Donggala sana,  ucapnya.

Pengiriman bantuan kali ini merupakan untuk yang kedua kalinya.

Sebelumnya, KRI Teluk Cirebon-543 pada minggu Ialu telah diberangkatkan dari Jakarta.

Saat ini kapal perang KRI Teluk Saleh sudah sandar di Pelabuhan Makassar.

Hari ini kita berangkatkan untuk yang kedua kalinya.

Bedanya kalau hari ini 80 ton, sebelumnya 30 ton dan sudah sampai di sana yang KRI Teluk Cirebon.

Nanti kita perintahkan balik lagi bawa bantuan berikutnya,  katanya.

Perjalanan KRI Teluk Sabang-544 yang membawa sebanyak 64 personel tersebut membutuhkan waktu sekitar 4 hari dari Jakarta menuju Sulawesi Tengah.


</TEXT>

</TimeML>

