<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0280</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>Lagu 'Kemarin' Seventeen, Persis Gambarkan Kondisi Ifan Seventeen Pasca Tsunami Banten, Ini Liriknya</TITLE>

<TEXT>
Personel grup band Seventeen turut menjadi korban bencana tsunami yang menerjang perairan Pantai Anyer, Serang, Banten, Sabtu (22/12/2018) malam.

Seventeen menjadi pengisi acara gathering PLN di Tanjung Lesung Beach Resort, Banten.

Ifan Seventeen sang vokalis berhasil selamat dari bencana alam yang dikabarkan akibat erupsi gunung Anak Krakatau tersebut.

Dari peristiwa tsunami Banten itu, dua personil Seventeen ditemukan sudah tewas.

Sang gitaris, Herman Sikumbang, ditemukan dalam kondisi tidak bernyawa setelah sebelumnya dinyatakan hilang.

Pemain bass Seventeen, M Awal Purbani, dan Road Manager Oki Wijaya juga dinyatakan meninggal dunia.

Sementara drumer Seventeen, Andi, sampai saat ini belum ditemukan.

Kini Ifan Seventeeb seakan hanya seorang diri.

Sang istri, Dylan Sahara dikabarkan sudah ketemu usai dinyatakan hilang.

Jika melihat mundur kebelakang, Seventeen memiliki sebuah lagu yang berjudul 'Kemarin'.

// Lagu yang diciptakan oleh almarhum Herman Sikumbang itu dirilis pada 19 Februari 2016.

Sedangkan video klip Lirik "Kemarin" dipublikasikan pada tanggal 21 Desember 2016.

Memang sudah dua tahun yang lalu, namun lirik lagu tersebut seakan menggambarkan keadaan yang sedang dirasakan Ifan Seventeen saat ini.

Liriknya bercerita tentang perasaan seseorang akibat kehilangan orang yang ia sayangi secara mendadak.

Ia pun akhirnya hanya bisa terus mendoakan agar kekasihnya tenang di sana.

Video klip lirik tersebut berkonsep sendu, dimana para personel mengenakan jas berwarna hitam.

Hanya Lilin sebagai sumber pencahayaan.

Berikut lirik lengkap lagu Seventeen 'Kemarin' :Kemarin engkau masih ada di siniBersamaku menikmati rasa iniBerharap semua takkan pernah berakhirBersamamu bersamamuKemarin dunia terlihat sangat indahDan denganmu merasakan ini semuaMelewati hitam putih hidup iniBersamamu bersamamuKini sendiri di siniMencarimu tak tahu dimanaSemoga tenang kau di sana selamanyaAku selalu mengingatmuDoakanmu setiap malamkuSemoga tenang kau di sana selamanyaooo woooKini sendiri di sini, mencarimu tak tahu dimanaSemoga tenang kau di sana selamanyaAku selalu mengingatmu, doakanmu setiap malamkuSemoga tenang kau di sana selamanya ooo woo wooo(*)Grid.

ID, Dianita Anggraeni
</TEXT>

</TimeML>

