<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0956</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-24</TIMEX3></DCT>

<TITLE>Ditinggal Selamanya, Istri Bani Seventeen Kenang Sosok Sang Suami : Allah Lebih Cinta Bebi</TITLE>

<TEXT>
Manajemen band Seventeen memberikan keterangan berkait kondisi personel dan kru setelah gelombang tsunami menerjang pesisir Banten, Sabtu (22/12/2018) malam.

Melalui keterangan tertulis pada Minggu (23/12/2018), Yulia Dian mewakili manajemen mengungkapkan bahwa kehadiran Seventeen adalah untuk mengibur gathering perusahaan PLN di Tanjung Lesung Beach Resot, Banten.

Yulia mengatakan bahwa tsunami menerjang pada pukul 21.30 WIB saat Seventeen membawakan lagu kedua.

Posisi panggung tepat membelakangi laut.

"Kejadian berlangsung saat baru lagu kedua Seventeen menghibur penonton""Air pasang naik ke permukaan dan menyeret seluruh orang yang ada di lokasi""Sayangnya saat arusnya surut, anggota kami ada yang bisa menyelamatkan diri, sementara sebagian tidak menemukan tempat berpegangan, " kata Yulia, dikutip dari Kompas.

com.

Dua orang, kata Yulia, menjadi korban.

Mereka adalah pemain bass M Awal Purbani alias Bani dan road manager Oki Wijaya.

Belum reda kesedihan tersebut, beredar kabar bahwa Herman Sikumbang, gitaris Seventeen menjadi korban berikutnya.

// Ia ditemukan dalam keadaan tak bernyawa.

Praktis, hingga kini sosok Andi drummer Seventeen dan Dylan Sahara, istri Ifan Seventeen, yang belum ditemukan.

Sementara, istri Bani, Cindri Wahyuni, mengunggah sebuah tulisan yang mengundang kepedihan netizen di akun Instagramnya.

Ia mengenang sosok Bani yang banyak memberinya pelajaran berharga.

"Mami dan Nara sangat mencintai Bebi, tp Allah lebih cinta sm Bebi, inshaAllah kt ketemu kelak di jannah ya be""Doakan agar ttp istiqomah di jln tauhid, " bukanya.

"Bebi banyak mengajarkan kehidupan sm Mami, bebi panutan, g pernah ngeluh selalu qonaah""Semoga mami bs mengikuti teladan bebi""Membesarkan anak2 menjadi soleh""Menjadi mami yg terbaik buat mereka" // "InshaAllah mami akan selalu ingat semua pesan2 Bebi, " tulisnya.

Lantas, Cindri juga berharap tak ada netizen yang menyebarkan foto jenazah Bani 'Seventeen'.

"Mohon maaf agar tidak meng Tag foto/video Almarhum saat kejadian kpd kami, harap dimaklumi, " tulisnya lagi.

"InshaAllah jenazah akan dimakamkan ba'da dzuhur 24 desember 2018, rumah duka di Gamping tengah, Yogyakarta"Gelombang tinggi menerjang pesisir Serang dan menyebabkan sejumlah kerusakan.

Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) menyatakan bahwa gelombang itu merupakan tsunami.

BMKG menyampaikan kesimpulan tersebut setelah mendapatkan data dari 4 stasiun pengamatan pasang surut di sekitar Selat Sunda pada waktu kejadian tsunami, yaitu pukul 21.27 WIB.

Hasil pengamatan menunjukkan tinggi gelombang masing-masing 0.9 meter di Serang pada pukul 21.27 WIB, 0,35 meter di Banten pada pukul 21.33 WIB, 0,36 meter di Kota Agung pada pukul 21.35 WIB, dan 0,28 meter pada pukul 21.53 WIB di Pelabuhan Panjang.

(*)
</TEXT>

</TimeML>

