<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0403</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-23" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-23</TIMEX3></DCT>

<TITLE>Satu Keluarga Warga Cipinang Lontar Ikut Jadi Korban Tsunami</TITLE>

<TEXT>
TSUNAMI yang menerjang Selat Sunda Anyer, Banten juga merengut nyawa warga Cipinang Lontar, Jakarta Timur.

Satu keluarga yang tewas merupakan Yuanita Primawati (34), dan dua orang anak Alya Shakila (7) serta Muhammad Ali Zaidan (3) warga Cipinang Lontar RT 001/01, Cipinang, Jakarta Timur.

Ketiganya meninggal dunia setelah diterjang tsunami saat mengikuti gathering PLN di Tanjung Lesung.

Pantauan Warta Kota, kondisi rumah duka yang berada di Cipinang Lontar mulai didatangi oleh kerabat maupun keluarga korban untuk mengucapkan rasa bela sungkawa atas peristiwa tersebut.

Meski saat ini, jenazah belum tiba di rumah duka, namun suasana haru mulai terasa, bahkan orangtua Alharhum pun tak kuasa menahan tangis haru sembari memeluk foto semasa hidup kedua cucunya yang kini menjadi korban.

Bahkan pihak keluarga masih dalam keadaan shock terlebih salah satu balita Muhammad Ali Zaidan (3) belum kunjung ditemukan meski ibu dan satu anaknya sudah berhasil dievakuasi meski sudah meninggal dunia.

Hingga saat pihak keluarga masih menunggu jenazah Yuanita dan Alya yang saat ini dalam perjalan rumah duka.

Diberitakan sebelumnya bahwa pada Sabtu (22/12/2018) terjadi gelombang tinggi yang menerjang pesisir selat sunda.

Akibat peristiwa ini lebih dari 200 orang meninggal dunia dan ratusan orang terluka serta puluhan bangunan rusak.


</TEXT>

</TimeML>

