<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_1154</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-09-29" temporalFunction="false" functionInDocument="CREATION_TIME">2018-09-29</TIMEX3></DCT>

<TITLE>Gempa Guncang Palu - Selebgram Nurrani Rekam Saat-saat Mencekam di Depan Rumahnya</TITLE>

<TEXT>
Gempa berkekuatan 7,7 SR mengguncang Palu, Donggala, Sulawesi Jumat (28/9/2018) sekitar pukul 17.02 WIB.

Gempa yang berpusat di 10 KM pada 27 Km Timur Donggala mengakibatkan gelombang tsunami di wilayah Donggala, Palu dan Mamuju.

Selebgram Nurrani menceritakan kengerian yang ia rasakan ketika gempa di Palu sedang mengguncang daerah tempat tinggalnya, Jumat (28/9/2018).

Dilansir dari laman Instagramnya, Nurrani tampak panik saat menceritakan bagaimana suasana di depan rumahnya ketika gempa tersebut sedang berlangsung.

Namun rupanya, beberapa jam sebelum Gempa di sore hari mengguncang dan menyebabkan tsunami, Nurrani sempat merasakan gempa itu sebanyak lima kali.

Kala itu, Nurrani tampak sedang bermain bersama seorang rekannya.

Nurrani awalnya mengira gempa tersebut adalah gempa biasa yang mengguncang Palu.

Ia pun menceritakan rentetan gempa yang ia rasakan sambil bercengkerama dengan temannya.

Dua, tiga hingga empat kali, Nurrani terlihat menceritakan kejadian gempa yang ia rasakan dengan raut wajah khawatir.Meski begitu, Nurrani tetap mencoba untuk tenang dan tidak panik.

// Pun ketika ia merasakan gempa yang kelima, saat itu Nurrani sedang berada di atas sepeda motor.

Sambil merekam dengan kamera ponselnya, kepanikan Nurrani terlihat jelas.

"Gempa lagi baya, sudah lima kali baya, ngeri sudah ngeri.

Lima kali baya gila gila gila, " ujar Nurrani seraya menyender di bahu temannya.

Namun tiba-tiba, beberapa jam setelah merekam gempa kelima, Nurrani tampak histeris.

Suara cerianya yang tadi dengan santai menceritakan kondisi gempa di Palu pun sirna.

Nurrani mendadak histeris dan gemetar saat merekam gempa yang terjadi di Palu.

Hal itu terlihat dari kamera yang ia pegang terasa bergoyang.

Nurrani pun tampak menyoroti suasana di depan kediamannya di Palu, Sulawesi Tengah.

Dalam video singkat itu terlihat beberapa orang keluar dari rumah mereka masing-masing.

Selain itu terdengar juga suara jerit tangis anak-anak.

// Pun dengan Nurrani yang merekam video tersebut.

Suara Nurrani terdengar bergetar, pun dengan ucapan yang ia gumamkan.

Nurrani seolah tak menyangka akan bencana yang mengguncang tempat tinggalnya.

"Gempa Ya Allah, gempa ya Allah.

Astagfirullah aladzim.

Allahu Akbar.

Allahu Akbar, " ucap Nurrani.

Suasana mencekam jelas tergambar dari rekaman yang diperlihatkan Nurrani.

Tak hanya anak kecil di hadapannya yang menangis, Nurrani pun tampaknya panik.

Ia pun menuliskan kesedihan serta ekspresi pilunya ketika gempa mengguncang Palu.

"Gempa kencang.

Gempa ya Allah, " imbuhnya.

// Kepala Pusat Gempa dan Tsunami BMKG, Rahmat Triyono membenarkan kalau telah terjadi tsunami di Palu.

"Sudah terjadi (tsunami) dan kalaupun ada sisa-sisa air itu pun ada bekas-bekas yang terjadi tadi karena air masuk ke daratan dan BMKG sudah berakhir, artinya sudah tidak ada ancaman lagi, " kata Rahmat saat diwawancara dalam program Breaking News Kompas TV, Jumat (28/9/2018) malam.

Ia juga menjelaskan ketinggian gelombang saat tsunami di Palu mencapai 1,5 -3 meter.

Selain di Palu, tsunami juga terjadi di Donggala dan Mamuju.

Selain itu, ada sebanyak 39 kali gempa susulan.

Ada 27 kali gempa yang terjadi, dan yang ke-28 bermagnitudo 7,7.

Lalu pukul 18.36 kembali terjadi gempa susulan sebanyak 11 kali.

Hingga berita ini diturunkan, belum ada kabar lebih lanjut lagi mengenai kondisi Nurrani dan keluarga.


</TEXT>

</TimeML>

