<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0901</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-12-27" temporalFunction="false" functionInDocument="CREATION_TIME">2018-12-27</TIMEX3></DCT>

<TITLE>Datangi Makam Ayahnya, Anak Herman Seventeen lakukan hal ini</TITLE>

<TEXT>
Ditinggal ayahnya untuk selama-lamanya, putra Seventeen'&gt;Herman Seventeen datang ke makam ayahnya dan lakukan hal ini.

Grup band Seventeen menjadi korban dari tsunami yang menerjang Banten, Sabtu (22/12/2018) lalu.

Tiga personel Seventeen yaitu Bani (basis), Herman (gitaris), dan Andi (drummer) meninggal dunia dalam bencana alam tersebut.

Almarhum Herman Sikumbang sendiri sudah dimakamkan di kampung halamannya, Ternate pada Senin (24/12/2018).

Kepergian Herman ini pun meninggalkan duka mendalam bagi keluarga, terutama sang istri, Juliana Moechtar.

Sejak kepergian sang suami, finalis Puteri Indonesia 2010 ini mengunggah momen kebersamaannya dengan mendiang Herman.

Terbaru, Juliana Moechtar membagikan momen sang anak yang membuat hati terenyuh.

Lewat postingan di akun Instagram-nya, Juliana Moechtar membagikan video sang anak yang mengunjungi makam sang ayah.

Rupanya, hal ini telah menjadi kebiasaan sang anak, Hafuza Dhamiri Herman setelah salat Subuh.

Saat mendatangi makam sang ayah, Juliana menulis, sang anak selalu duduk, berdoa dengan tegar.

// Namun, saat mendekat, Juliana tahu, Hafuza menahan tangisannya.

Melihat hal tersebut, Juliana merasa terharu hingga baru sempat memvideokan momen sang anak itu, dua hari setelah Herman dimakamkan.

"Alhamdulillah dua hari subuh ini, dia sll slt subuh dan mengunjungi papa @hermanseventeen, dia datang dia duduk berdoa dengan tegar, tp pas mendekat terasa dia menahan tangis nya.

.

""Anak kuat mama @hafuzadhamiri, Dan hari ini saya baru sanggup utk memvidiokan ini .

.

.

" tulis Juliana.

Dalam video itu, Hafuza tampak memegang nisan sang ayah, sembari sesekali mengusap nisan itu.

"Papa tenang di sini, ya, " ucapnya dengan lirih.

"Fuza sayang Papa," katanya lagi sembari menirukan ucapan sang ibu.

"I love you too."Sementara pada postingan lain, Juliana juga mengunggah potret sang anak tengah duduk didampingi seorang pria di dekat makam Herman."Hafuza sayang sekali sama papa @hermanseventeen ...

insyallah disurga kita bertemu kembali ya papa..." tulis Juliana dalam postingannya.Unggahan wanita berusia 31 tahun ini pun mendapat tanggapan beragam dari netter.Banyak yang bersimpati atas kejadian nahas tersebut.
</TEXT>

</TimeML>

