<?xml version='1.0' encoding='utf8'?>

<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>tsunami_0459</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="2018-10-03" temporalFunction="false" functionInDocument="CREATION_TIME">2018-10-03</TIMEX3></DCT>

<TITLE>Kisah Korban Gempa Palu Asal Jatim yang Selamat, Pilih Ngungsi ke Hutan &amp; Mau Terbang Diguncang Lagi</TITLE>

<TEXT>
Dari 175 korban gempa dan tsunami di Palu dan Donggala yang tiba di Bandara Juanda, Rabu (3/10/2018) malam, 20 diantaranya masih menginap di Mess Bhaskara di Jalan Raya Juanda.

Rencananya, besok pagi mereka baru diantar ke Terminal Bungurasih untuk kembali pulang ke kampung halaman.

Mereka tidak bisa langsung pulang, karena tidak punya uang.

"Sudah bisa sampai di Jawa kami sangat bersyukur.

Besok sudah bisa bertemu keluarga, " kata Tasmani, ibu korban gempa asal Pucuk, Lamongan saat di Mes Bhaskara.

Di palu, ibu ini ikut suaminya.

Bersama anaknya, mereka tinggal di sebuah rumah kos.

"Pas gempa terjadi, saya di rumah sama anak saya ini.

Suami pas jualan siomay, " kisahnya sambil merangkul sang anak.

.

Sampai akhirnya bisa pulang ke Jawa dengan menumpang Pesawat Hercules.

Demikian halnya di ceritakan seorang ibu asal Tuban.

Dia juga mengalami nasib sama, dan mengaku sangat bersyukur bisa selamat dari gempa dahsyat itu.

Selain dari Tuban dan Lamongan, ada juga beberapa keluarga asal Boyolali yang malam ini menginap di Mes Bhaskara.Mardi, salah satunya.

Bersama istri dan anaknya, pria yang sehari-hari berjualan pakaian di Palu itu terlihat lahap menyantap nasi bungkus yang diberikan pihak TNI kepada mereka.

// "Di sana masih sering gempa.

Tadi siang pas Hercules yang kami tumpangi mau berangkat juga sempat ada gempa lagi, " ucapnya.

.

"Tapi sejak gempa besar itu, kami mengungsi di hutan.

Siang hari turun untuk masak dan cari makanan, kemudian balik ke hutan lagi agar aman, " urai pria yang sudah sejak 2001 tinggal di Palu tersebut.

Sampai Rabu (3/10/2018) siang, dia mencoba ke Bandara untuk mencari informasi.

Begitu tahu ada Hercules hendak terbang ke Jawa Timur, dirinya langsung daftar.

Bersama keluarganya, Mardi akhirnya sampai di Juanda.

Tapi karena tak punya uang sepeserpun, mereka pun hanya berharap bantuan untuk bisa melanjutkan perjalanan sampai rumah.

.

Dan saat gempa besar terjadi, semuanya pun habis.

"Tinggal beberapa pakaian saja, " sebut istri Mardi.

Tak jauh beda yang disampaikan Joko Waluyo, juga asal Boyolali.

Begitu sampai di Juanda, dia langsung menghubungi keluarga di kampung.

Mengabarkan kondisinya selamat dan diperkirakan bakal pulang ke Boyolali, Kamis (4/10/2018) besok.

"Harta bisa dicari, yang penting keluarga selamat kami sudah sangat bersyukur.

Apalagi kami sekarang sudah bisa pulang sampai ke Jawa, " sebut pria yang sejak 2012 jualan roti di Palu tersebut.

(M Taufik)  
</TEXT>

</TimeML>

